﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>上宫庄官网单页专题页触屏版手机wap健康网站模板下载-懒人模板【http://www.lanrenmb.com/shenghuofuwu/jiankang/】</title>
<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link href="../css/css.css" rel="stylesheet" type="text/css">
<link href="images/public.css" rel="stylesheet" type="text/css">
<script src="images/ga.js" async="" type="text/javascript"></script>

<script type="text/javascript" src="../js/jquery1.8.3.js" ></script>
<script type="text/javascript" src="../js/shopCart.js" ></script>

<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
 
/** reset styling **/
.area{width:100%;padding:5px 0px;}
.firebugResetStyles {

    z-index: 2147483646 !important;

    top: 0 !important;

    left: 0 !important;

    display: block !important;

    border: 0 none !important;

    margin: 0 !important;

    padding: 0 !important;

    outline: 0 !important;

    min-width: 0 !important;

    max-width: none !important;

    min-height: 0 !important;

    max-height: none !important;

    position: fixed !important;

    -moz-transform: rotate(0deg) !important;

    -moz-transform-origin: 50% 50% !important;

    border-radius: 0 !important;

    box-shadow: none !important;

    background: transparent none !important;

    pointer-events: none !important;

}



.firebugBlockBackgroundColor {

    background-color: transparent !important;

}



.firebugResetStyles:before, .firebugResetStyles:after {

    content: "" !important;

}

/**actual styling to be modified by firebug theme**/

.firebugCanvas {

    display: none !important;

}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.firebugLayoutBox {

    width: auto !important;

    position: static !important;

}



.firebugLayoutBoxOffset {

    opacity: 0.8 !important;

    position: fixed !important;

}



.firebugLayoutLine {

    opacity: 0.4 !important;

    background-color: #000000 !important;

}



.firebugLayoutLineLeft, .firebugLayoutLineRight {

    width: 1px !important;

    height: 100% !important;

}



.firebugLayoutLineTop, .firebugLayoutLineBottom {

    width: 100% !important;

    height: 1px !important;

}



.firebugLayoutLineTop {

    margin-top: -1px !important;

    border-top: 1px solid #999999 !important;

}



.firebugLayoutLineRight {

    border-right: 1px solid #999999 !important;

}



.firebugLayoutLineBottom {

    border-bottom: 1px solid #999999 !important;

}



.firebugLayoutLineLeft {

    margin-left: -1px !important;

    border-left: 1px solid #999999 !important;

}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.firebugLayoutBoxParent {

    border-top: 0 none !important;

    border-right: 1px dashed #E00 !important;

    border-bottom: 1px dashed #E00 !important;

    border-left: 0 none !important;

    position: fixed !important;

    width: auto !important;

}



.firebugRuler{

    position: absolute !important;

}



.firebugRulerH {

    top: -15px !important;

    left: 0 !important;

    width: 100% !important;

    height: 14px !important;

    border-top: 1px solid #BBBBBB !important;

    border-right: 1px dashed #BBBBBB !important;

    border-bottom: 1px solid #000000 !important;

}



.firebugRulerV {

    top: 0 !important;

    left: -15px !important;

    width: 14px !important;

    height: 100% !important;

    border-left: 1px solid #BBBBBB !important;

    border-right: 1px solid #000000 !important;

    border-bottom: 1px dashed #BBBBBB !important;

}



.overflowRulerX > .firebugRulerV {

    left: 0 !important;

}



.overflowRulerY > .firebugRulerH {

    top: 0 !important;

}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.fbProxyElement {

    position: fixed !important;

    pointer-events: auto !important;

}</style>
</head>
<body>
<div class="phone"><a href="tel_3A400-0602-823"><img width="40" src="images/telphone.png" style=""></a></div>
<div>
	<div id="full" style="position: absolute; right:50px; z-index: 9; top:220px;">
		<div id="Div1" style="position: absolute; left: 0px; top: 0px;border-radius:2em 2em 2em 2em;box-shadow:0 0 0 3px #FFFFFF, 0 0 0 5px rgba(204, 204, 204, 0.5); width:40px; height:60px;
			z-index: 102; visibility: visible;">
			<a onclick="openkf()" target="_blank" href="javascript:void(0)"><img src="images/newfly.png" style="cursor:pointer" alt="" border="0"  width="40"/></a>
<script>function openkf() {window.open("../../zoosnet.jianke.com/LR/Chatpre.aspx@id=LQC23938113&lng=cn&r=" + document.referrer + "&p=" + window.location.toString())}</script>
		</div>
	</div>
	<div id="invite" style="display: none; position: absolute; left: 30%; z-index: 9999; top: 691px;">
		<img class="swt_png" style="display: inline" src="images/newinvite.png" usemap="#invitemap" alt="" border="0" height="193" width="375">
		<div id="Div2" style="position: absolute; left: 0px; top: 0px; width: 375px; height: 193px;
			z-index: 102; visibility: visible;">
			<img src="images/touming.gif" style="display: inline" usemap="#invitemap" border="0" height="193" width="375">
		</div>
	</div>
	<script type="text/javascript" src="images/lvshouIM.js"></script>
</div><link rel="stylesheet" type="text/css" href="images/basic.css">

<div class="header">
<div class="header2">
  <div class="back"><a href="../index.html"></a></div>
    <div class="header-title2">上宫庄祛皱Queen</div>
  <div class="set"><a href="javascript:void(0)" id="J-menu"></a></div>
</div>
<div class="menu-list" id="J-menuList">
    <ul>
        <li><a href="../index.html">首 页</a></li>
        <li><a href="../zhuanti.html">产品专题</a></li>
        <li><a href="../new_product.html">新品上线</a></li>
    </ul>
    <ul style="width: 1px; height:60px; background: #000; margin:12px 0 6px 0">
    </ul>
    <ul>
        <li><a href="../freckle/default.htm">祛斑Queen</a></li>
        <li><a href="../acne/default.htm">祛痘Queen</a></li>
        <li><a href="default.htm">祛皱Queen</a></li>
    </ul>
</div>
<script>
    var e = $("#J-menuList");
    $("#J-menu").click(function (e) { $(".menu-list").toggleClass("show") });
    $("body > div").click(function (t) { var n = t.target || t.srcElement; n.nodeName.toUpperCase() === "DIV" && $(n).attr("id") != "J-menuList" && e.removeClass("show") });
</script>
</div>
<div class="mobile_head">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- 手机网站适应性广告代码 --><ins class="adsbygoogle"     style="display:block"     data-ad-client="ca-pub-1449491313257558"     data-ad-slot="1246518959"     data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

    <p class="nav_acne">上宫庄祛皱唯一官方网站，谨防假冒！</p>
</div>

    <p class="tc"><img src="images/sgz_banner.jpg"></p>
    <div class="mobile_tela">
     <p class="tc"><a href="#online_book"><img src="images/yrshouji_online.jpg"></a> &nbsp;&nbsp; 
     <a href="tel_3A4000602823"><img src="images/yrshouji_tel.jpg"></a></p>
     <p class="tc" style="margin-top:2px"><strong><a href="tel_3A4000602823">24小时免费咨询服务热线：400-0602-823</a></strong><br>
   <b class="sjxinxi">货到付款 全国包邮</b></p>
</div>    
    
    <h2 class="mobile_title"><strong style="color:#FFF;font-size:18px">自测一下，您的肌肤是否正在衰老？</strong></h2>
    <div class="Mbox">
    	<p>1、年龄25岁以上了</p>
        <p>2、毛孔越来越大，且经常出油</p>
        <p>3、每天需要面对电脑或呆空调房</p>
        <p>4、作息是否规律？经常熬夜或失眠吗？</p>
        <p>5、肌肤干燥，且无光泽？</p>
        <p><strong style="color:#F00">以上情形您如果占了二项以上，说明胶原蛋白在加速流失，肌肤正在衰老！</strong></p>
    </div>
    
    <h2 class="mobile_title"><strong style="color:#FFF;font-size:18px">皱纹产生的三大原因，你知道吗？</strong></h2>
    <div class="Mbox">
        <p><strong style="color:#F00;">原因一：皮肤干燥导致皱纹产生</strong></p>
        <p>随着年龄的增加，皮肤会变得越来越干燥，变得干燥的皮肤会看起来非常粗糙，同时也会产生细纹。</p>
<p><strong style="color:#F00;">原因二：胶原蛋白和弹性纤维减少产生皱纹</strong></p>
<p>随着年龄的增加胶原蛋白和弹性纤维的生成逐渐减少，从而使得皮肤的弹性下降，肌肤变得松弛下垂，皱纹也随之产生。</p>
<p><strong style="color:#F00;">原因三：表情习惯导致产生皱纹</strong></p>
<p>任何一个表情产生时，被称作表情肌肉的面部肌肉收缩，同时使得相关部位的皮肤折叠，从而产生皱纹。</p>
    </div>
    
    <div class="mobile_tela">
     <p class="tc"><a href="#online_book"><img src="images/yrshouji_online.jpg"></a> &nbsp;&nbsp; 
     <a href="tel_3A4000602823"><img src="images/yrshouji_tel.jpg"></a></p>
     <p class="tc" style="margin-top:2px"><strong><a href="tel_3A4000602823">24小时免费咨询服务热线：400-0602-823</a></strong><br>
   <b class="sjxinxi">货到付款 全国包邮</b></p>
</div>
   <a name="a05" id="a05"></a>
    <h2 class="mobile_title"><strong style="color:#FFF;font-size:18px">上宫庄祛皱三重曲</strong></h2>
    <div class="Mboxbd">
        <div class="Mboxpic"><img src="images/fanbingbing.jpg"></div>
<p><strong style="color:#F00;">第一重：胶原蛋白激活—再生青春</strong></p>
<p>上宫庄独家胶原蛋白冻干粉采用超临界萃取而成，有效重组胶原弹力层，增加弹力蛋白的活性，快速抚平皱纹恢复肌肤弹力。</p>
<p><strong style="color:#F00;">第二重：纳米抗皱精华—祛皱紧致</strong></p>
<p>上宫庄祛皱系列利用最新纳米微囊包裹技术，祛皱有效成分直达肌底，增加皮肤弹性，令肌肤呈现立体感般的紧致光泽。</p>
<p><strong style="color:#F00;">第三重：人参修护精华—抗衰补水</strong></p>
<p>上宫庄祛皱系列的人参精华搭载养分输送系统，直达肌底细胞，补充保湿因子，修护激活健康强韧肌底，阻断老化因子。</p>

    </div>
    
    <div class="mobile_tela">
     <p class="tc"><a href="#online_book"><img src="images/yrshouji_online.jpg"></a> &nbsp;&nbsp; 
     <a href="tel_3A4000602823"><img src="images/yrshouji_tel.jpg"></a></p>
     <p class="tc" style="margin-top:2px"><strong><a href="tel_3A4000602823">24小时免费咨询服务热线：400-0602-823</a></strong><br>
   <b class="sjxinxi">货到付款 全国包邮</b></p>
</div>
<a name="online_book">
    <h2 class="mobile_title"><strong style="color:#FFF;font-size:18px">上宫庄臻真紧致系列</strong></h2></a>
<div class="Mboxbd">
<p><a name="a01" id="a01"><img src="images/product1.jpg"></a></p>
 <p>直接作用于松弛的"肌肉"，重塑弹力纤维网，给予肌肤额外的提拉力量，彻底改变肌肤松弛、臃肿、赘肉状态，逆转岁月痕迹，肌肤变得弹性十足，年轻紧致。</p>
 <p style="color:#999;text-decoration:line-through;">专柜价：￥1594元</p>
 <p><a onclick="BuyNow('159399',1)"  href="javascript:void(0);"><img src="images/btn1.gif"></a></p>
 <p class="mt10"><a name="a02" id="a02"><img src="images/product2.jpg"></a></p>
 <p>持续提拉松弛肌肤，淡化皱纹；配合独特高弹力抚平因子，抚平肌肤皱纹。细胞生长因子促进皮肤组织的生长，加速成纤维细胞修复，重塑弹力纤维网，由内而外逆转岁月痕迹。</p>
 <p style="color:#999;text-decoration:line-through;">专柜价：1132元 </p>
 <p><a onclick="BuyNow('159398',1)"  href="javascript:void(0);"><img src="images/btn2.gif"></a></p>
 <p class="mt10"><a name="a03" id="a03"><img src="images/product3.jpg"></a></p>
 <p>提升肌肤成纤维组织的生命力，补充胶原蛋白，改善干燥小细纹肌肤；有效淡化黑眼圈，抚平面部小细纹，延缓皱纹产生，令青春永驻。</p>
 <p style="color:#999;text-decoration:line-through;">专柜价：746元</p>
 <p><a onclick="BuyNow('159384',1)"  href="javascript:void(0);"><img src="images/btn3.gif"></a></p>
 <p class="mt10"><a name="a04" id="a04"><img src="images/product4.jpg"></a></p>
 <p>提升眼周肌肤成纤维组织的生命力，促进胶原蛋白再生，减少眼部皱纹，消除眼袋，抚平眼部周围鱼尾纹，眼尾纹，有效对付眼周的岁月痕迹。</p>
 <p style="color:#999;text-decoration:line-through;">专柜价：325元</p>
 <p><a onclick="BuyNow('159394',1)"  href="javascript:void(0);"><img src="images/btn4.gif"></a></p>
 </div>
    
    <div class="mobile_tela">
     <p class="tc"><a href="#online_book"><img src="images/yrshouji_online.jpg"></a> &nbsp;&nbsp;
     <a href="tel_3A4000602823"><img src="images/yrshouji_tel.jpg"></a></p>
     <p class="tc" style="margin-top:2px"><strong><a href="tel_3A4000602823">24小时免费咨询服务热线：400-0602-823</a></strong><br>
   <b class="sjxinxi">货到付款 全国包邮</b></p>
</div>    
 <a name="a07" id="a07"></a>
 
 <h2 class="mobile_title"><strong style="color:#FFF;font-size:18px">上宫庄带你见证祛皱奇迹</strong></h2>
 <div class="Mboxbd">
 <p><img src="images/vs1.jpg"></p>
 <h3>陈思婷：皱纹不见了 工作越来越顺心了</h3>
 <p style=" margin-left:90px; margin-bottom:10px;"><a href="story.html#a01"><img src="images/check_btn.jpg" align="absmiddle"></a></p>
 <p><img src="images/vs2.jpg"></p>
 <h3>陈菲：祛皱嫩肤 老公重回我身边</h3>
 <p style=" margin-left:90px;margin-bottom:10px;"><a href="story.html#a02"><img src="images/check_btn.jpg" align="absmiddle"></a></p>
 <p><img src="images/vs3.jpg"></p>
 <h3>林月花：上宫庄帮我除祛皱纹 除去烦恼</h3>
 <p style=" margin-left:90px;margin-bottom:10px;"><a href="story.html#a03"><img src="images/check_btn.jpg" align="absmiddle"></a></p>
 <p><img src="images/vs4.jpg"></p>
 <h3>林娇：上宫庄让全职太太重拾年轻自信</h3>
 <p style=" margin-left:90px;margin-bottom:10px;"><a href="story.html#a04"><img src="images/check_btn.jpg" align="absmiddle"></a></p>
 </div>
 
    <div class="mobile_tela">
     <p class="tc"><a href="#online_book"><img src="images/yrshouji_online.jpg"></a> &nbsp;&nbsp;
     <a href="tel_3A4000602823"><img src="images/yrshouji_tel.jpg"></a></p>
     <p class="tc" style="margin-top:2px"><strong><a href="tel_3A4000602823">24小时免费咨询服务热线：400-0602-823</a></strong><br>
   <b class="sjxinxi">货到付款 全国包邮</b></p>
</div>   
 <a name="a06" id="a06"></a>
 <h2 class="mobile_title"><strong style="color:#FFF;font-size:18px">专家解答</strong></h2>
<div class="Mboxbd">
<p><img src="images/title_juanja.jpg"></p>
   <table cellpadding="0" cellspacing="0">
     <tbody>
       <tr class='tr1'>
         <td width='33' align="center" bgcolor="#F5F2CB">&nbsp;</td>
         <td width="1358" bgcolor="#F5F2CB">1、上宫庄祛皱套装有没有副作用？</td>
       </tr>
       <tr>
         <td align="center"></td>
         <td>答：您好，完全没有任何副作用的，上宫庄祛皱系列的原材料是采用高质量的人参精油，高纯度的胶原蛋白，对人的身体无任何副作用的产品。临床数万例患者实践使用表明，在使用中和使用后都无任何副作用，可以放心使用。</td>
       </tr>
       <tr class='tr1'>
         <td width='33' align="center" bgcolor="#F5F2CB">&nbsp;</td>
         <td bgcolor="#F5F2CB">2、上宫庄祛皱套装效果怎么样？</td>
       </tr>
       <tr>
         <td align="center"></td>
         <td>答：上宫庄的祛皱系列，采用韩国高丽参的提取液，结合胶原蛋白，透明质酸，精华快速到达肌肤底层，激活肌肤底层细胞，补充胶原蛋白，坚持使用，使肌肤恢复弹性，水嫩有光泽，整个人就像年轻了10岁。</td>
       </tr>
       <tr class='tr1'>
         <td width='33' align="center" bgcolor="#F5F2CB">&nbsp;</td>
         <td bgcolor="#F5F2CB">3、我想问一下，使用上宫庄时能同时使用化妆品吗？</td>
       </tr>
       <tr>
         <td align="center"></td>
         <td>答：可以用，但是注意最好不要使用美白类含激素粉底类的化妆品，平时使用补水保湿的化妆品就可以，如果需要化妆时最好在事后彻底清洁。</td>
       </tr>
       <tr>
         <td align="center"></td>
         <td>&nbsp;</td>
       </tr>
     </tbody>
   </table>
 </div> 
    
    <div class="mobile_tela">
     <p class="tc"><a href="#online_book"><img src="images/yrshouji_online.jpg"></a> &nbsp;&nbsp;
	<a href="tel_3A4000602823"><img src="images/yrshouji_tel.jpg"></a></p>
     <p class="tc" style="margin-top:2px"><strong><a href="tel_3A4000602823">24小时免费咨询服务热线：400-0602-823</a></strong><br>
   <b class="sjxinxi">货到付款 全国包邮</b></p>
</div>    

﻿<footer class="footer">
<a id="A1" href="javascript:scroll(0,0)">返回顶部</a>
<p>CopyRight 2008-2013 广东健客医药有限公司<br>m.sgz68.com</p>
<a href="tel_3A4000602823">免费订购热线 400-060-2823</a>
</footer>
<script type="text/javascript">
var LiveAutoInvite0 = '您好，来自%IP%的朋友';
var LiveAutoInvite1 = '来自首页的对话';
var LiveAutoInvite2 = ' 网站商务通 主要功能：<br>1、主动邀请<br>2、即时沟通<br>3、查看即时访问动态<br>4、访问轨迹跟踪<br>5、内部对话<br>6、不安装任何插件也实现双向文件传输<br><br><b>如果您有任何问题请接受此邀请以开始即时沟通</b>';
var LR_next_invite_seconds = 5; //10秒后再次显示自动邀请
</script>
<div style="display:none">
<script type="text/javascript">
$.getScript("../../source.jianke.com/sourceurl@keyword=" + escape(document.referrer) + "");
</script>
<script language="javascript" src="../../websitetotal.jianke.com/stat.js"></script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F5d739b51e05505a962d160e8bbdc1a69' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
</body>
</html>