<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">   
		<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/NewsGoth_400.font.js" type="text/javascript"></script>
		<script src="js/NewsGoth_700.font.js" type="text/javascript"></script>
		<script src="js/Vegur_300.font.js" type="text/javascript"></script> 
		<script src="js/FF-cash.js" type="text/javascript"></script>
		<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="js/tms-0.3.js" type="text/javascript"></script>
		<script src="js/tms_presets.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() { 
				$('.close').bind('click', function(){
					$(this).parent().show().fadeOut(500);
				});
			}); 
		</script>
		<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
		<![endif]-->
	</head>
	<body id="page1">
	<!--==============================header=================================-->
		<header>
			<div class="main">
				<div class="wrapper">
					<h1>
						<a href="index.html">DesignStudio</a>
						<strong>Creative Ideas</strong>
					</h1>
					<nav>
						<ul class="menu">
							<li><a class="active" href="index.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="privacy.html">Privacy</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</nav>
				</div>
			</div><div class="ic">More Website Templates</div>
		</header>
	<!--==============================content================================-->
		<section id="content">
			<div class="main">
				<div class="slider-wrapper">
					<div class="slider">
						<ul class="items">
							<li>
								<img src="images/slider-img1.jpg" alt="" />
								<strong class="banner">
									<a class="close" href="#">x</a>
									<strong>Progress</strong>
									<span>Business Company</span>
									<b class="margin-bot">Lorem ipsum dolor sit amet, consectetur adipisicing elitsedo eiusmod tempor incididunt ut labore dolore magna aliqua enim ad minim veniam.</b>
									<a class="button2" href="#">Read More</a>
								</strong>
							</li>
							<li>
								<img src="images/slider-img2.jpg" alt="" />
								<strong class="banner">
									<a class="close" href="#">x</a>
									<strong>SpaSalon</strong>
									<span>popular Procedures</span>
									<b class="margin-bot">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit<br> in voluptate velit.</b>
									<a class="button2" href="#">Read More</a>
								</strong>
							</li>
							<li>
								<img src="images/slider-img3.jpg" alt="" />
								<strong class="banner">
									<a class="close" href="#">x</a>
									<strong>GoodCook</strong>
									<span>Online cooking recipes</span>
									<b class="margin-bot">Esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia <br>deserunt mollit anim.</b>
									<a class="button2" href="#">Read More</a>
								</strong>
							</li>
							<li>
								<img src="images/slider-img4.jpg" alt="" />
								<strong class="banner">
									<a class="close" href="#">x</a>
									<strong>HandyMan</strong>
									<span>Home Services</span>
									<b class="margin-bot">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas.</b>
									<a class="button2" href="#">Read More</a>
								</strong>
							</li>
						</ul>
					</div>
					<ul class="pagination">
						<li><a class="item-1" href=""><strong>01</strong></a></li>
						<li><a class="item-2" href=""><strong>02</strong></a></li>
						<li><a class="item-3" href=""><strong>03</strong></a></li>
						<li><a class="item-4" href=""><strong>04</strong></a></li>
					</ul>
				</div>
				<div class="border-bot1 img-indent-bot">
					<h2>Web design, Graphic design, Illustrations, Identity and <strong>Photographies by Our Design Studio</strong></h2>
				</div>
				<div class="wrapper">
					<article class="col-1">
						<div class="indent-left">
							<ul class="list-1">
								<li><a href="#">Lorem ipsum dolor amet</a></li>
								<li><a href="#">Consectetur adipisicing elit sed</a></li>
								<li><a href="#">Eiusmod tempor incididunt</a></li>
								<li><a href="#">Labore etdolore magna</a></li>
								<li><a href="#">Ut enim ad minim veniam</a></li>
								<li><a href="#">Quis nostrud exercitation</a></li>
								<li><a href="#">Ullamco laboris nisi ut aliquip</a></li>
								<li><a href="#">Commodo consequat</a></li>
								<li class="last-item"><a href="#">Duis aute irure reprehenderit</a></li>
							</ul>
						</div>
					</article>
					<article class="col-2">
						<h3>Welcome!</h3>
						<div class="p1">
							<figure class="img-border"><img src="images/page1-img1.jpg" alt="" /></figure>
							<div class="clear"></div>
						</div>
						<p class="img-indent-bot">This Design Studio Template goes with two packages &#8211; with PSD source files (available for free for the registered members of Templates.com).</p>
						<a class="button" href="#">Read More</a>
					</article>
					<article class="col-3">
						<div class="indent-top">
							<ul class="list-2">
								<li>
									<a class="item" href="#">Our Vision</a>
									<span>Business.Co is one of free web templates created team. </span>
								</li>
								<li>
									<a class="item" href="#">Perfect Experience</a>
									<span>This template is optimized for 1280X1024 screen resolution.</span>
								</li>
								<li class="last-item">
									<a class="item" href="#">News &amp; Events</a>
									<span>It is also XHTML &amp; CSS valid. Quis nostrud exercitation ullamco laboris nisi ut.</span>
									<a class="button" href="#">Read More</a>
								</li>
							</ul>
						</div>
					</article>
				</div>
			</div>
		</section>
	<!--==============================footer=================================-->
		<footer>
			<div class="main">
				<div class="wrapper border-bot2 margin-bot">
					<article class="fcol-1">
						<div class="indent-left">
							<h3 class="color-1">Stay Connected</h3>
							<ul class="list-services">
								<li><a href="#">Facebook</a></li>
								<li><a class="it-2" href="#">Twitter</a></li>
								<li><a class="it-3" href="#">Linked In</a></li>
								<li class="last-item"><a class="it-4" href="#">Del.ico.us</a></li>
							</ul>
						</div>
					</article>
					<article class="fcol-2">
						<h3 class="color-1">Strategy Solution</h3>
						<p class="p3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit velit esse.</p>
						<a class="button2" href="#">Read More</a>
					</article>
					<article class="fcol-3">
						<h3 class="color-1">Links</h3>
						<ul class="list-3">
							<li><a href="#">Flash Resources</a> <span> - Lorem ipsum dolor</span></li>
							<li><a href="#">CSS &amp; Coding Tutorials</a> <span> - Excepteur sint</span></li>
							<li><a href="#">Free Clipart for Design</a> <span> - Duis autre dolor</span></li>
							<li class="last-item"><a href="#">Design Education</a> <span> - Neque quisquam</span></li>
						</ul>
					</article>
				</div>
				<div class="aligncenter">
					Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
				</div>
			</div>
		</footer>
		<script type="text/javascript"> Cufon.now(); </script>
		<script type="text/javascript">
			$(window).load(function() {
				$('.slider')._TMS({
					duration:800,
					easing:'easeOutQuart',
					preset:'diagonalExpand',
					slideshow:7000,
					pagNums:false,
					pagination:'.pagination',
					banners:'fade',
					pauseOnHover:true,
					waitBannerAnimation:true
				});
			});
		</script>
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>