<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">   
		<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/NewsGoth_400.font.js" type="text/javascript"></script>
		<script src="js/NewsGoth_700.font.js" type="text/javascript"></script>
		<script src="js/Vegur_300.font.js" type="text/javascript"></script> 
		<script src="js/FF-cash.js" type="text/javascript"></script>
		<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
		<![endif]-->
	</head>
	<body id="page4">
	<!--==============================header=================================-->
		<header>
			<div class="main">
				<div class="wrapper">
					<h1>
						<a href="index.html">DesignStudio</a>
						<strong>Creative Ideas</strong>
					</h1>
					<nav>
						<ul class="menu">
							<li><a href="index.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a class="active" href="privacy.html">Privacy</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</nav>
				</div>
			</div><div class="ic">More Website Templates @ <a href="http://www.cssmoban.com/" >网页模板</a> - October 31, 2011!</div>
		</header>
	<!--==============================content================================-->
		<section id="content">
			<div class="main">
				<div class="indent-left">
					<h3>Privacy Policy</h3>
					<h6>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed.</h6>
					<p>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla us ut enim adipisci ocis natoque penat kertya ese ga e ster euismod con at ante sre nam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim.</p>
					<h6>Esismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed stre porta.</h6>
					<p>Sereuismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla us ut enim adipisci ocis natoque penat kertya ese ga e ster euismod con at ante sre nam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim.</p>
					<h6>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed.</h6>
					<p>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla us ut enim adipisci ocis natoque penat kertya ese ga e ster euismod con at ante sre nam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim.</p>
					<h6>Esismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed stre porta.</h6>
					<p>Sereuismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla us ut enim adipisci ocis natoque penat kertya ese ga e ster euismod con at ante sre nam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim.</p>
					<a href="#">privacy@demolink.org</a>
				</div>
			</div>
		</section>
	<!--==============================footer=================================-->
		<footer>
			<div class="main">
				<div class="wrapper border-bot2 margin-bot">
					<article class="fcol-1">
						<div class="indent-left">
							<h3 class="color-1">Stay Connected</h3>
							<ul class="list-services">
								<li><a href="#">Facebook</a></li>
								<li><a class="it-2" href="#">Twitter</a></li>
								<li><a class="it-3" href="#">Linked In</a></li>
								<li class="last-item"><a class="it-4" href="#">Del.ico.us</a></li>
							</ul>
						</div>
					</article>
					<article class="fcol-2">
						<h3 class="color-1">Strategy Solution</h3>
						<p class="p3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit velit esse.</p>
						<a class="button2" href="#">Read More</a>
					</article>
					<article class="fcol-3">
						<h3 class="color-1">Links</h3>
						<ul class="list-3">
							<li><a href="#">Flash Resources</a> <span> - Lorem ipsum dolor</span></li>
							<li><a href="#">CSS &amp; Coding Tutorials</a> <span> - Excepteur sint</span></li>
							<li><a href="#">Free Clipart for Design</a> <span> - Duis autre dolor</span></li>
							<li class="last-item"><a href="#">Design Education</a> <span> - Neque quisquam</span></li>
						</ul>
					</article>
				</div>
				<div class="aligncenter">
					Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
				</div>
			</div>
		</footer>
		<script type="text/javascript"> Cufon.now(); </script>
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
