#slider-wrapper {
    width:908px;
    margin:0px auto;
}
.nivoSlider {
    position:relative;
}
.nivoSlider img {
    position:absolute;
    top:0px;
    left:0px;
}
.nivo-slice {
    display:block;
    position:absolute;
    z-index:50;
    height:100%;
}
.nivo-box {
    display:block;
    position:absolute;
    z-index:5;
}
.nivo-caption {
    background:url(../images/s_caption.png) repeat 50% 0%;
    width:716px;
    padding:22px 170px 28px 22px;
    color:#fff;
    position:absolute;
    left:0;
    bottom:0;
    z-index:90;
}
.nivo-caption h5 {
    color:#FFFFFF;
    font-size:30px;
    font-weight:normal;
    line-height:1.2em;
    margin:0;
    padding:0 0 2px;
}
.nivo-caption p {
    padding:0;
    line-height:16px;
    font-size:12px;
    color:#fff;
}
.nivo-html-caption {
    display:none;
}