/****Form****/

#form {
padding-top: 16px;
}

#form input {
	color:#666565;
	 border: 1px solid #e3e3e3;
 padding: 4px 14px;
	width: 100%;
	height: 30px;
	float:left;
	font: 16px/20px  Arial, Helvetica, sans-serif;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
}

#form textarea {
	color:#666565;
	height: 273px;
	overflow: auto;
	 border: 1px solid #e3e3e3;
 padding: 4px 14px;
	width: 100%;
	position: relative;
	resize:none;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	float:left;
	font: 16px/20px  Arial, Helvetica, sans-serif;
	margin: 0;
	
}
#form label {
	position:relative;
	display: block;
	min-height: 45px;
	width: 220px;
	float: left;
}





#form .error, #form .empty {
	color: #FF0000;
	display: none;
	font-size: 11px;
	line-height:14px;
	width:auto;
	position: absolute;
	z-index: 999;
	right: 5px;
	top: 7px;
	float:left;
}


#form .error-empty {
	display:none;
	float:left;
}

.btns {
	position:relative;
	padding-top: 50px;
	text-align: left;

}


.btns a.btn {
	margin: 0 !important;
	cursor: pointer;
	min-width: 10px;
	padding-top: 7px;
	padding-bottom: 8px;
	padding-left: 30px;
	padding-right: 30px;
}

.btns a.btn+a.btn {
	margin-left: 13px !important;
	left: 13px;
}
#form .message {
	width: 100%;
}

#form .btns span {
	display: inline-block;
	width: 13px;
}


.message br {
	height: 0;
	line-height: 0;
}

#form .success {
	display: none;
	position: absolute;
	width: 220px;
	font-size: 16px;
	background: #fff;
	border: 1px solid #e3e3e3;
	text-align: center;
	padding: 20px 10px;
	z-index: 999;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
}



.success_wrapper {
	position: relative;	
}