@charset "utf-8";
/* CSS Document */
#wrap {
	min-width:320px;
	max-width:640px;
	height:100%;
	margin:0 auto;
}
.w320-640 {
	min-width:320px;
	max-width:640px;
	margin:0 auto;
}
.h38 {
	height:3.166em;
}
.logo {
	width:8.038em;
	height:2.083em;
	font-size:1em;
	line-height:8.333em;
	overflow:hidden;
	background:url(../images/logo.png) no-repeat;
	-webkit-background-size:8.038em 2.083em;
	background-size:8.038em 2.083em;
}
.search {
	height:3.333em;
	background:#f48024;
}
.search input {
	height:2.5em;
	font-size:1em;
	background:#fff;
	width:100%;
	padding:0px 0 0px 8px;
	-webkit-appearance:none;
}
.search > a {
	color:#fff;
	font-weight:bold;
	display:block;
	height:40px;
	line-height:40px;
	padding:0 15px;
}
.delt {
	position:relative;
}
.shanchu {
	position:absolute;
	width:40px;
	height:40px;
	background:url(../images/dle.png) no-repeat center center;
	top:50%;
	-webkit-transform:translate(0, -50%);
	right:0;
	-moz-transform:translate(0, -50%);
	transform:translate(0, -50%);
	z-index:10;
}
.zhandian {
	height:2.166em;
	position:relative;
	width:5.833em;
}
.zhandian > select {
	line-height:2.166em;
	font-size:1em;
	height:2.166em;
	position:relative;
	color:#a3a2a2;
	text-align:left;
	-webkit-appearance: none;
	border:none;
	width:5.833em;
	background:transparent;
	position:relative;
}
.zhandian > select > option {
	color:#a3a2a2;
}
.zhandian > a {
	display:block;
	height:26px;
	color:#a3a2a2;
}
.zhandian:before {
	content:"";
	height:0;
	width:0;
	position:absolute;
	top:50%;
	margin-top:-3px;
	right:12px;
	font-size:0;
	border-width:6px 4px;
	border-style:solid;
	border-color:#f48024 transparent transparent;
}
.zhandian strong {
	color:#f48024;
}
.icobg {
	background:url(../images/ico_sl.png) no-repeat;
	background-size:13.33em 13.33em;
}
.gn {
	display:block;
	width:1.666em;
	height:2em;
}
.gn2 {
	display:block;
	width:1.9166em;
	height:1.5em;
	background-position:-1.833em -0.5em;
}
.mslon{background-position:-4.0833em 0;}
.fenlei {
	height:5.2em;
	background:#f2f0ef;
}
/* 商品分类栏相关 */	
.lj {
	text-align:center;
	color:#f48024;
	padding-top:3.3em;
	display:block;
	position:relative;
}
.lj:before {
	content:"";
	width:2.166em;
	height:2.166em;
	position:absolute;
	background:url(../images/ico_sl.png) no-repeat;
	background-size:13.3em 13.3em;
}
.lj:nth-child(1):before {
	left:50%;
	top:0.666em;
	margin-left:-1.0833em;
	width:2.166em;
	height:2.166em;
	background-position:0 -2.333em;
}
.lj:nth-child(2):before {
	left:50%;
	top:0.666em;
	margin-left:-0.958em;
	width:1.916em;
	height:2.166em;
	background-position:-2.25em -2.333em;
}
.lj:nth-child(3):before {
	left:50%;
	top:0.666em;
	margin-left:-1.208em;
	width:2.416em;
	height:2.333em;
	background-position:-4.333em -2.333em;
}
.lj:nth-child(4):before {
	left:50%;
	top:0.666em;
	margin-left:-1em;
	width:2em;
	height:2.25em;
	background-position:-6.8333em -2.333em;
}
/* 热卖等图片相关 */	
.itm1 a, .itm2 a {
	text-align:center;
	color:#fff;
	height:6em;
	padding-top:4em;
	-moz-box-sizing:border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	margin:0 0.5em 0 0;
	position:relative;
	display:block;
}
.itm1 a:before, .itm2 a:before {
	content:"";
	position:absolute;
	background:url(../images/ico_sl.png) no-repeat;
	background-size:13.3em 13.3em;
}
.itm1 {
	margin-bottom:0.5em;
}
.itm1 a:nth-of-type(1) {
	background:#fd5102;
}
.itm1 a:nth-of-type(2) {
	background:#15b400;
}
.itm1 a:nth-of-type(3) {
	background:#fd5102;
}
.itm1 a:nth-of-type(4) {
	background:#0abcbc;
	margin-right:0;
}
.itm2 a:nth-of-type(1) {
	background:#f48024;
}
.itm2 a:nth-of-type(2) {
	background:#fd5102;
}
.itm2 a:nth-of-type(3) {
	background:#f48024;
}
.itm2 a:nth-of-type(4) {
	background:#9e0e0e;
	margin-right:0;
}
.itm1 a:nth-of-type(1):before {
	left:50%;
	top:0.76em;
	margin-left:-1.08em;
	width:2.16em;
	height:2.83em;
	background-position:0 -5.08em;
}
.itm1 a:nth-of-type(2):before {
	left:50%;
	top:0.76em;
	margin-left:-1.5em;
	width:3em;
	height:2.833em;
	background-position:-2.333em -5.0833em;
}
.itm1 a:nth-of-type(3):before {
	left:50%;
	top:0.76em;
	margin-left:-0.75em;
	width:1.5em;
	height:2.916em;
	background-position:-5.416em -5.0833em;
}
.itm1 a:nth-of-type(4):before {
	left:50%;
	top:0.76em;
	margin-left:-1.208em;
	width:2.416em;
	height:2.8333em;
	background-position:-7.083em -5.0833em;
}
.itm2 a:nth-of-type(1):before {
	left:50%;
	top:0.76em;
	margin-left:-1.4165em;
	width:2.833em;
	height:2.916em;
	background-position:-0 -8.583em;
}
.itm2 a:nth-of-type(2):before {
	left:50%;
	top:0.76em;
	margin-left:-1.5em;
	width:3em;
	height:2.916em;
	background-position:-3em -8.583em;
}
.itm2 a:nth-of-type(3):before {
	left:50%;
	top:0.76em;
	margin-left:-2.04em;
	width:4.083em;
	height:2.916em;
	background-position:-6em -8.583em;
}
.itm2 a:nth-of-type(4):before {
	left:50%;
	top:0.76em;
	margin-left:-1.333em;
	width:2.666em;
	height:2.916em;
	background-position:-10.166em -8.583em;
	;
	margin-right:0;
}
.jiange {
	padding:0 9px;
}
.title {
	color:#fff;
	line-height:1.5em;
	padding:0 0 0 6px;
	font-family:"microsoft yahei";
}
.title > em {
	font-size:12px;
	font-style:normal;
}
.title > strong {
}
.huangb {
	background: #fd5102; /* Old browsers */
	background: -moz-linear-gradient(left, #fd5102 0%, #fffefd 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, #fd5102), color-stop(100%, #fffefd)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, #fd5102 0%, #fffefd 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, #fd5102 0%, #fffefd 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, #fd5102 0%, #fffefd 100%); /* IE10+ */
	background: linear-gradient(to right, #fd5102 0%, #fffefd 100%); /* W3C */
}
.hongb {
	background: #9e0f0f; /* Old browsers */
	background: -moz-linear-gradient(left, #9e0f0f 0%, #fffefd 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, #9e0f0f), color-stop(100%, #fffefd)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, #9e0f0f 0%, #fffefd 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, #9e0f0f 0%, #fffefd 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, #9e0f0f 0%, #fffefd 100%); /* IE10+ */
	background: linear-gradient(to right, #9e0f0f 0%, #fffefd 100%); /* W3C */
}
.lanb {
	background: #0bbcbc; /* Old browsers */
	background: -moz-linear-gradient(left, #0bbcbc 0%, #fffefd 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, #0bbcbc), color-stop(100%, #fffefd)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, #0bbcbc 0%, #fffefd 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, #0bbcbc 0%, #fffefd 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, #0bbcbc 0%, #fffefd 100%); /* IE10+ */
	background: linear-gradient(to right, #0bbcbc 0%, #fffefd 100%); /* W3C */
}
.h176 {
	height:176px;
}
.guanggao {
	width:152px;
	height:176px;
	overflow:hidden;
}
.guanggao > a {
	width:152px;
	height:176px;
	display:block;
}
.guanggao img {
	width:152px;
	height:176px;
}
.pro1 {
	width:150px;
	height:176px;
}
.pro1 > a {
	margin-right:2px;
	width:74px;
	height:88px;
	text-align:right;
	color:#d44040;
}
.pro1 img {
	width:74px;
	height:74px;
}
.pro1 > a:nth-child(2n) {
	margin:0;
}
.xbl > a {
	width:33.3%;
	margin-bottom:3px;
	border:1px solid #d9d9d9;
	border-left:none;
	-moz-box-sizing:border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}
.xbl > a:nth-of-type(3n+1) {
	border-left:1px solid #d9d9d9;
}
.linkh > a {
	color:#fd5204;
}
.linkr > a {
	color:#da3030;
}
.linkl > a {
	color:#077171;
}
.ad_ht {
}
.ad_ht a{display:block; 
}
.ad_ht img {
	width:100%;
	height:auto;
}
.lvb {
	background:#a7ce9f;
}
.guanggao2 {
	width:182px;
	height:144px;
}
.guanggao2 > a {
	display:block;
	width:182px;
	height:144px;
}
.guanggao2 img {
	width:182px;
	height:144px;
}
.p116 {
	width:114px;
}
.p116 a {
	display:block;
	height:71px;
}
.p116 a:nth-child(1) {
	margin-bottom:2px;
}
.p116 img {
	width:114px;
	height:71px;
}
.gonggao {
	padding:0 9px 10px 9px;
}
.gonggao > a {
	line-height:2.2em;
	border:1px solid #d9d9d9;
	display:block;
	position:relative;
	padding-left:6px;
}
.gonggao > a:after {
	content:"";
	position:absolute;
	width:6px;
	height:6px;
	border: #656565 solid;
	border-width: 1px 1px 0 0;
	-webkit-transform:rotate(45deg);
	transform:rotate(45deg);
	top:50%;
	margin-top:-3px;
	right:6px;
}
 @media screen and (min-width: 320px) {
#wrap {
	font-size:12px;
}
.zhandian:before {
	right:6px;
}
.xbl > a {
	line-height:30px;
}
.dib-wrap .dib {
	font-size:12px;
}
}
@media screen and (min-width: 480px) {
#wrap {
	font-size:14px;
}
.xbl > a {
	line-height:35px;
}
.dib-wrap .dib {
	font-size:14px;
}
.zhandian:before {
	right:10px;
}
}
 @media screen and (min-width: 640px) {
#wrap {
	font-size:18px;
}
.xbl > a {
	line-height:40px;
}
.dib-wrap .dib {
	font-size:18px;
}
}
/* 焦点*/

.focus {
	width:100%;
	position:relative;
}
.syk {
	position:absolute;
	width:30px;
	height:30px;
	background:
#0C6;
	left:50%;
	bottom:5px;
	z-index:999;
}
.focus .hd {
	width:100%;
	height:11px;
	position:absolute;
	z-index:1;
	bottom:5px;
	text-align:center;
}
.focus .hd ul {
	display: inline-block;
	height: 5px;
	padding: 3px 5px;
	background-color: rgba(255,255,255,0.7);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	font-size: 0;
	vertical-align: top;
}
.focus .hd ul li {
	display:inline-block;
	width:5px;
	height:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	background:#8C8C8C;
	margin:0 5px;
	vertical-align:top;
	overflow:hidden;
}
.focus .hd ul .on {
	background:#FE6C9C;
}
.focus .bd {
	position:relative;
	z-index:0;
}
.focus .bd li img {
	width:100%;
	height:auto;
	background:url(images/loading.gif) center center no-repeat;
}
.focus .bd li a {
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */
}
