@charset "utf-8";
/* CSS Document */

.lightbox{
	width:230px;
	min-height:100px;
	background-color:rgba(0,0,0,.8);
	line-height:20px;
	display:none;
	margin:0;
	color:#fff;
    -moz-box-shadow: 0px 0px 11px rgba(0,0,0,.8);
    -webkit-box-shadow:0px 0px 11px rgba(0,0,0,.8);
    box-shadow: 0px 0px 11px rgba(0,0,0,.8);
	  }
.lightbox dt{
	padding:5px;
	background:url(../images/gxk.png) no-repeat 13px center;
	background-size:22px 22px;
	border-bottom:1px solid #fff;
	padding:10px 0 10px 60px;
	}
.lightbox dd{
	font-size:14px;
	margin:0;
	text-align:center;}
.lightbox a{ color:#fff; height:35px; line-height:35px; display:inline-block; width:105px; text-align:center;}