
==================================================================
                                        www.cssmoban.com  模板之家  打造精品网站模板
==================================================================

   本站力争为大家提供最好最全的CSS模板、HTML5模板、Wordpress主题模板、CSS Menu等实用资源，
模板都是我们从国外大小网站收集而来，旨在为朋友们在工作或学习时提高效率、节省时间。

   同时一个网站的发展也离不开大家的支持，希望各位同仁多多宣传我们的网站，谢谢。

   如有任何问题或者好的建议，请给我们留言 QQ：434924  Email：434924@qq.com 如贵站使用我们的
模板建站，请将模板之家（http://www.cssmoban.com）加为友情链接。人人为我，我为人人! 

==================================================================

   本站提供模板修改、程序定制、网站设计等高品质建站服务，高质优价。我们拥有多年网站建设经验，优
秀的团队为您服务！模板之家客服QQ82367898

   使用问题：
   1、由于网站大部份是英文网站，有的朋友下了某些模板，修改导航成中文字前台预览显示为空，只有英文
        和数字前台才生效。鉴于这样的问题请去掉JS目录里所有与font命名有关的js就可以了。

   2、由于低版本IE不支持HTML5和CSS3技术，对于部分HTML5模板在IE6、7、8错位问题，请使用搜狗浏
        览器、Chrome谷歌浏览器、FireFox浏览器等查看。

