 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0"/>
<title>仿灵匣网-星座|算命|周公解梦手机wap星座网站模板下载应用正文-懒人模板【http://www.lanrenmb.com/yulexiuxian/xingzuo/】</title>
<link href="../themes/html5/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../cbjs.baidu.com/js/mm.js"></script>
</head>
<body>
<div class="top_div"><h2><a href="../default.htm" name="gototop"><img src="../images/home.png" width="36" height="36" alt="homepage" /></a></h2><h1>灵匣</h1><h3><a href="../query.aspx"><img src="../images/query.png" width="36" height="36" alt="query" /></a><a href="index.aspx"><img src="../images/app.png" width="36" height="36" alt="app" /></a></h3><br class="clearfloat" /></div><div class="top_menu"><ul><li><a href="../astro" class="menu_hover">星座</a></li><li><a href="../fengshui">风水</a></li><li><a href="../physiognomy">相学</a></li><li><a href="../tarot">塔罗</a></li><li><a href="../astrology">紫薇</a></li><li><a href="../ichings">易学</a></li></ul><br class="clearfloat" /></div><div class="div_title" style="margin-top:10px;"><h2>星运</h2>&nbsp;>&nbsp;<select name="horoscope" id="horoscope"><option value="1">白羊座</option><option value="2">金牛座</option><option value="3">双子座</option><option value="4">巨蟹座</option><option value="5">狮子座</option><option value="6">处女座</option><option value="7">天秤座</option><option value="8">天蝎座</option><option value="9">射手座</option><option value="10">摩羯座</option><option value="11">水瓶座</option><option value="12">双鱼座</option></select></div><div class="div_form"><dl class="horoscopes"><dt><span id="dt_day">日运</span><span id="dt_week">周运</span><span id="dt_month">月运</span><span id="dt_year">年运</span></dt><dd id="dd_day"><h4>
	2014-05-05，星期一</h4>
<p>
	白羊座</p>
<p>
	运势提醒:参加聚会谈吐幽默，能活跃气氛。</p>
<p>
	综合运分析:为了维持好人际关系，稍微取悦一下众人也没关系。对远距离的朋友，不妨多打电话进行沟通，不可因时空的距离而疏远了对方。若不是急于用的物品，改天再买吧，不然花钱买到劣质商品，心里会很不舒服。</p>
<p>
	爱情运分析:夫妻关系和谐，彼此关心、支持，家庭里洋溢着浓浓的温情；单身者恋爱机率很高。</p>
<p>
	事业运分析:欲望浓烈，想要表现，证明实力，但越想表现心越急，频频发生状况，收到反效果。</p>
<p>
	财运分析:财务上容易出现小状况，可是只要用保守理智的态度来处理，就能降低风险与损失。</p>
<h4>
	2014-05-06，星期二</h4>
<p>
	白羊座</p>
<p>
	运势提醒:身体健康是第一要事，注意保养。</p>
<p>
	综合运分析:你今天感情丰富，做事却很容易让另一半曲解或厌烦，注意自己的尺度。工作上遇到小麻烦，不过很容易能够找到解决之道。身体上有些微不适，注意调养，不要让情绪过于压抑。</p>
<p>
	爱情运分析:已婚者感情生活较平淡，应想办法制造一些浪漫环境，调动彼此的情绪。</p>
<p>
	事业运分析:做事太过急躁，在工作中容易遇到阻碍，如果能以乐观的心态去面对，难题会逐渐得以解决。</p>
<p>
	财运分析:财运不济，赚钱上也不够积极。</p>
</dd><dd id="dd_week"><p>
	2014年5月5日 - 2014年5月11日</p>
<p>
	白羊座</p>
<p>
	总运指数: ★★★★☆</p>
<p>
	运势颇优，这周是拓展人际关系的好时机，有结识新朋友的机会别错过。与年长者特别有缘，多表示顺从会获得更多的照顾与援助。</p>
<p>
	爱情指数: ★★★☆☆</p>
<p>
	单身者有许多与异性接触的机会，下半周因朋友介绍而结识不错的对象，可望发展一段恋情。恋爱中的人小心外界诱惑，内心易动摇，感情易出现裂痕。</p>
<p>
	事业学业: ★★★★☆</p>
<p>
	事业运不错，因举手之劳而获得福报的机率高，多帮助身边的人，会让你在不经意间收获到惊喜。学生族能把学习、玩乐安排得井井有条，收获颇多。</p>
<p>
	投资理财: ★★★★☆</p>
<p>
	财运不错，对自己熟悉的、感兴趣的领域，在运作上颇能得心应手，判断精准，进帐机率高。学生族易得长辈照顾，小有进帐，但花费也大，难以留住钱财。</p>
<p>
	健康运: ★★★★☆</p>
<ul>
	<li>
		运势分析：身体相当健康，只是本周操心比较重，容易引起心理疲劳，要放开包袱才好。</li>
	<li>
		开运饮食：海带、紫菜是你本周的开运食品，它们能平喘化痰，还有祛脂降压的功效。</li>
	<li>
		健身保健：慢跑是你本周的最佳健身途径，可以有效的调节身体机能，达到放松心情的效果。</li>
	<li>
		健康休闲：本周可利用空闲的时间打打麻将，有益智娱乐的作用，还能活动双手。</li>
</ul>
<p>
	旅游出行: ★★★☆☆</p>
<p>
	有机会出游，但不宜长途旅行，可安排探亲访友。有时间别窝在家里，和家人一起到亲朋好友家串串门，联络联络感情，还能从亲友口中获得对工作有益的讯息唷！</p>
</dd><dd id="dd_month"><h4>
	5月运势</h4>
<ul>
	<li>
		心情阳光指数：★★★★★☆☆☆☆☆</li>
	<li>
		健康状况指数：★★★★★★★☆☆☆</li>
	<li>
		工作指数：★★★★★☆☆☆☆☆</li>
	<li>
		爱情指数：★★★★★★☆☆☆☆</li>
	<li>
		财运指数：★★★★★☆☆☆☆☆</li>
	<li>
		本月幸运贵人：双鱼座</li>
	<li>
		让你头痛星座：天蝎座</li>
	<li>
		本月防范小人：天秤座</li>
	<li>
		本月开运场所：创意菜餐厅</li>
</ul>
<p>
	整体运势</p>
<p>
	本月要做的事情多，时间上不大受限，不乏娱乐生活。5/4前容易切入到惬意的生活，会打破某些生活习惯：比如去一家没去过的店买东西或吃东西、选择不一样的路线回家等；5/7-5/8因公外出，出行能达成的目的要跟人讨论一下，做好不会如计划中那么顺利的心理准备，只要与人有关，事情就会容易多变；10-20日，可能会有长途旅行、出差的日程，这期间与人的交涉也频繁，有事弄得你心情不爽，你会把这种坏情绪与人联系起来，比起公事中的人际摩擦，你可能更需要注意私交中的冲突；中旬的工作状态不是最佳，很多事都在犹豫要不要做，对后果的考虑、担忧也多，不少事要先问过别人才能做决定；20日之后闲不下来；27日左右还会因为私事忙上一阵。</p>
<p>
	爱情运势</p>
<p>
	本月牡羊座的整体爱情运不错。单身的牡羊，桃花零零散散地发展，可能有值得把握的异性，但要注意选择约会时间。中旬以前安排约会较顺利，而中旬约会的扫兴指数略高，你或你约会的人中有一方状况频频：让另一方长时间地等待、约会时接打电话处理公事私事等等；有伴的人，为求另一半安心达成个人的目标，你要做出必要的牺牲，有关双方共同发展的事务要靠你独当一面，此外，家务事也要承担得比平时多一点。</p>
<p>
	财运分析</p>
<p>
	本月牡羊座的综合财力平平，辛苦得利少，轻松消费多。买进消费在本月或是一种常态，三天两头地会花点小钱，有一些引发你消费兴趣的物品出现，若是你觉得需要的，就会不惜下血本去买最好用的。</p>
</dd><dd id="dd_year"><h4>
	白羊座2014年总体运势</h4>
<p>
	在2014年里，白羊座能够灵活自如把握自己的生活节奏。白羊<a href="../../www.lnka.cn/default.htm" target="_blank">星座</a>附近木星的相位有助你精力充沛的展开各项工作，且与你的内心需求以及个人生活目标基本步调一致，有较多自由选择的权利，不受外界约束，整个2014年里表现得神采飞扬。不过，你做出的决定往往起不到关键作用，这一点令你耿耿于怀。如果得到点球的机会，就要好好把握，千万别让自己受制于优柔寡断的性格，只有果决的行动才会得到最好的回报。</p>
<h4>
	白羊座2014年<a href="../../www.lnka.cn/job" target="_blank">事业</a>运势</h4>
<p>
	白羊在2014年将有幸放慢生活节奏，逐渐摆脱繁琐重复的工作，更专注于重要的事情，进行深耕细作。这对于你的项目开展十分有利，同时也能学到更多新知识和新技能，从而使你的水平得以扎实地提高。土星的协调促进了你和上司之间的交流，秘密地巩固你们之间的联系，让你更容易得到上级的重要和赏识。2014年5月和6月这段时间内工作量较小，不要白费力气强迫自己找事做，能否享受当下，一切均取决于你自己。</p>
<h4>
	白羊座2014年爱情运势</h4>
<p>
	白羊座的朋友不管目前状态如何，需要主动为爱情生活注入想象和技巧，以使你自己更加迷人。2014年将会有很多的机会结交新朋友，即使有些不是桃花运，也会在你展现自我风采的同时，为你带来额外的收获，让你更具魅力。对异性的吸引虽然不代表爱情的到来，但如果拥有双倍的吸引力，就是你的<a href="../../www.lnka.cn/love" target="_blank">感情</a>生活有所突破的时候了。单身的双鱼朋友要留意7月和8月出现桃花运的机会最大。对于恋爱中或者已婚的白羊朋友，在2014年里，你和另一半之间会有更多的话题，外部环境对双方的影响比以往任何时候都要重要。你们可以通过拜访他人和邀约设宴的形式，积极与外部交往，但不要随便心生嫉妒，因为这是你们更好的了解对方的机会，任何事情在了解真相之前，切忌草率下定论，以免引起误会，从而伤害双方的感情甚至婚姻。不过如果双方在一起时过于勉强，就要勇敢按照自己的追求进行改变。</p>
<h4>
	白羊座2014年<a href="../../www.lnka.cn/money" target="_blank">财运</a></h4>
<p>
	与周围的人相比，2014年白羊座的物质生活很大程度上取决于外部的波动。你甚至有种管不住钱包的感觉，这都是因为你的耳根子很软，因而这些影响你的事情让你不得不破费。如果有人问你借钱的话，你的好心可能会造成一些经济上的损失。木星的介入让你经济状况变得被动，而且这种情况将持续到10月。不过如果能适当做好理财工作，在经济上信守承诺，对财运会有积极的帮助。</p>
<h4>
	白羊座2014年人际关系运势</h4>
<p>
	白羊座附近的木星的移位能使你的言行变得简洁又直接。然而，这在人际关系中会表现得不够圆滑机智，尤其是在私人场合。因此白羊的朋友要懂得和谐圆润的交际方式，偶尔还要充当调解员的角色，让身边的关系变得融洽。土星和海王星的协调会给你的创造力提供支持，只要不因急躁而失去耐性，坚信自己的理念和目标，终会得到他人的理解和认可。</p>
<h4>
	白羊座2014年学业运势</h4>
<p>
	2014年将是白羊座的朋友学业有机会取得较大进步的一年，年初除1月份对你的学业稍微不利外，2月至5月份都是学习运较佳的月份，要努力把握。不过年底即11月、12月学习上会有一些阻碍，需要花费双倍的精力才能突破这些障碍，这就要考验你的毅力和勤奋度了。</p>
<h4>
	白羊座2014年健康运势</h4>
<p>
	你所度过的2014年是比较轻松的一年，只要在今年年初合理安排工作，接下来的时间会更加精力充沛。今年如果积极锻炼，还会使得身材变得更理想，不过你需要打破那些像喜欢甜食之类的不良习惯，让你的身体变得更健康。土星的经过能平衡你的新陈代谢，但这也会让人变得被动易怒，甚至过于紧张。尤其是8月、9月要注意身体的损伤。白羊的朋友2014年要学会自我调节，把握节奏，以轻松的心态面对美好的一年。</p>
</dd></dl></div><script type="text/javascript" src="../js/jquery.js"></script><script type="text/javascript" src="../js/main.js"></script><div class="foot_div"><div class="foot_flower"><a href="../default.htm">首页</a>&nbsp;-&nbsp;<a href="#gototop">回顶部</a></div><div class="counter"><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F8ce24dfa556b5e34fc10568bd9d206f1' type='text/javascript'%3E%3C/script%3E"));
</script>
</div></div></body></html>