 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="baidu-tc-cerfication" content="093df91585924803553fd99241ad2932" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0"/>
<title>仿灵匣网-星座|算命|周公解梦手机wap星座网站模板下载应用大全-懒人模板【http://www.lanrenmb.com/yulexiuxian/xingzuo/】</title>
<link href="../themes/html5/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../cbjs.baidu.com/js/mm.js"></script>
</head>
<body>
<div class="top_div"><h2><a href="../default.htm" name="gototop"><img src="../images/home.png" width="36" height="36" alt="homepage" /></a></h2><h1>灵匣</h1><h3><a href="../query.aspx"><img src="../images/query.png" width="36" height="36" alt="query" /></a><a href="index.aspx"><img src="../images/app.png" width="36" height="36" alt="app" /></a></h3><br class="clearfloat" /></div><div class="top_menu"><ul><li><a href="../astro">星座</a></li><li><a href="../fengshui">风水</a></li><li><a href="../physiognomy">相学</a></li><li><a href="../tarot">塔罗</a></li><li><a href="../astrology">紫薇</a></li><li><a href="../ichings">易学</a></li></ul><br class="clearfloat" /></div><div class="div_title" style="margin-top:10px;"><h2>应用大全</h2></div><div class="app_list"><a href="horoscopes.html"><span>星座<br />运势</span><p>关于十二星座的日运、周运、月运、年运等运势分析…</p></a><a href="bazi.aspx"><span>八字<br />算命</span><p>阴、阳历自动转换，详细的四柱八字排盘，一生性格、运势简批…</p></a><a href="zhanbu.aspx"><span>占卜<br />算命</span><p>蓍草占筮法、梅花易数，加上时间、数字、汉字起卦法，综合进行占卜…</p></a><a href="phone.aspx"><span>手机<br />吉号</span><p>从周易数理、使用者的八字五行和数字的五行来分析手机号…</p></a><a href="nametest.aspx"><span>姓名<br />测试</span><p>测试分析名字并给出名字的五行、三才、五格的评分…</p></a><a href="dream.aspx"><span>周公<br />解梦</span><p>输入关键词查询周公解梦的解释…</p></a><a href="calendar.aspx"><span>万年<br />历</span><p>农历、公历、节假日、24节气…</p></a><a href="tarot.aspx"><span>塔罗<br />占卜</span><p>请保持内心平静，从下面牌中凭感觉选出一张，切记不可刻意选择…</p></a><a href="ptest.aspx"><span>心理<br />测试</span><p>心理学测试是非常准确和有意思的，放松心情，大胆尝试…</p></a><a href="car.aspx"><span>车牌<br />吉凶</span><p>从周易数理、使用者的八字五行和数字的五行来分析车牌…</p></a><a href="naming.aspx"><span>在线<br />起名</span><p>随机给出10个得分高的名字，并分析名字的五行、三才、五格的评分…</p></a><a href="ziwei.aspx"><span>紫薇<br />排盘</span><p>阴、阳历自动转换，采用紫微斗数排盘的标准记年方法…</p></a><a href="astro.aspx"><span>十二<br />星座</span><p>关于十二星座的详解及月、年运势分析…</p></a><a href="astropair.aspx"><span>星座<br />配对</span><p>分析星座的友情配对、爱情配对、婚姻配对、亲情配对指数…</p></a><a href="hand.aspx"><span>手相<br />大全</span><p>手机图解有关掌纹线、指甲、指纹、手指等各个部位的解释…</p></a><a href="face.aspx"><span>面相<br />大全</span><p>面相图解有关头发、眉相、眼相、鼻相、嘴相等各个部位的解释…</p></a><a href="bone.aspx"><span>骨相<br />大全</span><p>伏犀骨、日月龙虎骨、辅角插天骨、中峰天柱骨、福堂骨…</p></a><a href="chenggu.aspx"><span>称骨<br />算命</span><p>将人的生辰八字计算相应的“骨重”，然后根据“称骨”的总值来进行算命…</p></a><a href="zodiac.aspx"><span>生肖<br />配对</span><p>12生肖的配对情况，及生肖的详解…</p></a></div><div class="ad_foot"><script type="text/javascript">BAIDU_CLB_M_fillSlot("688610");</script></div><div class="foot_div"><div class="foot_flower"><a href="../default.htm">首页</a>&nbsp;-&nbsp;<a href="#gototop">回顶部</a></div><div class="counter"><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F8ce24dfa556b5e34fc10568bd9d206f1' type='text/javascript'%3E%3C/script%3E"));
</script>
</div></div></body></html>