<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>Blog - Vincie.web</title>
	<meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/style.css" type="text/css" />
   <link href='http://fonts.googleapis.com/css?family=Chivo|Lato:300,400|Puritan:400,700' rel='stylesheet' type='text/css' />

	<!-- JS
  ================================================== -->
   <script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- HTML5 Shiv events -->
   <script type="text/javascript" src="js/modernizr.custom.11889.js"></script>
    <!-- HTML5 Shiv events (end)-->
   <script type="text/javascript" src="js/nav-resp.js"></script>

	<!-- Favicons
  ================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>

	<!-- Primary Page Layout
================================================== -->

<div id="wrap">
<header id="header" class="container">
<div class="top-link"><a href="contact.html">Contact Us</a></div>
<div class="four columns"><a href="#"><img src="images/logo.png" /></a></div>
<nav id="nav-wrap" class="twelve columns">
					<ul id="nav">
					<a class="buy" href="#">buy</a>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Pages
					</a>
					<ul>
						<li><a href="services.html">Services</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="blog-single.html">Blog - Single</a></li>
						<li><a href="portfolio-item.html">Portfolio Item (Single)</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="portfolio3col.html">Portfolio</a>
				    <ul>
						<li><a href="portfolio2col.html">Portfolio 2 Column</a></li>
						<li><a href="portfolio3col.html">Portfolio 3 Column</a></li>
						<li><a href="portfolio4col.html">Portfolio 4 Column</a></li>
						<li><a href="portfolio-item.html">Portfolio Item (Single)</a></li>
					</ul>
				</li>
			</ul>
	</nav>
		<!-- /nav-wrap -->
</header><!-- end-header -->
<section id="full-width">
<img src="images/hero-pages2.jpg" class="full-width" />
<div class="page-subtitle"> 
<h3>Blog</h3>
<p>Here's what we're working on and
thinking about at Vincie.web</p>
</div>

</section><!-- end-full-width -->
	
<section class="container page-content">

<section id="main-content">

<article class="eleven columns blog-single-post">
<h6 class="blog-author">John Smith </h6>
<h6 class="blog-date">15 April 2013 </h6>
<h3>Lorem ipsum dolor sit amet, consectetur</h3>
<br />
<p><img src="images/blog-post-pic1.jpg" /><br />
Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.<br />
Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
<br class="clear" />
<div class="six columns">
<h4>Penatibus et magnis dis parturient montes consectetuer adipiscing</h4>
<br />
<p>Adipiscing elit commodo ligula eget dolor Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet nec penatibus et magnis dis parturient montes.</p>
</div>
<div class="four columns blog-q">
<br />
<p><em>Cum sociis natoque penatibus et magnis dis parturient montes. dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.<br />
Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit</em>
</p>
</div>
<br class="clear" />
<p class="blog-inpic"><img src="images/portfo/port1.jpg" />
 Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.<br />
Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula commodo.</p>
</article>
<div class="clear"></div>
<div class="likebox">
<div class="likepic"><img src="images/likebox1.png" border="0" id="like-1" class="likebtn" /></div>
<div class="likemetlftpic"></div>
<div class="likemetric boxlike" id="boxlike-1">0</div>
</div><!-- end-likebox  -->
<br class="clear" />
<hr />

<div class="commentbox">
<div><img src="images/comments-ico.png" /></div>

<div class="commentin">
<img src="images/avatar01.png" />
<div>John Doil / <span class="blgdatebox ">May 22, 2013</span> - <a href="#">Reply</a></div>
<p>Praesent tempor sollicitudin cursus. Nullam quis mi risus, adipiscing rutrum ipsum</p>
</div><!-- end-commentin  -->
<div class="commentin">
<img src="images/avatar02.png" />
<div>Rose Smith / <span class="blgdatebox ">May 19, 2013</span> - <a href="#">Reply</a></div>
<p>adipiscing rutrum ipsum. Aliquam volutpat mollis</p>
</div><!-- end-commentin  -->
<br class="clear" />
<h4 class="subtitle">Leave a Comment</h4>
<div class="contact-form" align="left">
<form action="" method="post" id="frmContact" />
<input name="txtName" type="text" class="txbx" value="Name" />
<input name="txtEmail" type="text" class="txbx" value="Email" />
<textarea name="txtText" cols="" rows="" class="txbx era" value="Message"></textarea><br />
<span id="spanMessage"></span>
<input name="" type="button" class="sendbtn" value="Submit Comment" align="left" id="btnSend" />
</form>
</div>
</div><!-- end-commentbox  -->



</section><!-- end-main-conten -->

<section id="sidebar">
<h4 class="subtitle">Categories</h4>
<div class="listbox1">
<ul>
<li><a href="#">Company </a></li>
<li><a href="#">News</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Other  </a></li>
</ul>

</div><!-- end-listbox1 -->

<br class="clear" />

<h4 class="subtitle">Text Widget</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<a href="#"> exercitation</a> ut labore et dolore magna aliqua. Ut enim ad</p>

<br class="clear" />

<h4 class="subtitle">Archives</h4>
<div class="listbox1">
<ul>
<li><a href="#">May 2013 (2)</a></li>
<li><a href="#">April 2013 (3)</a></li>
<li><a href="#">March 2013 (5)</a></li>
<li><a href="#">February 2013 (1) </a></li>
</ul>
<a href="#" class="show-all">Show All</a>
</div><!-- end-listbox1 -->
<br class="clear" />
<h4 class="subtitle">Video Widget</h4>

<iframe src="http://player.vimeo.com/video/44924711?color=ffffff" width="260" height="152" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe> 
<br class="clear" />
<h4 class="subtitle">Recent Posts</h4>
<div class="listbox1">
<ul>
<li><a href="#">Praesent vestibulum mole sti..e</a></li>
<li><a href="#">Lac enean nonummy hen tor.. </a></li>
<li><a href="#">Praesent vestibulum mole bem..</a></li>
<li><a href="#">Lorem ipsum dolor sit amres.. </a></li>
</ul>
<a href="#" class="show-all">Show All</a>
</div><!-- end-listbox1 -->

<br class="clear" />

<h4 class="subtitle">Tags</h4>
<div class="clr"></div>
<div class="tag-box"><a href="#">Design</a></div>
<div class="tag-box"><a href="#">vestibulum</a></div>
<div class="tag-box"><a href="#">Web</a></div>
<div class="tag-box"><a href="#">hosting</a></div>
<div class="tag-box"><a href="#">domain</a></div>
<div class="tag-box"><a href="#">HTML</a></div>
<div class="tag-box"><a href="#">vestibulum</a></div>
<div class="tag-box"><a href="#">Web</a></div>
<div class="tag-box"><a href="#">hosting</a></div>
<div class="tag-box"><a href="#">domain</a></div>
<div class="tag-box"><a href="#">CSS</a></div>
<div class="tag-box"><a href="#">vestibulum</a></div>
<div class="tag-box"><a href="#">Web</a></div>
<div class="tag-box"><a href="#">hosting</a></div>
<div class="tag-box"><a href="#">domain</a></div>
<div class="tag-box"><a href="#">Link</a></div>
<div class="tag-box"><a href="#">vestibulum</a></div>
<div class="tag-box"><a href="#">Web</a></div>
<div class="tag-box"><a href="#">hosting</a></div>
<div class="tag-box"><a href="#">domain</a></div>


</section><!-- end-sidebar-->

<div class="white-space"></div>
</section><!-- container -->
	
<section id="latest-block" align="center">

<div class="latest-block-in container" align="left">
<div class="latest-blog-box eight columns">
<div class="latest-blog-hd">LATEST POST FROM BLOG</div>
<h2><a href="#">High Resolution Monitor</a></h2>
<p>Posted at <a href="#">15 April 2013 </a>by John Smith</p>
</div><!-- end-latest-blog-box -->

<div class="latest-twitt-box eight columns">
<h4><img src="images/twitter-bird-bg.png" />Latest Tweet</h4>
<p class="twitt-txt" id="tweet2">@<a href="http://sc.chinaz.com/?ThemeStan">themestan</a>
</p><em>about 2 hours ago </em>
</div><!-- end-latest-twitt-box-->

</div><!-- end-latest-block-in-->
</section><!-- end-latest-block -->
	
	
	<footer id="footer" align="center">
<div class="container footer-in">
<div class="disclaimer four columns" align="left">
<h4>Disclaimer <img src="images/footer-p1.png" /></h4>
<br />
<p>
Important: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at felis mi, at auctor mi. Donec vel nibh sem. Etiam ut lacus a dui accumsan accumsan. 
</p>
<br />
<div class="copyright-txt">&nbsp; © 2013. All Rights Reserved.<br />
  <a href="#" class="terms">Terms of Service</a> | <a href="#" class="terms">Privacy Policy</a></div>
  </div><!-- content220 -->
<div class="three columns navi2" align="left">
<h4>Navigation <img src="images/footer-p3.png" /></h4>
<br />
<p><a href="#"><img src="images/rowp6.png" />Services</a></p>

<p><a href="#"><img src="images/rowp6.png" />Our Portfolio</a></p>

<p><a href="#"><img src="images/rowp6.png" />Blog</a></p>

<p><a href="#"><img src="images/rowp6.png" />Prices</a></p>

<p><a href="#"><img src="images/rowp6.png" />Contact Form</a></p>
</div><!-- end-navi2 -->

<div class="five columns" align="left">
<h4>Newsletter <img src="images/footer-p2.png" /></h4>
<br />
<p>Subscribe to our newsletter to always be up to date! See more, learn more.</p>
<form action="" method="post" id="frmSubscribe" />
<input name="txtSubscribe" class="textbox1" type="text" placeholder="Email" />
<input name="btn-send" id="btnSubscribe" type="button" class="btn1" value="SEND" />
</form>
<div class="clear"></div>
<div class="social-icons">
<a href="#"><img src="images/social_twitter.png" align="right" /></a>
<a href="#"><img src="images/social_facebook.png" align="right" /></a>
<a href="#"><img src="images/social_vimeo.png" align="right" /></a>
</div><!-- end-social-icons -->
</div><!-- end-follow2 -->

<div class="four columns" align="left">
<h4>Contact <img src="images/footer-p4.png" /></h4>
<br />
<p><img src="images/social_address.png" align="left" />&nbsp;<strong>Address:</strong>
<br />
No.28 - 63739 street lorem ipsum City, Country</p>

<p><img src="images/social_phone.png" align="left" />&nbsp;<strong>Phone:</strong>
<br />
+ 1 (234) 567 8901<br />
</p>

<p><img src="images/social_mail.png" align="left" />&nbsp;<strong>Email:</strong>
<br />
support@yoursite.com<br />
</p>
</div><!-- end-contact2 -->
</div><!-- end-footer-in -->
<div class="footbot">
<img src="images/logo-footer.png" />
  </div><!-- end-footbot -->
</footer>
<!-- end-footer -->

</div><!-- end-wrap -->
<!-- End Document
================================================== -->
	<script type="text/javascript" src="js/latest-twitt.js"></script>
	<script type="text/javascript" src="js/vincie-send.js"></script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>