<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>Portfolio - Vincie.web</title>
	<meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="fancybox/fancybox.css" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Chivo|Lato:300,400|Puritan:400,700' rel='stylesheet' type='text/css' />
	<!-- JS
  ================================================== -->
   <script type="text/javascript" src="js/jquery.min.js"></script>
   <script src="isotope/isotope.js"></script>
   <script src="isotope/isotope-custom.js"></script>
	<!-- HTML5 Shiv events -->
   <script type="text/javascript" src="js/modernizr.custom.11889.js"></script>
    <!-- HTML5 Shiv events (end)-->
   <script type="text/javascript" src="js/nav-resp.js"></script>

	<!-- Favicons
  ================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>

	<!-- Primary Page Layout
	================================================== -->

<div id="wrap">
<header id="header" class="container">
<div class="top-link"><a href="contact.html">Contact Us</a></div>
<div class="four columns"><a href="#"><img src="images/logo.png" /></a></div>
<nav id="nav-wrap" class="twelve columns">
					<ul id="nav">
					<a class="buy" href="#">buy</a>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Pages
					</a>
					<ul>
						<li><a href="services.html">Services</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="blog-single.html">Blog - Single</a></li>
						<li><a href="portfolio-item.html">Portfolio Item (Single)</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="portfolio3col.html">Portfolio</a>
				    <ul>
						<li><a href="portfolio2col.html">Portfolio 2 Column</a></li>
						<li><a href="portfolio3col.html">Portfolio 3 Column</a></li>
						<li><a href="portfolio4col.html">Portfolio 4 Column</a></li>
						<li><a href="portfolio-item.html">Portfolio Item (Single)</a></li>
					</ul>
				</li>
			</ul>
	</nav>
		<!-- /nav-wrap -->
</header><!-- end-header -->
<section id="full-width">
<img src="images/hero-pages2.jpg" class="full-width" />
<div class="page-subtitle"> 
<h3>Portfolio</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>

</section><!-- end-full-width -->
	

<section class="container page-content">
		<nav class="primary clearfix">

				<ul>
				    <li>Categories:</li>
					<li><a href="#" class="selected" data-filter="*">All</a></li>
					<li><a class="" href="#" data-filter=".web">Web Design</a></li>
					<li><a class="" href="#" data-filter=".logg">Logo</a></li>
					<li><a class="" href="#" data-filter=".video">Video</a></li>
					<li><a class="" href="#" data-filter=".print">Print </a></li>
				</ul>
			</nav>
<br />
<hr />

<div class="portfolio">
<div class="portfolio-item eight columns entry video -item">
<a id="Single-Item" href="images/portfolio-img/portfoliopic01-big.jpg">
<img src="images/portfolio-img/portfoliopic01.jpg" border="0" /><span class="prt-img-hov-bg"></span></a>
<a href="portfolio-item.html">
<h5> Nam dui </h5>		
<em>desgn, auctor</em>
</a></div>
<!-- end-portfolio-item-->

<div class="portfolio-item eight columns entry print video -item">
<a id="Single-Item" href="images/portfolio-img/portfoliopic02-big.jpg">
<img src="images/portfolio-img/portfoliopic02.jpg" border="0" /><span class="prt-img-hov-bg"></span></a>
<a href="portfolio-item.html">
<h5> Nam dui </h5>		
<em>desgn, auctor</em>
</a></div>
<!-- end-portfolio-item-->

<div class="portfolio-item eight columns entry video  right-item -item">
<a id="Single-Item" href="images/portfolio-img/portfoliopic03-big.jpg">
<img src="images/portfolio-img/portfoliopic03.jpg" border="0" /><span class="prt-img-hov-bg"></span></a>
<a href="portfolio-item.html">
<h5> Nam dui </h5>		
<em>desgn, auctor</em>
</a></div>
<!-- end-portfolio-item-->

<div class="portfolio-item eight columns entry web print Logo -item">
<a id="Single-Item" href="images/portfolio-img/portfoliopic04-big.jpg">
<img src="images/portfolio-img/portfoliopic04.jpg" border="0" /><span class="prt-img-hov-bg"></span></a>
<a href="portfolio-item.html">
<h5> Nam dui </h5>		
<em>desgn, auctor</em>
</a></div>
<!-- end-portfolio-item-->

<div class="portfolio-item eight columns entry logg web print -item">
<a id="Single-Item" href="images/portfolio-img/portfoliopic05-big.jpg">
<img src="images/portfolio-img/portfoliopic05.jpg" border="0" /><span class="prt-img-hov-bg">&nbsp;</span></a>
<a href="portfolio-item.html">
<h5> Nam dui </h5>		
<em>desgn, auctor</em>
</a></div>
<!-- end-portfolio-item-->

<div class="portfolio-item eight columns entry web right-item -item">
<a id="Single-Item" href="images/portfolio-img/portfoliopic06-big.jpg">
<img src="images/portfolio-img/portfoliopic06.jpg" border="0" /><span class="prt-img-hov-bg">&nbsp;</span></a>
<a href="portfolio-item.html">
<h5> Nam dui </h5>		
<em>desgn, auctor</em>
</a></div>
<!-- end-portfolio-item-->

<div class="portfolio-item eight columns entry web right-item -item">
<a id="Single-Item" href="images/portfolio-img/portfoliopic07-big.jpg">
<img src="images/portfolio-img/portfoliopic07.jpg" border="0" /><span class="prt-img-hov-bg">&nbsp;</span></a>
<a href="portfolio-item.html">
<h5> Nam dui </h5>		
<em>desgn, auctor</em>
</a></div>
<!-- end-portfolio-item-->

<div class="portfolio-item eight columns entry web logg right-item -item">
<a id="Single-Item" href="images/portfolio-img/portfoliopic08-big.jpg">
<img src="images/portfolio-img/portfoliopic08.jpg" border="0" /><span class="prt-img-hov-bg">&nbsp;</span></a>
<a href="portfolio-item.html">
<h5> Nam dui </h5>		
<em>desgn, auctor</em>
</a></div>
<!-- end-portfolio-item-->

<div class="portfolio-item eight columns entry logg print right-item -item">
<a id="Single-Item" href="images/portfolio-img/portfoliopic09-big.jpg">
<img src="images/portfolio-img/portfoliopic09.jpg" border="0" /><span class="prt-img-hov-bg">&nbsp;</span></a>
<a href="portfolio-item.html">
<h5> Nam dui </h5>		
<em>desgn, auctor</em>
</a></div>
<!-- end-portfolio-item-->

</div><!-- end-portfolio -->
		<br class="clear" />	
<div class="prev-page"><a href="#">Previous</a></div>
<div class="next-page"><a href="#">Next</a></div>

<div class="white-space"></div>

  </section><!-- container -->
	
<section id="latest-block" align="center">

<div class="latest-block-in container" align="left">
<div class="latest-blog-box eight columns">
<div class="latest-blog-hd">LATEST POST FROM BLOG</div>
<h2><a href="#">High Resolution Monitor</a></h2>
<p>Posted at <a href="#">15 April 2013 </a>by John Smith</p>
</div><!-- end-latest-blog-box -->

<div class="latest-twitt-box eight columns">
<h4><img src="images/twitter-bird-bg.png" />Latest Tweet</h4>
<p class="twitt-txt" id="tweet2">@<a href="http://sc.chinaz.com/?ThemeStan">themestan</a>
</p><em>about 2 hours ago </em>
</div><!-- end-latest-twitt-box-->

</div><!-- end-latest-block-in-->
</section><!-- end-latest-block -->
	
	
	<footer id="footer" align="center">
<div class="container footer-in">
<div class="disclaimer four columns" align="left">
<h4>Disclaimer <img src="images/footer-p1.png" /></h4>
<br />
<p>
Important: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at felis mi, at auctor mi. Donec vel nibh sem. Etiam ut lacus a dui accumsan accumsan. 
</p>
<br />
<div class="copyright-txt">&nbsp; © 2013. All Rights Reserved.<br />
  <a href="#" class="terms">Terms of Service</a> | <a href="#" class="terms">Privacy Policy</a></div>
  </div><!-- content220 -->
<div class="three columns navi2" align="left">
<h4>Navigation <img src="images/footer-p3.png" /></h4>
<br />
<p><a href="#"><img src="images/rowp6.png" />Services</a></p>

<p><a href="#"><img src="images/rowp6.png" />Our Portfolio</a></p>

<p><a href="#"><img src="images/rowp6.png" />Blog</a></p>

<p><a href="#"><img src="images/rowp6.png" />Prices</a></p>

<p><a href="#"><img src="images/rowp6.png" />Contact Form</a></p>
</div><!-- end-navi2 -->

<div class="five columns" align="left">
<h4>Newsletter <img src="images/footer-p2.png" /></h4>
<br />
<p>Subscribe to our newsletter to always be up to date! See more, learn more.</p>
<form action="" method="post" id="frmSubscribe" />
<input name="txtSubscribe" class="textbox1" type="text" placeholder="Email" />
<input name="btn-send" id="btnSubscribe" type="button" class="btn1" value="SEND" />
</form>
<div class="clear"></div>
<div class="social-icons">
<a href="#"><img src="images/social_twitter.png" align="right" /></a>
<a href="#"><img src="images/social_facebook.png" align="right" /></a>
<a href="#"><img src="images/social_vimeo.png" align="right" /></a>
</div><!-- end-social-icons -->
</div><!-- end-follow2 -->

<div class="four columns" align="left">
<h4>Contact <img src="images/footer-p4.png" /></h4>
<br />
<p><img src="images/social_address.png" align="left" />&nbsp;<strong>Address:</strong>
<br />
No.28 - 63739 street lorem ipsum City, Country</p>

<p><img src="images/social_phone.png" align="left" />&nbsp;<strong>Phone:</strong>
<br />
+ 1 (234) 567 8901<br />
</p>

<p><img src="images/social_mail.png" align="left" />&nbsp;<strong>Email:</strong>
<br />
support@yoursite.com<br />
</p>
</div><!-- end-contact2 -->
</div><!-- end-footer-in -->
<div class="footbot">
<img src="images/logo-footer.png" />
  </div><!-- end-footbot -->
</footer>
<!-- end-footer -->

</div><!-- end-wrap -->
<!-- End Document
================================================== -->

	<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript">

		$(document).ready(function() {
			/*
			*   Examples - images
			*/

			$("a#Single-Item").fancybox({
				'titlePosition'		: 'outside',
				'overlayColor'		: '#000',
				'overlayOpacity'	: 0.9
			});

			
		});
	</script>
	<script type="text/javascript" src="js/latest-twitt.js"></script>
	<script type="text/javascript" src="js/vincie-send.js"></script>

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>