<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>Portfolio Item - Vincie.web</title>
	<meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/slide1.css" type="text/css" />
	<link rel="stylesheet" href="fancybox/fancybox.css" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Chivo|Lato:300,400|Puritan:400,700' rel='stylesheet' type='text/css' />
	<!-- JS
  ================================================== -->
   <script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- HTML5 Shiv events -->
   <script type="text/javascript" src="js/modernizr.custom.11889.js"></script>
    <!-- HTML5 Shiv events (end)-->
   <script type="text/javascript" src="js/nav-resp.js"></script>

	<!-- Favicons
  ================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>

	<!-- Primary Page Layout
	================================================== -->

<div id="wrap">
<header id="header" class="container">
<div class="top-link"><a href="contact.html">Contact Us</a></div>
<div class="four columns"><a href="#"><img src="images/logo.png" /></a></div>
<nav id="nav-wrap" class="twelve columns">
					<ul id="nav">
					<a class="buy" href="#">buy</a>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Pages
					</a>
					<ul>
						<li><a href="services.html">Services</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="blog-single.html">Blog - Single</a></li>
						<li><a href="portfolio-item.html">Portfolio Item (Single)</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="portfolio3col.html">Portfolio</a>
				    <ul>
						<li><a href="portfolio2col.html">Portfolio 2 Column</a></li>
						<li><a href="portfolio3col.html">Portfolio 3 Column</a></li>
						<li><a href="portfolio4col.html">Portfolio 4 Column</a></li>
						<li><a href="portfolio-item.html">Portfolio Item (Single)</a></li>
					</ul>
				</li>
			</ul>
	</nav>
		<!-- /nav-wrap -->
</header><!-- end-header -->
<section id="full-width">
<img src="images/hero-pages2.jpg" class="full-width" />
<div class="page-subtitle"> 
<h3>Portfolio Item</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>

</section><!-- end-full-width -->
	

<section class="container page-content">
<h2>Project Name </h2>
<hr />
<div class="two-third column">
<div id="slide-container">
		<div id="example">
		<div id="frame"></div>
			<div id="slides">
				<div class="slides_container">
					<div class="slide">
						<a href="#" title="Set 1" target="_blank">
                        <img src="images/slide1/slide-1.jpg" alt="Slide 1" border="0" /></a>
						<div class="caption">
							<p><a href="#">www.example1.com </a>- Example Project at April</p>
						</div>
					</div>
					<div class="slide">
						<a href="#" title="Set 2" target="_blank">
                        <img src="images/slide1/slide-2.jpg" alt="Slide 2" border="0" /></a>
						<div class="caption">
							<p><a href="#">www.example2.com </a>- Example 2 Project at June</p>
						</div>
					</div>
					<div class="slide">
						<a href="#" title="Set 3" target="_blank">
                        <img src="images/slide1/slide-3.jpg" alt="Slide 3" border="0" /></a>
						<div class="caption">
							<p><a href="#">www.example3.com </a>- Example 3 Project at July</p>
						</div>
					</div>
				</div>
				<a href="#" class="prev"><img src="images/slide1/arrow-prev.png" border="0" /></a>
				<a href="#" class="next"><img src="images/slide1/arrow-next.png" border="0" /></a>
			</div>
			
		</div><!--example Over-->
		

</div>

</div>
				<div class="one-third column proj-det">
				<br />
						<h4>Project Details</h4>
						<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo tristique odio, quis fringilla ligula aliquet ut. Maecenas sed justo varius velit imperdiet bibendum. Vivamus nec sapien massa, a imperdiet diam. Aliquam erat volutpat. Sed consectetur suscipit nunc et rutrum.Integer commodo tristique odio, quis fringilla ligula aliquet ut. Maecenas sed justo varius velit imperdiet bibendum. Vivamus nec sapien massa, a imperdiet diam. Aliquam erat volutpat. Sed tetur suscipit nunc et rutrum. <a href="http://www.yoursite.com">www.yoursite.com.</a></p>
		</div>
<div class="clear"></div>
<div class="eight columns">
<h4 class="subtitle">Testimonials:</h4>
<div class="block-q1">
<p><img src="images/quote-ico1.png" /></p>
<p>Nam dui erat, auctor a, dignissim quis, sollicitudin eu, felis.
<br />
<em><strong>— Donie Boil</strong>, STW Business</em>
</p>
</div>

<div class="block-q2">
<p><img src="images/quote-ico1.png" /></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempor sollicitudin dignissim cursus.
<br />
<em><strong>— John Smith</strong>, Viona Business</em>
</p>
</div>

</div><!-- end-Testimonials -->

<div class="eight columns">
<h4 class="subtitle">Lorem Ipsum:</h4>
<h4>Lorem Ipsum</h4>
						<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo tristique odio, quis fringilla ligula aliquet ut. Maecenas sed justo varius velit imperdiet bibendum. Vivamus nec sapien massa, a imperdiet diam. Aliquam erat volutpat. <span class="highlight1">Sed consectetur suscipit nunc</span> et rutrum. Integer commodo tristique odio, quis fringilla ligula aliquet ut. Maecenas sed justo varius velit imperdiet bibendum. Vivamus nec sapien massa, a imperdiet diam. Aliquam erat volutpat. Sed tetur suscipit nunc et rutrum. <a href="http://www.yoursite.com">www.yoursite.com.</a></p>
</div>

	
<div class="white-space"></div>

  </section><!-- container -->
	
<section id="latest-block" align="center">

<div class="latest-block-in container" align="left">
<div class="latest-blog-box eight columns">
<div class="latest-blog-hd">LATEST POST FROM BLOG</div>
<h2><a href="#">High Resolution Monitor</a></h2>
<p>Posted at <a href="#">15 April 2013 </a>by John Smith</p>
</div><!-- end-latest-blog-box -->

<div class="latest-twitt-box eight columns">
<h4><img src="images/twitter-bird-bg.png" />Latest Tweet</h4>
<p class="twitt-txt" id="tweet2">@<a href="http://sc.chinaz.com/?ThemeStan">themestan</a>
</p><em>about 2 hours ago </em>
</div><!-- end-latest-twitt-box-->

</div><!-- end-latest-block-in-->
</section><!-- end-latest-block -->
	
	
	<footer id="footer" align="center">
<div class="container footer-in">
<div class="disclaimer four columns" align="left">
<h4>Disclaimer <img src="images/footer-p1.png" /></h4>
<br />
<p>
Important: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at felis mi, at auctor mi. Donec vel nibh sem. Etiam ut lacus a dui accumsan accumsan. 
</p>
<br />
<div class="copyright-txt">&nbsp; © 2013. All Rights Reserved.<br />
  <a href="#" class="terms">Terms of Service</a> | <a href="#" class="terms">Privacy Policy</a></div>
  </div><!-- content220 -->
<div class="three columns navi2" align="left">
<h4>Navigation <img src="images/footer-p3.png" /></h4>
<br />
<p><a href="#"><img src="images/rowp6.png" />Services</a></p>

<p><a href="#"><img src="images/rowp6.png" />Our Portfolio</a></p>

<p><a href="#"><img src="images/rowp6.png" />Blog</a></p>

<p><a href="#"><img src="images/rowp6.png" />Prices</a></p>

<p><a href="#"><img src="images/rowp6.png" />Contact Form</a></p>
</div><!-- end-navi2 -->

<div class="five columns" align="left">
<h4>Newsletter <img src="images/footer-p2.png" /></h4>
<br />
<p>Subscribe to our newsletter to always be up to date! See more, learn more.</p>
<form action="" method="post" id="frmSubscribe" />
<input name="txtSubscribe" class="textbox1" type="text" placeholder="Email" />
<input name="btn-send" id="btnSubscribe" type="button" class="btn1" value="SEND" />
</form>
<div class="clear"></div>
<div class="social-icons">
<a href="#"><img src="images/social_twitter.png" align="right" /></a>
<a href="#"><img src="images/social_facebook.png" align="right" /></a>
<a href="#"><img src="images/social_vimeo.png" align="right" /></a>
</div><!-- end-social-icons -->
</div><!-- end-follow2 -->

<div class="four columns" align="left">
<h4>Contact <img src="images/footer-p4.png" /></h4>
<br />
<p><img src="images/social_address.png" align="left" />&nbsp;<strong>Address:</strong>
<br />
No.28 - 63739 street lorem ipsum City, Country</p>

<p><img src="images/social_phone.png" align="left" />&nbsp;<strong>Phone:</strong>
<br />
+ 1 (234) 567 8901<br />
</p>

<p><img src="images/social_mail.png" align="left" />&nbsp;<strong>Email:</strong>
<br />
support@yoursite.com<br />
</p>
</div><!-- end-contact2 -->
</div><!-- end-footer-in -->
<div class="footbot">
<img src="images/logo-footer.png" />
  </div><!-- end-footbot -->
</footer>
<!-- end-footer -->

</div><!-- end-wrap -->
<!-- End Document
================================================== -->
<script type="text/javascript" src="js/slide1.min.jquery.js"></script>
	<script>
		$(function(){
			$('#slides').slides({
				preload: true,
				preloadImage: 'images/slide1/loading.gif',
				play: 5000,
				pause: 2500,
				hoverPause: true,
				animationStart: function(current){
					$('.caption').animate({
						top:0
					},100);
					if (window.console && console.log) {
						// example return of current slide number
						console.log('animationStart on slide: ', current);
					};
				},
				animationComplete: function(current){
					$('.caption').animate({
						top:0
					},200);
					if (window.console && console.log) {
						// example return of current slide number
						console.log('animationComplete on slide: ', current);
					};
				},
				slidesLoaded: function() {
					$('.caption').animate({
						top:0
					},200);
				}
			});
		});
	</script>
		<script type="text/javascript" src="js/latest-twitt.js"></script>
	<script type="text/javascript" src="js/vincie-send.js"></script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>