<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>Pricing - Vincie.web</title>
	<meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/style.css" />
   <link href='http://fonts.googleapis.com/css?family=Chivo|Lato:300,400|Puritan:400,700' rel='stylesheet' type='text/css' />

	<!-- JS
  ================================================== -->
   <script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- HTML5 Shiv events -->
   <script type="text/javascript" src="js/modernizr.custom.11889.js"></script>
    <!-- HTML5 Shiv events (end)-->
   <script type="text/javascript" src="js/nav-resp.js"></script>

	<!-- Favicons
  ================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>

	<!-- Primary Page Layout
================================================== -->

<div id="wrap">
<header id="header" class="container">
<div class="top-link"><a href="contact.html">Contact Us</a></div>
<div class="four columns"><a href="#"><img src="images/logo.png" /></a></div>
<nav id="nav-wrap" class="twelve columns">
					<ul id="nav">
					<a class="buy" href="#">buy</a>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Pages
					</a>
					<ul>
						<li><a href="services.html">Services</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="blog-single.html">Blog - Single</a></li>
						<li><a href="portfolio-item.html">Portfolio Item (Single)</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="portfolio3col.html">Portfolio</a>
				    <ul>
						<li><a href="portfolio2col.html">Portfolio 2 Column</a></li>
						<li><a href="portfolio3col.html">Portfolio 3 Column</a></li>
						<li><a href="portfolio4col.html">Portfolio 4 Column</a></li>
						<li><a href="portfolio-item.html">Portfolio Item (Single)</a></li>
					</ul>
				</li>
			</ul>
	</nav>
		<!-- /nav-wrap -->
</header><!-- end-header -->
<section id="full-width">
<img src="images/hero-pages2.jpg" class="full-width" />
<div class="page-subtitle"> 
<h3>Pricing</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>

</section><!-- end-full-width -->
	

<section class="container page-content">
<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </h2>
<br />
<hr />

<div class="pricing-table">
			<ul class="plans-f-list">
			
			    <li class="plan-header"></li>
				<li>Users</li>
				<li>Disk space</li>
				<li>Data transfer</li>
				<li>Integrated UPS</li>
				<li>Moderation tools</li>
				<li>Automated confirmation</li>
				<li>Real-time order </li>
				<li>Admin Pnel</li>
				<li>APIs to allow for back-office</li>
				<li>Secure payment gateway</li>
				<li>Saved payment information</li>
				<li>Product catalog</li>
				<li>Social Media Sharing </li>
				<li>Email storage</li>
				<li>24-hour phone support</li>
			</ul><!-- end ul -->
			
						<ul>
				<li class="plan-header free-plan">
				<span class="plan-title">FREE PLAN</span>
				<br />
                   <span class="price">0$</span> 
				   <h4>per month</h4>
				</li>
				<li>1</li>
				<li>500 MB</li>
				<li>unlimited</li>
				<li>-</li>
				<li><img src="images/check-ico-green.png" /></li>
				<li>-</li>
				<li>-</li>
				<li><img src="images/check-ico-green.png" /></li>
				<li>-</li>
				<li>-</li>
				<li>-</li>
				<li><img src="images/check-ico-green.png" /></li>
				<li><img src="images/check-ico-green.png" /></li>
				<li>1000 MB</li>
				<li>-</li>
				<li class="plan-footer">
				<br />
                      <input name="" type="submit" value="Sign up" align="left" />
				</li>
			</ul><!-- end ul -->
			
						<ul class="plans-f-list respo">
			
			    <li class="plan-header"></li>
				<li>Users</li>
				<li>Disk space</li>
				<li>Data transfer</li>
				<li>Integrated UPS</li>
				<li>Moderation tools</li>
				<li>Automated confirmation</li>
				<li>Real-time order </li>
				<li>Admin Pnel</li>
				<li>APIs to allow for back-office</li>
				<li>Secure payment gateway</li>
				<li>Saved payment information</li>
				<li>Product catalog</li>
				<li>Social Media Sharing </li>
				<li>Email storage</li>
				<li>24-hour phone support</li>
			</ul><!-- end ul -->
									<ul>
				<li class="plan-header normal-plan">
				<span class="plan-title">STANDARD PLAN</span>
								<br />
                   <span class="price">30$</span> 
				   <h4>per month</h4>
				</li>
				<li>10</li>
				<li>2 GB</li>
				<li>unlimited</li>
				<li>-</li>
				<li><img src="images/check-ico-green.png" /></li>
				<li><img src="images/check-ico-green.png" /></li>
				<li><img src="images/check-ico-green.png" /></li>
				<li><img src="images/check-ico-green.png" /></li>
				<li>-</li>
				<li>-</li>
				<li>-</li>
				<li><img src="images/check-ico-green.png" /></li>
				<li><img src="images/check-ico-green.png" /></li>
				<li>10 GB</li>
				<li><img src="images/check-ico-green.png" /></li>
								<li class="plan-footer">
				<br />
                      <input name="" type="submit" value="Sign up" align="left" />
				</li>
			</ul><!-- end ul -->
			
									<ul class="plans-f-list respo">
			
			    <li class="plan-header"></li>
				<li>Users</li>
				<li>Disk space</li>
				<li>Data transfer</li>
				<li>Integrated UPS</li>
				<li>Moderation tools</li>
				<li>Automated confirmation</li>
				<li>Real-time order </li>
				<li>Admin Pnel</li>
				<li>APIs to allow for back-office</li>
				<li>Secure payment gateway</li>
				<li>Saved payment information</li>
				<li>Product catalog</li>
				<li>Social Media Sharing </li>
				<li>Email storage</li>
				<li>24-hour phone support</li>
			</ul><!-- end ul -->
			
									<ul class="featured-plan">
				<li class="plan-header featured-plan">
				<span class="plan-title">FEATURED PLAN</span>
								<br />
                   <span class="price">70$</span> 
				   <h4>per month</h4>
				</li>
				<li>100</li>
				<li>50 GB</li>
				<li>unlimited</li>
				<li><img src="images/check-ico-green.png" /></li>
				<li><img src="images/check-ico-green.png" /></li>
				<li><img src="images/check-ico-green.png" /></li>
				<li><img src="images/check-ico-green.png" /></li>
				<li><img src="images/check-ico-green.png" /></li>
				<li><img src="images/check-ico-green.png" /></li>
				<li><img src="images/check-ico-green.png" /></li>
				<li><img src="images/check-ico-green.png" /></li>
				<li><img src="images/check-ico-green.png" /></li>
				<li><img src="images/check-ico-green.png" /></li>
				<li>unlimited</li>
				<li><img src="images/check-ico-green.png" /></li>
								<li class="plan-footer">
				<br />
                      <input name="" type="submit" value="Sign up" align="left" />
				</li>
			</ul><!-- end ul -->
			
									<ul class="plans-f-list respo">
			
			    <li class="plan-header"></li>
				<li>Users</li>
				<li>Disk space</li>
				<li>Data transfer</li>
				<li>Integrated UPS</li>
				<li>Moderation tools</li>
				<li>Automated confirmation</li>
				<li>Real-time order </li>
				<li>Admin Pnel</li>
				<li>APIs to allow for back-office</li>
				<li>Secure payment gateway</li>
				<li>Saved payment information</li>
				<li>Product catalog</li>
				<li>Social Media Sharing </li>
				<li>Email storage</li>
				<li>24-hour phone support</li>
			</ul><!-- end ul -->
									<ul>
				<li class="plan-header pro-plan">
				<span class="plan-title">PROFESSIONAL PLAN</span>
								<br />
                   <span class="price">120$</span> 
				   <h4>per month</h4>
				</li>
				<li>unlimited</li>
				<li>unlimited</li>
				<li>unlimited</li>
				<li><img src="images/check-ico-green.png" /></li>
				<li><img src="images/check-ico-green.png" /></li>
				<li><img src="images/check-ico-green.png" /></li>
				<li><img src="images/check-ico-green.png" /></li>
				<li><img src="images/check-ico-green.png" /></li>
				<li><img src="images/check-ico-green.png" /></li>
				<li><img src="images/check-ico-green.png" /></li>
				<li><img src="images/check-ico-green.png" /></li>
				<li><img src="images/check-ico-green.png" /></li>
				<li><img src="images/check-ico-green.png" /></li>
				<li>unlimited</li>
				<li><img src="images/check-ico-green.png" /></li>
								<li class="plan-footer">
				<br />
                      <input name="" type="submit" value="Sign up" align="left" />
				</li>
			</ul><!-- end ul -->

</div><!-- end-pricing-table -->
<div class="white-space"></div>

  </section><!-- container -->
	
<section id="latest-block" align="center">

<div class="latest-block-in container" align="left">
<div class="latest-blog-box eight columns">
<div class="latest-blog-hd">LATEST POST FROM BLOG</div>
<h2><a href="#">High Resolution Monitor</a></h2>
<p>Posted at <a href="#">15 April 2013 </a>by John Smith</p>
</div><!-- end-latest-blog-box -->

<div class="latest-twitt-box eight columns">
<h4><img src="images/twitter-bird-bg.png" />Latest Tweet</h4>
<p class="twitt-txt" id="tweet2">@<a href="http://sc.chinaz.com/?ThemeStan">themestan</a>
</p><em>about 2 hours ago </em>
</div><!-- end-latest-twitt-box-->

</div><!-- end-latest-block-in-->
</section><!-- end-latest-block -->
	
	
	<footer id="footer" align="center">
<div class="container footer-in">
<div class="disclaimer four columns" align="left">
<h4>Disclaimer <img src="images/footer-p1.png" /></h4>
<br />
<p>
Important: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at felis mi, at auctor mi. Donec vel nibh sem. Etiam ut lacus a dui accumsan accumsan. 
</p>
<br />
<div class="copyright-txt">&nbsp; © 2013. All Rights Reserved.<br />
  <a href="#" class="terms">Terms of Service</a> | <a href="#" class="terms">Privacy Policy</a></div>
  </div><!-- content220 -->
<div class="three columns navi2" align="left">
<h4>Navigation <img src="images/footer-p3.png" /></h4>
<br />
<p><a href="#"><img src="images/rowp6.png" />Services</a></p>

<p><a href="#"><img src="images/rowp6.png" />Our Portfolio</a></p>

<p><a href="#"><img src="images/rowp6.png" />Blog</a></p>

<p><a href="#"><img src="images/rowp6.png" />Prices</a></p>

<p><a href="#"><img src="images/rowp6.png" />Contact Form</a></p>
</div><!-- end-navi2 -->

<div class="five columns" align="left">
<h4>Newsletter <img src="images/footer-p2.png" /></h4>
<br />
<p>Subscribe to our newsletter to always be up to date! See more, learn more.</p>
<form action="" method="post" id="frmSubscribe" />
<input name="txtSubscribe" class="textbox1" type="text" placeholder="Email" />
<input name="btn-send" id="btnSubscribe" type="button" class="btn1" value="SEND" />
</form>
<div class="clear"></div>
<div class="social-icons">
<a href="#"><img src="images/social_twitter.png" align="right" /></a>
<a href="#"><img src="images/social_facebook.png" align="right" /></a>
<a href="#"><img src="images/social_vimeo.png" align="right" /></a>
</div><!-- end-social-icons -->
</div><!-- end-follow2 -->

<div class="four columns" align="left">
<h4>Contact <img src="images/footer-p4.png" /></h4>
<br />
<p><img src="images/social_address.png" align="left" />&nbsp;<strong>Address:</strong>
<br />
No.28 - 63739 street lorem ipsum City, Country</p>

<p><img src="images/social_phone.png" align="left" />&nbsp;<strong>Phone:</strong>
<br />
+ 1 (234) 567 8901<br />
</p>

<p><img src="images/social_mail.png" align="left" />&nbsp;<strong>Email:</strong>
<br />
support@yoursite.com<br />
</p>
</div><!-- end-contact2 -->
</div><!-- end-footer-in -->
<div class="footbot">
<img src="images/logo-footer.png" />
  </div><!-- end-footbot -->
</footer>
<!-- end-footer -->

</div><!-- end-wrap -->
<!-- End Document
================================================== -->
	<script type="text/javascript" src="js/latest-twitt.js"></script>
	<script type="text/javascript" src="js/vincie-send.js"></script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>