<!DOCTYPE html>
<html lang="en">
<head>
<title>Contacts</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page5">
<div class="body2">
	<div class="body7">
		<div class="body3">
			<div class="body4">
				<div class="main">
					<div class="body1"></div>
<!-- header -->
					<header>
						<nav>
							<ul id="menu">
								<li><a href="index.html">Main</a></li>
								<li><a href="Biography.html">Biography</a></li>
								<li><a href="News.html">News</a></li>
								<li><a href="Program.html">Program</a></li>
								<li id="menu_active"><a href="Contacts.html">Contacts</a></li>
							</ul>
						</nav>
						<h1><a href="index.html" id="logo">Independent Politician</a></h1>
					</header><div class="ic">More Website Templates</div>
<!-- / header end -->
<!-- content -->
					<section id="content">
						<div class="wrapper">
							<div class="box_shadow">
								<div class="box">
									<div class="wrapper pad_bot1">
										<h2>Contact Form</h2>
										<form id="ContactForm" action="">
											<div>
												<div class="wrapper"><input type="text" class="input" />Your Name:<br/></div>
												<div class="wrapper"><input type="text" class="input" />Your E-mail:<br/></div>
												<div class="wrapper"><input type="text" class="input" />Your Phone:<br/></div>
												<div class="wrapper"><textarea name="textarea" cols="1" rows="1"></textarea>Your Message:<br/></div>
												<a href="#" class="link1 right color2" onClick="document.getElementById('ContactForm').submit()">Send</a>
												<a href="#" class="link1 right color2" onClick="document.getElementById('ContactForm').reset()">Clear</a>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
						<div class="wrapper line3">
							<article class="col2 pad_left2">
								<h2>Our Contacts</h2>
								<div class="wrapper">
									<p class="cols font1">
										Country:<br>
										City:<br>
										Telephone:<br>
										Email:
									</p>
									<p>
										USA<br>
										San Diego<br>
										+354 5635600<br>
										<a href="mailto:">businessco@mail.com</a>
									</p>
								</div>
							</article>
							<article class="col1 pad_left3">
								<h2>Miscellaneous Info</h2>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore.</p>
							</article>
						</div>
					</section>
<!-- / content -->
				</div>
			</div>
		</div>
	</div>
</div>
<div class="body5">
	<div class="body6">
		<div class="main">
<!-- footer -->
			<footer>
				Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></footer>
<!-- / footer -->
		</div>
	</div>
</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>