<!DOCTYPE html>
<html lang="en">
<head>
<title>Program</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page4">
<div class="body2">
	<div class="body7">
		<div class="body3">
			<div class="body4">
				<div class="main">
					<div class="body1"></div>
<!-- header -->
					<header>
						<nav>
							<ul id="menu">
								<li><a href="index.html">Main</a></li>
								<li><a href="Biography.html">Biography</a></li>
								<li><a href="News.html">News</a></li>
								<li id="menu_active"><a href="Program.html">Program</a></li>
								<li><a href="Contacts.html">Contacts</a></li>
							</ul>
						</nav>
						<h1><a href="index.html" id="logo">Independent Politician</a></h1>
					</header><div class="ic">More Website Templates</div>
<!-- / header end -->
<!-- content -->
					<section id="content">
						<div class="wrapper">
							<div class="box_shadow">
								<div class="box">
									<div class="wrapper">
										<div class="pad_right">
											<h2>Specialized Program</h2>
											<p><span class="font1">At vero eoset accusamus iusto</span> odio dignissimos ducimus qui blanditiis praese ntium voluptatum deleniti atque corrupti quos dolores et quas molestias exceuri sint occaecati cupiditate non provident, similique sunt in culpa officia deserunt mollitia ducimus qui blanditiis animi, id blanditiis est laborum dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>
										</div>
										<p><span class="font1">Voluptatem accusantium doloremque laudantium</span>, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo. Minus id quod possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae, ut aut reiciendis aut perferendis doloribus asperiores repellat. </p>
										<div class="line2">
											<div class="wrapper line1 pad_bot1">
												<ul class="list1 cols">
													<li><a href="#">Dvoluptatem accusantium doloremque </a></li>
													<li><a href="#">Laudantium, totam rem aperiam</a></li>
													<li><a href="#">Eaque ipsa quae ab illo inventore</a></li>
													<li><a href="#">Veritatis quasi architecto beatae vitae </a></li>
												</ul>
												<ul class="list1 cols pad_left1">
													<li><a href="#">Nam libero tempore, cum soluta nobis</a></li>
													<li><a href="#">Est eligendi optio cumque nihil</a></li>
													<li><a href="#">Minus id quod maxime placeat facere</a></li>
													<li><a href="#">Possimus omnis voluptas assumenda </a></li>
												</ul>
												<ul class="list1 cols pad_left1">
													<li><a href="#">Omnis voluptas assumenda est</a></li>
													<li><a href="#">Temporibus autem quibusdam et aut </a></li>
													<li><a href="#">Officiis debitis aut rerum necessitati</a></li>
													<li><a href="#">Bus saepe eveniet ut et voluptates </a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wrapper">
							<article class="col1 pad_left2">
								<h2>My Vision</h2>
								<div class="wrapper pad_bot1">
									<figure class="left marg_right1"><img src="images/page4_img1.jpg" alt=""></figure>
									<p class="font1">Dignissimos ducimus qui blanditiis praesentium voluptatum </p>
									Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</div>
								<p><span class="font1">Excepteur sint occaecat cupidatat non proident</span>, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem. Dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
							</article>
						</div>
					</section>
<!-- / content -->
				</div>
			</div>
		</div>
	</div>
</div>
<div class="body5">
	<div class="body6">
		<div class="main">
<!-- footer -->
			<footer>
				Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></footer>
<!-- / footer -->
		</div>
	</div>
</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>