<!DOCTYPE HTML>
<html lang="en">
<head>
<title>自适应性蓝色触屏版手机wap企业网站模板下载正文页-懒人模板【http://www.lanrenmb.com/shenghuofuwu/qiye/】</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<!--[if lt IE 9]>
		<script src="../../../../html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
<div id="wrapper">
    <!--Header Starts-->
    <header>
        <ul class="navigation">
            <li><a href="index.html"><span class="nav_icon home"></span> Home</a></li>
            <li class="dropdown"><a href="#"><span class="nav_icon about"></span> About</a>
            <!--Submenu-->
            	<ul id="submenu">
                	<li> <a href="about.html">About Moby Elite</a></li>
                    <li> <a href="about.html">Technology</a></li>
                    <li> <a href="about.html">Support</a></li>                    
                    <li> <a href="about.html">Our Clients</a></li>
					<li> <a href="index.html">Buy Moby Elite</a></li>                    
                </ul>
            <!--Submenu-->

            <li class="active"><a href="#"><span class="nav_icon blog"></span> Blog</a></li>
            <li><a href="contact.html"><span class="nav_icon contact"></span> Contact</a></li>
            <li class="nav_search"><a href="#"></a></li>
        </ul>
        <!--Search starts-->
        <div id="search">
        <form class="search" action="about.html">
				<fieldset class=" ">
					<input type="text" placeholder="search" class="text ">
					<input type="submit" value="search" class="submit">
				</fieldset>
		</form>
        </div>
        <!--Search ends-->        
        <ul class="share">
            <li class="twitter"><a href="#"></a></li>
            <li class="facebook"><a href="#"></a></li>
            <li class="rss"><a href="#"></a></li>
        </ul>
        <a href="#" title="Back to Home page" id="logo"><img alt="" src="images/logo.png" /></a> </header>
    <!--Header Ends-->
    <!--Section Starts-->
    <section id="main">
        <!--Block Starts-->
        <div class="block_module paper_bh_white">
            <div class="page blog"> <span class="post_date">Sunday, 25 December 2011 19:33 </span>
                <h1><a href="#">Exercitation ullamco laboris</a></h1>
                <div class="post_info"> <span class="posted_by">Written by <a href="#">Super Admin</a></span> <a href="#" class="comments">2 comments</a> </div>
                <img alt="" src="images/blog_post_image.jpg" />
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... </p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. </p>
                <a class="like" href="#">Like ?</a>
                <div class="tags"> <span>Tagged under :</span>
                    <ul>
                        <li><a href="#">Technology</a></li>
                        <li><a href="#">Network</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Block Ends-->
        <!--Block Starts-->
        <div class="block_module paper_bh_white">
            <h2>Comments</h2>
            <ul id="comments">
                <li class="odd">
                    <h5><a href="#">Mathew<img alt="" src="images/user_admin.jpg"></a></h5>
                    <div class="comment_body"> Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. <span>2 days ago</span> </div>
                </li>
                <li class="even">
                    <h5><a href="#">Paul<img alt="" src="images/user_paul.jpg"></a></h5>
                    <div class="comment_body"> Ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. <span>5 days ago</span> </div>
                </li>
                
            </ul>
        </div>
        <!--Block Ends-->
        <!--Comments Starts-->
        <div class="block_module comment_form">
            <h2>Post a Comment</h2>
            <form action="index.html" method="post">
				<ul id="moby_form">
            		<li><input type="text" id="name" name="name" placeholder="Name" /></li>
                    <li><textarea cols="30" rows="4" id="message" name="message" placeholder="Comments"></textarea></li>
                    <li><input type="submit" value="Post" /></li>
            	</ul>
			</form>
        </div>
        <!--Comments Ends-->
        
    </section>
    <!--Section Ends-->
    <!--Footer Starts-->
    <footer>

    <ul class="footer_nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>        <span class="copyright">Copyright © 2012 Moby-elite. All Rights Reserved.</span> </footer>
    <!--Footer Ends-->
</div>
<!-- JQuery -->
<script src="js/jquery.min.js"></script>
<!-- 	
	Simple Carousel
	Copyright (c) 2010 Tobias Zeising, http://www.aditu.de
	Licensed under the MIT license
	
	http://code.google.com/p/simple-carousel
-->
<!-- JQueryUI -->
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="js/slider.js"></script>
<!-- Script Controls -->
<script src="js/site.js"></script>
</body>
</html>
