
 
 
 
     
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<base />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta charset="utf-8">
		<title>仿寻宝天行触屏版手机wap游戏网站模板下载-懒人模板【http://www.lanrenmb.com/yulexiuxian/youxi/】</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<link href="../gamesMobile/images/touch-icon-iphone.png" rel="apple-touch-icon">
		<link href="../gamesMobile/images/touch-icon-ipad.png" sizes="72×72" rel="apple-touch-icon">
		<link href="../gamesMobile/images/touch-icon-iphone4.png" sizes="114×114" rel="apple-touch-icon">
		<link type="text/css" rel="stylesheet" href="gamesMobile/css/mobile.css">
		<link type="text/css" rel="stylesheet" href="gamesMobile/css/zhifu.css">	
		<link type="text/css" rel="stylesheet" href="gamesMobile/css/jqueryMobile.css">		
		<link type="text/css" rel="stylesheet" href="gamesMobile/css/detail.css">	
		<link type="text/css" rel="stylesheet" href="gamesMobile/css/circle.css">			
	</head>
	<body>
		<div class="main" id="mainContent" data-role="page" style="overflow-x:hidden;background:#FFFFFF;">
			

  


<header>
<div class="header w">
	<div class="logo">
		<a data-role="none" data-ajax="false" target="_self" href="../../default.htm"> <img src="gamesMobile/images/logo.png"> </a>
	</div>
	<div class="header-btn fr">
		
			<a style="visibility:hidden;" href="../Login" data-role="none" data-ajax="false"> 
				<img width="22" height="21" src="gamesMobile/images/avatar.png" style="margin: 1px 0; padding-top: 2px;">
			</a>
		
		
		<a style="visibility:hidden;" data-role="none" data-ajax="false" href="../attic.do@status=unpaid"> 
			<img width="22" height="21" src="gamesMobile/images/cart.png" style="margin: 1px 0; padding-top: 2px;">  
		</a>
		<a style="visibility:hidden;" href="../buy.gsp" data-role="none" data-ajax="false"> <img src="gamesMobile/images/home.png" style="margin: 2px 0; padding-top: 2px;"> </a>
	</div>
</div>
</header>
<input style="display:none;" id="confirmForbid" value=""/>
<input style="display:none;" id="forbidText" value="您的账号()已被封禁\n封禁时间：\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至&nbsp;\n封禁级别：\n"/>
<input style="display:none;" id="isLoginFlag" value="true"/>
			<div class="index-ads">
				<div class="container" style="text-align: center; position: relative; overflow: hidden;">
					<div style="position: relative; height: 118px;" id="headImageParent">
						<table id="imageSwichTab" cellspacing="0" cellpadding="0" border="0" style="height: 118px; position: absolute; left: 0px;">
							<tbody>
								<tr>
									<td>
										<a href="javascript:void(0);" data-role="none" data-ajax="false">
											<img  style="width:320;height:118px;" src="gamesMobile/images/b_mobile_20130412.jpg">
										</a>
									</td>
									<td>
										<a href="javascript:void(0);" data-role="none" data-ajax="false" >
											<img style="width:320;height:118px;" src="gamesMobile/images/b_sdxl_20130412.jpg">
										</a>
									</td>
									<td>
										<a href="javascript:void(0);" data-role="none" data-ajax="false" href="#">
											<img style="width:320;height:118px;"src="gamesMobile/images/b_sgsj_20140412.jpg">
										</a>
									</td>
									<td>
										<a data-role="none" data-ajax="false" href="javascript:void(0);">
											<img style="width:320;height:118px;" src="gamesMobile/images/b_178_20130412.jpg">
										</a>
									</td>
									
								</tr>
							</tbody>
						</table>
						<div class="in-slider-status" id="div_red_line">
							<span class="sel"></span>
							<span></span>
							<span></span>
							<span></span>
							
						</div>
					</div>
				</div>
			</div>
			<div class="games">
				<div class="list" id="tabParent">
					<ul id="swichTab" style="width: 600px;">
						<li>
							<a data-ajax="false" data-role="none" href="wmgjMobile/default.htm">
								<img src="gamesMobile/images/wmgj_logo.png" width="144" height="58">
							</a>
							<a data-ajax="false" data-role="none" href="javascript:void(0);"> 
								<img src="gamesMobile/images/zx_logo.png" width="144" height="58"> 
							</a>
							<a data-ajax="false" data-role="none" href="javascript:void(0);">
								<img src="gamesMobile/images/wlwz_logo.png" width="144" height="58"> 
							</a>
							<a data-ajax="false" data-role="none" href="javascript:void(0);">
								<img src="gamesMobile/images/mhzx_logo.png" width="144" height="58">
							</a>
							<a data-ajax="false" data-role="none" href="javascript:void(0);">
								<img src="gamesMobile/images/sdxl_logo.png" width="144" height="58">
							</a>
							<a data-ajax="false" data-role="none" href="javascript:void(0);">
								<img src="gamesMobile/images/wmsj_logo.png" width="144" height="58">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="gamesMobile/images/zx_logo.jpg" width="144" height="58">
							</a>
							<a href="#">
								<img src="gamesMobile/images/zx_logo.jpg" width="144" height="58">
							</a>
							<a href="#">
								<img src="gamesMobile/images/zx_logo.jpg" width="144" height="58">
							</a>
							<a href="#">
								<img src="gamesMobile/images/zx_logo.jpg" width="144" height="58">
							</a>
							<a href="#">
								<img src="gamesMobile/images/zx_logo.jpg" width="144" height="58">
							</a>
							<a href="#">
								<img src="gamesMobile/images/zx_logo.jpg" width="144" height="58">
							</a>
						</li>
					</ul>
				</div>
				 <div class="game_btm">
					<!--<ul class="pic-num1" id="swichRadio">
						<li></li>
						<!-- <li></li>
					</ul> -->
				</div>
			</div>
			
  
 

<footer>
<div class="to-top">
	<div class="loginid">
		
		
	</div>
	<a id="backToTop" data-role="none" data-ajax="false" href="javascript:void(0);">
			<font id="f_backToTop">回顶部</font>
			<span id="imge_backToTop"></span>
			
	</a>
</div>
<div class="footer">
	<div>
		<a style="color:#398FE4;" data-role="none" data-ajax="false" href="http://www.lanrenmb.com/yulexiuxian/youxi/">首页</a>
		<span style="margin: 0 10px;">|</span>
		<a style="color:#398FE4;" data-role="none" data-ajax="false" href="../../../m.xunbaozhifu.com/default.htm">寻宝支付</a>
	</div>
	切换到：
	<a style="color:#398FE4;" data-role="none" data-ajax="false" href="http://www.lanrenmb.com/yulexiuxian/youxi/">电脑版</a>
	<div class="gray">
		京ICP证120357号
	</div>
</div>
</footer>
<div id="leftmask2" style="width:100%;display:none;"></div>
<div id="popup" style="display:none;"></div>
		</div>
		<script type="text/javascript" src="gamesMobile/js/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="gamesMobile/js/common.js"></script>
		<script type="text/javascript" src="gamesMobile/js/jqueryMobile.js"></script>
		<script type="text/javascript">
			var tabSwich=new indexTabSwich(1,"tabParent","swichTab","swichRadio","on",300,"");
			tabSwich.tabSwich();
			var headImageSwich=new indexTabSwich(4,"headImageParent","imageSwichTab","","",320,"div_red_line");
			headImageSwich.tabSwich();
		</script>
	</body>
</html>

    
