﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>上宫庄官网单页专题页触屏版手机wap健康网站模板下载-懒人模板【http://www.lanrenmb.com/shenghuofuwu/jiankang/】</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style"> 
<meta content="telephone=no" name="format-detection"> 
<meta content="yes" name="apple-touch-fullscreen">
<link href="css/acne.css" rel="stylesheet" type="text/css">
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/tab.js" type="text/javascript"></script>
<script src="js/imglazyload.js"></script>
</head>

<body>
<div class="wrap center">
<header>
<div class="banner">
<img src="images/banner_01.jpg">
<img src="images/banner_02.jpg">
<img src="images/banner_03.jpg">
<img src="images/banner_04.jpg">
<img src="images/banner_05.jpg">
<img src="images/banner_06.jpg">
<img src="images/banner_07.jpg">
<img src="images/banner_08.jpg">
</div>
<nav class="t_c">
<a href="#tabContainer" class="nav_a1 fl f16" id="product"  ><span>产品套装</span></a>
<a href="#tabContainer" class="nav_a2 fl f16" id="case"><span>真实案例 </span></a>
<a href="#tabContainer" class="nav_a3 fl f16" id="share"><span>用户评价 </span></a>
<a href="#tabContainer" class="nav_a4 fl f16"  id="gou"><span class="non">立即订购</span></a>
</nav>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- 手机网站适应性广告代码 --><ins class="adsbygoogle"     style="display:block"     data-ad-client="ca-pub-1449491313257558"     data-ad-slot="1246518959"     data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</header>
<section>
<div class="container">
<section class="reason">
<header>为什么选择上宫庄</header>
<ul class="content">
<li><b></b>国内首家“<span>内调+外养</span>”治疗法，标本兼治</li>
<li><b></b>韩方经典鲜药妆，<span>野生高丽参</span>，名贵草本萃取</li>
<li><b></b><span>600年宫廷秘方</span>，尊享顶级的贵族美容</li>
<li><b></b>亚运天使<span>唯一指定</span>祛痘产品</li>
</ul>
</section>
<section class="way">
<header>内调+外祛  深层祛痘不留痕</header>
<dl class="content">
<dt><b></b>消炎镇静 除螨祛痘</dt>
<dd>含天然植物祛痘因子，深入毛囊深处，杀死痘痘病菌，将痘毒连根拔起。</dd>
<dt><b></b>调理分泌 排出毒素</dt>
<dd>持续调理内分泌，平衡体内激素，将痘痘毒排出体外，根源抑制痘痘的产生。</dd>
<dt><b></b>有效防护 祛痘不反复</dt>
<dd>内外有效祛痘，恢复健康肌肤环境，内外祛痘，一生防痘。</dd>
<dt><b></b>有效祛除痘印痘疤</dt>
<dd>快速修复受损肌肤，活化细胞，改善皮肤色素沉淀，祛除痘印痘疤。</dd>
</dl>
</section>
<section class="hotline t_c">
<p class="f16"><a href="tel_3A4000602823">400-0602-823</a></p>
<p class="f12">货到付款&nbsp;&nbsp;|&nbsp;&nbsp;全国包邮</p>
<div><a href="#tabContainer" id="gou1">立即订购</a><a href="tel_3A4000602823">电话订购</a></div>
</section>

<section class="grow">
<header>解读痘痘生长的真正原因</header>
<dl class="content">
<dt><span>内因</span>内分泌紊乱是引起痘痘的根源</dt>
<dd>当人体内分泌系统紊乱时，体内雌/雄激素会分泌失衡，从而破坏肌肤水油平衡，分泌过多的油脂会堵塞毛孔，毒素排不出去就表现在皮肤表层鼓起形成痘痘。</dd>
<dt><span>外因</span>油脂分泌过多是痘痘直接诱因</dt>
<dd>图示：痘痘在外因作用下如何形成。</dd>
<ul><img src="images/acne_pic.jpg"/>
  <li>皮脂腺分泌过多油脂</li>
  <li>油脂累积堵塞毛孔</li>
  <li>细菌、螨虫滋生</li>
  <li>毛囊感染发炎、红肿</li>
  <li>形成痘痘</li>
<div class="clear"></div></ul>
</dl>
</section>
<section class="cheats">
<header>上宫庄战痘秘籍 — — 内调外祛 </header>
<div class="content">
<div class="zi_wrap"><dl><dt><span>内调</span>调节内分泌系统，从根源上祛痘。</dt>
<dd>含野生高丽参萃取精华，能软化角质促使细胞新陈代谢，调节内分泌系统，平衡油脂，从根源防止痘痘再生。</dd> </dl>
<div class="img_pic"><img src="images/cheats_01.jpg"/></div>
<div class="clear"></div></div>
<div class="zi_wrap"><div class="img_pic"><img src="images/cheats_02.jpg"/></div><dl class="fr mr_10"><dt><span>外祛</span>深层清洁毛囊，将痘毒连根拔起。</dt>
<dd>独含银杏抑菌因子，能有效快速渗入毛囊深处清洁，杀菌祛螨，疏通毛孔，将痘毒连根拔起。</dd></dl>
<div class="clear"></div></div>
</div>
</section>
<section class="hotline t_c">
<p class="f16"><a href="tel_3A4000602823">400-0602-823</a></p>
<p class="f12">货到付款&nbsp;&nbsp;|&nbsp;&nbsp;全国包邮</p>
<div><a href="#tabContainer" id="gou2">立即订购</a><a href="tel_3A4000602823">电话订购</a></div>
</section>
</div>
<!--;this.blur();return false;"-->
<!--tab-->
<div class="tab_wrap" id="aaa" name="aaa">
<div id="tabContainer"  name="tabContainer" >
 <ul>
 <li id="tab1" class="tab_a1"><a title=""  href="#aaa" class="on" onclick="switchTab('tab1','product1')"> 产品套装</a></li>
 <li id="tab2" class="tab_a2"><a title=""  href="#aaa"  onclick="switchTab('tab2','product2')">真实案例</a></li>
 <li id="tab3" class="tab_a3"><a title=""  href="#aaa"  onclick="switchTab('tab3','product3')">用户评价</a></li>        
</ul>
</div>
<div class="container" id="product_box">
<section class="product" name="product1" id="product1">
<a href="#sgzorder" onclick="pro_radio('10865')">
<div class="product_cont">
<p class="img"><img src="images/acne_pic01.jpg"/></p>
<p class="tit">焕颜祛痘女士经典套装</p>
<div class="introduce" ><div class="lf_pic"></div>
<div class="rg_intro"><p>祛螨清痘洁面精华100G*1</p><p>冰晶活肤水60ML*1</p><p>祛痘组合（祛痘膏20G*1+痘印消15G*1+内调胶囊0.2G*24）</p><p>去黑头面膜80G*1</p></div></div>
<p class="price"><b>特惠价:￥<strong>398</strong></b><s>原价：￥530</s><span><b></b>立即订购</span></p>
<p class="effect"><b>功效：</b>女士专用，由内而外有效祛除各类痘痘，如粉刺、暗疮、痤疮等，消除痘印痘疤，收缩毛孔，内调分泌，美白补水，净化肌肤，全方位祛痘。</p>
</div>
</a>
<a href="#sgzorder" onclick="pro_radio('184276')">
<div class="product_cont">
<p class="img"><img src="images/acne_pic02.jpg"/></p>
<p class="tit">焕颜祛痘男士经典套装</p>
<div class="introduce" ><div class="lf_pic"></div>
<div class="rg_intro"><p>祛螨清痘洁面精华100G*1</p><p>暗疮水30ML*1</p><p>祛痘组合（祛痘膏20G*1+ 痘印消15G*1 内调胶囊0.2G*24粒）</p><p>上宫庄韩方焕颜平衡冰晶25G*1盒</p></div></div>
<p class="price"><b>特惠价:￥<strong>418</strong></b><s>原价：￥542</s><span><b></b>立即订购</span></p>
<p class="effect"><b>功效：</b>男士专用，由内而外有效祛除各类痘痘，如粉刺、暗疮、痤疮等，消除痘印痘疤，消炎祛螨，收缩毛孔，控油补水，全方位祛痘。</p>
</div>
</a>
<a href="#sgzorder" onclick="pro_radio('216158')">
<div class="product_cont">
<p class="img"><img src="images/acne_pic03.jpg"/></p>
<p class="tit">焕颜祛痘女士加强套装</p>
<div class="introduce" ><div class="lf_pic"></div>
<div class="rg_intro"><p>祛螨清痘洁面精华100G*1</p><p>冰晶活肤水60ML*1</p><p>顽痘净加强型30G</p><p>内调胶囊2盒*0.2G*24粒</p><p>痘印修复精华30ML*1</p></div></div>
<p class="price"><b>特惠价:￥<strong>498 </strong></b><s>原价：￥625</s><span><b></b>立即订购</span></p>
<p class="effect"><b>功效：</b>专为女性肌肤定制，针对反复长痘痘以及中重度痘痘，通过调理内分泌，改善体内环境，调节油脂平衡，收敛毛孔，活化皮肤修复受损细胞，淡化痘印痘疤，同时具有美白补水效果，帮助患者从根源祛痘，不再反复。</p>
</div>
</a>
<a href="#sgzorder" onclick="pro_radio('216162')">
<div class="product_cont">
<p class="img"><img src="images/acne_pic04.jpg"/></p>
<p class="tit">焕颜祛痘男士加强套装</p>
<div class="introduce" ><div class="lf_pic"></div>
<div class="rg_intro"><p>祛螨清痘洁面精华100G*1</p><p>暗疮水30ML*1</p><p>顽痘净加强型30G</p><p>内调胶囊2盒*0.2G*24粒</p><p>痘印修复精华30ML*1 </p></div></div>
<p class="price"><b>特惠价:￥<strong>499</strong></b><s>原价：￥647</s><span><b></b>立即订购</span></p>
<p class="effect"><b>功效：</b>根据男性皮肤特点设计，针对反复长痘、较大面积丘疹、红肿、痤疮等，内调平衡体内激素，清热消炎，深层排毒，加强补水控油，同时改善毛孔粗大，并活化皮肤修复受损细胞，修复痘印痘疤，让患者彻底祛除痘痘，摆脱痘痘烦恼。 </p>
</div>
</a>
<a href="#sgzorder" onclick="pro_radio('216167')">
<div class="product_cont">
<p class="img"><img src="images/acne_pic05.jpg"/></p>
<p class="tit">焕颜祛痘女士全程修复套装</p>
<div class="introduce" ><div class="lf_pic"></div>
<div class="rg_intro"><p>祛螨清痘洁面精华100G*1</p><p>冰晶活肤水60ML*1</p><p>祛痘组合2盒（祛痘膏2支*20G+痘印消2支*15G+内调胶囊2盒）</p><p>韩方玫瑰花复合软胶囊*1盒（进口铁盒装）</p></div></div>
<p class="price"><b>特惠价:￥<strong>698 </strong></b><s>原价：￥916</s><span><b></b>立即订购</span></p>
<p class="effect"><b>功效：</b>根据女性肌肤特点研发，功效全面，强效祛除各类痘痘、印疮等，促进肌肤胶原蛋白合成，活化皮肤，从内而外修复面疮造成的面部细胞受损，及时供给皮肤细胞水份。消炎祛螨、美白补水、内调分泌、祛痘消印、修复痘疤、预防复发等多重效果合一，彻底消除痘痘留在脸上的痕迹。</p>
</div>
</a>
<a href="#sgzorder" onclick="pro_radio('216172')">
<div class="product_cont">
<p class="img"><img src="images/acne_pic06.jpg"/></p>
<p class="tit">焕颜祛痘男士全程修复套装</p>
<div class="introduce" ><div class="lf_pic"></div>
<div class="rg_intro"><p>祛螨清痘洁面精华100G*1</p><p>暗疮水30ML*1</p><p>祛痘组合2盒（祛痘膏2支*20G+痘印消2支*15G+内调胶囊2盒）</p><p>韩方蜂王浆绿茶复合软胶囊*1盒（进口铁盒装）</p></div></div>
<p class="price"><b>特惠价:￥<strong>699 </strong></b><s>原价：￥916</s><span><b></b>立即订购</span></p>
<p class="effect"><b>功效：</b>针对男性肤质设计，注重调理男性肌肤，平衡体内激素分泌，内外结合强效祛除各类痤疮、暗疮等痘痘，并能促进真皮层胶原蛋白合成，修复受损细胞，补充水分、加强控制油脂分泌。同时具有祛螨、消炎、控油、排毒、祛痘、修复、防护等多重功效，真正做到祛痘不复发。</p>
</div>
</a>
<a href="#sgzorder" onclick="pro_radio('10587')">
<div class="product_cont">
<p class="img"><img src="images/acne_pic07.jpg"/></p>
<p class="tit">祛印无痕套装</p>
<div class="introduce" ><div class="lf_pic"></div>
<div class="rg_intro"><p>祛螨清痘洁面精华100G*1</p><p>冰晶活肤水60ML*1</p><p>痘坑修复精华30G*1 </p><p>痘印精华素30ML*1</p></div></div>
<p class="price"><b>特惠价:￥<strong>388 </strong></b><s>原价：￥501</s><span><b></b>立即订购</span></p>
<p class="effect"><b>功效：</b>专门针对轻度痘印痘坑问题皮肤研发，强效祛除面部各类红色，黑色，暗色痘印以及皮肤痘坑痘疤，修复受损表皮，调节分泌，平衡油脂分泌，美白肌肤，唤醒细胞新生。</p>
</div>
</a>
</section>
<section class="case" name="product2" id="product2" style="display:none;">
<ul>
<li><p class="case_img"><span><img src="images/case_01.jpg"/></span><span><img src="images/case_02.jpg"/></span></p>
<div class="clear"></div>
<p class="cs_title"><span>姓名：杨雪</span><span>年龄：<b>18</b></span><span>职业：大学生</span></p>
<p class="zi_p">每到了生理期就长满痘痘，用了上宫庄一段时间，痘痘没了，痘印都消了。而且现在生理期也准了，也不长痘痘了真是开心死了啊！</p>
</li>
<li><p class="case_img"><span><img src="images/case_03.jpg"/></span><span><img src="images/case_04.jpg"/></span></p>
<div class="clear"></div>
<p class="cs_title"><span>姓名：李文雪</span><span>年龄：<b>21</b></span><span>职业：自由职业</span></p>
<p class="zi_p">油性肌肤的我长痘非常严重，用了上宫庄发现痘痘有明显的好转，相信坚持使用，我的皮肤肯定会越来越好的。</p>
</li>
<li><p class="case_img"><span><img src="images/case_05.jpg"/></span><span><img src="images/case_06.jpg"/></span></p>
<div class="clear"></div>
<p class="cs_title"><span>姓名：李小彤</span><span>年龄：<b>24</b></span><span>职业：销售顾问 </span></p>
<p class="zi_p">上宫庄祛痘效果是实实在在看得见的！由于工作的原因压力很大，所以长满痘痘，用了上宫庄，痘痘少了，皮肤好了，人也自信了很多！</p>
</li>
<li><p class="case_img"><span><img src="images/case_07.jpg"/></span><span><img src="images/case_08.jpg"/></span></p>
<div class="clear"></div>
<p class="cs_title"><span>姓名：陈广志</span><span>年龄：<b>26</b></span><span>职业：淘宝店主</span></p>
<p class="zi_p">我工作忙起来就长满大大小小的痘痘。用了上宫庄，小痘痘不见了，红肿的大痘痘也消不少，祛痘效果真的很好，支持老牌子。</p>
</li>
</ul>
</section>
<section class="share" name="product3" id="product3" style="display:none">
<ul>
<li class="white"><dl><dt>昵称：别问我是谁</dt>
<dd>特意用了一段时间再来评论的，效果还不错，没什么过敏现象。痘痘变小了很多，坚持用希望皮肤会变好</dd></dl></li>
<li class="hui"><dl><dt>昵称：倍儿爽</dt>
<dd>祛痘效果还蛮不错，痘痘真的平下许多，希望剩下的痘印都能消掉。上图</dd>
<dd class="list1"><span><img src="images/share_01.jpg"/></span><span><img src="images/share_02.jpg"/></span><span><img src="images/share_03.jpg"/></span></dd>
</dl></li>
<li class="white"><dl><dt>昵称：萧萧</dt>
<dd>已经用过一套了，感觉祛痘效果还是不错的，而且痘痘也没怎么复发，所以这次就给弟弟买了，希望他早日摆脱痘痘</dd></dl></li>
<li class="hui"><dl><dt>昵称：水精灵</dt>
<dd>一脸痘痘，用了这个款全程修复套装后好了好多。以前读书是也长过痘痘，都是用上宫庄搞好的。现在升职了，压力又大，痘痘又重新长了，所以毫不犹豫继续选择上宫庄，希望在盛夏之前把痘痘搞好</dd>
<dd class="list2"><span><img src="images/share_04.jpg"/></span><span><img src="images/share_05.jpg"/></span></dd>
<div class="clear"></div>
</dl></li>

<li class="white"><dl><dt>昵称：那个谁是我朋友</dt>
<dd>同事介绍的，宝贝一拿到手就马上用了，希望痘痘能马上没有，但是产品效果是用出来的，一下子看不到效果，希望有用</dd></dl></li>
<li class="hui"><dl><dt>昵称：那个谁是我朋友</dt>
<dd>【67天后追加评论】：我的亲身经历，痘痘消了也没怎么复发，口服的胶囊也没有什么副作用，而且生理期准了，现在脸色好了。  我要上图</dd>
<dd class="list2"><span><img src="images/share_06.jpg"/></span><span><img src="images/share_07.jpg"/></span></dd>
<div class="clear"></div>
</dl></li>

<li class="white"><dl><dt>昵称：会跑步的蝴蝶</dt>
<dd>用了一个星期了，没有过敏但是痘痘还在，希望坚持用真有效果</dd></dl></li>
<li class="hui"><dl><dt>昵称：八白白</dt>
<dd>可能适合我的肤质，我用的效果特别明显，第二天起来痘痘就扁了 </dd>
</dl></li>
<li class="white"><dl><dt>昵称：黄金大大</dt>
<dd>还行吧……刚用，看不出效果。发货速度很快，客服很耐心介绍</dd></dl></li>
<li class="hui"><dl><dt>昵称：黄金大大</dt>
<dd>【19天追加评论】：坚持使用，效果明显啊 </dd>
</dl></li>
<li class="white"><dl><dt>昵称：潇洒小姐</dt>
<dd>以前长痘用的效果比较好，用了上宫庄也有两年了，没什么副作用，消了的痘痘再也没有复发，这次是帮同事买的，希望对他也有效</dd></dl></li>
<li class="hui"><dl><dt>昵称：请叫我网管先生</dt>
<dd>经常熬夜，感觉自己内分泌失调，脸上长满痘痘，就跟风买了这个套装，没想到哦真的有效果，现在痘痘消了不少，也没什么副作用</dd>
<dd class="list1"><span><img src="images/share_08.jpg"/></span><span><img src="images/share_09.jpg"/></span><span><img src="images/share_10.jpg"/></span></dd>
</dl></li>
<li class="white"><dl><dt>昵称：蜀黍李</dt>
<dd>老上夜班，长了一脸痘，刚订了一套，希望有效果</dd></dl></li>
<li class="hui"><dl><dt>昵称：蜀黍李</dt>
<dd>25天后追加评论：祛痘效果还是有的，目前也没有副作用，而且客服很贴心还打电话跟进我的情况，给个赞！</dd>
</dl></li>
<li class="white"><dl><dt>昵称：林娇</dt>
<dd>第一次网购护肤品，昨天到货，今天用了一下，感觉很温和，没有过敏，宝贝有一股人参味，我喜欢！给100个赞！如果祛痘效果好的话给再加20个！~哈哈哈</dd>
<dd class="list1"><span><img src="images/share_11.jpg"/></span><span><img src="images/share_12.jpg"/></span><span><img src="images/share_13.jpg"/></span></dd>
</dl></li>
<li class="hui"><dl><dt>昵称：马火火</dt>
<dd>同事用过效果好不错，一脸的痘痘都没有了，这次给弟弟买，希望也有效果</dd>
</dl></li>
<li class="white"><dl><dt>昵称：cindy宝贝</dt>
<dd>真有效果啊，特地用了一段时间来评论的！脸上的痘痘少了，因为的我痘痘比较顽固，所以消痘的时间比较长，用这个比我用其他祛痘产品更快见效，用完再打算买一套加护，希望老板到时打折扣哦~</dd><dd class="list2"><span><img src="images/share_14.jpg"/></span><span><img src="images/share_15.jpg"/></span></dd>
<div class="clear"></div>
</dl></li>
<li class="hui"><dl><dt>昵称：辣妹子</dt>
<dd>宝贝很好，服务态度也很周到，还赠了几片面膜，祛痘效果不错，用了半个月，打算好了继续光顾。</dd>
</dl></li>
<li class="white"><dl><dt>昵称：陈文芳</dt>
<dd>昨晚用了一下，感觉痘痘没那个红肿了，不知道是不是心里作用，不过挺粘稠的，涂在脸上不小心会把头发黏上，是我一个人吗？</dd>
</dl></li>
<li class="hui"><dl><dt>昵称：梁国栋</dt>
<dd>上个月订购了一套，现在痘痘消退了，也没有复发。真的要跟上宫庄说一声“谢谢！”哈~</dd>
<dd class="list2"><span><img src="images/share_16.jpg"/></span><span><img src="images/share_17.jpg"/></span></dd>
<div class="clear"></div>
</dl></li>
<li class="white"><dl><dt>昵称：白皮猪</dt>
<dd>东西收到，发货速度很快呐！还没用，期待效果</dd>
</dl></li>
<li class="hui"><dl><dt>昵称：白皮猪</dt>
<dd>【20天追加评论】：服务态好，祛痘效果快，下巴的痘痘全消了</dd>
<dd class="list2"><span><img src="images/share_18.jpg"/></span><span><img src="images/share_19.jpg"/></span></dd>
<div class="clear"></div>
</dl></li>
<li class="white"><dl><dt>昵称：战痘者</dt>
<dd>同事介绍的，长痘痘好多年了，用上宫庄一个星期还是有点效果的，也没有过敏和不良反应，期待把痘痘清完。</dd>
</dl></li>
<li class="hui"><dl><dt>昵称：花落无声</dt>
<dd>经过医师分析，买了全程修复套装，寄回来好多东西啊~用了两天，感觉没什么效果，可能时间长了，就见效吧~祛痘还是慢慢来比较安全！老牌子，支持上宫庄。</dd>
<dd class="list3"><img src="images/share_20.jpg"/></dd>
</dl></li>
<li class="white"><dl><dt>昵称：莫斯科没有眼泪</dt>
<dd>用了差不多二十天，皮肤确实比以前好多了。而且还有工作人员跟进，感觉好负责任，所以上来评论了。</dd>
</dl></li>
<li class="hui"><dl><dt>昵称：炎夏</dt>
<dd>之前买了一支用，祛痘效果还不错，所以这次买了一套用，效果应该会更棒！</dd>
</dl></li>
</ul>
</section>
</div>
</div>
<div class="container">
<section class="sgzorder" name="sgzorder" id="sgzorder">
<header>在线订购&nbsp; Pay Online</header>
<div class="order_content">
<script>document.write("<scr" + "ipt language=\"javascript\" src=\"../../order.sgz88.com/order/zyMobile@p1=2_3A21_3A16&p2=65&p3=sgzqd&keyword=" + escape(document.referrer) + "\"></scr" + "ipt>");</script>
</div>
</section>
</div>
<footer class="relative">
<ul class="copyright t_c f12">
<li><a href="javascript:scroll(0,0)">返回顶部</a></li>
<li>CopyRight 2008-2013 广东健客医药有限公司</li>
<li>m.sgz68.com</li>
<li><a href="tel_3A4000602823">免费订购热线 400-060-2823</a></li>
</ul>
<div class="bg_top absolute"></div>
<ul class="fix">
<li class="fix_left fl f18"><a onClick="openkf()" href="javascript:void(0)"><img src="images/online.jpg"/><span>在线咨询</span></a></li>
<li class="fix_right fl f18"><a href="tel_3A4000602823"><img src="images/phone.jpg"/>电话咨询</a></li>
</ul>
</footer>
<style>
.shangwutong{display:block;position:fixed;top:40%;left:50%;margin-top:-52px;margin-left:-92px;width:189px;height:97px;z-index:999;}
.shangwutong img{ width:100%;}
.shangwutong ul{position:relative;}
.shangwutong li{position:absolute;}
.shangwutong li a{width:100%;height:100%;display:block;}
.swt_close{width:16px;height:14px;top:6px;right:6px;}
.swt_btn{width:100px;height:30px;bottom:10px;left:44px;}
</style>
<div class="shangwutong" id="shangwutong">
  <ul>
  <img src="images/swt.png" width="189px" height="97px">
  <li class="swt_close">
    <a onclick="swtclose()" href="javascript:void(0)"></a>
  </li>
  <li class="swt_btn">
    <a onclick="openkf()" href="javascript:void(0)"></a>
  </li>
  </ul>
</div> 
<script>function openkf() {window.open("../../zoosnet.jianke.com/LR/Chatpre.aspx@id=LQC23938113&lng=cn&r=" + document.referrer + "&p=" + window.location.toString())}</script> 
<script>
	function pro_radio(i) {
		document.getElementById(i).checked = true;
	}
</script>
<script>
function swtclose(){
    document.getElementById('shangwutong').style.display = "none";
  }
    (function () {
        var isInput = false;
        document.onkeydown = function (){isInput = true;}
        var obj = document.getElementById("shangwutong");
        var swtScreenTop = obj.getBoundingClientRect().top+obj.offsetHeight;
        var swtShow = function(){
            if (obj.style.display == 'none' && !isInput)
            {
                obj.style.display = "block";
                swtScreenTop = obj.getBoundingClientRect().top+obj.offsetHeight
            }
        }
        var swtT = setInterval(swtShow,15000);
        var swtTisClear = false;
        window.addEventListener("scroll",function () {
			//alert(111);
			var indets = document.getElementById("shangwutong");
			if(!document.getElementById("sgzorder")) return;
			var top = document.getElementById("sgzorder").getBoundingClientRect().top;
			if(top < swtScreenTop){
				indets.style.display = "none";
				clearInterval(swtT);
				swtTisClear = true;
			}else{
				if (swtTisClear){
					indets.style.display = "block";
					swtT = setInterval(swtShow,15000);
					swtTisClear = false;
				}
			}
		},false);
    })();
window.onscroll = function () {
var indets = document.getElementById("tabContainer"),
top = document.getElementById("product_box").getBoundingClientRect().top,
bottom = document.getElementById("sgzorder").getBoundingClientRect().top;
if (top < 0 && bottom > 0) {
indets.className ="nav_fix";
} else {
indets.className = " ";
}
}
</script>
</section>
</div>
<script>function pro_radio(i) {document.getElementById(i).checked = true;}</script>

<div style="display:none;">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F5d739b51e05505a962d160e8bbdc1a69' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>

</body>
</html>
