<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>仿学知识，上传课触屏版html5手机wap培训网站模板下载正文页-懒人模板【http://www.lanrenmb.com/jiaoyuxuexi/peixun/】</title>
	<meta name="keywords" content="名师方法和状元心得直播讲堂，网络课程,传课网" />
	<meta name="description" content="名师方法和状元心得直播讲堂，由传课网提供" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
	<meta name="baidu-tc-cerfication" content="db175fa3009ce8d0524a062e74905334" />
	<link rel="shortcut icon" type="/image/x-icon" href="favicon.ico" />
	<link href="sites/www/v2/css/wap_detail.css" rel="stylesheet" />
	<script src="sites/www/v2/js/jquery-1.7.1.js"></script>
	<script src="lib/jquery/plugin/jquery.common.js"></script>
	<script src="common/v2/js/functions.js"></script>
	<script src="common/v2/js/kk_header.js"></script>
	<script src="sites/uc/v1/js/jquery.mailAutoComplete-4.0.js"></script>
	<script src="js/plugins/suggest/suggest.js"></script>
	<script>
	$(function(){
		KK.init();
		setInterval("getrsp()",60000);
	});
	</script>
</head><body id="list">
	<div role="page" class="page cf">
		<div role="content" class="content">
			<div class="c_title_wrap">
				<div class="c_title">
					<a href="javascript:history.go(-1);" class="back"></a>
					<a href="default.htm" class="home"></a>
					<div class="tit">课程详情</div>
				</div><!-- =E c_title -->
			</div>

			<div class="c_maintitle">名师方法和状元心得直播讲堂</div>
			
			<dl class="c_dlPic">
				<dt><img alt="" src="http://web.img.chuanke.com/course/2014-01/27/0eb29e07f8ae51a4cb633f3c81f57dcd.thumb.jpg"></dt>
				<dd>
					<p class="p_1">价格 <em class="num">1000.00</em> 元</p>
					<p>
						共<em class="num">50</em>课时<br>
						已有<em class="num">9159</em>人学过<br>
						学生满意度 <em class="num">100%</em>
					</p>
				</dd>
			</dl>
			
			<div class="c_gm">
																		<a href="@mod=order&act=create&do=confirm&ids=MTMwMjEyMjo5NDgyMA==" class="btn_lkgm fl mr10">立刻购买</a>
															</div>
			
			<div class="c_tab tabselect">
				<a class="a_1 a_curr" href="javascript:;">课程目录<s class="s"></s></a>
				<a class="a_2" href="javascript:;">课程介绍<s class="s"></s></a>
			</div>
			
			<div class="c_courseDes tabBox" id="courseBrief" style=""><section class="bdBox_con mb20 pb20">
	<p class="detail_a_1 bc pt30 mb10"><a href="/user_guide.html" target="_blank"></a></p>
	<!-- =S 课程简介 -->
	<div class="con_intro">
		<div class="con_catalog_bar  clearfix">
			<span class="fl">课程简介</span>
		</div>
		<div class="con_intro_bd" style="word-wrap:word-break;word-break:break-all;"><p>
	《名师方法和状元心得直播讲堂》课程大纲：
</p>
<p>
	第1课&nbsp;激发学习兴趣的3条黄金法则
</p>
<p>
	第2课&nbsp;帮孩子树立人生目标，为之奋起学习
</p>
<p>
	第3课&nbsp;<span>清华状元谈学习方法与心态</span> 
</p>
<p>
	第4课 高情商父母如何助力孩子学习成绩的飞跃
</p>
<p>
	第5课&nbsp;别说你懂孩子——牛老师解决您遇到的“5个怎么办”
</p>
<p>
	<span>第6课 温情备考——考试前后的心理调适与辅导</span> 
</p>
<p>
	<span>第7课 好父母成就好家庭</span> 
</p>
<p>
	第8课 压岁钱怎么花——孩子的财商教育第一课
</p>
<p>
	<span>第9课 <span></span>美丽的数学——逻辑思维拓展课程<span></span></span> 
</p>
<p>
	第10课 如何像美国孩子一样快乐学英语
</p>
<p>
	<span>第11课 财商教育成就孩子未来</span> 
</p>
<p>
	<span>第12课&nbsp;如何快速提高作文水平</span> 
</p>
<p>
	第13课 初中数学，这样学
</p>
<p>
	<br>
</p></div>
	</div>
	<!-- =E 课程简介 -->
</section>

<section class="bdBox_con1 pb20">
	<div class="kcxq">
	<!-- =S 课程目录 -->
	<div class="con_catalog">
		<div class="con_catalog_bar clearfix">
			<span class="fl">课程目录</span>
					</div>
				<div class="con_catalog_hd">第1章：名师方法和状元心得直播讲堂</div>
				<div class="con_catalog_bd">
						<div class="con_catalog_list">
				<div class="catalog_list_hd">
					<div class="catalog_list_num">第1节</div>
					<div class="catalog_list_tit">
												<i class="iVideo" title="直播课"></i>
												<p>激发学习兴趣的3条黄金法则</p>
						<div class="clt_spl"></div>
																				<div class="clt_time">课程已取消</div>
																		</div>
				</div>
							</div>
						<div class="con_catalog_list">
				<div class="catalog_list_hd">
					<div class="catalog_list_num">第2节</div>
					<div class="catalog_list_tit">
												<i class="iMedia" title="视频课"></i>
												<p>帮孩子树立人生目标，为之奋起学习</p>
						<div class="clt_spl"></div>
												<div class="clt_time">
														<a href="http://m.chuanke.com/v1302122-94820-141370.html" class="preview" target="_blank">预览</a>
													</div>
											</div>
				</div>
							</div>
						<div class="con_catalog_list">
				<div class="catalog_list_hd">
					<div class="catalog_list_num">第3节</div>
					<div class="catalog_list_tit">
												<i class="iMedia" title="视频课"></i>
												<p>帮孩子树立人生目标，为之奋起学习</p>
						<div class="clt_spl"></div>
												<div class="clt_time">
														<a href="http://m.chuanke.com/v1302122-94820-139907.html" class="preview" target="_blank">预览</a>
													</div>
											</div>
				</div>
							</div>
						<div class="con_catalog_list">
				<div class="catalog_list_hd">
					<div class="catalog_list_num">第4节</div>
					<div class="catalog_list_tit">
												<i class="iMedia" title="视频课"></i>
												<p>清华状元谈学习方法与心态</p>
						<div class="clt_spl"></div>
												<div class="clt_time">
														<a href="http://m.chuanke.com/v1302122-94820-139908.html" class="preview" target="_blank">预览</a>
													</div>
											</div>
				</div>
							</div>
						<div class="con_catalog_list">
				<div class="catalog_list_hd">
					<div class="catalog_list_num">第5节</div>
					<div class="catalog_list_tit">
												<i class="iMedia" title="视频课"></i>
												<p>情商高学业优——高情商父母如何助力孩子学业飞跃</p>
						<div class="clt_spl"></div>
												<div class="clt_time">
														<a href="http://m.chuanke.com/v1302122-94820-142103.html" class="preview" target="_blank">预览</a>
													</div>
											</div>
				</div>
							</div>
						<div class="con_catalog_list">
				<div class="catalog_list_hd">
					<div class="catalog_list_num">第6节</div>
					<div class="catalog_list_tit">
												<i class="iMedia" title="视频课"></i>
												<p>别说你懂孩子——牛老师解决您遇到的“5个怎么办”</p>
						<div class="clt_spl"></div>
												<div class="clt_time">
														<a href="http://m.chuanke.com/v1302122-94820-139909.html" class="preview" target="_blank">预览</a>
													</div>
											</div>
				</div>
							</div>
						<div class="con_catalog_list">
				<div class="catalog_list_hd">
					<div class="catalog_list_num">第7节</div>
					<div class="catalog_list_tit">
												<i class="iMedia" title="视频课"></i>
												<p>温情备考——考试前后的心理调适与辅导</p>
						<div class="clt_spl"></div>
												<div class="clt_time">
														<a href="http://m.chuanke.com/v1302122-94820-144789.html" class="preview" target="_blank">预览</a>
													</div>
											</div>
				</div>
								<div class="catalog_list_info">
					<p class="c_777">本课程主要介绍考试前后的心理调适与辅导，包含考前如何调整状态，考中遇到失眠，脑子空白等状况如何应对，考后的注意事项等。</p>
				</div>
							</div>
						<div class="con_catalog_list">
				<div class="catalog_list_hd">
					<div class="catalog_list_num">第8节</div>
					<div class="catalog_list_tit">
												<i class="iMedia" title="视频课"></i>
												<p>好父母成就好家庭</p>
						<div class="clt_spl"></div>
												<div class="clt_time">
														<a href="http://m.chuanke.com/v1302122-94820-145243.html" class="preview" target="_blank">预览</a>
													</div>
											</div>
				</div>
							</div>
						<div class="con_catalog_list">
				<div class="catalog_list_hd">
					<div class="catalog_list_num">第9节</div>
					<div class="catalog_list_tit">
												<i class="iMedia" title="视频课"></i>
												<p>压岁钱怎么花——孩子的财商教育第一课</p>
						<div class="clt_spl"></div>
												<div class="clt_time">
														<a href="http://m.chuanke.com/v1302122-94820-145940.html" class="preview" target="_blank">预览</a>
													</div>
											</div>
				</div>
							</div>
						<div class="con_catalog_list">
				<div class="catalog_list_hd">
					<div class="catalog_list_num">第10节</div>
					<div class="catalog_list_tit">
												<i class="iMedia" title="视频课"></i>
												<p>美丽的数学——逻辑思维拓展课程</p>
						<div class="clt_spl"></div>
												<div class="clt_time">
														<a href="http://m.chuanke.com/v1302122-94820-139910.html" class="preview" target="_blank">预览</a>
													</div>
											</div>
				</div>
							</div>
						<div class="con_catalog_list">
				<div class="catalog_list_hd">
					<div class="catalog_list_num">第11节</div>
					<div class="catalog_list_tit">
												<i class="iMedia" title="视频课"></i>
												<p>如何像美国孩子一样快乐学英语</p>
						<div class="clt_spl"></div>
												<div class="clt_time">
														<a href="http://m.chuanke.com/v1302122-94820-150888.html" class="preview" target="_blank">预览</a>
													</div>
											</div>
				</div>
							</div>
						<div class="con_catalog_list">
				<div class="catalog_list_hd">
					<div class="catalog_list_num">第12节</div>
					<div class="catalog_list_tit">
												<i class="iMedia" title="视频课"></i>
												<p>财商教育成就孩子未来</p>
						<div class="clt_spl"></div>
												<div class="clt_time">
														<a href="http://m.chuanke.com/v1302122-94820-152348.html" class="preview" target="_blank">预览</a>
													</div>
											</div>
				</div>
							</div>
						<div class="con_catalog_list">
				<div class="catalog_list_hd">
					<div class="catalog_list_num">第13节</div>
					<div class="catalog_list_tit">
												<i class="iMedia" title="视频课"></i>
												<p>如何快速提高作文水平</p>
						<div class="clt_spl"></div>
												<div class="clt_time">
														<a href="http://m.chuanke.com/v1302122-94820-153615.html" class="preview" target="_blank">预览</a>
													</div>
											</div>
				</div>
							</div>
						<div class="con_catalog_list">
				<div class="catalog_list_hd">
					<div class="catalog_list_num">第14节</div>
					<div class="catalog_list_tit">
												<i class="iMedia" title="视频课"></i>
												<p>初中数学，这样学</p>
						<div class="clt_spl"></div>
												<div class="clt_time">
														<a href="http://m.chuanke.com/v1302122-94820-145942.html" class="preview" target="_blank">预览</a>
													</div>
											</div>
				</div>
							</div>
						<div class="con_catalog_list">
				<div class="catalog_list_hd">
					<div class="catalog_list_num">第15节</div>
					<div class="catalog_list_tit">
												<i class="iMedia" title="视频课"></i>
												<p>孩子粗心，不可小觑</p>
						<div class="clt_spl"></div>
												<div class="clt_time">
														<a href="http://m.chuanke.com/v1302122-94820-155176.html" class="preview" target="_blank">预览</a>
													</div>
											</div>
				</div>
							</div>
						<div class="con_catalog_list">
				<div class="catalog_list_hd">
					<div class="catalog_list_num">第16节</div>
					<div class="catalog_list_tit">
												<i class="iMedia" title="视频课"></i>
												<p>每一次成绩，都是一个新的起点</p>
						<div class="clt_spl"></div>
												<div class="clt_time">
														<a href="http://m.chuanke.com/v1302122-94820-157201.html" class="preview" target="_blank">预览</a>
													</div>
											</div>
				</div>
							</div>
						<div class="con_catalog_list">
				<div class="catalog_list_hd">
					<div class="catalog_list_num">第17节</div>
					<div class="catalog_list_tit">
												<i class="iMedia" title="视频课"></i>
												<p>突破话题作文5技法</p>
						<div class="clt_spl"></div>
												<div class="clt_time">
														<a href="http://m.chuanke.com/v1302122-94820-159743.html" class="preview" target="_blank">预览</a>
													</div>
											</div>
				</div>
							</div>
						<div class="con_catalog_list">
				<div class="catalog_list_hd">
					<div class="catalog_list_num">第18节</div>
					<div class="catalog_list_tit">
												<i class="iVideo" title="直播课"></i>
												<p>清明节，让孩子懂得感恩</p>
						<div class="clt_spl"></div>
																													<div class="clt_time">04月06日 10:30&nbsp;直播</div>
																										</div>
				</div>
							</div>
						<div class="con_catalog_list">
				<div class="catalog_list_hd">
					<div class="catalog_list_num">第19节</div>
					<div class="catalog_list_tit">
												<i class="iVideo" title="直播课"></i>
												<p>1209蒋继研测试1</p>
						<div class="clt_spl"></div>
																				<div class="clt_time">课程已结束</div>
																		</div>
				</div>
							</div>
						<div class="con_catalog_list">
				<div class="catalog_list_hd">
					<div class="catalog_list_num">第20节</div>
					<div class="catalog_list_tit">
												<i class="iVideo" title="直播课"></i>
												<p>12.13测试课程1</p>
						<div class="clt_spl"></div>
																				<div class="clt_time">课程已结束</div>
																		</div>
				</div>
							</div>
						<div class="con_catalog_list">
				<div class="catalog_list_hd">
					<div class="catalog_list_num">第21节</div>
					<div class="catalog_list_tit">
												<i class="iVideo" title="直播课"></i>
												<p>1219学之郎试讲培训</p>
						<div class="clt_spl"></div>
																				<div class="clt_time">课程已结束</div>
																		</div>
				</div>
							</div>
					</div>
					</div>
	<!-- =E 课程目录 -->
	</div>
</section>
 </div>
			
						<div class="c_chart tabBox" id="dirBrief">
								<dl>
					<dt>第1章：名师方法和状元心得直播讲堂</dt>
										<dd>
						<ul class="list">
																				<li>
								<div class="inner">
									<p class="hd">第1节：激发学习兴趣的3条黄金法则</p>
									<div>
										<img class="ico" alt="" src="sites/www/v2/images/wap/ico_zb.png">
																				<span class="time">11月30日 10:30&nbsp;直播</span>
																			</div>
								</div>
							</li>
																											<li class="go">
																<a href="v1302122-94820-141370.html" class="preview">
																	<div class="inner">
										<p class="hd">第2节：帮孩子树立人生目标，为之奋起学习</p>
										<div>
											<img class="ico" alt="" src="sites/www/v2/images/wap/ico_sp.png">
											<span class="time">课程时长：78分钟</span>
										</div>
									</div>
								</a>
							</li>
																											<li class="go">
																<a href="v1302122-94820-139907.html" class="preview">
																	<div class="inner">
										<p class="hd">第3节：帮孩子树立人生目标，为之奋起学习</p>
										<div>
											<img class="ico" alt="" src="sites/www/v2/images/wap/ico_sp.png">
											<span class="time">课程时长：61分钟</span>
										</div>
									</div>
								</a>
							</li>
																											<li class="go">
																<a href="v1302122-94820-139908.html" class="preview">
																	<div class="inner">
										<p class="hd">第4节：清华状元谈学习方法与心态</p>
										<div>
											<img class="ico" alt="" src="sites/www/v2/images/wap/ico_sp.png">
											<span class="time">课程时长：91分钟</span>
										</div>
									</div>
								</a>
							</li>
																											<li class="go">
																<a href="v1302122-94820-142103.html" class="preview">
																	<div class="inner">
										<p class="hd">第5节：情商高学业优——高情商父母如何助力孩子学业飞跃</p>
										<div>
											<img class="ico" alt="" src="sites/www/v2/images/wap/ico_sp.png">
											<span class="time">课程时长：91分钟</span>
										</div>
									</div>
								</a>
							</li>
																											<li class="go">
																<a href="v1302122-94820-139909.html" class="preview">
																	<div class="inner">
										<p class="hd">第6节：别说你懂孩子——牛老师解决您遇到的“5个怎么办”</p>
										<div>
											<img class="ico" alt="" src="sites/www/v2/images/wap/ico_sp.png">
											<span class="time">课程时长：91分钟</span>
										</div>
									</div>
								</a>
							</li>
																											<li class="go">
																<a href="v1302122-94820-144789.html" class="preview">
																	<div class="inner">
										<p class="hd">第7节：温情备考——考试前后的心理调适与辅导</p>
										<div>
											<img class="ico" alt="" src="sites/www/v2/images/wap/ico_sp.png">
											<span class="time">课程时长：58分钟</span>
										</div>
									</div>
								</a>
							</li>
																											<li class="go">
																<a href="v1302122-94820-145243.html" class="preview">
																	<div class="inner">
										<p class="hd">第8节：好父母成就好家庭</p>
										<div>
											<img class="ico" alt="" src="sites/www/v2/images/wap/ico_sp.png">
											<span class="time">课程时长：91分钟</span>
										</div>
									</div>
								</a>
							</li>
																											<li class="go">
																<a href="v1302122-94820-145940.html" class="preview">
																	<div class="inner">
										<p class="hd">第9节：压岁钱怎么花——孩子的财商教育第一课</p>
										<div>
											<img class="ico" alt="" src="sites/www/v2/images/wap/ico_sp.png">
											<span class="time">课程时长：92分钟</span>
										</div>
									</div>
								</a>
							</li>
																											<li class="go">
																<a href="v1302122-94820-139910.html" class="preview">
																	<div class="inner">
										<p class="hd">第10节：美丽的数学——逻辑思维拓展课程</p>
										<div>
											<img class="ico" alt="" src="sites/www/v2/images/wap/ico_sp.png">
											<span class="time">课程时长：84分钟</span>
										</div>
									</div>
								</a>
							</li>
																											<li class="go">
																<a href="v1302122-94820-150888.html" class="preview">
																	<div class="inner">
										<p class="hd">第11节：如何像美国孩子一样快乐学英语</p>
										<div>
											<img class="ico" alt="" src="sites/www/v2/images/wap/ico_sp.png">
											<span class="time">课程时长：100分钟</span>
										</div>
									</div>
								</a>
							</li>
																											<li class="go">
																<a href="v1302122-94820-152348.html" class="preview">
																	<div class="inner">
										<p class="hd">第12节：财商教育成就孩子未来</p>
										<div>
											<img class="ico" alt="" src="sites/www/v2/images/wap/ico_sp.png">
											<span class="time">课程时长：91分钟</span>
										</div>
									</div>
								</a>
							</li>
																											<li class="go">
																<a href="v1302122-94820-153615.html" class="preview">
																	<div class="inner">
										<p class="hd">第13节：如何快速提高作文水平</p>
										<div>
											<img class="ico" alt="" src="sites/www/v2/images/wap/ico_sp.png">
											<span class="time">课程时长：91分钟</span>
										</div>
									</div>
								</a>
							</li>
																											<li class="go">
																<a href="v1302122-94820-145942.html" class="preview">
																	<div class="inner">
										<p class="hd">第14节：初中数学，这样学</p>
										<div>
											<img class="ico" alt="" src="sites/www/v2/images/wap/ico_sp.png">
											<span class="time">课程时长：67分钟</span>
										</div>
									</div>
								</a>
							</li>
																											<li class="go">
																<a href="v1302122-94820-155176.html" class="preview">
																	<div class="inner">
										<p class="hd">第15节：孩子粗心，不可小觑</p>
										<div>
											<img class="ico" alt="" src="sites/www/v2/images/wap/ico_sp.png">
											<span class="time">课程时长：72分钟</span>
										</div>
									</div>
								</a>
							</li>
																											<li class="go">
																<a href="v1302122-94820-157201.html" class="preview">
																	<div class="inner">
										<p class="hd">第16节：每一次成绩，都是一个新的起点</p>
										<div>
											<img class="ico" alt="" src="sites/www/v2/images/wap/ico_sp.png">
											<span class="time">课程时长：62分钟</span>
										</div>
									</div>
								</a>
							</li>
																											<li class="go">
																<a href="v1302122-94820-159743.html" class="preview">
																	<div class="inner">
										<p class="hd">第17节：突破话题作文5技法</p>
										<div>
											<img class="ico" alt="" src="sites/www/v2/images/wap/ico_sp.png">
											<span class="time">课程时长：75分钟</span>
										</div>
									</div>
								</a>
							</li>
																											<li>
								<div class="inner">
									<p class="hd">第18节：清明节，让孩子懂得感恩</p>
									<div>
										<img class="ico" alt="" src="sites/www/v2/images/wap/ico_zb.png">
																				<span class="time">04月06日 10:30&nbsp;直播</span>
																			</div>
								</div>
							</li>
																											<li>
								<div class="inner">
									<p class="hd">第19节：1209蒋继研测试1</p>
									<div>
										<img class="ico" alt="" src="sites/www/v2/images/wap/ico_zb.png">
																				<span class="time">12月09日 15:00&nbsp;直播</span>
																			</div>
								</div>
							</li>
																											<li>
								<div class="inner">
									<p class="hd">第20节：12.13测试课程1</p>
									<div>
										<img class="ico" alt="" src="sites/www/v2/images/wap/ico_zb.png">
																				<span class="time">12月13日 09:10&nbsp;直播</span>
																			</div>
								</div>
							</li>
																											<li>
								<div class="inner">
									<p class="hd">第21节：1219学之郎试讲培训</p>
									<div>
										<img class="ico" alt="" src="sites/www/v2/images/wap/ico_zb.png">
																				<span class="time">12月19日 14:00&nbsp;直播</span>
																			</div>
								</div>
							</li>
																			</ul>
					</dd>
									</dl>
							</div>
						</div>
		<div class="c_app">
				</div>
	</div>
		<footer role="footer" class="footer">
			<p class="top">
				<a target="_blank" href="@mod=client&type=mobile">触屏版</a>
				<a target="_blank" href="@mod=client&type=pc">电脑版</a>
			</p>
			<p class="btm">Copyright(c)2014  传课 Chuanke.com </p>
			<p class="gotop"><a href="#">返回顶部</a></p>
		</footer>
	</div>	
</body>
</html>
<!--ipt type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33765729-1']);
  _gaq.push(['_setDomainName', 'chuanke.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</scri-->
<script src="sites/stat/ckpage.js" language="javascript"></script><script>
var Course = eval('({\"CourseID\":\"94820\",\"SID\":\"1302122\",\"Type\":\"72363275450318848\",\"CourseType\":\"1\",\"Status\":\"1\",\"SaleStatus\":\"2\",\"Display\":\"1\",\"StudentNumber\":\"9159\",\"TrialNumber\":\"0\",\"AppraiseGoodCount\":\"7201\",\"AppraiseMiddleCount\":\"0\",\"AppraiseBadCount\":\"0\",\"CourseInfoVer\":\"24\",\"ClassListVer\":\"285\",\"ClassHour\":\"50\",\"Cost\":\"100000\",\"ClassBuyFlag\":\"2\",\"ClassCost\":\"2000\",\"ExpiryTime\":\"1420041599\",\"PayEndTime\":\"1420041599\",\"AssureTimeLength\":\"1296000\",\"PayStudentLimit\":\"20000\",\"LiveStudentLimit\":\"1000\",\"CourseName\":\"\\u540d\\u5e08\\u65b9\\u6cd5\\u548c\\u72b6\\u5143\\u5fc3\\u5f97\\u76f4\\u64ad\\u8bb2\\u5802\",\"PhotoURL\":\"..///course//2014-01//27//0eb29e07f8ae51a4cb633f3c81f57dcd.jpg\",\"Brief\":\"<p>\\n\\t\\u300a\\u540d\\u5e08\\u65b9\\u6cd5\\u548c\\u72b6\\u5143\\u5fc3\\u5f97\\u76f4\\u64ad\\u8bb2\\u5802\\u300b\\u8bfe\\u7a0b\\u5927\\u7eb2\\uff1a\\n<\\/p>\\n<p>\\n\\t\\u7b2c1\\u8bfe&nbsp;\\u6fc0\\u53d1\\u5b66\\u4e60\\u5174\\u8da3\\u76843\\u6761\\u9ec4\\u91d1\\u6cd5\\u5219\\n<\\/p>\\n<p>\\n\\t\\u7b2c2\\u8bfe&nbsp;\\u5e2e\\u5b69\\u5b50\\u6811\\u7acb\\u4eba\\u751f\\u76ee\\u6807\\uff0c\\u4e3a\\u4e4b\\u594b\\u8d77\\u5b66\\u4e60\\n<\\/p>\\n<p>\\n\\t\\u7b2c3\\u8bfe&nbsp;<span>\\u6e05\\u534e\\u72b6\\u5143\\u8c08\\u5b66\\u4e60\\u65b9\\u6cd5\\u4e0e\\u5fc3\\u6001<\\/span> \\n<\\/p>\\n<p>\\n\\t\\u7b2c4\\u8bfe \\u9ad8\\u60c5\\u5546\\u7236\\u6bcd\\u5982\\u4f55\\u52a9\\u529b\\u5b69\\u5b50\\u5b66\\u4e60\\u6210\\u7ee9\\u7684\\u98de\\u8dc3\\n<\\/p>\\n<p>\\n\\t\\u7b2c5\\u8bfe&nbsp;\\u522b\\u8bf4\\u4f60\\u61c2\\u5b69\\u5b50\\u2014\\u2014\\u725b\\u8001\\u5e08\\u89e3\\u51b3\\u60a8\\u9047\\u5230\\u7684\\u201c5\\u4e2a\\u600e\\u4e48\\u529e\\u201d\\n<\\/p>\\n<p>\\n\\t<span>\\u7b2c6\\u8bfe \\u6e29\\u60c5\\u5907\\u8003\\u2014\\u2014\\u8003\\u8bd5\\u524d\\u540e\\u7684\\u5fc3\\u7406\\u8c03\\u9002\\u4e0e\\u8f85\\u5bfc<\\/span> \\n<\\/p>\\n<p>\\n\\t<span>\\u7b2c7\\u8bfe \\u597d\\u7236\\u6bcd\\u6210\\u5c31\\u597d\\u5bb6\\u5ead<\\/span> \\n<\\/p>\\n<p>\\n\\t\\u7b2c8\\u8bfe \\u538b\\u5c81\\u94b1\\u600e\\u4e48\\u82b1\\u2014\\u2014\\u5b69\\u5b50\\u7684\\u8d22\\u5546\\u6559\\u80b2\\u7b2c\\u4e00\\u8bfe\\n<\\/p>\\n<p>\\n\\t<span>\\u7b2c9\\u8bfe <span><\\/span>\\u7f8e\\u4e3d\\u7684\\u6570\\u5b66\\u2014\\u2014\\u903b\\u8f91\\u601d\\u7ef4\\u62d3\\u5c55\\u8bfe\\u7a0b<span><\\/span><\\/span> \\n<\\/p>\\n<p>\\n\\t\\u7b2c10\\u8bfe \\u5982\\u4f55\\u50cf\\u7f8e\\u56fd\\u5b69\\u5b50\\u4e00\\u6837\\u5feb\\u4e50\\u5b66\\u82f1\\u8bed\\n<\\/p>\\n<p>\\n\\t<span>\\u7b2c11\\u8bfe \\u8d22\\u5546\\u6559\\u80b2\\u6210\\u5c31\\u5b69\\u5b50\\u672a\\u6765<\\/span> \\n<\\/p>\\n<p>\\n\\t<span>\\u7b2c12\\u8bfe&nbsp;\\u5982\\u4f55\\u5feb\\u901f\\u63d0\\u9ad8\\u4f5c\\u6587\\u6c34\\u5e73<\\/span> \\n<\\/p>\\n<p>\\n\\t\\u7b2c13\\u8bfe \\u521d\\u4e2d\\u6570\\u5b66\\uff0c\\u8fd9\\u6837\\u5b66\\n<\\/p>\\n<p>\\n\\t<br \\/>\\n<\\/p>\",\"KeyWords\":\"\",\"Courseware\":\"\",\"CollectNumber\":\"3\",\"CreateTime\":\"1385532935\"})');
var getCourseBrief = function(){
	$("#courseBrief").show();
	$.get("@mod=course&act=show&do=brief&sid="+Course.SID+"&courseid="+Course.CourseID, function(data){
		$("#courseBrief").html(data);
	});
}
$(function(){
	$("div.tabselect a").click(function(){
		var text = $(this).text();
		$("div.tabselect a").removeClass("a_curr");
		$("div.tabBox").hide();

		$(this).addClass("a_curr");
		if(text == "课程目录"){
			$("#dirBrief").show();
		}else{
			getCourseBrief();
		}
		return false;
	});

	//立刻购买
	$("a.btn_lkgm").click(function(){
		if(KK.checkLogin() === false){
			document.location = "../passport.chuanke.com/login/index/ret/aHR0cDovL20uY2h1YW5rZS5jb20vaW5kZXgucGhwP21vZD1jb3Vyc2UmYWN0PXNob3cmc2lkPTEzMDIxMjImY291cnNlaWQ9OTQ4MjA=";
			return false;
		}else{
			var buy_type = $("#buy_course_type").text();
			if (Course.Cost == 0) {
				//如果是免费课程，则调用免费购买
				
				$.ajax({
					url:'@mod=order&act=create&do=freebuy&sid='+Course.SID+'&courseid='+Course.CourseID+'&iswap=1&r='+Math.random(),
					type:'get',
					dataType:'json',
					success:function(ret) {
						if (ret.code == 0) {
							$("body").append('<div id="tipsBoxy" style="width:200px;height:20px;background:rgba(0,0,0,.5);position:fixed;top:40%;left:50%;margin-left:-100px;color:#fff;font-size:16px;font-weight:700;vertical-align:middle;text-align:center;padding-top:30px;padding-bottom:30px;border-radius:5px;">购买成功</div>');
							setTimeout(function(){
								$("#tipsBoxy").remove();
								document.location.reload();
							}, 2000);
						} else {
							alert(ret.data);
						}
					}
				});
				return false;

			} else {
				var url = $("a.btn_lkgm").attr('href');
				location.href="@mod=order&act=redirect&do=jump&url="+encodeURIComponent(url);
				return false;
			}
		}
	});
})
</script> 