<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>仿学知识，上传课触屏版html5手机wap培训网站模板下载-懒人模板【http://www.lanrenmb.com/jiaoyuxuexi/peixun/】</title>
	<meta name="keywords" content="传课,KK,新思诺,英语,在线课堂,远程教育,在线学习,视频课程,公开课,电子商务,信息分享,职场培训,直播课堂,免费听课,名师网络课程,名师网课,B2B" />
	<meta name="description" content="传课，中国最大的网络课程在线分享平台。您可在线传授技能，亦可在线学习你所需的一技之长。内容涉及英语学习、职场培训、生活技巧等任何技能。" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
	<meta name="baidu-tc-cerfication" content="db175fa3009ce8d0524a062e74905334" />
	<link rel="shortcut icon" type="/image/x-icon" href="favicon.ico" />
	<link href="sites/www/v2/css/wap_index.css" rel="stylesheet" />
	<script src="sites/www/v2/js/jquery-1.7.1.js"></script>
	<script src="lib/jquery/plugin/jquery.common.js"></script>
	<script src="common/v2/js/functions.js"></script>
	<script src="common/v2/js/kk_header.js"></script>
	<script src="sites/uc/v1/js/jquery.mailAutoComplete-4.0.js"></script>
	<script src="js/plugins/suggest/suggest.js"></script>
	<script>
	$(function(){
		KK.init();
		setInterval("getrsp()",60000);
	});
	</script>
</head><style>
	/*------img_ad-------*/
	.img_ad{ width:307px;height:121px; margin:0 auto; overflow:hidden;position:relative;}
	.img_wrap{position:absolute;left:0; top:0;width:307px;height:121px;background:#666;}
	.img_wrap ul{position:absolute; left:0px;}
	.img_wrap ul li{ float:left;display:block;width:307px;height:121px;}
	.img_wrap ul li img{width:307px; height:121px;}

	.imgFlashIco{width:144px;overflow:hidden; margin:0 auto; position:relative; top:-22px; background:url('sites/www/images/wap/ico_scroll.png') no-repeat 0px 0px; }
	.imgFlashIco li{ float:left; font-weight:bold;  width:20px; font-size:14px; margin-top:2px;margin-left:6px; text-align:center;line-height:14px;height:16px; cursor:pointer; color:#FFF;}
	.imgFlashIco li.on{ color:#000;}
	.imgFlashSpan{ display:inline-block; height:26px;line-height:26px;  color:#F00;overflow:hidden;margin-left:8px; cursor:pointer;}			
</style>
<body id="index">
	<div role="page" class="page cf">
		<header role="header" class="header"><span class="logo"></span></header>
		<div role="content" class="content">
			<div class="c_sbar">
				<input class="txt" id="head_searchKeywords" type="text">
				<a href="javascript:;" id="head_searchSubmit" class="submit"></a>
				<div id="search_suggestion" class="list" style="visibility:hidden;"></div>
			</div><!-- =E searchbar -->
			<div class="c_tab cf">
				<a href="@mod=student&act=course" class="tab_l">我的课程</a>
				<a href="catelist.html" class="tab_r">课程分类</a>
			</div><!-- =E c_tab -->
			<div class="module">
				<div class="img_ad">
					<div class="img_wrap">
						<ul id="J-Touch">
						<li><a href="../inst.stat.chuanke.com/uckf.php@fr=10097&re=http_253A_252F_252Fzt.chuanke.com_252Fcet201406" target="_blank"><img src="http://web.img.chuanke.com/fragment/4a8a3d3213e3288680020410a860ccb5.jpg" width="320" height="126" alt="传课网帮你过四六级" /></a></li>

<li><a href="../zt.chuanke.com/grad/default.htm" target="_blank"><img src="http://web.img.chuanke.com/fragment/60a397561dea85f62551aea7d21bdad2.jpg" width="320" height="126" alt="从校园快速进入职场的绝技" /></a></li>

<li><a href="1344269-95253.html" target="_blank"><img src="http://web.img.chuanke.com/fragment/8c0eca8dd4926f2c341250df85419239.jpg" width="320" height="126" alt="零基础免费学Java SE" /></a></li>

<li><a href="1224896-97122.html" target="_blank"><img src="http://web.img.chuanke.com/fragment/20566fd5965b5cfc9907dddf63b17506.jpg" width="320" height="126" alt="零基础摄影后期每天十分钟轻松搞定lightroom" /></a></li>

<li><a href="1510206-97897.html" target="_blank"><img src="http://web.img.chuanke.com/fragment/0fb7ca048ddd4c01536444653b47d9a1.jpg" width="320" height="126" alt="高仿拉手网，项目经验从这里起" /></a></li>						</ul>
					</div>
				</div>
				<div class="imgFlashIco">
					<ul id="J-Touch-ico">
					</ul>
				</div>
			</div><!-- =E c_focus -->
			
						<div class="c_part cf">
				<div class="tit"><span class="title">精品课程推荐</span></div>
				<div class="con">
									<a href="1257953-94107.html" title="突破英语连读 摆脱中式英语">
						<dl class="list">
							<dt><img src="http://web.img.chuanke.com/fragment/49bc15912b4c42982c82f519fe396538.jpg" alt=""></dt>
							<dd>
								<p class="s_tit">突破英语连读 摆脱中式英语</p>
								<p class="s_des">英语听力和口语烂，就是不会连读惹的祸，摆脱中式英语。</p>
								<div class="s_ext">
									<span>共<em class="n">20</em>课时</span>
									<span>已有<em class="n">1473</em>个人学过</span>
								</div>
							</dd>
						</dl><!-- =E list -->
					</a>
									<a href="80398-98730.html" title="雅思阅读审题误区（四）">
						<dl class="list">
							<dt><img src="http://web.img.chuanke.com/fragment/68100519f379f5221086b5eb0a6a6da8.gif" alt=""></dt>
							<dd>
								<p class="s_tit">雅思阅读审题误区（四）</p>
								<p class="s_des">能够帮助学生在最短的时间内抓住要点，提高雅思成绩。</p>
								<div class="s_ext">
									<span>共<em class="n">1</em>课时</span>
									<span>已有<em class="n">46</em>个人学过</span>
								</div>
							</dd>
						</dl><!-- =E list -->
					</a>
									<a href="1019545-98619.html" title="营销管理--无营销、不创业！">
						<dl class="list">
							<dt><img src="http://web.img.chuanke.com/fragment/cc53badcd176c6e6541cd33447de779a.jpg" alt=""></dt>
							<dd>
								<p class="s_tit">营销管理--无营销、不创业！</p>
								<p class="s_des">“营销无处不在”，无营销、不创业，营销课程你不得不学哦~~</p>
								<div class="s_ext">
									<span>共<em class="n">10</em>课时</span>
									<span>已有<em class="n">76</em>个人学过</span>
								</div>
							</dd>
						</dl><!-- =E list -->
					</a>
									<a href="1354866-96011.html" title="excel从零到精操作教程">
						<dl class="list">
							<dt><img src="http://web.img.chuanke.com/fragment/fbb969777f3923bbe3747907f4e6a4ff.jpg" alt=""></dt>
							<dd>
								<p class="s_tit">excel从零到精操作教程</p>
								<p class="s_des">网上也能学好Excel，excel从零到精操作你值得拥有~</p>
								<div class="s_ext">
									<span>共<em class="n">17</em>课时</span>
									<span>已有<em class="n">21</em>个人学过</span>
								</div>
							</dd>
						</dl><!-- =E list -->
					</a>
								</div>
			</div><!-- =E c_part -->
						<div class="c_part cf">
				<div class="tit"><span class="title">IT/职场/技能</span></div>
				<div class="con">
									<a href="1261670-87166.html" title="Word 2007入门与应用">
						<dl class="list">
							<dt><img src="http://web.img.chuanke.com/fragment/ca4d4cad2ce188e075cf50d5cba9f906.jpg" alt=""></dt>
							<dd>
								<p class="s_tit">Word 2007入门与应用</p>
								<p class="s_des">Word2007基本应用、输入与编辑管理、格式化和表格等~</p>
								<div class="s_ext">
									<span>共<em class="n">60</em>课时</span>
									<span>已有<em class="n">84</em>个人学过</span>
								</div>
							</dd>
						</dl><!-- =E list -->
					</a>
									<a href="30088-93403.html" title="职场必备的PPT制作技巧">
						<dl class="list">
							<dt><img src="http://web.img.chuanke.com/fragment/0cfbde731206db52bcb4a35076f4c347.jpg" alt=""></dt>
							<dd>
								<p class="s_tit">职场必备的PPT制作技巧</p>
								<p class="s_des">别再让PPT折磨自己折磨他人了！做高大上PPT，就是现在！</p>
								<div class="s_ext">
									<span>共<em class="n">14</em>课时</span>
									<span>已有<em class="n">4136</em>个人学过</span>
								</div>
							</dd>
						</dl><!-- =E list -->
					</a>
									<a href="1036575-96966.html" title="TOPIK中级写作强化班">
						<dl class="list">
							<dt><img src="http://web.img.chuanke.com/fragment/2f27ca18f84a7e90a2aff0180394ecb2.jpg" alt=""></dt>
							<dd>
								<p class="s_tit">TOPIK中级写作强化班</p>
								<p class="s_des">主要讲主观题部分，在短时间内提高韩语中级的写作成绩。</p>
								<div class="s_ext">
									<span>共<em class="n">10</em>课时</span>
									<span>已有<em class="n">39</em>个人学过</span>
								</div>
							</dd>
						</dl><!-- =E list -->
					</a>
									<a href="1420253-97556.html" title="linux安装及服务器搭建">
						<dl class="list">
							<dt><img src="http://web.img.chuanke.com/fragment/f392f4301067ec91209c196599bdf509.jpg" alt=""></dt>
							<dd>
								<p class="s_tit">linux安装及服务器搭建</p>
								<p class="s_des">您花多少时间学习linux，它就可以回报您多少成果！！</p>
								<div class="s_ext">
									<span>共<em class="n">24</em>课时</span>
									<span>已有<em class="n">9</em>个人学过</span>
								</div>
							</dd>
						</dl><!-- =E list -->
					</a>
								</div>
			</div><!-- =E c_part -->
						<div class="c_part cf">
				<div class="tit"><span class="title">生活/文化/兴趣</span></div>
				<div class="con">
									<a href="1090971-91024.html" title="声色之美-音乐欣赏课程">
						<dl class="list">
							<dt><img src="http://web.img.chuanke.com/fragment/efe86327162847c24c5221102cc90302.jpg" alt=""></dt>
							<dd>
								<p class="s_tit">声色之美-音乐欣赏课程</p>
								<p class="s_des">不是遥不可及的天籁，而是最深邃温柔之音 ，治愈心灵。</p>
								<div class="s_ext">
									<span>共<em class="n">6</em>课时</span>
									<span>已有<em class="n">1580</em>个人学过</span>
								</div>
							</dd>
						</dl><!-- =E list -->
					</a>
									<a href="1312835-92828.html" title="聊聊塔罗牌的那些事">
						<dl class="list">
							<dt><img src="http://web.img.chuanke.com/fragment/1898487b577fb38c9cf23f0887fc2dc4.jpg" alt=""></dt>
							<dd>
								<p class="s_tit">聊聊塔罗牌的那些事</p>
								<p class="s_des">塔罗占卜很多朋友都试过，塔罗牌那些事你是否知道呢？</p>
								<div class="s_ext">
									<span>共<em class="n">60</em>课时</span>
									<span>已有<em class="n">118</em>个人学过</span>
								</div>
							</dd>
						</dl><!-- =E list -->
					</a>
									<a href="1090971-98751.html" title="中国美术史">
						<dl class="list">
							<dt><img src="http://web.img.chuanke.com/fragment/bc613a138cedb127ae6604f757ee2b14.jpg" alt=""></dt>
							<dd>
								<p class="s_tit">中国美术史</p>
								<p class="s_des">开拓艺术视野、提高审美能力，一起学学中国美术史~</p>
								<div class="s_ext">
									<span>共<em class="n">30</em>课时</span>
									<span>已有<em class="n">64</em>个人学过</span>
								</div>
							</dd>
						</dl><!-- =E list -->
					</a>
									<a href="1126564-98049.html" title="哈佛老外聊中美文化">
						<dl class="list">
							<dt><img src="http://web.img.chuanke.com/fragment/7be88e31c9a0f064094547834daf155e.jpg" alt=""></dt>
							<dd>
								<p class="s_tit">哈佛老外聊中美文化</p>
								<p class="s_des">独特细微的角度、趣味十足的语言，展现中美文化差异！</p>
								<div class="s_ext">
									<span>共<em class="n">30</em>课时</span>
									<span>已有<em class="n">98</em>个人学过</span>
								</div>
							</dd>
						</dl><!-- =E list -->
					</a>
								</div>
			</div><!-- =E c_part -->
						<div class="c_part cf">
				<div class="tit"><span class="title">考试/考级/留学</span></div>
				<div class="con">
									<a href="1244205-97606.html" title="会计从业资格证零基础精讲精练">
						<dl class="list">
							<dt><img src="http://web.img.chuanke.com/fragment/c2e4aa0f3b24036eac326a40e0fa3ca3.jpg" alt=""></dt>
							<dd>
								<p class="s_tit">会计从业资格证零基础精讲精练</p>
								<p class="s_des">会计从业资格证零基础精讲精练，让你一次考试通关！</p>
								<div class="s_ext">
									<span>共<em class="n">6</em>课时</span>
									<span>已有<em class="n">304</em>个人学过</span>
								</div>
							</dd>
						</dl><!-- =E list -->
					</a>
									<a href="1043717-97766.html" title="四六级翻译基础提升">
						<dl class="list">
							<dt><img src="http://web.img.chuanke.com/fragment/cbd6e6dc73a976056e1846b82ccacf8a.jpg" alt=""></dt>
							<dd>
								<p class="s_tit">四六级翻译基础提升</p>
								<p class="s_des">讲解四六级翻译基础语法和基本话题，押题哥再现江湖~~</p>
								<div class="s_ext">
									<span>共<em class="n">8</em>课时</span>
									<span>已有<em class="n">610</em>个人学过</span>
								</div>
							</dd>
						</dl><!-- =E list -->
					</a>
									<a href="1092115-97915.html" title="一元过四级真经班">
						<dl class="list">
							<dt><img src="http://web.img.chuanke.com/fragment/9c87416a2cad04dc23bb0004df2f0ca9.jpg" alt=""></dt>
							<dd>
								<p class="s_tit">一元过四级真经班</p>
								<p class="s_des">顶级名师亲授，享受英语提升，谈笑间灭四级！！</p>
								<div class="s_ext">
									<span>共<em class="n">24</em>课时</span>
									<span>已有<em class="n">892</em>个人学过</span>
								</div>
							</dd>
						</dl><!-- =E list -->
					</a>
									<a href="1378272-98841.html" title="2014职称英语考前冲刺押题">
						<dl class="list">
							<dt><img src="http://web.img.chuanke.com/fragment/3812e222d8ee45333cc4847b5b0f46fb.jpg" alt=""></dt>
							<dd>
								<p class="s_tit">2014职称英语考前冲刺押题</p>
								<p class="s_des">“押题王”张占杰老师考前冲刺押题，助您考试提升30分。</p>
								<div class="s_ext">
									<span>共<em class="n">2</em>课时</span>
									<span>已有<em class="n">0</em>个人学过</span>
								</div>
							</dd>
						</dl><!-- =E list -->
					</a>
								</div>
			</div><!-- =E c_part -->
						<div class="c_part cf">
				<div class="tit"><span class="title">小学/初中/高中</span></div>
				<div class="con">
									<a href="33558-98278.html" title="初二数学下学期同步提高课程">
						<dl class="list">
							<dt><img src="http://web.img.chuanke.com/fragment/bc3e1cc3cc80c25a404be73d27e371be.jpg" alt=""></dt>
							<dd>
								<p class="s_tit">初二数学下学期同步提高课程</p>
								<p class="s_des">人教版（13版最新）初二数学下学期同步提高课程。</p>
								<div class="s_ext">
									<span>共<em class="n">10</em>课时</span>
									<span>已有<em class="n">0</em>个人学过</span>
								</div>
							</dd>
						</dl><!-- =E list -->
					</a>
									<a href="1256689-93667.html" title="2012年高考英语新课标试题详解">
						<dl class="list">
							<dt><img src="http://web.img.chuanke.com/fragment/31fc085b35a5f124a6a1fc555f801b2b.jpg" alt=""></dt>
							<dd>
								<p class="s_tit">2012年高考英语新课标试题详解</p>
								<p class="s_des">2012年高考英语新课标试题详解，掌握命题规律和解题技巧</p>
								<div class="s_ext">
									<span>共<em class="n">8</em>课时</span>
									<span>已有<em class="n">0</em>个人学过</span>
								</div>
							</dd>
						</dl><!-- =E list -->
					</a>
									<a href="1306985-94079.html" title="2013年安徽高考理综物理部分">
						<dl class="list">
							<dt><img src="http://web.img.chuanke.com/fragment/9ad77fcb473e4f5865b8692bf4d8f294.jpg" alt=""></dt>
							<dd>
								<p class="s_tit">2013年安徽高考理综物理部分</p>
								<p class="s_des">2013年安徽高考理综物理选择题部分的详细解析~~</p>
								<div class="s_ext">
									<span>共<em class="n">11</em>课时</span>
									<span>已有<em class="n">408</em>个人学过</span>
								</div>
							</dd>
						</dl><!-- =E list -->
					</a>
									<a href="1148506-76062.html" title="中考英语提分7节课">
						<dl class="list">
							<dt><img src="http://web.img.chuanke.com/fragment/98484ac832664fa7d3e2b7624c95b205.jpg" alt=""></dt>
							<dd>
								<p class="s_tit">中考英语提分7节课</p>
								<p class="s_des">中考英语提分，常考题型为出发点精讲解题方法及过程</p>
								<div class="s_ext">
									<span>共<em class="n">7</em>课时</span>
									<span>已有<em class="n">70</em>个人学过</span>
								</div>
							</dd>
						</dl><!-- =E list -->
					</a>
								</div>
			</div><!-- =E c_part -->
				
			<div class="c_more">
				<a href="course/index.html" class="btn">查看更多课程</a>
			</div><!-- =E c_more -->
			
		<div class="c_app">
				</div>
	</div>
		<footer role="footer" class="footer">
			<p class="top">
				<a target="_blank" href="@mod=client&type=mobile">触屏版</a>
				<a target="_blank" href="@mod=client&type=pc">电脑版</a>
			</p>
			<p class="btm">Copyright(c)2014  传课 Chuanke.com </p>
			<p class="gotop"><a href="#">返回顶部</a></p>
		</footer>
	</div>	
</body>
</html>
<!--ipt type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33765729-1']);
  _gaq.push(['_setDomainName', 'chuanke.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</scri-->
<script src="sites/stat/ckpage.js" language="javascript"></script><script type="text/javascript" src="sites/www/v2/js/wap_imgScroll.js"></script>
<script type="text/javascript">
var len = $("#J-Touch li").length,
html = '';
for(var i = 1; i <= len; i++){
html += i == 1 ? '<li class="on">'+i+'</li>' : '<li>'+i+'</li>';
}
$("#J-Touch-ico").html(html);

$(function(){

	var test=new mobileImgScroll();
	test.init({
		isAuto:true,
		offSet:3000
	});

	//KK.Suggest.Install('head_searchKeywords', 'search_suggestion');

	$("#head_searchKeywords").keydown(function(event){
		if(event.keyCode == 13){
			$("#head_searchSubmit").trigger('click');
		}
	});
	
	$("#head_searchSubmit").click(function(){
		var keywords = $.trim($("#head_searchKeywords").val());
		if(keywords == ''){
			searchUrl = "course/index.html";	
		}else{
			searchUrl = "course/_"+encodeURIComponent(keywords)+"____.html";
		}
		document.location.href = searchUrl;
		return false;
	});
})
</script> 