<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		#menu a, .bg, .bg2, #ContactForm a {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a>
	</div>
<![endif]-->
</head>
<body id="page5">
<div class="body1">
	<div class="main zerogrid">
<!--header -->
		<header>
			<div class="wrapper">
				<h1><a href="index.html" id="logo">Agrox Agriculture Company</a></h1>
				<nav>
					<ul id="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="Products.html">Products</a></li>
						<li><a href="Technology.html">Technology</a></li>
						<li><a href="Pricing.html">Pricing</a></li>
						<li class="active"><a href="Contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
<!-- / header -->
<!-- content -->
	</div>
</div>
<div class="body2">
	<div class="main zerogrid">
		<article id="content2">
			<div class="wrapper">
				<div class="col-1-3">
					<div class="wrap-col">
						<h2>Our Contacts</h2>
						<p class="color1">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
						<ul class="address">
							<li>8901 Marmora Road, Glasgow, D04 89GR.</li>
							<li><pre>Freephone: +1 800 559 6580</pre></li>
							<li><pre>Telephone: +1 959 603 6035</pre></li>
							<li><pre>E-mail: <a href="mailto:">mail@demolink.org</a></pre></li>
						</ul>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesen- tium voluptatum deleniti atque corrupti quos dolores et quas.</p>
					</div>
				</div>
				<div class="col-2-3">
					<div class="wrap-col">
						<h2>Feel Free to Contact Us</h2>
						<div class="col-1-2"><figure class="left marg_right1"><img src="images/page5_img1.jpg" alt=""></figure></div>
						<div class="col-1-2">
							<p class="color1 pad_bot1">Et harum quidem rerum facilis est et expedi- ta distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime.</p>
							<p class="pad_bot1">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque quae ab illo inventore veritatis et quasi archi- tecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
							<p>Dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consecte- tur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et do- lore magnam aliquam quaerat.</p>
						</div>
					</div>
				</div>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="main zerogrid">
<!-- footer -->
	<footer>
		<div class="wrapper">
			<section class="col-1-2">
				<div class="wrap-col">
					<div class="wrapper">
						<section class="col-1-2">
							<h3>Follow Us </h3>
							<ul id="icons">
								<li><a href="#"><img src="images/icon1.jpg" alt=""><span>Facebook</span></a></li>
								<li><a href="#"><img src="images/icon2.jpg" alt=""><span>Twitter</span></a></li>
								<li><a href="#"><img src="images/icon3.jpg" alt=""><span>Linked In</span></a></li>
							</ul>
						</section>
						<section class="col-1-2">
							<h3>Why Us </h3>
							<ul id="why_us">
								<li><a href="#">Sed perspiciatis unde </a></li>
								<li><a href="#">Omnis natus error</a></li>
								<li><a href="#">Voluptatem accusantium </a></li>
							</ul>
						</section>
					</div>
					<div id="footer_link">
						Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
					</div>
				</div>
			</section>
			<section class="col-1-2">
				<div class="wrap-col">
					<h3>Email Us</h3>
					<form id="ContactForm">
						<div>
							<div class="wrapper">
								<span>Your Name:</span>
								<div class="bg"><input type="text" class="input"></div>
							</div>
							<div class="wrapper">
								<span>Your E-mail:</span>
								<div class="bg"><input type="text" class="input"></div>
							</div>
							<div class="textarea_box">
								<span>Your Message:</span>
								<div class="bg2"><textarea name="textarea" cols="1" rows="1"></textarea></div>
							</div>
							<a href="#" onClick="document.getElementById('ContactForm').submit()">Submit</a>
						</div>
					</form>
				</div>
			</section>
		</div>
		<!-- {%FOOTER_LINK} -->
	</footer>
<!-- / footer -->
</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>