<!DOCTYPE html>
<html lang="en">
<head>
<title>Pricing</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		#menu a, .bg, .bg2, #ContactForm a {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a>
	</div>
<![endif]-->
</head>
<body id="page4">
<div class="body1">
	<div class="main zerogrid">
<!--header -->
		<header>
			<div class="wrapper">
				<h1><a href="index.html" id="logo">Agrox Agriculture Company</a></h1>
				<nav>
					<ul id="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="Products.html">Products</a></li>
						<li><a href="Technology.html">Technology</a></li>
						<li class="active"><a href="Pricing.html">Pricing</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
<!-- / header -->
<!-- content -->
	</div>
</div>
<div class="body2">
	<div class="main zerogrid">
		<article id="content2">
			<h2>Pricing Information</h2>
			<div class="wrapper">
				<div class="col-1-3">
					<div class="wrap-col">
						<div class="wrapper">
							<figure class="left marg_right1"><img src="images/page4_img1.jpg" alt=""></figure>
							<p>
								<span class="font1 color2">Tomato</span><br>
								Natus error tatem accu- santium doloreque laudan- tium totam remsunt.
							</p>
						</div>
						<ul class="price">
							<li><span>$15</span><a href="#">Inventore veritatis et quasi</a></li>
							<li><span>$23</span><a href="#">Architecto beatae vitae</a></li>
							<li><span>$57</span><a href="#">Dicta sunt explicabo</a></li>
							<li><span>$47</span><a href="#">Nemo enim ipsam voluptatem</a></li>
							<li><span>$87</span><a href="#">Quia voluptas sit aspernatur</a></li>
							<li><span>$12</span><a href="#">Aut odit aut fugit</a></li>
							<li><span>$33</span><a href="#">Sed quia consequuntur</a></li>
							<li><span>$78</span><a href="#">Magni dolores eos qui ratione</a></li>
							<li><span>$87</span><a href="#">Voluptatem sequi nesciunt</a></li>
						</ul>
					</div>
				</div>
				<div class="col-1-3">
					<div class="wrap-col">
						<div class="wrapper">
							<figure class="left marg_right1"><img src="images/page4_img2.jpg" alt=""></figure>
							<p>
								<span class="font1 color2">Sweet Pepper</span><br>
								Nam libero tempore, cum soluta nobis est eligendi optio cumque.
							</p>
						</div>
						<ul class="price">
							<li><span>$57</span><a href="#">Dicta sunt explicabo</a></li>
							<li><span>$47</span><a href="#">Nemo enim ipsam voluptatem</a></li>
							<li><span>$87</span><a href="#">Quia voluptas sit aspernatur</a></li>
							<li><span>$12</span><a href="#">Aut odit aut fugit</a></li>
							<li><span>$33</span><a href="#">Sed quia consequuntur</a></li>
							<li><span>$78</span><a href="#">Magni dolores eos qui ratione</a></li>
							<li><span>$87</span><a href="#">Voluptatem sequi nesciunt</a></li>
							<li><span>$15</span><a href="#">Inventore veritatis et quasi</a></li>
							<li><span>$23</span><a href="#">Architecto beatae vitae</a></li>
						</ul>
					</div>
				</div>
				<div class="col-1-3">
					<div class="wrap-col">
						<div class="wrapper">
							<figure class="left marg_right1"><img src="images/page4_img3.jpg" alt=""></figure>
							<p>
								<span class="font1 color2">Cucumber</span><br>
								Et harum quidem rerum facilis est et expedita distinctio.
							</p>
						</div>
						<ul class="price">
							<li><span>$87</span><a href="#">Quia voluptas sit aspernatur</a></li>
							<li><span>$12</span><a href="#">Aut odit aut fugit</a></li>
							<li><span>$33</span><a href="#">Sed quia consequuntur</a></li>
							<li><span>$78</span><a href="#">Magni dolores eos qui ratione</a></li>
							<li><span>$87</span><a href="#">Voluptatem sequi nesciunt</a></li>
							<li><span>$15</span><a href="#">Inventore veritatis et quasi</a></li>
							<li><span>$23</span><a href="#">Architecto beatae vitae</a></li>
							<li><span>$57</span><a href="#">Dicta sunt explicabo</a></li>
							<li><span>$47</span><a href="#">Nemo enim ipsam voluptatem</a></li>
						</ul>
					</div>
				</div>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="main zerogrid">
<!-- footer -->
	<footer>
		<div class="wrapper">
			<section class="col-1-2">
				<div class="wrap-col">
					<div class="wrapper">
						<section class="col-1-2">
							<h3>Follow Us </h3>
							<ul id="icons">
								<li><a href="#"><img src="images/icon1.jpg" alt=""><span>Facebook</span></a></li>
								<li><a href="#"><img src="images/icon2.jpg" alt=""><span>Twitter</span></a></li>
								<li><a href="#"><img src="images/icon3.jpg" alt=""><span>Linked In</span></a></li>
							</ul>
						</section>
						<section class="col-1-2">
							<h3>Why Us </h3>
							<ul id="why_us">
								<li><a href="#">Sed perspiciatis unde </a></li>
								<li><a href="#">Omnis natus error</a></li>
								<li><a href="#">Voluptatem accusantium </a></li>
							</ul>
						</section>
					</div>
					<div id="footer_link">
						Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
					</div>
				</div>
			</section>
			<section class="col-1-2">
				<div class="wrap-col">
					<h3>Email Us</h3>
					<form id="ContactForm">
						<div>
							<div class="wrapper">
								<span>Your Name:</span>
								<div class="bg"><input type="text" class="input"></div>
							</div>
							<div class="wrapper">
								<span>Your E-mail:</span>
								<div class="bg"><input type="text" class="input"></div>
							</div>
							<div class="textarea_box">
								<span>Your Message:</span>
								<div class="bg2"><textarea name="textarea" cols="1" rows="1"></textarea></div>
							</div>
							<a href="#" onClick="document.getElementById('ContactForm').submit()">Submit</a>
						</div>
					</form>
				</div>
			</section>
		</div>
		<!-- {%FOOTER_LINK} -->
	</footer>
<!-- / footer -->
</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>