<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Projects</title>
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="css/touchTouch.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/touchTouch.jquery.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
			$('.gallery a.gal').touchTouch();
		})
		</script>
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
		<!--[if lt IE 10]>
		<link rel="stylesheet" media="screen" href="css/ie1.css">
		<![endif]-->
	</head>
	<body class="">
<!--==============================header=================================-->
		<header>
			<div class="container_12">
				<div class="grid_12">
					<h1><a href="index.html"><img src="images/logo.png" alt="Boo House"></a></h1>
					<div class="menu_block">
						<nav id="bt-menu" class="bt-menu">
							<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
							<ul>
								<li class="bt-icon"><a href="index.html">Home</a></li>
								<li class="bt-icon"><a href="index-1.html">About</a></li>
								<li class="bt-icon"><a href="index-2.html">Services</a></li>
								<li class="current bt-icon"><a href="index-3.html">Projects</a></li>
								<li class="bt-icon"><a href="index-4.html">Blog</a></li>
								<li class="bt-icon"><a href="index-5.html">Contacts</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</header>
<!--==============================Content=================================-->
		<div class="content cont2"><div class="ic">More Website Templates @ TemplateMonster.com - February 24, 2014!</div>
			<div class="container_12">
				<div class="grid_12">
					<h2 class="mb0">Our Projects</h2>
				</div>
			</div>
		</div>
		<div class="gray_block gb1">
			<div class="container_12">
				<div class="gallery">
					<div class="grid_3">
						<a href="images/big1.jpg" class="gal"><img src="images/page4_img1.jpg" alt=""></a>
						<div class="text1"><a href="#">Hom dui erosi laoru adip</a></div>
						In mollis erat mattisy nequelisis sit amet ultricieser erarutrum. Cras facilisis, nulla vel viverra
						<br>
						<a href="#" class="btn">more</a>
					</div>
					<div class="grid_3">
						<a href="images/big2.jpg" class="gal bd1"><img src="images/page4_img2.jpg" alt=""></a>
						<div class="text1"><a href="#">Vivamus at magna non</a></div>
						Fermollis erat mattisy nequelisis, sit amet ultricieser erarutrum. Cras facilisis, nulla vel viverra
						<br>
						<a href="#" class="btn">more</a>
					</div>
					<div class="grid_3">
						<a href="images/big3.jpg" class="gal bd2"><img src="images/page4_img3.jpg" alt=""></a>
						<div class="text1"><a href="#">Curabitur vel lorem sit</a></div>
						In mollis erat mattisy nequelisis, sit amet ultricieser erarutrum. Cras facilisis, nulla vel viverra
						<br>
						<a href="#" class="btn">more</a>
					</div>
					<div class="grid_3">
						<a href="images/big4.jpg" class="gal bd3"><img src="images/page4_img4.jpg" alt=""></a>
						<div class="text1"><a href="#">Phasellus erat nisuctor</a></div>
						Hhol mollis erat mattisy kilomi nequelisis, sit amet ultricieser erarutrum. Cras facilisisolo
						<br>
						<a href="#" class="btn">more</a>
					</div>
					<div class="clear"></div>
					<div class="grid_3">
						<a href="images/big5.jpg" class="gal"><img src="images/page4_img5.jpg" alt=""></a>
						<div class="text1"><a href="#">Etiam dui eros, laoreet</a></div>
						Mollis erat mattisy nequelisis, sit amet ultricieser erarutrum. Cras facilisis, nulla vel viverra aucto
						<br>
						<a href="#" class="btn">more</a>
					</div>
					<div class="grid_3">
						<a href="images/big6.jpg" class="gal bd1"><img src="images/page4_img6.jpg" alt=""></a>
						<div class="text1"><a href="#">Dui eroslaoreetdui ero</a></div>
						In mollis erat mattisy nequelisis, sit amet ultricieser erarutrum. Cras facilisis, nulla vel viverra
						<br>
						<a href="#" class="btn">more</a>
					</div>
					<div class="grid_3">
						<a href="images/big7.jpg" class="gal bd2"><img src="images/page4_img7.jpg" alt=""></a>
						<div class="text1"><a href="#">A at magna noru adip</a></div>
						Hlottisy nequelisis, sit ametyter ultricieser erarutrum. Crasyto facilisis, nulla vel viverra auc
						<br>
						<a href="#" class="btn">more</a>
					</div>
					<div class="grid_3">
						<a href="images/big8.jpg" class="gal bd3"><img src="images/page4_img8.jpg" alt=""></a>
						<div class="text1"><a href="#">Retui erosi laoru adip</a></div>
						Koliu erat mattisy nequelisis, sit amet ultricieser erarutrum. Cras facilisis, nulla vel viverra auctom
						<br>
						<a href="#" class="btn">more</a>
					</div>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="socials">
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-google-plus"></a>
					</div>
					<div class="clear"></div>
					<div class="copy">
						Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
					</div>
				</div>
			</div>
		</footer>
		<script>
		$(document).ready(function(){
			$(".bt-menu-trigger").toggle(
				function(){
					$('.bt-menu').addClass('bt-menu-open');
				},
				function(){
					$('.bt-menu').removeClass('bt-menu-open');
				}
			);
			$('.responsive').on('click', '.close', function(){
				$('.close').remove();
				bgColor = $('.active .card-front').css('background-color');
				$('.responsive').removeClass(effect);
				$('.all-content').hide();
				$('.content li').removeClass('active').show().css({ 
					'border-bottom':'1px solid #2c2c2c',
					'border-left':'1px solid #2c2c2c' 
				});
				$('.card-front, .card-back').show();
				$('.content').css('background-color',bgColor);
			});
		});
		</script>
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>