
 

 
  
<!DOCTYPE html>
<html>
	<head>
		<base />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta charset="utf-8">
		<title>仿寻宝天行触屏版手机wap游戏网站模板下载频道页-懒人模板【http://www.lanrenmb.com/yulexiuxian/youxi/】</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<link href="images/touch-icon-iphone.png" rel="apple-touch-icon">
		<link href="images/touch-icon-ipad.png" sizes="72×72" rel="apple-touch-icon">
		<link href="images/touch-icon-iphone4.png" sizes="114×114" rel="apple-touch-icon">
		<link type="text/css" rel="stylesheet" href="css/mobile.css">
		<link type="text/css" rel="stylesheet" href="css/zhifu.css">	
		<link type="text/css" rel="stylesheet" href="css/jqueryMobile.css">	
		<link type="text/css" rel="stylesheet" href="css/detail.css">	
	</head>
	<body>
		<div class="main" id="mainContent" data-role="page" style="overflow-x:hidden;">
			

  


<header>
<div class="header w">
	<div class="logo">
		<a data-role="none" data-ajax="false" target="_self" href="../default.htm"> <img src="images/logo.png"> </a>
	</div>
	<div class="header-btn fr">
		
		<a data-role="none" data-ajax="false" target="_self" href="../default.htm"> <img src="images/home.png" style="margin: 2px 0; padding-top: 2px;"> </a>
	</div>
</div>
</header>
 <input style="display:none;" id="confirmForbid" value=""/>
<input style="display:none;" id="forbidText" value="您的账号()已被封禁\n封禁时间：\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至&nbsp;\n封禁级别：\n"/>
<input style="display:none;" id="isLoginFlag" value="true"/> 
			<div class="content">
				<div class="service_title">
					<div class="center">
						选择服务大区、服务器
					</div>
					<div style="float:none;" class="left">
						<div style="visibility:hidden;" class="back">
							<a class="ui-link" lt_stat_id="filter_toBack" href="default.htm" name="btn_back" rel="external">返回</a>
						</div>
					</div>
					
				</div>
				<ul id="serverZoneContain">
					
						<li class="serverZone" style="display:none;">
							<strong class="name1">
								<font class="ui-link">传承双线</font>
							</strong>
							<span class="menu-botton-arrow"></span>
						</li>
						<ul class="txt-list-brand clear severArea" style="display:none;">
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList.html">
										
											
											
												寻龙
											
										
									</a>
								</li>
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=47">
										
											
											
												征途
											
										
									</a>
								</li>
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=146">
										
											
											
												星辰
											
										
									</a>
								</li>
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=53">
										
											
											
												起源
											
										
									</a>
								</li>
							
						</ul>
					
						<li class="serverZone" style="display:none;">
							<strong class="name1">
								<font class="ui-link">先遣体验服</font>
							</strong>
							<span class="menu-botton-arrow"></span>
						</li>
						<ul class="txt-list-brand clear severArea" style="display:none;">
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=140">
										
											
											
												天择
											
										
									</a>
								</li>
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=46">
										
											
											
												天问
											
										
									</a>
								</li>
							
						</ul>
					
						<li class="serverZone" style="display:none;">
							<strong class="name1">
								<font class="ui-link">新电信</font>
							</strong>
							<span class="menu-botton-arrow"></span>
						</li>
						<ul class="txt-list-brand clear severArea" style="display:none;">
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=154">
										
											
											
												天魂
											
										
									</a>
								</li>
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=149">
										
											
											
												独尊
											
										
									</a>
								</li>
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=122">
										
											
											
												赤羽
											
										
									</a>
								</li>
							
						</ul>
					
						<li class="serverZone" style="display:none;">
							<strong class="name1">
								<font class="ui-link">新网通</font>
							</strong>
							<span class="menu-botton-arrow"></span>
						</li>
						<ul class="txt-list-brand clear severArea" style="display:none;">
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=147">
										
											
											
												天剑
											
										
									</a>
								</li>
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=118">
										
											
											
												火神
											
										
									</a>
								</li>
							
						</ul>
					
						<li class="serverZone" style="display:none;">
							<strong class="name1">
								<font class="ui-link">王者电信</font>
							</strong>
							<span class="menu-botton-arrow"></span>
						</li>
						<ul class="txt-list-brand clear severArea" style="display:none;">
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=108">
										
											
											
												魔歌
											
										
									</a>
								</li>
							
						</ul>
					
						<li class="serverZone" style="display:none;">
							<strong class="name1">
								<font class="ui-link">王者网通</font>
							</strong>
							<span class="menu-botton-arrow"></span>
						</li>
						<ul class="txt-list-brand clear severArea" style="display:none;">
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=109">
										
											
											
												凤天
											
										
									</a>
								</li>
							
						</ul>
					
						<li class="serverZone" style="display:none;">
							<strong class="name1">
								<font class="ui-link">电信一区</font>
							</strong>
							<span class="menu-botton-arrow"></span>
						</li>
						<ul class="txt-list-brand clear severArea" style="display:none;">
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=110">
										
											
											
												天海
											
										
									</a>
								</li>
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=114">
										
											
											
												风林
											
										
									</a>
								</li>
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=99">
										
											
											
												龙星
											
										
									</a>
								</li>
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=98">
										
											
											
												龙霆
											
										
									</a>
								</li>
							
						</ul>
					
						<li class="serverZone" style="display:none;">
							<strong class="name1">
								<font class="ui-link">电信二区</font>
							</strong>
							<span class="menu-botton-arrow"></span>
						</li>
						<ul class="txt-list-brand clear severArea" style="display:none;">
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=144">
										
											
											
												出云
											
										
									</a>
								</li>
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=95">
										
											
											
												黑炎
											
										
									</a>
								</li>
							
						</ul>
					
						<li class="serverZone" style="display:none;">
							<strong class="name1">
								<font class="ui-link">电信三区</font>
							</strong>
							<span class="menu-botton-arrow"></span>
						</li>
						<ul class="txt-list-brand clear severArea" style="display:none;">
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=104">
										
											
											
												冷帝
											
										
									</a>
								</li>
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=100">
										
											
											
												雾雨
											
										
									</a>
								</li>
							
						</ul>
					
						<li class="serverZone" style="display:none;">
							<strong class="name1">
								<font class="ui-link">电信五区</font>
							</strong>
							<span class="menu-botton-arrow"></span>
						</li>
						<ul class="txt-list-brand clear severArea" style="display:none;">
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=5">
										
											
											
												狂炎
											
										
									</a>
								</li>
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=88">
										
											
											
												神光
											
										
									</a>
								</li>
							
						</ul>
					
						<li class="serverZone" style="display:none;">
							<strong class="name1">
								<font class="ui-link">电信六区</font>
							</strong>
							<span class="menu-botton-arrow"></span>
						</li>
						<ul class="txt-list-brand clear severArea" style="display:none;">
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=96">
										
											
											
												银魂
											
										
									</a>
								</li>
							
						</ul>
					
						<li class="serverZone" style="display:none;">
							<strong class="name1">
								<font class="ui-link">网通一区</font>
							</strong>
							<span class="menu-botton-arrow"></span>
						</li>
						<ul class="txt-list-brand clear severArea" style="display:none;">
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=89">
										
											
											
												帝神
											
										
									</a>
								</li>
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=136">
										
											
											
												浩神
											
										
									</a>
								</li>
							
						</ul>
					
						<li class="serverZone" style="display:none;">
							<strong class="name1">
								<font class="ui-link">网通二区</font>
							</strong>
							<span class="menu-botton-arrow"></span>
						</li>
						<ul class="txt-list-brand clear severArea" style="display:none;">
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=168">
										
											
											
												云扬
											
										
									</a>
								</li>
							
						</ul>
					
						<li class="serverZone" style="display:none;">
							<strong class="name1">
								<font class="ui-link">辉煌双线</font>
							</strong>
							<span class="menu-botton-arrow"></span>
						</li>
						<ul class="txt-list-brand clear severArea" style="display:none;">
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=48">
										
											
											
												凌天
											
										
									</a>
								</li>
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=132">
										
											
											
												南屏
											
										
									</a>
								</li>
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=119">
										
											
											
												怒放
											
										
									</a>
								</li>
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=131">
										
											
											
												斗圣
											
										
									</a>
								</li>
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=85">
										
											
											
												洛神
											
										
									</a>
								</li>
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=174">
										
											
											
												浩尊
											
										
									</a>
								</li>
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=166">
										
											
											
												玄天
											
										
									</a>
								</li>
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=177">
										
											
											
												盘龙
											
										
									</a>
								</li>
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=62">
										
											
											
												裂天
											
										
									</a>
								</li>
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=198">
										
											
											
												踏炎
											
										
									</a>
								</li>
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=141">
										
											
											
												雪魄
											
										
									</a>
								</li>
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=84">
										
											
											
												飞雪
											
										
									</a>
								</li>
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=190">
										
											
											
												龙马
											
										
									</a>
								</li>
							
						</ul>
					
						<li class="serverZone" style="display:none;">
							<strong class="name1">
								<font class="ui-link">辉煌电信</font>
							</strong>
							<span class="menu-botton-arrow"></span>
						</li>
						<ul class="txt-list-brand clear severArea" style="display:none;">
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=44">
										
											
											
												九仙
											
										
									</a>
								</li>
							
						</ul>
					
						<li class="serverZone" style="display:none;">
							<strong class="name1">
								<font class="ui-link">辉煌网通</font>
							</strong>
							<span class="menu-botton-arrow"></span>
						</li>
						<ul class="txt-list-brand clear severArea" style="display:none;">
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=94">
										
											
											
												天蚩
											
										
									</a>
								</li>
							
						</ul>
					
						<li class="serverZone" style="display:none;">
							<strong class="name1">
								<font class="ui-link">对外发布</font>
							</strong>
							<span class="menu-botton-arrow"></span>
						</li>
						<ul class="txt-list-brand clear severArea" style="display:none;">
							
								<li>
									<a data-ajax="false" data-role="none" href="getServerList@aid=10&id=209">
										
											
											
												完美国际测试
											
										
									</a>
								</li>
							
						</ul>
								
					<li class="more">
						<a href="#" data-ajax="false" data-role="none" id="more">更多&gt;&gt;</a>
					</li>
				</ul>
			</div>
			
  
 

 
  
<footer>
<div class="to-top">
	<div class="loginid">
		
		
	</div>
	<a id="backToTop" data-role="none" data-ajax="false" href="javascript:void(0);">
		<font id="f_backToTop">回顶部</font>
			<span id="imge_backToTop"></span>
			
	</a>
</div>
<div class="footer">
	<div>
		<a data-role="none" data-ajax="false" target="_self" style="color:#398FE4;" href="../default.htm">首页</a>
		<span style="margin: 0 10px;">|</span>
		<a data-role="none" data-ajax="false" style="color:#398FE4;" href="../../m.xunbaozhifu.com/default.htm">寻宝支付</a>
	</div>
	切换到：
	<a data-role="none" data-ajax="false" style="color:#398FE4;" href="../../www.xunbao178.com/default.htm">电脑版</a>
	<div class="gray">
		京ICP证120357号
	</div>
</div>
</footer>
<div id="leftmask2" style="width:100%;display:none;"></div>
<div id="popup" style="display:none;"></div>
		</div>
		<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/jqueryMobile.js"></script>
		<script type="text/javascript">
			var serverChooseControl=new serverChoose("serverZoneContain",
					"serverZone","severArea",15,"more",
					"span","menu-botton-arrow","menu-botton-arrow-cur");
			serverChooseControl.severControl();
		</script>
	</body>
</html>