
 
 

 
 
<!DOCTYPE html>
<html>
	<head>
		<base />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta charset="utf-8">
		<title>仿寻宝天行触屏版手机wap游戏网站模板下载正文页-懒人模板【http://www.lanrenmb.com/yulexiuxian/youxi/】</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<link href="images/touch-icon-iphone.png" rel="apple-touch-icon">
		<link href="images/touch-icon-ipad.png" sizes="72×72" rel="apple-touch-icon">
		<link href="images/touch-icon-iphone4.png" sizes="114×114" rel="apple-touch-icon">
		<link type="text/css" rel="stylesheet" href="css/mobile.css">
		<link type="text/css" rel="stylesheet" href="css/zhifu.css">
		<link type="text/css" rel="stylesheet" href="css/jqueryMobile.css">	
		<link type="text/css" rel="stylesheet" href="css/detail.css">		
	</head>
	<body style="overflow-x:hidden;">
		<div class="main" id="mainContent" data-role="page" style="overflow-x:hidden;">
			

  


<header>
<div class="header w">
	<div class="logo">
		<a data-role="none" data-ajax="false" target="_self" href="../default.htm"> <img src="images/logo.png"> </a>
	</div>
	<div class="header-btn fr">
		
			<a href="Login" data-role="none" data-ajax="false"> 
				<img width="22" height="21" src="images/avatar.png" style="margin: 1px 0; padding-top: 2px;">
			</a>
		
		
		<a data-role="none" data-ajax="false" href="attic.do@status=unpaid"> 
			<img width="22" height="21" src="images/cart.png" style="margin: 1px 0; padding-top: 2px;">  
		</a>
		<a id="head_home_button" href="buy.gsp" data-role="none" data-ajax="false"> <img src="images/home.png" style="margin: 2px 0; padding-top: 2px;"> </a>
	</div>
</div>
</header>
<input style="display:none;" id="confirmForbid" value=""/>
<input style="display:none;" id="forbidText" value="您的账号()已被封禁\n封禁时间：\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至&nbsp;\n封禁级别：\n"/>
<input style="display:none;" id="isLoginFlag" value="true"/>
			<div class="content" style="background:#FFFFFF;">
				<div class="service_title">
					<div class="left">
						<a data-role="none" style="visibility:hidden" data-ajax="false" href="buy.gsp">返回</a>
					</div>
					<div class="tit">
						商品明细
					</div>
				</div>
				<div class="p-summary">
					<p>
						商品号：5449594
						<br>
						卖家：
							
								
								 
								 	<a data-role="none" data-ajax="false" href="search@shopid=160">麒麟</a>
								 	
								 		 								 			
								 			<img src="images/shop/gold-medal.gif"/>
								 		
								 		
								 		
								 		
								 	
								 
							
						<br>
						名称：完美银票（1000万）
						
							×31
						
						
						<br>
						等级：
						
							
							--
						
						
							<br>
							价格：
							<span class="red">￥200.0</span>
							
								<br>
								单价：64516.129032元/万完美币							
							
							<br>
							出售剩余时间：3天23小时43分钟
							
							
						
						
						
						
						
        				
						
						
         				
         			    
         					<input data-role="none" id="buyButton" class="sub_btn" type="submit" value="购买">
         				 
         				
					</p>										
				</div>
				<div class="p-summary2">
					<div id="goodsDetail" style="display:none;">
						
							
							^aa32ff完美银票（1000万） (31)\r^ff6000单价 10,000,000\r\r^ffcb4a发行于完美大陆的银票，\r可以找钱庄老板用10000000完美币换取。
						
						
					</div>
            		<p id="DetialShow">           	
                    </p>
            	</div>
            	<div style="display:none;" id="roleXML">
					
				</div>
            	
  
 

 
  
<footer>
<div class="to-top">
	<div class="loginid">
		
		
	</div>
	<a id="backToTop" data-role="none" data-ajax="false" href="javascript:void(0);">
		<font id="f_backToTop">回顶部</font>
			<span id="imge_backToTop"></span>
			
	</a>
</div>
<div class="footer">
	<div>
		<a data-role="none" data-ajax="false" target="_self" style="color:#398FE4;" href="../default.htm">首页</a>
		<span style="margin: 0 10px;">|</span>
		<a data-role="none" data-ajax="false" style="color:#398FE4;" href="../../m.xunbaozhifu.com/default.htm">寻宝支付</a>
	</div>
	切换到：
	<a data-role="none" data-ajax="false" style="color:#398FE4;" href="../../www.xunbao178.com/default.htm">电脑版</a>
	<div class="gray">
		京ICP证120357号
	</div>
</div>
</footer>
<div id="leftmask2" style="width:100%;display:none;"></div>
<div id="popup" style="display:none;"></div>          	
			</div>
		</div>
		<input style="display:none;" id="hiddenCommid" value="5449594"/>
		<input style="display:none;" id="hiddenisROLE" value="false"/>
		<input style="display:none;" id="hiddensellerName" value="新马路"/>
		<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="js/common.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/jqueryMobile.js"></script>
		<script type="text/javascript" charset="utf-8">
			//物品详情解析_begin
			var detailText=$("#goodsDetail").html();
			var oParseItem=new parseItem(detailText,"DetialShow");
			oParseItem.itemShow();
			//物品详情解析_end
			
			//角色列表解析_begin
			var oItemDetailRoleList=new itemDetailRoleList("roleId","roleDetail");
			oItemDetailRoleList.roleListResolve();
			//角色列表解析_end
			
			//“购买”按钮点击操作_begin
			var oItemDetailBuyButton=new itemDetailBuyButton("buyButton","hiddenCommid","roleId");
			oItemDetailBuyButton.buyButtonOperating();
			//“购买”按钮点击操作_end
			
			//登录判定_beigin
			var oisLogin=new isLogin("isLoginFlag");
			oisLogin.isLoginJudge();
			//登录判定_beigin
		</script>
	</body>
</html>
