
/*
	Untitled: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/


/*********************************************************************************/
/* Desktop (>= 480px)                                                            */
/*********************************************************************************/

/* Header */

#header-wrapper {
	overflow: hidden;
}

.homepage #header-wrapper {
}

#header {
	overflow: hidden;
	background: url(images/img02.png) no-repeat right -2em;
	margin: 0 auto 0 auto;
	padding: 0 0 4em 0;
	background-size: 90%;
}

/* Logo */

#logo {
	overflow: hidden;
	padding: 15em 0.25em 1em 0em;
	text-shadow: 1px 1px 0px #188FB9;
	text-transform: uppercase;
}

#logo h1 a {
	margin: 0em;
	padding: 0em 0em 0em 0em;
	letter-spacing: -.1em;
	text-decoration: none;
	font-size: 4em;
	font-weight: bold;
	color: #FFFFFF;
}

#logo p {
	padding: 0em 0em 0em .5em;
	font-size: 1em;
	color: #BDF2FF;
}

/* Menu */

#menu {
	overflow: hidden;
}

#menu ul {
}

#menu li {
	display: inline-block;
}

#menu a {
	display: block;
	float: left;
	margin-right: 0.12em;
	padding: 1em 1.5em;
	background: #178EAE;
	box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.25);
	text-decoration: none;
	text-shadow: 1px 1px 0px #0C749C;
	text-transform: uppercase;
	font-size: .90em;
	color: #FFFFFF;
}

#menu .current_page_item {
	color: #FFFFFF;
}

#menu .current_page_item a {
	color: #FFFFFF;
}

#menu a:hover {
}

/* Main Wrapper */

#wrapper {
}

/* Welcome */

#welcome {
}

#welcome .content {
	overflow: hidden;
	padding: 0em 3em 0em 3em;
}


#welcome a img {
	display: block;
	float: left;
	margin-right: 2em;
	width: 20%;
}



/* Page Wrapper */

#page-wrapper {
}

#pbox1 {
	padding: 0em 0em 0em 3em;
}


#pbox2 {
}

#pbox3 {
	padding: 0em 3em 0em 0em;
}

/* Marketing */

#marketing {
	overflow: hidden;
	padding: 4em 0em 4em 0em;
}

#marketing h2 {
	padding: 0em 0em 2em 0em;
	letter-spacing: normal;
	text-shadow: 1px 1px 0px #1B94BD;
	text-transform: capitalize;
	font-size: 1.2em;
	font-weight: bold;
	color: #FFFFFF;
}

/* Footer */

#footer {
}

#footer #fbox1 {
	overflow: hidden;
	padding: 0em 0em 0em 3em;
}

#footer #fbox2 {
	overflow: hidden;
	padding: 0em 3em 0em 0em;
}
