
.col1, .col2, .col3, .cols { float:left;}

.col1{ width:250px;}
.col2{ width:570px;}
.col3{ width:240px;}
.cols{ width:78px; padding-bottom:0}

#page2 .box1 .pad{ padding:10px 0 15px 30px;}
#page2 .box1 figure{ padding-top:1px}
#page2 .box1 .pad_bot2{ padding-bottom:28px;}

#page3 .box1 .pad, #page4 .box1 .pad, #page5 .box1 .pad{ padding:10px 0 15px 30px;}
#page3 .box1 figure, #page4 .box1 figure{ padding-top:1px}
#page3 .line1, #page4 .line1{ padding-bottom:10px}
#page3 .line2{ background:url(../images/line_vert2.gif) 280px 0 repeat-y; padding-bottom:0; padding-top:3px;}

#page5 .line2{ background:url(../images/line_vert2.gif) 280px 0 repeat-y; margin-top:6px; padding:0}
#page5 .line3{ padding-top:4px; padding-bottom:5px;}