<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MOVE</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/superfish.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,700,600' rel='stylesheet' type='text/css'>
    
    <!-- CSS -->
    <link href="assets/css/screen.css" rel="stylesheet" media="screen" />
    
    <!-- For progressively larger displays -->
	<link rel="stylesheet" media="only screen and (min-width: 768px)" href="assets/css/screen_768.css" />
	
        
    <!--[if lte IE 7]><link href="assets/css/screen_ie.css" rel="stylesheet" media="screen" />
<![endif]-->
    <!--[if IE 6]><link href="assets/css/screen_ie6.css" rel="stylesheet" media="screen" />
<![endif]-->
            
    <!-- TYPEKIT -->
    <script type="text/javascript" src="http://use.typekit.com/moe8cac.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
            
    <!-- ICONS -->
    <link rel="shortcut icon" href="img/favicon.png"/>
    
    <!-- JAVASCRIPT -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script src="assets/js/onload.js"></script>
    
    <!-- <script src="http://newadventuresconf.com/mint/?js"></script> -->


<script type="text/javascript" src="js/jquery1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="js/jflickrfeed.js"></script>
<script type="text/javascript" src="js/jquery.twitter.js"></script>
<script type="text/javascript" src="js/jquery.tweet.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.slider1').cycle({
		fx: 'scrollHorz',
		timeout: 1000,
		cleartype:  false, // disable cleartype corrections
		next: '.rightArrow4',
		prev: '.arrowLeft4',
		pager:  '.pager'
	});
	$('.small_PicBox').hover(function(){
		$(this).find('.boxHover').fadeIn();
		$(this).find('.boxHover span').animate({
			bottom: '0px'
		}, {queue:false});
	}, function(){
		$(this).find('.boxHover').fadeOut();
		$(this).find('.boxHover span').animate({
			bottom: '-36px'
		}, {queue:false});
	});


	$("#favorites").tweet({
	  avatar_size: 28,
	  count: 3,
	  username: "VibeThemes",
	  favorites: true,
	  loading_text: "loading list..."
	}).bind("loaded",function(){$(this).find("a").attr("target","_blank");});


});
</script>

<!--[if IE 7]>
<style type="text/css">
	.container_bottom {*padding:12px 0 35px 0;}
    .contentBlock1 {*padding:0 0 15px 0;}
    .getPad1 {*padding:0px;}
    .full_width {*padding:40px 13px 0 28px;}
    .full_block_top {*padding:0 0 25px 0;}
    .content_main2 {*padding:12px 12px 0 12px;}
    .small_PicBox {*margin:0 8px -3px 0;}
    .getPad2 {*padding:12px 12px 0 12px;}
    .cont_bottom {*padding:12px 12px 0 12px;}
</style>
<![endif]-->

</head>

<body class="bg2">
    <header class="header_wrapper"> <!--header_wrapper Start-->
  <div class="header"> <!--header Start-->
      <div class="logo fltleft">
            <a href="index-2.html"><img src="img/logo.png" alt="" /></a>
        </div>
        <div class="navigation fltright"> <!--navigation Start-->
            <ul class="sf-menu">
                <li><a href="index-2.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li class="active">
                    <a href="aboutus.html">About Us</a>
                        <ul>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Billing Settings</a></li>
                            <li><a href="#">Notifications</a></li>
                        </ul>
                </li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="fullwidth.html">Full Width</a></li>
                <li class="nosep"><a href="contact.html">Contact</a></li>
            </ul>
        </div> <!--navigation End-->
        
  
    </div> <!--header End-->    	
</header> <!--header_wrapper End-->

    
    <section class="container_middle"> <!--container_top Start-->
    	<section class="container_top"> <!--container_bottom Start-->
    		<section class="container_bottom"> <!--container_middle Start-->
         		<section class="content_main leftpad"> <!--content_main Start-->
                    <section class="content_left0 fltleft"> <!--content_left Start-->
                      <div class="contentBlockabout"> <!--contentBlock1 Start-->
                            <div class="bannerBox"> <!--bannerBox Start-->
                                <div class="banner"> <!--banner Start-->
                                	<div class="slider1" style="width:967px; height:242px;">
                                    	<img src="img/slider1.jpg" alt="" />
                                        <img src="img/slider2.jpg" alt="" />
                                        <img src="img/slider1.jpg" alt="" />
                                        <img src="img/slider2.jpg" alt="" />
                                    </div>
                                    <div class="pager">
                                    </div>
                                    <div class="arrowLeft4"><a href="#"></a></div>
                                	<div class="rightArrow4"><a href="#"></a></div>
                                </div> <!--banner End-->
                              <div class="clrflt"></div>
                              <div class="bannerBox">
                            
                            
                            
                            
                            
                            
<div id="content_wrapper">

    <div class="content_top"><!--content_top-->
    	<div class="top_info">
        	<h2>WHAT WE DO</h2>
            <p>Whatever it takes. We work in digital, print, retail, and marketing—as well as on their respective frontiers. We pride ourselves on our ability to 
            start with nothing but a simple idea. As a full-service creative agency, we've got you covered front to back, head to toe, wildest dreams and all. 
            We love to learn and are fearless in the face of new media. We can and do act quickly to take advantage of new face of new media. We can and do act 
            quickly to take advantage of new opportunities—or create them.</p>
        </div>
        <div class="top_info2">
        	<h2>OUR CHARACTER</h2>
            <p>We've developed a reputation for being dependable, successful, and tireless. We recognize that the quality of our work means everything to our clients, 
            and therefore it means everything to us. Our company is close-knit and each person is uniquely talented across multiple disciplines. Although diverse, 
            the quality we all share in common is a willingness to roll up our sleeves and get it done right.uniquely talented across multiple disciplines. 
            Although diverse, the quality we all share in common is a willingness to roll up our sleeves and get it done right.</p>
        </div>
    	<div class="clrflt"></div>
    </div><!--content_top-->

    <h2>Our SERVICES</h2>
    <div class="service_area"><!--service_area-->
    	<div class="service_box">
        	<h3><a href="#">MARKETING</a></h3>
            <div class="service_list">
            	<ul>
                	<li>Strategy</li>
                    <li>Ideation</li>
                    <li>Planning</li>
                </ul>
            </div>
            <div class="service_list2">
            	<ul>
                	<li>Branding</li>
                    <li>Research</li>
                </ul>
            </div>
            <div class="clrflt"></div>
        </div>
        <div class="service_box2">
        	<h3><a href="#">DIGITAL</a></h3>
            <div class="service_list">
            	<ul>
                	<li>Tv Spots</li>
                    <li>Animation</li>
                    <li>Training</li>
                </ul>
            </div>
            <div class="service_list2">
            	<ul>
                	<li>Web Design</li>
                    <li>Web Dev</li>
                </ul>
            </div>
            <div class="clrflt"></div>
        </div>
        <div class="service_box3">
        	<h3><a href="#">PRINT</a></h3>
            <div class="service_list3">
            	<ul>
                	<li>Graphic Design</li>
                    <li>Storyboarding</li>
                    
                </ul>
            </div>
            <div class="service_list2">
            	<ul>
                	<li>Illustration</li>
                    <li>Photography</li>
                </ul>
            </div>
            <div class="clrflt"></div>
        </div>
        <div class="service_box4">
        	<h3><a href="#">RETAIL</a></h3>
            <div class="service_list">
            	<ul>
                	<li>Packaging</li>
                </ul>
            </div>
            <div class="service_list2">
            	<ul>
                	<li>Signage</li>
                </ul>
            </div>
            <div class="clrflt"></div>
        </div>
        <div class="clrflt"></div>
    </div><!--service_area-->
	<h2>Our Team</h2>
    <div class="member_area"><!--member_area-->
    	<div class="member_box">
        	<img src="img/member_pic.jpg" alt="">
            <h3>Pete<em>Work at Envato</em></h3>
            <p>Lorem Ispum &amp; byth ka me shume qief arditat</p>
        </div>
        <div class="member_box">
        	<img src="img/member_pic2.jpg" alt="">
            <h3>Chendo<em>Work at Envato</em></h3>
            <p>Lorem Ispum &amp; byth ka me shume qief arditat</p>
        </div>
        <div class="member_box">
        	<img src="img/member_pic3.jpg" alt="">
            <h3>Mark<em>Work at Envato</em></h3>
            <p>Lorem Ispum &amp; byth ka me shume qief arditat</p>
        </div>
        <div class="member_box reduce">
        	<img src="img/member_pic4.jpg" alt="">
            <h3>Ben<em>Work at Envato</em></h3>
            <p>Lorem Ispum &amp; byth ka me shume qief arditat</p>
        </div>
        <div class="clrflt"></div>
    </div><!--member_area-->
    <div class="quotes">

        <blockquote>
            <p>&ldquo;We absolutely loved it from start to finish. Everything about the day exceeded any expectations that we had, and we came away from this amazing event with heads full of exciting ideas and a heap of new industry friends.&rdquo;</p>
            <p class="cite">
                <cite>&mdash;<a href="http://twitter.com/fiximGFX">Genci Dashiri</a></cite>
            </p>
        </blockquote>

        <blockquote>
            <p>&ldquo;Attendees were very much treated as a hall full of fellow professionals, people on the same level as the speakers. There was an overwhelmingly gratifying feeling of assumed knowledge, and I absolutely loved that.&rdquo;</p>
            <p class="cite">
                <cite>&mdash;<a href="http://twitter.com/fiximGFX">Masmit Masmati</a></cite>
            </p>
        </blockquote>

    </div>

    <div class="finally">

        <h2>Missed This Year?</h2>

        <p>Lorem Ispum <a href="#">last year&rsquo;s event</a>, listen to <a href="#">video</a>, and get a feel for how we do what we do. You can also download <a href="#">last year&rsquo;s newspaper</a>, and check out the photos in the <a href="#">Flickr Envato</a>.</p>

        <p><strong class="sponsor_highlight">Interested in sponsoring the event?</strong> Contact us<span> at</span> <a href="mailto:hello@move.com">hello@move.com</a> for more information.</p>
        
    </div>
    
</div>             
                            
                            
                            
                            
                            
                            
                            
                            
</div>
<!--bannerBox End-->
<div class="clear"></div>
                            </div> <!--bannerBox End-->
                            <div class="clear"></div>
                        </div> <!--contentBlock1 End--><!--content_box1 End-->
                      <div class="clear"></div>
                        </div> <!--contentBlock1 End-->
                        
                     
                      <div class="clear"></div>
                    </section> <!--content_left End-->
                    
        			<div class="clrflt"></div>
        		</section> <!--content_main End-->
            </section> <!--container_middle End-->    	
        </section> <!--container_bottom End-->

    </section> <!--container_top End-->

<!--dummy_textBox_top End-->
        
<footer class="footerwrapper"> <!--footerwrapper_bottom Start-->
        <section class="footer_main"> <!--footer_main Start-->
            <section class="footer_top"> 
                <div class="box2">
                    <img src="img/logo3.png" alt="" />
                </div>
                
                <div class="box2">
                    Twitter Widget
                </div>
                
                <div class="box2">
                    Recent Comments
                </div>
                
                <div class="box2 nomar2">
                    Flickr Widget
                </div>
                <div class="clear"></div>
            </section> <!--footer_top End--> 
            <section class="footer_mid"> <!--footer_mid Start-->
                 <div class="box2_text">
                    <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus.</p>
                    <p>Posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                </div>
                
                 <div id="twitter">
                    
                </div>
                
                 <div class="box2_text">
        <p> <em><strong>Deni:</strong></em> The Most Famous Chocolate Manufacturer in Town!<br><br>
          <em><strong>Bori:</strong></em> The Epicenter of Fashion
          Sensation of Death <br><br><em><strong>Aqifi:</strong></em> An Ironic Piece on Alcoholic Tables in Bars
          2009 Street. </p>
      </div>
                
                 <div class="box2_text nomar2">
                    <ul id="basicuse" class="thumbs"></ul>
                </div>
                <div class="clear"></div>
            </section> <!--footer_mid End--> 
            
            <section class="footer_bottom"> <!--footer_bottom Start-->
                <div class="bottomLeft fltleft"> <!--bottomLeft Start-->
                        <div class="social fltleft">
                            <ul>
                                <li class="i"><a href="http://sc.chinaz.com"></a></li>
                                <li class="ii"><a href="#"></a></li>
                                <li class="iii"><a href="#"></a></li>
                                <li class="iv"><a href="#"></a></li>
                                <li class="v"><a href="#"></a></li>
                                <li class="vi"><a href="#"></a></li>
                                <li class="vii"><a href="#"></a></li>
                                <li class="viii"><a href="#"></a></li>
                                <li class="ix"><a href="#"></a></li>
                                <li class="x"><a href="#"></a></li>
                                <li class="xi"><a href="#"></a></li>
                                <li class="xii"><a href="#"></a></li>
                                <li class="xiii"><a href="#"></a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        
                </div> <!--bottomLeft End-->
                <div class="bottomRight fltright"> <!--bottomRight Start-->
                    <div class="copy_right">&copy; 2013 Fixim. All rights reserved.</div>
                </div> <!--bottomRight End-->
                <div class="clear"></div>
            </section> <!--footer_bottom End-->
        </section> <!--footer_main End-->
    </footer> <!--footerwrapper_bottom Start-->
    
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
