<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MOVE</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/superfish.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>


<!-- ICONS -->
    <link rel="shortcut icon" href="img/favicon.png"/>


<script type="text/javascript" src="js/jquery1.7.1.min.js"></script>
<script type="text/javascript" src="js/jflickrfeed.js"></script>
<script type="text/javascript" src="js/jquery.twitter.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.small_PicBox').hover(function(){
		$(this).find('.boxHover').fadeIn();
		$(this).find('.boxHover span').animate({
			bottom: '0px'
		}, {queue:false});
	}, function(){
		$(this).find('.boxHover').fadeOut();
		$(this).find('.boxHover span').animate({
			bottom: '-36px'
		}, {queue:false});
	});
});
</script>
<!--[if IE 7]>
<style type="text/css">
	.container_bottom {*padding:12px 0 35px 0;}
    .contentBlock1 {*padding:0 0 15px 0;}
    .getPad1 {*padding:0px;}
    .full_width {*padding:40px 13px 0 28px;}
    .full_block_top {*padding:0 0 25px 0;}
    .content_main2 {*padding:12px 12px 0 12px;}
    .small_PicBox {*margin:0 8px -3px 0;}
    .getPad2 {*padding:12px 12px 0 12px;}
    .cont_bottom {*padding:12px 12px 0 12px;}
</style>
<![endif]-->

</head>

<body>
    <header class="header_wrapper"> <!--header_wrapper Start-->
  <div class="header"> <!--header Start-->
  <div class="logo fltleft">
            <a href="index-2.html"><img src="img/logo.png" alt="" /></a>
        </div>
        <div class="navigation fltright"> <!--navigation Start-->
            <ul class="sf-menu">
        <li><a href="index-2.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li> <a href="aboutus.html">About Us</a>
          <ul>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Billing Settings</a></li>
            <li><a href="#">Notifications</a></li>
          </ul>
        </li>
        <li class="active"><a href="blog.html">Blog</a></li>
        <li><a href="fullwidth.html">Full Width</a></li>
        <li id="nosep"><a href="contact.html">Contact</a></li>
      </ul>
        </div> <!--navigation End-->
        

    </div> <!--header End-->    	
</header> <!--header_wrapper End-->

    
    <section class="container_middle"> <!--container_top Start-->
    	<section class="container_top"> <!--container_bottom Start-->
    		<section class="container_bottom"> <!--container_middle Start-->
         		<section class="content_main"> <!--content_main Start-->
                    <section class="content_left fltleft"> <!--content_left Start-->
                        <div class="contentBlock2 getPad1"> <!--contentBlock1 Start-->
                        	<div class="dateShow"> <!--dateShow Start--> <strong>03</strong><small>Jun, 2012</small></div> <!--dateShow Start-->
                            <div class="bannerBox2 fltright"> <!--bannerBox Start--> 
                                <div class="banner1"> <!--banner Start-->
                       			<a href="single_page_blog_1.html"><img src="img/blog_1.jpg" alt=""></a>          
                                </div> <!--banner End-->
                                <div class="clrflt"></div>
                                <h2><a href="single_page_blog_1.html">FICTION PHOTO</a></h2>
                                <p>
                                    This is the best art form you can find in the wolrd. 
                                    You can start by geting this and this and thrn this and then after you can get this, 
                                    After all my life you can get this and this. This is the best art form you can find in the wolrd.</p>
                                
                                <div class="read_moreBox"> <!--read_moreBox Start-->
                                	<div class="readMore_btn1 fltleft">
                                    	<a href="single_page_blog_1.html">Read More &rarr;</a>
                                    </div>
                                    
                                    <div class="seecomment_menu fltright"> <!--seecomment_menu Start-->
                                    	<ul>
                                        	<li><a href="#">9 comments</a></li>
                                            <li><a href="#">In: Tag10, Tag7, Tag8, Tag9</a></li>
                                            <li class="nobr1"><a href="#">by Fixim</a></li>
                                        </ul>
                                    </div> <!--seecomment_menu End-->
                                    <div class="clear"></div>
                              </div> <!--read_moreBox End-->
                            </div> <!--bannerBox End-->
                            <div class="clear"></div>
                        </div> <!--contentBlock1 End--> 
                        
                        
                        
                        
                        
                        
                         <div class="contentBlock2"> <!--contentBlock1 Start-->
                        <div class="dateShow"> <!--dateShow Start--> <strong>11</strong><small>Oct, 2011</small></div> <!--dateShow Start-->
                            <div class="bannerBox2 fltright"> <!--bannerBox Start-->
                          <h2><a href="single_page_blog_1.html">WELCOME TO MY WEBSITE</a></h2>
                                <p>
                                    This is the best art form you can find in the wolrd. 
                                    You can start by geting this and this and thrn this and then after you can get this. 
                                    After all my life you can get this and this. This is the best art form you can find in the wolrd. 
                                    You can start by geting this and this and thrn this and then after you can get this, 
                                    After all my life you can get this and this. You can start by geting this and this and thrn this and then after you can get this.
                            After all my life you can get this and this.This is the best art form you can find in the wolrd.</p>
                                
                                <div class="read_moreBox"> <!--read_moreBox Start-->
                           	  <div class="readMore_btn1 fltleft">
                                    	<a href="single_page_blog_1.html">Read More &rarr;</a>
                                    </div>
                                    
                                    <div class="seecomment_menu fltright"> <!--seecomment_menu Start-->
                                    	<ul>
                                        	<li><a href="#">9 comments</a></li>
                                            <li><a href="#">In: Tag10, Tag7, Tag8, Tag9</a></li>
                                            <li class="nobr1"><a href="#">by Fixim</a></li>
                                        </ul>
                                    </div> <!--seecomment_menu End-->
                                    <div class="clear"></div>
                              </div> <!--read_moreBox End-->
                            </div> <!--bannerBox End-->
                            <div class="clear"></div>
                        </div> <!--contentBlock1 End--> 
                        
                        
                        
                        
                        <div class="contentBlock2 getPad1"> <!--contentBlock1 Start-->
                        <div class="dateShow"> <!--dateShow Start--> <strong>18</strong><small>Oct, 2011</small></div> <!--dateShow Start-->
                            <div class="bannerBox2 fltright"> <!--bannerBox Start--> 
                                <div class="banner1"> <!--banner Start--><iframe width="555" height="242" src="http://www.youtube.com/embed/n2DlOb7AfWk?rel=0" frameborder="0" allowfullscreen></iframe></div> <!--banner End-->
                                <div class="clrflt"></div>
                                <h2><a href="single_page_blog.html">New Twiglight</a></h2>
                                <p>
                                    This is the best art form you can find in the wolrd. 
                                    You can start by geting this and this and thrn this and then after you can get this, 
                                    After all my life you can get this and this. This is the best art form you can find in the wolrd. 
                                </p>
                                
                                <div class="read_moreBox"> <!--read_moreBox Start-->
                                	<div class="readMore_btn1 fltleft">
                                    	<a href="single_page_blog.html">Read More &rarr;</a>
                                    </div>
                                    
                                    <div class="seecomment_menu fltright"> <!--seecomment_menu Start-->
                                    	<ul>
                                        	<li><a href="#">9 comments</a></li>
                                            <li><a href="#">In: Tag10, Tag7, Tag8, Tag9</a></li>
                                            <li class="nobr1"><a href="#">by Fixim</a></li>
                                        </ul>
                                    </div> <!--seecomment_menu End-->
                                    <div class="clear"></div>
                              </div> <!--read_moreBox End-->
                            </div> <!--bannerBox End-->
                            <div class="clear"></div>
                        </div> <!--contentBlock1 End--> 
                        
                        <div class="contentBlock2 getPad1 nobr2"> <!--contentBlock1 Start-->
                        <div class="dateShow"> <!--dateShow Start--> <strong>26</strong><small>Dic, 2011</small></div> <!--dateShow Start-->
                            <div class="bannerBox2 fltright"> <!--bannerBox Start--> 
                                <div class="banner1"> <!--banner Start-->
                         <a href="single_page_blog_1.html"><img src="img/blog_2.jpg" alt=""></a>           
                                </div> <!--banner End-->
                                <div class="clrflt"></div>
                                <h2><a href="single_page_blog_1.html">MINIMAL PHOTO</a></h2>
                                <p>
                                    This is the best art form you can find in the wolrd. 
                                    
                                </p>
                                
                                <div class="read_moreBox"> <!--read_moreBox Start-->
                                	<div class="readMore_btn1 fltleft">
                                    	<a href="single_page_blog_1.html">Read More &rarr;</a>
                                    </div>
                                    
                                    <div class="seecomment_menu fltright"> <!--seecomment_menu Start-->
                                    	<ul>
                                        	<li><a href="#">9 comments</a></li>
                                            <li><a href="#">In: Tag10, Tag7, Tag8, Tag9</a></li>
                                            <li class="nobr1"><a href="#">by Fixim</a></li>
                                        </ul>
                                    </div> <!--seecomment_menu End-->
                                    <div class="clear"></div>
                              </div> <!--read_moreBox End-->
                            </div> <!--bannerBox End-->
                            <div class="clear"></div>
                        </div> <!--contentBlock1 End--> 
                        
                        <div class="clear"></div>
                        <div class="entryBox"> <!--entryBox Start-->
                        	<ul>
                            	<li><a href="#"></a></li>
                                <li class="nobr3"><a href="blog.html">Newer Entries &raquo;</a></li>
                            </ul>
                        </div> <!--entryBox End-->
                    </section> <!--content_left End-->
                    
                    
                    <aside class="content_right fltright"> <!--content_right Start-->
                    	<form action="#" method="post">
                            <div class="search_box"> <!--search_box Start-->
                                <input name="" type="text" class="search_boxText" value="To search type and hit enter..." onclick="this.value='';" 
                                onfocus="this.select()" onblur="this.value=!this.value?'To search type and hit enter...':this.value;" />
                            </div> <!--search_box End-->
                        </form>
                        
                         <section class="catagories_box">
                        	<h2>CATEGORIES</h2>
                            <ul>
                                <li><a href="#">Awesomeness</a><span> (8)</span></li>
                                <li><a href="#">Plain Awesome</a><span> (4)</span></li>
                                <li><a href="#">Super Awesome</a><span> (5)</span></li>
                                <li><a href="#">Video</a><span> (2)</span></li>
                                <li><a href="#">Text</a><span> (1)</span></li>
                            </ul>
                        </section>
                        
                        <section class="catagories_box">
                        	<h2>RECETN WORK</h2>
                            	<div class="small_PicBox get_mar2 rwork_Box"> <!--small_box Start-->
                                	<a href="#"><img src="img/portfolio/art_pic6.jpg" alt=""></a>
                                    <div class="boxHover"><a href="single_page_portfolio.html"><span>Freeassociation  (Icon)</span></a></div>
                                </div> <!--small_box End-->
                                <div class="clear"></div>
                            	<div class="small_PicBox get_mar2 rwork_Box"> <!--small_box Start-->
                                	<a href="#"><img src="img/portfolio/art_pic1.jpg" alt=""></a>
                                    <div class="boxHover"><a href="single_page_portfolio.html"><span>Tenue De Nîmes (Photo)</span></a></div>
              </div>
                                </div>
                                <div class="clear"></div>
                        </section>
                        
                        <section class="catagories_box">
                        	<h2>RECENT COMMENTS</h2>
                            <ul>
                                <li><a href="#"><span>Admin</span> - This is the best art form...Thank You :)</a></li>
                                <li><a href="#"><span>Jack D.</span> - I love this illustration, it's the best...</a></li>
                                <li><a href="#"><span>Daniel S.</span> - Just Amazing</a></li>
                                <li><a href="#"><span>Margarita</span> - :))</a></li>
                                <li><a href="#"><span>Bori</span> - I think it is not possible to do this work at this time</a></li>
                            </ul>
                        </section>
                         <section class="catagories_box">
                        	<h2>TWITTER WIDGET</h2>
 						<script charset="utf-8" src="js/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 3,
  interval: 30000,
  width: 'auto',
  height: 300,
  theme: {
    shell: {
      background: '#ffffff',
      color: '#333333'
    },
    tweets: {
      background: '#ffffff',
      color: '#909090',
      links: '#01cc55'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: false,
    behavior: 'default'
  }
}).render().setUser('fiximGFX').start();
</script>
                        </section>
                    </aside> <!--content_right End-->
        			<div class="clrflt"></div>
        		</section> <!--content_main End-->
            </section> <!--container_middle End-->    	
        </section> <!--container_bottom End-->
    </section> <!--container_top End-->
    
  </section> <!--container_top End-->
        
<footer class="footerwrapper"> <!--footerwrapper_bottom Start-->
        <section class="footer_main"> <!--footer_main Start-->
            <section class="footer_top"> 
                <div class="box2">
                    <img src="img/logo3.png" alt="" />
                </div>
                
                <div class="box2">
                    Twitter Widget
                </div>
                
                <div class="box2">
                    Recent Comments
                </div>
                
                <div class="box2 nomar2">
                    Flickr Widget
                </div>
                <div class="clear"></div>
            </section> <!--footer_top End--> 
            <section class="footer_mid"> <!--footer_mid Start-->
                 <div class="box2_text">
                    <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus.</p>
                    <p>Posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                </div>
                
                 <div id="twitter">
                    
                </div>
                
                 <div class="box2_text">
        <p> <em><strong>Deni:</strong></em> The Most Famous Chocolate Manufacturer in Town!<br><br>
          <em><strong>Bori:</strong></em> The Epicenter of Fashion
          Sensation of Death <br><br><em><strong>Aqifi:</strong></em> An Ironic Piece on Alcoholic Tables in Bars
          2009 Street. </p>
      </div>
                
                 <div class="box2_text nomar2">
                    <ul id="basicuse" class="thumbs"></ul>
                </div>
                <div class="clear"></div>
            </section> <!--footer_mid End--> 
            
            <section class="footer_bottom"> <!--footer_bottom Start-->
                <div class="bottomLeft fltleft"> <!--bottomLeft Start-->
                        <div class="social fltleft">
                            <ul>
                                <li class="i"><a href="http://sc.chinaz.com"></a></li>
                                <li class="ii"><a href="#"></a></li>
                                <li class="iii"><a href="#"></a></li>
                                <li class="iv"><a href="#"></a></li>
                                <li class="v"><a href="#"></a></li>
                                <li class="vi"><a href="#"></a></li>
                                <li class="vii"><a href="#"></a></li>
                                <li class="viii"><a href="#"></a></li>
                                <li class="ix"><a href="#"></a></li>
                                <li class="x"><a href="#"></a></li>
                                <li class="xi"><a href="#"></a></li>
                                <li class="xii"><a href="#"></a></li>
                                <li class="xiii"><a href="#"></a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        
                </div> <!--bottomLeft End-->
                <div class="bottomRight fltright"> <!--bottomRight Start-->
                    <div class="copy_right">&copy; 2013 Fixim. All rights reserved.</div>
                </div> <!--bottomRight End-->
                <div class="clear"></div>
            </section> <!--footer_bottom End-->
        </section> <!--footer_main End-->
    </footer> <!--footerwrapper_bottom Start-->

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
