<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MOVE</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/superfish.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>

<!-- ICONS -->
    <link rel="shortcut icon" href="img/favicon.png"/>

<script type="text/javascript" src="js/jquery1.7.1.min.js"></script>
<script type="text/javascript" src="js/jflickrfeed.js"></script>
<script type="text/javascript" src="js/jquery.twitter.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--[if IE 7]>
<style type="text/css">
	.container_bottom {*padding:12px 0 35px 0;}
    .contentBlock1 {*padding:0 0 15px 0;}
    .getPad1 {*padding:0px;}
    .full_width {*padding:40px 13px 0 28px;}
    .full_block_top {*padding:0 0 25px 0;}
    .content_main2 {*padding:12px 12px 0 12px;}
    .small_PicBox {*margin:0 8px -3px 0;}
    .getPad2 {*padding:12px 12px 0 12px;}
    .cont_bottom {*padding:12px 12px 0 12px;}
</style>
<![endif]-->

</head>

<body class="bg6">
    <header class="header_wrapper"> <!--header_wrapper Start-->
  <div class="header"> <!--header Start-->
  <div class="logo fltleft">
            <a href="index-2.html"><img src="img/logo.png" alt="" /></a>
        </div>
        <div class="navigation fltright"> <!--navigation Start-->
            <ul class="sf-menu">
        <li><a href="index-2.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li> <a href="aboutus.html">About Us</a>
          <ul>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Billing Settings</a></li>
            <li><a href="#">Notifications</a></li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="fullwidth.html">Full Width</a></li>
        <li id="nosep" class="active"><a href="contact.html">Contact</a></li>
      </ul>
        </div> <!--navigation End-->
        

    </div> <!--header End-->    	
</header> <!--header_wrapper End-->

    <section class="container_middle"> <!--container_top Start-->
    	<Section class="container_top"> <!--container_bottom Start-->
    		<section class="container_bottom"> <!--container_middle Start-->
         		<section class="cotent_bolck1"> <!--cotent_bolck1 Start-->
                	<div class="block_left fltleft"> <!--block_left Start-->
                        <div class="formArea2"> <!--formArea2 Start-->
                        <h3>HI THERE, LET'S GET IN TOUCH!</h3>
                        	<form action="#" method="post">
                            	<div class="form_boxMid"> <!--form_boxMid Start-->
                                	<div class="form_boxTop"> <!--form_boxTop Start-->
                                    	<div class="form_boxBottom">
                                            <input name="" type="text" class="text_field2" value="Your Name ...." 
                                            onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Your Name ....':this.value;" />
                                            <input name="" type="text" class="text_field2" value="Your Email ...." 
                                            onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Your Name ....':this.value;" />
                                            <input name="" type="text" class="text_field2" value="Your Website ...." 
                                            onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Your Name ....':this.value;" />
                                            <select name="" class="select_field2">
                                                <option>Choose Subject... 1</option>
                                               	<option>Choose Subject... 2</option>
                                                <option>Choose Subject... 3</option>
                                                <option>Choose Subject... 4</option>
                                            </select>
                                            <textarea name="" cols="1" rows="1" class="text_area2"  
                                            onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Your Message...':this.value;">Your Message...</textarea>
                                            <div class="clear"></div>
                                        </div>
                                    </div> <!--form_boxTop End-->
                                </div> <!--form_boxMid End-->
                                <div class="form_botton_box"> <!--form_botton_box Start-->
                                	<input name="" type="button" value="Send Message" class="form_btn2" />
                                </div> <!--form_botton_box End-->
                            </form>
                        </div> <!--formArea2 End--> 
                    </div> 
                	<!--block_left End-->
                    <div class="block_right fltright"> <!--block_right Start-->
                    	<div class="mapArea"> <!--mapArea Start-->
                        	<h3>FIND US ON THE MAP!</h3>
                            	<div class="map_PicBox"> <!--map_PicBox Start-->
                                	<iframe width="453" height="309" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/?ie=UTF8&amp;t=h&amp;ll=37.09024,-95.712891&amp;spn=21.597575,39.726562&amp;z=4&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/?ie=UTF8&amp;t=h&amp;ll=37.09024,-95.712891&amp;spn=21.597575,39.726562&amp;z=4&amp;source=embed" style="color:#0000FF;text-align:left"></a></small>
                                </div> <!--map_PicBox End--> 
                                
                                <div class="adderssBox"> <!--adderssBox Start-->
                                	<h2>CONTACT INFORMATION</h2>
                                    	<div class="text_left fltleft">
                                        	Move Studio <br />
                                            Technoparkstrasse 1 <br />
                                            8005 Milano <br />
                                            Italy
                                        </div>
                                        
                                        <div class="text_right fltright">
                                        	Tel: (555) 216-4404 <br />
                                            E: <a href="#">johndoe@gmail.com</a> <br />
                                            Twitter: @fiximGFX
                                        </div>
                                        <div class="clear"></div>
                                </div> <!--adderssBox End-->
                        </div> <!--mapArea End-->
                    </div> <!--block_right End-->
                    <div class="clear"></div>
       		  </section> <!--cotent_bolck1 End-->
            </section> <!--container_middle End-->    	
        </section> <!--container_bottom End-->
    </section> <!--container_top End-->
    
    </section> <!--container_top End-->
        
<footer class="footerwrapper"> <!--footerwrapper_bottom Start-->
        <section class="footer_main"> <!--footer_main Start-->
            <section class="footer_top"> 
                <div class="box2">
                    <img src="img/logo3.png" alt="" />
                </div>
                
                <div class="box2">
                    Twitter Widget
                </div>
                
                <div class="box2">
                    Recent Comments
                </div>
                
                <div class="box2 nomar2">
                    Flickr Widget
                </div>
                <div class="clear"></div>
            </section> <!--footer_top End--> 
            <section class="footer_mid"> <!--footer_mid Start-->
                 <div class="box2_text">
                    <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus.</p>
                    <p>Posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                </div>
                
                 <div id="twitter">
                    
                </div>
                
                <div class="box2_text">
        <p> <em><strong>Deni:</strong></em> The Most Famous Chocolate Manufacturer in Town!<br><br>
          <em><strong>Bori:</strong></em> The Epicenter of Fashion
          Sensation of Death <br><br><em><strong>Aqifi:</strong></em> An Ironic Piece on Alcoholic Tables in Bars
          2009 Street. </p>
      </div>
                
                 <div class="box2_text nomar2">
                    <ul id="basicuse" class="thumbs"></ul>
                </div>
                <div class="clear"></div>
            </section> <!--footer_mid End--> 
            
            <section class="footer_bottom"> <!--footer_bottom Start-->
                <div class="bottomLeft fltleft"> <!--bottomLeft Start-->
                        <div class="social fltleft">
                            <ul>
                                <li class="i"><a href="http://sc.chinaz.com"></a></li>
                                <li class="ii"><a href="#"></a></li>
                                <li class="iii"><a href="#"></a></li>
                                <li class="iv"><a href="#"></a></li>
                                <li class="v"><a href="#"></a></li>
                                <li class="vi"><a href="#"></a></li>
                                <li class="vii"><a href="#"></a></li>
                                <li class="viii"><a href="#"></a></li>
                                <li class="ix"><a href="#"></a></li>
                                <li class="x"><a href="#"></a></li>
                                <li class="xi"><a href="#"></a></li>
                                <li class="xii"><a href="#"></a></li>
                                <li class="xiii"><a href="#"></a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        
                </div> <!--bottomLeft End-->
                <div class="bottomRight fltright"> <!--bottomRight Start-->
                    <div class="copy_right">&copy; 2013 Fixim. All rights reserved.</div>
                </div> <!--bottomRight End-->
                <div class="clear"></div>
            </section> <!--footer_bottom End-->
        </section> <!--footer_main End-->
    </footer> <!--footerwrapper_bottom Start-->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
