<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MOVE</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/superfish.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>

<!-- ICONS -->
    <link rel="shortcut icon" href="img/favicon.png"/>

<script type="text/javascript" src="js/jquery1.7.1.min.js"></script>
<script type="text/javascript" src="js/jflickrfeed.js"></script>
<script type="text/javascript" src="js/jquery.twitter.js"></script>
<script type="text/javascript" src="js/jquery.tweet.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.small_PicBox').hover(function(){
		$(this).find('.boxHover').fadeIn();
		$(this).find('.boxHover span').animate({
			bottom: '0px'
		}, {queue:false});
	}, function(){
		$(this).find('.boxHover').fadeOut();
		$(this).find('.boxHover span').animate({
			bottom: '-36px'
		}, {queue:false});
	});
$("#favorites").tweet({
	  avatar_size: 28,
	  count: 3,
	  username: "VibeThemes",
	  favorites: true,
	  loading_text: "loading list..."
	}).bind("loaded",function(){$(this).find("a").attr("target","_blank");});
});
</script>
<!--[if IE 7]>
<style type="text/css">
	.container_bottom {*padding:12px 0 35px 0;}
    .contentBlock1 {*padding:0 0 15px 0;}
    .getPad1 {*padding:0px;}
    .full_width {*padding:40px 13px 0 28px;}
    .full_block_top {*padding:0 0 25px 0;}
    .content_main2 {*padding:12px 12px 0 12px;}
    .small_PicBox {*margin:0 8px -3px 0;}
    .getPad2 {*padding:12px 12px 0 12px;}
    .cont_bottom {*padding:12px 12px 0 12px;}
</style>
<![endif]-->

</head>

<body>
    <header class="header_wrapper"> <!--header_wrapper Start-->
  <div class="header"> <!--header Start-->
  <div class="logo fltleft">
            <a href="index-2.html"><img src="img/logo.png" alt="" /></a>
        </div>
        <div class="navigation fltright"> <!--navigation Start-->
             <ul class="sf-menu">
        <li><a href="index-2.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li> <a href="aboutus.html">About Us</a>
          <ul>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Billing Settings</a></li>
            <li><a href="#">Notifications</a></li>
          </ul>
        </li>
        <li class="active"><a href="blog.html">Blog</a></li>
        <li><a href="fullwidth.html">Full Width</a></li>
        <li id="nosep"><a href="contact.html">Contact</a></li>
      </ul>
        </div> <!--navigation End-->


        </em></strong></div> 
  <strong><em>
  <!--header End-->    	
  </em></strong></header> 
    <strong><em>
    <!--header_wrapper End-->
    </em></strong>

    
    <section class="container_middle"> <!--container_top Start-->
    	<section class="container_top"> <!--container_bottom Start-->
    		<section class="container_bottom"> <!--container_middle Start-->
         		<section class="content_main"> <!--content_main Start-->
                    <section class="content_left2 fltleft"> <!--content_left Start-->
                        <div class="contentBlock1 getPad1"> <!--contentBlock1 Start-->
                        	<div class="dateShow chenge"> <!--dateShow Start--> <strong>07</strong><small>Jun, 2012</small></div> <!--dateShow Start-->
                            <div class="bannerBox3 fltright"> <!--bannerBox Start--> 
                                <div class="banner1"> <!--banner Start-->
                     <img src="img/blog_1.jpg"></img>        
                                </div> <!--banner End-->
                              <div class="clrflt"></div>
                                <h2>Best Graphic on Envato</h2>
<p>
               	  This is the best art form you can find in the wolrd. 
                  You can start by geting this and this and thrn this and then after you can get this, 
                  After all my life you can get this and this. This is the best art form you can find in the wolrd. 
                  You can start by geting this and this and thrn this and then after you can get this, 
                  After all my life you can get this and this You can start by geting this and this and thrn this and then after you can get this
            </p>
                                
                                <h4><strong>A Large Subheading</strong></h4>
                                
                                <p>
                                	This is the best art form you can find in the wolrd. 
                                    You can start by geting this and this and thrn this and then after you can get this, 
                                    After all my life you can get this and this. This is the best art form you can find in the wolrd. 
                                    You can start by geting this and this and thrn this and then after you can get this, 
                                    After all my life you can get this and this You can start by geting this and this and thrn this and then after you can get this
                                </p>
                                
                                <h5>A Smaller Subheading</h5>
                                
                                <p>
                               		This is the best art form you can find in the wolrd. 
                                    You can start by geting this and this and thrn this and then after you can get this, 
                                    After all my life you can get this and this. This is the best art form you can find in the wolrd. 
                                    You can start by geting this and this and thrn this and then after you can get this, 
                                    After all my life you can get this and this You can start by geting this and this and thrn this and then after you can get this
                               </p>
                               
                               <article class="comment_quote"> <!--comment_quote Start-->
                               		Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. 
                                    Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. 
                                    Cras mattis consectetur purus sit amet fermentum.
                               </article> <!--comment_quote End-->
                               
                               <section class="table1">
                               		<table>
                                        <tr>
                                            <td class="cell1 cell">
                                            	Header 1
                                            </td>
                                            <td class="cell1 cell">
                                            	Header 2
                                            </td>
                                            <td class="cell1 cell">
                                            	Header 3
                                            </td>
                                            <td class="cell1 cell">
                                            	Header 4
                                            </td>
                                            <td class="cell1 cell">
                                            	Header 5
                                            </td>
                                            <td class="cell1 cell">
                                            	Header 6
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td class="cell2">
                                            	Division 1
                                            </td>
                                            
                                            <td class="cell2">
                                            	Division 2
                                            </td>
                                            
                                            <td class="cell2">
                                            	Division 3
                                            </td>
                                            
                                            <td class="cell2">
                                            	Division 4
                                            </td>
                                            
                                            <td class="cell2">
                                            	Division 5
                                            </td>
                                            
                                            <td class="cell2">
                                            	Division 6
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td class="cell1">
                                            	Division 1
                                            </td>
                                            
                                            <td class="cell1">
                                            	Division 2
                                            </td>
                                            
                                            <td class="cell1">
                                            	Division 3
                                            </td>
                                            
                                            <td class="cell1">
                                            	Division 4
                                            </td>
                                            
                                            <td class="cell1">
                                            	Division 5
                                            </td>
                                            
                                            <td class="cell1">
                                            	Division 6
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td class="cell2">
                                            	Division 1
                                            </td>
                                            
                                            <td class="cell2">
                                            	Division 2
                                            </td>
                                            
                                            <td class="cell2">
                                            	Division 3
                                            </td>
                                            
                                            <td class="cell2">
                                            	Division 4
                                            </td>
                                            
                                            <td class="cell2">
                                            	Division 5
                                            </td>
                                            
                                            <td class="cell2">
                                            	Division 6
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td class="cell1">
                                            	Division 1
                                            </td>
                                            
                                            <td class="cell1">
                                            	Division 2
                                            </td>
                                            
                                            <td class="cell1">
                                            	Division 3
                                            </td>
                                            
                                            <td class="cell1">
                                            	Division 4
                                            </td>
                                            
                                            <td class="cell1">
                                            	Division 5
                                            </td>
                                            
                                            <td class="cell1">
                                            	Division 6
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td class="cell2">
                                            	Division 1
                                            </td>
                                            
                                            <td class="cell2">
                                            	Division 2
                                            </td>
                                            
                                            <td class="cell2">
                                            	Division 3
                                            </td>
                                            
                                            <td class="cell2">
                                            	Division 4
                                            </td>
                                            
                                            <td class="cell2">
                                            	Division 5
                                            </td>
                                            
                                            <td class="cell2">
                                            	Division 6
                                            </td>
                                        </tr>
                                        
                                        
                                    </table>
                               </section> <!--table struct-->
                            </div> <!--bannerBox End-->
                            <div class="clear"></div>
                        </div> <!--contentBlock1 End--> 
                        
                        <div class="contentBlock1 getPad1"> <!--contentBlock1 Start-->
                        	<div class="comment_textBox"> <!--comment_textBox Start-->
                            	<div class="leftIconBox fltleft"> <!--leftIconBox Start-->
                                <a href="#"><img src="img/demo_picIcon1.jpg" alt="" /></a>
                                </div>
                                <div class="rightTextBox fltright">
                           	    <strong>Dennis</strong><br />
                                    October 15, 2011 at 4:17 pm · <a href="#">Reply</a>
                                    
                                    <p>
                                    	Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. 
                                        Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, 
                                        nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.                                </p>
                                </div>
                                <div class="clear"></div>
                            </div> <!--comment_textBox End-->
                            <div class="clear"></div>
                        </div> <!--contentBlock1 End--> 
                        
                        <div class="contentBlock1 getPad1"> <!--contentBlock1 Start-->
                        	<div class="comment_textBox"> <!--comment_textBox Start-->
                            	<div class="leftIconBox fltleft"> <!--leftIconBox Start-->
                                <a href="#"><img src="img/demo_picIcon1.jpg" alt="" /></a>
                                </div>
                                <div class="rightTextBox fltright">
                           	    <strong>John Doa</strong><br />
                                    October 15, 2011 at 4:17 pm · <a href="#">Reply</a>
                                    
                                    <p>
                                    	Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. 
                                        Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, 
                                        nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui. Nulla vitae elit libero, 
                                    a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. </p>
                                </div>
                                <div class="clear"></div>
                            </div> <!--comment_textBox End-->
                            <div class="clear"></div>
                        </div> <!--contentBlock1 End--> 
                        
                        <div class="contentBlock1 getPad1 nobr4"> <!--contentBlock1 Start-->
                        	<div class="comment_textBox"> <!--comment_textBox Start-->
                            	<div class="leftIconBox fltleft"> <!--leftIconBox Start-->
                                <a href="#"><img src="img/demo_picIcon1.jpg" alt="" /></a>
                                </div>
                                <div class="rightTextBox fltright">
                   	        <strong>Gery.B</strong><br />
                                    October 15, 2011 at 4:17 pm · <a href="#">Reply</a>
                                    
                                    <p>
                                    	Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. 
                                        Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, 
                                    nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                                    <p> Donec sed odio dui. Nulla vitae elit libero, 
                                      a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. 
                                      Duis mollis, est non commodo luctus </p>
                                </div>
                                <div class="clear"></div>
                            </div> <!--comment_textBox End-->
                            <div class="clear"></div>
                        </div>      <!--contentBlock1 End--> 
                        
                      <section class="content_formArea1 adjust fltright"> <!--content_formArea Start-->
                            <span><em>Required fields are marked *</em></span><br /><br />
                            <form action="#" method="post">
                          <div>
                                    <label>Name *</label>
                                    <input name="" type="text" value="" class="text_field3" />
                                    
                                    <label>Email *</label>
                                    <input name="" type="text" value="" class="text_field3" />
                                    
                                    <label>Website *</label>
                                    <input name="" type="text" value="" class="text_field3" />
                                    
                                    <label>Comment *</label>
                                    <textarea name="" cols="1" rows="1" class="text_area3"> </textarea>
                                    <p>
                                        You may use these <span>HTML</span> tags and attributes: &lt;a 
                                        href="" title=""&gt; &lt; Abbr title="" &gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt;
                                        &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt;
                                        &lt;strong&gt;
                                    </p>
                                    <input name="" type="button" class="form_btn1" value="#" />
                                </div>
                            </form>
                        </section> <!--content_formArea End-->
                        <div class="clear"></div>
                    </section> <!--content_left End-->
                    <aside class="content_right fltright"> <!--content_right Start-->
                    	<form action="#" method="post">
                            <div class="search_box"> <!--search_box Start-->
                                <input name="" type="text" class="search_boxText" value="To search type and hit enter..." onclick="this.value='';" 
                                onfocus="this.select()" onblur="this.value=!this.value?'To search type and hit enter...':this.value;" />
                            </div> <!--search_box End-->
                        </form>
                        
                        <section class="catagories_box">
                        	<h2>CATEGORIES</h2>
                            <ul>
                                <li><a href="#">Awesomeness</a><span> (8)</span></li>
                                <li><a href="#">Plain Awesome</a><span> (4)</span></li>
                                <li><a href="#">Super Awesome</a><span> (5)</span></li>
                                <li><a href="#">Video</a><span> (2)</span></li>
                                <li><a href="#">Text</a><span> (1)</span></li>
                            </ul>
                        </section>
                        
                        <section class="catagories_box">
                        	<h2>RECETN WORK</h2>
                            	<div class="small_PicBox get_mar2 rwork_Box"> <!--small_box Start-->
                                	<a href="#"><img src="img/portfolio/art_pic5.jpg" alt=""></a>
                                    <div class="boxHover"><a href="single_page_portfolio.html"><span>Chief's Skincare (Logo)</span></a></div>
                                </div> <!--small_box End-->
                                <div class="clear"></div>
                            	<div class="small_PicBox get_mar2 rwork_Box"> <!--small_box Start-->
                                	<a href="#"><img src="img/portfolio/art_pic2.jpg" alt=""></a>
                                    <div class="boxHover"><a href="single_page_portfolio.html"><span>Build Conference (Logo)</span></a></div>
                                </div>
                                <div class="clear"></div>
                        </section>
                        
                                                <section class="catagories_box">
                        	<h2>RECENT COMMENTS</h2>
                            <ul>
                                <li><a href="#"><span>Admin</span> - This is the best art form...Thank You :)</a></li>
                                <li><a href="#"><span>Jack D.</span> - I love this illustration, it's the best...</a></li>
                                <li><a href="#"><span>Daniel S.</span> - Just Amazing</a></li>
                                <li><a href="#"><span>Margarita</span> - :))</a></li>
                                <li><a href="#"><span>Bori</span> - I think it is not possible to do this work at this time</a></li>
                            </ul>
                        </section>
                         <section class="catagories_box">
                        	<h2>TWITTER WIDGET</h2>
 						<script charset="utf-8" src="js/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 3,
  interval: 30000,
  width: 'auto',
  height: 300,
  theme: {
    shell: {
      background: '#ffffff',
      color: '#333333'
    },
    tweets: {
      background: '#ffffff',
      color: '#909090',
      links: '#01cc55'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: false,
    behavior: 'default'
  }
}).render().setUser('fiximGFX').start();
</script>
                        </section>
                        
                   </aside> <!--content_right End-->
        			<div class="clrflt"></div>
        		</section> <!--content_main End-->
            </section> <!--container_middle End-->    	
        </section> <!--container_bottom End-->
    </section> <!--container_top End-->
        
<footer class="footerwrapper"> <!--footerwrapper_bottom Start-->
        <section class="footer_main"> <!--footer_main Start-->
            <section class="footer_top"> 
                <div class="box2">
                    <img src="img/logo3.png" alt="" />
                </div>
                
                <div class="box2">
                    Twitter Widget
                </div>
                
                <div class="box2">
                    Recent Comments
                </div>
                
                <div class="box2 nomar2">
                    Flickr Widget
                </div>
                <div class="clear"></div>
            </section> <!--footer_top End--> 
            <section class="footer_mid"> <!--footer_mid Start-->
                 <div class="box2_text">
                    <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus.</p>
                    <p>Posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                </div>
                
                 <div id="twitter">
                    
                </div>
                
                 <div class="box2_text">
                <p> <em><strong>Deni:</strong></em> The Most Famous Chocolate Manufacturer in Town!<br><br>
          <em><strong>Bori:</strong></em> The Epicenter of Fashion
          Sensation of Death <br><br><em><strong>Aqifi:</strong></em> An Ironic Piece on Alcoholic Tables in Bars
          2009 Street. </p>
                </div>
                
                 <div class="box2_text nomar2">
                    <ul id="basicuse" class="thumbs"></ul>
                </div>
                <div class="clear"></div>
            </section> <!--footer_mid End--> 
            
            <section class="footer_bottom"> <!--footer_bottom Start-->
                <div class="bottomLeft fltleft"> <!--bottomLeft Start-->
                        <div class="social fltleft">
                            <ul>
                                <li class="i"><a href="http://sc.chinaz.com"></a></li>
                                <li class="ii"><a href="#"></a></li>
                                <li class="iii"><a href="#"></a></li>
                                <li class="iv"><a href="#"></a></li>
                                <li class="v"><a href="#"></a></li>
                                <li class="vi"><a href="#"></a></li>
                                <li class="vii"><a href="#"></a></li>
                                <li class="viii"><a href="#"></a></li>
                                <li class="ix"><a href="#"></a></li>
                                <li class="x"><a href="#"></a></li>
                                <li class="xi"><a href="#"></a></li>
                                <li class="xii"><a href="#"></a></li>
                                <li class="xiii"><a href="#"></a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        
                </div> <!--bottomLeft End-->
                <div class="bottomRight fltright"> <!--bottomRight Start-->
                    <div class="copy_right">&copy; 2013 Fixim. All rights reserved.</div>
                </div> <!--bottomRight End-->
                <div class="clear"></div>
            </section> <!--footer_bottom End-->
        </section> <!--footer_main End-->
    </footer> <!--footerwrapper_bottom Start-->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
