<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MOVE</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/superfish.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>

<!-- ICONS -->
    <link rel="shortcut icon" href="img/favicon.png"/>

<script type="text/javascript" src="js/jquery1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="js/jflickrfeed.js"></script>
<script type="text/javascript" src="js/jquery.twitter.js"></script>
<script type="text/javascript" src="js/slides.min.jquery.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/loopedslider.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.small_PicBox').hover(function(){
		$(this).find('.boxHover').fadeIn();
		$(this).find('.boxHover span').animate({
			bottom: '0px'
		}, {queue:false});
	}, function(){
		$(this).find('.boxHover').fadeOut();
		$(this).find('.boxHover span').animate({
			bottom: '-36px'
		}, {queue:false});
	});
	$('#loopedSlider').loopedSlider({autoHeight: true, pagination: '.pagination'})
});
</script>

<!--[if IE 7]>
<style type="text/css">
	.container_bottom {*padding:12px 0 35px 0;}
    .contentBlock1 {*padding:0 0 15px 0;}
    .getPad1 {*padding:0px;}
    .full_width {*padding:40px 13px 0 28px;}
    .full_block_top {*padding:0 0 25px 0;}
    .content_main2 {*padding:12px 12px 0 12px;}
    .small_PicBox {*margin:0 8px -3px 0;}
    .getPad2 {*padding:12px 12px 0 12px;}
    .cont_bottom {*padding:12px 12px 0 12px;}
</style>
<![endif]-->
</head>

<body class="bg4">
<header class="header_wrapper"> <!--header_wrapper Start-->
  <div class="header"> <!--header Start-->
    <div class="logo fltleft"> <a href="index-2.html"><img src="img/logo.png" alt="" /></a> </div>
    <div class="navigation fltright"> <!--navigation Start-->
      <ul class="sf-menu">
        <li><a href="index-2.html">Home</a></li>
        <li class="active"><a href="portfolio.html">Portfolio</a></li>
        <li> <a href="aboutus.html">About Us</a>
          <ul>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Billing Settings</a></li>
            <li><a href="#">Notifications</a></li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="fullwidth.html">Full Width</a></li>
        <li id="nosep"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!--navigation End-->
    


  </div>
  <!--header End--> 
</header>
<!--header_wrapper End-->

<section class="container_middle"> <!--container_top Start-->
  <section class="container_top"> <!--container_bottom Start-->
    <section class="container_bottom"> <!--container_middle Start-->
      <section class="content_main3 getPad2"> <!--content_main3 Start-->
        <section class="banner_area" id="loopedSlider"><!--banner_area-->
          <div class="bannerSlider">
            <div class="slider_area container">
              <ul class="slides">
                <li>
                  <iframe src="http://sc.chinaz.com" width="967" height="544" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </li>
                <li><img src="img/photo1.jpg" width="967" height="391" alt=""></li>
                <li>
                  <object width="967" height="496">
                    <param name="movie" value="http://sc.chinaz.com">
                    </param>
                    <param name="allowFullScreen" value="true">
                    </param>
                    <param name="allowscriptaccess" value="always">
                    </param>
                    <param name="wmode" value="opaque">
                    </param>
                    <embed src="http://sc.chinaz.com" type="application/x-shockwave-flash" width="967" height="496" allowscriptaccess="always" allowfullscreen="true" wmode="opaque"></embed>
                  </object>
                </li>
                <li><img src="img/photo2.jpg" width="967" height="391" alt=""></li>
              </ul>
            </div>
            <div class="slider_button_left"><a href="#" class="previous"></a></div>
            <div class="slider_button_right"><a href="#" class="next"></a></div>
            <ul class="pagination">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
            </ul>	
          </div>
          <!--banner_area--> 
          
        </section>
        <!--banner3 End-->
        <article class="infoBox1"> 
          <p><!--infoBox1 Start--> 
          <span><strong>Client:</strong></span> Draw me Project </p>
          <p><span><strong> Launch Date:</strong></span> Jan  2012</p>
          <p><span><strong> Website:</strong></span><a href="#"> www.vimeo.com</a></p>
        </article>
        <!--infoBox1 End-->
        
        <article class="infoBox2">
          <p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex. </p>
        </article>
        <article class="infoBox2 nomar6">
          <p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </article>
        <div class="clear"></div>
      </section>
      <!--content_main3 End-->
      
      <section class="cont_bottom clearfix"> <!--cont_bottom Start-->
        <div class="titlehome2">RELATED PROJECTS</div>
           <hr>
            <div class="banner_smallBox"> <!--banner_smallBox Start-->
            
              <div class="small_PicBox get_mar2"> <!--small_box Start--> 
                <a href="#"><img src="img/portfolio/portfolio_pic27.jpg" alt=""></a>
                <div class="boxHover"><a href="single_page_portfolio.html"><span>Tenue De Nîmes (Photo)</span></a></div>
              </div>
              <!--small_box End-->
              
              <div class="small_PicBox get_mar2"> <!--small_box Start--> 
                <a href="#"><img src="img/portfolio/portfolio_pic34.jpg" alt=""></a>
                <div class="boxHover"><a href="single_page_portfolio.html"><span>Wired UK (Illustartion)</span></a></div>
              </div>
              <!--small_box End-->
              
              <div class="small_PicBox get_mar2"> <!--small_box Start--> 
                <a href="#"><img src="img/portfolio/portfolio_pic28.jpg" alt=""></a>
                <div class="boxHover"><a href="single_page_portfolio.html"><span>Lacosta Fashion (Photo)</span></a></div>
              </div>
              <!--small_box End-->

              
                     <div class="small_PicBox"> <!--small_box Start--> 
                <a href="#"><img src="img/portfolio/portfolio_pic14.jpg" alt=""></a>
                <div class="boxHover"><a href="single_page_portfolio.html"><span>Build Conference (Logo)</span></a></div>
              </div>
              <!--small_box End-->
               
              
              <div class="clear"></div>
            </div>
        <div class="clrflt"></div>
      </section>
      <!--cont_bottom End--> 
    </section>
    <!--container_middle End--> 
  </section>
  <!--container_bottom End--> 
</section>
<!--container_top End-->

<footer class="footerwrapper"> <!--footerwrapper_bottom Start-->
  <section class="footer_main"> <!--footer_main Start-->
    <section class="footer_top">
      <div class="box2"> <img src="img/logo3.png" alt="" /> </div>
      <div class="box2"> Twitter Widget </div>
      <div class="box2"> Recent Comments </div>
      <div class="box2 nomar2"> Flickr Widget </div>
      <div class="clear"></div>
    </section>
    <!--footer_top End-->
    <section class="footer_mid"> <!--footer_mid Start-->
      <div class="box2_text">
        <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus.</p>
        <p>Posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
      </div>
      <div id="twitter"> </div>
      <div class="box2_text">
        <p> <em><strong>Deni:</strong></em> The Most Famous Chocolate Manufacturer in Town!<br><br>
          <em><strong>Bori:</strong></em> The Epicenter of Fashion
          Sensation of Death <br><br><em><strong>Aqifi:</strong></em> An Ironic Piece on Alcoholic Tables in Bars
          2009 Street. </p>
      </div>
      <div class="box2_text nomar2">
        <ul id="basicuse" class="thumbs">
        </ul>
      </div>
      <div class="clear"></div>
    </section>
    <!--footer_mid End-->
    
    <section class="footer_bottom"> <!--footer_bottom Start-->
      <div class="bottomLeft fltleft"> <!--bottomLeft Start-->
        <div class="social fltleft">
          <ul>
            <li class="i"><a href="http://sc.chinaz.com"></a></li>
            <li class="ii"><a href="#"></a></li>
            <li class="iii"><a href="#"></a></li>
            <li class="iv"><a href="#"></a></li>
            <li class="v"><a href="#"></a></li>
            <li class="vi"><a href="#"></a></li>
            <li class="vii"><a href="#"></a></li>
            <li class="viii"><a href="#"></a></li>
            <li class="ix"><a href="#"></a></li>
            <li class="x"><a href="#"></a></li>
            <li class="xi"><a href="#"></a></li>
            <li class="xii"><a href="#"></a></li>
            <li class="xiii"><a href="#"></a></li>
          </ul>
          <div class="clear"></div>
        </div>
      </div>
      <!--bottomLeft End-->
      <div class="bottomRight fltright"> <!--bottomRight Start-->
        <div class="copy_right">&copy; 2013 Fixim. All rights reserved.</div>
      </div>
      <!--bottomRight End-->
      <div class="clear"></div>
    </section>
    <!--footer_bottom End--> 
  </section>
  <!--footer_main End--> 
</footer>
<!--footerwrapper_bottom Start-->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
