/*
jQuery Coda-Slider v2.0 - http://www.ndoherty.biz/coda-slider
Copyright (c) 2009 Niall Doherty
This plugin available for use in all personal or commercial projects under both MIT and GPL licenses.
*/


/* Most common stuff you'll need to change */

.coda-slider-wrapper { width:218px;float:left; padding:0px;}
.coda-slider {  }

/* Use this to keep the slider content contained in a box even when JavaScript is disabled */
.coda-slider-no-js .coda-slider { height:178px; overflow: auto !important; padding-right: 0px }

/* Change the width of the entire slider (without dynamic arrows) */
.coda-slider, .coda-slider .panel { width:218px; height:178px; float:left; text-align:center;} 
.coda-slider, .coda-slider .panel a{ padding:0 0px 0 0px; }

/* Change margin and width of the slider (with dynamic arrows) */
.coda-slider-wrapper.arrows .coda-slider, .coda-slider-wrapper.arrows .coda-slider .panel { }
.coda-slider-wrapper.arrows .coda-slider { margin: 0 0px }

/* Arrow styling */
#coda-nav-left-1 a{width:51px;height:178px;background:url(images/left_nav.png) no-repeat center; float: left;padding:3px 0px 0px 0px;}
#coda-nav-right-1 a { width:51px;height:178px;background:url(images/right_nav.png) no-repeat center; float: left;padding:3px 0px 0px 0px;}

#coda-nav-left-1 a:hover{background:url(images/left_nav_a.png) no-repeat center;}
#coda-nav-right-1 a:hover{background:url(images/right_nav_a.png) no-repeat center;}

/* Tab nav */
.coda-nav ul li a.current { background: #39c }

/* Panel padding */
.coda-slider .panel-wrapper { padding: 0px 0 0 0px; }

/* Preloader */
.coda-slider p.loading { padding: 0px; text-align: center }

/* Don't change anything below here unless you know what you're doing */

/* Tabbed nav */
.coda-nav ul { clear: both; display: block; margin: auto; overflow: hidden }
.coda-nav ul li { display: inline }
.coda-nav ul li a { background: #000; color: #fff; display: block; float: left; margin-right: 1px; padding: 3px 6px; text-decoration: none }

/* Miscellaneous */
.coda-slider { float: left; overflow: hidden; position: relative }
.coda-slider .panel { display: block; float: left }
.coda-slider .panel-container { position: relative }
