html{background:url(images/bg.jpg) repeat #b1e6c4;}
body{
padding:0;
font-family: Georgia, "Times New Roman", Times, serif;
font-size:12px;
margin:0px auto auto auto;
color:#1a2246;
}
body.home{background:url(images/top_bg.jpg) no-repeat center top;}
body.pages{background:url(images/top_bg_pages.jpg) no-repeat center top;}
/*------------------------general style---------------------------------*/
a{
color:#1a2246;
text-decoration:underline;
}
p{padding:5px;margin:0px;line-height:19px;}
p.main_text{text-align:justify;padding:0px 25px 5px 15px;margin:0px;line-height:19px; clear:both;}
.clear{clear:both;}
h1{
font-size:18px;
font-weight:normal;
color:#b4a2c8;
margin:0px;
padding:5px 0 5px 0;
}
h2{ padding:0px 0 0px 0px; margin:0px; font-weight:bold;}
h2 a{font-size:20px; color:#28493a; margin:0px; padding:0px; text-decoration:none; font-style:italic; text-shadow:1px 1px #ddf5ec;  }
h3{padding:3px 0 0px 20px;margin:0px; font-size:18px; font-style:italic; color:#FFFFFF; text-decoration:none; text-shadow:1px 1px #327c98; font-weight:normal;
float:left; }
h4{font-size:16px; color:#1a2246; margin:0px; padding:10px 0 5px 0; text-decoration:none; font-style:italic; text-shadow:1px 1px #ddf5ec; clear:both;}
h2.pagetitle{padding:0px 0 0px 5px;margin:0px; font-size:16px; font-style:italic; color:#FFFFFF; text-decoration:none; text-shadow:1px 1px #327c98; font-weight:normal;
float:left; }
/*-----------------------main container----------------------------------*/
#main_container{width:320px;height:auto;margin:auto;padding:0px;}
#logo{ width:320px; text-align:center;}
#logo h1{ padding:7px 0 0 0px; margin:0px;}
#logo h1 a{padding:0px 0 0 0px;margin:0px; font-size:18px; font-style:italic; color:#FFFFFF; text-decoration:none;}
/*---------------- menu tab----------------------*/
.pages_content{
width:320px;
padding:10px 0px 10px 0px;
}
.center_content{
padding:10px 15px 0 15px;
clear:both;
}
img.pic{
border:2px #609aaf solid;
}
img.pic_left{
float:left;
margin:5px 10px 0 0;
border:2px #609aaf solid;
}
a.home_bt{
float:right;
margin:0 10px 0 0;
text-align:center;
background:url(images/home_bt.gif) no-repeat center;
line-height:27px;
width:67px;
height:27px;
color:#fff;
text-decoration:none;
font-size:12px;
font-weight:bold;
font-style:italic;
text-shadow:1px 1px #457178;
padding:0 0 0 5px;
}
.pages_content ul{
list-style:none; padding:10px 0 10px 0; margin:0px;
}
.pages_content ul li{
padding:0px 0 0 22px; margin:0px; background:url(images/checked.gif) no-repeat left; line-height:25px;
}
/*-------home slider---------*/
.home_slidermenu{
width:320px;
height:178px;
position:relative;
padding:100px 0 125px 0px; 
}
.top_bt{
clear:both;
padding:10px 0 0 0;
width:39px;
margin:auto;
}
.blog_categories{
float:left;
clear:both;
position:relative;
width:136px;
margin:10px 0 0 18px;
}
#categories-button { float: left; cursor: pointer; }
.blog_categories_bt{
float:right;
margin:0 10px 0 0;
text-align:center;
background:url(images/category_bt.gif) no-repeat center;
line-height:27px;
width:136px;
height:25px;
color:#fff;
text-decoration:none;
font-size:12px;
font-weight:bold;
font-style:italic;
text-shadow:1px 1px #457178;
padding:0 0 0 0px;
}
#categories-dropdown { width: 130px; position: absolute; left: 3px; top:25px; display: none; }
.categories-inside { width: 130px; background-color: #265f70; float: left; }
.categories-inside ul { width: 130px; padding: 0px; margin: 0px; float: left; list-style-type: none; }
.categories-inside ul li { display: block; float: left; padding: 0px; margin: 0px; list-style-type: none; background:none; }
.categories-inside ul li a:link, .categories-inside ul li a:visited { display: block; float: left; padding:2px 0 2px 10px; margin:0px; width: 120px; color:#9dc8b9; background:none; text-decoration:none; border-bottom:1px #326c7d solid;}
.categories-inside ul li a:hover {color: #fff; }

.blog_search{
width:146px;
float:right;
height:25px;
padding:10px 0 0 0;
}
input.search_input{
width:73px;
height:21px;
background:url(images/search_input_bg.gif) no-repeat center;
float:left;
padding:4px 0 0 4px;
color:#FFFFFF;
border:none;
}
input.search_submit{
float:left;
border:none;
cursor:pointer;
}
.post{
width:290px;
float:left;
clear:both;
border-bottom:1px #1a2246 dotted;
padding:10px 0 0 5px;
}
.post_single{
width:290px;
float:left;
clear:both;
border-bottom:1px #1a2246 dotted;
padding:0px 0 0 0px;
}
.post_thumb{
float:left;
}
.post_thumb img{
border:1px #deefe4 solid;
padding:2px;
}
.post_details{
width:200px;
float:left;
padding:0 0 0 10px;
}
.post h2{ padding:0px; margin:0px;}
.post h2 a{
color:#1a2246; font-size:12px; font-weight:bold; padding:0 0 0 5px;
}
.post_single h2{ color:#1a2246; font-size:12px; font-weight:bold; padding:0 0 5px 5px; margin:0px;}
.entry p{ line-height:16px;}
.post_bottom{
width:290px;
float:left;
clear:both;
}
span.date{
float:left;
line-height:25px;
}
.comm{
float:right; background:url(images/comm.png) no-repeat center; width:33px; height:24px; text-align:center; line-height:19px;
}
.comm a{
text-decoration:none; color:#fff; font-size:11px;}
.blog_nav{
width:290px;
float:left;
clear:both;
padding:10px 0 10px 0;
}
a.left_nav{float:left; text-decoration:none; color:#1a2246; font-size:12px; font-weight:bold; font-style:italic;}
a.right_nav{float:right; text-decoration:none; color:#1a2246; font-size:12px; font-weight:bold; font-style:italic;}
.social_network{
padding:10px 0 0px 5px;
}
.social_network a{
padding:6px;
}
/*-------------contact form-----------*/
.form-row { padding:10px 0 0 0; clear: both; width: 290px; float:left;}
.label { display: block; float: left; width:60px; text-align: left; line-height:20px; }
.form-row input{
width:220px;
float:left;
height:20px;
background-color:#9ecacb;
border:1px #87b5b6 solid;
padding:5px 0 0 0;
}
.form-row textarea{
width:220px;
float:left;
height:50px;
background-color:#9ecacb;
border:1px #87b5b6 solid;
padding:5px 0 0 0;
}
.form-row input.submit { width:220px; height:39px; float:right; clear:both; border:none; background:none; margin:0 10px 20px 0px;}
label.error { width: 220px; display: block; float: left; color: red; padding:5px 0 0 60px; }
/*----------------footer--------------*/
.footer{
width:320px;
height:47px;
background:url(images/footer_bg.jpg) no-repeat center;
text-align:center;
font-size:11px;
color:#28545b;
line-height:49px;
}
