body{ font-family:Arial,"microsoft yahei",Verdana,Helvetica,sans-serif; padding:0; margin:0; font-size:12px; background:#fff; min-width:320px; color:#333;}
a {
    text-decoration:none;
    padding: 0px;
    margin: 0px;
    outline:none;
}
.clear {clear: both;}
.fl {
    float: left;
}
.fr {
    float: right;
}
img {
   border:none;
}
.font14 {
   font-size: 14px;
}
#no-margin {
   margin-bottom: 0px;
}

/* header css */
.app-info {
    width: 320px;
    margin: auto;
    background-color:#f2f2f2;
    height: 70px;
    line-height: 70px;
    position: relative;
    overflow: hidden;
}
.app-info a {
    font-size:20px;
    color:#333;
    margin-left: 10px;
}
.app-close {
    position: absolute;
    top: 10px;
    right: 5px;
    width: 36px;
    height: 40px;
    background: url("../../../img/shop/t/app_btn_close.png") no-repeat scroll 0% 0% transparent;
    overflow: hidden;
    z-index:100;
}
.header {
    width: 320px;
    margin: auto;
    background-color:#ccc;
    display:block;
}
.header-main {
   padding: 8px;
   position:relative;
   height:25px;
}
.header-main .logo {
    width: 67px;
    height: 22px;
    background: url("../../../img/bbbao.com/logo22.png") no-repeat scroll 0px 0px transparent;
    display: inline-block;
    position:absolute;
}
.user-box {
    position:absolute;
    top:8px;
    right:8px;
}
.user-box a {
    display: inline-block;
    height: 22px;
    line-height: 22px;
    margin-left: 10px;
}

.page-title {
    display: block;
    width: 155px;
    text-align:center;
    color:#fff;
    font-size:18px;
    position:absolute;
    left:50px;
}
/* header css */

/* footer css */
.footer {
   width: 320px;
   margin: auto;
   text-align:center;
   margin-top: 10px;
   color:#333;
}
.footer a {
   color:#245aa8;
   font-size: 16px;
}
/* footer css */

.mt5 {
    margin-top: 5px !important;
}
.mt10 {
    margin-top: 10px !important;
}
.mt20 {
    margin-top: 20px !important;
}
.mb10 {
    margin-bottom: 10px !important;
}
.ptm10 {
    padding: 10px 0px !important;
}
.pl10 {
    padding-left: 10px !important;
}
.ptm20 {
    padding: 20px 0px !important;
}
.ml10 {
    margin-left: 10px !important;
}
.ml5 {
    margin-left: 5px !important;
}
ul {
    list-style-type: none;
}
ul, ol {
    margin: 0px;
    padding: 0px;
}

.body {
   width: 320px;
   margin: auto;
}
em, i {
   font-style: normal;
}
.hidden {
   display: none;
}
input.i-focus,.std-input:focus,.field input:focus,.field input.i-focus{background-color:#FFE;border-color:#FC0;}

/* paging css */
.pagination {
   text-align: center;
   font-size:14px;
   font-weight:bold;
   padding: 10px 0px;
}
.pagination a, .pagination em, .pagination b {
  margin-right: 5px;
  font-style: normal;
}
/* paging css */


.ajax-loader {
    background: url("../../../img/style/icons/ajax-loader.gif") no-repeat scroll left center transparent;
    padding-left: 18px;
}


/* sku collect */
.sku-collect-box {
   position:absolute;
   text-align:center;
   width: 320px;
   padding: 10px 0px;
   z-index: 10000;
   top:0px;
}
/* sku collect */