<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>chinaz</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates Designed by Kimmy | zerotheme.com">
	<meta name="author" content="sc.chinaz.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<link href='./images/favicon.ico' rel='icon' type='image/x-icon'/>
    
</head>
<body>
<div class="wrap-body">
<!--------------Header--------------->
<header>
	<div class="wrap-header zerogrid">
		<div id="logo"><a href="http://sc.chinaz.com"><img src="./images/logo.png"/></a></div>
		<nav>
			<div class="wrap-nav">
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog.html">Gallery</a></li>
						<li><a href="blog.html">About</a></li>
						<li><a href="http://sc.chinaz.com">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
</header>

<!--------------Content--------------->
<section id="content">
	<div class="wrap-content zerogrid">
		<div class="row block">
			<div id="main-content" class="col-2-3">
				<div class="row">
					<div class="col-full">
						<div class="wrap-col">
							<article>
								<div class="heading"><h2 class="title"><a href="#">Lorem ipsum dolor sit amet</a></h2></div>
								<img src="images/img1.jpg"/>
								<div class="content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Morbi rutrum vulputate est sed faucibus. Nulla sed nisl mauris, id tristique tortor. Sed iaculis dapibus urna nec dictum. Proin non enim odio. Proin vitae turpis libero, eget feugiat enim. Sed fringilla facilisis convallis.</p>
								</div>
								<div class="extra">
									<div class="info">By Admin on December 01, 2012 - <a href="#">01 Commnets</a></div>
									<div class="more"><a class="button" href="#">Read more >></a></div>
									<div class="clear"></div>
								</div>
							</article>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-1-2">
						<div class="wrap-col">
							<article>
								<div class="heading"><h2 class="title2"><a href="#">Quis mi commodo et suscipit</a></h2></div>
								<img src="images/img2.jpg"/>
								<div class="extra">
									<div class="info"><a href="#">04 Commnets</a></div>
									<div class="more"><a class="button" href="#">Read more >></a></div>
									<div class="clear"></div>
								</div>
							</article>
						</div>
					</div>
					<div class="col-1-2">
						<div class="wrap-col">
							<article>
								<div class="heading"><h2 class="title2"><a href="#">Sed fringilla facilisis convallis</a></h2></div>
								<img src="images/img3.jpg"/>
								<div class="extra">
									<div class="info"><a href="#">12 Commnets</a></div>
									<div class="more"><a class="button" href="#">Read more >></a></div>
									<div class="clear"></div>
								</div>
							</article>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-1-2">
						<div class="wrap-col">
							<article>
								<div class="heading"><h2 class="title2"><a href="#">Consectetur adipiscing elit</a></h2></div>
								<img src="images/img4.jpg"/>
								<div class="extra">
									<div class="info"><a href="#">09 Commnets</a></div>
									<div class="more"><a class="button" href="#">Read more >></a></div>
									<div class="clear"></div>
								</div>
							</article>
						</div>
					</div>
					<div class="col-1-2">
						<div class="wrap-col">
							<article>
								<div class="heading"><h2 class="title2"><a href="#">Proin vitae turpis libero</a></h2></div>
								<img src="images/img5.jpg"/>
								<div class="extra">
									<div class="info"><a href="#">06 Commnets</a></div>
									<div class="more"><a class="button" href="#">Read more >></a></div>
									<div class="clear"></div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
			<div id="sidebar" class="col-1-3">
				<div class="wrap-col">
					<div class="box">
						<div class="heading"><h4 class="title">Connect Us</h4></div>
						<div class="content">
							<div class="connect">
								<a href="#"><img src="images/socials/facebook-icon.png" title="facebook"/></a><a href="#"><img src="images/socials/google-plus-icon.png" title="google plus"/></a><a href="#"><img src="images/socials/twitter-icon.png" title="twitter" /></a><a href="#"><img src="images/socials/pinterest-icon.png" title="pin"/></a><a href="#"><img src="images/socials/rss-icon.png" title="rss"/></a>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="heading"><h4 class="title">Popular Post</h4></div>
						<div class="content">
							<div class="post">
								<img src="images/img2.jpg"/>
								<h5 class="title"><a href="#">Lorem ipsum dolor sit amet</a></h5>
							</div>
							<div class="post last">
								<img src="images/img4.jpg"/>
								<h5 class="title"><a href="#">Lorem ipsum dolor sit amet</a></h5>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="heading"><h4 class="title">Categories</h4></div>
						<div class="content">
							<ul>
								<li><a href="http://sc.chinaz.com">Free Html5 Templates</a></li>
								<li><a href="http://sc.chinaz.com">Free Responsive Themes</a></li>
								<li><a href="http://sc.chinaz.com">Free Html5 and Css3 Themes</a></li>
								<li><a href="http://sc.chinaz.com">Free Responsive Html5 and Css3 Themes</a></li>
								<li><a href="http://sc.chinaz.com">Free Basic Responsive Html5 Css3 Layouts</a></li>
								<li class="last"><a href="http://sc.chinaz.com">Premium Responsive Html5 Css3 Templates</a></li>
							</ul>
						</div>
					</div>
					<div class="box">
						<div class="heading"><h4 class="title">Random Post</h4></div>
						<div class="content">
							<div class="post">
								<img src="images/img1[thumb].jpg"/>
								<h5 class="title"><a href="#">Lorem ipsum dolor sit amet</a></h5>
								<p>November 11 ,2012</p>
							</div>
							<div class="post">
								<img src="images/img3[thumb].jpg"/>
								<h5 class="title"><a href="#">Lorem ipsum dolor sit amet</a></h5>
								<p>November 11 ,2012</p>
							</div>
							<div class="post last">
								<img src="images/img5[thumb].jpg"/>
								<h5 class="title"><a href="#">Lorem ipsum dolor sit amet</a></h5>
								<p>November 11 ,2012</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--------------Footer--------------->
<footer>
	<div class="wrap-footer zerogrid">
		<div class="row">
			<div class="col-1-3">
				<div class="wrap-col">
					<div class="box">
						<div class="heading"><h4 class="title">Image Gallery</h4></div>
						<div class="content gallery">
							<a href="#"><img src="images/img5.jpg" width="120"/></a><a href="#"><img src="images/img4.jpg" width="120"/></a><a href="#"><img src="images/img3.jpg" width="120"/></a><a href="#"><img src="images/img2.jpg" width="120"/></a><a href="#"><img src="images/img1.jpg" width="120"/></a><a href="#"><img src="images/img4.jpg" width="120"/></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-1-3">
				<div class="wrap-col">
					<div class="box">
						<div class="heading"><h4 class="title">About Us</h4></div>
						<div class="content">
							<a href="http://sc.chinaz.com" target="_blank"><img src="images/zerotheme.png" style="border: 0px; margin: 10px 0;"/></a>
							<p><a href="http://sc.chinaz.com" target="_blank">Free Html5 Templates</a> created by <a href="http://sc.chinaz.com">Zerotheme</a>. You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-1-3">
				<div class="wrap-col">
					<div class="box">
						<div class="heading"><h4 class="title">Contact Us</h4></div>
						<div class="content">
							<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas.</p>
							<p>Website : <a href="http://sc.chinaz.com" target="_blank">sc.chinaz.com</a></p>
							<p>+1 (123) 444-5677 <br/> +1 (123) 444-5678</p>
							<p>Address: 123 TemplateAccess Rd1</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright">
		<p>&copy; Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
	</div>
</footer>

</div>
</body></html>