<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Products</title>
		<meta charset="utf-8">
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/sForm.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<!--[if lt IE 8]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">

		<![endif]-->
		</head>
		<body>
<!--==============================header=================================-->
 <header> 
	<div class="container_12">
		<div class="grid_12"> <div class="h_phone">Need Help? Call Us +1 (800) 123 4567</div>
		<h1><a href="index.html"><img src="images/logo.png" alt="Gerald Harris attorney at law"></a> </h1>
					
				
					<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="menu_block">
				
					<div class="container_12">
						<div class="grid_12">
						<div class="socials"><a href="#"></a><a href="#"></a></div>
						<div class="autor">
							<a href="#">User Login</a>
							Social
						</div>
					<nav	class="" >
						<ul class="sf-menu">
									<li><a href="index.html">Home</a></li>
									<li><a href="index-1.html">About</a></li>
									<li><a href="index-2.html">Services</a>
										<ul>
												<li><a href="#"> Services List</a>
													<ul>
														<li><a href="#">Seeds</a></li>
														<li><a href="#">Traits</a></li>
														<li><a href="#">Safety Control</a></li>
													</ul>
												</li>
												<li><a href="#">Overview</a></li>
												<li><a href="#">FAQS</a></li>
										</ul>
									</li>
									<li class="current"><a href="index-3.html">Products</a></li>
									<li><a href="index-4.html">Blog</a></li>
									<li><a href="index-5.html">Contacts</a></li>
								</ul>
							</nav>
					<div class="clear"></div>
					</div>
					<div class="clear"></div>
					</div>
					</div>
</header>

<!--=======content================================-->
		<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - July 08, 2013!</div>
			<div class="white wt3">
				<div class="container_12">
					<div class="grid_12">
						<h3>Our Products</h3>
					</div>
					<div class="clear"></div>
					<div class="grid_4">
						<img src="images/page4_img1.jpg" alt="" class="img_inner fleft">
						<div class="extra_wrapper">
							<p class="col1">Kuokhasellus id adipiscing nut hylopyu wertrol.</p>Pellentesque luctus massa tincidunt odio	vitae vulputate mi veneneti atisorem ipsum. Dolor sitrol ametw consectetur adipisol cing elitrotymoni.
							<br>
							<a href="#" class="btn">More</a>
						</div>
					</div>
					<div class="grid_4">
						<img src="images/page4_img2.jpg" alt="" class="img_inner fleft">
						<div class="extra_wrapper">
							<p class="col1">Kuokhasellus id adipiscing nut hylopyu wertrol.</p>Pellentesque luctus massa tincidunt odio	vitae vulputate mi veneneti atisorem ipsum. Dolor sitrol ametw consectetur adipisol cing elitrotymoni.
							<br>
							<a href="#" class="btn">More</a>
						</div>
					</div>
					<div class="grid_4">
						<img src="images/page4_img3.jpg" alt="" class="img_inner fleft">
						<div class="extra_wrapper">
							<p class="col1">Kuokhasellus id adipiscing nut hylopyu wertrol.</p>Pellentesque luctus massa tincidunt odio	vitae vulputate mi veneneti atisorem ipsum. Dolor sitrol ametw consectetur adipisol cing elitrotymoni.
							<br>
							<a href="#" class="btn">More</a>
						</div>
					</div>
					<div class="clear cl6"></div>
					<div class="grid_4">
						<img src="images/page4_img4.jpg" alt="" class="img_inner fleft">
						<div class="extra_wrapper">
							<p class="col1">Kuokhasellus id adipiscing nut hylopyu wertrol.</p>Pellentesque luctus massa tincidunt odio	vitae vulputate mi veneneti atisorem ipsum. Dolor sitrol ametw consectetur adipisol cing elitrotymoni.
							<br>
							<a href="#" class="btn">More</a>
						</div>
					</div>
					<div class="grid_4">
						<img src="images/page4_img5.jpg" alt="" class="img_inner fleft">
						<div class="extra_wrapper">
							<p class="col1">Kuokhasellus id adipiscing nut hylopyu wertrol.</p>Pellentesque luctus massa tincidunt odio	vitae vulputate mi veneneti atisorem ipsum. Dolor sitrol ametw consectetur adipisol cing elitrotymoni.
							<br>
							<a href="#" class="btn">More</a>
						</div>
					</div>
					<div class="grid_4">
						<img src="images/page4_img6.jpg" alt="" class="img_inner fleft">
						<div class="extra_wrapper">
							<p class="col1">Kuokhasellus id adipiscing nut hylopyu wertrol.</p>Pellentesque luctus massa tincidunt odio	vitae vulputate mi veneneti atisorem ipsum. Dolor sitrol ametw consectetur adipisol cing elitrotymoni.
							<br>
							<a href="#" class="btn">More</a>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>		
			<div class="container_12">
				<div class="grid_2">
					<div class="copy">
				<a href="index.html" class="footer_logo"><img src="images/footer_logo.png"	alt=""></a>	&copy; 2013	<a href="#">Privacy Policy</a>
				</div>
				</div>
				<div class="grid_2">
					<ul>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Delivery</a></li>
						<li><a href="#">Legal Notice</a></li>
						<li><a href="#">Terms and Conditions</a></li>
						<li><a href="#">About Us</a></li>
					</ul>
				</div>
				<div class="grid_2">
					<ul>
						<li><a href="#">New Products</a></li>
						<li><a href="#">Top Sellers</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">Manufacturers</a></li>
						<li><a href="#">Suppliers</a></li>
					</ul>
				</div>
				<div class="grid_2">
					<ul>
						<li><a href="#">Science &amp; Safety</a></li>
						<li><a href="#">Product </a></li>
						<li><a href="#">Our Brands</a></li>
						<li><a href="#">Agricultural </a></li>
						<li><a href="#">Traits &amp; Technologies</a></li>
					</ul>
				</div>
				<div class="grid_3 prefix_1">
					<h4>Newsletter</h4>
					<form id="newsletter">
						<div class="success">Your subscribe request has been sent!</div>
						<label class="email">
							<span>Enter e-mail address</span>
							<input type="email" value="" >
							<a href="#" class="btn" data-type="submit">Subscribe</a>
							<span class="error">*This is not a valid email address.</span>
						</label>
					</form>
				</div>
				<div class="clear"></div>
			</div>
			<div class="f_bot">
				<div class="container_12">
					<div class="grid_12">&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></div>
				</div>
			</div>
		</footer>
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>