<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Contacts</title>
		<meta charset="utf-8">
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/form.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/sForm.js"></script>
		<script src="js/forms.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<!--[if lt IE 8]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">

		<![endif]-->
		</head>
		<body>
<!--==============================header=================================-->
 <header> 
	<div class="container_12">
		<div class="grid_12"> <div class="h_phone">Need Help? Call Us +1 (800) 123 4567</div>
		<h1><a href="index.html"><img src="images/logo.png" alt="Gerald Harris attorney at law"></a> </h1>
					
				
					<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="menu_block">
				
					<div class="container_12">
						<div class="grid_12">
						<div class="socials"><a href="#"></a><a href="#"></a></div>
						<div class="autor">
							<a href="#">User Login</a>
							Social
						</div>
					<nav	class="" >
						<ul class="sf-menu">
									<li><a href="index.html">Home</a></li>
									<li><a href="index-1.html">About</a></li>
									<li><a href="index-2.html">Services</a>
										<ul>
												<li><a href="#"> Services List</a>
													<ul>
														<li><a href="#">Seeds</a></li>
														<li><a href="#">Traits</a></li>
														<li><a href="#">Safety Control</a></li>
													</ul>
												</li>
												<li><a href="#">Overview</a></li>
												<li><a href="#">FAQS</a></li>
										</ul>
									</li>
									<li><a href="index-3.html">Products</a></li>
									<li><a href="index-4.html">Blog</a></li>
									<li class="current"><a href="index-5.html">Contacts</a></li>
								</ul>
							</nav>
					<div class="clear"></div>
					</div>
					<div class="clear"></div>
					</div>
					</div>
</header>

<!--=======content================================-->

<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - July 08, 2013!</div>
	<div class="white wt2">
		<div class="container_12">
			<div class="grid_8">
				<h3>Contact Information</h3>
							<div class="map">
							<figure class="img_inner fleft">
														<iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
								</figure>
								<div class="text2">The Company Name Inc. </div>
								<address>
															<dl>
																	<dt>
																			8901 Marmora Road,<br>
																			Glasgow, D04 89GR.
																	</dt>
																	<dd><span>Freephone:</span>+1 800 559 6580</dd>
																	<dd><span>Telephone:</span>+1 800 603 6035</dd>
																	<dd><span>FAX:</span>+1 800 889 9898</dd>
																	<dd>E-mail: <a href="#" class="link-1">mail@demolink.org</a></dd>
															</dl>
													</address>
													<address class="mb0">
															<dl>
																	<dt>
																		9870 St Vincent Place,<br>
Glasgow, DC 45 Fr 45.
																	</dt>
																	<dd><span>Freephone:</span>+1 800 559 6580</dd>
																	<dd><span>Telephone:</span>+1 800 603 6035</dd>
																	<dd><span>FAX:</span>+1 800 889 9898</dd>
																	<dd>E-mail: <a href="#" class="link-1">mail@demolink.org</a></dd>
															</dl>
													</address>
						</div>
			</div>
			<div class="grid_4">
				<h3>Contact Form</h3>
				<form id="form">
				<div class="success_wrapper">
				<div class="success">Contact form submitted!<br>
				<strong>We will be in touch soon.</strong> </div></div>
				<fieldset>
				<label class="name">
				<input type="text" value="Name:">
				<br class="clear">
				<span class="error error-empty">*This is not a valid name.</span><span class="empty error-empty">*This field is required.</span> </label>
				<label class="email">
				<input type="text" value="E-mail:">
				<br class="clear">
				<span class="error error-empty">*This is not a valid email address.</span><span class="empty error-empty">*This field is required.</span> </label>
				<label class="phone">
				<input type="tel" value="Phone:">
				<br class="clear">
				<span class="error error-empty">*This is not a valid phone number.</span><span class="empty error-empty">*This field is required.</span> </label>
				<label class="message">
				<textarea>Message:</textarea>
				<br class="clear">
				<span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
				<div class="clear"></div>
				<div class="btns"><a data-type="reset" class="btn">Clear</a><span></span><a data-type="submit" class="btn">Send</a>
				<div class="clear"></div>
				</div></fieldset></form>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
<!--==============================footer=================================-->

		<footer>		
			<div class="container_12">
				<div class="grid_2">
					<div class="copy">
				<a href="index.html" class="footer_logo"><img src="images/footer_logo.png"	alt=""></a>	&copy; 2013	<a href="#">Privacy Policy</a>
				</div>
				</div>
				<div class="grid_2">
					<ul>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Delivery</a></li>
						<li><a href="#">Legal Notice</a></li>
						<li><a href="#">Terms and Conditions</a></li>
						<li><a href="#">About Us</a></li>
					</ul>
				</div>
				<div class="grid_2">
					<ul>
						<li><a href="#">New Products</a></li>
						<li><a href="#">Top Sellers</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">Manufacturers</a></li>
						<li><a href="#">Suppliers</a></li>
					</ul>
				</div>
				<div class="grid_2">
					<ul>
						<li><a href="#">Science &amp; Safety</a></li>
						<li><a href="#">Product </a></li>
						<li><a href="#">Our Brands</a></li>
						<li><a href="#">Agricultural </a></li>
						<li><a href="#">Traits &amp; Technologies</a></li>
					</ul>
				</div>
				<div class="grid_3 prefix_1">
					<h4>Newsletter</h4>
					<form id="newsletter">
						<div class="success">Your subscribe request has been sent!</div>
						<label class="email">
							<span>Enter e-mail address</span>
							<input type="email" value="" >
							<a href="#" class="btn" data-type="submit">Subscribe</a>
							<span class="error">*This is not a valid email address.</span>
						</label>
					</form>
				</div>
				<div class="clear"></div>
			</div>
			<div class="f_bot">
				<div class="container_12">
					<div class="grid_12">&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></div>
				</div>
			</div>
		</footer>
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>