/****Form****/

#form {
padding-top: 2px;
margin-right: 14px;
}

#form.f1 input{
	height: 39px;
}

#form.f1 {
	margin-top: -1px;
	padding-top: 0;
}

#form.f1 label{
	min-height: 54px;
}




#form.f1 .message {
	top: -1px;
}

#form.f1 textarea{
	height: 274px;
}

#form.f1 .btns {
	padding-top: 24px;
}

#form input {
	font-size:13px;
	color:#827e7e;
	line-height: 20px;
	 border: 1px solid #e0e0e0;
 padding: 7px 14px;
	width: 100%;
	height: 36px;
	float:left;
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
}

#form textarea {
	font-size:13px;
	color:#827e7e;
	height: 275px;
	overflow: auto;
	 border: 1px solid #e0e0e0;
 padding: 7px 14px;
	line-height: 20px;
	width: 100%;
	position: relative;
	resize:none;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	float:left;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	
}
#form label {
	position:relative;
	display: block;
	min-height: 52px;
	width: 267px;
	float: left;
}





#form .error, #form .empty {
	color: #FF0000;
	display: none;
	font-size: 11px;
	line-height:14px;
	width:auto;
	position: absolute;
	z-index: 999;
	right: 5px;
	top: 10px;
	float:left;
}


#form .error-empty {
	display:none;
	float:left;
}

.btns {
	position:relative;
	padding-top: 26px;
	text-align: right;

}


.content .btns a.btn {
	margin: 0 !important;
	cursor: pointer;
	min-width: 10px;
}

.content .btns a.btn+a.btn {
	margin-left: 25px !important;
}

.content .btns a:first-child {
	margin-left: 0 !important;
}

#form .message {
	width: 100%;
	position: relative;
	top: 1px;
}


.message br {
	height: 0;
	line-height: 0;
}

#form .success {
	display: none;
	position: absolute;
	width: 267px;
	font-size: 14px;
	background: #fff;
	border: 1px solid #e0e0e0;
	text-align: center;
	padding: 20px 10px;
	z-index: 999;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
}



.success_wrapper {
	position: relative;	
}