

/*Slider*/
.slider-relative {
	position:relative;
	overflow: hidden;
	background: #fff;
}


.items {
	display: none;	
	overflow: hidden;
}

.slider-block {
	position:relative;
	height: 578px;
	margin: 0 auto;
	
}
.slider {
	z-index:2;
	overflow: visible !important;
	height: 578px;
	position: absolute;
	left: 50%;
	margin-left: -626px;
	width: 1252px;
}

/*
.slider .banner{
	top: -1px;
	left: 932px;
	bottom: 0;
	padding-left: 42px;
	padding-right: 56px;
	position: absolute;
	font: normal 30px/36px Arial, Helvetica, sans-serif;
	color: #fff;	
	padding-top: 193px;
	width: 203px;
	background: #333131;
}

.slider .banner span {
	color: #f98d0d;
}

.slider .banner i {
	font-style: normal;
	color: #c9e54e;
}

.slider .banner p {
	padding-top: 23px;
	font-size: 24px;
	color: #bdbdbd;
}
*/

.pagination {
bottom: 14px;
position: absolute;
right: 157px;
z-index: 999;
}

.pagination li {
	float: left;
}

.pagination li+li {
	margin-left: 4px;
}


.pagination  li a{
	width: 15px;
	display: block;
		transition: 0s ease;
	-o-transition: 0s ease;
	-webkit-transition: 0s ease;
	height: 15px;
	background: url(../images/pagination.png) right 0 no-repeat;
}

.pagination li a:hover, .pagination li.current a {
	background-position: 0 0;
}
