/**/
@import url(//fonts.googleapis.com/css?family=Headland+One);
@import url(//fonts.googleapis.com/css?family=Dosis);

@import "../css/reset.css";
@import "../css/grid.css";
@import "../css/superfish.css";




html {
	width: 100%;
}

 a[href^="tel:"] {
color: inherit;
text-decoration:none;
}

* {
	-webkit-text-size-adjust: none;
}


body {
	font: 12px/19px  Arial, Helvetica, sans-serif;
	color:#827e7e;
	position:relative;
	min-width:960px;
	background: #e9c5cc;

}

.ic {
	border:0;
	float:right;
	background:#fff;
	color:#f00;
	width:50%;
	line-height:10px;
	font-size:10px;
	margin:-220% 0 0 0;
	overflow:hidden;
	padding:0
}

h1, h2, h2, h4, h5, h6 {
	font-weight: normal;
	font-family: 'Headland One', serif;
	color: #8b6369;
}

h2 {
	font-size: 24px;
	line-height: 26px;
}



p {
	margin-bottom: 19px;
}



img {
	max-width: 100%;
}

address {
	font-style: normal;
}
ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

ul.list li{
	color: #747474;
}
/*links*/

a {
	text-decoration: none;
	color: inherit;
	outline: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

a:hover {
	color: #F37086;
	
}

a.btn {
	background: url(../images/btn_bg.png) 0 0 repeat-x #f8eebd;
	display: inline-block;
	font: 12px/16px 'Headland One', serif;
	color: #c53d1d;
	padding: 5px 12px 5px;
	margin-top: 36px;
}

a.btn.b1 {
	margin-top: 25px;
}

a.btn.b2 {
	margin-top: 35px;
}

a.btn:hover {
	background: #f8eebd;
}


a.link-1 
{
	color: #d01414;
}

a.link-1:hover {
	color: #000;
}
/*preclass*/

.mb0 {
	margin-bottom: 0px !important;
}
.m0 {
	margin: 0 !important;
}

.ind1 {
	margin-top: 11px;
}

.pad0 {
	padding: 0 !important;
}

.fl {
	float: left;
}


.pt0 {
	padding-top: 0;
}

.img_inner {
	max-width: 100%;
	 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -o-box-sizing: border-box;
 box-sizing: border-box;
	margin-bottom: 25px;
 margin-top: 4px;
 position: relative;
 border: 6px solid #8f686e;
}

.img_inner.i1 {
	border-width: 5px 3px 5px 3px;
}

.img_inner.i2 {
	border-width: 6px 5px 6px 4px;
}

.fleft {
	float: left;
	margin-right: 20px;
	margin-bottom: 11px;
}

.fright {
	float: right !important;	
}

.upp {
	text-transform: uppercase;
}

.alright {
	text-align: right;
}
.center {
	text-align: center;
}
.wrapper, .extra_wrapper {
	overflow: hidden;
}
.clear {
	float: none !important;
	clear: both;
}


/*header*/

header {
	display: block;
	padding: 13px 0;
	position: relative;
	z-index: 999;
	background: #8b6369;
}


header h1 {
	float: none;
	position: relative;
	z-index: 999;

}
header h1 a {
	display: block;
	overflow: hidden;
	width: 226px;
	float: left;
	height: 76px;
	text-indent: -999px;
	transition: 0s ease;
	-o-transition: 0s ease;
	-webkit-transition: 0s ease;
}

header h1 a img {
	display: block;	
}

.nb {
	border: none !important;
	background-position: 0 101% !important;
}

.page1_block {
	background: url(../images/page1_bg.png) 0 bottom repeat-x #f9f9f9;
	padding-bottom: 102px;
	border-bottom: 1px solid #dadada;
}

/*Content*/

.content {
	background: #fff;
	padding-bottom: 74px;
}

.content.page1 {
	padding-bottom: 75px;
}

.content h2 {
	padding-bottom: 2px;
	padding-top: 74px;
	margin-bottom: 19px;
}

.content h2.head1 {
	padding-top: 69px;
}

.style1 p{
	color: #424040;
}

.style1 p a {
	color: #f37086;
}

.style1 p a:hover {
	color: #424040;
}

.style1 p+p {
	color: #827e7e;
}

.banners {
	color: #99917e;
	margin-top: 75px;
}

.banners p {
	padding: 0 25px 0 28px ;
}

.banners a {
	color: #f37086;
}

.banners a:hover {
	color: #99917e;
}

.col1 {
	color: #f37086;
}

.col1 a:hover, a.col1:hover {
	color: #827e7e;
}

.banners>div {
	padding-bottom: 34px;
	width: 33.3%;
	float: left;
	font-size: 14px;
	background: url(../images/banner_shadow.png) right 0 repeat-y #fdfdfb;
}

.banners>div:first-child+div h2 {
	background: #e9c5cc;
}

.banners h2 {
	padding: 11px 0 16px !important;
	text-align: center;
	margin-bottom: 30px !important;
	font-family: 'Dosis', sans-serif;
	color: #fff;
	background: #8e6a70;
}

blockquote {
	overflow: hidden;
	position: relative;
	margin-top: -3px;
}

.page1 blockquote {
	padding-top: 0;
	margin-top: 0;
}

.pp  .quote {
	padding-top: 23px;
	padding-bottom: 28px;
	padding-left: 15px;
	padding-right: 15px;
	margin-right: 20px;
}


.pp  blockquote img {
	margin-right: 40px !important;
}

blockquote+blockquote {
	margin-top: 25px !important;
}

.pp blockquote+blockquote {
	margin-top: 31px !important;
	padding-bottom: 3px;
}

blockquote+blockquote .quote {
	padding-top: 5px;
}

blockquote img {
	border-width: 3px !important;
	margin-right: 36px !important;
}


.pp blockquote span {

	display: block;
	position: relative;
	top: -3px;
	color: #f37086;
	font: 18px/19px 'Dosis', sans-serif;
}


.quote {
	border-radius:  5px;
	padding:  8px 4px 10px 10px;
	margin-top: 5px;
	position: relative;
	background: url(../images/bq_bg.png) 0 0 repeat-y #fdfdfb;
}

.page1 blockquote:after {
	position: absolute;

right: 205px;
top: 32px;

}

blockquote:after {
	position: absolute;
	width: 0px;
height: 0px;
border-style: solid;
left: 161px;
right: auto;
top: 18px;
border-width: 7px 15px 7px 0;
border-color: transparent #F8F7F6 transparent ;
display: block;
content: '';
}

.fl1+.extra_wrapper {
	position: relative;
	top: -1px;
}

.fl1 {
	margin-bottom: 25px;
}

.fl2 {
	margin-bottom: 24px;
}

.caption p:first-child+p {
	color: #000;
}

#caption {
	height: 482px !important;
	overflow: hidden;
}

.caption .text1 {
	padding-bottom: 0;
	margin-bottom: 18px;
}

.slideshow-container {
	width: 507px;
	float: left;
	height: 441px;
	border: 15px solid #8f686e;
	overflow: hidden;
	margin-top: 4px;
}

.col2 {
	color: #000;
}

.image-wrapper {
	display: block;
}

.image-wrapper a {
	height: 441px !important;
	display: block;
	vertical-align: top;
	position: relative;
}

.image-wrapper a img {
	width: auto !important;
	height: auto !important;
	top: 0 !important;
	 left: 0;
    position: absolute;
    top: 0;
}

.caption-container {
	float: right;
	width: 380px;
}

.text1 {
	font: 24px/26px 'Dosis', sans-serif;
	padding-top: 1px;
	padding-bottom: 2px;
}

.text1.t1 {
	padding: 0 0 6px;
}

.thumb  {
	display: block;

}

.border {
	border-bottom: 1px solid #dbdbdb;
	padding-top: 33px;
	margin-right: 20px;
}

#thumbs li{
	float: left;
}

#thumbs li {
	margin: 0 10px;
	width: 140px !important;
}

#thumbs {
	margin: 0 -10px;
	padding-top: 69px;
}

#thumbs .img_inner {
	border-width: 5px 4px 5px 4px;
}

/****Map***/

.map {
	padding-top: 0px;
	padding-right: 22px;
	margin-top: -1px;
	color: #848383;
}

.map figure {


		 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -o-box-sizing: border-box;
 box-sizing: border-box;
 display: block;
 border-width: 5px;
 margin-bottom: 20px;

}
.map figure iframe {
	width: 100%;
	height: 377px;
	max-width: 100%;
}

.map address {
	overflow: hidden;
}

.map p {
	margin-bottom: 0px;
	float: left;
	margin-right: 96px;
}

.map {
	font-size: 13px;
	line-height: 21px;
}

.map .text1 {
	line-height: 20px;
	margin-bottom: 2px;
}

address dt {
	color: #000;
}

address dd span {
	min-width: 75px;
	display: inline-block;
	text-align: left;
}




/************Footer***********/

footer {
	display: block;
	padding: 28px 0;
	font-size: 12px;
	color: #6b6868;
}

footer .footer_logo {
	display: inline-block;
	margin-top: -4px;
}

.socials {
	float: right;
	margin-top: -1px;
}

.socials a {
	float: left;
	width: 29px;
	height: 26px;
	display: block;
	float: left;
	background: url(../images/socials.png) 0 0 no-repeat;
}

.socials a:hover {
	opacity: 0.5;
}

.socials a+a {
	margin-left: 2px;
	background-position: -31px 0;
}

.socials a+a+a {
	background-position: right 0;
}


footer p {
	margin-bottom: 0;
	padding-top: 6px;
}
