 
.menu_block  {
	position: relative;
	float: right;
	padding-top: 23px;
}

nav>.sf-menu {
	text-align: center;
}
nav{ position:relative;padding: 0px 0 0 0;}
.sf-menu ul {position:absolute;top:-999px; display:none;/* left offset of submenus need to match (see below) */}
.sf-menu li {float:left;position:relative; }
.sf-menu>li {
	float: left;
	position: relative;

}



.sf-menu>li+li {
	margin-left: 3px;
}

.sf-menu>li:hover, .sf-menu>li.sfHover, .sf-menu>li.current {
	border-color: #a92c11;
}


.sf-menu>li>a{
	padding: 5px 10px;
	font-size: 16px;
	font-family: 'Headland One', serif;
	color: #fff;
	position: relative;
	display: block;
	line-height: 20px;
	z-index: 999;
	position: relative;
}


.sf-menu>li.sfHover>a, .sf-menu>li.current>a, .sf-menu>li:hover>a:hover {
	color: #c53d1d;
	background: url(../images/menu_hover.png) 0 0 repeat-x #faefbc;
}



/*================================>> 2 Level <<========================================*/
.sf-menu li ul,.sf-menu li.sfHover>ul{
	top:33px;
	left: 0;

	width: 102px;
	z-index: 999; 
	padding-top: 15px;
	padding-bottom: 8px;
	background: url(../images/sub.png) 0 0 repeat;



}
.sf-menu li ul li{
	text-align: left; 
	float: none !important; 
	margin-bottom: 4px;
	padding-left: 13px;
}


.sf-menu li ul li:first-child {
	padding-top: 0;
	border: none;
}
.sf-menu li ul li a{
	font-family: 'Headland One', serif;;
	font-size: 12px;
	color: #fff;
	line-height: 18px;
	position: relative;
}

.sf-menu li li a:hover, 
.sf-menu li.sfHover li.sfHover>a {  
	color: #c53d1d;

}

/*================================>> 3 Level <<========================================*/
.sf-menu li.sfHover li.sfHover ul{
	padding-top: 1px;
	top: 0 !important;
	text-align: center;
	position: relative !important;
}

.sf-menu li li ul li {
	text-align: center !important;
}

.sf-menu li li ul li a{
	padding-left: 0 !important;
	padding-right: 0 !important;
}
