<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BisLite - Contact Us</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css" />
    
</head>
<body>
    
    <div id="header">
        
        <div class="container">
        
        <h1><a href="index.html">BisLite</a></h1>
        
        <div id="main_menu">
        
            <ul>
                <li class="first_list"><a href="index.html" class="main_menu_first">home</a></li>
                <li class="first_list"><a href="#" class="main_menu_first">about us</a></li>
                <li class="first_list with_dropdown">
                    <a href="#"  class="main_menu_first">services</a>
                    <ul>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">web design</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">wordpress design</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">mobile app development</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">internet marketing</a></li>
                        <li class="second_list"><a href="#" class="main_menu_second">social media management</a></li>
                    </ul>
                </li>
                <li class="first_list with_dropdown">
                    <a href="portfolio.html" class="main_menu_first">portfolio</a>
                    <ul>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">websites</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">wordpress</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">mobile apps</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">icons</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">logos</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">graphics</a></li>
                        <li class="second_list"><a href="#" class="main_menu_second">social media management</a></li>
                    </ul>
                </li>
                <li class="first_list"><a href="#" class="main_menu_first">blog</a></li>
                <li class="first_list"><a href="contact.html" class="main_menu_first main_current">contact us</a></li>
            </ul>
        
        </div> <!-- END #main_menu -->
    
        </div> <!-- END .container -->
    
    </div> <!-- END #header -->
    
    <div id="main_content">
            
        <div id="contact_area">
            
            <div class="container">
            
            <h2 id="contact">CONTACT US</h2>
            
            <div id="contact_info">
                
                <div id="contact_info_left">
                    
                    <p>Thank you for stopping by. Please use the form below to contact us and will get back to you at the earliest possible
                    <br />
                    <br />
                    For feedback or questions, please email us at: <a href="mailto:email@bislite.com" class="bold_text blue_text">email@bislite.com</a></p>
                    
                    <form action="#" method="post" id="contact_form">
                        <fieldset>                            
			    <ol>
                                <li>
				    <label for="name">Name</label><input type="text" name="name" value="" size="77" maxlength="" id="name" />
			        </li>
			        <li>
                        	    <label for="email">Email Address</label><input type="text" name="email" value="" size="77" maxlength="" id="email" />
				</li>
                                <li>
                        	    <label for="email">Subject</label><input type="text" name="email" value="" size="77" maxlength="" id="subject" />
				</li>
				<li>
				    <label for="message">Description</label><textarea name="message" rows="10" cols="57" id="message"></textarea>
				</li>
				<li>
				    <input type="submit" value="SUBMIT" size="" maxlength="" />
				</li>
			    </ol>
                        </fieldset>
                    </form>
                    
                </div> <!-- END #contact_info_left -->
                
                <div id="contact_info_right">
                    
                    <div id="location_map">
                        
                        <h3>We are here</h3>
                        
                        <a href="#"><img src="images/map.jpg" alt="map" /></a>
                        
                    </div> <!-- END #location_map -->
                    
                    <div id="address">
                    
                        <h3>OFFICE ADDRESS</h3>
                        <p><span class="bold_text">BisLite Inc.</span>
                        <br />
                        Always Street 265
                        <br />
                        0X - 125 - Canada
                        <br />
                        <br />
                        Phone: 987-6543-210
                        <br />
                        Fax: 987-6543-210</p>
                        
                    </div> <!-- END #address -->
                    
                </div> <!-- END #contact_info_right -->
                
            </div> <!-- END #contact_info -->
            
            </div> <!-- END .container -->
            
        </div> <!-- END #contact_area -->
        
    </div> <!-- END #main_content -->
    
    <div id="footer">
        
        <div class="container">
            
            <div id="footer_about" class="footer_info">
                
                <h4>about us</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at
                ultricies nisl. Integer at leo eros. Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. </p>
                
            </div> <!-- END #footer_about -->
            
            <div id="footer_explore" class="footer_info">
                
                <h4>explore</h4>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                    <li><a href="#">blog</a></li>
                </ul>
                
            </div> <!-- END #footer_about -->
            
            <div id="footer_browse" class="footer_info">
                
                <h4>browse</h4>
                <ul>
                    <li><a href="#">careers</a></li>
                    <li><a href="#">press &amp; media</a></li>
                    <li><a href="contact.html">contact us</a></li>
                    <li><a href="#">terms of service</a></li>
                    <li><a href="#">privacy policy</a></li>
                </ul>
                
            </div> <!-- END #footer_about -->
            
            <div id="footer_contact" class="footer_info">
                
                <h4>contact us</h4>
                <p><span class="bold_text">BisLite Inc.</span>
                <br />
                Always Street 265
                <br />
                0X - 125 - Canada
                <br />
                <br />
                Phone: 987-6543-210
                <br />
                Fax: 987-6543-210</p>
                
            </div> <!-- END #footer_about -->
            
            <div id="footer_connect" class="footer_info">
                
                <h4>connect with us</h4>
                
                <ul>
                    <li><a href="#" id="facebook" title="Facebook">Facebook</a></li>
                    <li><a href="#" id="dribbble" title="Dribbble">Dribbble</a></li>
                    <li><a href="#" id="pinterest" title="Pinterest">Pinterest</a></li>
                    <li><a href="#" id="linkedin" title="LinkedIn">LinkedIn</a></li>
                    <li><a href="#" id="skype" title="Skype">Skype</a></li>
                    <li><a href="#" id="sharethis" title="Share This">ShareThis</a></li>
                </ul>
                
            </div> <!-- END #footer_about -->
            
            <p id="copyright">&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
            
        
        </div> <!-- END .container -->
        
    </div> <!-- END #footer -->
    
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>