<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BisLite - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css" />
    
</head>
<body>
    
    <div id="header">
        
        <div class="container">
        
        <h1><a href="index.html">BisLite</a></h1>
        
        <div id="main_menu">
        
            <ul>
                <li class="first_list"><a href="index.html" class="main_menu_first">home</a></li>
                <li class="first_list"><a href="#" class="main_menu_first">about us</a></li>
                <li class="first_list with_dropdown">
                    <a href="#"  class="main_menu_first">services</a>
                    <ul>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">web design</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">wordpress design</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">mobile app development</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">internet marketing</a></li>
                        <li class="second_list"><a href="#" class="main_menu_second">social media management</a></li>
                    </ul>
                </li>
                <li class="first_list with_dropdown">
                    <a href="portfolio.html" class="main_menu_first main_current">portfolio</a>
                    <ul>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">websites</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">wordpress</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">mobile apps</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">icons</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">logos</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">graphics</a></li>
                        <li class="second_list"><a href="#" class="main_menu_second">social media management</a></li>
                    </ul>
                </li>
                <li class="first_list"><a href="#" class="main_menu_first">blog</a></li>
                <li class="first_list"><a href="contact.html" class="main_menu_first">contact us</a></li>
            </ul>
        
        </div> <!-- END #main_menu -->
    
        </div> <!-- END .container -->
    
    </div> <!-- END #header -->
    
    <div id="main_content">
            
        <div id="portfolio_area">
            
            <div class="container">
            
            <h2 id="portfolio">PORTFOLIO</h2>
            
            <div id="portfolio_menu">
                
                <ul>
                    <li><a href="#" class="portfolio_menu_current">All</a></li>
                    <li><a href="#">Websites</a></li>
                    <li><a href="#">Wordpress</a></li>
                    <li><a href="#">Mobile Apps</a></li>
                    <li><a href="#">Icons</a></li>
                    <li><a href="#">Logos</a></li>
                    <li><a href="#">Graphics</a></li>
                </ul>
                
            </div> <!-- END #portfolio_menu -->
            
            <div id="portfolio_list">
                
                <ul>
                    <li id="work01">
                        <a href="#"><img src="images/sample_view.gif" alt="work01" /></a>
                    </li>
                    <li id="work02">
                        <a href="#"><img src="images/sample_view.gif" alt="work02" /></a>
                    </li>
                    <li id="work03">
                        <a href="#"><img src="images/sample_view.gif" alt="work03" /></a>
                    </li>
                    <li id="work04">
                        <a href="#"><img src="images/sample_view.gif" alt="work04" /></a>
                    </li>
                    <li id="work05">
                        <a href="#"><img src="images/sample_view.gif" alt="work05" /></a>
                    </li>
                    <li id="work06">
                        <a href="#"><img src="images/sample_view.gif" alt="work06" /></a>
                    </li>
                    <li id="work07">
                        <a href="#"><img src="images/sample_view.gif" alt="work07" /></a>
                    </li>
                    <li id="work08">
                        <a href="#"><img src="images/sample_view.gif" alt="work08" /></a>
                    </li>
                    <li id="work09">
                        <a href="#"><img src="images/sample_view.gif" alt="work09" /></a>
                    </li>
                    <li id="work10">
                        <a href="#"><img src="images/sample_view.gif" alt="work10" /></a>
                    </li>
                    <li id="work11">
                        <a href="#"><img src="images/sample_view.gif" alt="work11" /></a>
                    </li>
                    <li id="work12">
                        <a href="#"><img src="images/sample_view.gif" alt="work12" /></a>
                    </li>
                    <li id="work13">
                        <a href="#"><img src="images/sample_view.gif" alt="work13" /></a>
                    </li>
                    <li id="work14">
                        <a href="#"><img src="images/sample_view.gif" alt="work14" /></a>
                    </li>
                    <li id="work15">
                        <a href="#"><img src="images/sample_view.gif" alt="work15" /></a>
                    </li>
                    <li id="work16">
                        <a href="#"><img src="images/sample_view.gif" alt="work16" /></a>
                    </li>
                </ul>
                
            </div> <!-- END #portfolio_list -->
            
            <div id="portfolio_pagination">
                
                <ul>
                    <li><a href="#" class="pagination_current">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#" id="pagination_next"><img src="images/next_button.png" alt="next" /></a></li>
                    <li><a href="#" id="pagination_end"><img src="images/forward_button.png" alt="end" /></a></li>
                </ul>
                
            </div> <!-- END #portfolio_pagination -->
            
            </div> <!-- END .container -->
            
        </div> <!-- END #portfolio_area -->
        
    </div> <!-- END #main_content -->
    
    <div id="footer">
        
        <div class="container">
            
            <div id="footer_about" class="footer_info">
                
                <h4>about us</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at
                ultricies nisl. Integer at leo eros. Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. </p>
                
            </div> <!-- END #footer_about -->
            
            <div id="footer_explore" class="footer_info">
                
                <h4>explore</h4>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                    <li><a href="#">blog</a></li>
                </ul>
                
            </div> <!-- END #footer_about -->
            
            <div id="footer_browse" class="footer_info">
                
                <h4>browse</h4>
                <ul>
                    <li><a href="#">careers</a></li>
                    <li><a href="#">press &amp; media</a></li>
                    <li><a href="contact.html">contact us</a></li>
                    <li><a href="#">terms of service</a></li>
                    <li><a href="#">privacy policy</a></li>
                </ul>
                
            </div> <!-- END #footer_about -->
            
            <div id="footer_contact" class="footer_info">
                
                <h4>contact us</h4>
                <p><span class="bold_text">BisLite Inc.</span>
                <br />
                Always Street 265
                <br />
                0X - 125 - Canada
                <br />
                <br />
                Phone: 987-6543-210
                <br />
                Fax: 987-6543-210</p>
                
            </div> <!-- END #footer_about -->
            
            <div id="footer_connect" class="footer_info">
                
                <h4>connect with us</h4>
                
                <ul>
                    <li><a href="#" id="facebook" title="Facebook">Facebook</a></li>
                    <li><a href="#" id="dribbble" title="Dribbble">Dribbble</a></li>
                    <li><a href="#" id="pinterest" title="Pinterest">Pinterest</a></li>
                    <li><a href="#" id="linkedin" title="LinkedIn">LinkedIn</a></li>
                    <li><a href="#" id="skype" title="Skype">Skype</a></li>
                    <li><a href="#" id="sharethis" title="Share This">ShareThis</a></li>
                </ul>
                
            </div> <!-- END #footer_about -->
            
            <p id="copyright">&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
            
        
        </div> <!-- END .container -->
        
    </div> <!-- END #footer -->
    
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>