<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<title>懒人模板-多米音乐高品质MP3下载自适应手机wap软件下载模板下载-http://www.lanrenmb.com/diannaowangluo/ruanjian/</title>

<meta name="keywords" content="多米音乐播放器,多米音乐盒,手机音乐播放器" />
<meta name="description" content="多米音乐播放器免费提供最高质量的音乐享受，PC端提供百万高质量无损mp3下载，手机端在线听歌和PC无缝同步，功能强大，资源丰富，支持安卓，塞班，JAVA，IPHONE各种机型，是最好用的PC和手机音乐播放器。" />
<link rel="stylesheet" href="app/web/public/templates/css/style.css" type="text/css" />
</head>

<body>
    <div class="wrap">
        <div class="container">
        
<div class="header">
	 <div class="logo" style="background: url(app/web/public/templates/images/logo2.png) no-repeat;"><a href="home/default.htm"></a></div>
</div>

                <div class="main brand_single">
                    <div class="title_bg">
                        <h2>苹果</h2><div class="return"><a href="brand">返回 >></a></div>
                    </div>

                    <div class="brand">
                                            <h3>I系列</h3>
												<a href="brand-iPhone-iphone 3GS.html">iphone 3GS</a> <span>|</span>												<a href="brand-iPhone-iphone 4">iphone 4</a> <span>|</span>												<a href="brand-iPhone-iTouch">iTouch</a> 											                    </div>
                    <div class="cb"></div>
                </div>
                
<div class="footer">
    <div class="top">
          <span><a href="../www.duomi.com/default.htm">访问标准页面</a></span> | <a href="../m.duomi.com/default.htm">访问旧版</a>
    </div>
                    
    <div class="bottom">
          <a href="http://www.lanrenmb.com">懒人模板</a> | <a href="http://w.lanrenmb.com">微懒人</a> | <a href="http://diy.lanrenmb.com">懒人diy</a>
    </div>
</div>
        </div>
        
        
    </div>
<img class="hidden" src="ga.php@utmac=MO-33338692-1&utmn=709126145&utmr=-&utmp=_252Fbrand-iPhone&guid=ON" /><img src="../hm.baidu.com/hm.gif@si=c4c47b22ebeb4239a03490a684e8811c&et=0&nv=0&st=4&lt=1407758414&v=wap-0-0.2&rnd=2946680260" width="0" height="0" />
</body>
</html>