<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<title>懒人模板-多米音乐高品质MP3下载自适应手机wap软件下载模板下载-http://www.lanrenmb.com/diannaowangluo/ruanjian/</title>

<meta name="keywords" content="多米音乐播放器,多米音乐盒,手机音乐播放器" />
<meta name="description" content="多米音乐播放器免费提供最高质量的音乐享受，PC端提供百万高质量无损mp3下载，手机端在线听歌和PC无缝同步，功能强大，资源丰富，支持安卓，塞班，JAVA，IPHONE各种机型，是最好用的PC和手机音乐播放器。" />
<link rel="stylesheet" href="app/web/public/templates/css/style.css" type="text/css" />
</head>

<body>
    <div class="wrap">
        <div class="container">
        
<div class="header">
	 <div class="logo" style="background: url(app/web/public/templates/images/logo2.png) no-repeat;"><a href="home/default.htm"></a></div>
</div>

                <div class="main">
                    <ul class="nav">
                        <li class="left"><a href="home/default.htm">按系统下载产品</a></li>
                        <li class="right hightlight"><a href="brand/default.htm">按机型下载产品</a><div class="arrow" style="background: url(app/web/public/templates/images/arrow.png) no-repeat;"></div></li>
                        <div class="cb"></div>
                    </ul>
                    <div class="brand">
                        							<a href="brand-iPhone.html">苹果</a> <span>|</span>													<a href="brand-Nokia">诺基亚</a> <span>|</span>													<a href="brand-Samsung">三星</a> <span>|</span>													<a href="brand-LG">LG</a> <span>|</span>													<a href="brand-Google">谷歌</a> <span>|</span>													<a href="brand-HTC">HTC</a> <span>|</span>													<a href="brand-Dell">戴尔</a> <span>|</span>													<a href="brand-Dopod">多普达</a> <span>|</span>													<a href="brand-Huawei">华为</a> <span>|</span>													<a href="brand-Coolpad">酷派</a> <span>|</span>													<a href="brand-Lenovo">联想</a> <span>|</span>													<a href="brand-Meizu">魅族</a> <span>|</span>													<a href="brand-Motorola">摩托罗拉</a> <span>|</span>													<a href="brand-SonyEricsson">索尼爱立信</a> <span>|</span>													<a href="brand-ZTE">中兴</a> <span>|</span>													<a href="brand-BBK">步步高</a> <span>|</span>													<a href="brand-ALCATEL">阿尔卡特</a> <span>|</span>													<a href="brand-AUX">奥克斯</a> <span>|</span>													<a href="brand-Hisense">海信</a> <span>|</span>													<a href="brand-Acer">宏碁</a> <span>|</span>													<a href="brand-ASUS">华硕</a> <span>|</span>													<a href="brand-Gigabyte">技嘉</a> <span>|</span>													<a href="brand-Apanda">首派</a> <span>|</span>													<a href="brand-K__Touch">天语</a> <span>|</span>													<a href="brand-SHARP">夏普</a> <span>|</span>													<a href="brand-OPPO">OPPO</a> <span>|</span>													<a href="brand-commJava">JAVA通用版</a> <span>|</span>													<a href="brand-Altek">Altek</a> <span>|</span>													<a href="brand-DigiTalk">DigiTalk</a> <span>|</span>													<a href="brand-Mops">Mops</a> <span>|</span>													<a href="brand-TCL">TCL</a> <span>|</span>													<a href="brand-Philips">飞利浦</a> <span>|</span>													<a href="brand-Haier">海尔</a> <span>|</span>													<a href="brand-Hot">豪特</a> <span>|</span>													<a href="brand-iHKC reepad">弘谷电</a> <span>|</span>													<a href="brand-Hualu">华录</a> <span>|</span>													<a href="brand-Konka">康佳</a> <span>|</span>													<a href="brand-Meiqi">美奇</a> <span>|</span>													<a href="brand-Ougu">欧谷</a> <span>|</span>													<a href="brand-Ousheng">欧盛</a> <span>|</span>													<a href="brand-Ruihe">锐合</a> <span>|</span>													<a href="brand-Shoupai">首派</a> <span>|</span>													<a href="brand-Shouyi">首亿</a> <span>|</span>													<a href="brand-Xiaomi">小米</a> <span>|</span>													<a href="brand-Yinghuada">英华达</a> <span>|</span>													<a href="brand-Changhong">长虹</a> <span>|</span>													<a href="brand-DEC">中恒</a> <span>|</span>													<a href="brand-coastar">coastar</a> <span>|</span>													<a href="brand-eben">E人E本</a> <span>|</span>													<a href="brand-Ewang">E王</a> <span>|</span>													<a href="brand-VOYO">VOYO</a> <span>|</span>													<a href="brand-aigo">爱国者</a> <span>|</span>													<a href="brand-TOSHIBA">东芝</a> <span>|</span>													<a href="brand-GOME">国美</a> <span>|</span>													<a href="brand-szltp">乐天派</a> <span>|</span>													<a href="brand-Newsmy">纽曼</a> <span>|</span>													<a href="brand-Rongtu">荣图</a> <span>|</span>													<a href="brand-Sony">索尼</a> <span>|</span>													<a href="brand-malata">万利达</a> <span>|</span>													<a href="brand-Vtion">网讯</a> <span>|</span>													<a href="brand-MicroBee">微蜂</a> <span>|</span>													<a href="brand-sast">先科</a> <span>|</span>													<a href="brand-Yingle">影乐</a> <span>|</span>													<a href="brand-Youpai">优派</a> 						                    </div>
                    <div class="cb"></div>
                </div>
                
<div class="footer">
    <div class="top">
          <span><a href="../www.duomi.com/default.htm">访问标准页面</a></span> | <a href="../m.duomi.com/default.htm">访问旧版</a>
    </div>
                    
     <div class="bottom">
          <a href="http://www.lanrenmb.com">懒人模板</a> | <a href="http://w.lanrenmb.com">微懒人</a> | <a href="http://diy.lanrenmb.com">懒人diy</a>
    </div>
</div>
        </div>
    </div>
<img class="hidden" src="ga.php@utmac=MO-33338692-1&utmn=190787452&utmr=http_253A_252F_252Fwap.duomi.com_252Fhome_252F&utmp=_252Fbrand&guid=ON" /><img src="../hm.baidu.com/hm.gif@si=c4c47b22ebeb4239a03490a684e8811c&et=0&nv=0&st=4&lt=1407758413&su=http_253A_252F_252Fwap.duomi.com_252Fhome_252F&v=wap-0-0.2&rnd=5201484126" width="0" height="0" />
</body>
</html>