<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width=640px, user-scalable=no" />
<title>懒人模板-多米音乐高品质MP3下载自适应手机wap软件下载模板下载-http://www.lanrenmb.com/diannaowangluo/ruanjian/</title>

<meta name="keywords" content="多米音乐播放器,多米音乐盒,手机音乐播放器" />
<meta name="description" content="多米音乐播放器免费提供最高质量的音乐享受，PC端提供百万高质量无损mp3下载，手机端在线听歌和PC无缝同步，功能强大，资源丰富，支持安卓，塞班，JAVA，IPHONE各种机型，是最好用的PC和手机音乐播放器。" />
<link rel="stylesheet" href="app/web/public/templates/css/style.css" type="text/css" />
</head>

<body>
    <div class="wrap">
        <div class="container">
        
<div class="header">
	 <div class="logo" style="background: url(app/web/public/templates/images/logo2.png) no-repeat;"><a href="home/default.htm"></a></div>
</div>

                <div class="main">
                    <div class="download_platform detail">
                            <h2>苹果&nbsp;iphone 3GS</h2>
                            <div class="icon_iphone" style="background: url(app/web/public/templates/images/iphone_icon.png) no-repeat;"></div>
                            <div class="cb"></div>
                            <div class="icon_title">多米音乐&nbsp;官方免费下载</div>
                            <div class="cb"></div>
                            <div class="box">
                                <div class="icon_duomi" style="width: 101px; height:101px; background: url(app/web/public/templates/images/duomi_icon.jpg); margin:0 10px 0 5px; float:left;"></div>
                                <div class="meta">
                                    	版本：DM3.3.0<br />
                                    	大小：5.3M<br />
                                   		
左右滑屏 个性歌单<br />
                                    <div class="button2">
                                    <a href="../itunes.apple.com/cn/app/duo-mi-yin-le/id515812898@mt=8" style="background: url(app/web/public/templates/images/downBtn2.png) no-repeat;">下载</a>
                                	</div>
                                </div>
                            </div>
                            <div class="cb"></div>  
                     		<h3>
	主要功能：</h3>
<ul>
	<li>
		1、轻巧极速的播放性能,清新简约的界面设计,从此音乐变得分外流畅</li>
	<li>
		2、独创的左右滑屏交互设计,快速在音乐内容与队列间切换</li>
	<li>
		3、全新播放队列设计,随意组合我的收听列表,并且点心即可喜欢我的音乐</li>
	<li>
		4、边听边存、仅在wifi下使用等功能为用户节约宝贵的流量</li>
	<li>
		5、全面升级音乐云功能，更新提醒，一键同步，真正拥有我的专属乐库。</li>
	<li>
		6、多米精心编辑的独家歌单与您共享,让我们一起有态度的聆听音乐</li>
	<li>
		7、本地Ipod音乐及列表快速导入试听</li>
</ul>
                            <div style="background: url(../mainv2.img.duomi.com/cmscate/520/7204520.jpg); width:295px; height:197px;  margin: 10px auto;"></div>
                            <h3 class="button3"><a href="../itunes.apple.com/cn/app/duo-mi-yin-le/id515812898@mt=8" style="background: url(app/web/public/templates/images/freeDown.png) no-repeat;">免费下载</a></h3>

                        <div class="cb"></div>
                    </div>
                    <div class="recommend">
                        <!--<h2>相关推荐</h2>
                        <div class="line" style="background: url(/app/web/public/templates/images/line.gif);"></div>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="/app/web/public/templates/images/thumbnail/download_app.jpg" />
                                    <h3>多米电台</h3>
                                </a>
                            </li>
                            
                            <li>
                                <a href="#">
                                    <img src="/app/web/public/templates/images/thumbnail/download_app.jpg" />
                                    <h3>多米儿歌</h3>
                                </a>
                            </li>
                            
                            <li>
                                <a href="#">
                                    <img src="/app/web/public/templates/images/thumbnail/download_app.jpg" />
                                    <h3>SongTaste</h3>
                                </a>
                            </li>
                            
                            <li>
                                <a href="#">
                                    <img src="/app/web/public/templates/images/thumbnail/download_app.jpg" />
                                    <h3>伤感电台</h3>
                                </a>
                            </li>
                           
                            <div class="cb"></div>
                        </ul>
                    </div>-->
                    <div class="cb"></div>
                </div>
                
                <div class="footer">
                    <div class="select">
                        <a href="brand/default.htm">按机型下载产品 &gt;&gt;</a>
                    </div>
                    
                    <div class="top">
          				<span><a href="../www.duomi.com/default.htm">访问标准页面</a></span> | <a href="../m.duomi.com/default.htm">访问旧版</a>
                    </div>
                    
                    <div class="bottom">
          				<a href="home/default.htm">首页</a> | <a href="corp-about/default.htm">关于</a> | <a href="corp-corp/default.htm">合作</a> | <a href="message/default.htm">留言</a>
                    </div>
                </div>
        </div>
    </div>
<img class="hidden" src="ga.php@utmac=MO-33338692-1&utmn=1636709100&utmr=-&utmp=_252Fbrand-iPhone-iphone_2525203GS&guid=ON" /><img src="../hm.baidu.com/hm.gif@si=c4c47b22ebeb4239a03490a684e8811c&et=0&nv=0&st=4&lt=1407758963&v=wap-0-0.2&rnd=7343036808" width="0" height="0" />
</body>
</html>