
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Hosto, Photography, Photo Images, Responsive, Business, Corporate, Gallery, Notebook" />
<meta name="description" content="Hosto" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="js/superfish/superfish.css" rel="stylesheet" type="text/css" media="screen" />
<link href="js/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" />
<link href="settings/styling.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="#" href="#" />
<link rel="shortcut icon" href="#" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/nav-small.js"></script>
<script type="text/javascript" src="js/scrolltop.js"></script>
<script type="text/javascript" src="js/flickr/jflickrfeed.min.js"></script>
<script type="text/javascript" src="js/flickr/setup.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.js"></script>
<script type="text/javascript" src="js/superfish/superfish.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="js/tipsy/jquery.tipsy.js"></script>
<script type='text/javascript'>
	$(function() {    
		$('.sociable li a img').tipsy({gravity: 'n'});		
	});
</script>
<script type="text/javascript" src="js/selectbox.js"></script>
<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
<script type="text/javascript" src="js/jquery.tweet.js"></script>
<script type="text/javascript">
	jQuery(function($){
		$("#tweet").tweet({
			avatar_size: 32,
			count: 2,
		query: "themeforest",
		loading_text: "Loading Tweets..."
		});
	});
</script>
<title>Hosto</title>
</head>
<body>
<div class="container-wrap" id="cap"></div>
<!--HEADER-->
<div id="header" class="clear">
  <div class="header-wrapper">
    <!--LOGO-->
    <div class="logo">
      <h1><a href="index.html"><img src="img/logo.png" alt="" title="" /></a></h1>
    </div>
    <!--MENU-->
    <nav id = "main-nav-menu">
      <ul class="sf-menu">
        <li><a href="index.html">Home</a>
          <ul>
            <li><a href="index.html">Main Homepage</a></li>
            <li><a href="index-scrolling.html">Scrolling Homepage</a></li>
            <li><a href="index-hosting.html">Hosting Homepage 1</a></li>
            <li><a href="index-hosting2.html">Hosting Homepage 2</a></li>
            <li><a href="index-beauty.html">Beauty Homepage</a></li>
            <li><a href="index-alternate.html">Sidebar Homepage</a></li>
            <li> <a href="#">Sliders</a>
              <ul>
                <li><a href="index-flex.html">FlexSlider</a></li>
                <li><a href="index-nivo.html">Nivo Slider</a></li>
                <li><a href="index-coin.html">Coin Slider</a></li>
                <li><a href="index-elasticslide.html">Elastic Slider</a></li>
                <li><a href="index-alternate.html">Image Rotator</a></li>
                <li><a href="index-slideshow.html">Simple Slideshow</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="#">Fullwidth Pages</a>
              <ul>
                <li><a href="about-fullwidth.html">About Fullwidth</a></li>
                <li><a href="services-fullwidth.html">Services Fullwidth</a></li>
                <li><a href="product-fullwidth.html">Product Fullwidth</a></li>
                <li><a href="price-fullwidth.html">Price Fullwidth</a></li>
                <li><a href="price-chart-fullwidth.html">Price Chart</a></li>
                <li><a href="404-page.html">404 Page</a></li>
                <li><a href="fullwidth.html">Fullwidth</a></li>
              </ul>
            </li>
            <li><a href="#">Right Sidebar Pages</a>
              <ul>
                <li><a href="about.html">About Sidebar</a></li>
                <li><a href="services.html">Services Sidebar</a></li>
                <li><a href="product.html">Product Sidebar</a></li>
                <li><a href="price.html">Price Sidebar</a></li>
              </ul>
            </li>
            <li><a href="#">Left Sidebar Pages</a>
              <ul>
                <li><a href="left-sidebar.html">Left Sidebar</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li> <a href="#">Elements</a>
          <ul>
            <li><a href="elements.html">Elements</a></li>
            <li><a href="#">Other Elements</a>
              <ul>
                <li><a href="headings.html">Headings</a></li>
                <li><a href="blockquotes.html">Blockquotes</a></li>
                <li><a href="dropcaps.html">Dropcaps</a></li>
                <li><a href="list-icons.html">List Icons</a></li>
                <li><a href="buttons.html">CSS3 Buttons</a></li>
                <li><a href="notification.html">Notifications</a></li>
                <li><a href="tables.html">Tables</a></li>
                <li><a href="tabs-accordion.html">Tabs &amp; Accordion</a></li>
                <li><a href="columns-fullwidth.html">Columns Fullwidth</a></li>
                <li><a href="columns.html">Columns Left Sidebar</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Gallery</a>
          <ul>
            <li><a href="#">Gallery Fullwidth</a>
              <ul>
                <li><a href="gallery-1col-fullwidth.html">One Column Fullwidth</a></li>
                <li><a href="gallery-2cols-fullwidth.html">Two Columns Fullwidth</a></li>
                <li><a href="gallery-3cols-fullwidth.html">Three Columns Fullwidth</a></li>
                <li><a href="gallery-4cols-fullwidth.html">Four Columns Fullwidth</a></li>
              </ul>
            </li>
            <li><a href="#">Gallery Sidebar</a>
              <ul>
                <li><a href="gallery-1col.html">One Column</a></li>
                <li><a href="gallery-2cols.html">Two Columns</a></li>
                <li><a href="gallery-3cols.html">Three Columns</a></li>
              </ul>
            </li>
            <li><a href="#">Gallery Filterable</a>
              <ul>
                <li><a href="gallery-2cols-filterable-fullwidth.html">Two Column Fullwidth</a></li>
                <li><a href="gallery-3cols-filterable-fullwidth.html">Three Columns Fullwidth</a></li>
                <li><a href="gallery-4cols-filterable-fullwidth.html">Four Columns Fullwidth</a></li>
                <li><a href="gallery-1col-filterable.html">One Columns Sidebar</a></li>
                <li><a href="gallery-2cols-filterable.html">Two Columns Sidebar</a></li>
                <li><a href="gallery-3cols-filterable.html">Three Columns Sidebar</a></li>
              </ul>
            </li>
            <li><a href="gallery-carousel.html">Carousel Gallery</a></li>
            <li><a href="gallery-montage.html">Montage Gallery</a></li>
          </ul>
        </li>
        <li><a href="#">Blog</a>
          <ul>
            <li><a href="blog-list.html">List Style</a></li>
            <li><a href="blog-grid.html">Grid Style</a></li>
            <li><a href="blog-list-alternate.html">Alternate Style</a></li>
            <li><a href="single.html">Single Page</a></li>
          </ul>
        </li>
        <li class="active"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <!-- end menu -->
    <select id = "responsive-main-nav-menu" onchange = "javascript:window.location.replace(this.value);"></select>
  </div>
  <div class="clear"></div>
</div>
<!--WELCOME-->
<div class="heading-top">
  <h2>Contact <span>Us</span></h2>
  <div id="myslides1">
    <label>&mdash; The Extensio is a simple and clean template suitable for companies </label>
    <label>&mdash; Welcome to our website - a Business HTML Template</label>
    <label>&mdash; We design, develop and deliver beautiful websites and mobile applications.</label>
    <label>&mdash; Welcome to our website - a Business HTML Template</label>
  </div>
</div>
<!--SITE CONTAINER-->
<div id="container">
  <!--SITE CONTENTS-->
  <div id="contents" class="clear">
  <div class="map">
          <iframe width="960" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;ie=UTF8&amp;ll=39.759991,-104.900894&amp;spn=0.376352,0.727158&amp;t=m&amp;z=11&amp;output=embed"></iframe>
        </div>
    <!--MAIN CONTENT-->
    <div class="main-content">
      <!--CONTACT US PAGE-->
      <div class="welcome">
        <h2>Quick Text</h2>
        <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
      </div>
      <!--FORMS-->
      <div class="form">
        <h3>Quick Email!</h3>
        <form id="cform" action="send.php" method="post">
          <ul class="clear">
            <li>
              <label class="la" for="name">Name</label>
              <input type="text" name="name" id="name" class="required" />
            </li>
            <li>
              <label class="la" for="email">Email</label>
              <input type="text" name="email" id="email" class="required email" />
            </li>
            <li>
              <label class="la" for="subject">Subject</label>
              <input type="text" name="subject" id="subject" />
            </li>
            <li>
              <label class="la last" for="message">Message</label>
              <textarea name="message" rows="5" cols="20" id="message" class="required"></textarea>
            </li>
            <li> <span>
              <input class="btsubmit" type="submit" name="btsend" value="Send Email" />
              </span> </li>
          </ul>
        </form>
      </div>
    </div>
    <!--SIDEBAR-->
    <div class="sidebar">
      <!--SOCIABLE-->
      <div class="sociable">
        <h5>Find me here <span class="arrow">&nbsp;</span></h5>
        <ul class="clear">
          <li><a href="#"><img src="img/icons/dribbble.png" alt="" title="Dribbble" /></a></li>
          <li><a href="#"><img src="img/icons/facebook.png" alt="" title="Facebook" /></a></li>
          <li><a href="#"><img src="img/icons/twitter.png" alt="" title="Twitter" /></a></li>
          <li><a href="#"><img src="img/icons/gplus.png" alt="" title="Google Plus" /></a></li>
          <li><a href="#"><img src="img/icons/rss.png" alt="" title="Subscribe RSS" /></a></li>
          <li class="last"><a href="#"><img src="img/icons/flickr.png" alt="" title="Flickr" /></a></li>
        </ul>
      </div>
      <!--CATEGORIES-->
      <div class="contact-info">
        <h5>Contact Info <span class="arrow">&nbsp;</span></h5>
        <ul class="clear">
          <li><span>Phone:</span> (123) 456-7890</li>
          <li><span>Fax:</span> +08 (123) 456-7890</li>
          <li><span>Email:</span> <a>contact@companyname.com</a></li>
          <li><span>Web:</span> <a>companyname.com</a></li>
        </ul>
      </div>
      <!--SEARCH-->
      <div class="search">
        <h5>Search <span class="arrow">&nbsp;</span></h5>
        <div>
          <form action="#" method="post">
            <p>
              <input type="text" name="search" onfocus="if(this.value=='Search keyword and hit enter'){this.value='';}" onblur="if(this.value==''){this.value='Search keyword and hit enter';}" value="Search keyword and hit enter" />
            </p>
          </form>
        </div>
      </div>
      <!--SIDEBAR PARAGRAPH-->
      <div class="side-paragraph">
        <h5>About Company <span class="arrow">&nbsp;</span></h5>
        <div> <img src="img/simage.jpg" alt="" title="" />
          <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas. </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Footer-->
<div id="footer" class="clear">
  <!--BOTTOM COLUMNS-->
  <div id="footer-columns" class="clear">
    <div class="footer-wrapper">
      <!--TAGS-->
      <div class="tags">
        <h5>Tag Cloud</h5>
        <a href="#">Business</a> <a href="#">Corporate</a> <a href="#">Portfolio</a> <a href="#">Work</a> <a href="#">Template</a> <a href="#">Wordpress</a> <a href="#">Joomla</a> <a href="#">Drupal</a> <a href="#">Grow</a> <a href="#">Business</a> <a href="#">Corporate</a> <a href="#">Portfolio</a> <a href="#">Work</a> <a href="#">Template</a> <a href="#">Wordpress</a> <a href="#">Joomla</a> <a href="#">Drupal</a> <a href="#">Grow</a> </div>
      <!--ARCHIVES-->
      <div class="archive">
        <h5>Archives</h5>
        <ul>
          <li><a href="#">February 2013</a> (200)</li>
          <li><a href="#">January 2013</a> (50)</li>
          <li><a href="#">December 2011</a> (20)</li>
          <li><a href="#">November 2011</a> (20)</li>
          <li><a href="#">October 2011</a> (20)</li>
          <li><a href="#">September 2011</a> (20)</li>
        </ul>
      </div>
      <!--ABOUT-->
      <div class="about-brief">
        <h5>Text Widget</h5>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
      </div>
    </div>
  </div>
  <!--FOOTER-->
  <div id="footer-bot">
    <div class="footer-wrapper">
      <label>&copy; 2013. Hosto. All rights reserved.</label>
    </div>
  </div>
</div>
<a href="#" id="toTop">&uarr;</a>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#cform").validate();
	});
</script>
<!--FOR PREVIEW ONLY-->
<script type="text/javascript" src="settings/styleswitch.js"></script>
<div><span class="door"><img src="settings/img/setting.png" alt="" title="" /></span></div>
<div class="options"> <span class="close"><img src="settings/img/close.png" alt="" title="" /></span>
  <h4>Background Patterns</h4>
  <ul>
    <li><a href="#" id="styles" class="styleswitch" title="pt-1" style="background-image: url('img/patterns/body-bg.png');"></a></li>
    <li><a href="#" id="styles2" class="styleswitch" title="pt-2" style="background-image: url('img/patterns/1.png');"></a></li>
    <li><a href="#" id="styles3" class="styleswitch" title="pt-3" style="background-image: url('img/patterns/2.png');"></a></li>
    <li><a href="#" id="styles4" class="styleswitch" title="pt-4" style="background-image: url('img/patterns/3.png');"></a></li>
    <li><a href="#" id="styles5" class="styleswitch" title="pt-5" style="background-image: url('img/patterns/4.png');"></a></li>
    <li><a href="#" id="styles6" class="styleswitch" title="pt-6" style="background-image: url('img/patterns/5.png');"></a></li>
    <li><a href="#" id="styles7" class="styleswitch" title="pt-7" style="background-image: url('img/patterns/6.png');"></a></li>
    <li><a href="#" id="styles8" class="styleswitch" title="pt-8" style="background-image: url('img/patterns/7.png');"></a></li>
    <li><a href="#" id="styles9" class="styleswitch" title="pt-9" style="background-image: url('img/patterns/8.png');"></a></li>
    <li><a href="#" id="styles10" class="styleswitch" title="pt-10" style="background-image: url('img/patterns/9.png');"></a></li>
    <li><a href="#" id="styles11" class="styleswitch" title="pt-11" style="background-image: url('img/patterns/10.png');"></a></li>
    <li><a href="#" id="styles12" class="styleswitch" title="pt-12" style="background-image: url('img/patterns/11.png');"></a></li>
  </ul>
  <h4>Select Color</h4>
  <ul>
    <li><a href="../blue/index.html" id="styles" class="styleswitch" title="pt-1" style="background-image: url('img/patterns/blue.png');"></a></li>
    <li><a href="../green/index.html" id="styles2" class="styleswitch" title="pt-2" style="background-image: url('img/patterns/green.png');"></a></li>
    <li><a href="../orange/index.html" id="styles3" class="styleswitch" title="pt-3" style="background-image: url('img/patterns/orange.png');"></a></li>
  </ul>
</div>
<!--ENDS HERE-->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
