<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Hosto, Photography, Photo Images, Responsive, Business, Corporate, Gallery, Notebook" />
<meta name="description" content="Hosto" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="js/superfish/superfish.css" rel="stylesheet" type="text/css" media="screen" />
<link href="js/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" />
<link href="js/flexslider/flexslider.css" rel="stylesheet" type="text/css" media="screen" />
<link href="js/tabs/tabs.css" rel="stylesheet" type="text/css" media="screen" />
<link href="js/jcarousel/jcarousel.css" rel="stylesheet" type="text/css" />
<link href="settings/styling.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="#" href="#" />
<link rel="shortcut icon" href="#" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/nav-small.js"></script>
<script type="text/javascript" src="js/jquery.trigger.js"></script>
<script type="text/javascript" src="js/scrolltop.js"></script>
<script type="text/javascript" src="js/flickr/jflickrfeed.min.js"></script>
<script type="text/javascript" src="js/flickr/setup.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.js"></script>
<script type="text/javascript" src="js/superfish/superfish.js"></script>
<script type="text/javascript" src="js/tipsy/jquery.tipsy.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="js/jcarousel/jquery.elastislide.js"></script>
<script type='text/javascript'>
	$(function() {    
		$('.sociable li a img').tipsy({gravity: 'n'});		
	});
</script>
<script type="text/javascript" src="js/selectbox.js"></script>
<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
<script type="text/javascript" src="js/tabs/jquery.tabs.js"></script>
<script type="text/javascript" src="js/hover.js"></script>
<script type="text/javascript" src="js/flexslider/jquery.flexslider.js"></script>
<script type="text/javascript">
	$(window).load(function() {
		$('.flexslider').flexslider();
	});
</script>
<script type="text/javascript" src="js/jquery.tweet.js"></script>
<script type="text/javascript">
	jQuery(function($){
		$("#tweet").tweet({
			avatar_size: 32,
			count: 2,
		query: "themeforest",
		loading_text: "Loading Tweets..."
		});
	});
</script>
<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript">
  	// initialise plugins
		jQuery(function(){
			// Banners button
			jQuery('ul.banners_cycle li').mouseenter(function(){
				jQuery(this).find('.button').stop(false,true).fadeIn();
			})
			jQuery('ul.banners_cycle li').mouseleave(function(){
				jQuery(this).find('.button').stop(false,true).fadeOut();
			});
			
			// Banners
			jQuery('ul.banners_cycle li:not(.style-1)').mouseenter(function(){
				jQuery(this).css('z-index','6');
				jQuery(this).stop(false, true).animate({right:'-64px'}, {easing:"swing", duration: 300});
				jQuery(this).animate({right:'0'});
			});
			jQuery('ul.banners_cycle li:not(.style-1)').mouseleave(function(){
				jQuery(this).stop(false, true).animate({right:'-64px'});
				jQuery(this).stop(false, true).animate({right:'0'}, 'slow');
			});
			
			// Banner #2
			jQuery('ul.banners_cycle li.style-2').mouseleave(function(){
				jQuery(this).css('z-index','5');
			});
			// Banner #3
			jQuery('ul.banners_cycle li.style-3').mouseleave(function(){
				jQuery(this).css('z-index','4');
			});
			// Banner #4
			jQuery('ul.banners_cycle li.style-4').mouseleave(function(){
				jQuery(this).css('z-index','3');
			});
			// Banner #5
			jQuery('ul.banners_cycle li.style-5').mouseleave(function(){
				jQuery(this).css('z-index','2');
			});
			// Banner #6
			jQuery('ul.banners_cycle li.style-6').mouseenter(function(){
				jQuery('body').css('overflow-x','hidden');
			});
			jQuery('ul.banners_cycle li.style-6').mouseleave(function(){
				jQuery(this).css('z-index','1');
				jQuery('body').css('overflow-x','hidden');
			});
		});
  </script>
<title>Hosto</title>
</head>
<body>
<div class="container-wrap" id="cap"></div>
<!--HEADER-->
<div id="header" class="clear">
  <div class="header-wrapper">
    <!--LOGO-->
    <div class="logo">
      <h1><a href="index.html"><img src="img/logo.png" alt="" title="" /></a></h1>
    </div>
    <!--MENU-->
    <nav id = "main-nav-menu">
      <ul class="sf-menu">
        <li class="active"><a href="index.html">Home</a>
          <ul>
            <li><a href="index.html">Main Homepage</a></li>
            <li><a href="index-scrolling.html">Scrolling Homepage</a></li>
            <li><a href="index-hosting.html">Hosting Homepage 1</a></li>
            <li><a href="index-beauty.html">Beauty Homepage</a></li>
            <li><a href="index-alternate.html">Sidebar Homepage</a></li>
            <li> <a href="#">Sliders</a>
              <ul>
                <li><a href="index-flex.html">FlexSlider</a></li>
                <li><a href="index-nivo.html">Nivo Slider</a></li>
                <li><a href="index-coin.html">Coin Slider</a></li>
                <li><a href="index-elasticslide.html">Elastic Slider</a></li>
                <li><a href="index-alternate.html">Image Rotator</a></li>
                <li><a href="index-slideshow.html">Simple Slideshow</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="#">Fullwidth Pages</a>
              <ul>
                <li><a href="about-fullwidth.html">About Fullwidth</a></li>
                <li><a href="services-fullwidth.html">Services Fullwidth</a></li>
                <li><a href="product-fullwidth.html">Product Fullwidth</a></li>
                <li><a href="price-fullwidth.html">Price Fullwidth</a></li>
                <li><a href="price-chart-fullwidth.html">Price Chart</a></li>
                <li><a href="404-page.html">404 Page</a></li>
                <li><a href="fullwidth.html">Fullwidth</a></li>
              </ul>
            </li>
            <li><a href="#">Right Sidebar Pages</a>
              <ul>
                <li><a href="about.html">About Sidebar</a></li>
                <li><a href="services.html">Services Sidebar</a></li>
                <li><a href="product.html">Product Sidebar</a></li>
                <li><a href="price.html">Price Sidebar</a></li>
              </ul>
            </li>
            <li><a href="#">Left Sidebar Pages</a>
              <ul>
                <li><a href="left-sidebar.html">Left Sidebar</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li> <a href="#">Elements</a>
          <ul>
            <li><a href="elements.html">Elements</a></li>
            <li><a href="#">Other Elements</a>
              <ul>
                <li><a href="headings.html">Headings</a></li>
                <li><a href="blockquotes.html">Blockquotes</a></li>
                <li><a href="dropcaps.html">Dropcaps</a></li>
                <li><a href="list-icons.html">List Icons</a></li>
                <li><a href="buttons.html">CSS3 Buttons</a></li>
                <li><a href="notification.html">Notifications</a></li>
                <li><a href="tables.html">Tables</a></li>
                <li><a href="tabs-accordion.html">Tabs &amp; Accordion</a></li>
                <li><a href="columns-fullwidth.html">Columns Fullwidth</a></li>
                <li><a href="columns.html">Columns Left Sidebar</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Gallery</a>
          <ul>
            <li><a href="#">Gallery Fullwidth</a>
              <ul>
                <li><a href="gallery-1col-fullwidth.html">One Column Fullwidth</a></li>
                <li><a href="gallery-2cols-fullwidth.html">Two Columns Fullwidth</a></li>
                <li><a href="gallery-3cols-fullwidth.html">Three Columns Fullwidth</a></li>
                <li><a href="gallery-4cols-fullwidth.html">Four Columns Fullwidth</a></li>
              </ul>
            </li>
            <li><a href="#">Gallery Sidebar</a>
              <ul>
                <li><a href="gallery-1col.html">One Column</a></li>
                <li><a href="gallery-2cols.html">Two Columns</a></li>
                <li><a href="gallery-3cols.html">Three Columns</a></li>
              </ul>
            </li>
            <li><a href="#">Gallery Filterable</a>
              <ul>
                <li><a href="gallery-2cols-filterable-fullwidth.html">Two Column Fullwidth</a></li>
                <li><a href="gallery-3cols-filterable-fullwidth.html">Three Columns Fullwidth</a></li>
                <li><a href="gallery-4cols-filterable-fullwidth.html">Four Columns Fullwidth</a></li>
                <li><a href="gallery-1col-filterable.html">One Columns Sidebar</a></li>
                <li><a href="gallery-2cols-filterable.html">Two Columns Sidebar</a></li>
                <li><a href="gallery-3cols-filterable.html">Three Columns Sidebar</a></li>
              </ul>
            </li>
            <li><a href="gallery-carousel.html">Carousel Gallery</a></li>
            <li><a href="gallery-montage.html">Montage Gallery</a></li>
          </ul>
        </li>
        <li><a href="#">Blog</a>
          <ul>
            <li><a href="blog-list.html">List Style</a></li>
            <li><a href="blog-grid.html">Grid Style</a></li>
            <li><a href="blog-list-alternate.html">Alternate Style</a></li>
            <li><a href="single.html">Single Page</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <!-- end menu -->
    <select id = "responsive-main-nav-menu" onchange = "javascript:window.location.replace(this.value);">
    </select>
  </div>
  <div class="clear"></div>
</div>
<!--WELCOME-->
<div class="small-description-2">
  <h2>Awesome <span>Responsive </span>Template</h2>
  <label>The Extensio is a simple and clean template suitable for companies </label>
</div>
<!--SITE CONTAINER-->
<div id="container">
  <!--SITE CONTENTS-->
  <div id="contents-1" class="clear">
    <!--SLIDER-->
    <div id="slider" class="flexslider">
      <ul class="slides">
        <li><img src="img/gallery/slider-img-6.png" alt="" title="" /></li>
        <li><img src="img/gallery/slider-img-5.png" alt="" title="" /></li>
        <li><img src="img/gallery/slider-img-4.png" alt="" title="" /></li>
      </ul>
    </div>
    <div class="has-divider"></div>
    <!--MAIN CONTENT-->
    <div class="fullwidth">
      <!--SERVICES-->
      <div class="full-services clear">
        <div id="carousel-1" class="es-carousel-wrapper">
          <div class="es-carousel">
            <ul>
              <li> <img src="img/icons/scroll-img1.png" alt="" title="" />
                <h4>100 GBit Network</h4>
                <p>Lorem ipsum dolor sit amet, elscitere consectetur adipisicing elit, sed reser do eiusmod tempor incididunt receser labore et dolore magna aliqua.</p>
                <a href="#">&mdash; read more &mdash;</a> </li>
              <li> <img src="img/icons/scroll-img2.png" alt="" title="" />
                <h4>99.99% Uptime</h4>
                <p>Lorem ipsum dolor sit amet, elscitere consectetur adipisicing elit, sed reser do eiusmod tempor incididunt receser labore et dolore magna aliqua.</p>
                <a href="#">&mdash; read more &mdash;</a> </li>
              <li> <img src="img/icons/scroll-img3.png" alt="" title="" />
                <h4>Reliable Hardware</h4>
                <p>Lorem ipsum dolor sit amet, elscitere consectetur adipisicing elit, sed reser do eiusmod tempor incididunt receser labore et dolore magna aliqua.</p>
                <a href="#">&mdash; read more &mdash;</a> </li>
              <li> <img src="img/icons/scroll-img4.png" alt="" title="" />
                <h4>Support Center</h4>
                <p>Lorem ipsum dolor sit amet, elscitere consectetur adipisicing elit, sed reser do eiusmod tempor incididunt receser labore et dolore magna aliqua.</p>
                <a href="#">&mdash; read more &mdash;</a> </li>
              <li> <img src="img/icons/scroll-img1.png" alt="" title="" />
                <h4>100 GBit Network</h4>
                <p>Lorem ipsum dolor sit amet, elscitere consectetur adipisicing elit, sed reser do eiusmod tempor incididunt receser labore et dolore magna aliqua.</p>
                <a href="#">&mdash; read more &mdash;</a> </li>
              <li> <img src="img/icons/scroll-img2.png" alt="" title="" />
                <h4>99.99% Uptime</h4>
                <p>Lorem ipsum dolor sit amet, elscitere consectetur adipisicing elit, sed reser do eiusmod tempor incididunt receser labore et dolore magna aliqua.</p>
                <a href="#">&mdash; read more &mdash;</a> </li>
              <li> <img src="img/icons/scroll-img3.png" alt="" title="" />
                <h4>Reliable Hardware</h4>
                <p>Lorem ipsum dolor sit amet, elscitere consectetur adipisicing elit, sed reser do eiusmod tempor incididunt receser labore et dolore magna aliqua.</p>
                <a href="#">&mdash; read more &mdash;</a> </li>
              <li> <img src="img/icons/scroll-img4.png" alt="" title="" />
                <h4>Support Center</h4>
                <p>Lorem ipsum dolor sit amet, elscitere consectetur adipisicing elit, sed reser do eiusmod tempor incididunt receser labore et dolore magna aliqua.</p>
                <a href="#">&mdash; read more &mdash;</a> </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="has-divider"></div>
      <!--BANNER-->
      <div class="clear">
        <div class="fancy-text">
          <h3>Spa Services</h3>
          <p>Lorem ipsum dolor sit amet, tibique mi at dicant adolescens id vel, dicam invidunt torquatos duo ne.</p>
          <a href="#">read more &mdash;</a> </div>
        <div id="widget_my_cyclewidget" class="clear">
          <ul class="banners_cycle">
            <li class="banners_item style-1 ">
              <div class="tail">
                <div class="inner">
                  <h4>Listen.</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam adipiscing.</p>
                  <a href="#" class="button">Read More</a> </div>
              </div>
            </li>
            <li class="banners_item style-2 nomargin">
              <div class="tail">
                <div class="inner">
                  <h4>Analyze.</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam adipiscing.</p>
                  <a href="#" class="button">Read More</a> </div>
              </div>
            </li>
            <li class="banners_item style-3 ">
              <div class="tail">
                <div class="inner">
                  <h4>Develop.</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam adipiscing.</p>
                  <a href="#" class="button">Read More</a> </div>
              </div>
            </li>
            <li class="banners_item style-4 nomargin">
              <div class="tail">
                <div class="inner">
                  <h4>Integrate.</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam adipiscing.</p>
                  <a href="#" class="button">Read More</a> </div>
              </div>
            </li>
            <li class="banners_item style-5 ">
              <div class="tail">
                <div class="inner">
                  <h4>Grow.</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam adipiscing.</p>
                  <a href="#" class="button">Read More</a> </div>
              </div>
            </li>
            <li class="banners_item style-6 nomargin">
              <div class="tail">
                <div class="inner">
                  <h4>Complete.</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam adipiscing.</p>
                  <a href="#" class="button">Read More</a> </div>
              </div>
            </li>
          </ul>
          <!-- end of photos_cycle -->
        </div>
      </div>
      <div class="has-divider"></div>
      <!--Gallery & Tabs-->
      <div class="home-rc clear">
        <div class="fancy-text">
          <h3>Our Clients</h3>
          <p>Lorem ipsum dolor sit amet, tibique mi at dicant adolescens id vel, dicam invidunt torquatos duo ne.</p>
          <a href="#">read more &mdash;</a> </div>
        <!--Gallery-->
        <div class="gallery four-columns clear">
          <div id="carousel" class="es-carousel-wrapper">
            <div class="es-carousel">
              <ul>
                <li><a href="img/client/large1.jpg" rel="gallery"><span class="rollover-zoom">&nbsp;</span><img src="img/client/client1.png" alt="" title="" /></a><a href="img/client/large2.jpg" rel="gallery" class="m-bot3"><span class="rollover-zoom">&nbsp;</span><img src="img/client/client2.png" alt="" title="" /></a></li>
                <li><a href="img/client/large3.jpg" rel="gallery"><span class="rollover-zoom">&nbsp;</span><img src="img/client/client3.png" alt="" title="" /></a><a href="img/client/large4.jpg" rel="gallery" class="m-bot3"><span class="rollover-zoom">&nbsp;</span><img src="img/client/client4.png" alt="" title="" /></a></li>
                <li><a href="img/client/large5.jpg" rel="gallery"><span class="rollover-zoom">&nbsp;</span><img src="img/client/client5.png" alt="" title="" /></a><a href="img/client/large6.jpg" rel="gallery" class="m-bot3"><span class="rollover-zoom">&nbsp;</span><img src="img/client/client6.png" alt="" title="" /></a></li>
                <li><a href="img/client/large7.jpg" rel="gallery"><span class="rollover-zoom">&nbsp;</span><img src="img/client/client7.png" alt="" title="" /></a><a href="img/client/large8.jpg" rel="gallery" class="m-bot3"><span class="rollover-zoom">&nbsp;</span><img src="img/client/client8.png" alt="" title="" /></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="has-divider"></div>
      <!--Tagline-->
      <div class="tagline">
        <h2>Proin ornare, nec varius, augue sodales massa, in commodo nisi diam a lacus?</h2>
        <p> Nulla sit amet iaculis consectetur. Pellentesque dolor, lobortis at rhoncus a, feugiat quis dolor. Pellentesque mi lorem, lacinia fermentum quis.</p>
        <a class="button-medium">Special Limited Offer!</a></div>
    </div>
  </div>
</div>
<!--Footer-->
<div id="footer" class="clear">
  <!--BOTTOM COLUMNS-->
  <div id="footer-columns" class="clear">
    <div class="footer-wrapper">
      <!--TAGS-->
      <div class="tags">
        <h5>Tag Cloud</h5>
        <a href="#">Business</a> <a href="#">Corporate</a> <a href="#">Portfolio</a> <a href="#">Work</a> <a href="#">Template</a> <a href="#">Wordpress</a> <a href="#">Joomla</a> <a href="#">Drupal</a> <a href="#">Grow</a> <a href="#">Business</a> <a href="#">Corporate</a> <a href="#">Portfolio</a> <a href="#">Work</a> <a href="#">Template</a> <a href="#">Wordpress</a> <a href="#">Joomla</a> <a href="#">Drupal</a> <a href="#">Grow</a> </div>
      <!--ARCHIVES-->
      <div class="archive">
        <h5>Archives</h5>
        <ul>
          <li><a href="#">February 2013</a> (200)</li>
          <li><a href="#">January 2013</a> (50)</li>
          <li><a href="#">December 2011</a> (20)</li>
          <li><a href="#">November 2011</a> (20)</li>
          <li><a href="#">October 2011</a> (20)</li>
          <li><a href="#">September 2011</a> (20)</li>
        </ul>
      </div>
      <!--ABOUT-->
      <div class="about-brief">
        <h5>Text Widget</h5>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
      </div>
    </div>
  </div>
  <!--FOOTER-->
  <div id="footer-bot">
    <div class="footer-wrapper">
      <label>&copy; 2013. Hosto. All rights reserved.</label>
    </div>
  </div>
</div>
<a href="#" id="toTop">&uarr;</a>
<script type="text/javascript" src="js/custom.js"></script>
<!--FOR PREVIEW ONLY-->
<script type="text/javascript" src="settings/styleswitch.js"></script>

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
