<!DOCTYPE html>
<html lang="en">
<head>
<title>仿票啦啦触屏版电影手机wap娱乐网站模板用户登录-懒人模板【http://www.lanrenmb.com/yulexiuxian/yule/】</title>
<meta name="description" content="票啦啦触屏版" />
<meta charset="utf-8" />
<meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no;" >
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<link href="../default/green/css/common-lib.css" rel="stylesheet" type="text/css" />
<link href="../default/green/css/user.css"
	rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../commons/js/zepto.min.js"></script>
<script type="text/javascript" src="../default/js/js-common-lib.js"></script>
<!--[if lt IE 9]> 
<script src="../commons/js/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../default/js/login.js@v=12111522"></script>
<script type="text/javascript">
var failNum =0;
</script>
</head>

<body>
<header id="hometop">
<div class="top clearfix">
    <div class="logo"><img src="../default/green/images/pll_logo.png" ></div>
    <a href="javascript:piaolala.tab.show('J_city_changeArea','hometop')" class="user fw">
        长沙<i class="sear-arrow"></i>
  </a>
</div>
</header>

<banner>
	<div class="nav-list f16 fw">
		<ul>
			<a href="../index.html"><li >影片</li></a>
			<a href="../cinema/index.html"><li >影院</li></a>
			<a href="index.html"><li class="cur">账户</li></a>
		</ul>
	</div>
</banner>

<article id="J_city_changeArea" class="hide">
<div class="modebox clearfix">
    <div class="hd">
    <h6>选择城市</h6>
    </div>
    <div class="m5 clearfix">
    <span class="fl">城市名首字母：</span>
  </div>
    <div class="m5 clearfix" id="chaCk">
    <a id="ch0" class="mr14 bakfw" style="cursor: pointer;" onclick="piaolala.util.cityChang('0');">全部</a>
    <a id="ch1" style="cursor: pointer;" onclick="piaolala.util.cityChang('1');" class="mr14">A-G</a>
    <a id="ch2" style="cursor: pointer;" onclick="piaolala.util.cityChang('2');" class=" mr14">H-L</a>
    <a id="ch3" style="cursor: pointer;" onclick="piaolala.util.cityChang('3');" class=" mr14">M-T</a>
    <a id="ch4" style="cursor: pointer;" onclick="piaolala.util.cityChang('4');" class=" mr14">W-Z</a>
    </div>
    <div class="town_more clearfix">
		    <ul id="A">
			    <li class="pt5">A</li>
			    <li>
                <a href="../@citycode=2103"> 鞍山</a>    
                <a href="../@citycode=5204"> 安顺</a>    
                <a href="../@citycode=3408"> 安庆</a>    
			    </li>
			    </ul>
		    <ul id="B">
			    <li class="pt5">B</li>
			    <li>
                <a href="../@citycode=5224"> 毕节</a>    
                <a href="../@citycode=1101"> 北京</a>    
			    </li>
			    </ul>
		    <ul id="C">
			    <li class="pt5">C</li>
			    <li>
                <a href="../@citycode=1309"> 沧州</a>    
                <a href="../@citycode=4301"> 长沙</a>    
                <a href="../@citycode=4307"> 常德</a>    
                <a href="../@citycode=5101"> 成都</a>    
                <a href="../@citycode=2201"> 长春</a>    
                <a href="../@citycode=3204"> 常州</a>    
                <a href="../@citycode=5001"> 重庆</a>    
                <a href="../@citycode=4310"> 郴州</a>    
			    </li>
			    </ul>
		    <ul id="D">
			    <li class="pt5">D</li>
			    <li>
                <a href="../@citycode=4419"> 东莞</a>    
                <a href="../@citycode=3705"> 东营</a>    
                <a href="../@citycode=5106"> 德阳</a>    
                <a href="../@citycode=3714"> 德州</a>    
                <a href="../@citycode=2102"> 大连</a>    
                <a href="../@citycode=5230"> 都匀</a>    
			    </li>
			    </ul>
		    <ul id="F">
			    <li class="pt5">F</li>
			    <li>
                <a href="../@citycode=2104"> 抚顺</a>    
                <a href="../@citycode=3501"> 福州</a>    
                <a href="../@citycode=4406"> 佛山</a>    
			    </li>
			    </ul>
		    <ul id="G">
			    <li class="pt5">G</li>
			    <li>
                <a href="../@citycode=4503"> 桂林</a>    
                <a href="../@citycode=5201"> 贵阳</a>    
                <a href="../@citycode=4401"> 广州</a>    
                <a href="../@citycode=5108"> 广元</a>    
			    </li>
			    </ul>
		    <ul id="H">
			    <li class="pt5">H</li>
			    <li>
                <a href="../@citycode=1501"> 呼和浩特</a>    
                <a href="../@citycode=4413"> 惠州</a>    
                <a href="../@citycode=4304"> 衡阳</a>    
                <a href="../@citycode=4601"> 海口</a>    
                <a href="../@citycode=3717"> 菏泽</a>    
                <a href="../@citycode=1507"> 呼伦贝尔</a>    
                <a href="../@citycode=3401"> 合肥</a>    
                <a href="../@citycode=4312"> 怀化</a>    
                <a href="../@citycode=3208"> 淮安</a>    
                <a href="../@citycode=3301"> 杭州</a>    
			    </li>
			    </ul>
		    <ul id="J">
			    <li class="pt5">J</li>
			    <li>
                <a href="../@citycode=3304"> 嘉兴</a>    
                <a href="../@citycode=3701"> 济南</a>    
                <a href="../@citycode=4407"> 江门</a>    
			    </li>
			    </ul>
		    <ul id="K">
			    <li class="pt5">K</li>
			    <li>
                <a href="../@citycode=5228"> 凯里</a>    
			    </li>
			    </ul>
		    <ul id="L">
			    <li class="pt5">L</li>
			    <li>
                <a href="../@citycode=3715"> 聊城</a>    
                <a href="../@citycode=4313"> 娄底</a>    
                <a href="../@citycode=5202"> 六盘水</a>    
                <a href="../@citycode=3712"> 莱芜</a>    
                <a href="../@citycode=3207"> 连云港</a>    
			    </li>
			    </ul>
		    <ul id="N">
			    <li class="pt5">N</li>
			    <li>
                <a href="../@citycode=3302"> 宁波</a>    
                <a href="../@citycode=3201"> 南京</a>    
                <a href="../@citycode=4501"> 南宁</a>    
                <a href="../@citycode=3206"> 南通</a>    
			    </li>
			    </ul>
		    <ul id="P">
			    <li class="pt5">P</li>
			    <li>
                <a href="../@citycode=3503"> 莆田</a>    
			    </li>
			    </ul>
		    <ul id="Q">
			    <li class="pt5">Q</li>
			    <li>
                <a href="../@citycode=4418"> 清远</a>    
                <a href="../@citycode=3505"> 泉州</a>    
                <a href="../@citycode=3702"> 青岛</a>    
                <a href="../@citycode=1303"> 秦皇岛</a>    
			    </li>
			    </ul>
		    <ul id="S">
			    <li class="pt5">S</li>
			    <li>
                <a href="../@citycode=4403"> 深圳</a>    
                <a href="../@citycode=3213"> 宿迁</a>    
                <a href="../@citycode=3205"> 苏州</a>    
                <a href="../@citycode=3504"> 三明</a>    
                <a href="../@citycode=4305"> 邵阳</a>    
                <a href="../@citycode=2101"> 沈阳</a>    
                <a href="../@citycode=3101"> 上海</a>    
			    </li>
			    </ul>
		    <ul id="T">
			    <li class="pt5">T</li>
			    <li>
                <a href="../@citycode=3212"> 泰州</a>    
                <a href="../@citycode=3709"> 泰安</a>    
                <a href="../@citycode=5222"> 铜仁地区</a>    
                <a href="../@citycode=1401"> 太原</a>    
                <a href="../@citycode=1201"> 天津</a>    
			    </li>
			    </ul>
		    <ul id="W">
			    <li class="pt5">W</li>
			    <li>
                <a href="../@citycode=3707"> 潍坊</a>    
                <a href="../@citycode=4201"> 武汉</a>    
                <a href="../@citycode=3202"> 无锡</a>    
                <a href="../@citycode=3710"> 威海</a>    
			    </li>
			    </ul>
		    <ul id="X">
			    <li class="pt5">X</li>
			    <li>
                <a href="../@citycode=3203"> 徐州</a>    
                <a href="../@citycode=6101"> 西安</a>    
                <a href="../@citycode=1305"> 邢台</a>    
                <a href="../@citycode=3502"> 厦门</a>    
                <a href="../@citycode=4303"> 湘潭</a>    
			    </li>
			    </ul>
		    <ul id="Y">
			    <li class="pt5">Y</li>
			    <li>
                <a href="../@citycode=4417"> 阳江</a>    
                <a href="../@citycode=3706"> 烟台</a>    
                <a href="../@citycode=3209"> 盐城</a>    
                <a href="../@citycode=4205"> 宜昌</a>    
                <a href="../@citycode=5118"> 雅安</a>    
                <a href="../@citycode=3210"> 扬州</a>    
			    </li>
			    </ul>
		    <ul id="Z">
			    <li class="pt5">Z</li>
			    <li>
                <a href="../@citycode=4420"> 中山</a>    
                <a href="../@citycode=4408"> 湛江</a>    
                <a href="../@citycode=5203"> 遵义</a>    
                <a href="../@citycode=3211"> 镇江</a>    
                <a href="../@citycode=4308"> 张家界</a>    
                <a href="../@citycode=5120"> 资阳</a>    
                <a href="../@citycode=3506"> 漳州</a>    
                <a href="../@citycode=4412"> 肇庆</a>    
                <a href="../@citycode=4302"> 株洲</a>    
                <a href="../@citycode=5103"> 自贡</a>    
			    </li>
			    </ul>
</div>
    </div>
    </article>
<article id="J_login_ok">
   <form name="J-form-login" id="J-form-login"
							action="/user/doLogin.do" method="post">
<div class="modebox">
    <div class="hd">
    <h6>登录</h6>
    </div>
<div class="m5 clearfix pt5">    
    <div class="black mb5">用户名：<span class="gray">（邮箱/手机号）</span></div>
    <input name="username" type="" class="input-text" value="" />
    <div class="black pt14 mb5">密码：</div>
    <input name="password" type="password" class="input-text" value="" /> 
    <input type="hidden" name="returnUrl" value="" />
    <p id="error" class="red f12 mb10 pt5"></p>
    <a  id="btn-enter" class="btn-big mb16 ">确定</a>
    <div>
    <a href="../user/register.do" class="g" >免费注册</a>
    <p class="black">忘记密码：请电脑登录piaolala.com找回</p> </div>
</div>
</div>
</form>
</article>
<footer>
	<div class="foot">
		<a class="footimg" href="../../cache.piaolala.com/piaolalaapp/default.htm"><img
			src="../default/green/images/app.png"></a>
		<p class="f12">票啦啦 版权所有 piaolala.com</p>
	</div>
	<!--ipt type="text/javascript">
	 var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-33079011-1']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</scri-->
</footer></body>
</html>
