
<!DOCTYPE HTML>
<html>
<head>
<title>About us </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link type="text/css" rel="stylesheet" href="css/JFAlert.css" />
</head>
<body>
<!--star wrap-->      
	    <div class="wrap">	
	    	<!--header--> 
	      		<div class="header">
	      				<!--start-logo-->
				          <div class="logo">	
				             <a href="index.html"><h1>jet<span>ro</span></h1></a>
				          </div>
				        <!--end-logo-->
	      	 			<!--start-menu-->
					  	<div class="menu">
						  <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
							<ul class="nav">
								<li><a href="index.html">home</a></li>
								<li class="active" ><a href="about.html">about us</a></li>
								<li><a href="blog.html">blog</a></li>
								<li><a href="portfolio.html">portfolio</a></li>
								<li><a href="contact.html">contact us</a></li>
							<div class="clear"> </div>
						    </ul>
							<script type="text/javascript" src="js/responsive-nav.js"></script>
				        </div>	
						<!--end-menu-->
				            <div class="clear"> </div>				
				</div>
				</div>
		  <!--end-header-->
<!--end wrap-->   
<!--about heading-->
<div class="top-heading">
	<!--start-wrap-->
	<div class="wrap">
		<h1>about us</h1>
	</div>
	<!--end wrap-->
</div> 
<!--about-content-->
<div class="wrap">
<div class="content">
		<!--about-grids-->
		<div class="main-grid">
			<!--grid-left-->
			<div class="grid-left">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<!--grid-left-img-->
				<div class="grid-left-img">
					<i>
					<img src="images/aimg1.jpg" alt= " " />
					</i>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<div class="clear"> </div>
				</div>
				<!--end grid-left-img-->
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				<p><span>L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p> 
				<span>
					<h6> </h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p> 
					<div class="clear"> </div>
				</span>
				<div class="two-grids">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
						<div class="clear"> </div>
				</div>
				<!--three-grids-->
				<div class="three-grids">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="clear"> </div>
				</div>
				<!--end three-grids-->
				<!--color-boxs-->
				<div class="color-boxs">
					<!-- alert style-1 -->
					<div class="row">
			<div class="grid_8 columns">
									
					<div class="message alert style-1 rounded">alert<a href="#" class="close slide">x</a></div>
					<br />
					<div class="success alert style-1 rounded">alert<a href="#" class="close slide">x</a></div>
					<br />    
					<div class="error alert style-1 rounded">alert<a href="#" class="close fade-slide">x</a></div>
					<br />     
					<div class="info alert style-1 rounded">alert<a href="#" class="close scale">x</a></div>
				</div>
			</div>		
			</div>
			

				<!--end color-boxs-->
			</div>
			<!--end grid-left-->
			<!--grid-right-->
			<div class="grid-right">
				<div class="side-bar">
				<div class="grid-right-headings">
					<h2><a href="#">aboutjetro</a></h2>
					<h6> </h6>
						<div class="clear"> </div>
				</div>
				<p style="padding:0px;">Lorem ipsum dolor sit amet, tempor adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p> 
				<div class="grid-right-headings">
					<h2><a href="#">categories</a></h2>
					<h6> </h6>
						<div class="clear"> </div>
				</div>
				<div class="seach-links">
				<p><a href="#">  videos(3)</a></p>
				<p><a href="#"> Sports(5)</a></p>
				<p><a href="#"> Media(2)</a></p>
				<p><a href="#"> Entertainment(7)</a></p>
				<p><a href="#"> Life(4)</a></p>
				<p><a href="#"> Super Cool Stuff(8)</a></p>
				</div>
				<div class="grid-right-headings">
					<h2><a href="#">photogallery</a></h2>
					<h6> </h6>
						<div class="clear"> </div>
				</div>
				<div class="gallery">
					<ul>
						<li><a href="#"> </a></li>	
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				</div>
			</div>
			<!--end grid-right-->
			<div class="clear"> </div>
		</div>
		<!--end about-grids-->
	</div>	
</div>
<!--about-content-->
<!--end about-->
<!--start footer-->
<div class="footer">
	<div class="footer-main wrap">
	<div class="footer-grids">
		<div class="fgrid">
			<h3>about jetro</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua,Ut enim ad minim veniam.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
		</div>
		<div class="fgrid">
			<h3>twitter widget</h3>
				<div>
					<p><a href="#">@Lorem ipsum</a> What an awesome design with great functioality:)</p>
					<a href="#">about 1 hour ago</a>
				</div>
				<div>
					<p><a href="#">@Lorem ipsum</a> What an awesome design with great functioality:)</p>
					<a href="#">about 2 hour ago</a>
				</div>
				<div>
					<p>Follow <a href="#">@Lorem ipsum</a></p>
				</div>
		</div>
		<div class="fgrid">
			<h3>contact us</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua,Ut enim ad minim veniam.</p>
			<a href="#"><p>information@jetro.com</p></a>
			<h4>1,22,333,4444</h4>
				<div class="social-media">
			     <ul>
			         <li> <span class="simptip-position-bottom simptip-movable" data-tooltip="Facebook"><a href="#" target="_blank"> </a></span></li>
			        <li><span class="simptip-position-bottom simptip-movable" data-tooltip="twitter"><a href="#" target="_blank"> </a> </span></li>
			        <li><span class="simptip-position-bottom simptip-movable" data-tooltip="email"><a href="#" target="_blank"> </a></span></li>
			        <li><span class="simptip-position-bottom simptip-movable" data-tooltip="rss"><a href="#" target="_blank"> </a></span></li>
			        <li><span class="simptip-position-bottom simptip-movable" data-tooltip="vimeo"><a href="#" target="_blank"> </a></span></li>
				</ul>
		</div>
		</div>
		<div class="clear"> </div>
	</div>
</div>
</div>
<!--end footer-->
<div class="copy-right">
	<div class="wrap">
		<div class="copy-right-left">
			<p>Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
		</div>
	</div>
</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>