<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="keywords" content="html5, css3, html5 gallery, html5 websites, best html5, awesome html5">
<meta name="description" content="HTML5 Awesome is a showcase gallery of awesome and innovative HTML5 websites from all over the world. ">
<link rel="shortcut icon" type="image/x-icon" href="http://html5awesome.com/favicon.ico">
<title>Page not found | HTML5 Awesome</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://html5awesome.com/wp-content/themes/html5awesome/style.css" />
<link rel="pingback" href="http://html5awesome.com/xmlrpc.php" />
<script type="text/javascript" src="http://html5awesome.com/wp-content/themes/html5awesome/js/jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="http://html5awesome.com/wp-content/themes/html5awesome/js/slides.min.jquery.js"></script>
<script type="text/javascript" src="http://html5awesome.com/wp-content/themes/html5awesome/js/jquery.masonry.min.js"></script>
<script type="text/javascript" src="http://html5awesome.com/wp-content/themes/html5awesome/js/custom.js"></script>
<script type="text/javascript">
$(window).load(function(){
	//alert("Joefrey");
  $('#comments-list').masonry({ columnWidth: 10 });
   $("#comments-list li").each(function (i) {
    i = i+1;
	
		$(this).prepend('<span class="commentnumber"> #'+i+'</span>');
   });
   
   $("#nav .menu ul li:last-child").addClass("last");
   
   
   $('.img_featured').bind('fade-cycle', function() {
    $(this).fadeTo(2000, 0.5, function() {
      
        $(this).fadeTo(2000, 1,function() {
          
            $(this).trigger('fade-cycle');
        });
    });
});
	
	$('.img_featured').each(function(index, elem) {
		setTimeout(function() {
			$(elem).trigger('fade-cycle');
		}, index * 250);
	});

});
</script>
<!-- BuySellAds.com Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = '//s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds.com Ad Code -->

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lte IE 7]>
<link href="http://html5awesome.com/wp-content/themes/html5awesome/css/ie.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="HTML5 Awesome &raquo; Feed" href="http://html5awesome.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="HTML5 Awesome &raquo; Comments Feed" href="http://html5awesome.com/comments/feed/" />
<link rel='stylesheet' id='contact-form-7-css'  href='http://html5awesome.com/wp-content/plugins/contact-form-7/styles.css?ver=2.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://html5awesome.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://html5awesome.com/wp-includes/js/jquery/jquery.js?ver=1.7.1'></script>
<script type='text/javascript' src='http://html5awesome.com/wp-content/plugins/i-like-this/js/i-like-this.js?ver=3.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://html5awesome.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://html5awesome.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.3" />
<link rel="stylesheet" type="text/css" href="http://html5awesome.com/wp-content/plugins/i-like-this/css/i-like-this.css" media="screen" />
<script type="text/javascript">var blogUrl = 'http://html5awesome.com'</script>
			<!-- Last Modified Footer -->
							<!-- /Last Modified Footer -->
			</head>

<body class="error404">
<section id="page">
  <section id="wrap">
    <header id="header">
      <section id="hLeft">
        <h1 id="logo"><a href="http://html5awesome.com/" title="HTML5 Awesome" rel="home"><span class="five_star_ribbon"></span>HTML5 Awesome</a></h1>
      </section>
      <section id="hRight">
        <nav id="nav" role="navigation">
        	 
          <ul>
            <li ><a href="http://html5awesome.com/">Home</a></li>
            <li ><a href="/featured/">Featured Site</a></li>
            <li ><a href="/submit/">Submit</a></li>
            <li class="last"><a href="http://feeds.feedburner.com/Html5Awesome">RSS</a></li>
          </ul>
        </nav>
                <form role="search" method="get" id="searchform" action="http://html5awesome.com/">
          <div>
            <input type="text" name="s" id="url_submit" value="Search HTML5 Site" onblur="if (this.value == ''){this.value = 'Search HTML5 Site'; }" onfocus="if (this.value == 'Search HTML5 Site') {this.value = '';}" />
            <input type="submit" value="Search" id="submit_site" />
          </div>
        </form>
      </section>
    </header>
    <div class="clear last_updated"> <span>Site last updated </span><strong>4 days ago</strong></div>

	<section id="post-entry">
        	<h2>404 Page not Found</h2>
            <div class="clear">&nbsp;</div>
			<p>Apologies, but the page you requested could not be found. Perhaps searching will help.</p>
            
            <p>Click the links below</p>
            <ul>
            	<li><a href="/">Home</a></li>
                <li><a href="/submit/">Submit</a></li>
            </ul>

		
	</section><!-- #post-entry -->
	<script type="text/javascript">
		// focus on search field after it has loaded
		document.getElementById('s') && document.getElementById('s').focus();
	</script>

 
 <aside class="clear footer_wrap">
 	<div class="bsa_ads">
    	<!-- BuySellAds.com Zone Code -->
        <div id="bsap_1259458" class="bsarocks bsap_df23e0391adfe544ca9e9c44b9b4feb2"></div>
        <!-- End BuySellAds.com Zone Code -->
    </div>
    <section id="about_wrap">
      <header><h3 class="uppercase">About The Site</h3></header>
      <p>This site is a showcase gallery of awesome and innovative HTML5 websites from all over the world. We only showcase the best and unique html5 sites. Hence, keeping the site a better place for inspiration and to acquire knowledge about HTML5.</p>
      <p>We love HTML5 as much as you do.</p>
      <ul id="about_links">
      	<li class="twitter"><a href="http://twitter.com/html5awesome">Twitter</a></li>
        <li class="facebook"><a href="http://www.facebook.com/HTML5Awesome">Facebook</a></li>
      	<li class="feeds"><a href="http://feeds.feedburner.com/Html5Awesome">Post Feeds</a></li>
        <li class="feeds"><a href="http://html5awesome.com/comments/feed/">Comments Feeds</a></li>
      </ul>
      <footer id="copyright"><small>&copy; 2011 <a href="http://html5awesome.com/">HTML5Awesome</a>. <br />All Rights Reserved</small></footer>
    </section>
    <section id="recent_comments_wrap">
    	<header><h3 class="uppercase">Recent Comments</h3></header>

<ul id="recent_comments">
<li>
<p><a href="http://html5awesome.com/filidor-wiese/#comment-235" title="Interesting Works: Ron (week 7) - Web Media 2 (Undergrad) | Filidor Wiese">[...] 2. http://html5awesome.com/filidor-wiese/ [...]&hellip;</a></p>
<div class="rc_autor"><img alt='' src='http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=30' class='avatar avatar-30 photo avatar-default' height='30' width='30' /><cite>Interesting Works: Ron (week 7) - Web Media 2 (Undergrad)</cite></div>
</li>
<li>
<p><a href="http://html5awesome.com/crane-brothers/#comment-210" title="Pete | Crane Brothers">This special kind of cool content scrolling like in an App... what's i&hellip;</a></p>
<div class="rc_autor"><img alt='' src='http://1.gravatar.com/avatar/d5f3a50102afa76804facfec885bd435?s=30&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D30&amp;r=G' class='avatar avatar-30 photo' height='30' width='30' /><cite>Pete</cite></div>
</li>
<li>
<p><a href="http://html5awesome.com/crane-brothers/#comment-163" title="Joefrey Mahusay | Crane Brothers">Just updated the link. Thanks for letting me know.</a></p>
<div class="rc_autor"><img alt='' src='http://0.gravatar.com/avatar/47db97a64ffe16794186c573ac3b647a?s=30&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D30&amp;r=G' class='avatar avatar-30 photo' height='30' width='30' /><cite>Joefrey Mahusay</cite></div>
</li>
</ul>

    </section>
    
    <section id="twitter_wrap">
      <header><h3 class="uppercase">Latest Tweet</h3></header>
      <ul id="twitter_update_list"><li>&nbsp;</li></ul>
      <footer>
      <p><a href="http://twitter.com/html5awesome" class="button">Follow us on twitter</a></p>
      </footer>
    </section>
    
    <section id="facebook_wrap">
      <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
      <fb:like-box href="http://www.facebook.com/HTML5Awesome" width="292" show_faces="true" stream="false" header="true"></fb:like-box>
    </section>
    </aside>

  </section>
  
</section>
<script type='text/javascript' src='http://html5awesome.com/wp-content/plugins/contact-form-7/jquery.form.js?ver=2.52'></script>
<script type='text/javascript' src='http://html5awesome.com/wp-content/plugins/contact-form-7/scripts.js?ver=2.4.4'></script>
<!-- twitter start script -->
<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/html5awesome.json?callback=twitterCallback2&amp;count=4"></script>
<!-- twitter end script -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21922432-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>

