<!DOCTYPE HTML>
<html>
<head>
<title>Affection</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<noscript>
<link rel="stylesheet" href="css/5grid/core.css" />
<link rel="stylesheet" href="css/5grid/core-desktop.css" />
<link rel="stylesheet" href="css/5grid/core-1200px.css" />
<link rel="stylesheet" href="css/5grid/core-noscript.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/style-desktop.css" />
</noscript>
<script src="css/5grid/jquery.js"></script>
<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none"></script>
<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
</head><body>
<div id="header-wrapper">
	<header id="header" class="5grid-layout">
		<div class="row">
			<div class="12u" id="logo"> <!-- Logo -->
				<h1><a href="#" class="mobileUI-site-name">Affection</a></h1>
			</div>
		</div>
		<div class="row">
			<div class="12u"> 
				<!-- Nav -->
				<nav class="mobileUI-site-nav"> <a href="index.html" class="active">Homepage</a> <a href="twocolumn1.html">Two Column #1</a> <a href="twocolumn2.html">Two Column #2</a> <a href="onecolumn.html">One Column</a> </nav>
			</div>
		</div>
	</header>
</div>
<div id="banner-wrapper">
	<div class="5grid-layout">
		<section>
			<div id="banner"><a href="#"><img src="images/pics01.jpg" alt=""></a></div>
		</section>
	</div>
</div>
<div id="feature-wrapper">
	<div class="12u">
		<div id="feature-content" class="5grid-layout">
			<div class="row">
				<div class="3u">
					<section>
						<p><a href="#"><img src="images/pics02.jpg" alt=""></a></p>
						<h2>Mauris vulputate</h2>
						<p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo.</p>
					</section>
				</div>
				<div class="3u">
					<section>
						<p><a href="#"><img src="images/pics03.jpg" alt=""></a></p>
						<h2>Mauris vulputate</h2>
						<p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo.</p>
					</section>
				</div>
				<div class="3u">
					<section>
						<p><a href="#"><img src="images/pics04.jpg" alt=""></a></p>
						<h2>Mauris vulputate</h2>
						<p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo.</p>
					</section>
				</div>
				<div class="3u">
					<section>
						<p><a href="#"><img src="images/pics05.jpg" alt=""></a></p>
						<h2>Mauris vulputate</h2>
						<p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo.</p>
					</section>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="marketing-wrapper">
	<div id="marketing-content" class="5grid-layout">
		<div class="row">
			<div class="3u">
				<section>
					<h2>Praesent condimentum</h2>
					<ul class="list-style1">
						<li class="first"><img src="images/pics06.jpg" width="80" height="80" alt="">
							<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
							<p class="posted">September 04, 2012  |  (10 )  Comments</p>
						</li>
						<li><img src="images/pics07.jpg" width="80" height="80" alt="">
							<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
							<p class="posted">September 04, 2012  |  (10 )  Comments</p>
						</li>
						<li><img src="images/pics08.jpg" width="80" height="80" alt="">
							<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
							<p class="posted">September 04, 2012  |  (10 )  Comments</p>
						</li>
					</ul>
				</section>
			</div>
			<div class="3u">
				<section>
					<h2>Maecenas luctus lectus</h2>
					<ul class="list-style1">
						<li class="first"><img src="images/pics09.jpg" width="80" height="80" alt="">
							<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
							<p class="posted">September 04, 2012  |  (10 )  Comments</p>
						</li>
						<li><img src="images/pics10.jpg" width="80" height="80" alt="">
							<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
							<p class="posted">September 04, 2012  |  (10 )  Comments</p>
						</li>
						<li><img src="images/pics11.jpg" width="80" height="80" alt="">
							<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
							<p class="posted">September 04, 2012  |  (10 )  Comments</p>
						</li>
					</ul>
				</section>
			</div>
			<div class="6u">
				<section>
					<h2>Aenean elementum facilisis ligula</h2>
					<p class="margin-bottom"><a href="#"><img src="images/pics12.jpg" alt=""></a></p>
					<p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus.<br>
					</p>
				</section>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div class="12u">
		<div id="page" class="5grid-layout">
			<div class="row">
				<div class="9u">
					<section>
						<h2>Maecenas luctus lectus at sapien</h2>
						<p></p>
						<p>Welcome to <strong>Affection</strong>, a free responsive HTML5 website template designed.   It features a warm color palette, a large banner area, and four featured image spots, making it a great design for a portfolio-style site.  And like all of our templates, it is built on HTML5 and CSS3, has full responsive support for desktops, tablets, and mobile devices, and is 100% free to use personally or commercially under the Creative Commons license</a>. Be sure to check out our website</a> for more awesome free HTML5 templates and follow us on Twitter</a> for updates and new releases! Enjoy!</p>
						<p>&nbsp;</p>
						<p>Donec leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam. Vestibulum imperdiet, magna nec eleifend rutrum, nunc lectus vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo nulla blandit libero, in blandit augue justo quis nisl. Fusce mattis viverra elit. Fusce quis tortor. Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. </p>
						<p></p>
					</section>
				</div>
				<div class="3u">
					<section>
						<h2>Lectus at sapien</h2>
						<ul class="list-style2">
							<li><a href="#">Pellentesque quis elit non gravida blandit.</a></li>
							<li><a href="#">Lorem ipsum dolor sit amet, adipiscing elit.</a></li>
							<li><a href="#">Phasellus nec erat sit pellentesque congue.</a></li>
							<li><a href="#">Cras vitae metus pellentesque pharetra.</a></li>
							<li><a href="#">Maecenas vitae orci vitae  feugiat eleifend.</a></li>
							<li><a href="#">Pellentesque quis elit non gravida blandit.</a></li>
							<li><a href="#">Lorem ipsum dolor sit amet, adipiscing elit.</a></li>
							<li><a href="#">Maecenas vitae orci  tellus feugiat eleifend.</a></li>
						</ul>
					</section>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="5grid-layout">
	<div id="copyright">
		<p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
	</div>
</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>