<!DOCTYPE HTML>
<html>
<head>
<title>Affection</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<noscript>
<link rel="stylesheet" href="css/5grid/core.css" />
<link rel="stylesheet" href="css/5grid/core-desktop.css" />
<link rel="stylesheet" href="css/5grid/core-1200px.css" />
<link rel="stylesheet" href="css/5grid/core-noscript.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/style-desktop.css" />
</noscript>
<script src="css/5grid/jquery.js"></script>
<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none"></script>
<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
</head><body>
<div id="header-wrapper">
	<header id="header" class="5grid-layout">
		<div class="row">
			<div class="12u" id="logo"> <!-- Logo -->
				<h1><a href="#" class="mobileUI-site-name">Affection</a></h1>
			</div>
		</div>
		<div class="row">
			<div class="12u"> 
				<!-- Nav -->
				<nav class="mobileUI-site-nav"> <a href="index.html" class="active">Homepage</a> <a href="twocolumn1.html">Two Column #1</a> <a href="twocolumn2.html">Two Column #2</a> <a href="onecolumn.html">One Column</a> </nav>
			</div>
		</div>
	</header>
</div>
<div id="feature-wrapper">
	<div class="12u">
		<div id="onecolumn-content" class="5grid-layout">
			<div class="row">
				<div class="12u class="mobileUI-main-content">
					<section>
						<h2>One Column</h2>
						<p><a href="#"><img src="images/pics02.jpg" alt="" class="alignleft"></a></p>
						<p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo. Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.							Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis. Vestibulum sem magna, elementum ut, vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. In hac habitasse platea dictumst. Nullam id ante eget dui vulputate aliquam. Pellentesque erat erat, tincidunt in, eleifend accumsan, malesuada eget, augue. Suspendisse sit amet tellus in eros bibendum condimentum. Vestibulum suscipit volutpat nulla.							Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor enim accumsan lacinia. Donec condimentum, urna non molestie semper, ligula enim ornare nibh, quis laoreet eros quam eget ante. Aliquam libero. Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet nec, iaculis nec, leo. Fusce odio. Etiam arcu dui, faucibus eget, placerat vel, sodales eget, orci. Donec ornare neque ac sem. Mauris aliquet. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem.</p>
						<p>&nbsp;</p>
						<p>Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.							Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis. Vestibulum sem magna, elementum ut, vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. In hac habitasse platea dictumst.<br>
						</p>
					</section>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="marketing-wrapper">
	<div id="marketing-content" class="5grid-layout">
		<div class="row">
			<div class="3u">
				<section>
					<h2>Praesent condimentum</h2>
					<ul class="list-style1">
						<li class="first"><img src="images/pics06.jpg" width="80" height="80" alt="">
							<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
							<p class="posted">September 04, 2012  |  (10 )  Comments</p>
						</li>
						<li><img src="images/pics07.jpg" width="80" height="80" alt="">
							<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
							<p class="posted">September 04, 2012  |  (10 )  Comments</p>
						</li>
						<li><img src="images/pics08.jpg" width="80" height="80" alt="">
							<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
							<p class="posted">September 04, 2012  |  (10 )  Comments</p>
						</li>
					</ul>
				</section>
			</div>
			<div class="3u">
				<section>
					<h2>Maecenas luctus lectus</h2>
					<ul class="list-style1">
						<li class="first"><img src="images/pics09.jpg" width="80" height="80" alt="">
							<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
							<p class="posted">September 04, 2012  |  (10 )  Comments</p>
						</li>
						<li><img src="images/pics10.jpg" width="80" height="80" alt="">
							<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
							<p class="posted">September 04, 2012  |  (10 )  Comments</p>
						</li>
						<li><img src="images/pics11.jpg" width="80" height="80" alt="">
							<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
							<p class="posted">September 04, 2012  |  (10 )  Comments</p>
						</li>
					</ul>
				</section>
			</div>
			<div class="6u">
				<section>
					<h2>Aenean elementum facilisis ligula</h2>
					<p class="margin-bottom"><a href="#"><img src="images/pics12.jpg" alt=""></a></p>
					<p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus.<br>
					</p>
				</section>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div class="12u">
		<div id="page" class="5grid-layout">
			<div class="row">
				<div class="9u">
					<section>
						<h2>Maecenas luctus lectus at sapien</h2>
						<p></p>
						<p>Praesent a lacus at urna congue rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam. Vestibulum imperdiet, magna nec eleifend rutrum, nunc lectus vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo nulla blandit libero, in blandit augue justo quis nisl. Fusce mattis viverra elit. Fusce quis tortor. Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet.</p>
						<p>&nbsp;</p>
						<p>Donec leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam. Vestibulum imperdiet, magna nec eleifend rutrum, nunc lectus vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo nulla blandit libero, in blandit augue justo quis nisl. Fusce mattis viverra elit. Fusce quis tortor. Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. </p>
						<p></p>
					</section>
				</div>
				<div class="3u">
					<section>
						<h2>Lectus at sapien</h2>
						<ul class="list-style2">
							<li><a href="#">Pellentesque quis elit non gravida blandit.</a></li>
							<li><a href="#">Lorem ipsum dolor sit amet, adipiscing elit.</a></li>
							<li><a href="#">Phasellus nec erat sit pellentesque congue.</a></li>
							<li><a href="#">Cras vitae metus pellentesque pharetra.</a></li>
							<li><a href="#">Maecenas vitae orci vitae  feugiat eleifend.</a></li>
							<li><a href="#">Pellentesque quis elit non gravida blandit.</a></li>
							<li><a href="#">Lorem ipsum dolor sit amet, adipiscing elit.</a></li>
							<li><a href="#">Maecenas vitae orci  tellus feugiat eleifend.</a></li>
						</ul>
					</section>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="5grid-layout">
	<div id="copyright">
		<p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
	</div>
</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>