<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<title>仿禾文阿思触屏版html5手机wap购物网站模板列表页-懒人模板【http://www.lanrenmb.com/shenghuofuwu/gouwu/】</title>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="shop-mobi.css" rel="stylesheet" media="screen">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../hm.baidu.com/hm.js@6d536ffef3b7baf5225896b4a8c6db49";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script src="http://lib.sinaapp.com/js/jquery/1.10.1/jquery-1.10.1.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "http://www.86ty.com/js/jquery-1.10.1.min.js";
document.body.appendChild(script);
}
</script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body id="top">
<div class="top_fd">
    <div class="top-box">
        <div class="box1"><a href="index.php" class="home" title="返回首页"></a></div>
        <div class="box2"><h4>印巴服装</h4></div>
        <div class="box3"><p class="open_menu"></p></div>
    </div>
</div>
<div class="shop_body">
    <!--面包屑-->
    <ol class="breadcrumb">
      <li><span class="glyphicon glyphicon-home"></span> <a href="index.php">首页</a></li>
      <li class="active"><a href="class-mobi.php@id=14">印巴服装</a></li>
    </ol>

    <div style="height:45px;">
        <div id="liebiao_tupian" class="btn-group pull-right" data-toggle="buttons">
          <label class="btn btn-default" id="liebiao">
            <input type="radio"> <span class="glyphicon glyphicon-align-justify"></span> 列表
          </label>
          <label class="btn btn-default" id="tupian">
            <input type="radio"> <span class="glyphicon glyphicon-th"></span> 图片
          </label>
        </div>
    </div>
    
        
		        <div class="sp_wrap clearfix tupian">
            <a class="sp_title" href="classx-mobi.php@id=52">
            <strong>衣服</strong>
            <span class="glyphicon glyphicon-chevron-right pull-right"></span>
            </a>
                
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.html" style="background-image:url(http://img.86ty.com/52/x/52036004309.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=117468">
                    <div class="pm">靓袖----百搭T恤</div>
                    <p>货号：5203600430905</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 360.00　<span class="glyphicon glyphicon-heart-empty"></span> 540</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.html" style="background-image:url(http://img.86ty.com/52/x/52036004205.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=116731">
                    <div class="pm">喇叭的小情歌--无袖衣</div>
                    <p>货号：5203600420503</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 360.00　<span class="glyphicon glyphicon-heart-empty"></span> 58</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.html" style="background-image:url(http://img.86ty.com/52/x/52036004203.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=116730">
                    <div class="pm">喇叭的小情歌--无袖衣</div>
                    <p>货号：5203600420303</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 360.00　<span class="glyphicon glyphicon-heart-empty"></span> 307</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=116728" style="background-image:url(http://img.86ty.com/52/x/52036004219.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=116728">
                    <div class="pm">喇叭的小情歌--无袖衣</div>
                    <p>货号：5203600421904</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 360.00　<span class="glyphicon glyphicon-heart-empty"></span> 32</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=116267" style="background-image:url(http://img.86ty.com/52/x/52039001009.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=116267">
                    <div class="pm">紫色的花园----中袖上衣</div>
                    <p>货号：5203900100908</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 390.00　<span class="glyphicon glyphicon-heart-empty"></span> 122</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=116244" style="background-image:url(http://img.86ty.com/52/x/52038004405.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=116244">
                    <div class="pm">记录回忆的色彩--不规则衣服</div>
                    <p>货号：5203800440508</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 380.00　<span class="glyphicon glyphicon-heart-empty"></span> 294</p>
                </a>
            </div>
			        </div>
            
		        <div class="sp_wrap clearfix tupian">
            <a class="sp_title" href="classx-mobi.php@id=56">
            <strong>裤子</strong>
            <span class="glyphicon glyphicon-chevron-right pull-right"></span>
            </a>
                
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=118433" style="background-image:url(http://img.86ty.com/56/x/56038001404.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=118433">
                    <div class="pm">夏日热辣超短裤</div>
                    <p>货号：5603800140404</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 380.00　<span class="glyphicon glyphicon-heart-empty"></span> 25</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=118425" style="background-image:url(http://img.86ty.com/56/x/56036003209.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=118425">
                    <div class="pm">棒棒糖---超短裤</div>
                    <p>货号：5603600320905</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 360.00　<span class="glyphicon glyphicon-heart-empty"></span> 253</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=118424" style="background-image:url(http://img.86ty.com/56/x/56036003209.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=118424">
                    <div class="pm">棒棒糖---超短裤</div>
                    <p>货号：5603600320906</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 360.00　<span class="glyphicon glyphicon-heart-empty"></span> 155</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=118415" style="background-image:url(http://img.86ty.com/56/x/56052000203.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=118415">
                    <div class="pm">插画的往事---休闲裤</div>
                    <p>货号：5605200020305</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 520.00　<span class="glyphicon glyphicon-heart-empty"></span> 268</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=118414" style="background-image:url(http://img.86ty.com/56/x/56052000203.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=118414">
                    <div class="pm">插画的往事---休闲裤</div>
                    <p>货号：5605200020304</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 520.00　<span class="glyphicon glyphicon-heart-empty"></span> 162</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=118413" style="background-image:url(http://img.86ty.com/56/x/56046000704.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=118413">
                    <div class="pm">云南映象---裤子</div>
                    <p>货号：5604600070403</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 460.00　<span class="glyphicon glyphicon-heart-empty"></span> 277</p>
                </a>
            </div>
			        </div>
            
		        <div class="sp_wrap clearfix tupian">
            <a class="sp_title" href="classx-mobi.php@id=57">
            <strong>裙子</strong>
            <span class="glyphicon glyphicon-chevron-right pull-right"></span>
            </a>
                
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=118708" style="background-image:url(http://img.86ty.com/57/x/57058003801.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=118708">
                    <div class="pm">重温那时的美丽--时尚旗袍</div>
                    <p>货号：5705800380103</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 580.00　<span class="glyphicon glyphicon-heart-empty"></span> 491</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=118706" style="background-image:url(http://img.86ty.com/57/x/57058003819.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=118706">
                    <div class="pm">重温那时的美丽--时尚旗袍</div>
                    <p>货号：5705800381905</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 580.00　<span class="glyphicon glyphicon-heart-empty"></span> 375</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=118505" style="background-image:url(http://img.86ty.com/57/x/57058003809.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=118505">
                    <div class="pm">重温那时的美丽--时尚旗袍</div>
                    <p>货号：5705800380903</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 580.00　<span class="glyphicon glyphicon-heart-empty"></span> 297</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=118447" style="background-image:url(http://img.86ty.com/57/x/57058003818.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=118447">
                    <div class="pm">重温那时的美丽--时尚旗袍</div>
                    <p>货号：5705800381804</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 580.00　<span class="glyphicon glyphicon-heart-empty"></span> 171</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=118446" style="background-image:url(http://img.86ty.com/57/x/57058003818.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=118446">
                    <div class="pm">重温那时的美丽--时尚旗袍</div>
                    <p>货号：5705800381803</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 580.00　<span class="glyphicon glyphicon-heart-empty"></span> 158</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=118431" style="background-image:url(http://img.86ty.com/57/x/57058003809.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=118431">
                    <div class="pm">重温那时的美丽--时尚旗袍</div>
                    <p>货号：5705800380904</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 580.00　<span class="glyphicon glyphicon-heart-empty"></span> 88</p>
                </a>
            </div>
			        </div>
            
		        <div class="sp_wrap clearfix tupian">
            <a class="sp_title" href="classx-mobi.php@id=53">
            <strong>套装</strong>
            <span class="glyphicon glyphicon-chevron-right pull-right"></span>
            </a>
                
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=51507" style="background-image:url(http://img.86ty.com/53/x/53734500114.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=51507">
                    <div class="pm">印巴手工服饰</div>
                    <p>货号：5373450011408</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 7345.00　<span class="glyphicon glyphicon-heart-empty"></span> 1479</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=54162" style="background-image:url(http://img.86ty.com/53/x/53075000201.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=54162">
                    <div class="pm">五彩绣线套裙</div>
                    <p>货号：5307500020108</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 750.00　<span class="glyphicon glyphicon-heart-empty"></span> 4106</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=97083" style="background-image:url(http://img.86ty.com/53/x/53069900103.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=97083">
                    <div class="pm">波西米亚裙（套）</div>
                    <p>货号：5306990010308</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 699.00　<span class="glyphicon glyphicon-heart-empty"></span> 2378</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=107727" style="background-image:url(http://img.86ty.com/53/x/53199900403.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=107727">
                    <div class="pm">班伽毕</div>
                    <p>货号：5319990040308</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 1999.00　<span class="glyphicon glyphicon-heart-empty"></span> 1566</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=105757" style="background-image:url(http://img.86ty.com/53/x/53060000106.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=105757">
                    <div class="pm">纱丽简装（套)</div>
                    <p>货号：5306000010608</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 600.00　<span class="glyphicon glyphicon-heart-empty"></span> 637</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=105758" style="background-image:url(http://img.86ty.com/53/x/53060000214.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=105758">
                    <div class="pm">纱丽简装（套)</div>
                    <p>货号：5306000021408</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 600.00　<span class="glyphicon glyphicon-heart-empty"></span> 142</p>
                </a>
            </div>
			        </div>
            
		        <div class="sp_wrap clearfix tupian">
            <a class="sp_title" href="classx-mobi.php@id=54">
            <strong>丝巾</strong>
            <span class="glyphicon glyphicon-chevron-right pull-right"></span>
            </a>
                
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=101412" style="background-image:url(http://img.86ty.com/54/x/54024800201.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=101412">
                    <div class="pm">纯棉时尚围巾</div>
                    <p>货号：5402480020108</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 248.00　<span class="glyphicon glyphicon-heart-empty"></span> 29</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=102260" style="background-image:url(http://img.86ty.com/54/x/54028000621.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=102260">
                    <div class="pm">幻彩褶皱丝巾</div>
                    <p>货号：5402800062108</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 280.00　<span class="glyphicon glyphicon-heart-empty"></span> 17</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=98890" style="background-image:url(http://img.86ty.com/54/x/54038001407.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=98890">
                    <div class="pm">手工羊毛围巾</div>
                    <p>货号：5403800140708</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 380.00　<span class="glyphicon glyphicon-heart-empty"></span> 13</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=93647" style="background-image:url(http://img.86ty.com/54/x/54018000903.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=93647">
                    <div class="pm">真丝印花方巾</div>
                    <p>货号：5401800090308</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 180.00　<span class="glyphicon glyphicon-heart-empty"></span> 64</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=86417" style="background-image:url(http://img.86ty.com/54/x/54009900107.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=86417">
                    <div class="pm">手工时尚围巾</div>
                    <p>货号：5400990010708</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 99.00　<span class="glyphicon glyphicon-heart-empty"></span> 14</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=86302" style="background-image:url(http://img.86ty.com/54/x/54012000921.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=86302">
                    <div class="pm">纯棉金线时尚围巾</div>
                    <p>货号：5401200092108</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 120.00　<span class="glyphicon glyphicon-heart-empty"></span> 22</p>
                </a>
            </div>
			        </div>
            
		        <div class="sp_wrap clearfix tupian">
            <a class="sp_title" href="classx-mobi.php@id=16">
            <strong>披肩</strong>
            <span class="glyphicon glyphicon-chevron-right pull-right"></span>
            </a>
                
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=118515" style="background-image:url(http://img.86ty.com/16/x/16049800109.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=118515">
                    <div class="pm">时尚绣花流苏披肩</div>
                    <p>货号：1604980010908</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 498.00　<span class="glyphicon glyphicon-heart-empty"></span> 53</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=115344" style="background-image:url(http://img.86ty.com/16/x/16136001901.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=115344">
                    <div class="pm">印度羊毛披肩</div>
                    <p>货号：1613600190108</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 1360.00　<span class="glyphicon glyphicon-heart-empty"></span> 38</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=104114" style="background-image:url(http://img.86ty.com/16/x/16052000110.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=104114">
                    <div class="pm">时尚高雅绣花披肩</div>
                    <p>货号：1605200011008</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 520.00　<span class="glyphicon glyphicon-heart-empty"></span> 42</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=103981" style="background-image:url(http://img.86ty.com/16/x/16138000201.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=103981">
                    <div class="pm">印度羊毛披肩</div>
                    <p>货号：1613800020108</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 1380.00　<span class="glyphicon glyphicon-heart-empty"></span> 36</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=91930" style="background-image:url(http://img.86ty.com/16/x/16280000116.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=91930">
                    <div class="pm">克什米尔水煮羊毛披肩</div>
                    <p>货号：1628000011608</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 2800.00　<span class="glyphicon glyphicon-heart-empty"></span> 32</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=115350" style="background-image:url(http://img.86ty.com/16/x/16113600801.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=115350">
                    <div class="pm">印度羊毛披肩</div>
                    <p>货号：1611360080108</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 1136.00　<span class="glyphicon glyphicon-heart-empty"></span> 24</p>
                </a>
            </div>
			        </div>
            
		        <div class="sp_wrap clearfix tupian">
            <a class="sp_title" href="classx-mobi.php@id=58">
            <strong>帽子</strong>
            <span class="glyphicon glyphicon-chevron-right pull-right"></span>
            </a>
                
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=100397" style="background-image:url(http://img.86ty.com/58/x/58009800706.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=100397">
                    <div class="pm">印度羊毛发带</div>
                    <p>货号：5800980070699</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 98.00　<span class="glyphicon glyphicon-heart-empty"></span> 335</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=100398" style="background-image:url(http://img.86ty.com/58/x/58009800709.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=100398">
                    <div class="pm">印度羊毛发带</div>
                    <p>货号：5800980070999</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 98.00　<span class="glyphicon glyphicon-heart-empty"></span> 662</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=100399" style="background-image:url(http://img.86ty.com/58/x/58009800710.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=100399">
                    <div class="pm">印度羊毛发带</div>
                    <p>货号：5800980071099</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 98.00　<span class="glyphicon glyphicon-heart-empty"></span> 527</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=100401" style="background-image:url(http://img.86ty.com/58/x/58009800714.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=100401">
                    <div class="pm">印度羊毛发带</div>
                    <p>货号：5800980071499</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 98.00　<span class="glyphicon glyphicon-heart-empty"></span> 537</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=97211" style="background-image:url(http://img.86ty.com/58/x/58009900520.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=97211">
                    <div class="pm">幻彩手工针织帽子</div>
                    <p>货号：5800990052099</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 99.00　<span class="glyphicon glyphicon-heart-empty"></span> 457</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=97220" style="background-image:url(http://img.86ty.com/58/x/58009900606.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=97220">
                    <div class="pm">手工针织帽子</div>
                    <p>货号：5800990060699</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 99.00　<span class="glyphicon glyphicon-heart-empty"></span> 417</p>
                </a>
            </div>
			        </div>
            
		        <div class="sp_wrap clearfix tupian">
            <a class="sp_title" href="classx-mobi.php@id=59">
            <strong>鞋子</strong>
            <span class="glyphicon glyphicon-chevron-right pull-right"></span>
            </a>
                
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=82270" style="background-image:url(http://img.86ty.com/59/x/59038500614.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=82270">
                    <div class="pm">印巴手工鞋</div>
                    <p>货号：5903850061435</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 385.00　<span class="glyphicon glyphicon-heart-empty"></span> 554</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=82944" style="background-image:url(http://img.86ty.com/59/x/59039900314.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=82944">
                    <div class="pm">印度拉贾斯坦拖鞋</div>
                    <p>货号：5903990031435</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 399.00　<span class="glyphicon glyphicon-heart-empty"></span> 259</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=82992" style="background-image:url(http://img.86ty.com/59/x/59046000114.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=82992">
                    <div class="pm">印度拉贾斯坦拖鞋</div>
                    <p>货号：5904600011438</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 460.00　<span class="glyphicon glyphicon-heart-empty"></span> 312</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=83019" style="background-image:url(http://img.86ty.com/59/x/59039900914.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=83019">
                    <div class="pm">印度拉贾斯坦拖鞋</div>
                    <p>货号：5903990091435</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 399.00　<span class="glyphicon glyphicon-heart-empty"></span> 264</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=101626" style="background-image:url(http://img.86ty.com/59/x/59039901014.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=101626">
                    <div class="pm">印度拉贾斯坦拖鞋</div>
                    <p>货号：5903990101435</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 399.00　<span class="glyphicon glyphicon-heart-empty"></span> 281</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=81293" style="background-image:url(http://img.86ty.com/59/x/59059900114.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=81293">
                    <div class="pm">印巴手工鞋</div>
                    <p>货号：5905990011435</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 599.00　<span class="glyphicon glyphicon-heart-empty"></span> 820</p>
                </a>
            </div>
			        </div>
            
		        <div class="sp_wrap clearfix tupian">
            <a class="sp_title" href="classx-mobi.php@id=50">
            <strong>手套</strong>
            <span class="glyphicon glyphicon-chevron-right pull-right"></span>
            </a>
                
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=95264" style="background-image:url(http://img.86ty.com/50/x/50019900103.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=95264">
                    <div class="pm">手工羊毛手套</div>
                    <p>货号：5001990010399</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 199.00　<span class="glyphicon glyphicon-heart-empty"></span> 617</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=95265" style="background-image:url(http://img.86ty.com/50/x/50019900109.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=95265">
                    <div class="pm">手工羊毛手套</div>
                    <p>货号：5001990010999</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 199.00　<span class="glyphicon glyphicon-heart-empty"></span> 457</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=95269" style="background-image:url(http://img.86ty.com/50/x/50019900108.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=95269">
                    <div class="pm">手工羊毛手套</div>
                    <p>货号：5001990010899</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 199.00　<span class="glyphicon glyphicon-heart-empty"></span> 527</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=95266" style="background-image:url(http://img.86ty.com/50/x/50019900102.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=95266">
                    <div class="pm">手工羊毛手套</div>
                    <p>货号：5001990010299</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 199.00　<span class="glyphicon glyphicon-heart-empty"></span> 532</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=81766" style="background-image:url(http://img.86ty.com/50/x/50009900220.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=81766">
                    <div class="pm">手工羊毛手套</div>
                    <p>货号：5000990022099</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 99.00　<span class="glyphicon glyphicon-heart-empty"></span> 970</p>
                </a>
            </div>
			            <div class="sp clearfix">
                <a class="sp_pic img-thumbnail" href="wx_goods-mobi.php@id=95261" style="background-image:url(http://img.86ty.com/50/x/50019900114.jpg)"></a>
                <a class="sp_info" href="wx_goods-mobi.php@id=95261">
                    <div class="pm">手工羊毛手套</div>
                    <p>货号：5001990011499</p>
                    <p><span class="glyphicon glyphicon-shopping-cart"></span> 199.00　<span class="glyphicon glyphicon-heart-empty"></span> 766</p>
                </a>
            </div>
			        </div>
            
		           
    
    <div style="padding:20px 0;">
        <form action="search-mobi.php" method="get" class="form-inline" role="form">
            <div class="input-group">
                <input class="form-control" name="key" type="text" value="" placeholder="搜索 品名或货号" x-webkit-speech>
                <span class="input-group-btn">
                    <button class="btn btn-danger" type="submit">　<span class="glyphicon glyphicon-search"></span>　</button>
                </span>
            </div>
        </form>
    </div>
    <footer>
    <div class="shop_foot_body">
	<div class="shop_foot_body_head hr">
    	<div class="shop_foot_body_head1">
            <a href="tel_3A4007207020">
                <div class="shop_foot_body_head1_phone">
                    <span class="glyphicon glyphicon-earphone"></span>
                </div>
                <div class="shop_foot_body_head1_400">
                    <h4>400-702-7020</h4>
                    <small>24小时免费咨询电话</small>
                </div>
            </a>
        </div>
        <div class="shop_foot_body_head2">
        	<div class="shop_foot_body_head2_div1 pop" data-placement="top" data-content='
<div class="list-group">
  <a href="index.php" class="list-group-item"><span class="glyphicon glyphicon-home"></span>　产品展厅</a>
  <a href="wx_mrtj-mobi.php" class="list-group-item"><span class="glyphicon glyphicon-heart"></span>　神秘商店</a>
  <a href="baike/index.php" class="list-group-item"><span class="glyphicon glyphicon-globe"></span>　异域讲堂</a>
  <a href="store-mobi.php" class="list-group-item"><span class="glyphicon glyphicon-eye-open"></span>　店面查询</a>
  <a href="huace/index.php" class="list-group-item"><span class="glyphicon glyphicon-film"></span>　画册欣赏</a>
  <a href="kaidianzhengce.php" class="list-group-item"><span class="glyphicon glyphicon-book"></span>　开店政策</a>
</div>
'><h3><span class="glyphicon glyphicon-th"></span></h3>更多精彩</div>
<a href="lipinmianfeina.php"><div class="shop_foot_body_head2_div2"><h3><span class="glyphicon glyphicon-gift"></span></h3>免费礼品</div></a>
        </div>
    </div>
    
    <div class="shop_foot_body_foot">
    	<div class="shop_foot_body_foot1">
			<a href="pinpaijieshao.php">品牌介绍</a> | <a href="kaidianzhengce.php">开店政策</a> | <a href="index.php">产品展厅</a> | <a href="contact-mobi.php">联系投资顾问</a><br>
            Copyright © 2014 蜀ICP备11021943号        </div>
        <a href="#top" data-smooth class="shop_foot_body_foot2"><span class="glyphicon glyphicon-circle-arrow-up"></span></a>
    </div>
</div>

<!--遮罩层-->
<div id="zhezhao" style="display: none; ">
<!--侧面目录抽屉-->
<div class="cemian" style="right: 0px; "><!--侧面目录抽屉-->
<div class="cemian_close"><span class="glyphicon glyphicon-remove"></span></div>
<div class="head">
    <div class="head1"><em></em></div>
    <div class="head2">　商品类目</div>
</div>
<div class="cm_wrap">
    <dl class="dl-horizontal">
            <dt><a href="class-mobi.php?id=60"><strong>印巴服装</strong></a></dt>
        <dd>
    <a href="classx-mobi.php?id=52">衣服</a><a href="classx-mobi.php?id=56">裤子</a><a href="classx-mobi.php?id=57">裙子</a><a href="classx-mobi.php?id=53">套装</a><a href="classx-mobi.php?id=54">丝巾</a><a href="classx-mobi.php?id=16">披肩</a><a href="classx-mobi.php?id=58">帽子</a><a href="classx-mobi.php?id=59">鞋子</a><a href="classx-mobi.php?id=50">手套</a>        </dd>
            <dt><a href="class-mobi.php?id=30"><strong>宝石银饰</strong></a></dt>
        <dd>
    <a href="classx-mobi.php?id=31">头饰</a><a href="classx-mobi.php?id=32">耳饰</a><a href="classx-mobi.php?id=33">项链</a><a href="classx-mobi.php?id=34">手镯</a><a href="classx-mobi.php?id=35">戒指</a><a href="classx-mobi.php?id=36">胸坠</a><a href="classx-mobi.php?id=37">胸针</a><a href="classx-mobi.php?id=68">脐环</a><a href="classx-mobi.php?id=39">手链</a><a href="classx-mobi.php?id=82">手珠</a><a href="classx-mobi.php?id=38">鼻钉</a><a href="classx-mobi.php?id=30">脚链</a><a href="classx-mobi.php?id=64">银表</a><a href="classx-mobi.php?id=63">银笔</a><a href="classx-mobi.php?id=66">银扣绳</a>        </dd>
            <dt><a href="class-mobi.php?id=10"><strong>摆件家具</strong></a></dt>
        <dd>
    <a href="classx-mobi.php?id=18">家具</a><a href="classx-mobi.php?id=26">摆件</a><a href="classx-mobi.php?id=71">面具</a><a href="classx-mobi.php?id=72">石器</a><a href="classx-mobi.php?id=65">挂饰</a><a href="classx-mobi.php?id=25">烟缸烟斗</a><a href="classx-mobi.php?id=22">首饰盒</a><a href="classx-mobi.php?id=74">门把手</a><a href="classx-mobi.php?id=62">印度画</a><a href="classx-mobi.php?id=11">花瓶</a><a href="classx-mobi.php?id=13">果盘</a><a href="classx-mobi.php?id=21">灯罩</a><a href="classx-mobi.php?id=12">烛台</a><a href="classx-mobi.php?id=75">酒具壶类</a>        </dd>
            <dt><a href="class-mobi.php?id=40"><strong>西藏饰品</strong></a></dt>
        <dd>
    <a href="classx-mobi.php?id=41">头饰</a><a href="classx-mobi.php?id=42">耳饰</a><a href="classx-mobi.php?id=43">项链</a><a href="classx-mobi.php?id=44">手镯</a><a href="classx-mobi.php?id=45">戒指</a><a href="classx-mobi.php?id=40">脚链</a><a href="classx-mobi.php?id=67">脐环</a><a href="classx-mobi.php?id=48">腰链</a><a href="classx-mobi.php?id=49">手链</a><a href="classx-mobi.php?id=46">护身符</a><a href="classx-mobi.php?id=20">手机挂饰</a>        </dd>
            <dt><a href="class-mobi.php?id=50"><strong>印巴布艺</strong></a></dt>
        <dd>
    <a href="classx-mobi.php?id=51">布艺包包</a><a href="classx-mobi.php?id=23">靠垫抱枕</a><a href="classx-mobi.php?id=27">手工挂毯</a><a href="classx-mobi.php?id=55">其它布艺</a>        </dd>
            <dt><a href="class-mobi.php?id=20"><strong>熏香家居</strong></a></dt>
        <dd>
    <a href="classx-mobi.php?id=73">印度熏香</a><a href="classx-mobi.php?id=24">熏香工具</a><a href="classx-mobi.php?id=76">洗浴用品</a><a href="classx-mobi.php?id=77">精油</a>        </dd>
            <dt><a href="class-mobi.php?id=70"><strong>文化用品</strong></a></dt>
        <dd>
    <a href="classx-mobi.php?id=81">佛珠佛物</a><a href="classx-mobi.php?id=61">手绘唐卡</a><a href="classx-mobi.php?id=91">精品佛像</a><a href="classx-mobi.php?id=84">宗教用品</a><a href="classx-mobi.php?id=14">转经筒</a><a href="classx-mobi.php?id=83">佛音碗</a>        </dd>
            <dt><a href="class-mobi.php?id=90"><strong>其它产品</strong></a></dt>
        <dd>
    <a href="classx-mobi.php?id=85">稀有藏品</a><a href="classx-mobi.php?id=29">手工纸品</a>        </dd>
        </dl>
</div>
</div>
</div>
<div id="to_pc">
    <div id="to_pc_div">
        <h4><span class="glyphicon glyphicon-exclamation-sign"></span> 温馨提示</h4>
        <br />
        <p class="text-muted">亲，需要进入PC宽屏版网站吗？更适合您的浏览器哦~</p><br />
        <button id="to_www" type="button" class="btn btn-success btn-sm">进入PC宽屏版</button>
        <button id="no_to_www" type="button" class="btn btn-link btn-sm pull-right">不再提醒</button>
    </div>
</div>

<script type="text/javascript">
$(function(){
	$('#liebiao_tupian').button();//列表模式和图片模式 切换用的单选按钮组样式
	
	//选择列表模式
	$('#liebiao').click(function(){
		$('.sp_wrap').attr("class",'sp_wrap clearfix list');
		$.cookie('liebiao_tupian', '1', { expires: 366, path: 'default.htm' });
	});
	//选择图片模式
	$('#tupian').click(function(){
		$('.sp_wrap').attr("class",'sp_wrap clearfix tupian');
		$.cookie('liebiao_tupian', '0', { expires: 366, path: 'default.htm' });
	});
	if($.cookie('liebiao_tupian') == '1')//如果是列表模式
	{
		$('#liebiao').addClass('active');
	}else{
		$('#tupian').addClass('active');
	}

	//全站通用pop初始化 支持html
	$('.pop').popover({'html':true,delay: {show: 20,hide: 10000 }});//延迟10秒自动隐藏
	$(document).click(function(){//点击页面任何地方隐藏.pop
		$('.pop').popover('hide');
	}); 
/*
	*/
	
	//点击滑出侧面目录抽屉
	$('.open_menu').click(function(){
		var cemian = $('.cemian');//选择侧面div
		cemian.load("ajax_sever.php",{"ajax_type" : "cemian_leibie"});
		$('#zhezhao').show();//显示遮罩层
		cemian.stop().animate({ 'right':-0 }, 500 );//展开侧面
	});
	
	//点击侧面目录关闭按钮
	$(document).on("click", ".cemian_close,.cemian .head .head1,#zhezhao", function(){
		var cemian = $('.cemian');//选择侧面div
		$('#zhezhao').hide();//隐藏遮罩层
		cemian.stop().animate({ 'right':-350 }, 500 );//缩回侧面
	});
	
	
	
	//锚点间平滑滚动
	//use：在需要该效果的a里加上data-smooth属性。<a data-smooth href="#top">top</a>
	$('a[data-smooth]').click(function() {
		if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
			var $target = $(this.hash);
			$target = $target.length && $target || $('[name=' + this.hash.slice(1) + ']');
			if ($target.length) {
				var targetOffset = $target.offset().top;
				$('html,body').animate({
					scrollTop: targetOffset
				},
				800);
				return false;
			}
		}
	});
	
	
	// 判断是否为pc端浏览器
	//如果可视宽度大于768就视同为pc浏览器
	if( $.cookie('no_to_www' ) )//如果已经点过不再提醒跳转
	{
		//什么都不做
	}else{
		if( $(window).width()>=768 && window.location.search.indexOf("?mobile")<0 )
		{
			$('#to_pc').fadeIn("slow");
		}
		//不再提醒 跳转
		$('#no_to_www').click(function(){
			$('#to_pc').fadeOut("slow");
			$.cookie('no_to_www',1, { expires: 7, path: 'default.htm', });//种植7天内不提醒跳转的cookie
		});
		//点击跳转www
		$('#to_www').click(function(){
			location.href=document.location.href.replace(/http:\/\/m/, "http://www");
		});
		//点击跳转遮罩，隐藏之
		$('#to_pc').click(function(){
			$('#to_pc').fadeOut("slow");
		});
	}
	
});


/**
 * @example $.cookie('the_cookie', 'the_value');
 * @example $.cookie('the_cookie', 'the_value', { expires: 7, path: 'default.htm', domain: 'jquery.com', secure: true });
 * @example $.cookie('the_cookie', null);
 */
jQuery.cookie = function(name, value, options) {
	if (typeof value != 'undefined') {
		options = options || {};
		if (value === null) {
			value = '';
			options.expires = -1;
		}
		var expires = '';
		if (options.expires && (typeof options.expires == 'number' || options.expires.toUTCString)) {
			var date;
			if (typeof options.expires == 'number') {
				date = new Date();
				date.setTime(date.getTime() + (options.expires * 24 * 60 * 60 * 1000));
			} else {
				date = options.expires;
			}
			expires = '; expires=' + date.toUTCString();
		}
		var path = options.path ? '; path=' + (options.path) : '';
		var domain = options.domain ? '; domain=' + (options.domain) : '';
		var secure = options.secure ? '; secure' : '';
		document.cookie = [name, '=', encodeURIComponent(value), expires, path, domain, secure].join('');
	} else {
		var cookieValue = null;
		if (document.cookie && document.cookie != '') {
			var cookies = document.cookie.split(';');
			for (var i = 0; i < cookies.length; i++) {
				var cookie = jQuery.trim(cookies[i]);
				if (cookie.substring(0, name.length + 1) == (name + '=')) {
					cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
					break;
				}
			}
		}
		return cookieValue;
	}
};


/*
* 基于jQuery的图片延迟加载插件
* by Hey@feelcss (http://www.feelcss.com/)
* 2012-07-12
*/
;(function($){
  $.fn.imgLazyLoading = function(options){
    //定义需要的参数的初始值，并合并options对象到set对象
    var set = $.extend({
      url : "data-url",
      fadeIn : 400
    }, options || {});
    var cache = [];

    $(this).each(function(){
      var nodeName = this.nodeName.toLowerCase();
      var url = $(this).attr(set.url);
      //获取每个元素的信息
      var data = {
        obj : $(this),
        url : url,
        tag : nodeName
      }
      cache.push(data);
    });

    var lazyLoading = function(){
      $.each(cache,function(i, e){
        var obj = e.obj,
        url = e.url,
        tag = e.tag;
        if(obj){
          var winHeight = $(window).height(); //当前窗口高度
          var scrolltop = $(window).scrollTop(); //滚动条偏移高度
          var oTop = obj.offset().top; //图片相对高度
          //判断是否在当前窗口内
          if((oTop-scrolltop) >= 0 && (oTop-scrolltop) < winHeight){
            if(tag === "img"){
              if(set.fadeIn){
              //渐出效果
              obj.fadeIn(set.fadeIn);
              }
              //给src属性赋值
              obj.attr("src", url);
            }else{
              return false;
            }
            e.obj = null;
          }
        }
      });
    }
    //加载后立即执行
    lazyLoading();
    //执行滚动，触发事件
    $(window).bind("scroll", lazyLoading);
  };
})(jQuery);

$(".lazyLoading").imgLazyLoading();
</script>    </footer>

</div>
</body>
</html>