<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<title>仿禾文阿思触屏版html5手机wap购物网站模板-懒人模板【http://www.lanrenmb.com/shenghuofuwu/gouwu/】</title>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="shop-mobi.css" rel="stylesheet" media="screen">
<meta name="keywords" content="禾文阿思·触屏版,印巴文化,有异域风格的时尚服饰批发,波西米亚,民族饰品,印度服装服饰">
<meta name="Description" content="禾文阿思·触屏版是国内最大的【异域风情服装饰品】批发商，有925纯银饰品、藏饰、波西米亚风格女装、纯正RAJ印度熏香、南亚家具等。欢迎拨打400-702-7020咨询，点击进入查看更多……">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../hm.baidu.com/hm.js@6d536ffef3b7baf5225896b4a8c6db49";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script src="http://lib.sinaapp.com/js/jquery/1.10.1/jquery-1.10.1.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "http://www.86ty.com/js/jquery-1.10.1.min.js";
document.body.appendChild(script);
}
</script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body id="top">
<div class="top_fd">
    <div class="top-box">
        <div class="box1"><a href="index.php" class="home" title="返回首页"></a></div>
        <div class="box2"><h4>禾文阿思·触屏版</h4></div>
        <div class="box3"><p class="open_menu"></p></div>
    </div>
</div>
<div class="shop_body">
    <header>
        <div class="top">
            <h1><img alt="禾文阿思 m.86ty.com" src="imgs/logo-mobi.png"></h1>
        </div>
        <div id="fake-search">
        
        <form action="search-mobi.php" method="get" class="form-inline" role="form">
            <div class="input-group">
                <input class="form-control" name="key" type="text" value="" placeholder="搜索 品名或货号" x-webkit-speech>
                <span class="input-group-btn">
                    <button class="btn btn-danger" type="submit">　<span class="glyphicon glyphicon-search"></span>　</button>
                </span>
            </div>
        </form>
        
        
        </div>
    </header>

    <div class="region entry-list">
        <a class="leimu1 open_menu"> <img alt="商品类目" src="imgs/ind_1.png"><br><span>商品类目</span></a>
        <span class="entry-decollator"></span>
        <a class="leimu2" href="baike/index.php"> <img alt="异域讲堂" src="imgs/ind_2.png"><br><span>异域讲堂</span></a> <span class="entry-decollator"></span>
        <a class="leimu3" href="store-mobi.php"> <img alt="店面查询" src="imgs/ind_4.png"><br><span>店面查询</span></a> <span class="entry-decollator"></span>
        <a class="leimu4" href="jiamengzhengce.php"> <img alt="招商合作" src="imgs/ind_3.png"><br><span>招商合作</span></a>
    </div>
    


<section style="margin-top: 30px;">
    <div class="module">
        <h3 class="storey-title bg-color1"><a href="class-mobi.html">印巴服装</a></h3>
        <div class="storey-top-tags">
			                <a href="wx_goods-mobi.php@id=118708" class="ingoods" id="118708">
                    <img class="img-responsive" alt="重温那时的美丽--时尚旗袍" src="http://img.86ty.com/57/x/57058003801.jpg" />
                </a>
			                <a href="wx_goods-mobi.php@id=118706" class="ingoods" id="118706">
                    <img class="img-responsive" alt="重温那时的美丽--时尚旗袍" src="http://img.86ty.com/57/x/57058003819.jpg" />
                </a>
			        </div>
    </div>
    <div class="module storey-tags ">
    <!--加 class="fill-bg" 改变背景-->
		<a href="classx-mobi.php@id=52">衣服</a><a href="classx-mobi.php@id=56">裤子</a><a href="classx-mobi.php@id=57">裙子</a><a href="classx-mobi.php@id=53">套装</a><a href="classx-mobi.php@id=54">丝巾</a><a href="classx-mobi.php@id=16">披肩</a><a href="classx-mobi.php@id=58">帽子</a><a href="classx-mobi.php@id=59">鞋子</a><a href="classx-mobi.php@id=50">手套</a>    </div>
</section>

<section style="margin-top: 30px;">
    <div class="module">
        <h3 class="storey-title bg-color2"><a href="class-mobi.html">宝石银饰</a></h3>
        <div class="storey-top-tags">
			                <a href="wx_goods-mobi.php@id=119685" class="ingoods" id="119685">
                    <img class="img-responsive" alt="串红石榴石银手链" src="http://img.86ty.com/39/x/39139900343.jpg" />
                </a>
			                <a href="wx_goods-mobi.php@id=119684" class="ingoods" id="119684">
                    <img class="img-responsive" alt="串红石榴石银手链" src="http://img.86ty.com/39/x/39139900243.jpg" />
                </a>
			        </div>
    </div>
    <div class="module storey-tags ">
    <!--加 class="fill-bg" 改变背景-->
		<a href="classx-mobi.php@id=31">头饰</a><a href="classx-mobi.php@id=32">耳饰</a><a href="classx-mobi.php@id=33">项链</a><a href="classx-mobi.php@id=34">手镯</a><a href="classx-mobi.php@id=35">戒指</a><a href="classx-mobi.php@id=36">胸坠</a><a href="classx-mobi.php@id=37">胸针</a><a href="classx-mobi.php@id=68">脐环</a><a href="classx-mobi.php@id=39">手链</a><a href="classx-mobi.php@id=82">手珠</a><a href="classx-mobi.php@id=38">鼻钉</a><a href="classx-mobi.php@id=30">脚链</a><a href="classx-mobi.php@id=64">银表</a><a href="classx-mobi.php@id=63">银笔</a><a href="classx-mobi.php@id=66">银扣绳</a>    </div>
</section>

<section style="margin-top: 30px;">
    <div class="module">
        <h3 class="storey-title bg-color3"><a href="class-mobi.html">摆件家具</a></h3>
        <div class="storey-top-tags">
			                <a href="wx_goods-mobi.php@id=119465" class="ingoods" id="119465">
                    <img class="img-responsive" alt="铜制餐具（两件套）" src="http://img.86ty.com/26/x/26008002699.jpg" />
                </a>
			                <a href="wx_goods-mobi.php@id=119464" class="ingoods" id="119464">
                    <img class="img-responsive" alt="铜制餐具（两件套）" src="http://img.86ty.com/26/x/26008002599.jpg" />
                </a>
			        </div>
    </div>
    <div class="module storey-tags ">
    <!--加 class="fill-bg" 改变背景-->
		<a href="classx-mobi.php@id=18">家具</a><a href="classx-mobi.php@id=26">摆件</a><a href="classx-mobi.php@id=71">面具</a><a href="classx-mobi.php@id=72">石器</a><a href="classx-mobi.php@id=65">挂饰</a><a href="classx-mobi.php@id=25">烟缸烟斗</a><a href="classx-mobi.php@id=22">首饰盒</a><a href="classx-mobi.php@id=74">门把手</a><a href="classx-mobi.php@id=62">印度画</a><a href="classx-mobi.php@id=11">花瓶</a><a href="classx-mobi.php@id=13">果盘</a><a href="classx-mobi.php@id=21">灯罩</a><a href="classx-mobi.php@id=12">烛台</a><a href="classx-mobi.php@id=75">酒具壶类</a>    </div>
</section>

<section style="margin-top: 30px;">
    <div class="module">
        <h3 class="storey-title bg-color4"><a href="class-mobi.php@id=40">西藏饰品</a></h3>
        <div class="storey-top-tags">
			                <a href="wx_goods-mobi.php@id=119515" class="ingoods" id="119515">
                    <img class="img-responsive" alt="阿富汗古老的发饰" src="http://img.86ty.com/41/x/41063000199.jpg" />
                </a>
			                <a href="wx_goods-mobi.php@id=119493" class="ingoods" id="119493">
                    <img class="img-responsive" alt="阿富汗古老的项链" src="http://img.86ty.com/43/x/43063002799.jpg" />
                </a>
			        </div>
    </div>
    <div class="module storey-tags ">
    <!--加 class="fill-bg" 改变背景-->
		<a href="classx-mobi.php@id=41">头饰</a><a href="classx-mobi.php@id=42">耳饰</a><a href="classx-mobi.php@id=43">项链</a><a href="classx-mobi.php@id=44">手镯</a><a href="classx-mobi.php@id=45">戒指</a><a href="classx-mobi.php@id=40">脚链</a><a href="classx-mobi.php@id=67">脐环</a><a href="classx-mobi.php@id=48">腰链</a><a href="classx-mobi.php@id=49">手链</a><a href="classx-mobi.php@id=46">护身符</a><a href="classx-mobi.php@id=20">手机挂饰</a>    </div>
</section>

<section style="margin-top: 30px;">
    <div class="module">
        <h3 class="storey-title bg-color5"><a href="class-mobi.php@id=50">印巴布艺</a></h3>
        <div class="storey-top-tags">
			                <a href="wx_goods-mobi.php@id=118627" class="ingoods" id="118627">
                    <img class="img-responsive" alt="手工绣花床上用品（三件套）" src="http://img.86ty.com/55/x/55168000121.jpg" />
                </a>
			                <a href="wx_goods-mobi.php@id=118625" class="ingoods" id="118625">
                    <img class="img-responsive" alt="印度手工单肩包" src="http://img.86ty.com/51/x/51018001821.jpg" />
                </a>
			        </div>
    </div>
    <div class="module storey-tags ">
    <!--加 class="fill-bg" 改变背景-->
		<a href="classx-mobi.php@id=51">布艺包包</a><a href="classx-mobi.php@id=23">靠垫抱枕</a><a href="classx-mobi.php@id=27">手工挂毯</a><a href="classx-mobi.php@id=55">其它布艺</a>    </div>
</section>

<section style="margin-top: 30px;">
    <div class="module">
        <h3 class="storey-title bg-color6"><a href="class-mobi.php@id=20">熏香家居</a></h3>
        <div class="storey-top-tags">
			                <a href="wx_goods-mobi.php@id=118287" class="ingoods" id="118287">
                    <img class="img-responsive" alt="阿拉伯之夜精油（莲花）" src="http://img.86ty.com/77/x/77022002099.jpg" />
                </a>
			                <a href="wx_goods-mobi.php@id=118286" class="ingoods" id="118286">
                    <img class="img-responsive" alt="阿拉伯之夜精油（檀香）" src="http://img.86ty.com/77/x/77022001999.jpg" />
                </a>
			        </div>
    </div>
    <div class="module storey-tags ">
    <!--加 class="fill-bg" 改变背景-->
		<a href="classx-mobi.php@id=73">印度熏香</a><a href="classx-mobi.php@id=24">熏香工具</a><a href="classx-mobi.php@id=76">洗浴用品</a><a href="classx-mobi.php@id=77">精油</a>    </div>
</section>

<section style="margin-top: 30px;">
    <div class="module">
        <h3 class="storey-title bg-color7"><a href="class-mobi.php@id=70">文化用品</a></h3>
        <div class="storey-top-tags">
			                <a href="wx_goods-mobi.php@id=119683" class="ingoods" id="119683">
                    <img class="img-responsive" alt="串红石榴石念珠" src="http://img.86ty.com/81/x/81164000243.jpg" />
                </a>
			                <a href="wx_goods-mobi.php@id=119682" class="ingoods" id="119682">
                    <img class="img-responsive" alt="串红石榴石念珠" src="http://img.86ty.com/81/x/81164000143.jpg" />
                </a>
			        </div>
    </div>
    <div class="module storey-tags ">
    <!--加 class="fill-bg" 改变背景-->
		<a href="classx-mobi.php@id=81">佛珠佛物</a><a href="classx-mobi.php@id=61">手绘唐卡</a><a href="classx-mobi.php@id=91">精品佛像</a><a href="classx-mobi.php@id=84">宗教用品</a><a href="classx-mobi.php@id=14">转经筒</a><a href="classx-mobi.php@id=83">佛音碗</a>    </div>
</section>

<section style="margin-top: 30px;">
    <div class="module">
        <h3 class="storey-title bg-color8"><a href="class-mobi.php@id=90">其它产品</a></h3>
        <div class="storey-top-tags">
			                <a href="wx_goods-mobi.php@id=118811" class="ingoods" id="118811">
                    <img class="img-responsive" alt="项圈" src="http://img.86ty.com/85/x/85060000299.jpg" />
                </a>
			                <a href="wx_goods-mobi.php@id=95493" class="ingoods" id="95493">
                    <img class="img-responsive" alt="绝世珍藏——文殊菩萨" src="http://img.86ty.com/85/x/85880000299.jpg" />
                </a>
			        </div>
    </div>
    <div class="module storey-tags ">
    <!--加 class="fill-bg" 改变背景-->
		<a href="classx-mobi.php@id=85">稀有藏品</a><a href="classx-mobi.php@id=29">手工纸品</a>    </div>
</section>

    
    
    <footer>
    <div class="shop_foot_body">
	<div class="shop_foot_body_head hr">
    	<div class="shop_foot_body_head1">
            <a href="tel_3A4007207020">
                <div class="shop_foot_body_head1_phone">
                    <span class="glyphicon glyphicon-earphone"></span>
                </div>
                <div class="shop_foot_body_head1_400">
                    <h4>400-702-7020</h4>
                    <small>24小时免费咨询电话</small>
                </div>
            </a>
        </div>
        <div class="shop_foot_body_head2">
        	<div class="shop_foot_body_head2_div1 pop" data-placement="top" data-content='
<div class="list-group">
  <a href="index.php" class="list-group-item"><span class="glyphicon glyphicon-home"></span>　产品展厅</a>
  <a href="wx_mrtj-mobi.php" class="list-group-item"><span class="glyphicon glyphicon-heart"></span>　神秘商店</a>
  <a href="baike/index.php" class="list-group-item"><span class="glyphicon glyphicon-globe"></span>　异域讲堂</a>
  <a href="store-mobi.php" class="list-group-item"><span class="glyphicon glyphicon-eye-open"></span>　店面查询</a>
  <a href="huace/index.php" class="list-group-item"><span class="glyphicon glyphicon-film"></span>　画册欣赏</a>
  <a href="kaidianzhengce.php" class="list-group-item"><span class="glyphicon glyphicon-book"></span>　开店政策</a>
</div>
'><h3><span class="glyphicon glyphicon-th"></span></h3>更多精彩</div>
<a href="lipinmianfeina.php"><div class="shop_foot_body_head2_div2"><h3><span class="glyphicon glyphicon-gift"></span></h3>免费礼品</div></a>
        </div>
    </div>
    
    <div class="shop_foot_body_foot">
    	<div class="shop_foot_body_foot1">
			<a href="pinpaijieshao.php">品牌介绍</a> | <a href="kaidianzhengce.php">开店政策</a> | <a href="index.php">产品展厅</a> | <a href="contact-mobi.php">联系投资顾问</a><br>
            Copyright © 2014 蜀ICP备11021943号        </div>
        <a href="#top" data-smooth class="shop_foot_body_foot2"><span class="glyphicon glyphicon-circle-arrow-up"></span></a>
    </div>
</div>

<!--遮罩层-->
<div id="zhezhao" style="display: none; ">
<!--侧面目录抽屉-->
<div class="cemian" style="right: 0px; "><!--侧面目录抽屉-->
<div class="cemian_close"><span class="glyphicon glyphicon-remove"></span></div>
<div class="head">
    <div class="head1"><em></em></div>
    <div class="head2">　商品类目</div>
</div>
<div class="cm_wrap">
    <dl class="dl-horizontal">
            <dt><a href="class-mobi.php?id=60"><strong>印巴服装</strong></a></dt>
        <dd>
    <a href="classx-mobi.php?id=52">衣服</a><a href="classx-mobi.php?id=56">裤子</a><a href="classx-mobi.php?id=57">裙子</a><a href="classx-mobi.php?id=53">套装</a><a href="classx-mobi.php?id=54">丝巾</a><a href="classx-mobi.php?id=16">披肩</a><a href="classx-mobi.php?id=58">帽子</a><a href="classx-mobi.php?id=59">鞋子</a><a href="classx-mobi.php?id=50">手套</a>        </dd>
            <dt><a href="class-mobi.php?id=30"><strong>宝石银饰</strong></a></dt>
        <dd>
    <a href="classx-mobi.php?id=31">头饰</a><a href="classx-mobi.php?id=32">耳饰</a><a href="classx-mobi.php?id=33">项链</a><a href="classx-mobi.php?id=34">手镯</a><a href="classx-mobi.php?id=35">戒指</a><a href="classx-mobi.php?id=36">胸坠</a><a href="classx-mobi.php?id=37">胸针</a><a href="classx-mobi.php?id=68">脐环</a><a href="classx-mobi.php?id=39">手链</a><a href="classx-mobi.php?id=82">手珠</a><a href="classx-mobi.php?id=38">鼻钉</a><a href="classx-mobi.php?id=30">脚链</a><a href="classx-mobi.php?id=64">银表</a><a href="classx-mobi.php?id=63">银笔</a><a href="classx-mobi.php?id=66">银扣绳</a>        </dd>
            <dt><a href="class-mobi.php?id=10"><strong>摆件家具</strong></a></dt>
        <dd>
    <a href="classx-mobi.php?id=18">家具</a><a href="classx-mobi.php?id=26">摆件</a><a href="classx-mobi.php?id=71">面具</a><a href="classx-mobi.php?id=72">石器</a><a href="classx-mobi.php?id=65">挂饰</a><a href="classx-mobi.php?id=25">烟缸烟斗</a><a href="classx-mobi.php?id=22">首饰盒</a><a href="classx-mobi.php?id=74">门把手</a><a href="classx-mobi.php?id=62">印度画</a><a href="classx-mobi.php?id=11">花瓶</a><a href="classx-mobi.php?id=13">果盘</a><a href="classx-mobi.php?id=21">灯罩</a><a href="classx-mobi.php?id=12">烛台</a><a href="classx-mobi.php?id=75">酒具壶类</a>        </dd>
            <dt><a href="class-mobi.php?id=40"><strong>西藏饰品</strong></a></dt>
        <dd>
    <a href="classx-mobi.php?id=41">头饰</a><a href="classx-mobi.php?id=42">耳饰</a><a href="classx-mobi.php?id=43">项链</a><a href="classx-mobi.php?id=44">手镯</a><a href="classx-mobi.php?id=45">戒指</a><a href="classx-mobi.php?id=40">脚链</a><a href="classx-mobi.php?id=67">脐环</a><a href="classx-mobi.php?id=48">腰链</a><a href="classx-mobi.php?id=49">手链</a><a href="classx-mobi.php?id=46">护身符</a><a href="classx-mobi.php?id=20">手机挂饰</a>        </dd>
            <dt><a href="class-mobi.php?id=50"><strong>印巴布艺</strong></a></dt>
        <dd>
    <a href="classx-mobi.php?id=51">布艺包包</a><a href="classx-mobi.php?id=23">靠垫抱枕</a><a href="classx-mobi.php?id=27">手工挂毯</a><a href="classx-mobi.php?id=55">其它布艺</a>        </dd>
            <dt><a href="class-mobi.php?id=20"><strong>熏香家居</strong></a></dt>
        <dd>
    <a href="classx-mobi.php?id=73">印度熏香</a><a href="classx-mobi.php?id=24">熏香工具</a><a href="classx-mobi.php?id=76">洗浴用品</a><a href="classx-mobi.php?id=77">精油</a>        </dd>
            <dt><a href="class-mobi.php?id=70"><strong>文化用品</strong></a></dt>
        <dd>
    <a href="classx-mobi.php?id=81">佛珠佛物</a><a href="classx-mobi.php?id=61">手绘唐卡</a><a href="classx-mobi.php?id=91">精品佛像</a><a href="classx-mobi.php?id=84">宗教用品</a><a href="classx-mobi.php?id=14">转经筒</a><a href="classx-mobi.php?id=83">佛音碗</a>        </dd>
            <dt><a href="class-mobi.php?id=90"><strong>其它产品</strong></a></dt>
        <dd>
    <a href="classx-mobi.php?id=85">稀有藏品</a><a href="classx-mobi.php?id=29">手工纸品</a>        </dd>
        </dl>
</div>
</div>
</div>
<div id="to_pc">
    <div id="to_pc_div">
        <h4><span class="glyphicon glyphicon-exclamation-sign"></span> 温馨提示</h4>
        <br />
        <p class="text-muted">亲，需要进入PC宽屏版网站吗？更适合您的浏览器哦~</p><br />
        <button id="to_www" type="button" class="btn btn-success btn-sm">进入PC宽屏版</button>
        <button id="no_to_www" type="button" class="btn btn-link btn-sm pull-right">不再提醒</button>
    </div>
</div>

<script type="text/javascript">
$(function(){
	$('#liebiao_tupian').button();//列表模式和图片模式 切换用的单选按钮组样式
	
	//选择列表模式
	$('#liebiao').click(function(){
		$('.sp_wrap').attr("class",'sp_wrap clearfix list');
		$.cookie('liebiao_tupian', '1', { expires: 366, path: 'default.htm' });
	});
	//选择图片模式
	$('#tupian').click(function(){
		$('.sp_wrap').attr("class",'sp_wrap clearfix tupian');
		$.cookie('liebiao_tupian', '0', { expires: 366, path: 'default.htm' });
	});
	if($.cookie('liebiao_tupian') == '1')//如果是列表模式
	{
		$('#liebiao').addClass('active');
	}else{
		$('#tupian').addClass('active');
	}

	//全站通用pop初始化 支持html
	$('.pop').popover({'html':true,delay: {show: 20,hide: 10000 }});//延迟10秒自动隐藏
	$(document).click(function(){//点击页面任何地方隐藏.pop
		$('.pop').popover('hide');
	}); 
/*
	*/
	
	//点击滑出侧面目录抽屉
	$('.open_menu').click(function(){
		var cemian = $('.cemian');//选择侧面div
		cemian.load("ajax_sever.php",{"ajax_type" : "cemian_leibie"});
		$('#zhezhao').show();//显示遮罩层
		cemian.stop().animate({ 'right':-0 }, 500 );//展开侧面
	});
	
	//点击侧面目录关闭按钮
	$(document).on("click", ".cemian_close,.cemian .head .head1,#zhezhao", function(){
		var cemian = $('.cemian');//选择侧面div
		$('#zhezhao').hide();//隐藏遮罩层
		cemian.stop().animate({ 'right':-350 }, 500 );//缩回侧面
	});
	
	
	
	//锚点间平滑滚动
	//use：在需要该效果的a里加上data-smooth属性。<a data-smooth href="#top">top</a>
	$('a[data-smooth]').click(function() {
		if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
			var $target = $(this.hash);
			$target = $target.length && $target || $('[name=' + this.hash.slice(1) + ']');
			if ($target.length) {
				var targetOffset = $target.offset().top;
				$('html,body').animate({
					scrollTop: targetOffset
				},
				800);
				return false;
			}
		}
	});
	
	
	// 判断是否为pc端浏览器
	//如果可视宽度大于768就视同为pc浏览器
	if( $.cookie('no_to_www' ) )//如果已经点过不再提醒跳转
	{
		//什么都不做
	}else{
		if( $(window).width()>=768 && window.location.search.indexOf("?mobile")<0 )
		{
			$('#to_pc').fadeIn("slow");
		}
		//不再提醒 跳转
		$('#no_to_www').click(function(){
			$('#to_pc').fadeOut("slow");
			$.cookie('no_to_www',1, { expires: 7, path: 'default.htm', });//种植7天内不提醒跳转的cookie
		});
		//点击跳转www
		$('#to_www').click(function(){
			location.href=document.location.href.replace(/http:\/\/m/, "http://www");
		});
		//点击跳转遮罩，隐藏之
		$('#to_pc').click(function(){
			$('#to_pc').fadeOut("slow");
		});
	}
	
});


/**
 * @example $.cookie('the_cookie', 'the_value');
 * @example $.cookie('the_cookie', 'the_value', { expires: 7, path: 'default.htm', domain: 'jquery.com', secure: true });
 * @example $.cookie('the_cookie', null);
 */
jQuery.cookie = function(name, value, options) {
	if (typeof value != 'undefined') {
		options = options || {};
		if (value === null) {
			value = '';
			options.expires = -1;
		}
		var expires = '';
		if (options.expires && (typeof options.expires == 'number' || options.expires.toUTCString)) {
			var date;
			if (typeof options.expires == 'number') {
				date = new Date();
				date.setTime(date.getTime() + (options.expires * 24 * 60 * 60 * 1000));
			} else {
				date = options.expires;
			}
			expires = '; expires=' + date.toUTCString();
		}
		var path = options.path ? '; path=' + (options.path) : '';
		var domain = options.domain ? '; domain=' + (options.domain) : '';
		var secure = options.secure ? '; secure' : '';
		document.cookie = [name, '=', encodeURIComponent(value), expires, path, domain, secure].join('');
	} else {
		var cookieValue = null;
		if (document.cookie && document.cookie != '') {
			var cookies = document.cookie.split(';');
			for (var i = 0; i < cookies.length; i++) {
				var cookie = jQuery.trim(cookies[i]);
				if (cookie.substring(0, name.length + 1) == (name + '=')) {
					cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
					break;
				}
			}
		}
		return cookieValue;
	}
};


/*
* 基于jQuery的图片延迟加载插件
* by Hey@feelcss (http://www.feelcss.com/)
* 2012-07-12
*/
;(function($){
  $.fn.imgLazyLoading = function(options){
    //定义需要的参数的初始值，并合并options对象到set对象
    var set = $.extend({
      url : "data-url",
      fadeIn : 400
    }, options || {});
    var cache = [];

    $(this).each(function(){
      var nodeName = this.nodeName.toLowerCase();
      var url = $(this).attr(set.url);
      //获取每个元素的信息
      var data = {
        obj : $(this),
        url : url,
        tag : nodeName
      }
      cache.push(data);
    });

    var lazyLoading = function(){
      $.each(cache,function(i, e){
        var obj = e.obj,
        url = e.url,
        tag = e.tag;
        if(obj){
          var winHeight = $(window).height(); //当前窗口高度
          var scrolltop = $(window).scrollTop(); //滚动条偏移高度
          var oTop = obj.offset().top; //图片相对高度
          //判断是否在当前窗口内
          if((oTop-scrolltop) >= 0 && (oTop-scrolltop) < winHeight){
            if(tag === "img"){
              if(set.fadeIn){
              //渐出效果
              obj.fadeIn(set.fadeIn);
              }
              //给src属性赋值
              obj.attr("src", url);
            }else{
              return false;
            }
            e.obj = null;
          }
        }
      });
    }
    //加载后立即执行
    lazyLoading();
    //执行滚动，触发事件
    $(window).bind("scroll", lazyLoading);
  };
})(jQuery);

$(".lazyLoading").imgLazyLoading();
</script>    </footer>
	
</div>

</body>
</html>