﻿/* 重置基本样式 */
body,h1,h2,h3,h4,h5,h6,ol,ul,li,p,input {
	margin: 0;
	padding: 0
}
h1,h2,h3,h4,h5,h6 {line-height: normal;}
ul,ol {
	list-style: none
}
input[type="text"],input[type="search"] {
	-webkit-appearance: none;
	-webkit-tap-highlight-color: #fff;
	outline: 0
}
body {
	color: #333;
	font-family: arial;
	font-size: 12px;
}
a, a:visited {
	text-decoration: none
}
.shop_body {
	/* 固定宽度
	width: 320px;
	*/
	width:100%;
	max-width:1170px;
	margin: 0 auto;
	padding:70px 4px 0 4px;
	/*box-shadow: 0px 0px 18px -3px #3D3D3D;*/
	background-color:#FDFDFD;
}


/*class.php 列表头*/
.sp_title { display:block; margin:30px 0 0 0; height:40px; border-left:#903 solid 1px; line-height:40px; text-indent:10px; font-size:16px; background-color:#D9E3F3;}
.sp_title span { font-size: 20px; margin: 7px 10px 0 0; color:#FFF;}
/*列表模式*/
.list .sp { padding:8px;}
.list .sp_pic { display:block; background-size:cover; width:90px; height:90px; float:left; background-repeat: no-repeat;border: 1px solid #FFF;}
.list .sp:hover { background-color: #E3E3E3;}
.list .sp_info {display:block; margin-left:100px;}
.list .sp_info:hover { text-decoration:none;}
.list .sp_info .pm {line-height:30px; font-size:14px;/*width: 200px;height: 30px;overflow: hidden;*/}
.list .sp_info p { line-height:26px; color:#726B6B;}
/*图片模式*/
.tupian .sp { float:left; padding:6px;}
.tupian .sp:hover { background-color: #E3E3E3}
.tupian .sp_pic { display:block; background-size:cover; width:144px; height:144px; background-repeat: no-repeat;border: 1px solid #FFF;}
.tupian .sp_info { display:block;}
.tupian .sp_info:hover { text-decoration:none;}
.tupian .sp_info .pm { width:144px; height:24px; line-height:24px; overflow: hidden; text-shadow: 0 1px 0 #FFF; text-align:center;}
.tupian .sp_info p { display:none; }


#st-gg { width:640px; height: 100%; margin-top:20px; margin-left:0px; display: -webkit-box; }

.sp_wrap { padding:0px;}
.region {
	width: 100%;
	margin:5px 0;
}

.guodu {transition:all .6s ease;}

/*头部*/
header .top {
	position: relative;
	padding-bottom:10px;
	text-align: center;
}
header #fake-search {
	height: 38px;
	width:300px;
	margin: 0 auto;
}
header .fakeInput button {
	width: 100%;
	height: 38px;
	line-height: 38px;
	text-indent: 8px;
	color: #999;
	border: 0;
	text-align: left;
	margin: 0;
	padding: 0;
	background: rgba(0, 0, 0, 0);
}



/* 颈部 */
.entry-list {
	margin: 30px auto;
	width:300px;
}

.entry-list a, .entry-list a:visited {
width: 60px;
height: 60px;
overflow: hidden;
display: inline-block;
margin: 0 4px;
text-align: center;
}
.entry-list a img {
margin-bottom: 0px;
width:30px;
}

.entry-list a span {
height: 24px;
line-height: 24px;
color: #666;
}
.entry-list .entry-decollator {
display: inline-block;
width: 1px;
height: 32px;
background: #D7D7D7;
margin-bottom: 20px;
}

.leimu_bg {
	width:100%;
	height:0px;
	background-image:url(imgs/leimu_bg_mobi.png);
	background-color: transparent;
	background-position: -300px 0;
	overflow:hidden;
}
.leimu_bg_hide {
	overflow:hidden;
	position:relative;
	width:300px;
	height:100px;
	margin:23px 10px;
}
.leimu_bg .leimu_wrap_absolute {
	position:absolute;
	top:200px;
	left:0px;
}
.leimu_bg .leimu_bg_conten { width:320px; height:104px;}

.leimu_bg_wrap {
	padding:2px;
}
.leimu_bg a {
	height:20px;
	line-height: 20px;
	display: -webkit-inline-box;
	color: #373737;
}
.leimu_bg_wrap li:first-child a {
	color:#C66;
	font-size:14px;
	height:20px;
	line-height: 20px;
}


/*楼层*/
.module {
width: 300px;
margin: 0 auto;
display: -webkit-box;
}

.storey-title {
	width: 50px;
	height:125px;
	overflow:hidden;
	padding:8px 0 0 12px;
	background-color:#903;
}
.storey-title a:hover { text-decoration:none; color:#930;}

.bg-color1 {background-color:#1ABC9C;}
.bg-color2 {background-color:#2ECC71;}
.bg-color3 {background-color:#3498DB;}
.bg-color4 {background-color:#9B59B6;}
.bg-color5 {background-color:#E67E22;}
.bg-color6 {background-color:#E74C3C;}
.bg-color7 {background-color:#95A5A6;}
.bg-color8 {background-color:#34495E;}
.bg-color9 {background-color:#F1C40F;}

.storey-title a {
	color:#FFF;
	/*text-shadow: rgb(255, 255, 255) 0px 0px 5px;*/
	letter-spacing: 40px;
}

.storey-top-tags {
-webkit-box-flex:1;
width: 250px;
height: 125px;
overflow: hidden;
}
.storey-top-tags a {
	float:left;
}
.storey-top-tags a img { width:125px;}
.storey-tags a {
line-height: 30px;
margin: 2px;
padding: 0 11px;
/*background-color: #E9E9E9;*/
display: -webkit-inline-box;
color: #373737;
width:71px;
}

.storey-tags a.fill-bg {
	background-color: #930;
	color:#FFF;
}

/*脚部*/
footer {
	margin-top:30px;	
}
.hr {
	/*background-image:url(imgs/bg_hr.png);
	background-repeat:repeat-x;
	background-position:top center;
	min-height:23px;*/
}
.hr_y {
	background-image:url(imgs/bg_hr_y.png);
	background-repeat:repeat-y;
	background-position:right 0;
}
.shop_foot_body_head{
	padding-top:2px;
	height:70px;
}
.shop_foot_body_head1 {
	padding:16px 0 0 2px;
	float:left;
}
.shop_foot_body_head1_phone {
	float: left;
	border-radius: 100px;
	width:44px; height:44px; background-color:#6699CC; line-height:46px; text-align:center;font-size:26px; color:#FFF;
}
.shop_foot_body_head1_400 {
	 float: left; padding:2px 0 0 10px;
}
.shop_foot_body_head2 {
	float:right; padding:5px 0 0 0;width:130px;
}
.shop_foot_body_head2_div1 {
	float:left;
	padding:8px;
	text-align:center;
}
.shop_foot_body_head2_div1:hover { background-color:#CCC;}
.shop_foot_body_head2_div2 {
	float: left;
	padding:8px;
	text-align:center;
	color:#428BCA;
}
.shop_foot_body_head2_div2:hover { background-color:#CCC;}

.shop_foot_body_foot {
	height:60px;
	padding:10px;
	text-shadow: 0 1px 0 #FFF;
}
.shop_foot_body_foot1 {
	float:left;
}
.shop_foot_body_foot2 {
	float: right;
	font-size: 2em;
}

/*修正禾文阿思页脚里 更多精彩 pop菜单边框为0，别的pop菜单不受影响*/
.shop_foot_body_head2 .popover .popover-content { padding:0;}
.shop_foot_body_head2 .popover .popover-content .list-group {box-shadow:none;}
.shop_foot_body_head2 .popover .popover-content .list-group .list-group-item { border: none;}

.user-panel {
font-size: 14px;
position: relative;
border-top: 1px solid #E3E3E3;
border-bottom: 1px solid #E3E3E3;
border-radius: 2px;
}
.user-panel .guest {
line-height: 40px;
}
.user-panel .guest a {
margin: 0 8px;
}
.user-panel .guest .fh-top {
	/*margin-left:90px;*/
}

.ysq .dagou { padding:0; margin:0; list-style:none;}
.ysq .dagou li { float:left; margin:0 5px 5px 0; position:relative;}
.ysq .dagou li a { display:block; border: #B4B4B4 solid 1px; width:102px; background-color:#FFF; }
.ysq .dagou li a:hover { border: #A10000 solid 1px;}
.ysq .dagou li a img { width:36px; height:36px; float:left;}
.ysq .dagou li a i.dagou { display: block;width: 12px;height: 12px;background: url(imgs/dagou.png) no-repeat scroll;position: absolute;right: 1px;bottom: 1px;_right: 0px;}
.ysq .dagou li a.yxz {border: #A10000 solid 1px;}
.ysq .dagou li a span.ys_text { float:left; padding:2px 0 0 4px; font-size:12px; color:#666;}


.cmq .dagou { padding:0; margin:0; list-style:none;}
.cmq .dagou li { margin:0 5px 5px 0;}
.cmq .dagou li a{ display:block; border: 1px solid #C8C8C8; float: left; line-height: 22px;margin-right: 5px;position: relative;}
.cmq .dagou li a:hover { border: #A10000 solid 1px;}

.cmq .dagou li a p{display: block;float: left;height: 22px;margin: 1px 1px 0px 1px;background: #FFF;padding: 0 9px;width: auto;}
.cmq .dagou li a.yxz {border: #A10000 solid 1px;}
.cmq .dagou li a i.dagou { display: block;width: 12px;height: 12px;background: url(imgs/dagou.png) no-repeat scroll;position: absolute;right: 0px;bottom: 0px;_right: 0px;}


.cemian { width: 280px; height:100%; background-color:#FFF; z-index:9999; position:fixed; top:0; right:-350px;}
.cemian .head { height:40px; background-color:#FF9F39; display:-webkit-box;}
.cemian .head .head1 {  padding: 10px 25px 11px 25px; background-color:#F38928;}

.cemian .head .head1 em {
display: block;
width: 23px;
height: 20px;
background-image: url(imgs/leimu-mobi.png);
background-size: contain;
}
.cemian .head .head2 { height:40px; -webkit-box-flex:1; font-size:16px; color:#FFF; line-height:40px;}
.cemian .cm_wrap dt { width:60px; float:left; margin-left:10px;}
.cemian .cm_wrap dd { margin-left:76px;margin-bottom: 15px;}
.cemian .cm_wrap dd a { padding:4px 6px 4px 0;}


.cemian_close { position:absolute; top:40%; left:-30px; width:30px; height:64px;
	z-index:-1;
	background: #fff;
	font-size:16px;
	line-height:64px;
	text-align:center;
}
.cemian_close:hover { background-color:#CCC;}

.top_fd { position:fixed; top:0; left:0; height:40px; width:100%; z-index:1030; background-color:#FF9F39;}
.top_fd .top-box { display:block; position:relative; }
.top_fd .top-box .box1 { width:60px; height:40px; /*background-color:#FFBB77;*/ text-align:center; position:absolute; left:0; top:0;}
.top_fd .top-box .box1:hover { background-color:#F38928;}
.top_fd .top-box .box1 .home {width: 44px;height: 32px;background-image: url("imgs/mobi-logo.png");
display: inline-block;margin-top:5px;}
.top_fd .top-box .box2 {
	text-align: center;
	font-size: 17px;
	color: #FFF;
	line-height: 40px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.top_fd .top-box .box2 h4 {	line-height:40px;height:40px;}
.top_fd .top-box .box3 { width:60px; height:40px; /*background-color:#FFBB77;*/ position:absolute; right:0; top:0;}
.top_fd .top-box .box3:hover { background-color:#F38928;}
.top_fd .top-box .box3 .open_menu  {
	display: inline-block;
	width: 29px;
	height: 25px;
	background-image:url(imgs/leimu-mobi.png);
	background-size: contain;
	margin:10px 0 0 15px;
}



/* 视图  逛逛*/
.tab-holder ul {
display: -webkit-box;
}
.tab-holder li.cur {
	background-color:#E8E8E8;
}
.tab-holder li.cur a {
	color:#7C3131;
}

.tab-holder li {
	position: relative;
	text-align: center;
	height: 46px;
	line-height: 46px;
	font-size: 17px;
	-webkit-box-flex: 1;
	width: 1%;
	background-color: #D5D5D5;
}
.tab-holder li a {
display: inline-block;
width: 100%;
color: #2C2C2C;
text-shadow: 0 1px 0 #FFF;
}
.tab-holder li.cur:after {
position: absolute;
left: 50%;
margin-left: -9px;
bottom: 0;
content: "";
width: 0;
height: 0;
border: 9px solid rgba(0, 0, 0, 0);
border-top: 7px solid #7C3131;
border-bottom: none;
}



/*cla 楼层 抬头*/
.hd {
	margin-top: 20px;
}
.hd .icon {
	padding:10px 20px;
	background: #D13232;
}
.hd .icon h4 { 
	color:#FFF;
}
#shitu .bd { margin-bottom:50px;}

/*楼层 内容*/
.box-vertical {
position: relative;
height: 220px;
margin-top: 6px;
}
.box-vertical div {
position: absolute;
}
.box-vertical .item1 {
	right: 0;
	top: 0;
	width: 154px;
	height: 177px;
}
.box-vertical .item1 a {
	display: block;
	width:154px;
	height:177px;
	overflow:hidden;
}
.box-vertical .item1 img {
	max-width:none;
}
.box-vertical .item2 {
	left: 0;
	top: 0;
}
.box-vertical .item2 a {
	display: block;
	width:154px;
	height:105px;
	overflow:hidden;
}

.box-vertical .item3 {
	left: 0;
	bottom: 0;
}
.box-vertical .item3 a {
	display: block;
	width:154px;
	height:105px;
	overflow:hidden;
}

.box-vertical .item4 {
	right: 0;
	bottom: 0;
}

.more a {
	display:block;
	width:154px;
	height:34px;
	line-height:34px;
	text-indent:20px;
	background-color:#fff;
	font-size:16px;
}
.more a:after {
content: ' ';
position: absolute;
top: 10px;
right: 12px;
width: 10px;
height: 10px;
border: #656565 solid;
border-width: 2px 2px 0 0;
-webkit-transform: rotate(45deg);
}


.home-tags li, .style-tags li {
float: left;
margin: 11px 2px 0 0;
width: 58px;
height: 25px;
overflow: hidden;
border: 1px solid #DDD;
background: #F8F8F8;
}
.home-tags li a, .style-tags li a {
display: inline-block;
width: 56px;
height: 23px;
line-height: 23px;
text-align: center;
border: 1px solid #F8F8F8;
color: #333;
font-size: 12px;
background: #F4F4F4;
}

.dancunliebiao dl { width:316px;list-style: none}
.dancunliebiao dl li { width: 154px; height:220px; float:left; margin:2px;}
.dancunliebiao dl li a { width: 154px; height:177px; display: block; border: 1px solid #D9D9D9; border-bottom: none;background: #fff no-repeat center center;}

.dancunliebiao dl li .desc {
display: block;
width: 154px;
height: 34px;
border: 1px solid #D9D9D9;
border-top: none;
background: #F4F4F4;
line-height: 34px;
}
.dancunliebiao dl li .desc b {
float: left;
font-size: 14px;
font-weight: normal;
}

.dancunliebiao dl li .desc span {
	float:right;
	margin-right:10px;
	color:#666;
}

.store_wrap { margin:10px;}
.store_wrap .store_head { border-bottom:#999 solid 1px;}
.store_wrap .store_head img { width:300px;}
.store_wrap .store_ul {list-style: none; font-size:14px;}
.store_wrap .store_ul li { padding:14px;  border-top: #FFF solid 1px;border-bottom: #DDD solid 1px;}



.dancunliebiao2 dl { list-style: none}
.dancunliebiao2 dl li { padding:10px 0px; border-top: #FFF solid 1px;border-bottom: #DDD solid 1px;}
.dancunliebiao2 dl li:hover { background-color:#EBEBEB;}
.dancunliebiao2 dl li .img_wrap { width:100px; height:60px; float:left; display: block; margin:5px; BACKGROUND: url(imgs/nopic_bg.png) transparent no-repeat center 15px;}

.dancunliebiao2 dl li .desc {  min-height:90px;}
.dancunliebiao2 dl li .desc p { line-height:25px; font-size: 14px;}

.dancunliebiao2 dl li .desc div {color:#666; line-height:22px;}


.jt_pop {
 position: relative;
 display: block;
 margin:0 auto 20px auto;
 text-align:center;
}
#yao1yao {
	-webkit-box-shadow: inset -4px -4px 0 #424242;
	box-shadow: inset -4px -4px 0 #424242;
	border: 0;
}
.laohuji { width:202px; height:150px; margin:auto; position:relative;}
.laohuji .num_box {width:202px;height:150px; position:absolute;left:0;top:0px;background:url(imgs/laohuji_bg.png);}
.laohuji .num_box .num {background:url(imgs/laohuji_num.png) top center repeat-y;width:100px;height:145px;float:left;}

.yindao_fenxiang { display: none; position:fixed; top:0; right:0; z-index:3000; width:183px; height:139px; background-image:url(imgs/fenxiang_qipao.png);}
.yindao_fenxiang .zhidaole { position: absolute;top: 110px;right: 60px; text-decoration:underline; }

.bang { font-size:16px; padding:14px 0;}
.no1 { color:#F00;}

/*真实摇一摇*/
.shake { width:100%; height:200px; background-color:#F1F1F1; position:relative; margin:auto; overflow:hidden;}
.shake1 {width:100%; height:100px; position:absolute; left:0; top:0px; BACKGROUND: url(imgs/shake.png) #F5F5F5 no-repeat center 20px;
}
.shake2 {width:100%; height:100px; position:absolute; left:0; bottom:0px; BACKGROUND: url(imgs/shake.png) #F5F5F5 no-repeat center -80px;
}
.shake_zk { width:100%; height:200px; line-height:200px; text-align:center;}
#show_zk { text-align:center; }
.zhekou_yuanqiu { display:inline-block; margin-right:2px; line-height:48px; text-align:center; color:#FFF; width:19%; height:48px; background-color:#999; border-radius:100px;}
#yao1yao_alert { display:none;}


/*居中的提示框层*/
.alert_zhezhao {width:100%; z-index:2000; height:100%; position: fixed; top:0; left:0;background-color: rgba(0, 0, 0, 0.5);}
.myalert{ width:90%; max-width:600px;z-index:1;border:#FFF solid 0px;position:absolute;background-color:#fff;left:50%;top:50%;padding:14px;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%)}
.myalert_close {position:absolute; right:10px; top:5px; font-size:18px;}


/*遮罩层*/
#zhezhao {width:100%; height:100%; background-color: rgba(0, 0, 0, 0.7); position:fixed; top:0; left:0; display:none; z-index:2000;}


.pagination-large ul > li > a, .pagination-large ul > li > span { padding:11px 10px;}
#page ul li span { background-color:#930; color:#FFF;}


.liucheng { padding:2px 16px 2px 2px;display: -webkit-box;}
.liucheng div {-webkit-box-flex: 1; margin:0 8px; height:40px; line-height:40px; text-align:center; background-color:#CCC; position:relative;}
.liucheng div i:after {
	content: ' ';
	position: absolute;
	top: 13px;
	right: -10px;
	width: 10px;
	height: 10px;
	border: #656565 solid;
	border-width: 2px 2px 0 0;
	-webkit-transform: rotate(45deg);
}

.goods_img_wrap { BACKGROUND: url(imgs/loading.gif) no-repeat 50% 20px;}
.goods_img { margin-bottom:1px;}

/*贊一个加金币的动画*/
.jinbi_jia1 { position:absolute; color:#F00; font-size:18px;}


/*提示是否需要跳转到宽屏版本*/
#to_pc { display:none; width:100%; height:100%; background-color: rgba(0, 0, 0, 0.5); position:fixed; top:0; left:0; z-index:99999; }
#to_pc_div { background-color:#fff; width:300px; padding:20px; margin:auto; margin-top:200px;}

/*商品详情页 商品属性栏*/
.good_shuxing li { display:inline-block; width:48%; color: #666;}