<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<title>仿禾文阿思触屏版html5手机wap购物网站模板正文页-懒人模板【http://www.lanrenmb.com/shenghuofuwu/gouwu/】</title>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="shop-mobi.css" rel="stylesheet" media="screen">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../hm.baidu.com/hm.js@6d536ffef3b7baf5225896b4a8c6db49";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script src="http://lib.sinaapp.com/js/jquery/1.10.1/jquery-1.10.1.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "http://www.86ty.com/js/jquery-1.10.1.min.js";
document.body.appendChild(script);
}
</script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body id="top">
<div class="top_fd">
    <div class="top-box">
        <div class="box1"><a href="index.html" class="home" title="返回首页"></a></div>
        <div class="box2"><h4>靓袖----百搭T恤</h4></div>
        <div class="box3"><p class="open_menu"></p></div>
    </div>
</div>
<div class="shop_body">
    
    <!--面包屑-->
    <ol class="breadcrumb">
      <li><span class="glyphicon glyphicon-home"></span> <a href="index.html">首页</a></li>
      <li><a href="class-mobi.php@id=60">印巴服装</a></li>
      <li><a href="classx-mobi.php@id=52">衣服</a></li>
    </ol>

    <div class="goods" style="padding:10px 0;">
    
        <table class="table">
            <tr>
              <td colspan="2"><h4 class="pinming">靓袖----百搭T恤</h4><small class="pull-right text-muted">浏览：540</small></td>
            </tr>
            <tr>
              <td width="50">货号</td>
              <td><span class="hh">5203600430905</span>

              <span style="float:right;">
                              </span>
              </td>
            </tr>
                        <tr>
              <td>颜色<br>宝石</td>
              <td>
              <div class="ysq">
                <ul class="dagou">
                    <li alt="紫色" title="紫色"><a class="yxz clearfix"><img class="img-responsive" src="http://img.86ty.com/52/36_36/52036004309.jpg"><span class="ys_text">紫色</span><i class="dagou"></i></a></li>                </ul>
              </div>
              </td>
            </tr>
            <tr>
              <td>尺码<br>圈号</td>
              <td>
              <div class="cmq">
                <ul class="dagou">
                    <li title="M"><a href="wx_goods-mobi.php@id=5203600430904" class="ingoods" id="116054"><p>M</p></a></li><li title="L"><a class="yxz"><p>L</p><i class="dagou"></i></a></li>                </ul>
              </div>
              </td>
            </tr>
            <tr>
              <td>已选</td>
              <td>紫色，L</td>
            </tr>
                        <tr>
              <td>库存</td>
              <td>
              库存充足              </td>
            </tr>
              
            <tr>
              <td style="line-height:28px;">售价</td>
              <td>
              <strong id="zhifujia" title="全国统一建议零售价" style=" font-size:18px; color:#A10000;">360.00</strong> <font class="text-muted">每件</font>
                            <a onclick="alert('暂未开通购买功能');return false;" href="buy-mobi.php@id=5203600430905" class="btn btn-info btn-sm pull-right"><i class="glyphicon glyphicon-shopping-cart"></i> 立即购买</a>　　
                            </td>
            </tr>
        </table>
        <p class="text-muted text-right">长度单位默认cm 、重量单位默认g</p>
        <div class="panel panel-default">
            <div class="panel-body">
            <ul class="good_shuxing">
                <li>长：61</li><li>产地：印度</li><li>胸围：96</li><li>衣长：61</li><li>颜色：紫色</li><li>面料成分：95%棉 5%氨纶</li><li>款式：短款</li><li>版型：修身</li><li>季节：夏季</li><li>面料：棉|人造纤维</li><li>尺码：L</li><li>工艺：其他</li><li>袖型：短袖</li><li>领型：圆领</li><li>款型：T恤</li><li>松紧：无松紧</li>            </ul>
            </div>
        </div>
                    <div class="panel panel-default">
                <div class="panel-body">
                <p>【服装】使用注意：1、串珠类布艺的洗涤以及注意事项:尽量悬挂或反面折叠放好。 2、易出色的服装洗涤注意事项：对于红色或者紫色等颜色鲜艳的纯棉衣服和针织品，在洗涤之前，往洗衣服的水中加上一些普通的醋泡上一会就可以了！对于牛仔装和花色衣服，第一次下水之前可以先用浓盐水泡上半个小时，然后再按常规方法清洗。 3、易缩水的服装洗涤注意事项：洗衣服的时间尽量不要过长，洗完脱水后可放置在干网或帘子上平展整形。</p>                </div>
            </div>
                <hr>
        <div class="goods_img_wrap">
        <img class="goods_img img-responsive" alt="靓袖----百搭T恤" src="http://img.86ty.com/52/d/52036004309.jpg" />
        <img class="lazyLoading goods_img img-responsive" alt="靓袖----百搭T恤" src="imgs/1px_tm.gif" data-url="http://img.86ty.com/52/d/52036004309-1.jpg" /><img class="lazyLoading goods_img img-responsive" alt="靓袖----百搭T恤" src="imgs/1px_tm.gif" data-url="http://img.86ty.com/52/d/52036004309-2.jpg" /><img class="lazyLoading goods_img img-responsive" alt="靓袖----百搭T恤" src="imgs/1px_tm.gif" data-url="http://img.86ty.com/52/d/52036004309-3.jpg" /><img class="lazyLoading goods_img img-responsive" alt="靓袖----百搭T恤" src="imgs/1px_tm.gif" data-url="http://img.86ty.com/52/d/52036004309-4.jpg" /><img class="lazyLoading goods_img img-responsive" alt="靓袖----百搭T恤" src="imgs/1px_tm.gif" data-url="http://img.86ty.com/52/d/52036004309-5.jpg" /><img class="lazyLoading goods_img img-responsive" alt="靓袖----百搭T恤" src="imgs/1px_tm.gif" data-url="http://img.86ty.com/52/d/52036004309-6.jpg" /><img class="lazyLoading goods_img img-responsive" alt="靓袖----百搭T恤" src="imgs/1px_tm.gif" data-url="http://img.86ty.com/52/d/52036004309-7.jpg" /><img class="lazyLoading goods_img img-responsive" alt="靓袖----百搭T恤" src="imgs/1px_tm.gif" data-url="http://img.86ty.com/52/d/52036004309-8.jpg" /><img class="lazyLoading goods_img img-responsive" alt="靓袖----百搭T恤" src="imgs/1px_tm.gif" data-url="http://img.86ty.com/52/d/52036004309-9.jpg" />        
        </div>    
    </div>

	<span class="label label-primary">同城有售</span><div class="dancunliebiao2"><dl>            <li>
            <a class="img_wrap" href="store_show-mobi.php@id=32">
                        </a>
            <div class="desc">
                <h6><a href="store_show-mobi.php@id=32">禾文阿思武汉市硚口店</a></h6>
                                <div>电话：<a href="tel_3A02783990388">02783990388</a></div>                <div style="color:#999;">硚口区商贸历史悠久，明末清初，汉口镇位居“天下四大名镇”之首，名满天下。硚口区内的汉正街即为昔日汉口...</div>            </div>
            </li>
		</dl></div><div style="padding:0 0 50px 0;">
		<span class="glyphicon glyphicon-map-marker"></span> 湖北省武汉市
		<a class="pull-right" href="map_dingwei.php@address=_25E6_25B9_2596_25E5_258C_2597_25E7_259C_2581_25E6_25AD_25A6_25E6_25B1_2589_25E5_25B8_2582&tiaozhuan=wx_goods-mobi.php@id=117468">定位纠错 <span class="glyphicon glyphicon-edit"></span></a>
			</div>    
    <hr>
    <!--积顶-->
    <div class="text-center">
    	<p><button class="dingyixia btn btn-success" type="button"><span class="glyphicon glyphicon-thumbs-up"></span> 顶一下就打折</button></p>
    	<p id="ding_mx" style="padding-top:8px; color:#999;">本品已有 <strong id="ding_num">0</strong> 人顶过</p><br><a href="ding_paiming-mobi.php">查看神秘商店下期预告</a>
        
    </div>
    <div style="padding:30px 0 30px 0;">
        <form action="search-mobi.php" method="get" class="form-inline" role="form">
            <div class="input-group">
                <input class="form-control" name="key" type="text" value="" placeholder="搜索 品名或货号" x-webkit-speech>
                <span class="input-group-btn">
                    <button class="btn btn-danger" type="submit">　<span class="glyphicon glyphicon-search"></span>　</button>
                </span>
            </div>
        </form>
    </div>

    <footer>
    <div class="shop_foot_body">
	<div class="shop_foot_body_head hr">
    	<div class="shop_foot_body_head1">
            <a href="tel_3A4007207020">
                <div class="shop_foot_body_head1_phone">
                    <span class="glyphicon glyphicon-earphone"></span>
                </div>
                <div class="shop_foot_body_head1_400">
                    <h4>400-702-7020</h4>
                    <small>24小时免费咨询电话</small>
                </div>
            </a>
        </div>
        <div class="shop_foot_body_head2">
        	<div class="shop_foot_body_head2_div1 pop" data-placement="top" data-content='
<div class="list-group">
  <a href="index.html" class="list-group-item"><span class="glyphicon glyphicon-home"></span>　产品展厅</a>
  <a href="wx_mrtj-mobi.php" class="list-group-item"><span class="glyphicon glyphicon-heart"></span>　神秘商店</a>
  <a href="baike/index.html" class="list-group-item"><span class="glyphicon glyphicon-globe"></span>　异域讲堂</a>
  <a href="store-mobi.php" class="list-group-item"><span class="glyphicon glyphicon-eye-open"></span>　店面查询</a>
  <a href="huace/index.html" class="list-group-item"><span class="glyphicon glyphicon-film"></span>　画册欣赏</a>
  <a href="kaidianzhengce.php" class="list-group-item"><span class="glyphicon glyphicon-book"></span>　开店政策</a>
</div>
'><h3><span class="glyphicon glyphicon-th"></span></h3>更多精彩</div>
<a href="lipinmianfeina.php"><div class="shop_foot_body_head2_div2"><h3><span class="glyphicon glyphicon-gift"></span></h3>免费礼品</div></a>
        </div>
    </div>
    
    <div class="shop_foot_body_foot">
    	<div class="shop_foot_body_foot1">
			<a href="pinpaijieshao.php">品牌介绍</a> | <a href="kaidianzhengce.php">开店政策</a> | <a href="index.html">产品展厅</a> | <a href="contact-mobi.php">联系投资顾问</a><br>
            Copyright © 2014 蜀ICP备11021943号        </div>
        <a href="#top" data-smooth class="shop_foot_body_foot2"><span class="glyphicon glyphicon-circle-arrow-up"></span></a>
    </div>
</div>

<!--遮罩层-->
<div id="zhezhao" style="display: none; ">
<!--侧面目录抽屉-->
<div class="cemian" style="right: 0px; "><!--侧面目录抽屉-->
<div class="cemian_close"><span class="glyphicon glyphicon-remove"></span></div>
<div class="head">
    <div class="head1"><em></em></div>
    <div class="head2">　商品类目</div>
</div>
<div class="cm_wrap">
    <dl class="dl-horizontal">
            <dt><a href="class-mobi.php?id=60"><strong>印巴服装</strong></a></dt>
        <dd>
    <a href="classx-mobi.php?id=52">衣服</a><a href="classx-mobi.php?id=56">裤子</a><a href="classx-mobi.php?id=57">裙子</a><a href="classx-mobi.php?id=53">套装</a><a href="classx-mobi.php?id=54">丝巾</a><a href="classx-mobi.php?id=16">披肩</a><a href="classx-mobi.php?id=58">帽子</a><a href="classx-mobi.php?id=59">鞋子</a><a href="classx-mobi.php?id=50">手套</a>        </dd>
            <dt><a href="class-mobi.php?id=30"><strong>宝石银饰</strong></a></dt>
        <dd>
    <a href="classx-mobi.php?id=31">头饰</a><a href="classx-mobi.php?id=32">耳饰</a><a href="classx-mobi.php?id=33">项链</a><a href="classx-mobi.php?id=34">手镯</a><a href="classx-mobi.php?id=35">戒指</a><a href="classx-mobi.php?id=36">胸坠</a><a href="classx-mobi.php?id=37">胸针</a><a href="classx-mobi.php?id=68">脐环</a><a href="classx-mobi.php?id=39">手链</a><a href="classx-mobi.php?id=82">手珠</a><a href="classx-mobi.php?id=38">鼻钉</a><a href="classx-mobi.php?id=30">脚链</a><a href="classx-mobi.php?id=64">银表</a><a href="classx-mobi.php?id=63">银笔</a><a href="classx-mobi.php?id=66">银扣绳</a>        </dd>
            <dt><a href="class-mobi.php?id=10"><strong>摆件家具</strong></a></dt>
        <dd>
    <a href="classx-mobi.php?id=18">家具</a><a href="classx-mobi.php?id=26">摆件</a><a href="classx-mobi.php?id=71">面具</a><a href="classx-mobi.php?id=72">石器</a><a href="classx-mobi.php?id=65">挂饰</a><a href="classx-mobi.php?id=25">烟缸烟斗</a><a href="classx-mobi.php?id=22">首饰盒</a><a href="classx-mobi.php?id=74">门把手</a><a href="classx-mobi.php?id=62">印度画</a><a href="classx-mobi.php?id=11">花瓶</a><a href="classx-mobi.php?id=13">果盘</a><a href="classx-mobi.php?id=21">灯罩</a><a href="classx-mobi.php?id=12">烛台</a><a href="classx-mobi.php?id=75">酒具壶类</a>        </dd>
            <dt><a href="class-mobi.php?id=40"><strong>西藏饰品</strong></a></dt>
        <dd>
    <a href="classx-mobi.php?id=41">头饰</a><a href="classx-mobi.php?id=42">耳饰</a><a href="classx-mobi.php?id=43">项链</a><a href="classx-mobi.php?id=44">手镯</a><a href="classx-mobi.php?id=45">戒指</a><a href="classx-mobi.php?id=40">脚链</a><a href="classx-mobi.php?id=67">脐环</a><a href="classx-mobi.php?id=48">腰链</a><a href="classx-mobi.php?id=49">手链</a><a href="classx-mobi.php?id=46">护身符</a><a href="classx-mobi.php?id=20">手机挂饰</a>        </dd>
            <dt><a href="class-mobi.php?id=50"><strong>印巴布艺</strong></a></dt>
        <dd>
    <a href="classx-mobi.php?id=51">布艺包包</a><a href="classx-mobi.php?id=23">靠垫抱枕</a><a href="classx-mobi.php?id=27">手工挂毯</a><a href="classx-mobi.php?id=55">其它布艺</a>        </dd>
            <dt><a href="class-mobi.php?id=20"><strong>熏香家居</strong></a></dt>
        <dd>
    <a href="classx-mobi.php?id=73">印度熏香</a><a href="classx-mobi.php?id=24">熏香工具</a><a href="classx-mobi.php?id=76">洗浴用品</a><a href="classx-mobi.php?id=77">精油</a>        </dd>
            <dt><a href="class-mobi.php?id=70"><strong>文化用品</strong></a></dt>
        <dd>
    <a href="classx-mobi.php?id=81">佛珠佛物</a><a href="classx-mobi.php?id=61">手绘唐卡</a><a href="classx-mobi.php?id=91">精品佛像</a><a href="classx-mobi.php?id=84">宗教用品</a><a href="classx-mobi.php?id=14">转经筒</a><a href="classx-mobi.php?id=83">佛音碗</a>        </dd>
            <dt><a href="class-mobi.php?id=90"><strong>其它产品</strong></a></dt>
        <dd>
    <a href="classx-mobi.php?id=85">稀有藏品</a><a href="classx-mobi.php?id=29">手工纸品</a>        </dd>
        </dl>
</div>
</div>
</div>
<div id="to_pc">
    <div id="to_pc_div">
        <h4><span class="glyphicon glyphicon-exclamation-sign"></span> 温馨提示</h4>
        <br />
        <p class="text-muted">亲，需要进入PC宽屏版网站吗？更适合您的浏览器哦~</p><br />
        <button id="to_www" type="button" class="btn btn-success btn-sm">进入PC宽屏版</button>
        <button id="no_to_www" type="button" class="btn btn-link btn-sm pull-right">不再提醒</button>
    </div>
</div>

<script type="text/javascript">
$(function(){
	$('#liebiao_tupian').button();//列表模式和图片模式 切换用的单选按钮组样式
	
	//选择列表模式
	$('#liebiao').click(function(){
		$('.sp_wrap').attr("class",'sp_wrap clearfix list');
		$.cookie('liebiao_tupian', '1', { expires: 366, path: 'default.htm' });
	});
	//选择图片模式
	$('#tupian').click(function(){
		$('.sp_wrap').attr("class",'sp_wrap clearfix tupian');
		$.cookie('liebiao_tupian', '0', { expires: 366, path: 'default.htm' });
	});
	if($.cookie('liebiao_tupian') == '1')//如果是列表模式
	{
		$('#liebiao').addClass('active');
	}else{
		$('#tupian').addClass('active');
	}

	//全站通用pop初始化 支持html
	$('.pop').popover({'html':true,delay: {show: 20,hide: 10000 }});//延迟10秒自动隐藏
	$(document).click(function(){//点击页面任何地方隐藏.pop
		$('.pop').popover('hide');
	}); 
/*
	*/
	
	//点击滑出侧面目录抽屉
	$('.open_menu').click(function(){
		var cemian = $('.cemian');//选择侧面div
		cemian.load("ajax_sever.php",{"ajax_type" : "cemian_leibie"});
		$('#zhezhao').show();//显示遮罩层
		cemian.stop().animate({ 'right':-0 }, 500 );//展开侧面
	});
	
	//点击侧面目录关闭按钮
	$(document).on("click", ".cemian_close,.cemian .head .head1,#zhezhao", function(){
		var cemian = $('.cemian');//选择侧面div
		$('#zhezhao').hide();//隐藏遮罩层
		cemian.stop().animate({ 'right':-350 }, 500 );//缩回侧面
	});
	
	
	
	//锚点间平滑滚动
	//use：在需要该效果的a里加上data-smooth属性。<a data-smooth href="#top">top</a>
	$('a[data-smooth]').click(function() {
		if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
			var $target = $(this.hash);
			$target = $target.length && $target || $('[name=' + this.hash.slice(1) + ']');
			if ($target.length) {
				var targetOffset = $target.offset().top;
				$('html,body').animate({
					scrollTop: targetOffset
				},
				800);
				return false;
			}
		}
	});
	
	
	// 判断是否为pc端浏览器
	//如果可视宽度大于768就视同为pc浏览器
	if( $.cookie('no_to_www' ) )//如果已经点过不再提醒跳转
	{
		//什么都不做
	}else{
		if( $(window).width()>=768 && window.location.search.indexOf("?mobile")<0 )
		{
			$('#to_pc').fadeIn("slow");
		}
		//不再提醒 跳转
		$('#no_to_www').click(function(){
			$('#to_pc').fadeOut("slow");
			$.cookie('no_to_www',1, { expires: 7, path: 'default.htm', });//种植7天内不提醒跳转的cookie
		});
		//点击跳转www
		$('#to_www').click(function(){
			location.href=document.location.href.replace(/http:\/\/m/, "http://www");
		});
		//点击跳转遮罩，隐藏之
		$('#to_pc').click(function(){
			$('#to_pc').fadeOut("slow");
		});
	}
	
});


/**
 * @example $.cookie('the_cookie', 'the_value');
 * @example $.cookie('the_cookie', 'the_value', { expires: 7, path: 'default.htm', domain: 'jquery.com', secure: true });
 * @example $.cookie('the_cookie', null);
 */
jQuery.cookie = function(name, value, options) {
	if (typeof value != 'undefined') {
		options = options || {};
		if (value === null) {
			value = '';
			options.expires = -1;
		}
		var expires = '';
		if (options.expires && (typeof options.expires == 'number' || options.expires.toUTCString)) {
			var date;
			if (typeof options.expires == 'number') {
				date = new Date();
				date.setTime(date.getTime() + (options.expires * 24 * 60 * 60 * 1000));
			} else {
				date = options.expires;
			}
			expires = '; expires=' + date.toUTCString();
		}
		var path = options.path ? '; path=' + (options.path) : '';
		var domain = options.domain ? '; domain=' + (options.domain) : '';
		var secure = options.secure ? '; secure' : '';
		document.cookie = [name, '=', encodeURIComponent(value), expires, path, domain, secure].join('');
	} else {
		var cookieValue = null;
		if (document.cookie && document.cookie != '') {
			var cookies = document.cookie.split(';');
			for (var i = 0; i < cookies.length; i++) {
				var cookie = jQuery.trim(cookies[i]);
				if (cookie.substring(0, name.length + 1) == (name + '=')) {
					cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
					break;
				}
			}
		}
		return cookieValue;
	}
};


/*
* 基于jQuery的图片延迟加载插件
* by Hey@feelcss (http://www.feelcss.com/)
* 2012-07-12
*/
;(function($){
  $.fn.imgLazyLoading = function(options){
    //定义需要的参数的初始值，并合并options对象到set对象
    var set = $.extend({
      url : "data-url",
      fadeIn : 400
    }, options || {});
    var cache = [];

    $(this).each(function(){
      var nodeName = this.nodeName.toLowerCase();
      var url = $(this).attr(set.url);
      //获取每个元素的信息
      var data = {
        obj : $(this),
        url : url,
        tag : nodeName
      }
      cache.push(data);
    });

    var lazyLoading = function(){
      $.each(cache,function(i, e){
        var obj = e.obj,
        url = e.url,
        tag = e.tag;
        if(obj){
          var winHeight = $(window).height(); //当前窗口高度
          var scrolltop = $(window).scrollTop(); //滚动条偏移高度
          var oTop = obj.offset().top; //图片相对高度
          //判断是否在当前窗口内
          if((oTop-scrolltop) >= 0 && (oTop-scrolltop) < winHeight){
            if(tag === "img"){
              if(set.fadeIn){
              //渐出效果
              obj.fadeIn(set.fadeIn);
              }
              //给src属性赋值
              obj.attr("src", url);
            }else{
              return false;
            }
            e.obj = null;
          }
        }
      });
    }
    //加载后立即执行
    lazyLoading();
    //执行滚动，触发事件
    $(window).bind("scroll", lazyLoading);
  };
})(jQuery);

$(".lazyLoading").imgLazyLoading();
</script>    </footer>
</div>

<script type="text/javascript">
$(function(){
	//点击分享按钮
	$(document).on("click", ".open_yindao_fenxiang", function(){
		$('.yindao_fenxiang').show();
	});
	//点击知道了
	$('.zhidaole').click(function(){
   		$('.yindao_fenxiang').hide();
	}); 
	
	//关闭myalert
	$('.myalert_close').click(function(){
		$('.alert_zhezhao').hide();
	});
	
	//点击顶一下按钮
	$('.dingyixia').click(function(){
		//获得顶一下按钮的xy
		var top = $('.dingyixia').offset().top;
		var left= $('.dingyixia').offset().left;
		$.post('wx_goods-mobi.php',{
			ajax_type: 'dingyixia',
			hh:'5203600430905'
			},
			function(data){
				if(data=='ok')
				{
					alert('顶成功啦');
					$('.alert_zhezhao').hide();
					$('.dingyixia').after('<strong style="top:'+(top+20)+'px; left:'+(left+50)+'px;" class="jinbi_jia1">顶+1</strong>');
					$('.jinbi_jia1').animate({opacity:0,top:top-50 }, 1500 );//加一顶提示动画
					$('#ding_mx').html("<p class='open_yindao_fenxiang'>还可以<a>召唤小伙伴</a>帮你顶哦</p>");;
					
				}
				if(data=='err'){
					alert('系统错误，没有顶成功');
				}
				if(data=='dingguo'){
					alert('本品您已经顶过了哦');
				}
				if(data=='fx'){
					alert('每个商品每天只能顶一次哦，分享到朋友圈让小伙伴来帮你顶吧');
					$('.yindao_fenxiang').show();//弹出分享引导
				}

		});
		//window.scrollTo(0,99999);return false;//滚动到底部
	}); 
});

//作用是收集分享标题，缩略图等信息
function onBridgeReady()
{
	var appId = 'wx9e201f21d1d589f1';
	var imgUrl = $('#fx_imgUrl').val();
	var link = $('#fx_link').val();
	var title = $('#fx_title').val();
	var desc = $('#fx_desc').val();
	var content = title+' '+desc;
	
	// 发送给好友
	WeixinJSBridge.on('menu:share:appmessage', function(argv){
	WeixinJSBridge.invoke('sendAppMessage',{
	  "appid":appId,
	  "img_url":imgUrl,
	  "img_width":"640",
	  "img_height":"640",
	  "link":link,
	  "desc":desc,
	  "title":title
	  }, function(res) {})
	});
	
	// 分享到朋友圈
	WeixinJSBridge.on('menu:share:timeline', function(argv){
	WeixinJSBridge.invoke('shareTimeline',{
	  "img_url":imgUrl,
	  "img_width":"640",
	  "img_height":"640",
	  "link":link,
	  "desc": desc,
	  "title":title
	  }, function(res) {
	  });
	});
	
	// 分享到微博
	var weiboContent = '';
	WeixinJSBridge.on('menu:share:weibo', function(argv){
	WeixinJSBridge.invoke('shareWeibo',{
	  "content":content,
	  "url":link,
	  }, function(res) {
	  });
	});
	
}
//载入完成就触发一次onBridgeReady函数
document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);

</script>
<!-- 分享功能需要的素材 -->
<input id="fx_imgUrl" type="hidden" value="http://img.86ty.com/?hh=5203600430905">
<input id="fx_link" type="hidden" value="http://m.86ty.com/wx_goods-mobi.php?id=5203600430905&yqr=">
<input id="fx_title" type="hidden" value="分享好货，快来看，免得后悔">
<input id="fx_desc" type="hidden" value="《神秘商店》">
<div class="yindao_fenxiang"><span class="zhidaole">关闭</span></div>
</body>
</html>