<!DOCTYPE HTML>
<html>
	<head>
		<title>Escape Velocity</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700,900" rel="stylesheet" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" />
		<![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="homepage">

		<!-- Header Wrapper -->
			<div id="header-wrapper" class="wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<div id="header">
									
									<!-- Logo -->
										<div id="logo">
											<h1><a href="#">Escape Velocity</a></h1>
											<span class="byline">A free responsive site template by HTML5 UP</span>
										</div>
									<!-- /Logo -->
									
									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item"><a href="index.html">Home</a></li>
												<li>
													<span>Dropdown</span>
													<ul>
														<li><a href="#">Lorem ipsum</a></li>
														<li><a href="#">Magna veroeros</a></li>
														<li><a href="#">Etiam nisl</a></li>
														<li>
															<span>Sed consequat</span>
															<ul>
																<li><a href="#">Lorem dolor</a></li>
																<li><a href="#">Amet consequat</a></li>
																<li><a href="#">Magna phasellus</a></li>
																<li><a href="#">Etiam nisl</a></li>
																<li><a href="#">Sed feugiat</a></li>
															</ul>
														</li>
														<li><a href="#">Nisl tempus</a></li>
													</ul>
												</li>
												<li><a href="right-sidebar.html">Right Sidebar</a></li>
												<li><a href="left-sidebar.html">Left Sidebar</a></li>
												<li><a href="no-sidebar.html">No Sidebar</a></li>
											</ul>
										</nav>
									<!-- /Nav -->

								</div>
							<!-- /Header -->

						</div>
					</div>
				</div>
			</div>
		<!-- /Header Wrapper -->
		
		<!-- Intro Wrapper -->
			<div id="intro-wrapper" class="wrapper wrapper-style1">
				<div class="title">The Introduction</div>
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Intro -->
								<section id="intro">
									<p class="style1">So in case you were wondering what this is all about ...</p>
									<p class="style2">
										Escape Velocity is a free responsive<br class="mobile-hide" />
										site template by HTML5 UP
									</p>
									<p class="style3">It's <strong>responsive</strong>, built on <strong>HTML5</strong> and <strong>CSS3</strong>, and released for
									free under the Creative Commons Attribution 3.0 license</a>, so use it for any of
									your personal or commercial projects &ndash; just be sure to credit us!</p>
									<!--
									<p class="style3">Mauris tellus lacus, tincidunt eget mattis at, laoreet vel velit. 
									Aliquam diam ante, aliquet sit amet vulputate lorem at placerat at nisl. 
									Maecenas et gravida ligula sed lacus euismod tincidunt nullam eget justo orci.</p>
									-->
									<ul class="actions">
										<li><a href="#" class="button button-style3 button-big">Proceed</a></li>
									</ul>
								</section>
							<!-- /Intro -->
							
						</div>
					</div>
				</div>
			</div>
		<!-- /Intro Wrapper -->
		
		<!-- Main Wrapper -->
			<div class="wrapper wrapper-style2">
				<div class="title">The Details</div>
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Main -->
								<div id="main">
									
									<!-- Image -->
										<a href="http://sc.chinaz.com/" class="image image-featured">
											<img src="images/pic01.jpg" alt="" />
										</a>
									<!-- /Image -->
									
									<!-- Features -->
										<section id="features">
											<header class="style1">
												<h2>Dolor consequat feugiat amet veroeros</h2>
												<p class="byline">Feugiat dolor nullam orci pretium phasellus justo</p>
											</header>
											<div class="feature-list">
												<div>
													<div class="row">
														<div class="6u">
															<section>
																<h3 class="icon icon-comment">Mattis velit diam vulputate</h3>
																<p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.</p>
															</section>
														</div>
														<div class="6u">
															<section>
																<h3 class="icon icon-refresh">Lorem ipsum dolor sit veroeros</h3>
																<p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.</p>
															</section>
														</div>
													</div>
													<div class="row">
														<div class="6u">
															<section>
																<h3 class="icon icon-picture">Pretium phasellus justo lorem</h3>
																<p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.</p>
															</section>
														</div>
														<div class="6u">
															<section>
																<h3 class="icon icon-cog">Tempus sed pretium orci</h3>
																<p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.</p>
															</section>
														</div>
													</div>
													<div class="row">
														<div class="6u">
															<section>
																<h3 class="icon icon-wrench">Aliquam consequat et feugiat</h3>
																<p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.</p>
															</section>
														</div>
														<div class="6u">
															<section>
																<h3 class="icon icon-check">Dolore laoreet aliquam mattis</h3>
																<p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.</p>
															</section>
														</div>
													</div>
												</div>
											</div>
											<ul class="actions actions-centered">
												<li><a href="#" class="button button-style1 button-big">Get Started</a></li>
												<li><a href="#" class="button button-style2 button-big">More Info</a></li>
											</ul>
										</section>
									<!-- /Features -->
									
								</div>
							<!-- /Main -->
							
						</div>
					</div>
				</div>
			</div>
		<!-- /Main Wrapper -->
		
		<!-- Highlights Wrapper -->
			<div class="wrapper wrapper-style3">
				<div class="title">The Endorsements</div>
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Highlights -->
								<div id="highlights">
									<div>
										<div class="row">
											<div class="4u">
												<section class="highlight highlight-one">
													<a href="http://sc.chinaz.com/" class="image image-full"><img src="images/pic02.jpg" alt="" /></a>
													<h3><a href="#">Aliquam diam consequat</a></h3>
													<p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem.</p>
													<ul class="actions">
														<li><a href="#" class="button button-style1">Learn More</a></li>
													</ul>
												</section>
											</div>
											<div class="4u">
												<section class="highlight highlight-two">
													<a href="http://sc.chinaz.com" class="image image-full"><img src="images/pic03.jpg" alt="" /></a>
													<h3><a href="#">Nisl adipiscing sed lorem</a></h3>
													<p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem.</p>
													<ul class="actions">
														<li><a href="#" class="button button-style1">Learn More</a></li>
													</ul>
												</section>
											</div>
											<div class="4u">
												<section class="highlight highlight-three">
													<a href="http://sc.chinaz.com" class="image image-full"><img src="images/pic04.jpg" alt="" /></a>
													<h3><a href="#">Mattis tempus lorem</a></h3>
													<p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem.</p>
													<ul class="actions">
														<li><a href="#" class="button button-style1">Learn More</a></li>
													</ul>
												</section>
											</div>
										</div>
									</div>
								</div>
							<!-- /Highlights -->
							
						</div>
					</div>
				</div>
			</div>
		<!-- /Highlights Wrapper -->

		<!-- Footer Wrapper -->
			<div id="footer-wrapper" class="wrapper">
				<div class="title">The Rest Of It</div>
				<div class="container">
					<div class="row">
						<div class="12u">

							<!-- Footer -->
								<div id="footer">
									<header class="style1">
										<h2>Ipsum sapien elementum portitor?</h2>
										<p class="byline">
											Sed turpis tortor, tincidunt sed ornare in metus porttitor mollis nunc in aliquet.<br />
											Nam pharetra laoreet imperdiet volutpat etiam consequat feugiat.
										</p>
									</header>
									<hr />
									<div>
										<div class="row">
											<div class="6u">

												<!-- Contact Form -->
													<section class="footer-one">
														<form method="post" action="#">
															<div>
																<div class="row half">
																	<div class="6u">
																		<input type="text" class="text" name="name" id="contact-name" placeholder="Name" />
																	</div>
																	<div class="6u">
																		<input type="text" class="text" name="name" id="contact-email" placeholder="Email" />
																	</div>
																</div>
																<div class="row half">
																	<div class="12u">
																		<textarea name="message" id="contact-message" placeholder="Message"></textarea>
																	</div>
																</div>
																<div class="row">
																	<div class="12u">
																		<ul class="actions">
																			<li><input type="submit" class="button button-style1" value="Send" /></li>
																			<li><input type="reset" class="button button-style2" value="Reset" /></li>
																		</ul>
																	</div>
																</div>
															</div>
														</form>
													</section>
												<!-- /Contact Form -->

											</div>
											<div class="6u">
											
												<!-- Contacts -->
													<section class="footer-two">
														<div class="feature-list feature-list-small">
															<div>
																<div class="row">
																	<div class="6u">
																		<section>
																			<h3 class="icon icon-home">Mailing Address</h3>
																			<p>
																				Untitled Corporation<br />
																				1234 Somewhere Rd #987<br />
																				Nashville, TN 00000-0000
																			</p>
																		</section>
																	</div>
																	<div class="6u">
																		<section>
																			<h3 class="icon icon-comment">Social</h3>
																			<p>
																				<a href="http://sc.chinaz.com">@n33co</a><br />
																				<a href="http://sc.chinaz.com">dribbble.com/n33</a><br />
																				<a href="#">facebook.com/untitled</a>
																			</p>
																		</section>
																	</div>
																</div>
																<div class="row">
																	<div class="6u">
																		<section>
																			<h3 class="icon icon-envelope">Email</h3>
																			<p>
																				<a href="#">info@untitled.tld</a>
																			</p>
																		</section>
																	</div>
																	<div class="6u">
																		<section>
																			<h3 class="icon icon-phone">Phone</h3>
																			<p>
																				(000) 555-0000
																			</p>
																		</section>
																	</div>
																</div>
															</div>
														</div>
													</section>
												<!-- /Contacts -->
													
											</div>
										</div>
									</div>
									<hr />
								</div>
							<!-- /Footer -->

							<!-- Copyright -->
								<div id="copyright">
									<span>
										&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
									</span>
								</div>
							<!-- /Copyright -->
						
						</div>
					</div>
				</div>
			</div>
		<!-- /Footer Wrapper -->

	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>