<!DOCTYPE HTML>
<html>
	<head>
		<title>No Sidebar</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700,900" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" />
		<![endif]-->
	</head>
	<body class="no-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper" class="wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<div id="header">
									
									<!-- Logo -->
										<div id="logo">
											<h1><a href="#">Escape Velocity</a></h1>
											<span class="byline">A free responsive site template by HTML5 UP</span>
										</div>
									<!-- /Logo -->
									
									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="index.html">Home</a></li>
												<li>
													<span>Dropdown</span>
													<ul>
														<li><a href="#">Lorem ipsum</a></li>
														<li><a href="#">Magna veroeros</a></li>
														<li><a href="#">Etiam nisl</a></li>
														<li>
															<span>Sed consequat</span>
															<ul>
																<li><a href="#">Lorem dolor</a></li>
																<li><a href="#">Amet consequat</a></li>
																<li><a href="#">Magna phasellus</a></li>
																<li><a href="#">Etiam nisl</a></li>
																<li><a href="#">Sed feugiat</a></li>
															</ul>
														</li>
														<li><a href="#">Nisl tempus</a></li>
													</ul>
												</li>
												<li><a href="right-sidebar.html">Right Sidebar</a></li>
												<li><a href="left-sidebar.html">Left Sidebar</a></li>
												<li class="current_page_item"><a href="no-sidebar.html">No Sidebar</a></li>
											</ul>
										</nav>
									<!-- /Nav -->

								</div>
							<!-- /Header -->

						</div>
					</div>
				</div>
			</div>
		<!-- /Header Wrapper -->
		
		<!-- Main Wrapper -->
			<div class="wrapper wrapper-style2">
				<div class="title">No Sidebar</div>
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Main -->
								<div id="main">
									<div>
										<div class="row">
											<div class="12u skel-cell-mainContent">
											
												<!-- Content -->
													<div id="content">
														<article class="is is-post">
															<header class="style1">
																<h2>Lorem ipsum dolor sit amet magna egestas<br class="mobile-hide" />
																morbi bibendum sed malesuada</h2>
																<span class="byline">Tempus feugiat veroeros sed nullam dolore</span>
															</header>
															<a href="http://fav.me/d5pjw3g" class="image image-featured">
																<img src="images/pic01.jpg" alt="" />
															</a>
															<p>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
															odio eleifend. Duis commodo fringilla commodo. Aliquam erat volutpat. Vestibulum 
															facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam 
															tempus euismod. Vestibulum ante ipsum primis in faucibus.</p>
															<p>Phasellus nisl nisl, varius id porttitor sed, pellentesque ac orci. Pellentesque 
															habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi 
															bibendum justo sed mauris vehicula malesuada aliquam elit imperdiet. Aliquam eu nibh 
															lorem, eget gravida mi. Duis odio diam, luctus et vulputate vitae, vehicula ac dolor. 
															Pellentesque at urna eget tellus lobortis ultrices sed non erat. Donec eget erat non 
															magna volutpat malesuada quis eget eros. Nullam sodales cursus sapien, id consequat 
															leo suscipit ut. Praesent id turpis vitae turpis pretium ultricies. Vestibulum sit 
															amet risus elit.</p>
															<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra 
															ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci 
															eget quam rutrum bibendum. Proin pellentesque diam non ligula commodo tempor. Vivamus 
															eget urna nibh. Curabitur non fringilla nisl. Donec accumsan interdum nisi, quis 
															tincidunt felis sagittis eget. Donec elementum ligula dignissim sem pulvinar non semper 
															odio eleifend. Duis commodo fringilla commodo. Aliquam erat volutpat. Vestibulum 
															facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam 
															tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
															posuere cubilia.</p>
															<p>Phasellus nisl nisl, varius id porttitor sed, pellentesque ac orci. Pellentesque 
															habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi 
															bibendum justo sed mauris vehicula malesuada aliquam elit imperdiet. Aliquam eu nibh 
															lorem, eget gravida mi. Duis odio diam, luctus et vulputate vitae, vehicula ac dolor. 
															Pellentesque at urna eget tellus lobortis ultrices sed non erat. Donec eget erat non 
															magna volutpat malesuada quis eget eros. Nullam sodales cursus sapien, id consequat 
															leo suscipit ut. Praesent id turpis vitae turpis pretium ultricies. Vestibulum sit 
															amet risus elit.</p>
														</article>
														<div>
															<div class="row">
																<div class="4u">
																	<section class="is is-triple-one">
																		<header>
																			<h2>Magna pulvinar tempus</h2>
																		</header>
																		<a href="http://fav.me/d5uvswq" class="image image-full"><img src="images/pic05.jpg" alt="" /></a>
																		<p>Rutrum bibendum. Proin pellentesque diam non ligula commodo tempor. Vivamus 
																		eget urna nibh. Curabitur non fringilla nisl. Donec accumsan interdum nisi, quis 
																		tempus.</p>
																		<a href="#" class="button button-style1">More</a>
																	</section>
																</div>
																<div class="4u">
																	<section class="is is-triple-two">
																		<header>
																			<h2>Magna pulvinar tempus</h2>
																		</header>
																		<a href="http://fav.me/d5qdf2o" class="image image-full"><img src="images/pic06.jpg" alt="" /></a>
																		<p>Rutrum bibendum. Proin pellentesque diam non ligula commodo tempor. Vivamus 
																		eget urna nibh. Curabitur non fringilla nisl. Donec accumsan interdum nisi, quis 
																		tempus.</p>
																		<a href="#" class="button button-style1">More</a>
																	</section>
																</div>
																<div class="4u">
																	<section class="is is-triple-three">
																		<header>
																			<h2>Magna pulvinar tempus</h2>
																		</header>
																		<a href="http://fav.me/d5qdf2o" class="image image-full"><img src="images/pic07.jpg" alt="" /></a>
																		<p>Rutrum bibendum. Proin pellentesque diam non ligula commodo tempor. Vivamus 
																		eget urna nibh. Curabitur non fringilla nisl. Donec accumsan interdum nisi, quis 
																		tempus.</p>
																		<a href="#" class="button button-style1">More</a>
																	</section>
																</div>
															</div>
														</div>
													</div>
												<!-- /Content -->
											
											</div>
										</div>
									</div>
								</div>
							<!-- /Main -->
							
						</div>
					</div>
				</div>
			</div>
		<!-- /Main Wrapper -->

		<!-- Highlights Wrapper -->
			<div class="wrapper wrapper-style3">
				<div class="title">The Endorsements</div>
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Highlights -->
								<div id="highlights">
									<div>
										<div class="row">
											<div class="4u">
												<section class="highlight highlight-one">
													<a href="http://fav.me/d59i3b3" class="image image-full"><img src="images/pic02.jpg" alt="" /></a>
													<h3><a href="">Aliquam diam consequat</a></h3>
													<p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem.</p>
													<ul class="actions">
														<li><a href="#" class="button button-style1">Learn More</a></li>
													</ul>
												</section>
											</div>
											<div class="4u">
												<section class="highlight highlight-two">
													<a href="http://fav.me/d4tqyby" class="image image-full"><img src="images/pic03.jpg" alt="" /></a>
													<h3><a href="#">Nisl adipiscing sed lorem</a></h3>
													<p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem.</p>
													<ul class="actions">
														<li><a href="#" class="button button-style1">Learn More</a></li>
													</ul>
												</section>
											</div>
											<div class="4u">
												<section class="highlight highlight-three">
													<a href="http://fav.me/d5w2dot" class="image image-full"><img src="images/pic04.jpg" alt="" /></a>
													<h3><a href="#">Mattis tempus lorem</a></h3>
													<p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem.</p>
													<ul class="actions">
														<li><a href="#" class="button button-style1">Learn More</a></li>
													</ul>
												</section>
											</div>
										</div>
									</div>
								</div>
							<!-- /Highlights -->
							
						</div>
					</div>
				</div>
			</div>
		<!-- /Highlights Wrapper -->
		
		<!-- Footer Wrapper -->
			<div id="footer-wrapper" class="wrapper">
				<div class="title">The Rest Of It</div>
				<div class="container">
					<div class="row">
						<div class="12u">

							<!-- Footer -->
								<div id="footer">
									<header class="style1">
										<h2>Ipsum sapien elementum portitor?</h2>
										<p class="byline">
											Sed turpis tortor, tincidunt sed ornare in metus porttitor mollis nunc in aliquet.<br />
											Nam pharetra laoreet imperdiet volutpat etiam consequat feugiat.
										</p>
									</header>
									<hr />
									<div>
										<div class="row">
											<div class="6u">

												<!-- Contact Form -->
													<section class="footer-one">
														<form method="post" action="#">
															<div>
																<div class="row half">
																	<div class="6u">
																		<input type="text" class="text" name="name" id="contact-name" placeholder="Name" />
																	</div>
																	<div class="6u">
																		<input type="text" class="text" name="name" id="contact-email" placeholder="Email" />
																	</div>
																</div>
																<div class="row half">
																	<div class="12u">
																		<textarea name="message" id="contact-message" placeholder="Message"></textarea>
																	</div>
																</div>
																<div class="row">
																	<div class="12u">
																		<ul class="actions">
																			<li><input type="submit" class="button button-style1" value="Send" /></li>
																			<li><input type="reset" class="button button-style2" value="Reset" /></li>
																		</ul>
																	</div>
																</div>
															</div>
														</form>
													</section>
												<!-- /Contact Form -->

											</div>
											<div class="6u">
											
												<!-- Contacts -->
													<section class="footer-two">
														<div class="feature-list feature-list-small">
															<div>
																<div class="row">
																	<div class="6u">
																		<section>
																			<h3 class="icon icon-home">Mailing Address</h3>
																			<p>
																				Untitled Corporation<br />
																				1234 Somewhere Rd #987<br />
																				Nashville, TN 00000-0000
																			</p>
																		</section>
																	</div>
																	<div class="6u">
																		<section>
																			<h3 class="icon icon-comment">Social</h3>
																			<p>
																				<a href="http://twitter.com/n33co">@n33co</a><br />
																				<a href="http://dribbble.com/n33">dribbble.com/n33</a><br />
																				<a href="#">facebook.com/untitled</a><br />
																			</p>
																		</section>
																	</div>
																</div>
																<div class="row">
																	<div class="6u">
																		<section>
																			<h3 class="icon icon-envelope">Email</h3>
																			<p>
																				<a href="#">info@untitled.tld</a>
																			</p>
																		</section>
																	</div>
																	<div class="6u">
																		<section>
																			<h3 class="icon icon-phone">Phone</h3>
																			<p>
																				(000) 555-0000
																			</p>
																		</section>
																	</div>
																</div>
															</div>
														</div>
													</section>
												<!-- /Contacts -->
													
											</div>
										</div>
									</div>
									<hr />
								</div>
							<!-- /Footer -->

							<!-- Copyright -->
								<div id="copyright">
									<span>
										&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
									</span>
								</div>
							<!-- /Copyright -->
						
						</div>
					</div>
				</div>
			</div>
		<!-- /Footer Wrapper -->

	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>