<!DOCTYPE HTML>
<html lang="en">
<head>
<title>自适应性绿色触屏版手机wap企业网站模板下载关于正文页-懒人模板【http://www.lanrenmb.com/shenghuofuwu/qiye/】</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<!--[if lt IE 9]>
		<script src="../../../../html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
<div id="wrapper">
    <!--Header Starts-->
    <header>
        <ul class="navigation">
            <li><a href="index.html"><span class="nav_icon home"></span> Home</a></li>
            <li class="dropdown"><a href="#"><span class="nav_icon about"></span> About</a>
            <!--Submenu-->
            	<ul id="submenu">
                	<li> <a href="about.html">About Moby Elite</a></li>
                    <li> <a href="about.html">Technology</a></li>
                    <li> <a href="about.html">Support</a></li>                    
                    <li> <a href="about.html">Our Clients</a></li>
					<li> <a href="index.html">Buy Moby Elite</a></li>                    
                </ul>
            <!--Submenu-->

            <li class="active"><a href="#"><span class="nav_icon blog"></span> Blog</a></li>
            <li><a href="contact.html"><span class="nav_icon contact"></span> Contact</a></li>
            <li class="nav_search"><a href="#"></a></li>
        </ul>
        <!--Search starts-->
        <div id="search">
        <form class="search" action="about.html">
				<fieldset class=" ">
					<input type="text" placeholder="search" class="text ">
					<input type="submit" value="search" class="submit">
				</fieldset>
		</form>
        </div>
        <!--Search ends-->
        <ul class="share">
            <li class="twitter"><a href="#"></a></li>
            <li class="facebook"><a href="#"></a></li>
            <li class="rss"><a href="#"></a></li>
        </ul>
        <a href="#" title="Back to Home page" id="logo"><img alt="" src="images/logo.png" /></a> 
    </header>
    <!--Header Ends-->
    <!--Section Starts-->
    <section id="main">
        <!--Block Starts-->
        <div class="block_module paper_bh_white">
            <div class="page blog"> <span class="post_date">Sunday, 25 December 2011 19:33 </span>
                <h1><a href="blog_post.html">Exercitation ullamco laboris</a></h1>
                <div class="post_info"> <span class="posted_by">Written by <a href="#">Super Admin</a></span> <a href="#" class="comments">2 comments</a> </div>
                <img alt="" src="images/blog_post_image.jpg" />
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eased do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... </p>
                 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                <a href="blog_post.html">Readmore...</a> </div>
        </div>
        <!--Block Ends-->
        <!--Block Starts-->
        <div class="block_module paper_bh_white">
            <div class="page blog"> <span class="post_date">Thursday, 22 December 2011 06:12 </span>
                <h1><a href="blog_post.html">Phasellus molestie venenatis enim non ullamcorper.</a></h1>
                <div class="post_info"> <span class="posted_by">Written by <a href="#">Paul</a></span> <a href="#" class="comments">0 comments</a> </div>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... </p>
                 <p> Dolor sit amet, consectetur adipisicing elit, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco sed do eiusmod tempor incididunt ut labore... </p>
                <a href="blog_post.html">Readmore...</a> </div>
        </div>
        <!--Block Ends-->
        
        <!--Block Starts-->
        <div class="block_module paper_bh_white">
            <h2>Information</h2>
            <div id="accordion_menu">
                <h5>Browser Compatible <span class="arrow"></span></h5>
                <div class="ac_content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <h5>Flexible <span class="arrow"></span></h5>
                <div class="ac_content">
                    <p>Duis aute irure dolor in reprehenderit in voluptate.</p>
                    <ul>
                        <li>First Item of Unordered List</li>
                        <li>Second Item of Unordered List</li>
                        <li>Third Item of Unordered List</li>
                    </ul>
                </div>
                <h5>F.A.Q <span class="arrow"></span></h5>
                <div class="ac_content">
                    <p>Sed do eiusmod tempor incididunt ut labore.</p>
                    <ol>
                        <li>First Item of Ordered List</li>
                        <li>Second Item of Ordered List</li>
                        <li>Third Item of Ordered List</li>
                    </ol>
                </div>
                <h5>Terms & Conditions <span class="arrow"></span></h5>
                <div class="ac_content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
        <!--Block Ends-->
    </section>
    <!--Section Ends-->
    <!--Footer Starts-->
    <footer>

    <ul class="footer_nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>        <span class="copyright">Copyright © 2012 Moby-elite. All Rights Reserved.</span> </footer>
    <!--Footer Ends-->
</div>
<!-- JQuery -->
<script src="js/jquery.min.js"></script>
<!-- 	
	Simple Carousel
	Copyright (c) 2010 Tobias Zeising, http://www.aditu.de
	Licensed under the MIT license
	
	http://code.google.com/p/simple-carousel
-->
<!-- JQueryUI -->
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="js/slider.js"></script>
<!-- Script Controls -->
<script src="js/site.js"></script>
</body>
</html>
