<!DOCTYPE HTML>
<html lang="en">
<head>
<title>自适应性绿色触屏版手机wap企业网站模板下载关于我们页-懒人模板【http://www.lanrenmb.com/shenghuofuwu/qiye/】</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen" />
<!--[if lt IE 9]>
		<script src="../../../../html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
<div id="wrapper">
  <!--Header Starts-->
  <header>
    <ul class="navigation">
      <li class="active"><a href="#"><span class="nav_icon home"></span> Home</a></li>
<li class="dropdown"><a href="#"><span class="nav_icon about"></span> About</a>
            <!--Submenu-->
            	<ul id="submenu">
                	<li> <a href="about.html">About Moby Elite</a></li>
                    <li> <a href="about.html">Technology</a></li>
                    <li> <a href="about.html">Support</a></li>                    
                    <li> <a href="about.html">Our Clients</a></li>
					<li> <a href="index.html">Buy Moby Elite</a></li>                    
                </ul>
            <!--Submenu-->
      <li><a href="blog.html"><span class="nav_icon blog"></span> Blog</a></li>
      <li><a href="contact.html"><span class="nav_icon contact"></span> Contact</a></li>
      <li class="nav_search"><a href="#"></a></li>
    </ul>
    <!--Search starts-->
    <div id="search">
      <form class="search" action="about.html">
        <fieldset class=" ">
        <input type="text" placeholder="search" class="text ">
        <input type="submit" value="search" class="submit">
        </fieldset>
      </form>
    </div>
    <!--Search ends-->
    <ul class="share">
      <li class="twitter"><a href="#"></a></li>
      <li class="facebook"><a href="#"></a></li>
      <li class="rss"><a href="#"></a></li>
    </ul>
    <a href="#" title="Back to Home page" id="logo"><img  alt="" src="images/logo.png" /></a> </header>
  <!--Header Ends-->
  <!--Section Starts-->
  <section id="main">
    <!--Block Starts-->
    <div id="slideshow" class="block_module paper_bh_white flexslider">
      <h2>Welcome to Moby</h2>
      <ul id="slider" class="slides">
        <li><img src="images/slide1.jpg" alt="Slide 1" /></li>
        <li><img src="images/slide2.jpg" alt="Slide 2" /></li>
        <li><img src="images/slide3.jpg" alt="Slide 3" /></li>
        <li><img src="images/slide4.jpg" alt="Slide 4" /></li>
      </ul>

    </div>
    <!--Block Ends-->
    <!--Block Starts-->
    <div class="block_module paper_bh_white">
      <h2>Moby elite2.0 has arrived.</h2>
      <img class="stretch" alt="" src="images/moby_banner.jpg" />
      <div class="content_container">
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident...</p>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        <p class="center"><a href="#" class="grey_bt_big btn"><span class="app"></span>Get moby elite now</a></p>
      </div>
    </div>
    <!--Block Ends-->
    <!--Block Starts-->
    <div class="block_module paper_bh_white hiring"> <span class="tape_stick"></span>
      <h2>We are hiring !</h2>
      <a class="grey_bt_sml btn" href="#">Apply</a>
      <div class="content_container"> <img alt="" src="images/donut.png" />
        <p>Duis aute irure dolor in reprehenderit Sed ut perspiciatis unde omnis iste natus error si eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicab, in voluptate velit esse cillum dolore eu fugiat nulla pariatur <a href="#">i-phone architect</a>. </p>
      </div>
    </div>
    <!--Block Ends-->
  </section>
  <!--Section Ends-->
  <!--Footer Starts-->
  <footer>
    <ul class="footer_nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <span class="copyright">Copyright © 2012 Moby-elite. All Rights Reserved.</span> </footer>
  <!--Footer Ends-->
</div>
<!-- JQuery -->
<script src="js/jquery.min.js"></script>

<!-- JQueryUI -->
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>

<!--Simple Carousel-->
<script src="js/jquery.flexslider.js"></script>

<!-- Script Controls -->
<script src="js/site.js"></script>
      <script type="text/javascript">
	  	/* Slideshow Control */		
		jQuery('.flexslider').flexslider();
	  </script>
</body>
</html>
