<!DOCTYPE html>
<html lang="en">
<head>
<title>Contacts - Contacts</title>
<meta charset="utf-8">
<meta name="description" content="Place your description here">
<meta name="keywords" content="put, your, keyword, here">
<meta name="author" content="Templates.com - website templates provider">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/maxheight.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 7]>
	<link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="screen">
	<script type="text/javascript" src="js/ie_png.js"></script>
	<script type="text/javascript">
		ie_png.fix('.png, #slogan, header nav ul li a, .icon img, .link1, .link1 span');
	</script>
<![endif]-->
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page6" onLoad="new ElementMaxHeight();">
<div class="wrap">
<!-- header -->
	<header>
		<div class="container">
			<h1><a href="index.html">Hope Center</a></h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="mission.html">Our Mission</a></li>
					<li><a href="news.html">News &amp; Press</a></li>
					<li><a href="work.html">Our Work</a></li>
					<li><a href="seminars.html">Seminars</a></li>
					<li class="current"><a href="contacts.html">Contacts</a></li>
				</ul>
			</nav>
			<ul class="top-links">
				<li><a href="index.html"><img src="images/icon-home.gif"></a></li>
				<li><a href="contacts.html"><img src="images/icon-mail.gif"></a></li>
				<li class="last"><a href="#"><img src="images/icon-sitemap.gif"></a></li>
			</ul>
			<div id="slogan"></div>
		</div>
	</header>
<!-- content -->
	<section id="content">
		<div class="container">
			<div class="inside">
				<div class="wrapper indent">
					<article class="col-1">
						<h2>Contact Form</h2>
						<form id="contacts-form" action="">
							<fieldset>
								<div class="field"><label>Your Name:</label><span><input type="text"></span></div>
								<div class="field"><label>Your E-mail:</label><span><input type="email"></span></div>
								<div class="field"><label>Your Website:</label><span><input type="text"></span></div>
								<div class="field txt-area"><label>Your Message:</label><span><textarea cols="1" rows="1"></textarea></span></div>
								<div class="wrapper">
									<a href="#" class="link1" onClick="document.getElementById('contacts-form').submit()"><span><span>Send Your Message</span></span></a>
								</div>
							 </fieldset>
						</form>
					</article>
					<ul class="banners col-2">
						<li><a href="#"><img src="images/banner1.jpg"></a></li>
						<li><a href="#"><img src="images/banner2.jpg"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
</div>
<!-- footer -->
<footer>
	<div class="container">
		<div class="left">
			<div class="right">
				<div class="inside">
&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
				</div>
			</div>
		</div>
	</div>
</footer>
<script type="text/javascript">Cufon.now();</script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>