<!DOCTYPE HTML>
<html>
	<head>
		<title>Parallelism</title>
		<meta name="viewport" content="width=1120,user-scalable=no" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300" rel="stylesheet" type="text/css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox-2.1.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" />
		<![endif]-->
	</head>
	<body>

		<div id="wrapper">

			<div id="main">
				<div id="reel">
				<!-- ******************************************************************************************** -->
				<!-- ******************************************************************************************** -->
				

					<!-- Header Item -->
					
						<div id="header" class="item" data-width="400">
							<h1>Parallelism</h1>
							<p>A responsive portfolio site<br />
							template by HTML5 UP</p>
						</div>
					
					<!-- Thumb Items -->

						<article class="item thumb" data-width="282">
							<h2>You really got me</h2>
							<a href="images/fulls/01.jpg"><img src="images/thumbs/01.jpg" alt=""></a>
						</article>
						
						<article class="item thumb" data-width="384">
							<h2>Ad Infinitum</h2>
							<a href="images/fulls/02.jpg"><img src="images/thumbs/02.jpg" alt=""></a>
						</article>
						
						<article class="item thumb" data-width="274">
							<h2>Different.</h2>
							<a href="images/fulls/03.jpg"><img src="images/thumbs/03.jpg" alt=""></a>
						</article>
						
						<article class="item thumb" data-width="282">
							<h2>Elysium</h2>
							<a href="images/fulls/04.jpg"><img src="images/thumbs/04.jpg" alt=""></a>
						</article>
						
						<article class="item thumb" data-width="476">
							<h2>Kingdom of the Wind</h2>
							<a href="images/fulls/05.jpg"><img src="images/thumbs/05.jpg" alt=""></a>
						</article>
						
						<article class="item thumb" data-width="232">
							<h2>The Pursuit</h2>
							<a href="images/fulls/06.jpg"><img src="images/thumbs/06.jpg" alt=""></a>
						</article>
						
						<article class="item thumb" data-width="352">
							<h2>Boundless</h2>
							<a href="images/fulls/07.jpg"><img src="images/thumbs/07.jpg" alt=""></a>
						</article>
						
						<article class="item thumb" data-width="348">
							<h2>The Spectators</h2>
							<a href="images/fulls/08.jpg"><img src="images/thumbs/08.jpg" alt=""></a>
						</article>

					<!-- Filler Thumb Items (just for demonstration purposes) -->
						<article class="item thumb" data-width="476"><h2>Kingdom of the Wind</h2><a href="images/fulls/05.jpg"><img src="images/thumbs/05.jpg" alt=""></a></article>
						<article class="item thumb" data-width="232"><h2>The Pursuit</h2><a href="images/fulls/06.jpg"><img src="images/thumbs/06.jpg" alt=""></a></article>
						<article class="item thumb" data-width="352"><h2>Boundless</h2><a href="images/fulls/07.jpg"><img src="images/thumbs/07.jpg" alt=""></a></article>
						<article class="item thumb" data-width="348"><h2>The Spectators</h2><a href="images/fulls/08.jpg"><img src="images/thumbs/08.jpg" alt=""></a></article>
						<article class="item thumb" data-width="282"><h2>You really got me</h2><a href="images/fulls/01.jpg"><img src="images/thumbs/01.jpg" alt=""></a></article>
						<article class="item thumb" data-width="384"><h2>Ad Infinitum</h2><a href="images/fulls/02.jpg"><img src="images/thumbs/02.jpg" alt=""></a></article>
						<article class="item thumb" data-width="274"><h2>Different.</h2><a href="images/fulls/03.jpg"><img src="images/thumbs/03.jpg" alt=""></a></article>
						<article class="item thumb" data-width="282"><h2>Elysium</h2><a href="images/fulls/04.jpg"><img src="images/thumbs/04.jpg" alt=""></a></article>


				<!-- ******************************************************************************************** -->
				<!-- ******************************************************************************************** -->
				</div>
			</div>
		
			<div id="footer">
				<div class="left">
					<p>This is <strong>Parallelism</strong>, a responsive portfolio site template by HTML5 UP</a>. free for personal<br />
					and commercial use under the CCA 3.0</a>. The awesome demo images used in this design<br />
					are by the amazingly talented Felicia Simion</a>. Check out her work at deviantART</a>.</p>
				</div>
				<div class="right">
					<ul class="contact">
						<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
						<li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
						<li><a href="#" class="icon icon-google-plus"><span>Google+</span></a></li>
						<li><a href="#" class="icon icon-dribbble"><span>Dribbble</span></a></li>
						<li><a href="#" class="icon icon-pinterest"><span>Pinterest</span></a></li>
						<li><a href="#" class="icon icon-envelope-alt"><span>Email</span></a></li>
					</ul>
					<div id="copyright">
						&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
					</div>
				</div>
			</div>

		</div>

	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>