

<!doctype html>
<html>
<head><title>
九博人才网触屏版手机wap用户注册网站模板</title><meta name="keywords" content="郑州招聘,河南招聘,郑州人才网,九博人才网,求职触屏版,找工作触屏版,人才网触屏版,招聘,求职。" /><meta name="description" content="九博人才网触屏版,手机找工作。" /><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" /><meta name="apple-mobile-web-app-capable" content="yes" /><link rel="apple-touch-icon" href="images/touch-icon-iphone.png" /><link rel="apple-touch-icon" sizes="76x76" href="images/touch-icon-ipad.png" /><link rel="apple-touch-icon" sizes="120x120" href="images/touch-icon-iphone-retina.png" /><link rel="allpe-touch-iocn" sizes="152x152" href="images/touch-icon-ipad-retina.png" />
<link rel="stylesheet" type="text/css" href="css/global.css" />
</head>
<body>
    <div>
        
    <form id="formRegister" action="Register.aspx">
    <link href="css/register.css" rel="stylesheet" type="text/css" />
    <header id="title">
      <div class="back">
      </div>
    个人注册 
      </header>
    <section id="register">
        <div>
            <span>
                <img src="images/icon_user.png" width="24" height="24" alt="用户图标"></span><input
                    id="txt_UserNmae" name="txt_UserName" type="text" placeholder="用户名（3～26个字符）"></div>
        <div>
            <span>
                <img src="images/icon_password.png" width="24" height="24" alt="密码图标"></span><input
                    id="txt_Pwd" name="txt_Pwd" type="password" placeholder="密码（6～16个字符）"></div>
        <div>
            <span>
                <img src="images/icon_password.png" width="24" height="24" alt="密码图标"></span><input
                    id="txt_PwdTwo" name="txt_PwdTwo" type="password" placeholder="再次输入密码"></div>
        <div>
            <span>
                <img src="images/icon_email.png" width="24" height="24" alt="邮箱图标"></span><input
                    id="txt_Email" name="txt_Email" type="email" placeholder="邮箱"></div>
        <div>
            <span>
                <img src="images/icon_phone.png" width="24" height="24" alt="手机图标"></span><input
                    id="txt_Mobile" name="txt_Mobile" type="number" placeholder="应聘手机号(方便企业通知您面试)"></div>
        
        <input type="hidden" id="hid_Action" name="hid_Action" value="add" />
        <a id="asubmit" class="btn">立即注册</a>
    </section>
    <script src="js/register.js" type="text/javascript"></script>
    </form>

    </div>
    <footer>
        <div id="loginstate">
        <a href="default.htm">首页</a><a href="Login.html">登录</a><a href="Register.html">注册</a><span id="toTop">↑ TOP</span></div> 
        <p><a href="../www.jjoobb.cn/default.htm" onclick="setMobileCookie()">电脑版</a>|<a href="index.html" target="_blank">客户端</a>
         |<a href="about.html">关于九博</a><p>
        <p>
            &copy;2014 JJOOBB.CN All Rights Reserved</p>
    </footer>
    <script type="text/javascript" src="js/mobile.js"></script>
    <script>
        $.cookie("mobile", 1, { domain: "jjoobb.cn" });
        function setMobileCookie() {
            $.cookie("mobile", 0, { domain: "jjoobb.cn" });
        }
    </script>
    
    <img src="../c.cnzz.com/wapstat.php@siteid=3661127&r=&rnd=903278650" width="0" height="0" />
</body>
</html>
