CREATE TABLE IF NOT EXISTS `yitdemo_11_revslider_sliders` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `title` tinytext NOT NULL,
  `alias` tinytext,
  `params` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

INSERT INTO `yitdemo_11_revslider_sliders` (`id`, `title`, `alias`, `params`) VALUES
(1, 'Test Slider', 'test-slider', '{"title":"Test Slider","alias":"test-slider","shortcode":"[rev_slider test-slider]","slider_type":"fullwidth","width":"1170","height":"400","responsitive_w1":"940","responsitive_sw1":"770","responsitive_w2":"780","responsitive_sw2":"500","responsitive_w3":"510","responsitive_sw3":"310","responsitive_w4":"","responsitive_sw4":"","delay":"9000","touchenabled":"on","stop_on_hover":"off","php_resize":"off","load_googlefont":"true","google_font":"Maven+Pro:700|Dancing+Script","stop_slider":"off","stop_after_loops":"0","stop_at_slide":"2","position":"center","margin_top":"0","margin_bottom":"0","margin_left":"0","margin_right":"0","shadow_type":"0","show_timerbar":"false","background_color":"#E9E9E9","padding":"0","show_background_image":"false","background_image":"","navigaion_type":"none","navigation_arrows":"nexttobullets","navigation_style":"round","nav_offset_hor":"0","nav_offset_vert":"20","thumb_width":"100","thumb_height":"50","thumb_amount":"5","hide_thumbs":"200","jquery_noconflict":"on"}');

CREATE TABLE IF NOT EXISTS `yitdemo_11_revslider_slides` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `slider_id` int(9) NOT NULL,
  `slide_order` int(11) NOT NULL,
  `params` text NOT NULL,
  `layers` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

INSERT INTO `yitdemo_11_revslider_slides` (`id`, `slider_id`, `slide_order`, `params`, `layers`) VALUES
(1, 1, 1, '{"slide_transition":"random","slot_amount":"7","transition_duration":"300","delay":"","enable_link":"false","link":"","slide_thumb":"","0":"Choose Image","image":"http:\\/\\/antonio-pc\\/wp3\\/celestino\\/wp-content\\/uploads\\/2012\\/10\\/1-bg1.jpg"}', '[{"style":"","text":"Image1","type":"image","image_url":"http:\\/\\/antonio-pc\\/wp3\\/celestino\\/wp-content\\/uploads\\/2012\\/10\\/1-l11.png","left":30,"top":13,"animation":"lfb","easing":"easeOutQuint","speed":"2000","link":"","link_open_in":"same","time":"300","serial":"0"},{"text":"WELCOME.","type":"text","left":490,"top":71,"animation":"lft","easing":"easeOutQuint","speed":"1000","link":"","link_open_in":"same","style":"main_title","time":"1500","serial":"1"},{"text":"I\\u2019m Celestino, and this is a creative and responsive portfolio theme based on WordPress.<br \\/> 7 different sliders, unlimited portfolio pages...for a great portfolio & personal site.","type":"text","left":489,"top":143,"animation":"lfb","easing":"easeOutQuint","speed":"1000","link":"","link_open_in":"same","style":"paragraph","time":"1800","serial":"4"},{"text":"Be different. Be creative. Enjoy Celestino.","type":"text","left":490,"top":232,"animation":"lfr","easing":"easeOutQuint","speed":"1000","link":"","link_open_in":"same","style":"paragraph_highlighted","time":"2100","serial":"2"},{"style":"","text":"Image 5","type":"image","image_url":"http:\\/\\/antonio-pc\\/wp3\\/celestino\\/wp-content\\/uploads\\/2012\\/10\\/1-l2.png","left":494,"top":313,"animation":"sfb","easing":"easeOutQuint","speed":"1500","link":"","link_open_in":"same","time":"2500","serial":"3"},{"style":"","text":"Image 8","type":"image","image_url":"http:\\/\\/antonio-pc\\/wp3\\/celestino\\/wp-content\\/uploads\\/2012\\/10\\/1-l3.png","left":587,"top":306,"animation":"sft","easing":"easeOutBounce","speed":"1500","link":"","link_open_in":"same","time":"3000","serial":"5"},{"style":"","text":"Image 9","type":"image","image_url":"http:\\/\\/antonio-pc\\/wp3\\/celestino\\/wp-content\\/uploads\\/2012\\/10\\/1-l4.png","left":676,"top":311,"animation":"sfr","easing":"easeOutQuint","speed":"1500","link":"","link_open_in":"same","time":"3400","serial":"6"},{"style":"","text":"Image 10","type":"image","image_url":"http:\\/\\/antonio-pc\\/wp3\\/celestino\\/wp-content\\/uploads\\/2012\\/10\\/1-l5.png","left":786,"top":316,"animation":"sfl","easing":"easeOutQuint","speed":"1500","link":"","link_open_in":"same","time":"3800","serial":"7"},{"style":"","text":"Image 11","type":"image","image_url":"http:\\/\\/antonio-pc\\/wp3\\/celestino\\/wp-content\\/uploads\\/2012\\/10\\/1-l61.png","left":858,"top":298,"animation":"sft","easing":"easeOutQuint","speed":"1500","link":"","link_open_in":"same","time":"4200","serial":"8"},{"style":"","text":"Image 12","type":"image","image_url":"http:\\/\\/antonio-pc\\/wp3\\/celestino\\/wp-content\\/uploads\\/2012\\/10\\/1-l71.png","left":954,"top":308,"animation":"sfb","easing":"easeOutQuint","speed":"1500","link":"","link_open_in":"same","time":"4600","serial":"9"},{"style":"","text":"Image 13","type":"image","image_url":"http:\\/\\/antonio-pc\\/wp3\\/celestino\\/wp-content\\/uploads\\/2012\\/10\\/1-l81.png","left":1051,"top":329,"animation":"sft","easing":"easeOutQuint","speed":"1500","link":"","link_open_in":"same","time":"5200","serial":"10"}]'),
(2, 1, 2, '{"slide_transition":"random","slot_amount":"7","transition_duration":"300","delay":"","enable_link":"false","link":"","slide_thumb":"","0":"Choose Image","image":"http:\\/\\/antonio-pc\\/wp3\\/celestino\\/wp-content\\/uploads\\/2012\\/10\\/2-bg1.jpg"}', '[{"text":"POWERFUL <span style=\\"font-family:''Dancing Script'';font-weight:400;\\">&<\\/span> <br \\/>\\nRESPONSIVE","type":"text","left":0,"top":60,"animation":"lfr","easing":"easeOutQuint","speed":"1000","link":"","link_open_in":"same","style":"main_title","time":"300","serial":"0"},{"text":"A powerful 1170 pixel layout for a great and strong layout. <br \\/>\\n<b>Optimized for minor resolutions and mobile devices.<\\/b>","type":"text","left":0,"top":194,"animation":"lfb","easing":"easeOutQuint","speed":"1000","link":"","link_open_in":"same","style":"paragraph","time":"700","serial":"1"},{"text":"[button color=\\"mfast-3\\" width=\\"xlarge\\" href=\\"themeforest.net\\/item\\/pink-rio-responsive-multipurpose-theme\\/3091259\\"]Purchase the theme[\\/button]","type":"text","left":0,"top":300,"animation":"sfb","easing":"easeOutQuint","speed":"1200","link":"","link_open_in":"same","style":"paragraph","time":"3300","serial":"2"},{"style":"","text":"Image 4","type":"image","image_url":"http:\\/\\/antonio-pc\\/wp3\\/celestino\\/wp-content\\/uploads\\/2012\\/10\\/2-l1.png","left":753,"top":25,"animation":"lft","easing":"easeOutQuint","speed":"1000","link":"","link_open_in":"same","time":"1600","serial":"3"},{"style":"","text":"Image 5","type":"image","image_url":"http:\\/\\/antonio-pc\\/wp3\\/celestino\\/wp-content\\/uploads\\/2012\\/10\\/2-l2.png","left":598,"top":166,"animation":"lfb","easing":"easeOutQuint","speed":"900","link":"","link_open_in":"same","time":"2000","serial":"4"},{"style":"","text":"Image 6","type":"image","image_url":"http:\\/\\/antonio-pc\\/wp3\\/celestino\\/wp-content\\/uploads\\/2012\\/10\\/2-l3.png","left":795,"top":158,"animation":"lfl","easing":"easeOutQuint","speed":"900","link":"","link_open_in":"same","time":"2400","serial":"5"}]'),
(3, 1, 3, '{"slide_transition":"random","slot_amount":"7","transition_duration":"300","delay":"","enable_link":"false","link":"","slide_thumb":"","0":"Choose Image","image":"http:\\/\\/antonio-pc\\/wp3\\/celestino\\/wp-content\\/uploads\\/2012\\/10\\/3-bg1.jpg"}', '[{"text":"Unlimited portfolio with 8 different layouts","type":"text","left":0,"top":10,"animation":"sft","easing":"easeOutQuint","speed":"1000","link":"","link_open_in":"same","style":"paragraph","time":"300","serial":"0"},{"text":"Interactive javascript portfolio + the creative \\u201cpinterest\\u201d style portfolio","type":"text","left":0,"top":35,"animation":"sft","easing":"easeOutQuint","speed":"1000","link":"","link_open_in":"same","style":"paragraph_highlighted","time":"300","serial":"1"},{"text":"Unlimited sliders  with 7 different sliders (parallax Layer slider included)","type":"text","left":0,"top":60,"animation":"sfb","easing":"easeOutQuint","speed":"1000","link":"","link_open_in":"same","style":"paragraph","time":"800","serial":"2"},{"text":"Post formats: audio, gallery and video","type":"text","left":0,"top":85,"animation":"sfb","easing":"easeOutQuint","speed":"1000","link":"","link_open_in":"same","style":"paragraph_highlighted","time":"800","serial":"3"},{"text":"Background uploader for each page and post","type":"text","left":0,"top":110,"animation":"sft","easing":"easeOutQuint","speed":"1000","link":"","link_open_in":"same","style":"paragraph","time":"1300","serial":"4"},{"text":"Unlimited colors","type":"text","left":0,"top":135,"animation":"sft","easing":"easeOutQuint","speed":"1000","link":"","link_open_in":"same","style":"paragraph_highlighted","time":"1300","serial":"5"},{"text":"500+ google fonts","type":"text","left":0,"top":160,"animation":"sfb","easing":"easeOutQuint","speed":"1000","link":"","link_open_in":"same","style":"paragraph","time":"1800","serial":"6"},{"text":"SEO optimized","type":"text","left":0,"top":185,"animation":"sfb","easing":"easeOutQuint","speed":"1000","link":"","link_open_in":"same","style":"paragraph_highlighted","time":"1800","serial":"7"},{"text":"Shortcode manager with 100+ shortcodes","type":"text","left":0,"top":210,"animation":"sft","easing":"easeOutQuint","speed":"1000","link":"","link_open_in":"same","style":"paragraph","time":"2300","serial":"8"},{"text":"Gallery, Video gallery, Services page and Team page","type":"text","left":0,"top":235,"animation":"sft","easing":"easeOutQuint","speed":"1000","link":"","link_open_in":"same","style":"paragraph_highlighted","time":"2300","serial":"9"},{"text":"Testimonials page","type":"text","left":0,"top":260,"animation":"sfb","easing":"easeOutQuint","speed":"1000","link":"","link_open_in":"same","style":"paragraph","time":"2800","serial":"10"},{"text":"3 blog layouts","type":"text","left":0,"top":285,"animation":"sfb","easing":"easeOutQuint","speed":"1000","link":"","link_open_in":"same","style":"paragraph_highlighted","time":"2800","serial":"11"},{"text":"Unlimited Sidebar + Unlimited contact form","type":"text","left":0,"top":310,"animation":"sft","easing":"easeOutQuint","speed":"1000","link":"","link_open_in":"same","style":"paragraph","time":"3300","serial":"12"},{"style":"","text":"Image 14","type":"image","image_url":"http:\\/\\/antonio-pc\\/wp3\\/celestino\\/wp-content\\/uploads\\/2012\\/10\\/3-l31.png","left":1,"top":356,"animation":"lfl","easing":"easeOutQuint","speed":"1000","link":"","link_open_in":"same","time":"4200","serial":"13"},{"style":"","text":"Image 15","type":"image","image_url":"http:\\/\\/antonio-pc\\/wp3\\/celestino\\/wp-content\\/uploads\\/2012\\/10\\/3-l1.png","left":338,"top":10,"animation":"lfr","easing":"easeOutQuint","speed":"1000","link":"","link_open_in":"same","time":"4500","serial":"14"},{"style":"","text":"Image 16","type":"image","image_url":"http:\\/\\/antonio-pc\\/wp3\\/celestino\\/wp-content\\/uploads\\/2012\\/10\\/3-l2.png","left":681,"top":163,"animation":"lfb","easing":"easeOutQuint","speed":"1500","link":"","link_open_in":"same","time":"5000","serial":"15"}]');
