@charset "utf-8";
/* CSS Document */


.mainbackground{
height:auto;
background:#fff;
border:#EDEDED solid 1px;
border-radius:5px;
margin-bottom:63px;
margin-right:8px;
margin-left:9px;
}

.rightbackground{
height:auto;
background:#fff;
border:#EDEDED solid 1px;
border-radius:5px;
-webkit-border-radius:5px;
-moz-border-radius:5px;
margin-bottom:63px;
}
.photocirclef{
position:absoulte;
display:none;
width:220px;
height:220px;
margin-bottom:21px;
background: url(../images/memberportraitf.png) center center no-repeat;
} /*circle-photos*/
.photocirclem{
position:absoulte;
display:none;
width:220px;
height:220px;
margin-bottom:21px;
background: url(../images/memberportraitm.png) center center no-repeat;
} /*circle-photos*/


.circleheadline{
padding-top:170px;
text-align:center;
color:#FFFFFF;
font-size:21px;
font-style:italic;
font-family:"pt serif";
} /*circle-photos*/

.weddingmembersheadline{
margin: 21px  0 21px 0;
text-align:center;
color:#a770af;
font-size:36px;
font-style:italic;
font-family:"pt serif";
color:#333333;
} /*circle-photos*/


.weddingmembersheadline1{
margin: 0 0 21px 0;
text-align:center;
color:#a770af;
font-size:21px;
font-style:italic;
font-family:"pt serif";
} /*circle-photos*/


.weddingh{
height:auto;
background:#FFFFFF;
border-radius:5px;
-webkit-border-radius:5px;
-moz-border-radius:5px;
margin-bottom:42px;
} /*circle-photos*/



.headlinephotol{
text-align:center;
margin: 0  0 21px 0;
color:#a770af;
font-size:21px;
font-style:italic;
font-family:"pt serif";
position:relative;
} /*circle-photos*/
.headlinephotor{
margin: 0  0 21px 0;
text-align:center;
color:#a770af;
font-size:21px;
font-style:italic;
font-family:"pt serif";
} /*circle-photos*/

.circlewrapper{
height:520px;
margin-bottom:21px;
} /*circle-photos*/

.circlewrapper1{
height:280px;
margin-top:21px;
margin-bottom:42px;
} /*circle-photos*/

.pictureabout{
position:absolute;
display:none;
height:330px;
width:580px;
background:url(../images/aboutpicture.jpg) center center no-repeat;
margin:20px 20px 21px 20px;
border-radius:5px;
-webkit-border-radius:5px;
-moz-border-radius:5px;
}
.picphotocircle {
position:absolute;
display: none;
width:200px;
height:200px;
margin:10px;
}/*circle-photos*/


.pictureabouta{
position:absolute;
display:none;
height:330px;
width:580px;
background:url(../images/aboutpicturea.jpg) center center no-repeat;
margin:20px 20px 21px 20px;
border-radius:5px;
-webkit-border-radius:5px;
-moz-border-radius:5px;
}


.pictureaboutright{
height:160px;
width:260px;
background: url(../images/aboutpicture1.jpg) center center no-repeat;
margin:20px 20px 21px 20px;
border-radius:5px;
-webkit-border-radius:5px;
-moz-border-radius:5px;
}
.pictureaboutright1{
position:absolute;
display:none;
height:160px;
width:260px;
background:url(../images/aboutpicture1.jpg) center center no-repeat;
margin:21px 20px 21px 20px;
border-radius:5px;
-webkit-border-radius:5px;
-moz-border-radius:5px;
}

.pictureaboutright2{
position:absolute;
display:none;
height:160px;
width:260px;
background:url(../images/aboutpicture2.html) center center no-repeat;
margin:0 20px 21px 20px;
border-radius:5px;
-webkit-border-radius:5px;
-moz-border-radius:5px;
}

.aboutheadline{
font-family:"pt serif";
font-size:36px;
color:#ad68b7;
padding:235px 0 0 20px;
}


.rightheadline{
font-family:"pt serif";
font-size:21px;
color:#333333;
margin:21px 0 21px 20px;
text-align:left;

}

.rightheadline2{
font-family:"pt serif";
font-size:21px;
color:#ab68ab;
padding:112px 0 0 10px;
}

.abouttextwrapper{
margin-top:371px;
}
.abouttextwrapper1{
margin-top:201px;
}



.abouttext{
font-size:13px;
color:#474747;
margin-bottom:21px;
margin-right:20px;
margin-left:20px;
margin-top:0;
}


.members{
margin-bottom:63px;
}
.memberheadline{
text-align:center;
font-size:21px;
padding-top:175px;
color:#fff;
}

.memberheadline1{
text-align:center;
font-size:15px;
padding-top:177px;
color:#fff;
}


.membersheadlineleft{
text-align:right;
font-size:36px;
color:#9e6ba6;
margin-bottom:21px;
margin-right:20px;
font-family:"pt serif";
font-style:italic;
}

.membersheadlineright{
text-align:left;
font-size:36px;
color:#9e6ba6;
margin-bottom:21px;
margin-left:20px;
font-family:"pt serif";
font-style:italic;
}


.memberportraitf{
position:absolute;
display:none;
width:220px;
height:220px;

}



.memberportraitm{
display:none;
position:absolute;
width:220px;
height:220px;
background: url(../images/memberportraitm.png) center center no-repeat;
font-family:"pt serif";
font-style:italic;
margin: 0 0 21px 0;
}

.lineheight{
margin-bottom:21px;
}


.buttonbig{
background: url(../images/buttonbig.png) center center no-repeat;
width:186px;
height:40px;
text-align:center;
padding-top:5px;
text-decoration:none;
color:#fff;
font-size:21px;
font-family:"pt serif";
font-style:italic;
margin-bottom:21px;
margin-left:70px;
}
.buttonbig:link, .buttonbig:visited{
background: url(../images/buttonbig.png) center center no-repeat;
float:left;
text-align:center;
text-decoration:none;
color:#fff;
font-size:21px;
font-family:"pt serif";
font-style:italic;
}

.buttonbig:hover{
opacity:.5;
}



