@charset "utf-8";
/* CSS Document */


.mainbackground{
height:auto;
background:#fff;
border:#EDEDED solid 1px;
border-radius:5px;
-webkit-border-radius:5px;
-moz-border-radius:5px;
margin-bottom:21px;
margin-right:8px;
margin-left:9px;
}


.blogheadline{
font-size:36px;
font-family:"pt serif";
margin: 0 0 0 30px;
padding-top:230px;
color:#ad68b7;
}

.bloghcomments{
font-size:21px;
font-family:"pt serif";
color:#333333;
margin:0 0 21px 20px;
}


.blogheadline1{
font-size:21px;
font-family:"pt serif";
margin: 0 0 21px 20px;
color:#333333;
float:left;
}

.blogtextwrapper{
font-size:13px;
margin: 0px 40px 21px 0;
color:#474747;
}

.blogtext{
margin: 0 0 21px 0;
}

.blogtextlastindex{
font-size:13px;
margin: 0 0 21px 0;
color:#474747;
}

.blogtpostedby{
font-size:13px;
margin: 0 0 42px 0;
color:#474747;
}
.pictureblog{
position:absolute;
display:none;
height:305px;
width:460px;
background:url(../images/pictureblog.jpg) center center no-repeat;
margin:21px 0 21px 10px;
border-radius:5px;
-webkit-border-radius:5px;
-moz-border-radius:5px;
}
.pictureblog1{
position:absolute;
display:none;
height:305px;
width:460px;
background:url(../images/pictureblog1.jpg) center center no-repeat;
margin:21px 0 21px 10px;
border-radius:5px;
-webkit-border-radius:5px;
-moz-border-radius:5px;
}

.datewrapper{
margin-left:480px;
height:326px;
margin-bottom:21px;
}
.date{
height:67px;
width:89px;
background:url(../images/datebg.png) center center no-repeat;
float:right;
margin:21px 35px 21px 0 ;
color:#fff;
text-shadow:#8a5392 -1px -1px 0; 
font-size:15px;
padding-top:22px;
text-align:center;
text-decoration:none;
}


.commentfav{
margin:0 35px 21px 0;
float:right;
width:89px;
}


.commentpic{
margin:0 5px 0 0 ; 
float:right;
color:#474747;
font-size:13px;
text-decoration:none;
}

.favoritepic{
margin:0 5px 0 0 ; 
float:right;
color:#474747;
font-size:13px;
text-decoration:none;
margin-left:11px;
}

.fav{
padding-left:2px;
}



.incategory{
margin:0 5px 21px 20px;
float:right;
width:100%;
}

.category{
text-decoration:none;
font-size:13px;
color:#a770af;
}

.category:link, .category:visited{
text-decoration:none;
font-size:13px;
}
.category:hover{
color:#c699cd;
}
.tagstext{
color:#474747;
}

.tags{

float:left;
margin:0 20px 0 15px;
}


.buttonblog{
background: url(../images/buttoncolor.png) top center no-repeat;
width:84px;
height:28px;
float:left;
text-align:center;
padding-top:7px;
text-decoration:none;
color:#fff;
margin-bottom:22px;
}
.buttonblog:link, .buttonblog:visited{
background: url(../images/buttoncolor.png) top center no-repeat;
width:84px;
height:28px;
text-align:center;
text-decoration:none;
color:#fff;
}

.buttonblog:hover{
opacity:.5;
}

.buttonbloglast{
background: url(../images/buttoncolor.png) top center no-repeat;
width:84px;
height:28px;
float:left;
text-align:center;
padding-top:7px;
text-decoration:none;
color:#fff;
margin-bottom:21px;
}
.buttonbloglast:link, .buttonbloglast:visited{
background: url(../images/buttoncolor.png) top center no-repeat;
width:84px;
height:28px;
text-align:center;
text-decoration:none;
color:#fff;
}

.buttonbloglast:hover{
opacity:.5;
}

.personicon{
margin:0 0 0 10px;
}

.blogcomment1{
font-size:13px;
color:#474747;
margin: 21px 20px 0 90px;
}

.postedbyname{
margin:-65px 0 0 90px;
}
.postedcomments{
margin-left:10px;
}


.postedcomment1{
height:auto;
}

.postedcomment2{
height:auto;
margin: 21px 0 0 60px;
}
.postedcomment3{
height:auto;
margin: 21px 0 21px 60px;
}


.replylink{
margin: 0 0 0 90px;
color:#a770af;
text-decoration:none;
}

.replylink:link, .replylink:visited{
margin: 0 0 0 90px;
color:#a770af;
}

.replylink:hover{
color:#c699cd;
}


/*commentform*/


.contact{
height:29px;
}

.contactf{
margin: 15px;
width:580px;
}


.contact1{
font-size:16px;
padding:3px 29px 6px 29px ;
border-radius:15px;
-webkit-border-radius:15px;
-moz-border-radius:15px;
background:#EDEDED;
color:#ae70b6;
}
.contact2{
font-size:16px;
padding:3px 26px 6px 26px ;
border-radius:15px;
-webkit-border-radius:15px;
-moz-border-radius:15px;
background:#EDEDED;
color:#ae70b6;
}

.contact5{
font-size:16px;
padding:3px 220px 6px 220px ;
border-radius:15px;
-webkit-border-radius:15px;
-moz-border-radius:15px;
background:#EDEDED;
color:#ae70b6;
}

.text{
margin: 40px 0 0 170px;
}

.container2
{
float:left;
margin:0 0 63px 10px;
overflow: hidden;
}

#container ul
{
text-align: left;
padding: 0 0 0 2px;

}

#container ul li.success
{
color:#292929;
}

#main
{
position: relative;
float: left;
overflow: hidden;
text-align: left;
}

p small
{
display: block;
}


.commentfield{
width:434px;
height:17px;
margin:0 -9px 0 0 ;
background:#fff;
border:#e5cfe8 solid 1px;
font-size:13px;
font-weight:normal;
color:#555555; 
text-align:left;
padding:5px;
color:#555555; 
float:right;
border-radius:20px;
-webkit-border-radius:20px;
-moz-border-radius:20px;
border:#e5cfe8 1px solid;
}

.commentfieldwrapper{
height:59px;
width:618px;
margin:0 0 21px 0;
background: url(../images/tbg.png) repeat;
border:#F2F2F2 solid 1px;
border-radius:30px;
-webkit-border-radius:30px;
-moz-border-radius:30px;
}

.commentfieldwrapper1{
position:relative;
margin:0 0 21px 0;
background: url(../images/tbg.png) repeat;
border:#F2F2F2 solid 1px;
border-radius:30px;
-webkit-border-radius:30px;
-moz-border-radius:30px;
}

.textarea  {
width:526px;
max-width:526px;
margin: 21px 0 0 0;
background:#fff; 
border-radius:30px;
-webkit-border-radius:30px;
-moz-border-radius:30px;
border:#e5cfe8 solid 1px;
padding:30px;
position:relative;
}



.contact{
margin: 15px;
width:580px;
height:29px;
}



.buttoncontact{
color:#fff;
text-shadow:0 1px 1px  #cccccc;
font-weight:bold;
width:100px;
height:35px;
margin: 42px 0 0 260px ;
text-decoration:none;
float:left;
border:#885b8e solid 2px;
text-align:center;
font-size: 13px;
padding:3px 0;
border-radius:20px;
-webkit-border-radius:20px;
-moz-border-radius:20px;
background-image: linear-gradient(bottom, rgb(133,95,140) 0%, rgb(168,105,179) 58%, rgb(191,125,201) 100%);
background-image: -o-linear-gradient(bottom, rgb(133,95,140) 0%, rgb(168,105,179) 58%, rgb(191,125,201) 100%);
background-image: -moz-linear-gradient(bottom, rgb(133,95,140) 0%, rgb(168,105,179) 58%, rgb(191,125,201) 100%);
background-image: -webkit-linear-gradient(bottom, rgb(133,95,140) 0%, rgb(168,105,179) 58%, rgb(191,125,201) 100%);
background-image: -ms-linear-gradient(bottom, rgb(133,95,140) 0%, rgb(168,105,179) 58%, rgb(191,125,201) 100%);

background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(133,95,140)),
	color-stop(0.58, rgb(168,105,179)),
	color-stop(1, rgb(191,125,201))
);
}

.buttoncontact:link, .buttoncontact:visited{
list-style:none;
text-decoration:none;
float:left;
}

.buttoncontact:hover{
opacity:.5;
}

/*commentform-end*/




/* sidemenu */


.searchfield{
width:120px;
height:20px;
margin:0;
background:#fff;
font-size:13px;
font-weight:normal;
color:#555555; 
text-align:left;
padding:5px;
color:#555555; 
float:left;
border-radius:20px;
-webkit-border-radius:20px;
-moz-border-radius:20px;
border:#e5cfe8 1px solid;

}

.searchfieldwrapper{
height:62px;
width:255px;
margin:10px 10px 42px 10px;
background: url(../images/bg.gif) repeat;
border:#F2F2F2 solid 1px;
border-radius:30px;
-webkit-border-radius:30px;
-moz-border-radius:30px;
}



.buttonsearch{
background: url(../images/buttongrey.png) center center no-repeat;
width:84px;
height:28px;
float:right;
text-align:center;
padding-top:7px;
text-decoration:none;
color:#333333;
margin:15px 15px 15px 5px;
}
.buttonsearch:link, .buttonsearch:visited{
background: url(../images/buttongrey.png) center center no-repeat;
width:84px;
float:right;
text-align:center;
text-decoration:none;
color:#333333;
}

.buttonsearch:hover{
opacity:.5;
}






.asidewrapper{
float:right;
border-radius:5px;
-webkit-border-radius:5px;
-moz-border-radius:5px;
background: url(../images/tbg.png) repeat;
border:#F2F2F2 solid 1px;
margin-right:9px;
height:auto;
}

.asidecontact{
background:#fff;
border:#F2F2F2 solid 1px;
margin:10px;
border:#EDEDED solid 1px;
width:278px;
height:auto;
}


.asidecontact1{
height:auto;
}

.asideheadlineright{
color:#333333;
font-family:"pt serif";
font-size:21px;
margin: 21px 0 21px 10px;
font-style:italic;
}


.map{
width:258px;
height:150px;
margin:0 10px 21px 10px;
}



ul.asidelinks{
text-decoration:none;
margin:0;
padding:0;
list-style:none;
margin: 0 0 42px 10px;
}

.sidemenulink{
color: #333333;
text-decoration:none;
line-height:1.6;
font-size:13px;
list-style:none;
background: url(../images/listbullet.png) left center no-repeat;
padding-left:20px;
}

.sidemenulink:link, .sidemenulink:visited{
color: #333333;
list-style:none;
}

.sidemenulink:hover{
color: #666666;
}

.asidetext2{
margin: 0 10px 0 10px ;
color:#474747;
font-size:13px;
}
.asidetext2a{
margin: 0 10px 42px 10px ;
color:#797878;
font-size:13px;
}

.tag{
margin: 0 10px 0 0 ;
color:#333333;
font-size:13px;
text-decoration:none;
}
.tag:link, .tag:visited{
margin: 0 5px 0 0 ;
color:#333333;
font-size:13px;
}

.tag:hover{
color:#797878;
}


.tagsright{
margin-bottom:11px;
}


.pageno{
margin: 21px 0 63px 0 ;
height:20px;
}


.pagenobutton{
background: url(../images/pagenobutton.png) center center repeat;
width:21px;
height:21px;
float:left;
text-align:center;
text-decoration:none;
color:#fff;
font-weight:bold;
text-shadow:#8a5392 -1px -1px 0; 
}
.pagenobutton:link, .pagenobutton:visited{
background: url(../images/pagenobutton.png) top center no-repeat;
text-align:center;
text-decoration:none;
color:#fff;
margin:0 8px 0 0 ;
}

.pagenobutton:hover{
opacity:.5;
}

