@charset "utf-8";
/* CSS Document */

.headlinephoto{
font-size:36px;
float:right;
font-family:"pt serif";
font-style: italic;
color:#9f6ba7;
margin: 0 -10px 0 0;
}

.photoh{
height:36px;
margin-bottom:42px;
}

.photocircle{
width:220px;
height:220px;
margin-bottom:21px;
background: url(../images/photocirclebg.png) center center no-repeat;
} /*circle-photos*/

.photo4{
width:220px;
height:140px;
margin-bottom:21px;
background: url(../images/photo4bg.png) center center no-repeat;
}/*4-column-photos*/

.photo3{
width:300px;
height:190px;
margin-bottom:21px;
background: url(../images/photo3bg.png) center center no-repeat;
}/*3-column-photos*/


.circle{
margin:0 0 0 12px;
}

.lineheight{
margin-bottom:21px;
}



ul.toplinks{
text-decoration:none;
margin:0;
padding:0;
list-style:none;
}

.tlinks{   
display:block;
color:#474747;
float:left;
text-decoration:none;
font-size:21px;
font-family:"pt serif";
font-style: italic;
color:#9f6ba7;
margin:8px 7px 0 7px;
}

.tlinks:link, .tlinks:visited{
display:block;
float:left;   
text-decoration:none;
}


.tlinks:hover{                                
color:#c699cd;
}


.picphotocircle {
position:absolute;
display: none;
width:200px;
height:200px;
margin:10px;
}/*circle-photos*/


.pic3 {
position:absolute;
display: none;
width:200px;
height:120px;
margin:10px;
}/*4-column-photos*/

.pic4 {
position:absolute;
display: none;
width:280px;
height:170px;
margin:10px;
}/*3-column-photos*/


span.roll {
position: absolute;
z-index:5;
opacity:0;
}


.roll2a {
width:300px;
height:190px;
background:#fff url(../images/hoversign.png) center center no-repeat;
margin:0;
border-radius:5px;
-webkit-border-radius:5px;
-moz-border-radius:5px;
} /*3-column-photos*/

.roll2 {
width:220px;
height:140px;
background:#fff url(../images/hoversign.png) center center no-repeat;
margin:0 ;
border-radius:5px;
-webkit-border-radius:5px;
-moz-border-radius:5px;
}  /*4-column-photos*/

.roll3 {
width:220px;
height:220px;
background: #fff url(../images/hoversign.png) center center no-repeat;
border-radius:500px;
-webkit-border-radius:500px;
-moz-border-radius:500px;
margin:0 ;
} /*circle-photos*/



.pageno{
margin: 21px 0 63px 0 ;
height:20px;
}


.pagenobutton{
background: url(../images/pagenobutton.png) top center repeat;
width:21px;
height:21px;
float:left;
text-align:center;
text-decoration:none;
color:#fff;
font-weight:bold;
text-shadow:#8a5392 -1px -1px 0; 
}
.pagenobutton:link, .pagenobutton:visited{
background: url(../images/pagenobutton.png) center center no-repeat;
text-align:center;
text-decoration:none;
color:#fff;
margin:0 8px 0 0 ;
}

.pagenobutton:hover{
opacity:.5;
}
