@charset "utf-8";
/* CSS Document */


/* rsvp/contact form */



.contactheadline1{
font-size:36px;
font-style:italic;
font-family:"pt serif";
color:#ae70b6;
margin:42px 0 42px 10px;
}

.contactheadline2{
font-size:21px;
font-style:italic;
color:#ae70b6;
margin:0 0 21px 10px;
}

.radiobutton{
margin:0 0 42px 10px;
}

/*commentform*/


.contact{
margin: 15px;
height:29px;
}

.contactf{
margin: 15px;
width:580px;
}


.contact1{
font-size:16px;
padding:3px 35px 6px 35px ;
border-radius:15px;
-webkit-border-radius:15px;
-moz-border-radius:15px;
background:#EDEDED;
color:#ae70b6;
}
.contact2{
font-size:16px;
padding:3px 32px 6px 32px ;
border-radius:15px;
-webkit-border-radius:15px;
-moz-border-radius:15px;
background:#EDEDED;
color:#ae70b6;
}

.contact3{
font-size:16px;
padding:3px 33px 6px 33px ;
border-radius:15px;
-webkit-border-radius:15px;
-moz-border-radius:15px;
background:#EDEDED;
color:#ae70b6;
}

.contact4{
font-size:16px;
padding:3px 31px 6px 31px ;
border-radius:15px;
-webkit-border-radius:15px;
-moz-border-radius:15px;
background:#EDEDED;
color:#ae70b6;
}
.contact5{
font-size:16px;
padding:3px 221px 6px 221px ;
border-radius:15px;
-webkit-border-radius:15px;
-moz-border-radius:15px;
background:#EDEDED;
color:#ae70b6;
}

.text{
margin: 40px 0 0 170px;
}

.container2
{
float:left;
margin:0 0 63px 10px;
overflow: hidden;
}

#container ul
{
text-align: left;
padding: 0 0 0 2px;

}

#container ul li.success
{
color:#292929;
}

#main
{
position: relative;
float: left;
overflow: hidden;
text-align: left;
}

p small
{
display: block;
}


.commentfield{
width:422px;
height:17px;
background:#fff;
border:#e5cfe8 solid 1px;
font-size:13px;
font-weight:normal;
color:#555555; 
text-align:left;
padding: 5px;
color:#555555; 
float:right;
border-radius:20px;
-webkit-border-radius:20px;
-moz-border-radius:20px;
border:#e5cfe8 1px solid;
}

.commentfieldwrapper{
height:59px;
width:618px;
margin:0 0 21px 0;
background: url(../images/tbg.png) repeat;
border:#F2F2F2 solid 1px;
border-radius:30px;
-webkit-border-radius:30px;
-moz-border-radius:30px;
}

.commentfieldwrapper1{
position:relative;
margin:0 0 21px 0;
background: url(../images/tbg.png) repeat;
border:#F2F2F2 solid 1px;
border-radius:30px;
-webkit-border-radius:30px;
-moz-border-radius:30px;
}

.textarea  {
width:525px;
max-width:525px;
margin: 21px 0 0 0;
background:#fff; 
border-radius:30px;
-webkit-border-radius:30px;
-moz-border-radius:30px;
border:#e5cfe8 solid 1px;
padding:30px;
position:relative;
}



.buttoncontact{
color:#fff;
text-shadow:0 1px 1px  #cccccc;
font-weight:bold;
width:100px;
height:35px;
margin: 42px 0 0 255px ;
text-decoration:none;
float:left;
border:#885b8e solid 2px;
text-align:center;
font-size: 13px;
border-radius:20px;
-webkit-border-radius:20px;
-moz-border-radius:20px;
background-image: linear-gradient(bottom, rgb(133,95,140) 0%, rgb(168,105,179) 58%, rgb(191,125,201) 100%);
background-image: -o-linear-gradient(bottom, rgb(133,95,140) 0%, rgb(168,105,179) 58%, rgb(191,125,201) 100%);
background-image: -moz-linear-gradient(bottom, rgb(133,95,140) 0%, rgb(168,105,179) 58%, rgb(191,125,201) 100%);
background-image: -webkit-linear-gradient(bottom, rgb(133,95,140) 0%, rgb(168,105,179) 58%, rgb(191,125,201) 100%);
background-image: -ms-linear-gradient(bottom, rgb(133,95,140) 0%, rgb(168,105,179) 58%, rgb(191,125,201) 100%);

background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(133,95,140)),
	color-stop(0.58, rgb(168,105,179)),
	color-stop(1, rgb(191,125,201))
);
}

.buttoncontact:link, .buttoncontact:visited{
list-style:none;
text-decoration:none;
border:#FFFFFF solid 1px;
float:left;
}

.buttoncontact:hover{
opacity:.5;
}

/*commentform-end*/




/* sidemenu */

.asidewrapper{
float:right;
border-radius:5px;
-webkit-border-radius:5px;
-moz-border-radius:5px;
background: url(../images/tbg.png) repeat;
border:#F2F2F2 solid 1px;
margin-right:9px;
height:auto;
}

.asidecontact{
background:#fff;
border:#F2F2F2 solid 1px;
margin:10px;
border:#EDEDED solid 1px;
width:278px;
height:auto;
}


.asidecontact1{
height:auto;
}

.asideheadlineright1{
color:#333333;
font-family:"pt serif";
font-size:21px;
margin: 11px 0 21px 10px;
font-style:italic;
}

.asideheadlineright2{
color:#333333;
font-family:"pt serif";
font-size:21px;
margin:42px 0 21px 10px;
font-style:italic;
}

.asideheadlineright{
color:#333333;
font-family:"pt serif";
font-size:21px;
margin: 11px 0 21px 10px;
font-style:italic;
}


.map{
width:258px;
height:150px;
margin:0 10px 0 10px;
}



ul.asidelinks{
text-decoration:none;
margin:0;
padding:0;
list-style:none;
margin: 0 0 42px 10px;
}

.sidemenulink{
color: #333333;
text-decoration:none;
line-height:1.6;
font-size:13px;
list-style:none;
background: url(../images/listbullet.png) left center no-repeat;
padding-left:20px;
}

.sidemenulink:link, .sidemenulink:visited{
color: #333333;
list-style:none;
}

.sidemenulink:hover{
color: #666666;
}

.asidetext2{
margin: 0 10px 0 10px ;
color:#474747;
font-size:13px;
}
.asidetext2a{
margin: 0 10px 42px 10px ;
color:#797878;
font-size:13px;
}

.twaside{
margin: 0 10px 0 0 ;
color:#333333;
font-size:13px;
text-decoration:none;
font-style:italic;
}
.twaside:link, .twaside:visited{
margin: 0 10px 0 0 ;
color:#333333;
font-size:13px;
}

.twaside:hover{
margin: 0 10px 0 0 ;
color:#797878;
font-size:13px;
}


.iconsaside{
margin:0 0 11px 23px;
}
.iconaside{
margin:0 22px 0 0 ;
}
.iconaside:link, iconaside:visited{
margin:0 22px 0 0 ;
}
.iconaside:hover{
opacity:.5;
}
