<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Premium a Quality WordPress Theme </title>

<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="#" media="all" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="#" media="all" />
<![endif]-->
<!--[if lt IE 9]>
<script src="style/js/html5.js" type="text/javascript"></script>
<![endif]-->

<!--[if IE 7]><link rel='stylesheet' id='css-ie-fix' href='style/css-ie7-fix.css' type='text/css' media='all' /> 
<![endif]-->

<link rel='stylesheet' href='style.css' type='text/css' media='all' />
<link rel='stylesheet' href='style/css/media-queries.css' type='text/css' media='all' />
<link rel='stylesheet' href='style/js/fancybox/jquery.fancybox.css' type='text/css' media='all' />
<link rel='stylesheet' href='style/js/fancybox/helpers/jquery.fancybox-buttons0ff5.css' type='text/css' media='all' />
<link rel='stylesheet' href='style/js/fancybox/helpers/jquery.fancybox-thumbs0ff5.css' type='text/css' media='all' />
<link rel='stylesheet' href='style/type/fontello.css' type='text/css' media='all' />
<link rel='stylesheet' href='style/css/green.css' type='text/css' media='all' />
<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro%3A200%2C300%2C400%2C600%2C700%2C900%2C200italic%2C300italic%2C400italic%2C600italic%2C700italic%2C900italic&#038;ver=3.6' type='text/css' media='all' />
<script type='text/javascript' src='style/jquery.js'></script>
<script type='text/javascript' src='style/jquery-migrate.min.js'></script>

</head>
<body class="full-layout">
<!-- Begin Body Wrapper -->
<div class="body-wrapper"> 
  <!-- Begin Top Wrapper -->
  <div class="top-wrapper">
    <div class="inner"> 
      <!-- Begin Header -->
      <header>
      		
            
            <!-- Start Logo -->
            <div class="logo">
            <a href="#"><img src="style/images/logo.png"  /></a>
            </div>
                        <!-- Start Logo -->
        
        <!-- Begin Menu -->
		
<nav id="menu" class="menu">
    <ul id="tiny">
		<li  class="menu-item current-menu-item"><a href="#">Homepage</a></li>
		<li  class="menu-item"><a href="#">Features</a>
		<ul class="sub-menu">
			<li  class="menu-item"><a href="#">Columns</a></li>
			<li  class="menu-item"><a href="#">Buttons</a></li>
			<li  class="menu-item"><a href="#">Skill Bars</a></li>
			<li  class="menu-item"><a href="#">Pricing Table</a></li>
		</ul>
		</li>
		<li  class="menu-item"><a href="#">Portfolio</a>
		<ul class="sub-menu">
			<li  class="menu-item"><a href="#">Three Column</a></li>
			<li  class="menu-item"><a href="#">Four Column</a></li>
		</ul>
		</li>
		<li  class="menu-item"><a href="#">News Blog</a></li>
	</ul>
</nav>

        <!-- End Menu -->
        <div class="clear"></div>
      </header>
      <!-- End Header -->
      
      
    </div>
  </div>
  <!-- End Top Wrapper -->
<!-- Begin Wrapper -->
  <div class="wrapper">
  
  
	  	    <div class="inner light no-margin">
      <div class="bannercontainer">
        <div class="banner">
          <ul>             
           <!-- right -->
            <li data-transition="random">
            <img src="images/3.jpg" class="attachment-slider"  />            
            <div class="caption navy-bg sft" data-x="600" data-y="80" data-speed="300" data-start="1500" data-easing="easeOutExpo">
            Trust and supported by many</div>
           <div class="caption sfr" data-x="600" data-y="150" data-speed="300" data-start="2100" data-easing="easeOutExpo">
               <div class="text-description">Vestibulum mattis est quis mollis elementum. Sed nec mi lorem.<br>
				Ut fermentum porta consectetur. Morbi porta consequat convallis.<br>
				Quisque vel velit lorem. Praesent vitae magna convallis.               </div>
           </div>
           </li>
           <!-- right -->
                       
            <!-- Left -->
            <li data-transition="random">
            <img src="images/1.jpg" class="attachment-slider"  />            
            <div class="caption sft navy-bg" data-x="70" data-y="70" data-speed="300" data-start="1500" data-easing="easeOutExpo">
            We take care of your problems</div>
           <div class="caption sfl" data-x="70" data-y="151" data-speed="300" data-start="2100" data-easing="easeOutExpo">
               <div class="text-description">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam dolor eu libero viverra lobortis.<br>
 Integer convallis convallis est, a laoreet nunc rutrum at. Maecenas quis urna id risus volutpat suscipit sed et massa.               </div>
           </div>
           </li>
           <!-- Left -->
            
            <!-- Left -->
            <li data-transition="random">
            <img src="images/2.jpg" class="attachment-slider"  />            
            <div class="caption sft navy-bg" data-x="70" data-y="70" data-speed="300" data-start="1500" data-easing="easeOutExpo">
            Impress your clients </div>   
           <div class="caption sfl" data-x="70" data-y="151" data-speed="300" data-start="2100" data-easing="easeOutExpo">
               <div class="text-description">
               <iframe width="460" height="280" src="//www.youtube.com/embed/ucivXRBrP_0" frameborder="0" allowfullscreen></iframe>               </div>
           </div>
           </li>
           <!-- Left -->           
          </ul>
          <div class="tp-bannertimer tp-bottom"></div>
        </div>
      </div>
    </div>
    
    
        <div class="inner light">
      <div class="aligncenter">
        <h1 class="lined">We Provide Quality Services</h1>
        <p class="description">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        <a href="#" class="button big">Download Now</a> </div>
    </div>
        

        <div class="inner dark">
      <h2>What we do</h2>
      <p>Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
      <br />
      
      <div class="services">
    
        <div class="one-half first">
        <i class="icon-vcard special"></i>
          <div class="info">
            <h3 class="lined">Multiple Color Schemes</h3>
            <p>Donec elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum ligula porta felis cras ridiculus dapibus, aenean eu leo quam.</p>
          </div>
        </div>
        
        <div class="one-half last">
        <i class="icon-docs special"></i>
          <div class="info">
            <h3 class="lined">Documentation Support</h3>
            <p>Donec elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum ligula porta felis cras ridiculus dapibus, aenean eu leo quam.</p>
          </div>
        </div>
        <br>
           
        <div class="one-half first">
        <i class="icon-cog special"></i>
          <div class="info">
            <h3 class="lined">SmartPanel Options</h3>
            <p>Donec elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum ligula porta felis cras ridiculus dapibus, aenean eu leo quam.</p>
          </div>
        </div>
        
           
        <div class="one-half last">
        <i class="icon-keyboard special"></i>
          <div class="info">
            <h3 class="lined">Responsive Design</h3>
            <p>Donec elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum ligula porta felis cras ridiculus dapibus, aenean eu leo quam.</p>
          </div>
        </div>
        <br>
             
        <div class="clear"></div>
      </div>
    </div>
        

        <!-- Custom Homepage -->
    <div class="inner light">
    
        <div class="symple-column symple-two-third symple-column-first ">
<h3>Read our FAQ</h3>
<div class="symple-accordion ">
<h3 class="symple-accordion-trigger "><a href="#">Why Choose this theme</a></h3><div>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</div>
<br/>
<h3 class="symple-accordion-trigger "><a href="#">How it can benefit you</a></h3><div>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</div>
<br/>
<h3 class="symple-accordion-trigger "><a href="#">How it actually works</a></h3><div>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.<br />
</div>
<br/>
<h3 class="symple-accordion-trigger "><a href="#">it is the most awsome thing ever</a></h3><div>
Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.<br />
</div>
</div>
</div>
        
    <div class="clear"></div>
    </div>
    <!-- End Custom Homepage -->
        
    
  </div>
  <!-- End Wrapper -->
  

  <!-- Begin Footer Wrapper -->
  <footer> 
    <!-- Begin Inner -->
    <div class="inner">
        
	      <div class="widget-1 first one-fourth widget">
		  	<h3 class="widget-title">About this theme</h3>			
				<div class="textwidget"><p>Duis mollis, est non commodo luctus, nisi porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam. Aenean lacinia</p>
				<p>bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
				</div>
		</div>
		<div class="widget-2 one-fourth widget">
			<h3 class="widget-title">Recent Comments</h3>
			<ul id="recentcomments">
				<li class="recentcomments">aaaa on <a href="#">Praesent eu tincidunt massa</a></li>
				<li class="recentcomments"><a href='http://sc.chinaz.com' rel='external nofollow' class='url'>qdqd</a> on <a href="#">Praesent eu tincidunt massa</a></li>
				<li class="recentcomments"><a href='http://sc.chinaz.com/' rel='external nofollow' class='url'>Mr WordPress</a> on <a href="#">Hello world!</a></li>
			</ul>
		</div>
		<div class="widget-3 one-fourth widget"><!-- BOF Special Recent Posts PRO Edition ver 2.5.2 -->
			<h3 class="widget-title srp-widget-title">Recent Posts</h3>
			<div class="galleryy">
			<ul>
				<li><a href="#"><img src="images/NTA1MG5vMjM=.jpg"/></a></li>
				<li><a href="#"><img src="images/NTA1MG5vMTc=.jpg"/></a></li>
				<li><a href="#"><img src="images/NTA1MG5vMTg=.jpg"/></a></li>
				<li><a href="#"><img src="images/NTA1MG5vMTM=.jpg"/></a></li>
				<li><a href="#"><img src="images/NTA1MG5vMTU=.jpg"/></a></li>
				<li><a href="#"><img src="images/NTA1MG5vOQ==.jpg"/></a></li>
			</ul>
			</div>
		</div>
		<div class="widget-4 last one-fourth widget">
			<h3 class="widget-title">About us</h3>			
			<div class="textwidget"><p>Duis mollis, est non commodo luctus, nisi porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam. Aenean lacinia</p>
</div>
		</div>  
        
      <div class="clear"></div>
    </div>
    <!-- Begin Inner --> 
  </footer>
  <!-- End Footer Wrapper -->
  
  
  
  
  
  <!-- Begin Sub Footer Wrapper -->
  <div class="subfooter"> 
    <!-- Begin Inner -->
    <div class="inner">
      <p>Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
      <ul class="social">
      
      	        <li><a href="#"><i class="icon-s-rss"></i></a></li>
                
                <li><a href="#"><i class="icon-s-twitter"></i></a></li>
                
                <li><a href="#"><i class="icon-s-facebook"></i></a></li>
                
                <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
                
                <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
                
                <li><a href="#"><i class="icon-s-flickr"></i></a></li>
                
                <li><a href="#"><i class="icon-s-vimeo"></i></a></li>
              </ul>
      <div class="clear"></div>
    </div>
    <!-- Begin Inner --> 
  </div>
  <!-- End Sub Footer Wrapper --> 
  
</div>
<!-- End Body Wrapper --> 
<script type='text/javascript' src='style/js/jquery.min.js'></script>
<script type='text/javascript' src='style/js/ddsmoothmenu.js'></script>
<script type='text/javascript' src='style/js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='style/js/twitter.min.js'></script>
<script type='text/javascript' src='style/js/selectnav.js'></script>
<script type='text/javascript' src='style/js/jquery.slickforms.js'></script>
<script type='text/javascript' src='style/js/jquery.easytabs.min.js'></script>
<script type='text/javascript' src='style/js/jquery.themepunch.plugins.min.js'></script>
<script type='text/javascript' src='style/js/jquery.themepunch.revolution.min.js'></script>
<script type='text/javascript' src='style/js/jquery.fitvids.js'></script>
<script type='text/javascript' src='style/js/jquery.fancybox.pack.js'></script>
<script type='text/javascript' src='style/js/fancybox/helpers/jquery.fancybox-buttons0ff5.js'></script>
<script type='text/javascript' src='style/js/fancybox/helpers/jquery.fancybox-thumbs0ff5.js'></script>
<script type='text/javascript' src='style/js/fancybox/helpers/jquery.fancybox-mediae209.js'></script>
<script type='text/javascript' src='style/js/scripts.js'></script>
<script type='text/javascript' src='style/jquery.ui.core.min.js.10.3'></script>
<script type='text/javascript' src='style/jquery.ui.widget.min.js.10.3'></script>
<script type='text/javascript' src='style/jquery.ui.accordion.min.js.10.3'></script>
<script type='text/javascript' src='style/symple_accordion.js.0'></script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>