
================================================================================
              www.cssmoban.com  模板之家  打造精品网站模板
================================================================================

   本站力争为大家提供最好最全的CSS模板、wordpress主题模板、CSS Menu等实用资源，
模板都是站长从国外大小网站收集而来，旨在为朋友们在工作或学习时提高效率、节省时间。

   同时一个网站的发展也离不开大家的支持，希望各位同仁多多宣传我们的网站，谢谢。

   如有任何问题或者好的建议，请给站长留言 QQ：434924  Email:somewindows@qq.com

  如贵站使用我们的模板建站，请将模板之家（http://www.cssmoban.com）加为友情链接。

                              人人为我，我为人人! 
=====================================================================================

   
   【找网站模板就上模板之家 请记住我们的网站: http://www.cssmoban.com/】

   商业建站套餐: 
   模板之家建站超市(jianzhan.cssmoban.com)，1000套精品企业网站成品模板，888元起，
包含1G网站空间+国际域名+免费备案服务。



   使用问题：
   1、由于网站大部份是英文网站，有的朋友下了某些模板，修改导航成中文字前台预览显示为空，
   只有英文和数字前台才生效。鉴于这样的问题请去掉JS目录里所有与font命名有关的js就可以了。

   2、由于低版本IE不支持HTML5和CSS3技术，对于部分HTML5模板在IE6、7、8错位问题，请使用
   谷歌及火狐等浏览器查看。

