<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Weddings</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script>

     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">

    <![endif]-->
     </head>
     <body  class="page1">
<!--==============================header=================================-->
 <header> 
  <div class="container_12">
    <div class="grid_12"> 
    <h1><a href="index.html"><img src="images/logo.png" alt="Sara  &amp;  Robert Personal Wedding Page"></a> </h1>
         <div class="menu_block">
           <nav  class="" >
            <ul class="sf-menu">
                   <li><a href="index.html">Home</a></li>
                   <li class="with_ul"><a href="index-1.html">About Us </a>
                     <ul>
                         <li><a href="#"> Presentation</a></li>
                         <li><a href="#">Calendar</a></li>
                     </ul>
                   </li>
                   <li class="current"><a href="index-2.html">Weddings</a></li>
                   <li><a href="index-3.html">Photo Album</a></li>
                   <li><a href="index-4.html">Your Wishes</a></li>
                   <li><a href="index-5.html">Contact Us</a></li>
                 </ul>
              </nav>
           <div class="clear"></div>
           </div>
           <div class="clear"></div>
      </div>
    </div>
</header>

<!--=======content================================-->

<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - June 24, 2013!</div>
  <div class="container_12">
    <div class="grid_11">
      <h2>Engagement</h2>
      <img src="images/page3_img1.jpg" alt="" class="img_inner fleft fl2">
      <div class="extra_wrapper">
        <p class="col1"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas leo a interdum porta. Morbi eu leoteole sagittis sollicitudin sem a consequat nulla. Proin hendrerit sodales tempor. </a></p>
        <p>Quisque fringilla dolor suscipit tincertidunt luctus risus mauris iaculis dui vel rutrum lacus lacus eu felis. Morbitrol hendrerit dolor dolo eu lobortis risusyot congue sed. Vestibulum hendrerit purus at dapibus varius. Lorem ipsum dolor sit amet consectetur adipiscingyot elit. Donec et aliquet odio. Morbi hendrerit dolor dolor eu lobortis risusylo congue sed. Vestibulum hendrerit purus at dapibus varius risus mauris iaculis dui vel rutrum lacus lacus eu felis. </p>
        Nulla vitaete suscipit nisl rhoncus ultricies dolor. Duis quis lectus risus. Nunc egestas eget quam non tincidunt.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas leo a interdum porta. 
      </div>
     <div class="clear"></div>
      Cras quis sapien malesuada condimentum augue ut auctor nisl. Donec faucibus elit at odio pellentesque ac sagittis lorem euismod. Sed ut libero lacus. Ute congue dolor id consequat vulputate augue nunc eleifend ante semper eleifend ligula neque pretium leo. Curabitur luctus est eu justo pulvinar sed interdum mauris pulvinar. Proin vel ligula nec lacus luctus convallis ac eget nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptosretuliore himenaeos.Pellentesque in risus ac odio suscipit accumsan. Maecenas id orci leo. Curabitur fringilla cursus est quis suscipit tortor convallis in. Cras coteryt
nsectetur mauris et elementum venenatis. Donet dignissim vehicula ante eget eleifend tortor placerat et. Mauris sed ornare lorem. Etiam rhoncus variusoltlili enim eget tristique. Morbi pellentesque dui du mattis pretium massa accumsan sit amet. Maecenas viverra laoreet metus a rhoncus. Donec fringilla enimetru nibh. Nonec viverra magna sit amet consequat rutrum. Sed auctor lorem vel placerat ornare. Luris porttitor lorem ac bibendum malesuada dolor tellusweteryu volutpat tortor nec venenatis diam est vel risus.
    </div>
     <div class="clear"></div>
     <div class="grid_12">
       <h2 class="head1">Our Wedding</h2>
     </div>
     <div class="clear"></div>
      <div class="grid_6">
      <img src="images/page3_img2.jpg" alt="" class="img_inner fleft fl1 i2">
      <div class="extra_wrapper">
      <p class="text1 col1 t1">
        <a href="#">Day 1</a>
      </p>
      Teoro aliquet tristique tellus. Hrasterlot gravidalop nibh acer neque hendrerituli into consttlorequat lectusy. Sed condlio
imetntum urna sit amet metus dignitryli
ssim vel varusaste nunc viverratr. 
        
      </div>
      <div class="clear"></div>
      Nunc ante nisl porttitor eu venenatis non gravida a augue. Etiam malesuada dui act pharetra vestibulum est sem ultrices enim quis tristique mi neque laoreet seytoerm. Aliquam erat volutpat. Praesent consequat diam egestas neque tristiqaliquet. 
    </div>
     <div class="grid_6">
      <img src="images/page3_img3.jpg" alt="" class="img_inner fleft fl1 i2">
      <div class="extra_wrapper">
      <p class="text1 col1 t1">
        <a href="#">Day 2</a>
      </p>
     Muoro aliquet tristique tellus. Hrasterlot gravidalop nibh acer neque hendrerituli into consttlorequat lectusy. Fed condlitil
imetntum urna sit amet metus dignitryli
ssim wel arusaste nunc viverrayl. 
        
      </div>
      <div class="clear"></div>
      Mkunc ante nisl porttitor eu venenatis non gravida a augu. Jtiam malesuada dui act pharetra vestibulum est sem ultrices enim quis tristique mi neque kooreet seyterm. Aliquam erat volutpat. Praesent consequat diam egestas neque tristiqaliqueo. 
    </div>
   
  </div>
</div>
<!--==============================footer=================================-->

<footer>    
  <div class="container_12">
    <div class="grid_12">
      <div class="socials">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </div>
     <p><a href="index.html" class="footer_logo"><img src="images/footer_logo.png"  alt=""></a>  &copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
     
    </div>
    <div class="clear"></div>
  </div>
</footer>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>