<!DOCTYPE html>
<html lang="en">
     <head>
     <title>About Us</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script>

     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">

    <![endif]-->
     </head>
     <body  class="page1">
<!--==============================header=================================-->
 <header> 
  <div class="container_12">
    <div class="grid_12"> 
    <h1><a href="index.html"><img src="images/logo.png" alt="Sara  &amp;  Robert Personal Wedding Page"></a> </h1>
         <div class="menu_block">
           <nav  class="" >
            <ul class="sf-menu">
                   <li class=""><a href="index.html">Home</a></li>
                   <li class="with_ul current"><a href="index-1.html">About Us </a>
                     <ul>
                         <li><a href="#"> Presentation</a></li>
                         <li><a href="#">Calendar</a></li>
                     </ul>
                   </li>
                   <li><a href="index-2.html">Weddings</a></li>
                   <li><a href="index-3.html">Photo Album</a></li>
                   <li><a href="index-4.html">Your Wishes</a></li>
                   <li><a href="index-5.html">Contact Us</a></li>
                 </ul>
              </nav>
           <div class="clear"></div>
           </div>
           <div class="clear"></div>
      </div>
    </div>
</header>

<!--=======content================================-->

<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - June 24, 2013!</div>
  <div class="container_12">
    <div class="grid_6">
      <h2>About Us</h2>
      <img src="images/page2_img1.jpg" alt="" class="img_inner fleft fl2">
      <div class="extra_wrapper">
      <p class="text1 col1">
        <a href="#">Robert</a>
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipet isyuing elit. Sed nec placeratirmo turpis nec rutrumi est. Maecenas torowe aliquet tristique tellus. </p>
      Cras gravida nibh ac neque hendrerituni into consequat lectusy elementumolyko. Sed condimetntum urna sit amet. 
        
      </div>
      <div class="clear"></div>
      <p>Lorem ipsum dolor sit amet consectetur adipet isyuing elit. Sed nec placerat turpisy nec rutrumi est. Maecenas toro aliquet tristique tellus. Cras gravida nibh ac nequete hendrerit into consequat lectusy elementumol. Sed condimetntum urna sit amettroli metus dignissim vel varius nunc viverratr. </p>
      Jorem sum dlor sit amet consecteturulote adipet isyuing elit. Sed nec placeraterolyu turpisy nec rutrumi est. Hoaecenas toro aliquet tristique tellus. Cras gravida nibh ac nequete hendrerit into consequai. Klaecenas goro aliquet tristique ellus. Nraswerto gravida nibh ac nequete hendrerit into consequai elementumol. Sed condimetntum urna sit amettroli metus dignissim vel varius nunc viverratr. Morem sum dlor sitytloe amet consecteturulote adipet isyuing elit. Ned nec placerat turpisy nec rutrumi estul. Hoaecenas toro aliquet tristique tellus. Cras gravida nibh ac nequete hendrerit into consequai aliquet tristique tellusert wertomilo tyuoli. 
    </div>
     <div class="grid_6">
      <h2>About Us</h2>
      <img src="images/page2_img2.jpg" alt="" class="img_inner fleft fl2">
      <div class="extra_wrapper">
      <p class="text1 col1">
        <a href="#">Sara</a>
      </p>
      <p>Hiorem ipsum dolor sit amet consecolit
etur adipet isyuing elit. Yed nec placerat turpis nec rutrumi est. Loaecenas toroto aliquet tristique tell. </p>
      Fras gravida nibh ac neque hendreritwe into consequat lecsylop elementerty lok
umetrolito klito yulewrty ujilty qeder. 
        
      </div>
      <div class="clear"></div>
      <p>Derem ipsum olor sit amet consectetur adipet isyuing elit. Sed nec placerat turpisol nec rutrumi est. Maecenas toro aliquet tristique tellus. Hras gravida nibh ac nequeuli hendrerit into consequat lectusy elementumol. Wed codimetntum urna sit ametertylo metus dignissim vel varius nunc viverrajut. Asras gravida nibh ac nequeul hendrerity into consequat lectusy elementumol. Fed codimetntum urna sit ametertyl metus dignissim vel varius nunc viverrajut.codimetntum urna sit ametertyl.</p>
     Bras gravida nibh aequete hendrerit into consequai. Jlaecenas goro aliquet tristique ellus. Sraswerto gravida nibh ac nequete hendrerit into consequai elementumolylot. Noed condimetntum urna sit amettroli metus dignissim vel varius nunc viverratrwee.
Kloorem sum dlor sitytloe amet consecteturulote adipet isyuing elit. Ved necwertilote placerat turpisy nec rutrumi estul. Hoaecenas toro aliquet tristique tellus. Crastoliute gravida nibh ac nequete hendrerit into consequai aliquet tristique.
    </div>
    <div class="clear"></div>
    <div class="grid_12">
      <h2 class="head1">Our Relatives</h2>
    </div>
    <div class="clear"></div>
    <div class="grid_2">
      <img src="images/page2_img3.jpg" alt="" class="img_inner i1">
      <div class="col1">Irma Grey </div>
      <a href="#">Kloporem ipsum dolor sit ametyol consecteturtolier adipisyuing elitedul.</a>
    </div>
    <div class="grid_2">
      <img src="images/page2_img4.jpg" alt="" class="img_inner i1">
      <div class="col1">Kevin Smith </div>
      <a href="#">Yloporeo ypsum kolor pit ermetyol onsecteturtolieyt erdipisyuing elitelolit.</a>
    </div>
    <div class="grid_2">
      <img src="images/page2_img5.jpg" alt="" class="img_inner i1">
      <div class="col1">Mark Johnson </div>
      <a href="#">Olopoemp typsum dolore sit ametyol consecteturtet
olier adipisyuing elit.</a>
    </div>
    <div class="grid_2">
      <img src="images/page2_img6.jpg" alt="" class="img_inner i1">
      <div class="col1">Jessika Grosh </div>
      <a href="#">Hlopore ipsum olor sittro ametyol consecteturtolier edipisyuing elitedul.</a>
    </div>
    <div class="grid_2">
      <img src="images/page2_img7.jpg" alt="" class="img_inner i1">
      <div class="col1">Lora Hilton </div>
      <a href="#">Kloporem ipsum dolor sit ametyol consecteturtolier adipisyuing elitedul.</a>
    </div>
    <div class="grid_2">
      <img src="images/page2_img8.jpg" alt="" class="img_inner i1">
      <div class="col1">Tom Savits </div>
      <a href="#">Jloporem ium dolor sitert ametyol onsecteturtoliere adipisyuing eliteduki.</a>
    </div>
  </div>
</div>
<!--==============================footer=================================-->

<footer>    
  <div class="container_12">
    <div class="grid_12">
      <div class="socials">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </div>
     <p><a href="index.html" class="footer_logo"><img src="images/footer_logo.png"  alt=""></a>  &copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
     
    </div>
    <div class="clear"></div>
  </div>
</footer>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>