<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Home</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/slider.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/tms-0.4.1.js"></script>
     <script>
      $(window).load(function(){
      $('.slider')._TMS({
              show:0,
              pauseOnHover:false,
              prevBu:'.prev',
              nextBu:'.next',
              playBu:false,
              duration:800,
              preset:'fade', 
              pagination:true,//'.pagination',true,'<ul></ul>'
              pagNums:false,
              slideshow:8000,
              numStatus:false,
              banners:false,
          waitBannerAnimation:false,
        progressBar:false
      })  
      });
     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">

    <![endif]-->
     </head>
     <body  class="page1">
<!--==============================header=================================-->
 <header> 
  <div class="container_12">
    <div class="grid_12"> 
    <h1><a href="index.html"><img src="images/logo.png" alt="Sara  &amp;  Robert Personal Wedding Page"></a> </h1>
         <div class="menu_block">
           <nav  class="" >
            <ul class="sf-menu">
                   <li class="current"><a href="index.html">Home</a></li>
                   <li class="with_ul"><a href="index-1.html">About Us </a>
                     <ul>
                         <li><a href="#"> Presentation</a></li>
                         <li><a href="#">Calendar</a></li>
                     </ul>
                   </li>
                   <li><a href="index-2.html">Weddings</a></li>
                   <li><a href="index-3.html">Photo Album</a></li>
                   <li><a href="index-4.html">Your Wishes</a></li>
                   <li><a href="index-5.html">Contact Us</a></li>
                 </ul>
              </nav>
           <div class="clear"></div>
           </div>
           <div class="clear"></div>
      </div>
    </div>
</header>
<div class="top_block">
 <div class="slider-relative">
    <div class="slider-block">
      <div class="slider">
        <ul class="items">
          <li><img src="images/slide.jpg" alt=""></li>
          <li><img src="images/slide1.jpg" alt=""></li>
          <li><img src="images/slide2.jpg" alt=""></li>
          <li><img src="images/slide3.jpg" alt=""></li>
        </ul>
      </div>
    </div>
  </div>
 </div>
<!--=======content================================-->

<div class="content page1"><div class="ic">More Website Templates @ TemplateMonster.com - June 24, 2013!</div>
  <div class="container_12">
    <div class="grid_10">
      <h2>Welcome to Our Wedding</h2>
      <img src="images/page1_img1.jpg" alt="" class="img_inner fleft">
      <div class="extra_wrapper style1">
         <p>Click here</a> for more info about this free website template created by TemplateMonster.com </p>
         <p>Lorem ipsum dolor sit amet consectetur adipet isyuing elit. Sed nec placerat turpis nec rutrumi est. Maecenas toro aliquet tristique tellus. Cras gravida nibh ac neque hendrerit into consequat lectusy elementumol. Sed condimetntum urna sit amet metus dignissim vel varius nunc viverratr.</p>
         <p>Cum sociis natoque penatibus et magnisylotin distolo parturytient montes nascetur ridiculy syloto.  Cras gravida nibh ac neque hendrerit into consequat lectus elementumol. Sed condimet ntumerty urna sit amet metus dignissim vel varius nunc viverratr. Maetyocenas velit magna convallis.</p>
         <a href="#" class="btn">More</a>
      </div>
    </div>
    <div class="grid_12">
      <div class="banners">
        <div class="maxheight"><h2>Wedding Location</h2>
          <p><a href="#">Cras gravida nibh ac neque hendrerityno intortiolot consequat lectus elementumol. </a></p>
            <p>Sed condimytui etorem ipsum dolor sitrol ametyre consectetur adipet tymolotymon wertunio wercinaloisyuing elit. Ted nectro placerat turpis nec rutrumit est. Maecholi enas toro aliquet tristique tellus.</p>
        </div>
        <div class="maxheight"><h2>Gift Registry</h2>
          <p><a href="#">Yoliras gravida nibh ac neque hendrerju
ityno intortiolot consequat lectus elemen.</a></p>
            <p>Ged ndimytui etorem ipsum dolor sitrolmj ametyre ansectetur adipet tymolotymonu wertunio ercinaloisyuing elit. Gyd nectro placerat turpis nec rutrumit est. Taecholi enas toro aliquet tristique ertou.</p>
        </div>
        <div class="maxheight"><h2>Honeymoon Destination</h2>
          <p><a href="#">Kolira ravida nibh ac neque hendrerityno intortiolot consequat ectus elemer.</a></p>
         <p>Ftyd ndimytui etorem ipsum dolor sitrollo ametyre ansectetur ahopet tymolotymoni wertunio ercinaloisyuing elit. Kloyd nectro placerat turpis nec rutrumit est. Saecholit enas toro aliquet tristique ertok.</p>
        </div>
      </div>
    </div>
    <div class="clear"></div>
    <div class="grid_5">
      <h2>Your Wishes</h2>
      <blockquote>
        <img src="images/page1_img2.jpg" alt="" class="img_inner fleft">
        <div class="quote extra_wrapper">
          <div class="col1">Irma Grey
            <time datetime="2013-01-01">14. 05.2013</time>
          </div>
          Kloporem ipsum dolor sit ametyol consectetur adipisyuing elit. Redul nec placerat turpis nec rutrumi est. 
        </div>
      </blockquote>
      <blockquote>
        <img src="images/page1_img3.jpg" alt="" class="img_inner fleft">
        <div class="quote extra_wrapper">
          <div class="col1">Kevin Smith
            <time datetime="2013-01-01">14. 05.2013</time>
          </div>
          Alpiloporem iyosum dolor sit ame
etyol consectetur adipisyuing elit. Kedul nec placerat turpis necertyn. 
        </div>
      </blockquote>
      <a href="#" class="btn b2">More</a>
    </div>
    <div class="grid_6 prefix_1">
      <h2>Our Love Story</h2>
      <img src="images/page1_img4.jpg" alt="" class="img_inner fleft fl1">
      <div class="extra_wrapper">
        <p class="col1"><a href="#">Korem ipsum dolor sit amet consectur adipet isylotouing elit. Koed necytolokoj placerat turpis nec rutrumi. </a></p>
        Teoro aliquet tristique tellus. Hrasterlot gravidalop nibh acer neque hendrerituli into consttlorequat lectusy. Sed condlio
imetntum urna sit amet metus dignitr.
      </div>
      <div class="clear"></div>
      Nunc ante nisl porttitor eu venenatis non gravida a augue. Etiam malesuada dui act pharetra vestibulum est sem ultrices enim quis tristique mi neque laoreet seytoerm. Aliquam erat volutpat. Praesent consequat diam egestas neque tristiqaliquet. <br>
      <a href="#" class="btn b1">More</a>
    </div>
  </div>
</div>
<!--==============================footer=================================-->

<footer>    
  <div class="container_12">
    <div class="grid_12">
      <div class="socials">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </div>
     <p><a href="index.html" class="footer_logo"><img src="images/footer_logo.png"  alt=""></a>  &copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
     
    </div>
    <div class="clear"></div>
  </div>
</footer>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>