body,html,ul,li,dl,dd,h1,h2,h3,h4,h5,h6,input,p{padding: 0;margin: 0;font-size: 12px;}ul,li{list-style: none;}
a{text-decoration: none;}.cl{clear: both;}.l{float: left;}.r{float: right;}
body,html{font-family:\5FAE\8F6F\96C5\9ED1, "Lucida Grande", Lucida, Verdana, sans-serif;}
a,img,div,span,h2{-webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
-webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
-webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
-webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
}

a{-webkit-tap-highlight-color:rgba(0,0,0,0.3);}