<!DOCTYPE HTML>

<html>
<head>
<title>Azure</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<noscript>
<link rel="stylesheet" href="css/5grid/core.css" />
<link rel="stylesheet" href="css/5grid/core-desktop.css" />
<link rel="stylesheet" href="css/5grid/core-1200px.css" />
<link rel="stylesheet" href="css/5grid/core-noscript.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/style-desktop.css" />
</noscript>
<script src="css/5grid/jquery.js"></script>
<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none"></script>
<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
</head><body>
<div id="header-wrapper">
	<header id="header" class="5grid-layout">
		<div id="row">
			<div id="12u">
				<div id="logo">
					<h1><a href="#" class="mobileUI-site-name">Azure</a></h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="12u">
				<div class="5grid-layout" id="menu">
					<nav class="mobileUI-site-nav">
						<ul>
							<li class="current_page_item"><a href="index.html">Homepage</a></li>
							<li><a href="threecolumn.html">Three Column</a></li>
							<li><a href="twocolumn1.html">Two Column #1</a></li>
							<li><a href="twocolumn2.html">Two Column #2</a></li>
							<li><a href="onecolumn.html">One Column</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
</div>
<div id="wrapper">
	<div class="5grid-layout" id="welcome">
		<div class="row">
			<div class="12u">
				<section class="content">
					<h2>Integer gravida nibh quis urna</h2>
					<p><a href="#"><img src="images/pics06.jpg" alt=""></a>Welcome to <strong>Azure</strong>, a free responsive HTML5 website template designed by zzsc. It features a modern business-oriented design, 
						content-dense layout, and a neutral color scheme.  And like all of our templates, it is built on HTML5 and 
						CSS3, has full responsive support for desktops, tablets, and mobile devices, and is 100% free to use 
						personally or commercially under the Creative Commons license</a>. 
						Be sure to check out our website</a> for more awesome free 
						HTML5 templates and follow us on Twitter</a> for updates and new releases! Enjoy!</p>
					<p>&nbsp;</p>
					<p>Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus.</p>
					<p><a href="#" class="button-style1">Read Full Article</a></p>
				</section>
			</div>
		</div>
	</div>
	<div class="5grid-layout" id="page-wrapper">
		<div class="row">
			<div class="3u">
				<section id="pbox1">
					<h2>Latest News</h2>
					<ul class="style4">
						<li class="first">
							<p class="date"><a href="#">Novermber 01, 2013</a></p>
							<p><a href="#">Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. </a></p>
						</li>
						<li>
							<p class="date"><a href="#">October 31, 2013</a></p>
							<p><a href="#">Quisque dictum. Integer nisl risus, sagittis  elementum congue, nibh. Suspendisse dictum porta lectus.</a></p>
						</li>
						<li>
							<p class="date"><a href="#">October21, 2013</a></p>
							<p><a href="#">Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo. </a></p>
						</li>
					</ul>
				</section>
			</div>
			<div class="6u">
				<section id="pbox2">
					<h2>tellus feugiat eleifend</h2>
					<p><a href="#"><img src="images/pics07.jpg" alt=""></a></p>
					<p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. </p>
					<p><a href="#" class="button-style1">Read Full Article</a></p>
				</section>
			</div>
			<div class="3u">
				<section id="pbox3">
					<h2>Pellentesque</h2>
					<ul class="style5">
						<li class="first"><a href="#">Maecenas luctus lectus  sapien</a></li>
						<li><a href="#">Donec dictum metus in sapien</a></li>
						<li><a href="#">Integer gravida nibh quis urna</a></li>
						<li><a href="#">Etiam posuere augue sit amet </a></li>
						<li><a href="#">Mauris vulputate dolor sit amet </a></li>
						<li><a href="#">Praesent scelerisque scelerisque </a></li>
						<li><a href="#">Integer gravida nibh quis urna</a></li>
						<li><a href="#">Etiam posuere augue  amet nisl</a></li>
						<li><a href="#">Mauris vulputate dolor sit  nibh</a></li>
					</ul>
					<p><a href="#" class="button-style1">Read Full Article</a></p>
				</section>
			</div>
		</div>
	</div>
	<div class="5grid-layout" id="footer">
		<div class="row">
			<div class="8u">
				<section id="fbox1">
					<h2>Maecenas luctus lectus</h2>
					<p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus.</p>
					<ul class="style1">
						<li>
							<p><a href="#"><img src="images/pics01.jpg" alt=""></a></p>
							<p>Pellentesque viverra aliquam.</p>
							<p><a href="#" class="button-style1">Read More</a></p>
						</li>
						<li>
							<p><a href="#"><img src="images/pics02.jpg" alt=""></a></p>
							<p>Pellentesque viverra aliquam.</p>
							<p><a href="#" class="button-style1">Read More</a></p>
						</li>
						<li>
							<p><a href="#"><img src="images/pics03.jpg" alt=""></a></p>
							<p>Pellentesque viverra aliquam.</p>
							<p><a href="#" class="button-style1">Read More</a></p>
						</li>
						<li>
							<p><a href="#"><img src="images/pics04.jpg" alt=""></a></p>
							<p>Pellentesque viverra aliquam.</p>
							<p><a href="#" class="button-style1">Read More</a></p>
						</li>
						<li>
							<p><a href="#"><img src="images/pics05.jpg" alt=""></a></p>
							<p>Pellentesque viverra aliquam.</p>
							<p><a href="#" class="button-style1">Read More</a></p>
						</li>
					</ul>
				</section>
			</div>
			<div class="4u">
				<section id="fbox2">
					<h2>Nulla  eleifend</h2>
					<ul class="style2">
						<li>
							<p><span class="date">20012.10.25</span><span class="heading-title">Etiam posuere augue</span></p>
							<p><a href="#">Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. </a></p>
						</li>
						<li>
							<p><span class="date">20012.10.25</span><span class="heading-title">Etiam posuere augue</span></p>
							<p><a href="#">Quisque dictum. Integer nisl risus, sagittis elementum congue, nibh. Suspendisse dictum porta lectus. </a></p>
						</li>
						<li>
							<p><span class="date">20012.10.25</span><span class="heading-title">Etiam posuere augue</span></p>
							<p><a href="#">Quisque dictum. Integer nisl risus, sagittis elementum congue, nibh. Suspendisse dictum porta lectus. </a></p>
						</li>
					</ul>
				</section>
			</div>
		</div>
	</div>
</div>
<div class="5grid-layout" id="marketing">
	<div class="row">
		<div class="3u">
			<section>
				<h2>Fusce ultrices</h2>
				<ul class="style3">
					<li class="first"><a href="#">Maecenas luctus lectus at sapien</a></li>
					<li><a href="#">Etiam rhoncus volutpat erat</a></li>
					<li><a href="#">Donec dictum metus in sapien</a></li>
					<li><a href="#">Integer gravida nibh quis urna</a></li>
				</ul>
			</section>
		</div>
		<div class="3u">
			<section>
				<h2>Pellentesque congue</h2>
				<ul class="style3">
					<li class="first"><a href="#">Integer gravida nibh quis urna</a></li>
					<li><a href="#">Etiam posuere augue sit amet nisl</a></li>
					<li><a href="#">Mauris vulputate dolor sit amet nibh</a></li>
					<li><a href="#">Nulla luctus eleifend purus</a></li>
				</ul>
			</section>
		</div>
		<div class="3u">
			<section>
				<h2>Gravida blandit</h2>
				<ul class="style3">
					<li class="first"><a href="#">Maecenas luctus lectus at sapien</a></li>
					<li><a href="#">Etiam rhoncus volutpat erat</a></li>
					<li><a href="#">Donec dictum metus in sapien</a></li>
					<li><a href="#">Integer gravida nibh quis urna</a></li>
				</ul>
			</section>
		</div>
		<div class="3u">
			<section>
				<h2>Consectetuer adipiscing</h2>
				<ul class="style3">
					<li class="first"><a href="#">Integer gravida nibh quis urna</a></li>
					<li><a href="#">Etiam posuere augue sit amet nisl</a></li>
					<li><a href="#">Mauris vulputate dolor sit amet nibh</a></li>
					<li><a href="#">Nulla luctus eleifend purus</a></li>
				</ul>
			</section>
		</div>
	</div>
</div>
<div class="5grid-layout" id="copyright">
	<div class="row">
		<div class="12u">
			<section>
				<p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
			</section>
		</div>
	</div>
</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>