<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="copyright" content="">
    <meta name="baidu-site-verification" content="XNQXxDso2j" />
<meta name="google-site-verification" content="MMZCR2TncVQa2QGFAbSH0t0lUZpWqKXWd5rZ2aYEz3A" />
    <meta name="description" content="佰程旅行网,作为中国领先的出境旅游服务提供商,专业的出国旅游网站，我们提供出国旅游,自由行,旅游签证,国际酒店预订等全方位的出境旅游服务。"/>
    <meta name="keywords" content="出境游,旅游网,出境旅游,出国旅游,境外旅游,国外旅游网站"/>
    <title>懒人模板-gogo旅游问答触屏版自适应手机html5旅游网站模板下载-http://www.lanrenmb.com/yulexiuxian/lvyou/</title>
    <link type="text/css" rel="stylesheet" href="h5/css/common.css">
    <link type="text/css" rel="stylesheet" href="h5/css/header.css">
    <link type="text/css" rel="stylesheet" href="h5/css/search.css">
    <link type="text/css" rel="stylesheet" href="h5/css/layout.css">
    <link type="text/css" rel="stylesheet" href="h5/css/footer.css">
    <script type="text/ecmascript" src="h5/js/animate.js"></script>
    <script type="text/ecmascript" src="h5/js/ajax.js"></script>
    <script type="text/ecmascript" src="h5/js/pop.js"></script>
</head>
<body>
<!--ipt type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-49423961-1']);
    _gaq.push(['_setDomainName', 'baicheng.com']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</scri-->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-2626446-27', 'baicheng.com');
    ga('send', 'pageview');

</script>

<div class=" index ">
    <!--header-->
     <header class="header mb35">
    <h2 class="tc f30">
                <li class="fl ml30 pt10"><a href="javascript:history.go(-1);"><div><img src="h5/css/bgimages/prve.png"></div></a></li>
                            </h2>
</header>







    <!--header-end-->
    <!--content-->
    <div class="content">
        <h2 class="count f28 mb15">已解决 <strong class="FA f28 red">69008</strong> 个问题</h2>
<!--search-->
 <section class="pr search mb35">
     <form action="/search" method="get" autocomplete="off" id='form'>
         <div class="search_text"><input id="search"  name='key' autocomplete="off"  value="" type="input" placeholder="搜索出境游相关..."></div>
         <div id="search_close" class="pa search_close"><img src="h5/css/bgimages/close.png"></div>
         <div class="pa search_button"><input type="submit" value=""></div>
     </form>
     <div id="search_think"></div>
 </section>
 <!--search-end-->        <h2 class="f30 mb25">常见问题</h2>
<!--生活问题列表-->
<section class="qa_type">
    <li><a href="search.html"><p class="l"><img src="h5/css/bgimages/icon1.png"></p><p class="r">签证</p></a></li>
    <li><a href="search@key=_25E6_258A_25A4_25E7_2585_25A7"><p class="l"><img src="h5/css/bgimages/icon2.png"></p><p class="r">护照</p></a></li>
    <li><a href="search@key=_25E8_25B4_25AD_25E7_2589_25A9"><p class="l"><img src="h5/css/bgimages/icon3.png"></p><p class="r">购物</p></a></li>
    <li><a href="search@key=_25E7_25A7_259F_25E8_25BD_25A6"><p class="l"><img src="h5/css/bgimages/icon4.png"></p><p class="r">租车</p></a></li>
    <li><a href="search@key=_25E4_25BD_258F_25E5_25AE_25BF"><p class="l"><img src="h5/css/bgimages/icon5.png"></p><p class="r">住宿</p></a></li>
    <li><a href="search@key=_25E7_25BE_258E_25E9_25A3_259F"><p class="l"><img src="h5/css/bgimages/icon6.png"></p><p class="r">美食</p></a></li>
    <li><a href="search@key=_25E6_2589_2593_25E6_258A_2598"><p class="l"><img src="h5/css/bgimages/icon7.png"></p><p class="r">打折</p></a></li>
    <li><a href="search@key=_25E4_25BF_25A1_25E7_2594_25A8_25E5_258D_25A1"><p class="l"><img src="h5/css/bgimages/icon8.png"></p><p class="r">信用卡</p></a></li>
</section>
<!--生活问题列表end-->
<!--国家问题列表-->
<section class="qa_type">
    <li><a href="search@key=_25E6_25B3_25B0_25E5_259B_25BD"><p class="l"><img src="h5/css/bgimages/icon11.png"></p><p class="r">泰国</p></a></li>
    <li><a href="search@key=_25E5_258D_25B0_25E5_25B0_25BC"><p class="l"><img src="h5/css/bgimages/icon22.png"></p><p class="r">印尼</p></a></li>
    <li><a href="search@key=_25E8_25B6_258A_25E5_258D_2597"><p class="l"><img src="h5/css/bgimages/icon33.png"></p><p class="r">越南</p></a></li>
    <li><a href="search@key=_25E9_259F_25A9_25E5_259B_25BD"><p class="l"><img src="h5/css/bgimages/icon44.png"></p><p class="r">韩国</p></a></li>
    <li><a href="search@key=_25E6_2597_25A5_25E6_259C_25AC"><p class="l"><img src="h5/css/bgimages/icon55.png"></p><p class="r">日本</p></a></li>
    <li><a href="search@key=_25E6_25B3_2595_25E5_259B_25BD"><p class="l"><img src="h5/css/bgimages/icon66.png"></p><p class="r">法国</p></a></li>
    <li><a href="search@key=_25E6_2584_258F_25E5_25A4_25A7_25E5_2588_25A9"><p class="l"><img src="h5/css/bgimages/icon77.png"></p><p class="r">意大利</p></a></li>
    <li><a href="search@key=_25E7_25BE_258E_25E5_259B_25BD"><p class="l"><img src="h5/css/bgimages/icon88.png"></p><p class="r">美国</p></a></li>
</section>
<!--国家问题列表end-->
                    </div>
    <!--content-end-->
    <!--footer-->
    <footer class="p10 copyright">
    CopyRight &copy; 1999-2014BaiCheng.Inc
</footer>
    <!--footer-end-->
</div>
<script src="h5/js/search.js"></script>
<script src="h5/js/addajax.js"></script>
<div style="display: none">
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa163d5cad900b78851d5761e1b109b37' type='text/javascript'%3E%3C/script%3E"));
</script>
</div></body>
</html>

