<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="copyright" content="">
        <meta name="description" content="佰程旅行网,作为中国领先的出境旅游服务提供商,专业的出国旅游网站，我们提供出国旅游,自由行,旅游签证,国际酒店预订等全方位的出境旅游服务。"/>
    <meta name="keywords" content="出境游,旅游网,出境旅游,出国旅游,境外旅游,国外旅游网站"/>
        <title>懒人模板-gogo旅游问答触屏版自适应手机html5旅游网站模板下载-http://www.lanrenmb.com/yulexiuxian/lvyou/</title>
    <link type="text/css" rel="stylesheet" href="h5/css/common.css">
    <link type="text/css" rel="stylesheet" href="h5/css/header.css">
    <link type="text/css" rel="stylesheet" href="h5/css/search.css">
    <link type="text/css" rel="stylesheet" href="h5/css/layout.css">
    <link type="text/css" rel="stylesheet" href="h5/css/footer.css">
    <script type="text/ecmascript" src="h5/js/animate.js"></script>
    <script type="text/ecmascript" src="h5/js/ajax.js"></script>
    <script type="text/ecmascript" src="h5/js/pop.js"></script>
</head>
<body>
<!--ipt type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-49423961-1']);
    _gaq.push(['_setDomainName', 'baicheng.com']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</scri-->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-2626446-27', 'baicheng.com');
    ga('send', 'pageview');

</script>

<div class="main">
    <!--header-->
     <header class="header mb35">
    <h2 class="tc f30">
        <li class="fl ml30 pt10"><a href="javascript:history.go(-1);"><div><img src="h5/css/bgimages/prve.png"></div></a></li>
        <li class="fr mr30 pt10"><a href="default.htm"><img src="h5/css/bgimages/home.png"></a></li>
    </h2>
</header>







    <!--header-end-->
    <!--content-->
    <div class="content">
        <!--search-->
 <section class="pr search mb35">
     <form action="/search" method="get" autocomplete="off" id='form'>
         <div class="search_text"><input id="search"  name='key' autocomplete="off"  value="" type="input" placeholder="搜索出境游相关..."></div>
         <div id="search_close" class="pa search_close"><img src="h5/css/bgimages/close.png"></div>
         <div class="pa search_button"><input type="submit" value=""></div>
     </form>
     <div id="search_think"></div>
 </section>
 <!--search-end-->        <!--search-result-->
<i id="key" style="display:none;">签证</i>
<section id="allqa">
    <h2 class="count f28 mb15">搜索到 <strong class="FA f28 red">62039</strong> 个问答</h2>

        <!--专业回答-->

    <section class="mb40 search_type">
    <h2 class="bgbc"><p class="fl s_ioc1">专业回答&nbsp;&nbsp;</p></h2>
    <ul id="result_list_major">
                <li class="first">
            <div class="s_quest">
                <a href="wenda-1291.html">什么是申根<strong class="red">签证</strong>？申根国家包括哪些?</a>
            </div>
                        <div class="s_quest_sponse">
                <p class="sponse_info mb10"><span>答：</span> 
	1985年6月24日，法国、德国、荷兰、比利时、 卢森堡 五国在卢森堡边境小镇申根（SCHENGEN）签订...</p>
            </div>
                        <div class="s_quest_sponse">
                <p class="sponse_time"><span class="stime">2013-08-04</span><strong>|</strong><span class="reder FA s_ioc2">70</span></p>
            </div>
        </li>
                <li class="">
            <div class="s_quest">
                <a href="wenda-159571.html">护照和<strong class="red">签证</strong>的区别是什么，有什么不同?</a>
            </div>
                        <div class="s_quest_sponse">
                <p class="sponse_info mb10"><span>答：</span> 
	简单地说，护照是你自己 国家 发给你的，只要 申请 就可以有；而签证，则是是外国签发的允许你...</p>
            </div>
                        <div class="s_quest_sponse">
                <p class="sponse_time"><span class="stime">2013-08-28</span><strong>|</strong><span class="reder FA s_ioc2">60</span></p>
            </div>
        </li>
                <li class="">
            <div class="s_quest">
                <a href="wenda-1479.html">申请办理美国<strong class="red">签证</strong>需要准备什么资料？有哪些流程？</a>
            </div>
                        <div class="s_quest_sponse">
                <p class="sponse_info mb10"><span>答：</span> 
	个人申请美国旅游 签证 （B2），流程是这样的：
 
 
 
	step1： &nbsp;&nbs...</p>
            </div>
                        <div class="s_quest_sponse">
                <p class="sponse_time"><span class="stime">2013-07-14</span><strong>|</strong><span class="reder FA s_ioc2">46</span></p>
            </div>
        </li>
                <li class="">
            <div class="s_quest">
                <a href="wenda-1496.html">申请办理德国<strong class="red">签证</strong>需要准备哪些材料？</a>
            </div>
                        <div class="s_quest_sponse">
                <p class="sponse_info mb10"><span>答：</span> 
	去德国旅行，一般办理申根短期签证，需要填写/准备如下材料：
 
 
 
	一、基本资...</p>
            </div>
                        <div class="s_quest_sponse">
                <p class="sponse_time"><span class="stime">2013-07-17</span><strong>|</strong><span class="reder FA s_ioc2">13</span></p>
            </div>
        </li>
                <li class="">
            <div class="s_quest">
                <a href="wenda-1494.html">申请办理意大利<strong class="red">签证</strong>需要准备哪些材料？</a>
            </div>
                        <div class="s_quest_sponse">
                <p class="sponse_info mb10"><span>答：</span> 
	申请办理 意大利 旅游签证，一般需要您填写/准备如下材料： 
	 
	1、两张 4X3.5 厘...</p>
            </div>
                        <div class="s_quest_sponse">
                <p class="sponse_time"><span class="stime">2013-07-13</span><strong>|</strong><span class="reder FA s_ioc2">13</span></p>
            </div>
        </li>
                <li class="">
            <div class="s_quest">
                <a href="wenda-1486.html">申请办理韩国<strong class="red">签证</strong>需要准备什么资料？申请流程是什么？</a>
            </div>
                        <div class="s_quest_sponse">
                <p class="sponse_info mb10"><span>答：</span> 
	申请办理
	 韩国签证 ，使馆要求原则上签证应在申请人户籍所在地所属的领区签证处办理。一般...</p>
            </div>
                        <div class="s_quest_sponse">
                <p class="sponse_time"><span class="stime">2013-10-06</span><strong>|</strong><span class="reder FA s_ioc2">27</span></p>
            </div>
        </li>
                <li class="">
            <div class="s_quest">
                <a href="wenda-1495.html">申请办理法国<strong class="red">签证</strong>是什么流程，要准备哪些资料？</a>
            </div>
                        <div class="s_quest_sponse">
                <p class="sponse_info mb10"><span>答：</span> 
	办理 法国签证 ，您可以找旅行社代为办理，在专业指导下准备材料；当然，您也可以自己办理法国 ...</p>
            </div>
                        <div class="s_quest_sponse">
                <p class="sponse_time"><span class="stime">2013-07-08</span><strong>|</strong><span class="reder FA s_ioc2">16</span></p>
            </div>
        </li>
                <li class="">
            <div class="s_quest">
                <a href="wenda-134484.html">美国<strong class="red">签证</strong>的<strong class="red">签证</strong>照片尺寸要求是多少？</a>
            </div>
                        <div class="s_quest_sponse">
                <p class="sponse_info mb10"><span>答：</span> 
	 美国 的 签证 需要准备实物 照片 和电子照片， 要求 比较严格： 
 
 
   ...</p>
            </div>
                        <div class="s_quest_sponse">
                <p class="sponse_time"><span class="stime">2013-10-31</span><strong>|</strong><span class="reder FA s_ioc2">19</span></p>
            </div>
        </li>
                <li class="">
            <div class="s_quest">
                <a href="wenda-1492.html">申请办理新西兰<strong class="red">签证</strong>需要准备哪些资料？</a>
            </div>
                        <div class="s_quest_sponse">
                <p class="sponse_info mb10"><span>答：</span> 
	申请办理 新西兰 旅游签证，一般需要填写/准备如下材料：
	 
	1、 申请表 
	 ...</p>
            </div>
                        <div class="s_quest_sponse">
                <p class="sponse_time"><span class="stime">2013-08-26</span><strong>|</strong><span class="reder FA s_ioc2">16</span></p>
            </div>
        </li>
                <li class="">
            <div class="s_quest">
                <a href="wenda-1490.html">申请办理澳大利亚<strong class="red">签证</strong>需要准备哪些材料？</a>
            </div>
                        <div class="s_quest_sponse">
                <p class="sponse_info mb10"><span>答：</span> 
	办理 澳大利亚 的旅游签证，一般有效期是365天，最多 停留时间 90天，单次或多次访问。
 ...</p>
            </div>
                        <div class="s_quest_sponse">
                <p class="sponse_time"><span class="stime">2013-10-30</span><strong>|</strong><span class="reder FA s_ioc2">17</span></p>
            </div>
        </li>
            </ul>
    </section>
    <!--专业回答end-->
    



   




    <!--more-->
    <section class="more mb40 tc" id="moreqa"><a href="javascript:void(0)">更多问答</a></section>
    <!--more-end-->
</section>
<!--search-result-end-->
<!--相关搜索-->
<aside>
    <div class="mb40 list_correl">
        <h2>相关搜索</h2>
        <ul>
                        <li><a href="search@key=_25E7_25AD_25BE_25E8_25AF_2581">签证</a></li>
                        <li><a href="search@key=_25E7_2594_25B3_25E6_25A0_25B9_25E7_25AD_25BE_25E8_25AF_2581">申根签证</a></li>
                        <li><a href="search@key=_25E9_259F_25A9_25E5_259B_25BD_25E7_25AD_25BE_25E8_25AF_2581">韩国签证</a></li>
                        <li><a href="search@key=_25E6_2597_25A5_25E6_259C_25AC_25E7_25AD_25BE_25E8_25AF_2581">日本签证</a></li>
                        <li><a href="search@key=_25E8_258F_25B2_25E5_25BE_258B_25E5_25AE_25BE_25E7_25AD_25BE_25E8_25AF_2581">菲律宾签证</a></li>
                        <li><a href="search@key=_25E8_25B6_258A_25E5_258D_2597_25E7_25AD_25BE_25E8_25AF_2581">越南签证</a></li>
                        <li><a href="search@key=_25E8_2580_2581_25E6_258C_259D_25E7_25AD_25BE_25E8_25AF_2581">老挝签证</a></li>
                        <li><a href="search@key=_25E6_259F_25AC_25E5_259F_2594_25E5_25AF_25A8_25E7_25AD_25BE_25E8_25AF_2581">柬埔寨签证</a></li>
                    </ul>
    </div>
</aside>
<!--相关搜索end-->
        <!--toTop-->
        <aside class="totop"><div><a href="#"><img src="h5/css/bgimages/totop.png"></a></div></aside>
<!--toTop-end-->
<script>
document.getElementById('search').value=document.getElementById('key').innerHTML;
</script>
    </div>
    <!--content-end-->
    <!--footer-->
        <!--footer-end-->
</div>
<script src="h5/js/search.js"></script>
<script src="h5/js/addajax.js"></script>
<div style="display: none">
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa163d5cad900b78851d5761e1b109b37' type='text/javascript'%3E%3C/script%3E"));
</script>
</div></body>
</html>

