<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="copyright" content="">
        <meta name="description" content="佰程旅行网,作为中国领先的出境旅游服务提供商,专业的出国旅游网站，我们提供出国旅游,自由行,旅游签证,国际酒店预订等全方位的出境旅游服务。"/>
    <meta name="keywords" content="出境游,旅游网,出境旅游,出国旅游,境外旅游,国外旅游网站"/>
        <title>懒人模板-gogo旅游问答触屏版自适应手机html5旅游网站模板下载-http://www.lanrenmb.com/yulexiuxian/lvyou/</title>

    <link type="text/css" rel="stylesheet" href="h5/css/common.css">
    <link type="text/css" rel="stylesheet" href="h5/css/header.css">
    <link type="text/css" rel="stylesheet" href="h5/css/search.css">
    <link type="text/css" rel="stylesheet" href="h5/css/layout.css">
    <link type="text/css" rel="stylesheet" href="h5/css/footer.css">
    <script type="text/ecmascript" src="h5/js/animate.js"></script>
    <script type="text/ecmascript" src="h5/js/ajax.js"></script>
    <script type="text/ecmascript" src="h5/js/pop.js"></script>
</head>
<body>
<!--ipt type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-49423961-1']);
    _gaq.push(['_setDomainName', 'baicheng.com']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</scri-->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-2626446-27', 'baicheng.com');
    ga('send', 'pageview');

</script>

<div class="main">
    <!--header-->
     <header class="header mb35">
    <h2 class="tc f30">
        <li class="fl ml30 pt10"><a href="javascript:history.go(-1);"><div><img src="h5/css/bgimages/prve.png"></div></a></li>
        <li class="fr mr30 pt10"><a href="default.htm"><img src="h5/css/bgimages/home.png"></a></li>
    </h2>
</header>







    <!--header-end-->
    <!--content-->
    <div class="content">
        <!--search-->
 <section class="pr search mb35">
     <form action="/search" method="get" autocomplete="off" id='form'>
         <div class="search_text"><input id="search"  name='key' autocomplete="off"  value="" type="input" placeholder="搜索出境游相关..."></div>
         <div id="search_close" class="pa search_close"><img src="h5/css/bgimages/close.png"></div>
         <div class="pa search_button"><input type="submit" value=""></div>
     </form>
     <div id="search_think"></div>
 </section>
 <!--search-end-->                <!--query-->
        <section class="query mb40">
        	<div class="query_con">
        		<h1 id="summary">什么是申根签证？申根国家包括哪些?</h1>
        		<p></p>            </div>
            <div class="query_info"><span>百程网友</span>|<i class="FA">2013-08-04</i></div>
        </section>
        <!--query-end-->

        <!--专业or网友回答-->
        <section class="mb40 query_type">
                <h2  class="bgbc"  >
                     <p class="fl s_ioc1">专业回答&nbsp;&nbsp;</p>                    <p class="fl reder FA s_ioc2" id="plus_num" ask_id=1291>70</p>
                    <p class="fl blue FA s_ioc3" id="minus_num">2</p>
                    <p class="fr s_ioc4"><a href="javascript:void(0)" id="share">分享</a></p>
                </h2>
                <div class="response_user">
                    <div class="mb25">

                                                <!--style-->
                        <div class="mb15 ">
                                                        <div class="response_ans" id="response_ans"><p>
	1985年6月24日，法国、德国、荷兰、比利时、<a href="../wenda.baicheng.com/tag-LuSenBao" target="_blank" style="margin-right:0px">卢森堡</a>五国在卢森堡边境小镇申根（SCHENGEN）签订协议，规定：其成员国对短期逗留者颁发统一格式的签证，即<a href="../wenda.baicheng.com/tag-ShenGenQianZheng" target="_blank" style="margin-right:0px">申根签证</a>申请人一旦获得某个国家的签证，即可在签证<a href="../wenda.baicheng.com/tag-YouXiaoQi" target="_blank" style="margin-right:0px">有效期</a>内在所有申根国自由旅行。
</p>
<br>
<p>
	到目前加入申根协议的国家已发展到26个申根国家，包括奥地利、比利时、丹麦、芬兰、法国、德国、冰岛、意大利、希腊、卢森堡、荷兰、挪威、葡萄牙、西班牙、瑞典、匈牙利、捷克、斯洛伐克、斯洛文尼亚、波兰、爱沙尼亚、拉脱维亚、立陶宛、马耳他、瑞士和列支敦士登。
</p>
<br>
<p>
	申请到其中一国签证，在有效期内也可以到其他申根国家旅行。
</p>
<br></div>
                                                        <div class="query_info"><span>百程旅行网</span>|<i class="FA">2013-08-04</i></div>
                        </div>
                        <!--style-end-->
                                                
                    </div>
                    <div class="response_result">
                        <div class="mb10 c9 response_tit">你觉得该回答有用吗？</div>
                        <div class="response_button">
                            <li class="fl response_plus"><input id="plus" class="plus" type="button" value=""></li>
                            <li class="fr response_minus"><input id="minus" class="minus" type="button" value=""></li>
                        </div>
                    </div>
                </div>
        </section>
        <!--专业or网友回答-end-->

        <!--相关问答-->
        <aside>
            <div class="mb40 list_correl">
                <h2>相关问答</h2>
                <ul>
                                        <li><a href="wenda-11805.html">请问欧洲申根签证有什么特点？？？现在有哪些欧洲国家接受申根签证？？？是不是只要获得申根签证就可以 </a></li>
                                        <li><a href="wenda-20286.html">这样的行程应该申请哪个国家的申根签证？</a></li>
                                        <li><a href="wenda-103279.html">办理欧洲申根签证与普通的签证有什么不同 准备的资料都是一样的吗？</a></li>
                                        <li><a href="wenda-152782.html">我想知道中国公民可以欧洲自由行吗？申根签证怎么办？要什么要求？以前有去过其他国家留学会不会容易办些</a></li>
                                        <li><a href="wenda-156006.html">什么是落地签证？？什么是申根签证阿？？</a></li>
                                        <li><a href="wenda-159554.html">如何办理申根签证？有什么条件和要求呢？ 欧洲自由行什么路线最好~10天行程的~</a></li>
                                    </ul>
            </div>
        </aside>
        <!--相关问答end-->

          <!--toTop-->
         <aside class="totop"><div><a href="#"><img src="h5/css/bgimages/totop.png"></a></div></aside>
 <!--toTop-end-->
     </div>
    <!--content-end-->
    <!--footer-->
        <!--footer-end-->
</div>
<!--pop-->
  <div id="pop"></div>
  <div id="pop_content">
    <ul>
          <li><a href="javascript:eval(sns_share('zone'))" target="_blank"><p class="shareqq">分享到QQ</p></a></li>
          <li><a href="javascript:eval(sns_share('weibo'))" target="_blank"><p class="sharexl">分享到新浪微博</p></a></li>
          <li><a href="javascript:eval(sns_share('vt'))" target="_blank"><p class="sharetx">分享到腾讯微博</p></a></li>
          <input id="close_pop" type="button" value="取 消">
      </ul>
  </div>
<!--pop-end-->
<script type="text/ecmascript" src="h5/js/share.js"></script>
<script src="h5/js/brand.js"></script>
<!--script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1" charset="utf-8"></script-->
<script src="h5/js/search.js"></script>
<script src="h5/js/addajax.js"></script>
<div style="display: none">
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa163d5cad900b78851d5761e1b109b37' type='text/javascript'%3E%3C/script%3E"));
</script>
</div></body>
</html>

