/*----------------------------------

	Theme Name: ---
	Theme URI: http://---
	Description: ---- is a uniquely responive template ........
	Author: netcasb
	Author URI: http://www.themestan.com

	Version: 1.0
	
------------------------------------------------------------------------*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/* #Site Styles
================================================== */
 #wrap { max-width:1000px; } 
 #full-width { width:100%; }
 #header { height:50px; padding-top:34px; }
 #navbar { height:30px; padding-top:18px; text-align:right;}
 

/* #Page Styles
================================================== */

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) { #wrap { max-width:828px; }  }

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) { #wrap { max-width:828px; } .nivo-caption  { left:60px; margin-top:60px;} .nivo-caption h2 { font-size:30px;} }

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) { 	#wrap { max-width:340px; } }

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) { 	#wrap { max-width:460px; }}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) { .nivo-caption  { left:30px; margin-top:20px;} .nivo-caption h2 { font-size:20px;}  }
	
	@media only screen and (min-width: 1025px) { #wrap { max-width:1160px; }  }
	


/* #Font-Face
================================================== */
/* 	This is the proper syntax for an @font-face file
		Just create a "fonts" folder at the root,
		copy your FontName into code below and remove
		comment brackets */

/*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/