/* 

* Slides, A Slideshow Plugin for jQuery , css
* Intructions: http://slidesjs.com
* By: Nathan Searles, http://nathansearles.com
* Version: 1.1.9
* Updated: September 5th, 2011
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.

	Resets defualt browser settings
	reset.css
*/

:focus { outline:0; }
a:active { outline:none; }

ol,ul { list-style:none; }
table { border-collapse:separate; border-spacing:0; }
caption,th,td { text-align:left; font-weight:normal; }
blockquote:before,blockquote:after,q:before,q:after { content:""; }
blockquote,q { quotes:"" ""; }

/*
	Page style
*/

#slide-container {
	width:520px;
	padding:10px;
	margin:0 auto;
	position:relative;
	z-index:0;
	float:right;
}

#example {
	width:518px;
	height:298px;
	position:relative;
	
}


#frame {
	position:absolute;
	background:url(../images/slide1/slide1-frame.png) no-repeat left top;
	z-index:0;
	width:520px;
	height:298px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	-o-box-shadow: 0 1px 3px #afafaf;
	-ms-box-shadow: 0 1px 3px #afafaf;
	-moz-box-shadow: 0 1px 3px #afafaf;
	-webkit-box-shadow: 0 1px 3px #afafaf; 
	box-shadow: 0 1px 3px #afafaf;

}

/*
	Slideshow
*/

#slides {
	position:absolute;
	height:298px;
	top:0px;
	width:518px;
	border:1px solid #bcbcbc;
	border-top:none;
		-ms-border-radius:5px;
	-o-border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	z-index:100;
}
.slide img { box-shadow: 0 2px 7px #999 inset; margin-top:25px;	 border-top:1px solid #a7a7a7; 		-ms-border-radius: 0 0 5px 5px;
	-o-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	-webkit-border-radius: 0 0 5px 5px; border-radius: 0 0 5px 5px; max-width:100%; }

/*
	Slides container
	Important:
	Set the width of your slides container
	Set to display none, prevents content flash
*/

.slides_container {
	width:518px;	
	position:relative;
	display:none;
	max-width:100%;
}

/*
	Each slide
	Important:
	Set the width of your slides
	If height not specified height will be set by the slide content
	Set to display block
*/

.slides_container div.slide {
	width:520px;
	height:298px;
	display:block;
	max-width:100%;
	
}


/*
	Next/prev buttons
*/

#slides .next,#slides .prev {
	position:absolute;
	top:127px;
	left:-14px;
	width:48px;
	height:48px;
	display:block;
	z-index:101;
}

#slides .next {
	left:483px;
}

/*
	Pagination
*/

.pagination {
	margin:-18px auto 0;
	width:100px;
	position:absolute;
	z-index:108;
	margin-left:7px;
}

.pagination li {
	float:left;
	margin:0 1px;
	list-style:none;
}

.pagination li a {
	display:block;
	width:12px;
	height:0;
	padding-top:12px;
	background-image:url(../images/slide1/pagination.png);
	background-position:0 0;
	float:left;
	overflow:hidden;
}

.pagination li.current a {
	background-position:0 -12px;
}

/*
	Caption
*/

.caption {
	z-index:550;
	position:absolute;
	top:0;
	padding-top:8px;
	left:0;
	height: 27px;
	width:454px;
	padding-left:66px;


}
.caption p { 	font-size:9px;
	line-height:10px;
	font-family:tahoma;
	color:#999;}
.caption a { color:#555; text-decoration:none;}
.caption a:hover { color:#ff9900;}

	@media only screen and (max-width: 767px) { 
	#slide-container, #example, #frame, #slides, .slide img, .slides_container, .slides_container div.slide {width:400px; height:229px; } 
	#slides .next {	left:363px;} 
	#slides .next,#slides .prev { top:97px; }
	
	}
		@media only screen and (max-width: 480px) { 
	#slide-container, #example, #frame, #slides, .slide img, .slides_container, .slides_container div.slide { width:280px; height:160px;}
	#slides .next,#slides .prev { top:63px; }
		#slides .next {	left:243px;}   
	
	}

