/* ======================================= Main Primary Color ======================================= */

a:hover { color: #CA3C3C; }

a.button:hover,
.forms fieldset #btn-submit:hover,
.comment-form #btn-submit:hover,
.page-navi ul li a:hover,
.page-navi ul li a.current {
    background: #CA3C3C
}

.top-wrapper {
    background: #CA3C3C;
}

footer {
    background: #CA3C3C;
}

.tp-caption.navy-bg {
    background: #CA3C3C;
}


/* ======================================= Footer Color ======================================= */
/*
Must be a darker color paired with primary color
*/
.subfooter {
    background: #271e25;
}

.social a i {
    color: #271e25;
	}

/* ======================================= Base Secondary Color ======================================= */

a { color: #1CB88B; }

h2.post-title a:hover { color: #1CB88B; }

a.button,
.forms fieldset #btn-submit,
.comment-form #btn-submit,
.page-navi ul li a {
    background-color: #1CB88B;
	color:#FFFFFF;
}

a.button.navy:hover { background: #1CB88B; }

ul.unordered li:before { color: #1CB88B; }

.lite1 {
    color: #1CB88B;
    border-bottom: 1px dotted #1CB88B;
}

footer a:hover,
.subfooter a:hover {
    color: #1CB88B
}

.menu ul li a:hover {
    color: #1CB88B;
}

.menu ul li.active a,
.menu ul li.current-menu-item a,
.menu ul li a.selected {
    color: #1CB88B;
}

.menu ul li ul li,
.menu ul li.active li,
.menu ul li.current-menu-item li {
    color: #1CB88B;
}

.menu ul li.active ul li a:hover,
.menu ul li.current-menu-item ul li a:hover,
.menu ul li ul li a:hover {
    color: #1CB88B
}

.tp-caption.red-bg { background: #1CB88B; }

.tp-caption i { color: #1CB88B; }

.tp-bullets.simplebullets.round .bullet.selected,
.tp-bullets.simplebullets.round .bullet:hover {
    background-color: #1CB88B
}

.tparrows:hover { background-color: #1CB88B; }

.items li .info h4 a:hover {color: #1CB88B; }

.filter li a:hover {background: #1CB88B; }

.filter li a.active {
    background: #1CB88B;
    border-color: #1CB88B transparent; /* changed hover value */
}

.sidebox.widget .post-list li a:hover { color: #1CB88B; }

i.contact { color: #1CB88B; }


#twitter em a:hover { color: #1CB88B; }


#twitter ul li:before { color: #1CB88B; }


.tab a:hover { background: #1CB88B; }


.tab a.active {
    background: #1CB88B;
    border-color: #1CB88B transparent; /* changed hover value */
}


.toggle h4.title:hover,
.toggle h4.title.active {
    background-color: #1CB88B;
    color: #FFF;
}


ul.latest li .info .date { background-color: #1CB88B; }


ul.latest li .info .date:before { border-bottom: 5px solid #1CB88B; }


ul.latest li .text h4 a:hover { color: #1CB88B; }


.post .post-content .meta a:hover { color: #1CB88B; }


.post h2 a:hover { color: #1CB88B }


.navigation a i { background-color: #1CB88B; }


#comments .info h2 a:hover { color: #1CB88B }


#comments a.reply-link:hover { color: #1CB88B }




/* ======================================= Image Overlay/Hover Color ======================================= */
.overlay a .more {
    background: rgba(202, 60, 60, 0.92);
}