 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>仿灵匣网-星座|算命|周公解梦手机wap星座网站模板下载列表页-懒人模板【http://www.lanrenmb.com/yulexiuxian/xingzuo/】</title>
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0"/>
<link href="themes/html5/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../cbjs.baidu.com/js/mm.js"></script>
</head>
<body>
<div class="top_menu"><ul><li><a href="astro" class="menu_hover" name="gototop">星座</a></li><li><a href="fengshui">风水</a></li><li><a href="physiognomy">相学</a></li><li><a href="tarot">塔罗</a></li><li><a href="astrology">紫薇</a></li><li><a href="ichings">易学</a></li></ul><br class="clearfloat" /></div><div class="nav_div">星座 > 列表</div><dl class="dream_dl"><dt>·2014年5月上半月星象运势</dt><dd><a href="detail.aspxarticleId=12179.html">4月29日金牛座新月（金牛座0度）在不少地方，人们会把这一次新月称之为“金牛座日食”，但实</a></dd><dt>·12星座女生的花钱态度</dt><dd><a href="detail.aspx@articleId=12171">白羊座在花钱上白羊基本上是个穷大方的人，只要兜里装钱就一定要想方设法花出去，在饭桌上抢</a></dd><dt>·12星座2014年夏季开运颜色</dt><dd><a href="detail.aspx@articleId=12167">夏季总是最鲜艳、最性感的季节，女生们穿着各式或热辣或清爽或艳丽的衣裙、短裤，吸引着路人惊艳的</a></dd><dt>·跟12星座男友分手到底有多难</dt><dd><a href="detail.aspx@articleId=12166">白羊座男友分手难度：4.5分（5分为最高）被抛弃反应：他凡事爱认第一，不容许自己做失败者。</a></dd><dt>·2014年5月星象及12星座运势</dt><dd><a href="detail.aspx@articleId=12163">请参考上升星座为主，太阳星座为辅上个月23日形成的基本星座大十字还在影响我们人生的方方面</a></dd><dt>·12星座女人在老公眼里啥形象</dt><dd><a href="detail.aspx@articleId=12160">白羊座虽然有些莽撞，却是很热爱、宠爱他的先生的，宠爱到愿意扛起所有的责任，所以老公只要</a></dd><dt>·苏珊米勒占星——12星座2014年5月简运</dt><dd><a href="detail.aspx@articleId=12151">白羊座运势4月星蚀带来的矛盾仍然持续，如果仍未有事发生，你要小心15和28两日，因为月蚀带来</a></dd><dt>·太阳加月亮星座看你性格特征（很准）</dt><dd><a href="detail.aspx@articleId=12145">白羊座太阳位于白羊座＋12个月亮星座1-1白羊座/白羊座这种太阳星座和月亮星座的组合带给</a></dd><dt>·土星落入黄道十二宫——第七宫</dt><dd><a href="detail.aspx@articleId=12142">在占星学中，黄道十二宫的第七宫被称为夫妻宫，位于黄道十二宫第一宫（上升宫位）的对面，因此也被</a></dd><dt>·不会说甜言蜜语的星座男人</dt><dd><a href="detail.aspx@articleId=12137">有些人就是这样，虽然不会说一些甜言蜜语来讨好你，但对你却是完全真心诚意。下面就请看嘴巴不甜却</a></dd><dt>·看12星男怎样攻破女孩子的心防</dt><dd><a href="detail.aspx@articleId=12134">细节一：精选时空擅长星座：金牛座、天蝎座、摩羯座男人擅长用攻心术征服自己想要的女人</a></dd><dt>·12星女谁最会收服男人的心</dt><dd><a href="detail.aspx@articleId=12130">想要拴住男人心并不是一门容易的课程，没有一些招数是很难让男人死死守在自己身边的。有的女人为了</a></dd><dt>·哪些星座在办公室里惹人讨厌</dt><dd><a href="detail.aspx@articleId=12128">办公室是一个需要你会做事，也需要你会做人的地方。工作做得漂亮或许会赢得上司称赞，但不一定赢得</a></dd><dt>·12星座2014年5月爱情桃花运</dt><dd><a href="detail.aspx@articleId=12120">5月天，恋爱天。星座们，经过了4月份天空中的大十字星象，一定在5月里，有种新生的感觉。自然，也</a></dd><dt>·吕克占星——12星座2014年5月情感运势播报</dt><dd><a href="detail.aspx@articleId=12119">译注：吕克运势一般采用1&deg;容许度，根据时差，基本就是文中点明日期的当天，每个人习惯采用的容</a></dd><dt>·让12星男无法接受的女人类型</dt><dd><a href="detail.aspx@articleId=12115">令男人望而却步的女人类型有很多，比如不修边幅、邋里邋遢、疏忽个人外在形象的懒惰女；比如贪图富</a></dd><dt>·12生肖2014年5月运势星吧版</dt><dd><a href="detail.aspx@articleId=12108">好好的生活中有七零八碎的事情来瞎搅和，时机不好、人际不给力，做啥啥没谱……没有顺心的事儿？到</a></dd><dt>·身陷绝境12星座靠什么求生</dt><dd><a href="detail.aspx@articleId=12105">这个世界一直都是不安定的，各种天灾人祸，时不时地侵犯人的生命，因此一些求生技能，是必须要有的</a></dd><dt>·12星座跳槽时易犯什么忌讳</dt><dd><a href="detail.aspx@articleId=12102">俗话说，人往高处走，水往低处流。谁都难免在事业上因各种原因遭遇瓶颈，而在职场规划无法更上一层</a></dd><dt>·土星落入黄道十二宫——第六宫</dt><dd><a href="detail.aspx@articleId=12095">在占星学中，黄道十二宫的第六这被称为奴仆宫，顾名思义，此宫与受雇、服务、奴隶有关。由于第六宫</a></dd><div class="pager2"><span>1</span><a href="Astro_2.html">2</a><a href="Astro_3.html">3</a><a href="Astro_4.html">4</a><a href="Astro_5.html">5</a><a href="Astro_6.html">6</a><a href="Astro_7.html">></a></div><div class="foot_div"><div class="foot_flower"><a href="default.htm">首页</a>&nbsp;-&nbsp;<a href="#gototop">回顶部</a></div><div class="counter"><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F8ce24dfa556b5e34fc10568bd9d206f1' type='text/javascript'%3E%3C/script%3E"));
</script>
</div></div></body></html>