 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0"/>
<title>仿灵匣网-星座|算命|周公解梦手机wap星座网站模板下载正文页-懒人模板【http://www.lanrenmb.com/yulexiuxian/xingzuo/】</title>
<link href="themes/html5/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../cbjs.baidu.com/js/mm.js"></script>
</head>
<body>
<div class="top_div"><h2><a href="default.htm" name="gototop"><img src="images/home.png" width="36" height="36" alt="homepage" /></a></h2><h1>灵匣</h1><h3><a href="query.aspx"><img src="images/query.png" width="36" height="36" alt="query" /></a><a href="app/index.html"><img src="images/app.png" width="36" height="36" alt="app" /></a></h3><br class="clearfloat" /></div><div class="top_menu"><ul><li><a href="astro" class="menu_hover">星座</a></li><li><a href="fengshui">风水</a></li><li><a href="physiognomy">相学</a></li><li><a href="tarot">塔罗</a></li><li><a href="astrology">紫薇</a></li><li><a href="ichings">易学</a></li></ul><br class="clearfloat" /></div><div class="content_div"><h3>2014年5月上半月星象运势</h3><hr /><p style="text-align: center">
 <img src="http://www.lnka.cn/images/wap/20140504194014656_M.jpg" /></p>
<h4>
 4月29日 金牛座新月（金牛座0度）</h4>
<p>
 在不少地方，人们会把这一次新月称之为“金牛座日食”，但实际上却并非如此。</p>
<p>
 从占星学上看来，月食的必要条件是日月与南北交点在同一星座，只要分离在不同星座，古典占星学即认为相位不成立，因为两者能量已经截然不同。</p>
<p>
 既然是假性月食，那么月食所带来的吞噬感和危机自然也就不复存在。单纯来看本次金牛座新月，一股和善美好的气息扑面而来，将基本宫大十字留存的压力感几乎一扫而空。且在本次金牛座新月中，月亮、金星、木星都落在自身与相互的旺位中，意味着月亮代表的情绪、储蓄，金星代表的情感与金钱，以及木星带来的理想与幸运都会相互融通，不论是情感归属还是金钱满足都更容易达到，且来源于家庭与他人的善意都将令你的心愿达成。</p>
<p>
 金牛座也有关建立习惯，你也可以利用此次机会给自己制定一些切实可行的计划，去开始慢跑、健身，以及开始各种良好的生活习惯，一步一个脚印地向目标前进。</p>
<p>
 百年不遇的好新月，请热烈拥抱她吧（这是近期难得希望拥抱的星象，请珍视）！</p>
<h4>
 4月30日 水星拱冥王星（金牛座/摩羯座13度31分）</h4>
<p>
 水星拱照冥王星会令一些原本深藏的秘密和潜意识浮上水面。你需要面对一些此前也许一直没有意识到，或压根不愿意去面对的真相，但好在自己已经建立起强大的内心去面对这一切，并有可能利用这股能量重塑自己。唯一需要考虑的是你是应该利用这些秘密去达成自己的目的，还是选择烂在心中。你也可以试着去挑战一些艰难的沟通、交流、项目甚至行程，过程也许有些辛苦，却会让你发现一片完全不同于往突破自我的天地。利用冥王星的能量大胆去做吧！</p>
<p>
 易感星座：金牛座、双子座、巨蟹座、处女座、摩羯座</p>
<p>
 助运晶石：紫黄晶、摩根石</p>
<h4>
 4月30日 水星六合木星（金牛座/摩羯座14度52分）</h4>
<p>
 水星与木星六合，将会为我们带来良好的沟通能力和愉快的交流气氛，但也很容易变成随意承诺却难以达成。木星的加入也将帮助缓解因木冥冲而带来的外界压力与理念冲突，让人们只要愿意耐心沟通，或是掏点钱，问题都有迎刃而解的可能性。但是，木星的放大作用也会加强冥王星原本就太过强势的目的性和压迫性，学会在适当的时间点适可而止才是长远之道。</p>
<p>
 易感星座：金牛座、双子座、巨蟹座、处女座、摩羯座</p>
<p>
 助运晶石：紫黄晶、摩根石</p>
<h4>
 5月1日 水星六合凯龙星（金牛座/双鱼座16度38分）</h4>
<p>
 水星的智慧与头脑会帮助你走出过去的阴影，更加面对现实，让你明白只要努力就可以摆脱阴影。你的感知力和直觉力都会变得更强，让你足以洞察过去存在的问题和当下应做出的选择。对当下的你而言，现实已经明晰，最难面对的反而是自己的内心，如何战胜自己才是最重要的事情。如果可以多一些关注与包容，你将获得内心的宁静，并更加清楚自己的问题所在，并以此为经验为他人提供支持和帮助。</p>
<p>
 水星落入金牛座也为我们带来解决此前财务难题的可能性，让人们可以缓慢但清晰地思考此前发生的问题根源所在，尤其有关个人收入、理财以及支出的混乱状况将有望理出头绪，试着在有限条件下开源节流。</p>
<p>
 易感星座：金牛座、双子座、巨蟹座、处女座、双鱼座</p>
<p>
 助运晶石：天河石、月光石</p>
<h4>
 5月3日 水星对冲土星（金牛座/天蝎座20度35分）</h4>
<p>
 土星带来更加务实的态度，让你必须正视当下存在的问题和瑕疵，并督促你以认真的态度整改。如果你不够谨慎就可能导致合约和旅行的延误，以及沟通障碍或是无法确定具体内容等等。土星同时也意味着责任，当水星受到土星阻击，也会给你带来外界的压迫和必须背负起他人赋予你的责任。土星在天蝎座对冲水星金牛座，尤其会将矛头指向涉及金融主题的借贷和信托问题，一系列曾经隐藏的问题可能因此爆发。而对个人而言这也是一个正视内心恐惧的机会，过去的随意承诺可能会在今天被迫坐实，但你也可以利用这股能量把一些灵感和想法具体成未来可行的计划深切落实，避免过于保守即可。</p>
<p>
 易感星座：金牛座、双子座、处女座、天蝎座、摩羯座、水瓶座</p>
<p>
 助运晶石：天河石、紫黄晶</p>
<h4>
 5月3日 金星入白羊座（白羊座0度）</h4>
<p>
 金星进入白羊座，意味着从自身旺地双鱼座进入了陷地白羊座，其中落差可想而知。双鱼座赋予金星的浪漫情怀一夕消散，白羊座直接的态度却让委婉的金星难以妥善发挥自身能量，让人容易冲动花销和随意动情，很多事情不再有耐心平衡处理或是宽容对待，而会凭一时意气做出决定，过后又可能很快厌倦，甚至带来追悔莫急的可能性。对个人而言，金星落在白羊座会让我们想要更好地表达自己的美好，但方式却需要时刻注意是否过度。</p>
<p>
 易感星座：白羊座、金牛座、天秤座、天蝎座</p>
<p>
 助运晶石：黄水晶、天河石</p>
<h4>
 5月4日 太阳拱冥王星（金牛座/摩羯座13度29分）</h4>
<p>
 当太阳得到冥王星的支持，人们的决心和意志都将变得更加坚定。现代占星学认为冥王星是高八度的火星，从这个角度而言，实际与太阳属于同一类型的主动型行星，当两者相互支持必然会带来开始行动的莫大决心。尤其本次日冥拱相位还发生在务实与坚定的金牛座和摩羯座，无疑会是最强势的冥王星象位。坚韧的金牛座能量获得决绝的摩羯座冥王星的支持，意味着打定主意就会坚持到底，适合攻坚、坚持和开始具体的改革行为以及职场动作。但也要注意你压迫感太强，存在过于固执和不近人情的可能性。</p>
<p>
 易感星座：金牛座、狮子座、处女座、天蝎座、摩羯座</p>
<p>
 助运晶石：摩根石、黄水晶</p>
<div class="ad_div"><script type="text/javascript">BAIDU_CLB_M_fillSlot("688610");</script></div><ul class="pager"><li><a href="detail.aspx@articleId=12179&page=2">后一页</a></li><li><a href="detail.aspx@articleId=12179&page=100">全文(1/2)</a></li><li><a href="detail.aspx@articleId=12171">前一页</a></li></ul></div><div class="div_title"><h2>相关阅读</h2></div><ul class="ul_list"><li><a href="horoscope2014.aspx"><span>2014年运势、测试及注意事项</span></a></li><li><a href="detail.aspx@articleId=12142"><span>土星落入黄道十二宫——第七宫</span></a></li><li><a href="detail.aspx@articleId=10842"><span>何为行星间的相位</span></a></li><li><a href="detail.aspx@articleId=11783"><span>土星落入黄道十二宫——第一宫</span></a></li><li><a href="detail.aspx@articleId=11347"><span>苏珊米勒2014年星象及星座运势预测</span></a></li><li><a href="detail.aspx@articleId=11348"><span>佩妮占星——12星座2014年运势</span></a></li><li><a href="detail.aspx@articleId=12119"><span>吕克占星——12星座2014年5月情感运势播报</span></a></li></ul><div class="div_title"><h2>近期热点：</h2></div><ul class="ul_list" style="margin-bottom:0"><li><a href="detail.aspx@articleId=12163"><span>2014年5月星象及12星座运势</span></a></li><li><a href="detail.aspx@articleId=12152"><span>看是哪些因素导致你运势下降</span></a></li><li><a href="detail.aspx@articleId=12151"><span>苏珊米勒占星——12星座2014年5月简运</span></a></li><li><a href="detail.aspx@articleId=12141"><span>测测看你在哪方面耍的心机多？</span></a></li><li><a href="detail.aspx@articleId=12136"><span>董易林12生肖2014年5月运势预测</span></a></li><li><a href="detail.aspx@articleId=12149"><span>测测看2014年下半年你的桃花运如何</span></a></li></ul><div class="app_ban_top"><ul><li><a href="app/index.aspx">>></a></li><li><a href="app/horoscopes.aspx">星座<br />运势</a></li><li><a href="app/dream.aspx">周公<br />解梦</a></li><li><a href="app/calendar.aspx">万年<br />历</a></li><li><a href="app/phone.aspx">手机<br />吉凶</a></li><li><a href="app/nametest.aspx">姓名<br />测试</a></li><li><a href="app/bazi.aspx">八字<br />算命</a></li><li><a href="app/zhanbu.aspx">占卜<br />算命</a></li><li><a href="app/tarot.aspx">塔罗<br />占卜</a></li><li><a href="app/ptest.aspx">心理<br />测试</a></li><li><a href="app/car.aspx">车牌<br />吉凶</a></li><li><a href="app/astro.aspx">十二<br />星座</a></li><li><a href="app/astropair.aspx">星座<br />配对</a></li><li><a href="app/chenggu.aspx">称骨<br />算命</a></li><li><a href="app/hand.aspx">手相<br />算命</a></li><li><a href="app/face.aspx">面相<br />算命</a></li><li><a href="app/bone.aspx">骨相<br />算命</a></li><li><a href="app/zodiac.aspx">生肖<br />配对</a></li><li><a href="app/naming.aspx">在线<br />起名</a></li><li><a href="app/ziwei.aspx">紫薇<br />算命</a></li></ul></div><div class="foot_div"><div class="foot_flower"><a href="default.htm">首页</a>&nbsp;-&nbsp;<a href="#gototop">回顶部</a></div><div class="counter"><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F8ce24dfa556b5e34fc10568bd9d206f1' type='text/javascript'%3E%3C/script%3E"));
</script>
</div></div></body></html>