<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon" sizes="114x114" href="../../images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" href="../../images/apple-touch-startup-image.png" />
<meta name="author" content="FamousThemes" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<title>仿享客零食网触屏版html5手机wap购物网站模板商品简介-懒人模板【http://www.lanrenmb.com/shenghuofuwu/gouwu/】</title>


<link rel="stylesheet" href="../../templates/style.css" type="text/css" media="screen" />

<link href='../../../fonts.googleapis.com/css@family=Niconne' rel='stylesheet' type='text/css' />

<script src="../../js/jquery.min.js"></script>

<script src="../../js/jquery.tabify.js" type="text/javascript" charset="utf-8"></script>

<script src="../../js/jquery.flexslider.js"></script>
<script src="../../js/json2.js"></script>
<script src="../../js/transportGoods.js"></script>
<script type="text/javascript" src="http://ecshopw7t.cdn.duapp.com/js/transport_mobile.js"></script><script type="text/javascript" src="http://ecshopw7t.cdn.duapp.com/js/utils_mobile.js"></script><script type="text/javascript">
var $ = jQuery.noConflict();

$(window).load(function() {
	$('.images_slider').flexslider({
	animation: "slide",
	directionNav: false,
	controlNav: true,
	animationLoop: true,
	animationDuration: 300, 
	slideshow: false
	});
});

$(function() {
$('#tabsmenu').tabify();
$(".toggle_container").hide(); 
$(".trigger").click(function(){
	$(this).toggleClass("active").next().slideToggle("slow");
	return false;
});
});
</script>
<script src="../../js/common.js"></script>

<script src="../../js/effects.js"></script>

<script src="../../js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="../../prettyphoto/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />

<script type="text/javascript">
window.addEventListener("load",function() {
// Set a timeout...
setTimeout(function(){
// Hide the address bar!
window.scrollTo(0, 1);
}, 0);
});
</script>
</head>
<section class="Fh_head">
	 <div class="page_title"><a href="../../default.htm"><img src="../../images/logo.png"></a></div>
         
    <div style="float:right; padding-right:10px; padding-top:20px;">
     
        
        <a href="../../index.php" class="Fh_hright btn_menu"><span></span></a>
        <a href="user.php" class="Fh_hright btn_user"><span></span></a>
        <a href="../../flow.php" class="Fh_hright btn_cart"><span></span></a>
        </div>
        <div class="clear"></div>
    </div>
</section><section class="F_home box-shadow marg20">
 <h1>南国特鲜炼奶起士600g(进口)</h1>
    <div class="Fh_img position_re">
   
               
    
   <span id="countDown"></span></div>
   <div class="Fh_price Fh_teshd F_zindex"><strong>        ￥12.90元        </strong><del>￥14.90元</del><span class="F_grey"><cite></cite>人购买</span></div>

   <h2 class="fhdtl_h"><strong>商品描述</strong><span><br>
</span></h2>
<div class="fhdtl_p">
<table border="0" cellpadding="0" cellspacing="0" width="955" class="ke-zeroborder">
	<tbody>
		<tr>
			<td colspan="3">
				<table width="100%">
					<tbody>
						<tr>
							<td valign="top">
								<table cellpadding="1" cellspacing="8" width="548">
									<tbody>
										<tr>
											<td height="21">
												<span> 产品信息 <span> PRODUCT INFORMATION </span> </span>
											</td>
										</tr>
										<tr>
											<td>
												<span>【品名】：南国特鲜炼奶起士600g(进口)</span>
											</td>
										</tr>
										<tr>
											<td>
												<span>【品牌】：特鲜</span>
											</td>
										</tr>
										<tr>
											<td>
												<span>【净含量】：600g</span>
											</td>
										</tr>
										<tr>
											<td>
												<span>【规格】：600g/袋，内含有32小袋，每小袋有4片</span>
											</td>
										</tr>
										<tr>
											<td>
												<span>【原产国】：意大利</span>
											</td>
										</tr>
										<tr>
											<td>
												<span>【成分】：面粉、砂糖、脱脂奶粉、乳酪粉、膨松剂、小苏打、素食酥油、食盐、钙粉、食用香料。</span>
											</td>
										</tr>
										<tr>
											<td>
												<span>【生产日期】：见包装</span>
											</td>
										</tr>
										<tr>
											<td>
												<span>【保质期】：12个月</span>
											</td>
										</tr>
										<tr>
											<td>
												<span> 储藏方法 </span>
											</td>
										</tr>
										<tr>
											<td>
												<span>存放于阴凉干爽处，避免阳光直射。</span>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td class="product_info_title" colspan="3" height="40">
				<span> 　商品特色 <span> FEATURE </span> </span>
			</td>
		</tr>
		
		<tr>
			<td class="product_info_title" colspan="3" height="40">
				<p>
					<span> 　细节展示 <span> SHOW DETAILS </span> </span>
				</p>
			</td>
		</tr>
		
	</tbody>
</table></div> 
   

 
      <div class="Fh_dtlti marg20" onClick="window.location.href='../../index.php'../../index.php'"><strong>返回首页</strong><i></i></div>
   
   <div class="Fh_dtlfont padb40 marg20">享客零食网 你身边的进口零食专家</div>
   
	<form action="buy.php" name="ECS_FORMBUY"><input type="hidden" name="id" value="119" /><footer><div class="Fh_btn2 dlt_btn"><i></i><a href="javascript:showDiv();addToCartGoods(119)" class="fhbtn F_bB1">加入购物车</a><i class="iright"></i></div></footer>
    
 
     
    </form>
     <script language="javascript" type="text/javascript">
            function showDiv(){
                document.getElementById('popDiv').style.display = 'block';
            }
                function closeDiv(){
                document.getElementById('popDiv').style.display = 'none';
            }
        </script> 
        <div id="popDiv" class="mydiv" style="display:none;">
            <div style="float:left">
                <img src="../../images/gou.gif" style=" vertical-align:middle; padding-right:10px;" /> 商品已经添加到购物车
            </div>
            <a href="javascript:closeDiv()"> <img style="float:right; padding-top:15px;" src="../../images/guanbi1.gif"  /></a>
            <div class="blank"></div>
            <p style="text-align: center;">
                <a href="../../flow.php"><img src="../../images/qujiesuan.gif" style=" vertical-align:middle; padding-right:10px;" /></a>
                <a href="javascript:closeDiv()" ><img src="../../images/zaiguanghui.gif" style=" vertical-align:middle; padding-right:10px;" /></a>
            </p>
            <div class="blank"></div>
                    </div> 
</section>
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fbc4525ac529334d19a9886f46cce7852' type='text/javascript'%3E%3C/script%3E"));
</script>

</body>
</html>