<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
   </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> Call Us : +880 41 723 272</a>
                        <a href="mail%40example.html"><i class="icon-envelope"></i> Email : mail@example.com</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="#"><i class="icon-facebook"></i></a></li>
                           <li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
                           <li class="dribbble"><a href="#"><i class="icon-dribbble"></i></a></li>
                           <li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
                           <li class="rss"><a href="#"><i class="icon-rss"></i></a></li>
                        </ul>
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="index-2.html">
                        <img src="img/logo.png" alt="pixma" width="125" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="index-2.html">
                           Home
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="index-3.html" class="sf-with-ul">Home 2</a></li>
                              <li><a href="index-4.html" class="sf-with-ul">Home 3</a></li>
                              <li><a href="index-nivo.html" class="sf-with-ul">Nivo Slider</a></li>
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           Features 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="shortcodes.html" class="sf-with-ul">Shortcodes</a></li>
                              <li><a href="icons.html" class="sf-with-ul">Icons</a></li>
                              <li><a href="pricing-table.html" class="sf-with-ul">Pricing Tables</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 Third Level Menu 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="#" class="sf-with-ul">Menu Item</a></li>
                                    <li><a href="#" class="sf-with-ul">Menu Item</a></li>
                                    <li><a href="#" class="sf-with-ul">Menu Item</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           Pages
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="about.html" class="sf-with-ul">About Us</a></li>
                              <li><a href="services.html" class="sf-with-ul">Services</a></li>
                              <li><a href="testimonials.html" class="sf-with-ul">Testimonials</a></li>
                              <li><a href="full-width.html" class="sf-with-ul">Full Width Page</a></li>
                              <li><a href="page-left-sidebar.html" class="sf-with-ul">Left Sidebar</a></li>
                              <li><a href="page-right-sidebar.html" class="sf-with-ul">Right Sidebar</a></li>
                              <li><a href="page-left-navigation.html" class="sf-with-ul">Left Navigation</a></li>
                              <li><a href="page-right-navigation.html" class="sf-with-ul">Right Navigation</a></li>
                              <li><a href="faq.html" class="sf-with-ul">FAQ</a></li>
                              <li><a href="page-404.html" class="sf-with-ul">404 Page</a></li>
                              <li><a href="sitemap.html" class="sf-with-ul">Sitemap</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           Portfolio
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="portfolio-two.html" class="sf-with-ul">2 Column</a></li>
                              <li><a href="portfolio-three.html" class="sf-with-ul">3 Column</a></li>
                              <li><a href="portfolio-four.html" class="sf-with-ul">4 Column</a></li>
                              <li><a href="portfolio-single.html" class="sf-with-ul">Single Item Page</a></li>
                              <li><a href="portfolio-single-big.html" class="sf-with-ul">Single Large Item Page</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           Blog
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="blog-left-sidebar.html" class="sf-with-ul">Left Sidebar Blog</a></li>
                              <li><a href="blog-right-sidebar.html" class="sf-with-ul">Right Sidebar Blog</a></li>
                              <li><a href="blog-small.html" class="sf-with-ul">Small Blog</a></li>
                              <li><a href="single-post.html" class="sf-with-ul">Single Post</a></li>
                           </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End --> 
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">Icons</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="index-2.html">Home</a></li>
                              <li><a href="#">Features</a></li>
                              <li>Icons</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12 col-md-12">
                        <div class="bottom-4" id="horizontal-tabs">
                           <ul class="tabs">
                              <li id="tab1" class="current">Web Icons</li>
                              <li id="tab2">Currency</li>
                              <li id="tab3">Directional</li>
                           </ul>
                           <div class="contents">
                              <div class="tabscontent" id="content1">
                                 <div class="web-normal">
                                    <i class="icon-adjust icon-2x"></i>
                                    <i class="icon-anchor icon-2x"></i>
                                    <i class="icon-archive icon-2x"></i>
                                    <i class="icon-asterisk icon-2x"></i>
                                    <i class="icon-ban-circle icon-2x"></i>
                                    <i class="icon-bar-chart icon-2x"></i>
                                    <i class="icon-barcode icon-2x"></i>
                                    <i class="icon-beaker icon-2x"></i>
                                    <i class="icon-beer icon-2x"></i>
                                    <i class="icon-bell icon-2x"></i>
                                    <i class="icon-bell-alt icon-2x"></i>
                                    <i class="icon-bolt icon-2x"></i>
                                    <i class="icon-book icon-2x"></i>
                                    <i class="icon-bookmark icon-2x"></i>
                                    <i class="icon-bookmark-empty icon-2x"></i>
                                    <i class="icon-briefcase icon-2x"></i>
                                    <i class="icon-bug icon-2x"></i>
                                    <i class="icon-building icon-2x"></i>
                                    <i class="icon-bullhorn icon-2x"></i>
                                    <i class="icon-bullseye icon-2x"></i>
                                    <i class="icon-calendar icon-2x"></i>
                                    <i class="icon-calendar-empty icon-2x"></i>
                                    <i class="icon-camera icon-2x"></i>
                                    <i class="icon-camera-retro icon-2x"></i>
                                    <i class="icon-certificate icon-2x"></i>
                                    <i class="icon-check icon-2x"></i>
                                    <i class="icon-check-empty icon-2x"></i>
                                    <i class="icon-check-minus icon-2x"></i>
                                    <i class="icon-check-sign icon-2x"></i>
                                    <i class="icon-circle icon-2x"></i>
                                    <i class="icon-circle-blank icon-2x"></i>
                                    <i class="icon-cloud icon-2x"></i>
                                    <i class="icon-cloud-download icon-2x"></i>
                                    <i class="icon-cloud-upload icon-2x"></i>
                                    <i class="icon-code icon-2x"></i>
                                    <i class="icon-code-fork icon-2x"></i>
                                    <i class="icon-coffee icon-2x"></i>
                                    <i class="icon-cog icon-2x"></i>
                                    <i class="icon-cogs icon-2x"></i>
                                    <i class="icon-collapse icon-2x"></i>
                                    <i class="icon-collapse-alt icon-2x"></i>
                                    <i class="icon-collapse-top icon-2x"></i>
                                    <i class="icon-comment icon-2x"></i>
                                    <i class="icon-comment-alt icon-2x"></i>
                                    <i class="icon-comments icon-2x"></i>
                                    <i class="icon-comments-alt icon-2x"></i>
                                    <i class="icon-compass icon-2x"></i>
                                    <i class="icon-credit-card icon-2x"></i>
                                    <i class="icon-crop icon-2x"></i>
                                    <i class="icon-dashboard icon-2x"></i>
                                    <i class="icon-desktop icon-2x"></i>
                                    <i class="icon-download icon-2x"></i>
                                    <i class="icon-download-alt icon-2x"></i>
                                    <i class="icon-edit icon-2x"></i>
                                    <i class="icon-edit-sign icon-2x"></i>
                                    <i class="icon-ellipsis-horizontal icon-2x"></i>
                                    <i class="icon-ellipsis-vertical icon-2x"></i>
                                    <i class="icon-envelope icon-2x"></i>
                                    <i class="icon-envelope-alt icon-2x"></i>
                                    <i class="icon-eraser icon-2x"></i>
                                    <i class="icon-exchange icon-2x"></i>
                                    <i class="icon-exclamation icon-2x"></i>
                                    <i class="icon-exclamation-sign icon-2x"></i>
                                    <i class="icon-expand icon-2x"></i>
                                    <i class="icon-expand-alt icon-2x"></i>
                                    <i class="icon-external-link icon-2x"></i>
                                    <i class="icon-external-link-sign icon-2x"></i>
                                    <i class="icon-eye-close icon-2x"></i>
                                    <i class="icon-eye-open icon-2x"></i>
                                    <i class="icon-facetime-video icon-2x"></i>
                                    <i class="icon-female icon-2x"></i>
                                    <i class="icon-fighter-jet icon-2x"></i>
                                    <i class="icon-film icon-2x"></i>
                                    <i class="icon-filter icon-2x"></i>
                                    <i class="icon-fire icon-2x"></i>
                                    <i class="icon-fire-extinguisher icon-2x"></i>
                                    <i class="icon-flag icon-2x"></i>
                                    <i class="icon-flag-alt icon-2x"></i>
                                    <i class="icon-flag-checkered icon-2x"></i>
                                    <i class="icon-folder-close icon-2x"></i>
                                    <i class="icon-folder-close-alt icon-2x"></i>
                                    <i class="icon-folder-open icon-2x"></i>
                                    <i class="icon-folder-open-alt icon-2x"></i>
                                    <i class="icon-food icon-2x"></i>
                                    <i class="icon-frown icon-2x"></i>
                                    <i class="icon-gamepad icon-2x"></i>
                                    <i class="icon-gear icon-2x"></i>
                                    <i class="icon-gears icon-2x"></i>
                                    <i class="icon-gift icon-2x"></i>
                                    <i class="icon-glass icon-2x"></i>
                                    <i class="icon-globe icon-2x"></i>
                                    <i class="icon-group icon-2x"></i>
                                    <i class="icon-hdd icon-2x"></i>
                                    <i class="icon-headphones icon-2x"></i>
                                    <i class="icon-heart icon-2x"></i>
                                    <i class="icon-heart-empty icon-2x"></i>
                                    <i class="icon-home icon-2x"></i>
                                    <i class="icon-inbox icon-2x"></i>
                                    <i class="icon-info icon-2x"></i>
                                    <i class="icon-info-sign icon-2x"></i>
                                    <i class="icon-key icon-2x"></i>
                                    <i class="icon-keyboard icon-2x"></i>
                                    <i class="icon-laptop icon-2x"></i>
                                    <i class="icon-leaf icon-2x"></i>
                                    <i class="icon-legal icon-2x"></i>
                                    <i class="icon-lemon icon-2x"></i>
                                    <i class="icon-level-down icon-2x"></i>
                                    <i class="icon-level-up icon-2x"></i>
                                    <i class="icon-lightbulb icon-2x"></i>
                                    <i class="icon-location-arrow icon-2x"></i>
                                    <i class="icon-lock icon-2x"></i>
                                    <i class="icon-magic icon-2x"></i>
                                    <i class="icon-magnet icon-2x"></i>
                                    <i class="icon-mail-forward icon-2x"></i>
                                    <i class="icon-mail-reply icon-2x"></i>
                                    <i class="icon-mail-reply-all icon-2x"></i>
                                    <i class="icon-male icon-2x"></i>
                                    <i class="icon-map-marker icon-2x"></i>
                                    <i class="icon-meh icon-2x"></i>
                                    <i class="icon-microphone icon-2x"></i>
                                    <i class="icon-microphone-off icon-2x"></i>
                                    <i class="icon-minus icon-2x"></i>
                                    <i class="icon-minus-sign icon-2x"></i>
                                    <i class="icon-minus-sign-alt icon-2x"></i>
                                    <i class="icon-mobile-phone icon-2x"></i>
                                    <i class="icon-money icon-2x"></i>
                                    <i class="icon-moon icon-2x"></i>
                                    <i class="icon-move icon-2x"></i>
                                    <i class="icon-music icon-2x"></i>
                                    <i class="icon-off icon-2x"></i>
                                    <i class="icon-ok icon-2x"></i>
                                    <i class="icon-ok-circle icon-2x"></i>
                                    <i class="icon-ok-sign icon-2x"></i>
                                    <i class="icon-pencil icon-2x"></i>
                                    <i class="icon-phone icon-2x"></i>
                                    <i class="icon-phone-sign icon-2x"></i>
                                    <i class="icon-picture icon-2x"></i>
                                    <i class="icon-plane icon-2x"></i>
                                    <i class="icon-plus icon-2x"></i>
                                    <i class="icon-plus-sign icon-2x"></i>
                                    <i class="icon-plus-sign-alt icon-2x"></i>
                                    <i class="icon-power-off icon-2x"></i>
                                    <i class="icon-print icon-2x"></i>
                                    <i class="icon-pushpin icon-2x"></i>
                                    <i class="icon-puzzle-piece icon-2x"></i>
                                    <i class="icon-qrcode icon-2x"></i>
                                    <i class="icon-question icon-2x"></i>
                                    <i class="icon-question-sign icon-2x"></i>
                                    <i class="icon-quote-left icon-2x"></i>
                                    <i class="icon-quote-right icon-2x"></i>
                                    <i class="icon-random icon-2x"></i>
                                    <i class="icon-refresh icon-2x"></i>
                                    <i class="icon-remove icon-2x"></i>
                                    <i class="icon-remove-circle icon-2x"></i>
                                    <i class="icon-remove-sign icon-2x"></i>
                                    <i class="icon-reorder icon-2x"></i>
                                    <i class="icon-reply icon-2x"></i>
                                    <i class="icon-reply-all icon-2x"></i>
                                    <i class="icon-resize-horizontal icon-2x"></i>
                                    <i class="icon-resize-vertical icon-2x"></i>
                                    <i class="icon-retweet icon-2x"></i>
                                    <i class="icon-road icon-2x"></i>
                                    <i class="icon-rocket icon-2x"></i>
                                    <i class="icon-rss icon-2x"></i>
                                    <i class="icon-rss-sign icon-2x"></i>
                                    <i class="icon-screenshot icon-2x"></i>
                                    <i class="icon-search icon-2x"></i>
                                    <i class="icon-share icon-2x"></i>
                                    <i class="icon-share-alt icon-2x"></i>
                                    <i class="icon-share-sign icon-2x"></i>
                                    <i class="icon-shield icon-2x"></i>
                                    <i class="icon-shopping-cart icon-2x"></i>
                                    <i class="icon-sign-blank icon-2x"></i>
                                    <i class="icon-signal icon-2x"></i>
                                    <i class="icon-signin icon-2x"></i>
                                    <i class="icon-signout icon-2x"></i>
                                    <i class="icon-sitemap icon-2x"></i>
                                    <i class="icon-smile icon-2x"></i>
                                    <i class="icon-sort icon-2x"></i>
                                    <i class="icon-sort-by-alphabet icon-2x"></i>
                                    <i class="icon-sort-by-alphabet-alt icon-2x"></i>
                                    <i class="icon-sort-by-attributes icon-2x"></i>
                                    <i class="icon-sort-by-attributes-alt icon-2x"></i>
                                    <i class="icon-sort-by-order icon-2x"></i>
                                    <i class="icon-sort-by-order-alt icon-2x"></i>
                                    <i class="icon-sort-down icon-2x"></i>
                                    <i class="icon-sort-up icon-2x"></i>
                                    <i class="icon-spinner icon-2x"></i>
                                    <i class="icon-star icon-2x"></i>
                                    <i class="icon-star-empty icon-2x"></i>
                                    <i class="icon-star-half icon-2x"></i>
                                    <i class="icon-star-half-empty icon-2x"></i>
                                    <i class="icon-star-half-full icon-2x"></i>
                                    <i class="icon-subscript icon-2x"></i>
                                    <i class="icon-suitcase icon-2x"></i>
                                    <i class="icon-sun icon-2x"></i>
                                    <i class="icon-superscript icon-2x"></i>
                                    <i class="icon-tablet icon-2x"></i>
                                    <i class="icon-tag icon-2x"></i>
                                    <i class="icon-tags icon-2x"></i>
                                    <i class="icon-tasks icon-2x"></i>
                                    <i class="icon-terminal icon-2x"></i>
                                    <i class="icon-thumbs-down icon-2x"></i>
                                    <i class="icon-thumbs-down-alt icon-2x"></i>
                                    <i class="icon-thumbs-up icon-2x"></i>
                                    <i class="icon-thumbs-up-alt icon-2x"></i>
                                    <i class="icon-ticket icon-2x"></i>
                                    <i class="icon-time icon-2x"></i>
                                    <i class="icon-tint icon-2x"></i>
                                    <i class="icon-trash icon-2x"></i>
                                    <i class="icon-trophy icon-2x"></i>
                                    <i class="icon-truck icon-2x"></i>
                                    <i class="icon-umbrella icon-2x"></i>
                                    <i class="icon-unchecked icon-2x"></i>
                                    <i class="icon-unlock icon-2x"></i>
                                    <i class="icon-unlock-alt icon-2x"></i>
                                    <i class="icon-upload icon-2x"></i>
                                    <i class="icon-upload-alt icon-2x"></i>
                                    <i class="icon-user icon-2x"></i>
                                    <i class="icon-volume-down icon-2x"></i>
                                    <i class="icon-volume-off icon-2x"></i>
                                    <i class="icon-volume-up icon-2x"></i>
                                    <i class="icon-warning-sign icon-2x"></i>
                                    <i class="icon-wrench icon-2x"></i>
                                    <i class="icon-zoom-in icon-2x"></i>
                                    <i class="icon-zoom-out icon-2x"></i>
                                 </div>
                                 <!-- End -->
                              </div>
                              <div class="tabscontent" id="content2" style="display: none;">
                                 <div class="web-normal">
                                    <i class="icon-bitcoin icon-2x"></i>
                                    <i class="icon-btc icon-2x"></i>
                                    <i class="icon-cny icon-2x"></i>
                                    <i class="icon-dollar icon-2x"></i>
                                    <i class="icon-eur icon-2x"></i>
                                    <i class="icon-euro icon-2x"></i>
                                    <i class="icon-gbp icon-2x"></i>
                                    <i class="icon-inr icon-2x"></i>
                                    <i class="icon-jpy icon-2x"></i>
                                    <i class="icon-krw icon-2x"></i>
                                    <i class="icon-renminbi icon-2x"></i>
                                    <i class="icon-rupee icon-2x"></i>
                                    <i class="icon-usd icon-2x"></i>
                                    <i class="icon-won icon-2x"></i>
                                    <i class="icon-yen icon-2x"></i>
                                 </div>
                                 <!-- End -->
                              </div>
                              <div class="tabscontent" id="content3" style="display: none;">
                                 <div class="web-normal">
                                    <i class="icon-angle-down icon-2x"></i>
                                    <i class="icon-angle-left icon-2x"></i>
                                    <i class="icon-angle-right icon-2x"></i>
                                    <i class="icon-angle-up icon-2x"></i>
                                    <i class="icon-arrow-down icon-2x"></i>
                                    <i class="icon-arrow-left icon-2x"></i>
                                    <i class="icon-arrow-right icon-2x"></i>
                                    <i class="icon-arrow-up icon-2x"></i>
                                    <i class="icon-caret-down icon-2x"></i>
                                    <i class="icon-caret-left icon-2x"></i>
                                    <i class="icon-caret-right icon-2x"></i>
                                    <i class="icon-caret-up icon-2x"></i>
                                    <i class="icon-chevron-down icon-2x"></i>
                                    <i class="icon-chevron-left icon-2x"></i>
                                    <i class="icon-chevron-right icon-2x"></i>
                                    <i class="icon-chevron-sign-down icon-2x"></i>
                                    <i class="icon-chevron-sign-left icon-2x"></i>
                                    <i class="icon-chevron-sign-right icon-2x"></i>
                                    <i class="icon-chevron-sign-up icon-2x"></i>
                                    <i class="icon-chevron-up icon-2x"></i>
                                    <i class="icon-circle-arrow-down icon-2x"></i>
                                    <i class="icon-circle-arrow-left icon-2x"></i>
                                    <i class="icon-circle-arrow-right icon-2x"></i>
                                    <i class="icon-circle-arrow-up icon-2x"></i> 
                                    <i class="icon-double-angle-down icon-2x"></i>
                                    <i class="icon-double-angle-left icon-2x"></i>
                                    <i class="icon-double-angle-right icon-2x"></i>
                                    <i class="icon-double-angle-up icon-2x"></i> 
                                    <i class="icon-hand-down icon-2x"></i>
                                    <i class="icon-hand-left icon-2x"></i>
                                    <i class="icon-hand-right icon-2x"></i>
                                    <i class="icon-hand-up icon-2x"></i>
                                    <i class="icon-long-arrow-down icon-2x"></i>
                                    <i class="icon-long-arrow-left icon-2x"></i>
                                    <i class="icon-long-arrow-right icon-2x"></i>
                                    <i class="icon-long-arrow-up icon-2x"></i>
                                 </div>
                                 <!-- End -->
                              </div>
                           </div>
                           <!-- End contents -->
                        </div>
                        <!-- Left Section End -->
                     </div>
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>About</h3>
                        <p> 
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. 
                        </p>
                     </section>
                     <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-two">
                        <h3>Twitter Stream</h3>
                        <ul id="tweets">
                        </ul>
                     </section>
                     <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>Contact Us</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong> 250 Sher-E- Bangla Road, <br>
                                 Khulna, Bangladesh 
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>Phone:</strong> +880 41 723 272</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="mailto:info@fifothemes.com">info@fifothemes.com</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>Flickr Photostream</h3>
                        <ul id="flickrfeed" class="thumbs"></ul>
                     </section>
                  </div>
               </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
            <div class="footer-bottom">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 ">Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 ">
                        <ul class="social social-icons-footer-bottom">
                           <li class="facebook"><a href="#" data-toggle="tooltip" title="Facebook"><i class="icon-facebook"></i></a></li>
                           <li class="twitter"><a href="#" data-toggle="tooltip" title="Twitter"><i class="icon-twitter"></i></a></li>
                           <li class="dribbble"><a href="#" data-toggle="tooltip" title="Dribble"><i class="icon-dribbble"></i></a></li>
                           <li class="linkedin"><a href="#" data-toggle="tooltip" title="LinkedIn"><i class="icon-linkedin"></i></a></li>
                           <li class="rss"><a href="#" data-toggle="tooltip" title="Rss"><i class="icon-rss"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   <div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>