/*
Free Html5 Responsive Templates
Author: Kimmy Tran
Author URI: http://www.zerotheme.com/
*/
html {
   -webkit-text-size-adjust: none;
}
.video embed,
.video object,
.video iframe {
   width: 100%;
   height: auto;
}
img{
	max-width:100%;
	height: auto;
   	width: auto\9; /* ie8 */
}

.response-menu{
	position: relative;
	z-index: 30;
	margin: 0px 10px;
	width: 100px;
}
.response-menu div{
	padding-top: 20px;
	overflow: hidden;
	position: relative;
	font: 18px/25px 'PT Sans Narrow';
	color: #fff;
	text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
	text-align:center;
	text-transform:uppercase;
	font-weight:bold;
}
.response-menu select{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	opacity: 0;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	cursor: pointer;
}
.response-menu{
	display:none;
}

/*------------------------*/

@media only screen and (max-width: 959px) {
	.main-menu li {padding-left:30px;}
	.services-menu {padding:27px 0 0 50px;}
	.services-menu li {padding-left:40px;}
}
@media only screen and (max-width: 680px) {
	.main-menu li {padding-left:15px;}
	.main-menu li a {font-size:18px; line-height:1em;}
	.services-menu {padding:27px 0 0 20px;}
	.services-menu li {padding-left:25px;}
	footer {height:180px;}
}
@media only screen and (max-width: 480px) {
	.response-menu{	display:block;}
	.main-menu{display: none;}
	#contact-form input {width:150px;}
}
@media only screen and (max-width: 280px) {
	#contact-form input {width:80px;}
}