/*
	Affection: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/*********************************************************************************/
/* Desktop (>= 480px)                                                            */
/*********************************************************************************/

#header-wrapper {
	overflow: hidden;
	height: 150px;
}

/* Header */

#header {
	overflow: hidden;
	min-height: 205px;
	position: relative;
}

#header h1 {
	position: absolute;
	top: 50px;
	left: 0;
	font-family: 'Satisfy', cursive;
	font-size: 3.5em;
}

#header h1 a {
	color: #fff;
	letter-spacing: -2px;
	text-decoration: none;
	text-transform: lowercase;
}

#header p {
	float: left;
	padding: 70px 0px 0px 220px;
	font-size: 14pt;
	font-family: 'Open Sans Condensed', sans-serif;
	color: #fff;
}

#header nav {
	position: absolute;
	top: 70px;
	right: 0;
	font-weight: 200;
}

#header nav a {
	color: #c6c8c8;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Abel', sans-serif;
	font-size: 1em;
	margin-left: 30px;
	outline: 0;
}

#header nav a:hover {
	color: #f6f8f8;
}

#header nav .active {
}

/* Banner */

#banner-wrapper {
	overflow: hidden;
	padding: 60px 0px;
	background: #C73C49;
}

#banner {
}

/* Feature */

#feature-wrapper {
	overflow: hidden;
	padding: 50px 0px;
	background: #FFFFFF;
}

#feature-content {
}

#feature-content h2 {
	padding: 20px 0px 20px 0px;
	text-align: center;
}

#feature-content p {
	text-align: center;
}

#feature-content {
}

#twocolumn {
	overflow: hidden;
	padding: 50px 0px;
	background: #FFFFFF;
}


/* Page Wrapper */

#page-wrapper {
	overflow: hidden;
	padding: 50px 0px;
	background: #261611;
	color: #766C69;
}

#page h2 {
	color: #FFFFFF;
}

#page strong {
}

/* Marketing */

#marketing-wrapper {
	overflow: hidden;
	padding: 50px 0px;
	background: #372019;
	color: #766C69;
}

#marketing-content {
	font-size: 12pt;
}

#marketing-content h2 {
	letter-spacing: -1px;
	font-size: 1.8em;
	color: #FFFFFF;
}

/* Copyright */

#copyright {
	overflow: hidden;
	height: 100px;
}

#copyright p {
	line-height: 100px;
	text-align: center;
	text-shadow: 1px 1px 0px rgba(0,0,0,.5);
	color: #4B4341;
}

#copyright a {
	color: #4B4341;
}

/* One Column content */

#onecolumn-content {
}

#onecolumn-content .alignleft {
	float: left;
	margin-right: 30px;
}

#onecolumn-content img {
	padding-top: 5px;
}

#onecolumn-content a img {
}



