<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />


<title>懒人模板-应用汇海量应用下载触屏版自适应手机wap软件网站模板下载-http://www.lanrenmb.com/diannaowangluo/ruanjian/</title>
<meta name="keywords" content="appchina,应用汇,android,安卓,安卓市场,安卓游戏,安卓软件,安卓手机,Android软件,安卓软件免费下载,Android软件下载,安卓手机软件下载,全部分类,全部分类软件,全部分类">
<meta name="description" content="应用汇【全部分类】软件下载，精选大量关于全部分类的安卓手机应用软件下载，详尽的全部分类手机应用软件描述及下载数量，帮助安卓手机用户快速了解或下载全部分类应用软件。" />


<link rel="shortcut icon" type="image/ico" href="img.yingyonghui.com/cps/m/images/favicon.ico?1.2.1" />
<link rel="stylesheet" type="text/css" href="img.yingyonghui.com/cps/m/css/common.css?1.2.1" />
<script src="img.yingyonghui.com/cps/m/js/zepto.js?1.2.1"></script>
<script src="img.yingyonghui.com/cps/m/js/common.js?1.2.1"></script>
<script>
var now_Banner = 0;
var _hmt = _hmt || [];
var channel = 'm.cherry';
</script>
</head>
<body style="margin:0px auto; text-align:center;">

<div class="MainBox" style="width:100%;">
    <div class="Header">
        <div class="Top">
            <a href="default.htm"><img class="Logo" src="img.yingyonghui.com/cps/m/images/logo2.png" height="25px" width="86px" /></a>
            
            <div class="SearchBox">
                <form action="/search/" method="GET" onsubmit="return search();">
                <div class="Search_Input">
                    <input type="text" id="keyword" value=""/>
                </div>
                <input type="image" src="img.yingyonghui.com/cps/m/images/searchbox_action.png" height="26px" width="26px" style="position:absolute; right:0px; cursor:pointer;" />
                </form>
            </div>
            
        </div>
        
        <ul class="Navigation">
            <li >
                <div></div>
                <a href="default.htm" >首页</a>
            </li>
            <li  class="Navigation_Check" >
                <div></div>
                <a href="soft" >软件</a>
            </li>
            <li >
                <div></div>
                <a href="game" >游戏</a>
            </li>
            <li style="width:20%;" >
                <div></div>
                <a href="top" >排行榜</a>
            </li>
            <li style="width:20%;" >
                <div></div>
                <a href="newrecommend" >装机必备</a>
            </li>
            <li >
                <div></div>
                <a href="strategylist" >攻略</a>
            </li>
        </ul>
    </div>
    
    <div style="height:80px;">
    </div>    
    
    <div style="margin-bottom:27px;">
        <div class="ClassifyBox">
            <ul>
                <li class="Classify_Checked"><a href="soft">全部分类</a></li>
                                <li ><a href="soft/301">输入法</a></li>
                                <li ><a href="soft/302">浏览器</a></li>
                                <li ><a href="soft/303">动态壁纸</a></li>
                                <li ><a href="soft/304">系统工具</a></li>
                                <li ><a href="soft/305">便捷生活</a></li>
                                <li ><a href="soft/306">影音播放</a></li>
                                <li ><a href="soft/307">通话通讯</a></li>
                                <li ><a href="soft/308">社交网络</a></li>
                                <li ><a href="soft/309">主题插件</a></li>
                                <li ><a href="soft/310">拍摄美化</a></li>
                                <li ><a href="soft/311">新闻资讯</a></li>
                                <li ><a href="soft/312">图书阅读</a></li>
                                <li ><a href="soft/313">学习办公</a></li>
                                <li ><a href="soft/314">网购支付</a></li>
                                <li ><a href="soft/315">金融理财</a></li>
                            </ul>
        </div>
        
                <ul class="list_con">
                    <li class="Index_Content">
                <a href="app/com.cleanmaster.mguard_cn.html"><img alt="猎豹清理大师(原金山清理大师)" title="猎豹清理大师(原金山清理大师)" class="Content_Icon" src="http://static.yingyonghui.com/icon/72/2164347.png" /></a>
                                
                <div class="Index_Content_details" onclick="location.href='app/com.cleanmaster.mguard_cn'app/com.cleanmaster.mguard_cn.html'">
                    <div class="Index_Content_AppName"><h2><a href="app/com.cleanmaster.mguard_cn.html">猎豹清理大师(原金山清理大师)</a></h2></div>
                    
                    <div class="Index_Content_AppDes"><h3>安卓手机清理和加速必备神器</h3></div>
                    <div class="list_app_info">
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png"/>9.59MB</div>
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png" style="margin-left:12px;" />503万下载</div>
                    </div>
                </div>
                <input class="apkUrl" type="hidden" value="http://mobile.appchina.com/market/e/2164347/0/0/0/1407808092410/package_50800861.1407808092410?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4" />
                <input class="packageName" type="hidden" value="com.cleanmaster.mguard_cn" />
                <div class="Index_Content_Download" onclick="_hmt.push(['_trackEvent', 'download', 'click', 'com.cleanmaster.mguard_cn']);">
                    <a href="javascript:;" onclick="DownloadApp('com.cleanmaster.mguard_cn', '../mobile.appchina.com/market/e/2164347/0/0/0/1407808092410/package_50800861.1407808092410?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4');">下载</a>
<!--                    <a href="javascript:;">下载</a>-->
                </div>
                <div class="tips">稍后将自动为您安装「猎豹清理大师(原金山清理大师)」</div>
            </li>
                    <li class="Index_Content">
                <a href="app/com.tencent.mobileqq"><img alt="QQ" title="QQ" class="Content_Icon" src="http://static.yingyonghui.com/icon/72/2162581.png" /></a>
                                
                <div class="Index_Content_details" onclick="location.href='app/com.tencent.mobileqq'app/com.tencent.mobileqq'">
                    <div class="Index_Content_AppName"><h2><a href="app/com.tencent.mobileqq">QQ</a></h2></div>
                    
                    <div class="Index_Content_AppDes"><h3>手机QQ，只想与你更接近</h3></div>
                    <div class="list_app_info">
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png"/>22.84MB</div>
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png" style="margin-left:12px;" />7012万下载</div>
                    </div>
                </div>
                <input class="apkUrl" type="hidden" value="http://mobile.appchina.com/market/e/2162581/0/0/0/1407808092412/package_146.1407808092412?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4" />
                <input class="packageName" type="hidden" value="com.tencent.mobileqq" />
                <div class="Index_Content_Download" onclick="_hmt.push(['_trackEvent', 'download', 'click', 'com.tencent.mobileqq']);">
                    <a href="javascript:;" onclick="DownloadApp('com.tencent.mobileqq', '../mobile.appchina.com/market/e/2162581/0/0/0/1407808092412/package_146.1407808092412?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4');">下载</a>
<!--                    <a href="javascript:;">下载</a>-->
                </div>
                <div class="tips">稍后将自动为您安装「QQ」</div>
            </li>
                    <li class="Index_Content">
                <a href="app/com.tencent.mm"><img alt="微信" title="微信" class="Content_Icon" src="http://static.yingyonghui.com/icon/72/2131225.png" /></a>
                                
                <div class="Index_Content_details" onclick="location.href='app/com.tencent.mm'app/com.tencent.mm'">
                    <div class="Index_Content_AppName"><h2><a href="app/com.tencent.mm">微信</a></h2></div>
                    
                    <div class="Index_Content_AppDes"><h3>最潮最IN的手机即时通信应用</h3></div>
                    <div class="list_app_info">
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png"/>25.12MB</div>
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png" style="margin-left:12px;" />6454万下载</div>
                    </div>
                </div>
                <input class="apkUrl" type="hidden" value="http://mobile.appchina.com/market/e/2131225/0/0/0/1407808092413/package_462.1407808092413?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4" />
                <input class="packageName" type="hidden" value="com.tencent.mm" />
                <div class="Index_Content_Download" onclick="_hmt.push(['_trackEvent', 'download', 'click', 'com.tencent.mm']);">
                    <a href="javascript:;" onclick="DownloadApp('com.tencent.mm', '../mobile.appchina.com/market/e/2131225/0/0/0/1407808092413/package_462.1407808092413?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4');">下载</a>
<!--                    <a href="javascript:;">下载</a>-->
                </div>
                <div class="tips">稍后将自动为您安装「微信」</div>
            </li>
                    <li class="Index_Content">
                <a href="app/com.kugou.android"><img alt="酷狗音乐播放器" title="酷狗音乐播放器" class="Content_Icon" src="http://static.yingyonghui.com/icon/72/2164111.png" /></a>
                                
                <div class="Index_Content_details" onclick="location.href='app/com.kugou.android'app/com.kugou.android'">
                    <div class="Index_Content_AppName"><h2><a href="app/com.kugou.android">酷狗音乐播放器</a></h2></div>
                    
                    <div class="Index_Content_AppDes"><h3>高清全屏写真，完美视觉享受！</h3></div>
                    <div class="list_app_info">
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png"/>9.08MB</div>
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png" style="margin-left:12px;" />2477万下载</div>
                    </div>
                </div>
                <input class="apkUrl" type="hidden" value="http://mobile.appchina.com/market/e/2164111/0/0/0/1407808092414/package_6362.1407808092414?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4" />
                <input class="packageName" type="hidden" value="com.kugou.android" />
                <div class="Index_Content_Download" onclick="_hmt.push(['_trackEvent', 'download', 'click', 'com.kugou.android']);">
                    <a href="javascript:;" onclick="DownloadApp('com.kugou.android', '../mobile.appchina.com/market/e/2164111/0/0/0/1407808092414/package_6362.1407808092414?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4');">下载</a>
<!--                    <a href="javascript:;">下载</a>-->
                </div>
                <div class="tips">稍后将自动为您安装「酷狗音乐播放器」</div>
            </li>
                    <li class="Index_Content">
                <a href="app/com.snda.wifilocating"><img alt="WiFi万能钥匙" title="WiFi万能钥匙" class="Content_Icon" src="http://static.yingyonghui.com/icon/72/2163534.png" /></a>
                                
                <div class="Index_Content_details" onclick="location.href='app/com.snda.wifilocating'app/com.snda.wifilocating'">
                    <div class="Index_Content_AppName"><h2><a href="app/com.snda.wifilocating">WiFi万能钥匙</a></h2></div>
                    
                    <div class="Index_Content_AppDes"><h3>免费Wi-Fi热点管理</h3></div>
                    <div class="list_app_info">
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png"/>7.49MB</div>
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png" style="margin-left:12px;" />1513万下载</div>
                    </div>
                </div>
                <input class="apkUrl" type="hidden" value="http://mobile.appchina.com/market/e/2163534/0/0/0/1407808092415/package_506.1407808092415?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4" />
                <input class="packageName" type="hidden" value="com.snda.wifilocating" />
                <div class="Index_Content_Download" onclick="_hmt.push(['_trackEvent', 'download', 'click', 'com.snda.wifilocating']);">
                    <a href="javascript:;" onclick="DownloadApp('com.snda.wifilocating', '../mobile.appchina.com/market/e/2163534/0/0/0/1407808092415/package_506.1407808092415?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4');">下载</a>
<!--                    <a href="javascript:;">下载</a>-->
                </div>
                <div class="tips">稍后将自动为您安装「WiFi万能钥匙」</div>
            </li>
                    <li class="Index_Content">
                <a href="app/com.sohu.inputmethod.sogou"><img alt="搜狗手机输入法" title="搜狗手机输入法" class="Content_Icon" src="http://static.yingyonghui.com/icon/72/2146876.png" /></a>
                                
                <div class="Index_Content_details" onclick="location.href='app/com.sohu.inputmethod.sogou'app/com.sohu.inputmethod.sogou'">
                    <div class="Index_Content_AppName"><h2><a href="app/com.sohu.inputmethod.sogou">搜狗手机输入法</a></h2></div>
                    
                    <div class="Index_Content_AppDes"><h3>打字精准,界面美观,2亿人的首选</h3></div>
                    <div class="list_app_info">
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png"/>13.88MB</div>
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png" style="margin-left:12px;" />3964万下载</div>
                    </div>
                </div>
                <input class="apkUrl" type="hidden" value="http://mobile.appchina.com/market/e/2146876/0/0/0/1407808092417/package_322.1407808092417?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4" />
                <input class="packageName" type="hidden" value="com.sohu.inputmethod.sogou" />
                <div class="Index_Content_Download" onclick="_hmt.push(['_trackEvent', 'download', 'click', 'com.sohu.inputmethod.sogou']);">
                    <a href="javascript:;" onclick="DownloadApp('com.sohu.inputmethod.sogou', '../mobile.appchina.com/market/e/2146876/0/0/0/1407808092417/package_322.1407808092417?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4');">下载</a>
<!--                    <a href="javascript:;">下载</a>-->
                </div>
                <div class="tips">稍后将自动为您安装「搜狗手机输入法」</div>
            </li>
                    <li class="Index_Content">
                <a href="app/com.youku.phone"><img alt="优酷视频播放器" title="优酷视频播放器" class="Content_Icon" src="http://static.yingyonghui.com/icon/72/2164189.png" /></a>
                                
                <div class="Index_Content_details" onclick="location.href='app/com.youku.phone'app/com.youku.phone'">
                    <div class="Index_Content_AppName"><h2><a href="app/com.youku.phone">优酷视频播放器</a></h2></div>
                    
                    <div class="Index_Content_AppDes"><h3>优酷手机视频全免费软件</h3></div>
                    <div class="list_app_info">
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png"/>21.25MB</div>
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png" style="margin-left:12px;" />1288万下载</div>
                    </div>
                </div>
                <input class="apkUrl" type="hidden" value="http://mobile.appchina.com/market/e/2164189/0/0/0/1407808092418/package_59.1407808092418?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4" />
                <input class="packageName" type="hidden" value="com.youku.phone" />
                <div class="Index_Content_Download" onclick="_hmt.push(['_trackEvent', 'download', 'click', 'com.youku.phone']);">
                    <a href="javascript:;" onclick="DownloadApp('com.youku.phone', '../mobile.appchina.com/market/e/2164189/0/0/0/1407808092418/package_59.1407808092418?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4');">下载</a>
<!--                    <a href="javascript:;">下载</a>-->
                </div>
                <div class="tips">稍后将自动为您安装「优酷视频播放器」</div>
            </li>
                    <li class="Index_Content">
                <a href="app/com.qiyi.video"><img alt="爱奇艺视频播放器" title="爱奇艺视频播放器" class="Content_Icon" src="http://static.yingyonghui.com/icon/72/2152109.png" /></a>
                                
                <div class="Index_Content_details" onclick="location.href='app/com.qiyi.video'app/com.qiyi.video'">
                    <div class="Index_Content_AppName"><h2><a href="app/com.qiyi.video">爱奇艺视频播放器</a></h2></div>
                    
                    <div class="Index_Content_AppDes"><h3>找片神器，高清海量影视视频</h3></div>
                    <div class="list_app_info">
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png"/>13.72MB</div>
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png" style="margin-left:12px;" />1338万下载</div>
                    </div>
                </div>
                <input class="apkUrl" type="hidden" value="http://mobile.appchina.com/market/e/2152109/0/0/0/1407808092420/package_89.1407808092420?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4" />
                <input class="packageName" type="hidden" value="com.qiyi.video" />
                <div class="Index_Content_Download" onclick="_hmt.push(['_trackEvent', 'download', 'click', 'com.qiyi.video']);">
                    <a href="javascript:;" onclick="DownloadApp('com.qiyi.video', '../mobile.appchina.com/market/e/2152109/0/0/0/1407808092420/package_89.1407808092420?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4');">下载</a>
<!--                    <a href="javascript:;">下载</a>-->
                </div>
                <div class="tips">稍后将自动为您安装「爱奇艺视频播放器」</div>
            </li>
                    <li class="Index_Content">
                <a href="app/com.sina.weibo"><img alt="微博" title="微博" class="Content_Icon" src="http://static.yingyonghui.com/icon/72/2156188.png" /></a>
                                
                <div class="Index_Content_details" onclick="location.href='app/com.sina.weibo'app/com.sina.weibo'">
                    <div class="Index_Content_AppName"><h2><a href="app/com.sina.weibo">微博</a></h2></div>
                    
                    <div class="Index_Content_AppDes"><h3>中国人民看热闹的大平台</h3></div>
                    <div class="list_app_info">
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png"/>25.72MB</div>
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png" style="margin-left:12px;" />3417万下载</div>
                    </div>
                </div>
                <input class="apkUrl" type="hidden" value="http://mobile.appchina.com/market/e/2156188/0/0/0/1407808092421/package_1329.1407808092421?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4" />
                <input class="packageName" type="hidden" value="com.sina.weibo" />
                <div class="Index_Content_Download" onclick="_hmt.push(['_trackEvent', 'download', 'click', 'com.sina.weibo']);">
                    <a href="javascript:;" onclick="DownloadApp('com.sina.weibo', '../mobile.appchina.com/market/e/2156188/0/0/0/1407808092421/package_1329.1407808092421?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4');">下载</a>
<!--                    <a href="javascript:;">下载</a>-->
                </div>
                <div class="tips">稍后将自动为您安装「微博」</div>
            </li>
                    <li class="Index_Content">
                <a href="app/com.taobao.taobao"><img alt="淘宝" title="淘宝" class="Content_Icon" src="http://static.yingyonghui.com/icon/72/2133193.png" /></a>
                                
                <div class="Index_Content_details" onclick="location.href='app/com.taobao.taobao'app/com.taobao.taobao'">
                    <div class="Index_Content_AppName"><h2><a href="app/com.taobao.taobao">淘宝</a></h2></div>
                    
                    <div class="Index_Content_AppDes"><h3>随时随地，手机淘宝</h3></div>
                    <div class="list_app_info">
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png"/>33.55MB</div>
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png" style="margin-left:12px;" />1589万下载</div>
                    </div>
                </div>
                <input class="apkUrl" type="hidden" value="http://mobile.appchina.com/market/e/2133193/0/0/0/1407808092423/package_102.1407808092423?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4" />
                <input class="packageName" type="hidden" value="com.taobao.taobao" />
                <div class="Index_Content_Download" onclick="_hmt.push(['_trackEvent', 'download', 'click', 'com.taobao.taobao']);">
                    <a href="javascript:;" onclick="DownloadApp('com.taobao.taobao', '../mobile.appchina.com/market/e/2133193/0/0/0/1407808092423/package_102.1407808092423?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4');">下载</a>
<!--                    <a href="javascript:;">下载</a>-->
                </div>
                <div class="tips">稍后将自动为您安装「淘宝」</div>
            </li>
                    <li class="Index_Content">
                <a href="app/com.tencent.qqmusic"><img alt="QQ音乐" title="QQ音乐" class="Content_Icon" src="http://static.yingyonghui.com/icon/72/2151288.png" /></a>
                                
                <div class="Index_Content_details" onclick="location.href='app/com.tencent.qqmusic'app/com.tencent.qqmusic'">
                    <div class="Index_Content_AppName"><h2><a href="app/com.tencent.qqmusic">QQ音乐</a></h2></div>
                    
                    <div class="Index_Content_AppDes"><h3>QQ音乐，从新开始。</h3></div>
                    <div class="list_app_info">
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png"/>9.55MB</div>
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png" style="margin-left:12px;" />1092万下载</div>
                    </div>
                </div>
                <input class="apkUrl" type="hidden" value="http://mobile.appchina.com/market/e/2151288/0/0/0/1407808092424/package_144.1407808092424?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4" />
                <input class="packageName" type="hidden" value="com.tencent.qqmusic" />
                <div class="Index_Content_Download" onclick="_hmt.push(['_trackEvent', 'download', 'click', 'com.tencent.qqmusic']);">
                    <a href="javascript:;" onclick="DownloadApp('com.tencent.qqmusic', '../mobile.appchina.com/market/e/2151288/0/0/0/1407808092424/package_144.1407808092424?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4');">下载</a>
<!--                    <a href="javascript:;">下载</a>-->
                </div>
                <div class="tips">稍后将自动为您安装「QQ音乐」</div>
            </li>
                    <li class="Index_Content">
                <a href="app/com.tencent.qqlive"><img alt="腾讯视频" title="腾讯视频" class="Content_Icon" src="http://static.yingyonghui.com/icon/72/2163047.png" /></a>
                                
                <div class="Index_Content_details" onclick="location.href='app/com.tencent.qqlive'app/com.tencent.qqlive'">
                    <div class="Index_Content_AppName"><h2><a href="app/com.tencent.qqlive">腾讯视频</a></h2></div>
                    
                    <div class="Index_Content_AppDes"><h3>优化观看体验，高清流畅播放</h3></div>
                    <div class="list_app_info">
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png"/>14.54MB</div>
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png" style="margin-left:12px;" />826万下载</div>
                    </div>
                </div>
                <input class="apkUrl" type="hidden" value="http://mobile.appchina.com/market/e/2163047/0/0/0/1407808092426/package_5985.1407808092426?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4" />
                <input class="packageName" type="hidden" value="com.tencent.qqlive" />
                <div class="Index_Content_Download" onclick="_hmt.push(['_trackEvent', 'download', 'click', 'com.tencent.qqlive']);">
                    <a href="javascript:;" onclick="DownloadApp('com.tencent.qqlive', '../mobile.appchina.com/market/e/2163047/0/0/0/1407808092426/package_5985.1407808092426?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4');">下载</a>
<!--                    <a href="javascript:;">下载</a>-->
                </div>
                <div class="tips">稍后将自动为您安装「腾讯视频」</div>
            </li>
                    <li class="Index_Content">
                <a href="app/com.tencent.mtt"><img alt="QQ浏览器" title="QQ浏览器" class="Content_Icon" src="http://static.yingyonghui.com/icon/72/2091210.png" /></a>
                                
                <div class="Index_Content_details" onclick="location.href='app/com.tencent.mtt'app/com.tencent.mtt'">
                    <div class="Index_Content_AppName"><h2><a href="app/com.tencent.mtt">QQ浏览器</a></h2></div>
                    
                    <div class="Index_Content_AppDes"><h3>采用腾讯自主研发的X5内核</h3></div>
                    <div class="list_app_info">
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png"/>12.09MB</div>
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png" style="margin-left:12px;" />1405万下载</div>
                    </div>
                </div>
                <input class="apkUrl" type="hidden" value="http://mobile.appchina.com/market/e/2091210/0/0/0/1407808092427/package_521880.1407808092427?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4" />
                <input class="packageName" type="hidden" value="com.tencent.mtt" />
                <div class="Index_Content_Download" onclick="_hmt.push(['_trackEvent', 'download', 'click', 'com.tencent.mtt']);">
                    <a href="javascript:;" onclick="DownloadApp('com.tencent.mtt', '../mobile.appchina.com/market/e/2091210/0/0/0/1407808092427/package_521880.1407808092427?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4');">下载</a>
<!--                    <a href="javascript:;">下载</a>-->
                </div>
                <div class="tips">稍后将自动为您安装「QQ浏览器」</div>
            </li>
                    <li class="Index_Content">
                <a href="app/com.qihoo360.mobilesafe"><img alt="360手机卫士" title="360手机卫士" class="Content_Icon" src="http://static.yingyonghui.com/icon/72/2162850.png" /></a>
                                
                <div class="Index_Content_details" onclick="location.href='app/com.qihoo360.mobilesafe'app/com.qihoo360.mobilesafe'">
                    <div class="Index_Content_AppName"><h2><a href="app/com.qihoo360.mobilesafe">360手机卫士</a></h2></div>
                    
                    <div class="Index_Content_AppDes"><h3>防骚扰、防扣费、省电、保护隐私！</h3></div>
                    <div class="list_app_info">
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png"/>13.94MB</div>
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png" style="margin-left:12px;" />3378万下载</div>
                    </div>
                </div>
                <input class="apkUrl" type="hidden" value="http://mobile.appchina.com/market/e/2162850/0/0/0/1407808092428/package_178.1407808092428?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4" />
                <input class="packageName" type="hidden" value="com.qihoo360.mobilesafe" />
                <div class="Index_Content_Download" onclick="_hmt.push(['_trackEvent', 'download', 'click', 'com.qihoo360.mobilesafe']);">
                    <a href="javascript:;" onclick="DownloadApp('com.qihoo360.mobilesafe', '../mobile.appchina.com/market/e/2162850/0/0/0/1407808092428/package_178.1407808092428?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4');">下载</a>
<!--                    <a href="javascript:;">下载</a>-->
                </div>
                <div class="tips">稍后将自动为您安装「360手机卫士」</div>
            </li>
                    <li class="Index_Content">
                <a href="app/com.pplive.androidphone"><img alt="PPTV网络电视必备-电影电视剧视频播放器" title="PPTV网络电视必备-电影电视剧视频播放器" class="Content_Icon" src="http://static.yingyonghui.com/icon/72/2152377.png" /></a>
                                
                <div class="Index_Content_details" onclick="location.href='app/com.pplive.androidphone'app/com.pplive.androidphone'">
                    <div class="Index_Content_AppName"><h2><a href="app/com.pplive.androidphone">PPTV网络电视必备-电影电视剧视频播放器</a></h2></div>
                    
                    <div class="Index_Content_AppDes"><h3>下个PP看古剑奇谭啵</h3></div>
                    <div class="list_app_info">
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png"/>19.06MB</div>
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png" style="margin-left:12px;" />852万下载</div>
                    </div>
                </div>
                <input class="apkUrl" type="hidden" value="http://mobile.appchina.com/market/e/2152377/0/0/0/1407808092430/package_96.1407808092430?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4" />
                <input class="packageName" type="hidden" value="com.pplive.androidphone" />
                <div class="Index_Content_Download" onclick="_hmt.push(['_trackEvent', 'download', 'click', 'com.pplive.androidphone']);">
                    <a href="javascript:;" onclick="DownloadApp('com.pplive.androidphone', '../mobile.appchina.com/market/e/2152377/0/0/0/1407808092430/package_96.1407808092430?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4');">下载</a>
<!--                    <a href="javascript:;">下载</a>-->
                </div>
                <div class="tips">稍后将自动为您安装「PPTV网络电视必备-电影电视剧视频播放器」</div>
            </li>
                    <li class="Index_Content">
                <a href="app/cn.kuwo.player"><img alt="酷我音乐播放器2014" title="酷我音乐播放器2014" class="Content_Icon" src="http://static.yingyonghui.com/icon/72/2163375.png" /></a>
                                
                <div class="Index_Content_details" onclick="location.href='app/cn.kuwo.player'app/cn.kuwo.player'">
                    <div class="Index_Content_AppName"><h2><a href="app/cn.kuwo.player">酷我音乐播放器2014</a></h2></div>
                    
                    <div class="Index_Content_AppDes"><h3>手机听音乐，用酷我!</h3></div>
                    <div class="list_app_info">
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png"/>10.19MB</div>
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png" style="margin-left:12px;" />902万下载</div>
                    </div>
                </div>
                <input class="apkUrl" type="hidden" value="http://mobile.appchina.com/market/e/2163375/0/0/0/1407808092431/package_6420.1407808092431?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4" />
                <input class="packageName" type="hidden" value="cn.kuwo.player" />
                <div class="Index_Content_Download" onclick="_hmt.push(['_trackEvent', 'download', 'click', 'cn.kuwo.player']);">
                    <a href="javascript:;" onclick="DownloadApp('cn.kuwo.player', '../mobile.appchina.com/market/e/2163375/0/0/0/1407808092431/package_6420.1407808092431?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4');">下载</a>
<!--                    <a href="javascript:;">下载</a>-->
                </div>
                <div class="tips">稍后将自动为您安装「酷我音乐播放器2014」</div>
            </li>
                    <li class="Index_Content">
                <a href="app/com.baidu.searchbox"><img alt="百度搜索" title="百度搜索" class="Content_Icon" src="http://static.yingyonghui.com/icon/72/2129692.png" /></a>
                                
                <div class="Index_Content_details" onclick="location.href='app/com.baidu.searchbox'app/com.baidu.searchbox'">
                    <div class="Index_Content_AppName"><h2><a href="app/com.baidu.searchbox">百度搜索</a></h2></div>
                    
                    <div class="Index_Content_AppDes"><h3>经典 搜索 全面 精准</h3></div>
                    <div class="list_app_info">
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png"/>11.21MB</div>
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png" style="margin-left:12px;" />715万下载</div>
                    </div>
                </div>
                <input class="apkUrl" type="hidden" value="http://mobile.appchina.com/market/e/2129692/0/0/0/1407808092432/package_16785426.1407808092432?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4" />
                <input class="packageName" type="hidden" value="com.baidu.searchbox" />
                <div class="Index_Content_Download" onclick="_hmt.push(['_trackEvent', 'download', 'click', 'com.baidu.searchbox']);">
                    <a href="javascript:;" onclick="DownloadApp('com.baidu.searchbox', '../mobile.appchina.com/market/e/2129692/0/0/0/1407808092432/package_16785426.1407808092432?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4');">下载</a>
<!--                    <a href="javascript:;">下载</a>-->
                </div>
                <div class="tips">稍后将自动为您安装「百度搜索」</div>
            </li>
                    <li class="Index_Content">
                <a href="app/com.tencent.qqpimsecure"><img alt="腾讯手机管家—安全杀毒，省电省流量，360°防护卫士" title="腾讯手机管家—安全杀毒，省电省流量，360°防护卫士" class="Content_Icon" src="http://static.yingyonghui.com/icon/72/2149824.png" /></a>
                                
                <div class="Index_Content_details" onclick="location.href='app/com.tencent.qqpimsecure'app/com.tencent.qqpimsecure'">
                    <div class="Index_Content_AppName"><h2><a href="app/com.tencent.qqpimsecure">腾讯手机管家—安全杀毒，省电省流量，360°防护卫士</a></h2></div>
                    
                    <div class="Index_Content_AppDes"><h3>全方位手机管理，大企鹅国荣誉出品</h3></div>
                    <div class="list_app_info">
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png"/>13.91MB</div>
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png" style="margin-left:12px;" />4476万下载</div>
                    </div>
                </div>
                <input class="apkUrl" type="hidden" value="http://mobile.appchina.com/market/e/2149824/0/0/0/1407808092433/package_219.1407808092433?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4" />
                <input class="packageName" type="hidden" value="com.tencent.qqpimsecure" />
                <div class="Index_Content_Download" onclick="_hmt.push(['_trackEvent', 'download', 'click', 'com.tencent.qqpimsecure']);">
                    <a href="javascript:;" onclick="DownloadApp('com.tencent.qqpimsecure', '../mobile.appchina.com/market/e/2149824/0/0/0/1407808092433/package_219.1407808092433?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4');">下载</a>
<!--                    <a href="javascript:;">下载</a>-->
                </div>
                <div class="tips">稍后将自动为您安装「腾讯手机管家—安全杀毒，省电省流量，360°防护卫士」</div>
            </li>
                    <li class="Index_Content">
                <a href="app/com.baidu.BaiduMap"><img alt="百度地图" title="百度地图" class="Content_Icon" src="http://static.yingyonghui.com/icon/72/2149671.png" /></a>
                                
                <div class="Index_Content_details" onclick="location.href='app/com.baidu.BaiduMap'app/com.baidu.BaiduMap'">
                    <div class="Index_Content_AppName"><h2><a href="app/com.baidu.BaiduMap">百度地图</a></h2></div>
                    
                    <div class="Index_Content_AppDes"><h3>在中国定位最准确的地图</h3></div>
                    <div class="list_app_info">
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png"/>26.41MB</div>
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png" style="margin-left:12px;" />1788万下载</div>
                    </div>
                </div>
                <input class="apkUrl" type="hidden" value="http://mobile.appchina.com/market/e/2149671/0/0/0/1407808092435/package_559.1407808092435?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4" />
                <input class="packageName" type="hidden" value="com.baidu.BaiduMap" />
                <div class="Index_Content_Download" onclick="_hmt.push(['_trackEvent', 'download', 'click', 'com.baidu.BaiduMap']);">
                    <a href="javascript:;" onclick="DownloadApp('com.baidu.BaiduMap', '../mobile.appchina.com/market/e/2149671/0/0/0/1407808092435/package_559.1407808092435?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4');">下载</a>
<!--                    <a href="javascript:;">下载</a>-->
                </div>
                <div class="tips">稍后将自动为您安装「百度地图」</div>
            </li>
                    <li class="Index_Content">
                <a href="app/com.UCMobile"><img alt="UC浏览器" title="UC浏览器" class="Content_Icon" src="http://static.yingyonghui.com/icon/72/2163090.png" /></a>
                                
                <div class="Index_Content_details" onclick="location.href='app/com.UCMobile'app/com.UCMobile'">
                    <div class="Index_Content_AppName"><h2><a href="app/com.UCMobile">UC浏览器</a></h2></div>
                    
                    <div class="Index_Content_AppDes"><h3>UC浏览器，5亿的不二选择！</h3></div>
                    <div class="list_app_info">
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png"/>13.84MB</div>
                        <div><img src="img.yingyonghui.com/cps/m/images/icon_01.png" style="margin-left:12px;" />2109万下载</div>
                    </div>
                </div>
                <input class="apkUrl" type="hidden" value="http://mobile.appchina.com/market/e/2163090/0/0/0/1407808092436/package_130.1407808092436?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4" />
                <input class="packageName" type="hidden" value="com.UCMobile" />
                <div class="Index_Content_Download" onclick="_hmt.push(['_trackEvent', 'download', 'click', 'com.UCMobile']);">
                    <a href="javascript:;" onclick="DownloadApp('com.UCMobile', '../mobile.appchina.com/market/e/2163090/0/0/0/1407808092436/package_130.1407808092436?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4');">下载</a>
<!--                    <a href="javascript:;">下载</a>-->
                </div>
                <div class="tips">稍后将自动为您安装「UC浏览器」</div>
            </li>
                </ul>
        
        
        <div style="display:none;" id="list_more_template">
            <li class="Index_Content">
                <a href="app/{packageName}"><img alt="{name}" title="{name}" class="Content_Icon" __src="{iconUrl}" /></a>
                <div class="Index_Content_details" onclick="location.href='app/{packageName}'app/{packageName}'">
                    <div class="Index_Content_AppName"><a href="app/{packageName}">{name}</a></div>
                    
                    <div class="Index_Content_AppDes"><h3>{shorDesc}</h3></div>
                    <div class="list_app_info">
                        <img src="img.yingyonghui.com/cps/m/images/icon_01.png"/>
                        <div>{size}</div>
                        <img src="img.yingyonghui.com/cps/m/images/icon_01.png" style="margin-left:12px;" />
                        <div>{downloadCountShow}</div>
                    </div>
                </div>
                <input class="apkUrl" type="hidden" value="{apkUrl}?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4" />
                <input class="packageName" type="hidden" value="{packageName}" />
                <div class="Index_Content_Download" onclick="_hmt.push(['_trackEvent', 'download', 'click', '{packageName}']);">
                    <a href="javascript:;" onclick="DownloadApp('{packageName}', '{apkUrl}?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4');">下载</a>
<!--                    <a href="javascript:;">下载</a>-->
                </div>
                <div class="tips">稍后将自动为您安装「{name}」</div>
            </li>
        </div>        
                        <div class="get_more">
            <a href="soft/30/2" onclick="return false;" style="display:block;">查看更多</a>
            <div style="display:none; width:130px; height:27px; margin:0px auto;"><img src="img.yingyonghui.com/cps/m/images/loading1.gif"><span>加载中，请稍等...</span></div>
        </div>
            </div>
    
    <div class="Footer">
        <div style="background:url(img.yingyonghui.com/cps/m/images/footer_line.png) repeat-x; height:3px;">
        </div>
        <span style="font-size:14px; line-height:36px;">北京掌汇天下科技有限公司 版权所有</span>
        <br />
        <span style="font-size:10px;">AppChina应用汇-安卓手机网上最贴心的Android软件应用平台!</span>
    </div>
</div>


<div style="height:55px;"></div>

<a class="footer_yyh" href="down/com.yingyonghui.market" onclick="_hmt.push(['_trackEvent', 'download', 'click', 'com.yingyonghui.market']);">
    <img src="img.yingyonghui.com/cps/m/images/yyh.png" class="logo" style="float:left;">
    <div class="desc">
        <p>用应用汇下软件</p>
        <p>省流量，速度快</p>
    </div>
    <div class="down">立即下载</div>
</a>

<div class="NoticeLayer" style="display:none;">
</div>
<div class="NoticeBox" style="display:none;">
    <div class="Download_Cancel">×</div>
    
    <div class="Download_Content">
        <div class="Download_Title">
            <span>用应用汇下载</span>
            <span id="Download_Softname"></span>
        </div>
        <span>自动下载，速度更快，支持断点续传</span>
        
        <input type="hidden" value="http://www.appchina.com/market/y/com.yingyonghui.market?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4&dp=" />
        <div class="Download_Button" style="color:#FFF;">
            <a href="default.htm">继续下载</a>
        </div>
        <div id="Normal_Download" class="Download_Button" style="margin-left:40px; background:#E3E3E2">
            <a href="default.htm">普通下载</a>
        </div>
        
    </div>
</div>

<script>
AdjustElement();
</script>

<div style="display:none">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F54b2b3c6299a2d96d5b7b5615a1c83ed' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>

</body>
</html>