.jcarousel-skin-tango .jcarousel-container {
	width:100%;
	padding:0;
	float:left;
}

.jcarousel-skin-tango .jcarousel-direction-rtl {
	direction: rtl;
}

.jcarousel-skin-tango .jcarousel-container-horizontal {
    max-width: 100%;
    padding:0;
	margin:0;
}

.jcarousel-skin-tango .jcarousel-clip {
    overflow: hidden;
}

.jcarousel-skin-tango .jcarousel-clip-horizontal {
	top:2%;
    width: 100%;
}
.jcarousel-skin-tango .jcarousel-item {
	float:left;
    width: 130px;
	height:122px;
	border:1px solid #d5d5d6;
	padding:4px;
	text-align:center;	
	opacity:.9;
}
.jcarousel-skin-tango .jcarousel-item span{ font-size:14px;} 
.jcarousel-skin-tango .jcarousel-item:hover {
	opacity:1;
}

.jcarousel-skin-tango .jcarousel-item-horizontal{
	margin-left: 0;
    margin-right: 16px;
}

.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-item-horizontal {
	margin-left: 10px;
    margin-right: 0;
}

.jcarousel-skin-tango .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}

/**
 *  Horizontal Buttons
 */
.jcarousel-skin-tango .jcarousel-next-horizontal {
    position: absolute;
    top: 45px;
    right: 15px;
    width: 37px;
    height: 37px;
    cursor: pointer;
	z-index:999999;
}
.jcarousel-skin-tango:hover .jcarousel-next-horizontal{ background: transparent url(../images/next-horizontal.png) no-repeat 0 0;}
.jcarousel-skin-tango:hover .jcarousel-next-horizontal:hover{ opacity:.8;}

/*.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-next-horizontal {
    left: 5px;
    right: auto;
    background-image: url(../images/next-horizontal.png);
}

.jcarousel-skin-tango .jcarousel-next-horizontal:hover,
.jcarousel-skin-tango .jcarousel-next-horizontal:focus {
    background-position: -51px 0;
}

.jcarousel-skin-tango .jcarousel-next-horizontal:active {
    background-position: -102px 0;
}

.jcarousel-skin-tango .jcarousel-next-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:focus,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:active {
    cursor: default;
    background-position: -153px 0;
}*/

.jcarousel-skin-tango .jcarousel-prev-horizontal {
    position: absolute;
    top: 45px;
    left: 15px;
    width: 37px;
    height: 37px;
    cursor: pointer;
	z-index:999999;
}
.jcarousel-skin-tango:hover .jcarousel-prev-horizontal { background: transparent url(../images/prev-horizontal.png) no-repeat 0 0;}
.jcarousel-skin-tango:hover .jcarousel-prev-horizontal:hover{ opacity:.8;}

/*.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-prev-horizontal {
    left: auto;
    right: 5px;
    background-image: url(../images/next-horizontal.png);
}

.jcarousel-skin-tango .jcarousel-prev-horizontal:hover, 
.jcarousel-skin-tango .jcarousel-prev-horizontal:focus {
    background-position: -51px 0;
}

.jcarousel-skin-tango .jcarousel-prev-horizontal:active {
    background-position: -102px 0;
}

.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:focus,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:active {
    cursor: default;
    background-position: -153px 0;
}
*/