@charset "utf-8";
/* CSS Document */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0;padding:0; font-family:'微软雅黑', '黑体', Arial, Helvetica, sans-serif;color:#333;} 
table {border-collapse:collapse;border-spacing:0;} 
fieldset,img {border:0} 
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal} 
ol,ul,li {list-style:none} 
caption,th {text-align:left} 
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal}
input, textarea{outline: none;-webkit-tap-highlight-color: transparent;}
input:focus, textarea:focus {outline: none;}
textarea {resize: none;}
a{text-decoration:none;color:#7644C9;outline: none;-webkit-tap-highlight-color: transparent;}
a:hover{outline: none;}
/*文字体*/
.FA{font-family: Arial, Helvetica, sans-serif;}
/*文字排版、颜色*/
.f12{font-size:12px}
.f13{font-size:13px}
.f14{font-size:14px}
.f16{font-size:16px}
.f20{font-size:20px}
.f28{font-size:28px}
.f30{font-size:30px}
.fb{font-weight:bold}
.fn{font-weight:normal}
.t2{text-indent:2em}
.red,a.red{color:#Fe5858;}
.reder,a.reder{color:#FFA78F;}
.blue,a.blue{color:#889DE5;}
.darkblue,a.darkblue{color:#039}
.c9{color:#999;}
.gray,a.gray{color:#878787}
.lh150{line-height:150%}
.lh180{line-height:180%}
.lh200{line-height:200%}
.unl{text-decoration:underline;}
.no_unl{text-decoration:none;}
/*定位*/
.tl{text-align:left}
.tc{text-align:center}
.tr{text-align:right}
.fl{float:left;display:inline}
.fr{float:right;display:inline}
.cb{clear:both}
.cl{clear:left}
.cr{clear:right}
.vm{vertical-align:middle} 
.pr{position:relative} 
.pa{position:absolute}
.abs-right{position:absolute;right:0}
.zoom{zoom:1} 
.hidden{visibility:hidden} 
.none{display:none}
/*长度高度*/
.w10{width:10px}
.w20{width:20px}
.w50{width:50px}
.w90{width:90px}
.w100{width:100px}
.w200{width:200px}
.w250{width:250px}
.w500{width:500px}
.w800{width:800px}
.w{width:100%}
.h50{height:50px}
.h80{height:80px}
.h100{height:100px}
.h200{height:200px}
.h{height:100%}
/*边距*/
.m10{margin:10px}
.m15{margin:15px}
.m30{margin:30px}
.mt5{margin-top:5px}
.mt10{margin-top:10px}
.mt15{margin-top:15px}
.mt50{margin-top:50px}
.mt100{margin-top:100px}
.mb5{margin-bottom:5px}
.mb10{margin-bottom:10px}
.mb15{margin-bottom:15px}
.mb25{margin-bottom:25px;}
.mb35{margin-bottom:35px}
.mb40{margin-bottom:40px}
.mb100{margin-bottom:100px}
.ml5{margin-left:5px}
.ml10{margin-left:10px}
.ml15{margin-left:15px}
.ml20{margin-left:20px}
.ml25{margin-left:25px}
.ml30{margin-left:30px}
.ml50{margin-left:50px}
.ml100{margin-left:100px}
.mr5{margin-right:5px}
.mr10{margin-right:10px}
.mr15{margin-right:15px}
.mr20{margin-right:20px}
.mr25{margin-right:25px}
.mr30{margin-right:30px}
.mr50{margin-right:50px}
.mr100{margin-right:100px}
.p10{padding:10px;}
.p15{padding:15px;}
.p30{padding:30px;}
.px20{padding:0 20px;}
.pt5{padding-top:5px}
.pt10{padding-top:10px}
.pt15{padding-top:15px}
.pt20{padding-top:20px}
.pt30{padding-top:30px}
.pt50{padding-top:50px}
.pb5{padding-bottom:5px}
.pb100{padding-bottom:100px}
.pl5{padding-left:5px}
.pl10{padding-left:10px}
.pl50{padding-left:50px}
.pl100{padding-left:100px}
.pr5{padding-right:5px}
.pr10{padding-right:10px}
.pr15{padding-right:15px}
.pr100{padding-right:100px}
/*表单*/

input::-webkit-search-cancel-button {display: none;}
a:focus { -moz-outline-style: none; } /* IE不支持 */
a:focus { outline: none; } /*很多网站都会加的属性*/
@media only screen
and (min-width : 320px)
and (max-width : 639px) {
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0;padding:0; font-family:'微软雅黑', '黑体', Arial, Helvetica, sans-serif;color:#333;}
    table {border-collapse:collapse;border-spacing:0;}
    fieldset,img {border:0}
    address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal}
    ol,ul,li {list-style:none}
    caption,th {text-align:left}
    h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal}
    input, textarea{outline: none;-webkit-tap-highlight-color: transparent;}
    input:focus, textarea:focus {outline: none; }
    textarea {resize: none;}
    a{text-decoration:none;color:#7644C9;outline: none;-webkit-tap-highlight-color: transparent;}
    a:hover{outline: none;}
    /*文字体*/
    .FA{font-family: Arial, Helvetica, sans-serif;}
    /*文字排版、颜色*/
    .f12{font-size:6px}
    .f14{font-size:7px}
    .f16{font-size:8px}
    .f20{font-size:10px}
    .f28{font-size:14px}
    .f30{font-size:15px}
    .fb{font-weight:bold}
    .fn{font-weight:normal}
    .t2{text-indent:2em}
    .red,a.red{color:#fe5858}
    .reder,a.reder{color:#FFA78F;}
    .blue,a.blue{color:#889DE5;}
    .darkblue,a.darkblue{color:#039}
    .gray,a.gray{color:#878787}
    .c9{color:#999;}
    .lh150{line-height:150%}
    .lh180{line-height:180%}
    .lh200{line-height:200%}
    .unl{text-decoration:underline;}
    .no_unl{text-decoration:none;}
    /*定位*/
    .tl{text-align:left}
    .tc{text-align:center}
    .tr{text-align:right}
    .fl{float:left;display:inline}
    .fr{float:right;display:inline}
    .cb{clear:both}
    .cl{clear:left}
    .cr{clear:right}
    .vm{vertical-align:middle}
    .pr{position:relative}
    .pa{position:absolute}
    .abs-right{position:absolute;right:0}
    .zoom{zoom:1}
    .hidden{visibility:hidden}
    .none{display:none}
    /*长度高度*/
    .w10{width:5px}
    .w20{width:10px}
    .w50{width:25px}
    .w90{width:45px}
    .w100{width:50px}
    .w200{width:100px}
    .w250{width:125px}
    .w500{width:250px}
    .w800{width:400px}
    .w{width:100%}
    .h50{height:25px}
    .h80{height:40px}
    .h100{height:50px}
    .h200{height:100px}
    .h{height:100%}
    /*边距*/
    .m10{margin:5px}
    .m15{margin:8px}
    .m30{margin:30px}
    .mt5{margin-top:3px}
    .mt10{margin-top:5px}
    .mt15{margin-top:8px}
    .mt50{margin-top:25px}
    .mt100{margin-top:50px}
    .mb5{margin-bottom:3px}
    .mb10{margin-bottom:5px}
    .mb15{margin-bottom:8px}
    .mb25{margin-bottom:13px;}
    .mb35{margin-bottom:18px}
    .mb40{margin-bottom:20px}
    .mb100{margin-bottom:50px}
    .ml5{margin-left:3px}
    .ml10{margin-left:5px}
    .ml15{margin-left:8px}
    .ml20{margin-left:10px}
    .ml25{margin-left:13px}
    .ml30{margin-left:15px}
    .ml50{margin-left:25px}
    .ml100{margin-left:50px}
    .mr5{margin-right:3px}
    .mr10{margin-right:5px}
    .mr15{margin-right:8px}
    .mr20{margin-right:10px}
    .mr25{margin-right:13px}
    .mr30{margin-right:15px}
    .mr50{margin-right:25px}
    .mr100{margin-right:50px}
    .p10{padding:5px;}
    .p15{padding:8px;}
    .p30{padding:15px;}
    .pt5{padding-top:3px}
    .pt10{padding-top:5px}
    .pt15{padding-top:8px}
    .pt20{padding-top:10px}
    .pt30{padding-top:15px}
    .pt50{padding-top:25px}
    .pb5{padding-bottom:3px}
    .pb100{padding-bottom:50px}
    .pl5{padding-left:3px}
    .pl10{padding-left:5px}
    .pl50{padding-left:25px}
    .pl100{padding-left:50px}
    .pr5{padding-right:3px}
    .pr10{padding-right:5px}
    .pr15{padding-right:8px}
    .pr100{padding-right:50px}
    /*图片*/

    input::-webkit-search-cancel-button {display: none;}

}