@charset "utf-8";
/* CSS Document */
.totop{height:80px;overflow:hidden;margin-bottom:10px;}
.totop div{width:80px;height:80px;float:right;display:inline;}
footer{text-align:center;color:#B8B8B8;font-size:16px; font-family:Arial, Helvetica, sans-serif;}
@media only screen
and (min-width : 320px)
and (max-width : 639px) {
    .totop{height:40px;overflow:hidden;margin-bottom:5px;}
    .totop div{width:40px;height:40px;float:right;display:inline;position:relative;}
    .totop div img{width:100%;position:absolute;}
    footer{text-align:center;color:#B8B8B8;font-size:8px; font-family:Arial, Helvetica, sans-serif;}

}


