@charset "utf-8";
/* CSS Document */
.search{border:1px solid #7644c9; border-radius:3px;padding:2px;height:82px;background:#fff;}
.search_text{margin-right:140px;overflow:hidden;margin-left:15px;}
.search_close{right:95px;top:26px;width:36px;height:36px;cursor:pointer;display:none;}
.search_text input{font-size:28px;padding:23px 0px;width:100%;border:none;}
.search_text input::-ms-clear{display:none;}
.search_button{right:2px;top:2px;}
.search_button input{background:url(bgimages/search.png) no-repeat center;border:none;width:82px;height:82px;cursor:pointer;}
#search_think{background:#fff;border:1px solid #eee;position:absolute;left:-1px;width:100%;top:86px; border-bottom-left-radius:3px;border-bottom-right-radius:3px; z-index:10;display:none;}
#search_think li{height:50px;line-height:50px;font-size:28px;border-top:1px solid #eee;padding-left:15px;}
#search_think li:hover{background:#eee;}
@media only screen
and (min-width : 320px)
and (max-width : 639px) {
    .search{border:1px solid #7644c9; border-radius:3px;padding:1px;height:41px;background:#fff;}
    .search_text{margin-right:70px;overflow:hidden;margin-top:2px;margin-left:7px;}
    .search_close{right:48px;top:13px;width:18px;height:18px;cursor:pointer;display:none;}
    .search_close img{width:100%;}
    .search_text input{font-size:14px;padding:10px 0px;width:100%;border:none;line-height:14px;vertical-align:middle;}
    .search_text input::-ms-clear{display:none;}
    .search_button{right:1px;top:1px;}
    .search_button input{background:url(bgimages/search.png) no-repeat center;border:none;width:41px;height:41px;cursor:pointer;background-size:41px 41px;}
    #search_think{background:#fff;border:1px solid #eee;position:absolute;left:-1px;width:100%;top:43px; border-bottom-left-radius:3px;border-bottom-right-radius:3px; z-index:10;display:none;border-top:none;}
    #search_think li{height:40px;line-height:40px;font-size:16px;border-top:1px solid #eee;padding-left:8px;}
    #search_think li:hover{background:#eee;}
}