<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
    
    <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57-precomposed.png" />
    <title>Home Page</title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" type="text/css" rel="stylesheet" />
    <link href="css/font-icomoon.css" type="text/css" rel="stylesheet" />
    <link href="css/font-awesome.css" type="text/css" rel="stylesheet" />
    <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.css"/>
    <![endif]-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.quicksand.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.elastislide.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.ui.totop.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/ajax-mail.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>

<!--top menu-->
<section id="top-menu">
    <div class="container">
        <div class="row">
        </div>
    </div>
</section>

<!--header-->
<header id="header">
    <div class="container">
        <div class="row header-top">
            <div class="span5 logo">
                <a class="logo-img" href="./index.html" title="responsive template"><img src="example/logo.png" alt="Tabulate" /></a>
                <p class="tagline">Responsive Website Template</p>
            </div>
            <div class="span7 social-container">
                <p class="phone hidden-phone"><i class="icon-envelope"></i> info@mywebsite.com</p><p class="phone hidden-phone"><i class="icon-bell"></i> Call Us +1 800 123 45 67</p>
                <div class="top-social">
                    <a data-original-title="Facebook" rel="tooltip" data-placement="top" class="facebook" href="#"></a>

                    <a data-original-title="Twitter" rel="tooltip" data-placement="top" class="twitter2" href="#"></a>

                    <a data-original-title="Dribble" rel="tooltip" data-placement="top" class="dribbble" href="#"></a>

                    <a data-original-title="Digg" rel="tooltip" data-placement="top" class="digg" href="#"></a>

                    <a data-original-title="DeviantArt" rel="tooltip" data-placement="top" class="dart" href="#"></a>

                    <a data-original-title="Market" rel="tooltip" data-placement="top" class="market" href="#"></a>
                </div>
            </div>
        </div>
        <div class="row header-nav">
            <div class="span12">
                <nav id="menu" class="clearfix">
                    <ul>
                        <li><a href="./index.html"><span class="name">Home</span></a>
                            <ul>
                                <li><a href="./index.html">Home Page 1</a></li>
                                <li><a href="./index2.html">Home Page 2</a></li>
                                <li><a href="./index3.html">Home Page 3</a></li>
                            </ul>
                        </li>
                        <li class="current"><a href="./about.html"><span class="name">Features</span></a>
                            <ul>
                                <li><a href="./about.html">About Us</a></li>
                                <li><a href="./full-width.html">Full Width</a></li>
                                <li><a href="./bs-scaffolding.html">BootStrap Pages</a>
                                    <ul>
                                        <li><a href="./bs-scaffolding.html">Scaffolding</a></li>
                                        <li><a href="./bs-base-css.html">Base CSS</a></li>
                                        <li><a href="./bs-components.html">Components</a></li>
                                        <li><a href="./bs-javascript.html">JavaScript</a></li>
                                    </ul>
                                </li>
                                <li><a href="./font-awesome.html">FontAwesome</a></li>
                                <li><a href="./price-table.html">Price Table</a></li>
                                <li class="last"><a href="./404.html">404 Page not found</a></li>
                            </ul>
                        </li>
                        <li><a href="./portfolio4.html"><span class="name">Portfolio</span></a>
                            <ul>
                                <li><a href="./portfolio2.html">Portfolio 2 col</a>
                                    <ul>
                                        <li><a href="./portfolio2.html">Portfolio 2 Columns</a></li>
                                        <li class="last"><a href="./portfolio2ex.html">Portfolio 2 Columns Extended</a></li>
                                    </ul>
                                </li>
                                <li><a href="./portfolio3.html">Portfolio 3 col</a>
                                    <ul>
                                        <li><a href="./portfolio3.html">Portfolio 3 Columns</a></li>
                                        <li class="last"><a href="./portfolio3ex.html">Portfolio 3 Columns Extended</a></li>
                                    </ul>
                                </li>
                                <li><a href="./portfolio4.html">Portfolio 4 col</a>
                                    <ul>
                                        <li><a href="./portfolio4.html">Portfolio 4 Columns</a></li>
                                        <li class="last"><a href="./portfolio4ex.html">Portfolio 4 Columns Extended</a></li>
                                    </ul>
                                </li>
                                <li class="last"><a href="./portfolio-single.html">Single Portfolio</a></li>
                            </ul>
                        </li>
                        <li class=""><a href="./blog-sidebar-right.html"><span class="name">Blogs</span></a>
                            <ul>
                                <li><a href="./blog-sidebar-right.html">Blog - Sidebar Right</a></li>
                                <li><a href="./blog-sidebar-left.html">Blog - Sidebar Left</a></li>
                                <li><a href="./blog-type-1.html">Blog Type 1</a></li>
                                <li><a href="./blog-type-2.html">Blog Type 2</a></li>
                                <li class="last"><a href="./blog-single.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="./contact.html"><span class="name">Contacts</span></a></li>
                    </ul>
                </nav>
                <!--<form class="top-search pull-right">-->
                <!--<input type="text" placeholder="text here..." class="span3">-->
                <!--<button type="button" class="btn"><i class="icon-search-form"></i></button>-->
                <!--</form>-->
            </div>
        </div>
    </div>
</header>

<!--page header / breadcrumbs-->
<section class="breadcrumbs">
    <div class="container">
        <div class="page-header">
            <div class="row">
                <div class="span8">
                    <h1>404<small> : page not found</small></h1>
                    <div><a href="#">Home</a> &nbsp;&rsaquo;&nbsp; 404</div>
                </div>
                <div class="span4 hidden-phone">
                    <section class="search clearfix">
                        <form id="search" class="input-append" />
                            <input class="span4" id="appendedInputButton" size="16" type="text" value="Search..." name="search site" onfocus="if(this.value=='Search...') this.value=''" onblur="if(this.value=='') this.value='Search...'" />
                            <input class="btn search-bt" type="submit" name="submit" value="" />
                        </form>
                    </section>
                </div>
            </div>
        </div>
    </div>
</section>

<!--container-->
<section id="container">
    <div class="container">
        <div class="row">
            <div class="span12 pull-center">
                <h2>Uh oh! <br />404: Page not Found</h2>
                <p>
                    Sorry, but the page you are looking for has not been found.<br />
                    Try checking the URL for errors, then hit the refresh button on your browser.
                </p>
                <div class="spacer"></div>
                <p>
                    <a class="btn btn-large btn-welcome" href="./index.html">Go to Home Page</a>
                </p>
            </div>
        </div>
    </div>    
</section>

<!--footer-->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="span4">
                <p><img src="example/logo.png" alt="" /></p>
                <address>
                    <p><i class="icon-map-marker"></i> Street Name 432/2, London, 90210</p>
                    <p><i class="icon-phone"></i> (123) 456-7890</p>
                    <p><i class="icon-mobile-2"></i> (123) 456-7890</p>
                    <p><i class="icon-mail-3"></i> <a href="mailto:#">info@email.com</a></p>
                </address>
            </div>
            <div class="span8">
                <div class="row">
                    <div class="span8"></div>
                    <div class="span8">

                    </div>
                </div>
            </div>
            <div class="span4">
                <p class="heading">About Us</p>
                <p>Curabitur suscipit ultricies metus quis scelerisque. Quisque eget enim orci. Cras sagittis volutpat auctor. </p>
                <p class="heading">Subscribe</p>
                <p>Keep updated with our news. Your email is safe with us!</p>
                <div class="input-append">
                    <input type="text" placeholder="Enter Email Address" class="span2" />
                    <button type="button" class="btn btn-inverse">Subscribe!</button>
                </div>
            </div>
            <div class="span4">
                <p class="heading">Company</p>
                <ul class="footer-navigate">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./portfolio4.html">Portfolio</a></li>
                    <li><a href="./blog-sidebar-right.html">Blog</a></li>
                    <li><a href="./services.html">Service</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!--footer menu-->
<section id="footer-menu">
    <div class="container">
        <div class="row">
            <div class="span4">
                <p class="copyright">Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
            </div>
            <div class="span8 hidden-phone">
                <ul class="pull-right">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
