<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
    
    <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57-precomposed.png" />
    <title>Blog Single Page</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" type="text/css" rel="stylesheet" />
    <link href="css/font-icomoon.css" type="text/css" rel="stylesheet" />
    <link href="css/font-awesome.css" type="text/css" rel="stylesheet" />
    <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.css"/>
    <![endif]-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.quicksand.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.elastislide.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.ui.totop.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/ajax-mail.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>

<!--top menu-->
<section id="top-menu">
    <div class="container">
        <div class="row">
        </div>
    </div>
</section>

<!--header-->
<header id="header">
    <div class="container">
        <div class="row header-top">
            <div class="span5 logo">
                <a class="logo-img" href="./index.html" title="responsive template"><img src="example/logo.png" alt="Tabulate" /></a>
                <p class="tagline">Responsive Website Template</p>
            </div>
            <div class="span7 social-container">
                <p class="phone hidden-phone"><i class="icon-envelope"></i> info@mywebsite.com</p><p class="phone hidden-phone"><i class="icon-bell"></i> Call Us +1 800 123 45 67</p>
                <div class="top-social">
                    <a data-original-title="Facebook" rel="tooltip" data-placement="top" class="facebook" href="#"></a>

                    <a data-original-title="Twitter" rel="tooltip" data-placement="top" class="twitter2" href="#"></a>

                    <a data-original-title="Dribble" rel="tooltip" data-placement="top" class="dribbble" href="#"></a>

                    <a data-original-title="Digg" rel="tooltip" data-placement="top" class="digg" href="#"></a>

                    <a data-original-title="DeviantArt" rel="tooltip" data-placement="top" class="dart" href="#"></a>

                    <a data-original-title="Market" rel="tooltip" data-placement="top" class="market" href="#"></a>
                </div>
            </div>
        </div>
        <div class="row header-nav">
            <div class="span12">
                <nav id="menu" class="clearfix">
                    <ul>
                        <li><a href="./index.html"><span class="name">Home</span></a>
                            <ul>
                                <li><a href="./index.html">Home Page 1</a></li>
                                <li><a href="./index2.html">Home Page 2</a></li>
                                <li><a href="./index3.html">Home Page 3</a></li>
                            </ul>
                        </li>
                        <li><a href="./about.html"><span class="name">Features</span></a>
                            <ul>
                                <li><a href="./about.html">About Us</a></li>
                                <li><a href="./full-width.html">Full Width</a></li>
                                <li><a href="./bs-scaffolding.html">BootStrap Pages</a>
                                    <ul>
                                        <li><a href="./bs-scaffolding.html">Scaffolding</a></li>
                                        <li><a href="./bs-base-css.html">Base CSS</a></li>
                                        <li><a href="./bs-components.html">Components</a></li>
                                        <li><a href="./bs-javascript.html">JavaScript</a></li>
                                    </ul>
                                </li>
                                <li><a href="./font-awesome.html">FontAwesome</a></li>
                                <li><a href="./price-table.html">Price Table</a></li>
                                <li class="last"><a href="./404.html">404 Page not found</a></li>
                            </ul>
                        </li>
                        <li><a href="./portfolio4.html"><span class="name">Portfolio</span></a>
                            <ul>
                                <li><a href="./portfolio2.html">Portfolio 2 col</a>
                                    <ul>
                                        <li><a href="./portfolio2.html">Portfolio 2 Columns</a></li>
                                        <li class="last"><a href="./portfolio2ex.html">Portfolio 2 Columns Extended</a></li>
                                    </ul>
                                </li>
                                <li><a href="./portfolio3.html">Portfolio 3 col</a>
                                    <ul>
                                        <li><a href="./portfolio3.html">Portfolio 3 Columns</a></li>
                                        <li class="last"><a href="./portfolio3ex.html">Portfolio 3 Columns Extended</a></li>
                                    </ul>
                                </li>
                                <li><a href="./portfolio4.html">Portfolio 4 col</a>
                                    <ul>
                                        <li><a href="./portfolio4.html">Portfolio 4 Columns</a></li>
                                        <li class="last"><a href="./portfolio4ex.html">Portfolio 4 Columns Extended</a></li>
                                    </ul>
                                </li>
                                <li class="last"><a href="./portfolio-single.html">Single Portfolio</a></li>
                            </ul>
                        </li>
                        <li class="current"><a href="./blog-sidebar-right.html"><span class="name">Blogs</span></a>
                            <ul>
                                <li><a href="./blog-sidebar-right.html">Blog - Sidebar Right</a></li>
                                <li><a href="./blog-sidebar-left.html">Blog - Sidebar Left</a></li>
                                <li><a href="./blog-type-1.html">Blog Type 1</a></li>
                                <li><a href="./blog-type-2.html">Blog Type 2</a></li>
                                <li class="last"><a href="./blog-single.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="./contact.html"><span class="name">Contacts</span></a></li>
                    </ul>
                </nav>
                <!--<form class="top-search pull-right">-->
                <!--<input type="text" placeholder="text here..." class="span3">-->
                <!--<button type="button" class="btn"><i class="icon-search-form"></i></button>-->
                <!--</form>-->
            </div>
        </div>
    </div>
</header>

<!--page header / breadcrumbs-->
<section class="breadcrumbs">
    <div class="container">
        <div class="page-header">
            <div class="row">
                <div class="span8">
                    <h1>Lorem ipsum dolor sit amet consectetur <small>/ Phasellus erat felis</small></h1>
                    <div><a href="#">Home</a> &nbsp;&rsaquo;&nbsp; Blog Single</div>
                </div>
                <div class="span4 hidden-phone">
                    <section class="search clearfix">
                        <form id="search" class="input-append" />
                            <input class="span4" id="appendedInputButton" size="16" type="text" value="Search..." name="search site" onfocus="if(this.value=='Search...') this.value=''" onblur="if(this.value=='') this.value='Search...'" />
                            <input class="btn search-bt" type="submit" name="submit" value="" />
                        </form>
                    </section>
                </div>
            </div>
        </div>
    </div>
</section>

<!--container-->
<section id="container">
    <div class="container">
        <div class="row">
            <section id="page-sidebar" class="alignrleft span8">

                <article class="blog-post">
                    <div class="row">
                        <div class="span8">
                            <h3 class="post-title"><a href="./blog-single.html">Lorem ipsum dolor sit amet consectetur</a></h3>
                            <div class="post-media"><img src="example/blog1.jpg" alt="" /></div>
                            <div class="post-content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis leo imperdiet tortor vulputate dignissim id in odio. Etiam mi risus, commodo ac feugiat non, fringilla eget justo. Ut id porttitor turpis. Sed adipiscing pretium pellentesque. In hac habitasse platea dictumst. Mauris sit amet mauris tellus. In sollicitudin est ut metus accumsan luctus.
                                </p>
                                <p>
                                    Sed ut lacus at elit bibendum congue in id nulla. Vestibulum eros neque, venenatis non tincidunt sit amet, gravida adipiscing enim. Quisque tellus dolor, elementum eu faucibus ac, malesuada nec justo. Mauris ut pretium quam. Sed tempus pellentesque imperdiet. Cras semper facilisis dui, vitae ultricies leo imperdiet in. Proin gravida congue pretium. Duis cursus odio eu lorem vulputate pretium ultrices massa ultricies. Cras nec tincidunt sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                </p>
                                <blockquote>
                                    Maecenas non nisl et erat tincidunt lobortis. Sed tempus feugiat sem sed auctor. Praesent id leo nec felis tempor viverra. Praesent metus augue, porttitor at bibendum vel, adipiscing consectetur tortor. Phasellus eu ligula turpis. Nulla porta, tortor pulvinar tincidunt tristique, metus nunc vestibulum magna, vel dictum odio tellus ut nisl. Nullam euismod tristique velit at pulvinar.
                                </blockquote>
                                <p>
                                    Suspendisse tempus mi sit amet arcu eleifend aliquet. Cras odio tellus, sagittis at auctor sed, semper at eros. Ut consequat euismod dui id eleifend. Integer imperdiet velit nec quam dignissim pretium. Quisque tristique, orci eu fringilla bibendum, turpis arcu consequat massa, vitae porta leo libero gravida lectus. Etiam ac urna at massa molestie vehicula. Sed sit amet odio metus, quis placerat dolor. Proin dignissim ornare hendrerit. Fusce scelerisque mauris vel odio interdum non faucibus libero porttitor. Pellentesque neque turpis, tristique ut condimentum sed, porta ac orci. Nullam vitae dolor eget magna commodo dapibus. Curabitur accumsan ante et sem lacinia eget cursus magna commodo. Ut felis erat, vehicula vel placerat eu, mattis ut odio. Nunc porta consectetur lacus at congue.
                                </p>
                            </div>
                            <ul class="post-meta">
                                <li><i class="icon-calendar"></i> <a href="#">October 30, 2012</a></li>
                                <li><i class="icon-user"></i> <a href="#">DXThemes</a></li>
                                <li><i class="icon-list-alt"></i> <a href="#">News</a>, <a href="#">Web Design</a></li>
                                <li><i class="icon-tag"></i> <a href="#">CSS3</a> <a href="#">HTML5</a> <a href="#">Responsive</a></li>
                                <li><i class="icon-comment"></i> <a href="#">12 Comments</a></li>
                            </ul>
                        </div>

                    </div>
                </article>  

                <hr />

                <!--comments-->
                <h3>4 Comments</h3>
                <div class="comments">
                    <ul class="comments-list">
                        <li class="comments_li">
                            <div class="comment clearfix">
                                <img src="images/avatar.png" alt="avatar" class="avatar" />
                                <p class="meta">Designmd says:<br /><small>May 18, 2012 </small></p>
                                <div class="textarea">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a sapien odio, sit amet </p>
                                </div>
                            </div>
                            <ul class="clearfix">
                                <li>
                                    <div class="comment clearfix">
                                        <img src="images/avatar.png" alt="avatar" class="avatar" />
                                        <p class="meta">bingumd says:<br /><small>May 17, 2012 </small></p>
                                        <div class="textarea">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                        </div>
                                    </div>
                                    <ul class="clearfix">
                                        <li>
                                            <div class="comment clearfix">
                                                <img src="images/avatar.png" alt="avatar" class="avatar" />
                                                <p class="meta">bingumd says:<br /><small>May 17, 2012</small> </p>
                                                <div class="textarea">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                       	</li>
                        <li>
                            <div class="comment clearfix">
                                <img src="images/avatar.png" alt="avatar" class="avatar" />
                                <p class="meta">Designmd says:<br /><small>May 16, 2012</small></p>
                                <div class="textarea lastbt">
                                    <p>Scelerisque felis. Maecenas tincidunt ligula eu magna tincidunt eget imperdiet erat malesuada. Ut in diam et metus facilisis venenatis sit amet vel enim. </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <hr />
                
                <!--commetns form-->
                <h3>Leave A Reply</h3>
                <form name="comment" method="post" action="" class="af-form" id="af-form" />
                    <div class="row">
                        <div class="span4">
                            <div class="af-outer af-required">
                                <div class="af-inner">
                                    <label for="name" id="name_label">Your Name:</label>
                                    <input type="text" name="name" id="name" size="30" value="" class="text-input span4" />
                                    <label class="error" for="name" id="name_error">Name is required.</label>
                                </div>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="af-outer af-required">
                                <div class="af-inner">
                                    <label for="email" id="email_label">Your Email:</label>
                                    <input type="text" name="email" id="email" size="30" value="" class="text-input span4" />
                                    <label class="error" for="email" id="email_error">Email is required.</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="af-outer af-required">
                        <div class="af-inner">
                            <label for="input-message" id="message_label">Your Message:</label>
                            <textarea name="message" id="input-message" cols="30" class="text-input span8"></textarea>
                            <label class="error" for="input-message" id="message_error">Message is required.</label>
                        </div>
                    </div>
                    <div class="af-outer af-required">
                        <div class="af-inner">
                            <input type="submit" name="submit" class="form-button btn btn-large btn-welcome" id="submit_btn" value="Send Message!" />
                        </div>
                    </div>
                </form>
            </section>
            <!--sidebar-->
            <aside id="sidebar" class="pull-right span4">
            <section>
                <h3 class="widget-title">Ready to Purchase</h3>
                <p>Lorem ipsum dolor sit amet, consect <a href="#">etuer adipi scing</a> elit, sed diam nonummy nibh euis mod tinci dunt ut laoreet dolore magna</p>
                <a href="#" class="btn btn-large btn-danger">Purchase</a>
            </section>
            <section>
                <h3 class="widget-title">Categories</h3>
                <ul class="icons ul-list">
                    <li><a href="#">Nam Interdum Tellus Nisi</a></li>
                    <li><a href="#">Nullam Pharetra Velit Quam</a></li>
                    <li><a href="#">Phasellus Blandit Cursus </a></li>
                    <li><a href="#">Donec Vulputate Justo </a></li>
                    <li><a href="#">Nulla Commodo Leo </a></li>
                </ul>
            </section>
            <section class="popular-posts">
                <h3 class="widget-title">Popular Post Widget</h3>
                <div class="media">
                    <a class="pull-left" href="./blog-single.html">
                        <img class="media-object" src="example/sidebar2.jpg" alt="" />
                        <span class="frame-overlay"></span>
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading"><a href="./blog-single.html">Phasellus Blandit Cursus</a></h4>
                        <p>Cras sit amet arcu ante, sed adipiscing nibh quisque vitae turpis sit amet dui condimentum</p>
                    </div>
                </div>
                <div class="media">
                    <a class="pull-left" href="./blog-single.html">
                        <img class="media-object" src="example/sidebar3.jpg" alt="" />
                        <span class="frame-overlay"></span>
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading"><a href="./blog-single.html">Phasellus Blandit Cursus</a></h4>
                        <p>Cras sit amet arcu ante, sed adipiscing nibh quisque vitae turpis sit amet dui condimentum</p>
                    </div>
                </div>
                <div class="media">
                    <a class="pull-left" href="./blog-single.html">
                        <img class="media-object" src="example/sidebar4.jpg" alt="" />
                        <span class="frame-overlay"></span>
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading"><a href="./blog-single.html">Phasellus Blandit Cursus</a></h4>
                        <p>Cras sit amet arcu ante, sed adipiscing nibh quisque vitae turpis sit amet dui condimentum</p>
                    </div>
                </div>
            </section>
            <section>
                <h3 class="widget-title">Blog Archives</h3>
                <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse1">
                                <i class="icon-minus icon-white"></i>
                                December 2012
                            </a>
                        </div>
                        <div id="collapse1" class="accordion-body collapse in">
                            <div class="accordion-inner">
                                <ul class="icons ul-list-2">
                                    <li><a href="#">Wed Design</a></li>
                                    <li><a href="#">Responsive</a></li>
                                    <li><a href="#">HTML5 / CSS3</a></li>
                                    <li><a href="#">Coding Essentials</a></li>
                                    <li><a href="#">SEO Optimization</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse2">
                                <i class="icon-plus icon-white"></i>
                                November 2012
                            </a>
                        </div>
                        <div id="collapse2" class="accordion-body collapse">
                            <div class="accordion-inner">
                                <ul class="icons ul-list-2">
                                    <li><a href="#">Wed Design</a></li>
                                    <li><a href="#">Responsive</a></li>
                                    <li><a href="#">HTML5 / CSS3</a></li>
                                    <li><a href="#">Coding Essentials</a></li>
                                    <li><a href="#">SEO Optimization</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3">
                                <i class="icon-plus icon-white"></i>
                                October 2012
                            </a>
                        </div>
                        <div id="collapse3" class="accordion-body collapse">
                            <div class="accordion-inner">
                                <ul class="icons ul-list-2">
                                    <li><a href="#">Wed Design</a></li>
                                    <li><a href="#">Responsive</a></li>
                                    <li><a href="#">HTML5 / CSS3</a></li>
                                    <li><a href="#">Coding Essentials</a></li>
                                    <li><a href="#">SEO Optimization</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse4">
                                <i class="icon-plus icon-white"></i>
                                September 2012
                            </a>
                        </div>
                        <div id="collapse4" class="accordion-body collapse">
                            <div class="accordion-inner">
                                <ul class="icons ul-list-2">
                                    <li><a href="#">Wed Design</a></li>
                                    <li><a href="#">Responsive</a></li>
                                    <li><a href="#">HTML5 / CSS3</a></li>
                                    <li><a href="#">Coding Essentials</a></li>
                                    <li><a href="#">SEO Optimization</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse5">
                                <i class="icon-plus icon-white"></i>
                                August 2012
                            </a>
                        </div>
                        <div id="collapse5" class="accordion-body collapse">
                            <div class="accordion-inner">
                                <ul class="icons ul-list-2">
                                    <li><a href="#">Wed Design</a></li>
                                    <li><a href="#">Responsive</a></li>
                                    <li><a href="#">HTML5 / CSS3</a></li>
                                    <li><a href="#">Coding Essentials</a></li>
                                    <li><a href="#">SEO Optimization</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse6">
                                <i class="icon-plus icon-white"></i>
                                July 2012
                            </a>
                        </div>
                        <div id="collapse6" class="accordion-body collapse">
                            <div class="accordion-inner">
                                <ul class="icons ul-list-2">
                                    <li><a href="#">Wed Design</a></li>
                                    <li><a href="#">Responsive</a></li>
                                    <li><a href="#">HTML5 / CSS3</a></li>
                                    <li><a href="#">Coding Essentials</a></li>
                                    <li><a href="#">SEO Optimization</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <h3 class="widget-title">Tag Cloud</h3>
                <div class="tags">
                    <a href="#"><i class="icon-tag icon-white"></i>jquery</a>
                    <a href="#"><i class="icon-tag icon-white"></i>css3</a>
                    <a href="#"><i class="icon-tag icon-white"></i>html5</a>
                    <a href="#"><i class="icon-tag icon-white"></i>web design</a>
                    <a href="#"><i class="icon-tag icon-white"></i>busines</a>
                    <a href="#"><i class="icon-tag icon-white"></i>creative</a>
                    <a href="#"><i class="icon-tag icon-white"></i>responsive</a>
                    <a href="#"><i class="icon-tag icon-white"></i>development</a>
                    <a href="#"><i class="icon-tag icon-white"></i>javascript</a>
                    <a href="#"><i class="icon-tag icon-white"></i>usability</a>
                    <a href="#"><i class="icon-tag icon-white"></i>typography</a>
                    <a href="#"><i class="icon-tag icon-white"></i>optimization</a>
                    <a href="#"><i class="icon-tag icon-white"></i>tips</a>
                    <a href="#"><i class="icon-tag icon-white"></i>e-commerce</a>
                    <a href="#"><i class="icon-tag icon-white"></i>seo</a>
                </div>
            </section>
            <!--twitter -->
            <section id="twitter-sidebar">
                <h3 class="widget-title">Twitter</h3>
                <div class="twitter"></div>
                <script type="text/javascript">
                    $(document).ready(function(){
                        $(".twitter").tweet({
                            join_text: "auto",
                            username: "twitter",
                            avatar_size:40,
                            count: 3,
                            auto_join_text_default: "we said,",
                            auto_join_text_ed: "we",
                            auto_join_text_ing: "we were",
                            auto_join_text_reply: "we replied",
                            auto_join_text_url: "we were checking out",
                            loading_text: "loading tweets..."
                        });
                    });
                </script>
            </section>
            <section>
                <h3 class="widget-title">Latest Work</h3>
                <div id="latestwork-sidebar" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="active item"><img src="example/latest3.jpg" alt="photo" /></div>
                        <div class="item"><img src="example/latest4.jpg" alt="photo" /></div>
                        <div class="item"><img src="example/latest5.jpg" alt="photo" /></div>
                    </div>
                    <a class="carousel-control left" href="#latestwork-sidebar" data-slide="prev"></a>
                    <a class="carousel-control right" href="#latestwork-sidebar" data-slide="next"></a>
                </div>
                <script type="text/javascript">
                    $(document).ready(function(){
                        $('.carousel').carousel({
                            interval: 5000
                        })
                    });
                </script>
            </section>
            <!--Flickr -->
            <section>
                <h3 class="widget-title">Flickr</h3>
                <ul class="sidebar-flickr clearfix"></ul>
            </section>

            </aside>
        </div>
    </div>    
</section>

<!--footer-->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="span4">
                <p><img src="example/logo.png" alt="" /></p>
                <address>
                    <p><i class="icon-map-marker"></i> Street Name 432/2, London, 90210</p>
                    <p><i class="icon-phone"></i> (123) 456-7890</p>
                    <p><i class="icon-mobile-2"></i> (123) 456-7890</p>
                    <p><i class="icon-mail-3"></i> <a href="mailto:#">info@email.com</a></p>
                </address>
            </div>
            <div class="span8">
                <div class="row">
                    <div class="span8"></div>
                    <div class="span8">

                    </div>
                </div>
            </div>
            <div class="span4">
                <p class="heading">About Us</p>
                <p>Curabitur suscipit ultricies metus quis scelerisque. Quisque eget enim orci. Cras sagittis volutpat auctor. </p>
                <p class="heading">Subscribe</p>
                <p>Keep updated with our news. Your email is safe with us!</p>
                <div class="input-append">
                    <input type="text" placeholder="Enter Email Address" class="span2" />
                    <button type="button" class="btn btn-inverse">Subscribe!</button>
                </div>
            </div>
            <div class="span4">
                <p class="heading">Company</p>
                <ul class="footer-navigate">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./portfolio4.html">Portfolio</a></li>
                    <li><a href="./blog-sidebar-right.html">Blog</a></li>
                    <li><a href="./services.html">Service</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!--footer menu-->
<section id="footer-menu">
    <div class="container">
        <div class="row">
            <div class="span4">
                <p class="copyright">Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
            </div>
            <div class="span8 hidden-phone">
                <ul class="pull-right">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
