<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta charset="utf-8" />
<title>仿美食速递网触屏版html5手机wap购物网站模板下载列表页-懒人模板【http://www.lanrenmb.com/shenghuofuwu/gouwu/】</title>
<meta
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
	name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link href="../a.tbcdn.cn/mw/s/hi/tbtouch/images/touch-icon.png"
	rel="apple-touch-icon-precomposed" />
<link href="touch.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="content">
		<header id="header">
			<div class="c-inav">
				<section>
					<button class="back">
						<span><em></em></span> <a href="index.php">首页</a>
					</button>
				</section>
				<section>
					<span>产品搜索</span>
				</section>
				<section></section>
			</div>
		</header>
		
		

				<div class="grid-c">
			<div class="module">
				<div class="txt-list-category-v2" id="J_Cat_11">
					<h3>分类列表</h3>
					<ul class="cat-list">
												<li><a href='category.php@c_id=36'>鱼类</a></li>
												<li><a href='category.php@c_id=33'>虾类</a></li>
												<li><a href='category.php@c_id=30'>贝类</a></li>
												<li><a href='category.php@c_id=34'>蟹类</a></li>
												<li><a href='category.php@c_id=31'>藻类</a></li>
												<li><a href='category.php@c_id=35'>其他</a></li>
											</ul>
				</div>
			</div>
		</div>
				
		
		
		<section class="searchcontent" style="padding-bottom:10px;padding-top:10px;">

			<div class="search-list" id="J_SearchList">
				<ul>				
										<li><div class="list-item">
							<div class="p">
								<a href='goods.html' ><img class="p-pic"
									src="http://www.cookex.cn/images/201308/thumb_img/277_thumb_G_1376353995771.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=277'>外婆家醉鱼 120g</a>
								</h3>
								<p class="d-price">
									<em class="h">¥9.80</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(277)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.html' ><img class="p-pic"
									src="http://www.cookex.cn/images/201403/thumb_img/397_thumb_G_1394661914644.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=397'>巴沙鱼</a>
								</h3>
								<p class="d-price">
									<em class="h">¥9.90</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(397)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=165' ><img class="p-pic"
									src="http://www.cookex.cn/images/201310/thumb_img/165_thumb_G_1383093285811.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=165'>小龙鱼鲷鱼片</a>
								</h3>
								<p class="d-price">
									<em class="h">¥12.80</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(165)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=333' ><img class="p-pic"
									src="http://www.cookex.cn/images/201311/thumb_img/333_thumb_G_1384800761133.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=333'>百洋鲜虾滑</a>
								</h3>
								<p class="d-price">
									<em class="h">¥13.80</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(333)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=280' ><img class="p-pic"
									src="http://www.cookex.cn/images/201403/thumb_img/280_thumb_G_1394904225376.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=280'>海捕真空虾仁 200g</a>
								</h3>
								<p class="d-price">
									<em class="h">¥15.80</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(280)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=407' ><img class="p-pic"
									src="http://www.cookex.cn/images/201403/thumb_img/407_thumb_G_1394904842236.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=407'>脆口章鱼须250g</a>
								</h3>
								<p class="d-price">
									<em class="h">¥18.00</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(407)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=158' ><img class="p-pic"
									src="http://www.cookex.cn/images/201403/thumb_img/158_thumb_G_1394669827111.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=158'>金皇子特级蟹柳 454g</a>
								</h3>
								<p class="d-price">
									<em class="h">¥16.80</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(158)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=408' ><img class="p-pic"
									src="http://www.cookex.cn/images/201403/thumb_img/408_thumb_G_1394665054678.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=408'>满汉风情椰丝虾200g</a>
								</h3>
								<p class="d-price">
									<em class="h">¥19.90</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(408)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=279' ><img class="p-pic"
									src="http://www.cookex.cn/images/201403/thumb_img/279_thumb_G_1394904102329.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=279'>野生切蟹</a>
								</h3>
								<p class="d-price">
									<em class="h">¥21.80</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(279)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=125' ><img class="p-pic"
									src="http://www.cookex.cn/images/201308/thumb_img/125_thumb_G_1376068722201.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=125'>漳河脱脂大白刁 360g</a>
								</h3>
								<p class="d-price">
									<em class="h">¥22.00</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(125)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=410' ><img class="p-pic"
									src="http://www.cookex.cn/images/201403/thumb_img/410_thumb_G_1394666544706.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=410'>小石斑鱼 454g</a>
								</h3>
								<p class="d-price">
									<em class="h">¥22.60</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(410)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=331' ><img class="p-pic"
									src="http://www.cookex.cn/images/201311/thumb_img/331_thumb_G_1384296944631.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=331'>小龙鱼熟虾 白灼虾 冰鲜冻虾 补钙</a>
								</h3>
								<p class="d-price">
									<em class="h">¥28.80</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(331)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=120' ><img class="p-pic"
									src="http://www.cookex.cn/images/201309/thumb_img/120_thumb_G_1377986424614.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=120'>极品北极甜虾熟虾 500g</a>
								</h3>
								<p class="d-price">
									<em class="h">¥32.80</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(120)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=404' ><img class="p-pic"
									src="http://www.cookex.cn/images/201403/thumb_img/404_thumb_G_1394402582226.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=404'>蒜蓉粉丝扇贝</a>
								</h3>
								<p class="d-price">
									<em class="h">¥38.80</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(404)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=118' ><img class="p-pic"
									src="http://www.cookex.cn/images/201309/thumb_img/118_thumb_G_1377986592532.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=118'>泰国墨鱼仔 850g</a>
								</h3>
								<p class="d-price">
									<em class="h">¥45.00</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(118)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=322' ><img class="p-pic"
									src="http://www.cookex.cn/images/201403/thumb_img/322_thumb_G_1394905412359.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=322'>泰国小八爪</a>
								</h3>
								<p class="d-price">
									<em class="h">¥45.00</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(322)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=88' ><img class="p-pic"
									src="http://www.cookex.cn/images/201309/thumb_img/88_thumb_G_1378142338433.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=88'>兄弟牌对虾 10头</a>
								</h3>
								<p class="d-price">
									<em class="h">¥46.00</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：1*700克</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(88)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=364' ><img class="p-pic"
									src="http://www.cookex.cn/images/201312/thumb_img/364_thumb_G_1388362873081.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=364'>酥鳞武昌鱼2条装</a>
								</h3>
								<p class="d-price">
									<em class="h">¥46.00</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(364)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=320' ><img class="p-pic"
									src="http://www.cookex.cn/images/201403/thumb_img/320_thumb_G_1394664287716.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=320'>满汉家宴鸿运北极贝200g/盒</a>
								</h3>
								<p class="d-price">
									<em class="h">¥49.80</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(320)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=392' ><img class="p-pic"
									src="http://www.cookex.cn/images/201403/thumb_img/392_thumb_G_1394665639844.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=392'>半壳日月贝</a>
								</h3>
								<p class="d-price">
									<em class="h">¥52.00</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(392)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=145' ><img class="p-pic"
									src="http://www.cookex.cn/images/201403/thumb_img/145_thumb_G_1394668529253.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=145'>口口可臭桂鱼 臭鲑鱼 450g</a>
								</h3>
								<p class="d-price">
									<em class="h">¥58.00</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(145)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=312' ><img class="p-pic"
									src="http://www.cookex.cn/images/201403/thumb_img/312_thumb_G_1394671885306.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=312'>满汉家宴银鳕鱼 180g 内带黑椒汁</a>
								</h3>
								<p class="d-price">
									<em class="h">¥58.80</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：银鳕鱼是称重的，写篇后每片大概300g左右。</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(312)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=415' ><img class="p-pic"
									src="http://www.cookex.cn/images/201403/thumb_img/415_thumb_G_1394991535546.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=415'>波士顿龙虾320g</a>
								</h3>
								<p class="d-price">
									<em class="h">¥68.00</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(415)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=64' ><img class="p-pic"
									src="http://www.cookex.cn/images/201306/thumb_img/64_thumb_G_1372019299118.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=64'>獐子岛扇贝</a>
								</h3>
								<p class="d-price">
									<em class="h">¥59.90</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：1*1000克</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(64)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=237' ><img class="p-pic"
									src="http://www.cookex.cn/images/201308/thumb_img/237_thumb_G_1377628869699.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=237'>兄弟对虾 6头 700g</a>
								</h3>
								<p class="d-price">
									<em class="h">¥68.00</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：1*700克</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(237)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=365' ><img class="p-pic"
									src="http://www.cookex.cn/images/201312/thumb_img/365_thumb_G_1388014380446.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=365'>青斑</a>
								</h3>
								<p class="d-price">
									<em class="h">¥68.00</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(365)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=289' ><img class="p-pic"
									src="http://www.cookex.cn/images/201310/thumb_img/289_thumb_G_1382317770658.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=289'>预售 超新鲜挪威三文鱼刺身生鱼片 去皮纯肉500g</a>
								</h3>
								<p class="d-price">
									<em class="h">¥89.00</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(289)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=411' ><img class="p-pic"
									src="http://www.cookex.cn/images/201403/thumb_img/411_thumb_G_1394666737417.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=411'>上汤焗辽参90g+80g汤汁</a>
								</h3>
								<p class="d-price">
									<em class="h">¥98.00</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(411)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=412' ><img class="p-pic"
									src="http://www.cookex.cn/images/201403/thumb_img/412_thumb_G_1394664126710.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=412'>上汤焗鲍鱼90g+80g汤汁</a>
								</h3>
								<p class="d-price">
									<em class="h">¥99.00</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(412)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=69' ><img class="p-pic"
									src="http://www.cookex.cn/images/201309/thumb_img/69_thumb_G_1378142860709.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=69'>国联水煮汉虾41/50</a>
								</h3>
								<p class="d-price">
									<em class="h">¥108.00</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：1*1000克</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(69)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=288' ><img class="p-pic"
									src="http://www.cookex.cn/images/201401/thumb_img/288_thumb_G_1389229384184.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=288'>君蕾真空虾仁 1kg</a>
								</h3>
								<p class="d-price">
									<em class="h">¥109.00</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(288)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=321' ><img class="p-pic"
									src="http://www.cookex.cn/images/201310/thumb_img/321_thumb_G_1383093136626.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=321'>智利帝王蟹</a>
								</h3>
								<p class="d-price">
									<em class="h">¥188.00</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(321)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=327' ><img class="p-pic"
									src="http://www.cookex.cn/images/201311/thumb_img/327_thumb_G_1384139427698.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=327'>尊享海鲜298套餐</a>
								</h3>
								<p class="d-price">
									<em class="h">¥398.00</em>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：</span>
								</p>
								<p class="d-main" style="padding-top:5px;">
									<a href="javascript:addToCart(327)" class="c-btn-oran immbuy" style="width:80px;height:25px;color:white;line-height:25px;font-weight:500;">加入购物车</a> 
								</p>
							</div>
						</div>
					</li>
									</ul>
			</div>
		
		</section>
		<script type="text/javascript">
function addToCart(goodsId)
{
	var goods_count = 1;
	window.location.href = "user.php@act=addToCart&id=" + goodsId + "&goods_count=" +goods_count;
}
</script>

				<section class='pagenav_wrapper' id='J_Page'>
			<div id='pNavDemo' class='c-pnav-con'>
				<section class='c-p-sec'>
					<div class='c-p-pre c-p-grey'>
						<span class='c-p-p'><em></em></span><a>上一页</a></div>
					<div class='c-p-cur'>
						<div class='c-p-arrow c-p-down'><span>1/4</span></div>
					</div>
					<div class='c-p-next'><a href="category.php@c_id=1&order_price=0&page=2">下一页</a><span class='c-p-p'><em></em></span>
					</div>
				</section>
			</div>
		</section>				
				
		<div class="grid-c">
			<div class="module">
				<div class="txt-list-category-v2" id="J_Cat_11">
					<ul class="cat-list">
																		<li><a href="category.php">回所有分类</a></li>
											</ul>
				</div>
			</div>
		</div>
		

		<footer class="footer">
			<section class="footer-t">
				<p class="user-info">
					<span>  [<a
						href='user.php@act=login'>登录</a>]&nbsp;[<a
						href='user.php@act=register'>免费注册</a>]<br /> 					</span>
				</p>
				<p class="gotop">
					<a href="javascript:scroll(0,0)" id="J_GoTop">top<b> </b></a>
				</p>
			</section>
			<nav class="footer-l">
				<a href="#" title="">标准版</a><a href="#" title="">电脑版</a>
			</nav>
			<p class="copyright">© 2011-2013 【美食速递网】 版权所有</p>
			<script src="../s21.cnzz.com/stat.php@id=4961651&web_id=4961651&show=pic" language="JavaScript"></script>
			
		</footer>
	</div>
</body>
</html>