<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta charset="utf-8" />
<title>仿美食速递网触屏版html5手机wap购物网站模板下载-懒人模板【http://www.lanrenmb.com/shenghuofuwu/gouwu/】</title>
<meta
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
	name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link href="../a.tbcdn.cn/mw/s/hi/tbtouch/images/touch-icon.png"
	rel="apple-touch-icon-precomposed" />
<link href="touch.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="content">
		<div class="in-slider ishide" style="height: 165px">
			<div class="in-slider-cont"
				style="-webkit-transform: translate3d(0px, 0px, 0px);">
				<ul id="inslist"
					style="text-align: center;-webkit-transform: translate3d(-0px, 0px, 0px); -webkit-backface-visibility: hidden; width: 1600px; -webkit-transition: 0ms;">
					<li style="-webkit-transform: translate3d(0px, 0px, 0px);" l="1"><a
						href="#"><img width="300" src="images/top.jpg"></a></li>
				</ul>
			</div>
		</div>
		<section class="cc-search" style="padding-top: 10px">
			<div class="c-form-search">
				<form name="searchForm" method="get" action="search.php">
					<input autocomplete="off" class="inp-search" id="keywords"
						name="keywords" type="search" value="" placeholder="请输入食材名称"> <input
						class="bton-search" name="search-bton" type="submit" value="">
				</form>
			</div>
		</section>
		<div class="content">
	
</div>
		<section class="in-commt">
			<p class="in-comm-tag">		
						 <a href='category.html' style="display: block; font-size: 18px; color: #fff; text-indent: 1em; font-weight: bold; height: 50px; line-height: 50px; background: -webkit-gradient(linear, 0 0, 0 100%, from(#ff9737), to(#cc6202) );">海鲜水产</a><span class="space10">|</span>
						 <a href='category.html' style="display: block; font-size: 18px; color: #fff; text-indent: 1em; font-weight: bold; height: 50px; line-height: 50px; background: -webkit-gradient(linear, 0 0, 0 100%, from(#ff9737), to(#cc6202) );">肉禽类</a><span class="space10">|</span>
						 <a href='category.html' style="display: block; font-size: 18px; color: #fff; text-indent: 1em; font-weight: bold; height: 50px; line-height: 50px; background: -webkit-gradient(linear, 0 0, 0 100%, from(#ff9737), to(#cc6202) );">精致面点</a><span class="space10">|</span>
						 <a href='category.html' style="display: block; font-size: 18px; color: #fff; text-indent: 1em; font-weight: bold; height: 50px; line-height: 50px; background: -webkit-gradient(linear, 0 0, 0 100%, from(#ff9737), to(#cc6202) );">蔬菜水果</a><span class="space10">|</span>
						 <a href='category.html' style="display: block; font-size: 18px; color: #fff; text-indent: 1em; font-weight: bold; height: 50px; line-height: 50px; background: -webkit-gradient(linear, 0 0, 0 100%, from(#ff9737), to(#cc6202) );">调料类</a><span class="space10">|</span>
						 <a href='category.html' style="display: block; font-size: 18px; color: #fff; text-indent: 1em; font-weight: bold; height: 50px; line-height: 50px; background: -webkit-gradient(linear, 0 0, 0 100%, from(#ff9737), to(#cc6202) );">调理类</a><span class="space10">|</span>
						 <a href='category.php@c_id=474' style="display: block; font-size: 18px; color: #fff; text-indent: 1em; font-weight: bold; height: 50px; line-height: 50px; background: -webkit-gradient(linear, 0 0, 0 100%, from(#ff9737), to(#cc6202) );">火锅食材</a><span class="space10">|</span>
						 <a href='category.php@c_id=475' style="display: block; font-size: 18px; color: #fff; text-indent: 1em; font-weight: bold; height: 50px; line-height: 50px; background: -webkit-gradient(linear, 0 0, 0 100%, from(#ff9737), to(#cc6202) );">制品类</a><span class="space10">|</span>
						 <a href='category.php@c_id=9' style="display: block; font-size: 18px; color: #fff; text-indent: 1em; font-weight: bold; height: 50px; line-height: 50px; background: -webkit-gradient(linear, 0 0, 0 100%, from(#ff9737), to(#cc6202) );">礼盒专区</a><span class="space10">|</span>
						 <a href="user.php@act=user_center"
					style="display: block; font-size: 18px; color: #fff; text-indent: 1em; font-weight: bold; height: 50px; line-height: 50px; background: -webkit-gradient(linear, 0 0, 0 100%, from(#ff9737), to(#cc6202) );">
					我的账户</a>
			</p>
		</section>

		<footer class="footer">
			<section class="footer-t">
				<p class="user-info">
					<span>  [<a
						href='user.php@act=login'>登录</a>]&nbsp;[<a
						href='user.php@act=register'>免费注册</a>]<br /> 					</span>
				</p>
				<p class="gotop">
					<a href="javascript:scroll(0,0)" id="J_GoTop">top<b> </b></a>
				</p>
			</section>
			<nav class="footer-l">
				<a href="../www.cookex.cn/cookexMobile/cookex.apk" title="">安卓客户端</a><a href="../www.cookex.cn/default.htm" title="">电脑版</a>
			</nav>
			<p class="copyright">
				订购热线：400-088-1777 <br> © 2011-2013 【美食速递网】 版权所有
				<script
					src="../s21.cnzz.com/stat.php@id=4961651&web_id=4961651&show=pic"
					language="JavaScript"></script>

			</p>
		</footer>
	</div>
</body>
</html>