<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta charset="utf-8" />
<title>仿美食速递网触屏版html5手机wap购物网站模板下载购物车页-懒人模板【http://www.lanrenmb.com/shenghuofuwu/gouwu/】</title>
<meta
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
	name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link href="../a.tbcdn.cn/mw/s/hi/tbtouch/images/touch-icon.png"
	rel="apple-touch-icon-precomposed" />
<link href="touch.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="content">
		<header id="header">
			<div class="c-inav">
				<section>
					<button class="back">
						<span><em></em></span> <a href="index.php">首页</a>
					</button>
				</section>
				<section>
					<span>我的购物车</span>
				</section>
				<section></section>
			</div>
		</header>
		
		<section class="searchcontent">
			<div class="search-list" id="J_SearchList">
				<ul>				
										<li><div class="list-item">
							<div class="p">
								<a href='goods.php@id=277' ><img class="p-pic"
									src="http://www.cookex.cn/images/201308/thumb_img/277_thumb_G_1376353995771.jpg"></a>
							</div>
							<div class="d">
								<h3 class="d-title">
									<a href='goods.php@id=277'>外婆家醉鱼 120g</a>
								</h3>
								<p class="d-price">
									<em class="h">¥9.80&nbsp;&nbsp;&nbsp;<a href="javascript:location.href='user.php@act=drop_goods&id=10239'; " style="font-weight: bold;display:inline;">删除</a></em>
								</p>
								<p class="d-main">
									<span class="d-num">订购数量：
									<a href="javascript:addToCart(277)" style="display: inline;"><img src="http://www.cookex.cn/m/images/+.png"></a>
									&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;
									<a href="javascript:deleteToCart(277)" style="display: inline;"><img src="http://www.cookex.cn/m/images/-.png"></a>
									</span>
								</p>
								<p class="d-main">
									<span class="d-num">产品规格：									</span>
								</p>
							</div>
						</div>
					</li>
										<input id="totalreal_goods_count" type="hidden" value="1">
				</ul>
			</div>
		
		</section>
		
		<section class="t-comm">			
				<div style="padding-top:10px;">
					<p style="font-size: 14px;font-weight: normal;">商品总价(不含运费): 
					<span class="total-price">¥9.80</span></p>
				</div>
				<div style="padding-top:10px;">
					<a href="javascript:location.href='user.php@act=drop_all_goods'" class="c-btn-oran immbuy" style="width:80px;background:#85807a;"><span>清空购物车</span></a> 
					<a href="index.php" class="c-btn-oran immbuy" style="width:60px;background:#d90303;"><span>继续购物</span></a> 
					<a href="javascript:checkout()" class="c-btn-oran immbuy" style="width:60px;"><span>立即结算</span></a> 
				</div>
		</section>

<script type="text/javascript">
function checkout()
{
	var goods_count = document.getElementById("totalreal_goods_count").value;
	if(goods_count == "0")
	{
		alert("您的购物车中没有商品!");exit;
	}
	window.location.href = "buy.php@act=checkout";
}
function addToCart(goodsId)
{
	var goods_count = 1;
	window.location.href = "user.php@act=addToCart&id=" + goodsId + "&goods_count=" +goods_count;
}
function deleteToCart(goodsId)
{
	var goods_count = -1;
	window.location.href = "user.php@act=addToCart&id=" + goodsId + "&goods_count=" +goods_count;
}
</script>

		<footer class="footer">
			<section class="footer-t">
				<p class="user-info">
					<span>  [<a
						href='user.php@act=login'>登录</a>]&nbsp;[<a
						href='user.php@act=register'>免费注册</a>]<br /> 					</span>
				</p>
				<p class="gotop">
					<a href="javascript:scroll(0,0)" id="J_GoTop">top<b> </b></a>
				</p>
			</section>
			<nav class="footer-l">
				<a href="#" title="">标准版</a><a href="#" title="">电脑版</a>
			</nav>
			<p class="copyright">
				订购热线：400-088-1777 <br> © 2011-2013 【美食速递网】 版权所有
				<script src="../s21.cnzz.com/stat.php@id=4961651&web_id=4961651&show=pic" language="JavaScript"></script>
				
			</p>
		</footer>
	</div>
</body>
</html>