<!DOCTYPE html>
<html>
	<head> 
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"> 
		<meta charset="utf-8"> 
		<title>仿金盛集团官方触屏版手机wap企业网站模板-懒人模板【http://www.lanrenmb.com/shenghuofuwu/qiye/】</title> 
		<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport"> 
		<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport"> 
		<meta content="yes" name="apple-mobile-web-app-capable"> 
		<meta content="black" name="apple-mobile-web-app-status-bar-style"> 
		<meta content="telephone=no" name="format-detection"> 
		
		
		<link href="../themes/mobile/css/style.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="../themes/mobile/js/jquery-1.8.2.min.js"></script>
    	<script type="text/javascript" src="../themes/mobile/js/group.js"></script>
    	<script type="text/javascript" src="../themes/mobile/js/link.js"></script>
	</head>
<body>
<!--header-->
	<header class="region clearfix">
		<div class="logo">
			<a href="../default.htm"><img src="../themes/mobile/images/logo.gif" /></a>
		</div>
		<div id="search" class="clearfix">
		    <form class="search " action="/site/list" method="get">
		        <input name="search" type="text" class="text">
		        <input type="submit" value="search" class="submit">
		    </form>
		</div>
	</header>
<div class="title">
    <h1 class="titname">金盛产业</h1>
    <a href="../default.htm">
      <span class="titback">
        <img src="../themes/mobile/images/backicon.gif" />
      </span>
    </a>
</div>
<!--con-->
<div class="main clearfix">
    <div class="conlink">
      <div class="daylink fl mr2">
        <a href="show@catid=13">
        <img src="../themes/mobile/images/cy01.jpg" id="ex9" />
        <p>金盛国际家居</p>
        </a>
      </div>
      <div class="daylink fl">
        <a href="show@catid=14">
        <img src="../themes/mobile/images/cy02.jpg" id="ex10" />
        <p>金盛商贸</p>
        </a>
      </div>
       <div class="daylink fl mt2 mr2">
        <a href="show@catid=15">
        <img src="../themes/mobile/images/cy03.jpg" id="ex10" />
        <p>金盛地产</p>
        </a>
      </div>
       <div class="daylink fl mt2">
        <a href="show@catid=16">
        <img src="../themes/mobile/images/cy04.jpg" id="ex10" />
        <p>金盛建设</p>
        </a>
      </div>
      <br class="clear" />
  </div>
</div>
<!--footer-->
<div class="divcon"></div>
<footer class="footer">
    <nav class="mainav">
      <ul>
        <li class="home">
          <a href="../default.htm" >
            <img src="../themes/mobile/images/homeicon.gif" />
            <span>首页</span>
          </a>
        </li>
        <li class="prefer">
          <a href="showcatid12.html" class="curry">
            <img src="../themes/mobile/images/prefericon.gif" />
            <span>金盛产业</span>
          </a>
        </li>
        <li class="morelist">
          <a href="1.html" >
            <img src="../themes/mobile/images/moreicon.gif" />
            <span>金盛20年</span>
          </a>
        </li>
        <li class="about">
          <a href="../sales" >
          <img src="../themes/mobile/images/abouticon.gif" />
          <span>促销平台</span>
          </a>
        </li>
      </ul>
        <br class="clear" />
    </nav>
</footer>
<div style="display:none;"><script src="../../s96.cnzz.com/stat.php@id=5585713&web_id=5585713&show=pic" language="JavaScript"></script></div>

</body>
</html>