<!DOCTYPE html>
<html>
	<head> 
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"> 
		<meta charset="utf-8"> 
		<title>金盛集团官方触屏版</title> 
		<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport"> 
		<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport"> 
		<meta content="yes" name="apple-mobile-web-app-capable"> 
		<meta content="black" name="apple-mobile-web-app-status-bar-style"> 
		<meta content="telephone=no" name="format-detection"> 
		
		
		<link href="../themes/mobile/css/style.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="../themes/mobile/js/jquery-1.8.2.min.js"></script>
    	<script type="text/javascript" src="../themes/mobile/js/group.js"></script>
    	<script type="text/javascript" src="../themes/mobile/js/link.js"></script>
	</head>
<body>
<!--header-->
	<header class="region clearfix">
		<div class="logo">
			<a href="../default.htm"><img src="../themes/mobile/images/logo.gif" /></a>
		</div>
		<div id="search" class="clearfix">
		    <form class="search " action="/site/list" method="get">
		        <input name="search" type="text" class="text">
		        <input type="submit" value="search" class="submit">
		    </form>
		</div>
	</header>
<div class="title">
    <h1 class="titname">金盛商贸</h1>
    <a href="show@catid=12">
      <span class="titback">
        <img src="../themes/mobile/images/backicon.gif"  />
      </span>
    </a>
</div>
<div class="main clearfix">
    <div class="jiajubox mt2">
        <img src="../themes/mobile/images/sm.jpg" width="100%" />
        <h2>金盛商贸</h2>
    </div>
    <div class="contxt">
        <p>　　友谊国际连锁、太平购物连锁、山百购物连锁、金盛居家百货连锁，四大子品牌并驾齐驱，推动着金盛商贸的战略升级。友谊国际连锁，地处南京新街口商圈，并以此为平台，通过全面升级改造，打造成高端顶级百货商场；南京太平商场创始于1947年的“中华老字号”，成功打造“中国羽绒第一家”特色招牌，目前已形成分踞长江两岸，快速进军西北的扩张态势，构成太平购物连锁；山百购物连锁，源于1957年的老字号百货公司——南京山西路百货大楼，坚持品牌化、专业化、特色化的经营模式，以高效稳健的发展势头，实现了企业的现代商业格局，逐步走上连锁发展的道路；金盛居家百货连锁，集批发零售于一体，在南京市拥有中央门店、迈皋桥店、桥北店、网巾市店、龙江店，倡导“惠”购物、打造“慧”生活，成为消费者选购居家百货的首选。</p>
    </div>

    <h3 class="jiajutit">合作品牌</h3>
    <div class="smbox">
         <ul>
            <li><img src="../themes/mobile/images/sm01.jpg" /><span>金盛百货</span></li>
            <li><img src="../themes/mobile/images/sm02.jpg" /><span>太平购物广场 </span></li>
            <li><img src="../themes/mobile/images/sm03.jpg" /><span>友谊国际</span></li>
         </ul>
    </div>
    <div class="daylink fl mt2">
      <a href="show@catid=71">
      <img src="../themes/mobile/images/dayimg.jpg" id="ex9" />
      <p>金盛版图</p>
      </a>
    </div>
    <div class="daylink fr mt2">
      <a href="show@catid=72">
      <img src="../themes/mobile/images/aboutimg.jpg" id="ex10" />
      <p>促销平台</p>
      </a>
    </div>
</div>
<!--footer-->
<div class="divcon"></div>
<footer class="footer">
    <nav class="mainav">
      <ul>
        <li class="home">
          <a href="../default.htm" >
            <img src="../themes/mobile/images/homeicon.gif" />
            <span>首页</span>
          </a>
        </li>
        <li class="prefer">
          <a href="show@catid=12" >
            <img src="../themes/mobile/images/prefericon.gif" />
            <span>金盛产业</span>
          </a>
        </li>
        <li class="morelist">
          <a href="show@catid=1" >
            <img src="../themes/mobile/images/moreicon.gif" />
            <span>金盛20年</span>
          </a>
        </li>
        <li class="about">
          <a href="../sales" >
          <img src="../themes/mobile/images/abouticon.gif" />
          <span>促销平台</span>
          </a>
        </li>
      </ul>
        <br class="clear" />
    </nav>
</footer>
<div style="display:none;"><script src="../../s96.cnzz.com/stat.php@id=5585713&web_id=5585713&show=pic" language="JavaScript"></script></div>

</body>
</html>
