<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Mocha Flat Responsive Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" HTML5 Template">
    <meta name="author" content="suitstheme.com">

    <!-- jquery -->
    <script src="js/jquery.min.js"></script>

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,400italic,900|Voltaire' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/favicon.ico">

</head>
<body class="body-container">
<!-- header -->
<header id="mocha-head" class="header">



            <!-- Background -->
            <div class="background-image"></div>


            <!-- container -->
            <div class="container">
                
                    

                    <!-- row1  -->
                    <div class="row">
                        
                            <div class="span12">
                                
                                    <div class="logo">
                                            <a href="index.html"><img src="img/logo.png" alt="Mocha"></a>
                                    </div>
                                    <!-- end logo -->


                                    <!-- nav -->
                                    <nav class="menu">
                                            
                                            <ul>
                                                <li class="toggle"><a href="#">Menu</a></li>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="page.html">About</a></li>
                                                <li><a href="portfolio.html">Portfolio</a>
                                                    <ul>
                                                        <li><a href="portfolio.html">Portfolio Three Columns</a></li>
                                                        <li><a href="portfolio-single.html">Portfolio Single Page</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>

                                    </nav>
                                    <!-- end nav -->

                            </div>
                            <!-- end span12 -->
                                    

                    </div>
                    <!-- end row 1-->





                    <!-- row2 -->
                    <div class="row">
                        
                                        
                                <div class="span12 teaser">
                                        
                                            
                                            <h2>Blog</h2>

                                            <p>Blogging about everything web & design</p>
                                        


                                </div>
                                <!-- end span12 -->

                    </div>
                    <!-- end row 2-->
            </div>
            <!-- end container -->

</header>   
<!-- end header -->


<!-- page content -->
<section class="page">
    
            
            <div class="container">
                <div class="row">
                                
                        
                        <!-- blog -->
                        <div class="blog-wrapper span8">
                            
                                            
                                        <!-- post -->
                                        <div class="post gallery-post">
                                                

                                                <!-- post image / gallery -->
                                                <div class="post-image">
                                                    
                                                        
                                                        <!-- flexslider -->
                                                        <div class="flexslider gallery-wrapper">
                                                            

                                                                <ul class="slides">
                                                                    <li><img src="img/demo/gallery1.png" alt="Gallery Image 1"></li>
                                                                    <li><img src="img/demo/gallery2.png" alt="Gallery Image 2"></li>
                                                                </ul>


                                                        </div>
                                                        <!-- end flex slider gallery -->



                                                </div>
                                                <!-- end gallery / post image -->




                                                <!-- meta -->
                                                <div class="meta">
                                                    
                                                        <p>Category: <span><a href="#">Technology</a>,<a href="#">Off Topic</a> <span class="dash">/</span> 13 August 2013 <span class="dash">/</span> <a href="#comments">7 Comments</a></span></p>


                                                </div>
                                                <!-- end meta -->



                                                <!-- content -->
                                                <div class="post-content">
                                                    
                                                        <h3><a href="single.html">Everything You Can Do Right Now.</a></h3>

                                                        <div class="content">
                                                            
                                                                <p class="light-font">
                                                                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
                                                                </p>

                                                                <p>Nam semper lacus eu enim sagittis vitae malesuada libero molestie. Nunc orci risus, iaculis at aliquet vitae, hendrerit at est. Proin quis sapien nec eros tempor sodales. Curabitur et lacus sed orci rhoncus luctus. Mauris gravida eleifend est vel sodales. </p>


                                                        </div>
                                                        <!-- end post content -->


                                                        <!-- read more -->
                                                        <a href="single.html" class="mocha-button">Read More</a>

                                                </div>
                                                <!-- end content -->


                                        </div>
                                        <!-- end post -->




                                        <!-- post -->
                                        <div class="post">
                                                

                                                <!-- post image / audio -->
                                                <div class="post-image audio-post">
                                                    
                                                        
                                                        <div class="image">
                                                            
                                                                <img src="img/demo/blog_post.png" alt="Audio Post Format">


                                                        </div>
                                                        <!-- end image -->

                                                        <div class="audio-wrapper">
                                                            
                                                                
                                                                <audio controls>
                                                                  <source src="http://suitstheme.com/demo/fresh/wp-content/uploads/audio.ogg" type="audio/ogg">
                                                                  <source src="http://suitstheme.com/demo/fresh/wp-content/uploads/audio.mp3" type="audio/mpeg">
                                                                    <p>Your browser does not support the audio element.</p>
                                                                </audio> 



                                                        </div>
                                                        <!-- end audio wrapper -->



                                                </div>
                                                <!-- end audio / post image -->




                                                <!-- meta -->
                                                <div class="meta">
                                                    
                                                        <p>Category: <span><a href="#">Music</a> / 13 August 2013 / <a href="#comments">7 Comments</a></span></p>


                                                </div>
                                                <!-- end meta -->



                                                <!-- content -->
                                                <div class="post-content">
                                                    
                                                        <h3><a href="single.html">Audio Post with a Nice Featured Image.</a></h3>

                                                        <div class="content">
                                                            
                                                                <p class="light-font">
                                                                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
                                                                </p>

                                                                <p>Nam semper lacus eu enim sagittis vitae malesuada libero molestie. Nunc orci risus, iaculis at aliquet vitae, hendrerit at est. Proin quis sapien nec eros tempor sodales. Curabitur et lacus sed orci rhoncus luctus. Mauris gravida eleifend est vel sodales. </p>


                                                        </div>
                                                        <!-- end post content -->


                                                        <!-- read more -->
                                                        <a href="single.html" class="mocha-button">Read More</a>

                                                </div>
                                                <!-- end content -->


                                        </div>
                                        <!-- end post -->





                                         <!-- post -->
                                        <div class="post gallery-post">
                                                

                                                <!-- post image / video -->
                                                <div class="post-image">
                                                    
                                                        
                                                        <div class="video-wrapper">
                                                            
                                                                
                                                                <iframe src="http://player.vimeo.com/video/72168058?title=0&amp;byline=0&amp;portrait=0&amp;color=0078a4" width="900" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>



                                                        </div>
                                                        <!-- end video wrapper -->



                                                </div>
                                                <!-- end audio / post image -->




                                                <!-- meta -->
                                                <div class="meta">
                                                    
                                                        <p>Category: <span><a href="#">Music</a> / 13 August 2013 / <a href="#comments">7 Comments</a></span></p>


                                                </div>
                                                <!-- end meta -->



                                                <!-- content -->
                                                <div class="post-content">
                                                    
                                                        <h3><a href="single.html">Post with featured video.</a></h3>

                                                        <div class="content">
                                                            
                                                                <p class="light-font">
                                                                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
                                                                </p>

                                                                <p>Nam semper lacus eu enim sagittis vitae malesuada libero molestie. Nunc orci risus, iaculis at aliquet vitae, hendrerit at est. Proin quis sapien nec eros tempor sodales. Curabitur et lacus sed orci rhoncus luctus. Mauris gravida eleifend est vel sodales. </p>


                                                        </div>
                                                        <!-- end post content -->


                                                        <!-- read more -->
                                                        <a href="single.html" class="mocha-button">Read More</a>

                                                </div>
                                                <!-- end content -->


                                        </div>
                                        <!-- end post -->




                                        <!-- pagination -->
                                        <div class="pagination">
                                            
                                                
                                                <div class="links">
                                                    
                                                            
                                                            <ul>
                                                                <li><a class="active" href="#">1</a></li>
                                                                <li><a href="#">2</a></li>
                                                                <li><a href="#">3</a></li>
                                                            </ul>


                                                </div>
                                                <!-- end links -->


                                                <!-- nav -->
                                                <div class="navigaiton">
                                                    
                                                            
                                                            <a href="#" class="prev"></a>
                                                            <a href="#" class="next"></a>

                                                </div>
                                                <!-- end navigaiton -->


                                        </div>
                                        <!-- end pagination -->


                        </div>
                        <!-- end blog -->



                        



                        <!-- sidebar -->
                        <div id="sidebar" class="sidebar span4">
                            
                                        
                                        <div class="widgets-wrapper">
                                            

                                                    
                                                    <div class="widget">
                                                        
                                                            
                                                            <h4>Categories</h4>

                                                            <!-- widget content -->
                                                            <div class="widget-content">
                                                                
                                                                    <ul>
                                                                        <li><a href="#">Technology</a></li>
                                                                        <li><a href="#">Music</a></li>
                                                                        <li><a href="#">Featured</a></li>
                                                                        <li><a href="#">General</a></li>
                                                                        <li><a href="#">Productivity</a></li>
                                                                    </ul>


                                                            </div>
                                                            <!-- end widget content -->


                                                    </div>
                                                    <!-- end widget -->




                                                    <!-- widget -->
                                                    <div class="widget">
                                                        
                                                        <h4>Recent Post </h4>

                                                        <div class="widget-content">
                                                                
                                                                <div class="recent-post-tab">
                                                                    
                                                                        <span>13 August 2013</span>
                                                                        <a href="single.html">Everything You Can Do Right Now</a>


                                                                </div>
                                                                <!-- end post -->

                                                                <div class="recent-post-tab">
                                                                    
                                                                        <span>5 August 2013</span>
                                                                        <a href="single.html">Audio Post with a Nice Featured Image</a>


                                                                </div>
                                                                <!-- end post -->

                                                                <div class="recent-post-tab">
                                                                    
                                                                        <span>26 July 2013</span>
                                                                        <a href="single.html">Post with a Featured Video</a>


                                                                </div>
                                                                <!-- end post -->

                                                        </div>
                                                        <!-- end widget content -->
                                                    </div>
                                                    <!-- end widget -->




                                                    <!-- widget -->
                                                    <div class="widget">
                                                        
                                                            
                                                            <h4>Latest Works</h4>

                                                            <div class="widget-content">
                                                                
                                                                    
                                                                    <div class="works-wrapper">
                                                                        


                                                                            <a href="portfolio-single.html"><img src="img/demo/work1.png" alt="Wrk" /></a>
                                                                            <a href="portfolio-single.html"><img src="img/demo/work2.png" alt="Wrk" /></a>
                                                                            <a href="portfolio-single.html"><img src="img/demo/work3.png" alt="Wrk" /></a>
                                                                            <a href="portfolio-single.html"><img src="img/demo/work4.png" alt="Wrk" /></a>
                                                                            <a href="portfolio-single.html"><img src="img/demo/work5.png" alt="Wrk" /></a>
                                                                            <a href="portfolio-single.html"><img src="img/demo/work6.png" alt="Wrk" /></a>
                                                                            <a href="portfolio-single.html"><img src="img/demo/work7.png" alt="Wrk" /></a>
                                                                            <a href="portfolio-single.html"><img src="img/demo/work8.png" alt="Wrk" /></a>
                                                                            


                                                                    </div>
                                                                    <!-- end works wrapper -->


                                                            </div>
                                                            <!-- end widget content -->


                                                    </div>
                                                    <!-- end widget -->



                                        </div>
                                        <!-- end widgets wrapper -->


                        </div>
                        <!-- end sidebar -->


                </div>
                <!-- end row -->
            </div>
            <!-- end container -->


</section>
<!-- end page content -->

<!-- footer -->
<footer>
    
    <div class="container">
        <div class="row">
            
                    
                    <!-- widgets wrapper -->
                    <div class="widgets-wrapper">
                        
                                
                                <!-- widget -->
                                <div class="span4 widget">
                                                
                                            <h3>Flickr</h3>        


                                            <!-- widget content -->
                                            <div class="widget-content">
                                                
                                                        
                                                        <!-- flickr -->
                                                        <div class="flickr">
                                                                

                                                                                                              
            
    

                                                        </div>
                                                        <!-- end flickr -->


                                            </div>
                                            <!-- end widget content -->                        
    
                                </div>
                                <!-- end widget -->





                                <!-- widget -->
                                <div class="widget span4">
                                    

                                            <h3>Get In Touch</h3>


                                            <!-- widget content -->
                                            <div class="widget-content">
                                                

                                                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                                                    

                                                    <div class="clearfix"></div>

                                                    <!-- social icons -->
                                                    <div class="social-icons">
                                                        

                                                        <a href="#" class="facebook"></a>
                                                        <a href="#" class="twitter"></a>
                                                        <a href="#" class="dribbble"></a>
                                                        <a href="#" class="vimeo"></a>
                                                        <a href="#" class="linkedin"></a>
                                                        <a href="#" class="rss"></a>


                                                    </div>
                                                    <!-- end social icons -->        


                                                    <div class="clearfix"></div>


                                                    <!-- newsletter -->
                                                    <div class="newsletter">
                                                        
                                                                
                                                                <h4>Sign up for our newsletter</h4>

                                                                <form class="newsletter-form">
                                                                            
                                                                            <input type="text" class="email" placeholder="enter your email address" />
                                                                            <input type="submit" class="submit" value="" >

                                                                </form>
                                                                <!-- end form -->

                                                    </div>
                                                    <!-- end newsletter -->                    
                    


                                            </div>
                                            <!-- end widget content -->



                                </div>
                                <!-- end widget -->




                                <!-- widget -->
                                <div class="widget span4">
                                    

                                            <h3>Twitter</h3>

                                            <div class="widget-content">
                                                
                                                        
                                                        <!-- twitter -->
                                                        <div class="twitter-wrapper">
                                                            
                                                                        
                                                                        <div class="tweet">
                                                                                        

                                                                                <p><a href="#">@Mocha</a> Our background is creative, we love open source, we believe that work is about way more than just making money.</p>


                                                                        </div>
                                                                        <!-- end tweet -->


                                                                        <div class="tweet">
                                                                                        

                                                                                <p><a href="#">@Mocha</a> We design for print, for web
                                                                                and love nothing more than creating and developing brands <a href="#">http://themeforest.net</a>.</p>


                                                                        </div>
                                                                        <!-- end tweet -->


                                                                        <div class="tweet">
                                                                                        

                                                                                <p><a href="#">@Mocha</a> We totally committed to making products that are awesome .</p>


                                                                        </div>
                                                                        <!-- end tweet -->


                                                        </div>
                                                        <!-- end twitter wrapper -->



                                            </div>
                                            <!-- end widget content -->


                                </div>
                                <!-- end widget -->


                    </div>
                    <!-- end widgets wrapper -->


        </div>
        <!-- end row -->
    </div>
    <!-- end container -->


    <!-- second container / copyrights -->
    <div class="copyrights">
        
                    <div class="container">
                        <div class="row">
                            

                                <div class="copyrights-wrapper span12">
                                    
                                    
                                    <!-- left copyrights -->
                                    <div class="left-copyrights">
                                        
                                        <p>MOCHA THEME. CREATED BY SUITSTHEME.</p>

                                    </div>
                                    <!-- end left copyrights -->



                                    <!-- right menu -->
                                    <div class="right-menu">
                                        

                                            <ul>
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="page.html">About</a></li>
                                                    <li><a href="portfolio.html">Portfolio</a></li>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>



                                    </div>
                                    <!-- end right menu -->



                                </div><!-- end span12 -->

                        </div>
                        <!-- end row -->
                    </div>
                    <!-- end container -->

    </div>
    <!-- end copyrights -->
</footer>

<!-- Javascript -->
<script src="js/mediaelement.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jflickrfeed.js"></script><script src="js/custom.js"></script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>