<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<title>懒人模板-多米音乐高品质MP3下载自适应手机wap软件下载模板下载-http://www.lanrenmb.com/diannaowangluo/ruanjian/</title>

<meta name="keywords" content="多米音乐播放器,多米音乐盒,手机音乐播放器" />

<meta name="description" content="多米音乐播放器免费提供最高质量的音乐享受，PC端提供百万高质量无损mp3下载，手机端在线听歌和PC无缝同步，功能强大，资源丰富，支持安卓，塞班，JAVA，IPHONE各种机型，是最好用的PC和手机音乐播放器。" />
<link rel="stylesheet" href="../app/web/public/templates/css/style.css" type="text/css" />
</head>

<body>
    <div class="wrap">
        <div class="container">
        
<div class="header">
	 <div class="logo" style="background: url(../app/web/public/templates/images/logo2.png) no-repeat;"><a href="default.htm"></a></div>
</div>

                <div class="main">
                    <ul class="nav">
                        <li class="left hightlight"><a href="#">按系统下载产品</a><div class="arrow" style="background: url(../app/web/public/templates/images/arrow.png) no-repeat;"></div></li>
                        <li class="right"><a href="../brand.html">按机型下载产品</a></li>
                        <div class="cb"></div>
                    </ul>
                    <div class="download_duomi">
                        <div style="width: 101px; height:101px; background: url(http://mainv2.img.duomi.com/cmscate/924/7201924.jpg); margin:0 10px 0 5px; float:left;"></div>
                        <div class="right">
                          
                            <h2>多米音乐</h2>
                            <p>至高品质，倾心聆听</p>
<p>最好的免费手机音乐播放器</p>
<p>高品质MP3下载</p>  
                            <h3>免费下载</h3>
                            <p><a href="../android/default.htm">[ 安卓版 ]</a><a href="../iphone/default.htm">[ iPhone版 ]</a></p>
<p><a href="../winphone/default.htm">[ WP版 ]</a><a href="../symbian/default.htm">[ 塞班版 ]</a><a href="../java/default.htm">[ Java版 ]</a></p>  
                            
                        </div>
                        <div class="cb"></div>
                    </div>
                    
                    <div class="baidu_search" style="display:none">
                        <div style="width:16px; height:16px; background: url(../app/web/public/templates/images/baidu_icon.gif); position: absolute; top:8px; left:8px;"></div>
                        <form method="get" action="http://m.baidu.com/s">
                            <input type="text" value="" maxlength="128" name="word" size="11" class="input" />
                            <input type="hidden" value="1736a" name="from" />
                            <input type="hidden" value="tj" name="vit" />
                            <input type="hidden" value="102041" name="st" />
                            <input type="submit" value="搜索" name="ct_2" class="submit" />
                        </form>
                    </div>
                    
                                        <div class="download_app">
                        <h2 style="float: left;">多米应用免费下载</h2>
                        <a style="width:91px; height:27px; background: url(../app/web/public/templates/images/hot.gif); float: right; display:block; margin:-5px 0 0;" href="../../118100.co.wap.duomi.com/ca/3765@fpgid=43&fbid=12&fpoid=8"></a>
                        <div class="cb"></div>
                        <div class="line" style="background: url(../app/web/public/templates/images/line.gif);"></div>
                        <ul>
														    <li>
	                                <img src="http://mainv2.img.duomi.com/cmscate/842/7203842.png" />
	                                <h3>SongTaste</h3>
	                                <p><a href="../apps-android-songtaste">[安卓版]</a><a href="../apps-iphone-songtaste">[iphone版]</a></p>
                             
                            	</li>
														    <li>
	                                <img src="http://mainv2.img.duomi.com/cmscate/324/7202324.png" />
	                                <h3>多米电台</h3>
	                                <p><a href="../apps-android-dmradio">[安卓版]</a><a href="../apps-iphone-dmradio">[iphone版]</a></p>
                             
                            	</li>
														    <li>
	                                <img src="http://mainv2.img.duomi.com/cmscate/446/7203446.png" />
	                                <h3>多米儿歌</h3>
	                                <p><a href="../apps-iphone-dmsong">[iphone版]</a></p>
                             
                            	</li>
															                        
                        </ul>
                    </div>
                                    </div>
                
<div class="footer">
    <div class="top">
          <span><a href="http://www.lanrenmb.com/">访问标准页面</a></span> | <a href="http://www.lanrenmb.com/wap.php">访问旧版</a>
    </div>
                    
    <div class="bottom">
          <a href="http://www.lanrenmb.com">懒人模板</a> | <a href="http://w.lanrenmb.com">微懒人</a> | <a href="http://diy.lanrenmb.com">懒人diy</a>
    </div>
</div>				
        </div>
    </div>
<img class="hidden" src="../ga.php@utmac=MO-33338692-1&utmn=1711965881&utmr=-&utmp=_252Fhome_252F&guid=ON" /><img src="../../hm.baidu.com/hm.gif@si=c4c47b22ebeb4239a03490a684e8811c&et=0&nv=1&st=1&v=wap-0-0.2&rnd=1709772046" width="0" height="0" />
</body>
</html>
