<!DOCTYPE html>
<html><!-- head -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>仿2958.cn精品商机触屏版html5手机wap商机网站模板下载-懒人模板【http://www.lanrenmb.com/diannaowangluo/ziyuan/】</title>
	<meta name="description" content="2958.cn精品商机">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta content="telephone=no" name="format-detection">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" type="text/css" href="css/common.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/index628.css" media="all">
</head>
<!-- head -->
<body>
	<div class="wapdoc">
		<!-- 顶部logo + 搜索 -->
		<header class="hd">
			<h1 class="logo"><a href="@&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">2958.cn精品商机</a></h1>
			<div class="search">
				<div class="search_text" id="search_text">
					<form action="/search.php?&amp;Sid=1&amp;uuid=06dcHVMymR5JFBOoGl1lAgE=" method="get" name="wapSearchForm">
					<input type="search" value="" name="keyword">
					<input type=hidden name=sid value="1">
					<input type=hidden name=para value="&amp;Sid=1&amp;uuid=06dcHVMymR5JFBOoGl1lAgE=">
					</form>
				</div>
			</div>
		</header>
		<!-- 顶部logo + 搜索 -->
		<!-- 顶部导航栏 -->
		<nav class="site region">
			<div class="nav"><a href="index.html"  class="cura" >首页</a>
			<i></i><a href="list.html">餐饮</a>
			<i></i><a href="list.html">服装</a>
			<i></i><a href="list.html">美容</a>
			<i></i><a href="list.html">家居</a>
			<i></i><a href="list.html">推荐</a></div>   
		</nav>
		<!-- 分类 -->
		<!-- 分类 修改-->
		<section class="region">
			<div class="indother">
				<dl>
					<dt class="indother_bg1">推荐</dt>
					<dd><a href="show.html">泸州老窖 重磅政策 最低3折供货</a></dd>
				</dl>
				<dl>
					<dt class="indother_bg2">人气</dt>
					<dd><a href="show.html">多媒体便民服务平台</a></dd>
				</dl>
				<dl>
					<dt class="indother_bg3">潜力</dt>
					<dd><a href="show.html">回转火锅 一人一锅 无需厨师</a></dd>
				</dl>
			</div>
		</section>
		<!--添加火爆商机部分-->
		<section class="region">
			<div class="mod_box">
				<div class="m_tit">
					<h2 class="long"><a href="default.htm">火爆商机</a></h2>
				</div>
				<div class="m_cont">
					<ul class="mc_text">
						<li><a href="show.php@id=2938&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">都市女性产后护理垄断性方案</a></li>
					</ul>
					<ul class="mc_text">
						<li><a href="show.php@id=3055&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">4800万中小企业 再创财富神话<img src="images/hot.png" alt=""></a></li>
						<li><a href="show.php@id=3156&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">家装新宠 彩装膜赚钱</a></li>
						<li><a href="show.php@id=2766&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">顾客不进草原  尝遍内蒙名吃</a></li>
						<li><a href="show.php@id=3129&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">贵州茅台 白酒业无法匹敌的代理政策<img src="images/hot.png" alt=""></a></li>
						<li><a href="show.php@id=2871&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">一代宗医 骨疗世家 金骨康</a></li>
						<li><a href="show.php@id=1515&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">开卤菜店 免费传授技术 免加盟费</a></li>
						<li><a href="show.php@id=3184&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">卖五粮液 一年买车买房 很轻松</a></li>
						<li><a href="show.php@id=2755&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">港式甜品餐厅 三个月为您复制一家旺铺</a></li>
						<li><a href="show.php@id=2970&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">做淘宝 京东分销  分秒都在赚</a></li>
						<li><a href="show.php@id=2882&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">法曼儿内衣 唯美内衣 实惠热卖</a></li>
					</ul>
				</div>
			</div>
		</section>
		<!--添加火爆商机部分-->
		
		<!--添加火爆商机部分-->
		<section class="region">
			<div class="mod_box">
				<div class="m_tit">
					<h2 class="long"><a href="default.htm">品牌商机</a></h2>
				</div>
				<div class="m_cont">
					<ul class="mc_text">
						<li><a href="show.php@id=2967&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">虹泥小厨 秘制菜肴<img src="images/hot.png" alt=""></a></li>
						<li><a href="show.php@id=3143&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">养身酒 年赚千年 年终送奔驰</a></li>
						<li><a href="show.php@id=1906&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">半年5亿广告宣传 力度空前重磅</a></li>
						<li><a href="show.php@id=3193&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">5.98万开建材超市 加盟即送7元万样品<img src="images/hot.png" alt=""></a></li>
						<li><a href="show.php@id=1923&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">18道生茶工艺 优雅时尚 爱不释手</a></li>
						<li><a href="show.php@id=3076&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">做独有甜品生意 找最权威企业</a></li>
						<li><a href="show.php@id=3025&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">与顾客互动一次 为您赚1至5元</a></li>
						<li><a href="show.php@id=3026&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">wifi广告时代来临 抢占全国空白</a></li>
						<li><a href="show.php@id=2819&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">中国男士SPA养生领导品牌</a></li>
						<li><a href="show.php@id=2913&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">品牌女装 一折供货  零代理费</a></li>
					</ul>
				</div>
			</div>
		</section>
		<!--添加火爆商机部分-->

		<!--添加火爆商机部分-->
		<section class="region">
			<div class="mod_box">
				<div class="m_tit">
					<h2 class="long"><a href="default.htm">热门商机</a></h2>
				</div>
				<div class="m_cont">

					<ul class="mc_text">
						<li><a href="show.php@id=2927&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">5亿女人最喜爱的饰品<img src="images/hot.png" alt=""></a></li>
						<li><a href="show.php@id=2890&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">老年用品行业 未来十年黄金产业</a></li>
						<li><a href="show.php@id=3089&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">39元起震撼低价 秒杀牛仔市场</a></li>
						<li><a href="show.php@id=1931&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">礼尚客 邀您共享万亿市场蛋糕<img src="images/hot.png" alt=""></a></li>
						<li><a href="show.php@id=3111&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">手工巧克力 舌尖上的财富</a></li>
						<li><a href="show.php@id=2969&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">富有商城 超低投资 1天回本</a></li>
						<li><a href="show.php@id=1926&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">童心源童装 6元价格 1店顶6店 赚翻了！</a></li>
						<li><a href="show.php@id=3172&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">亲子品牌 孩子喜爱 家长信赖</a></li>
						<li><a href="show.php@id=3003&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">智能家电 现代家庭必备</a></li>
						<li><a href="show.php@id=2871&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">一代宗医 骨疗世家 金骨康</a></li>
					</ul>
				</div>
			</div>
		</section>
		<!--添加火爆商机部分-->

		<section class="region">
			<div class="indother mTop">
				<dl>
					<dt class="indother_bg2">人气</dt>
					<dd><a href="show.php@id=3303&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">回转火锅 一人一锅 无需厨师</a></dd>
				</dl>
				<dl>
					<dt class="indother_bg3">潜力</dt>
					<dd><a href="show.php@id=2871&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">一代宗医 骨疗世家 金骨康</a></dd>
				</dl>
			</div>
		</section>
		<!-- 分类 修改-->

	</div>	
	<!-- 分类 -->
	<!-- 导航栏 -->
	<nav class="site f_site region mTop">
		<div class="nav"><a href="@&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">首页</a><i></i><a href="list.php@classid=1&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">酒水</a><i></i><a href="list.php@classid=3&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">餐饮</a><i></i><a href="list.php@classid=4&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">服饰</a><i></i><a href="list.php@classid=2&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">排行</a><i></i><a href="list.php@classid=5&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">推荐</a></div>
	</nav>
	<!-- 导航栏 -->
	<!-- footer -->
	<footer class="ft region">
	<div class="version" style="width:184px;"><a href="index.php@&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=" class="curr">简版</a><i></i><a href="index_w.php@&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">触屏版</a></div>
	<p class="record"><a href="about.php@&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">关于2958.cn</a><i>|</i><a href="history.php@&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">浏览记录</a></p>
	<p class="copyright">精品商机 Copyright &copy; wap.2958.cn</p>
	<i class="reTop"><a href="javascript:scroll(0, 0);"><img src="images/ionc4.png" width="19" height="25" alt=""></a></i>
	</footer>
	<!-- footer -->	
</body>
</html>