<!DOCTYPE html>
<html>
<!-- head -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>仿2958.cn精品商机触屏版html5手机wap商机网站模板下载正文页-懒人模板【http://www.lanrenmb.com/diannaowangluo/ziyuan/】</title>
	<meta name="description" content="2958.cn精品商机" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta content="telephone=no" name="format-detection">
	<link rel="apple-touch-icon" href="apple-touch-icon.png"/>
	<link rel="stylesheet" type="text/css" href="css/common.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/index628.css" media="all">
</head>
<!-- head -->
<body>
<div class="wapdoc">
	<!-- 顶部logo + 搜索 -->
	<header class="hd">
		<h1 class="logo"><a href="@&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">2958.cn精品商机</a></h1>
		<div class="search">
			<div class="search_text">
				<form action="/search.php?&amp;Sid=1&amp;uuid=06dcHVMymR5JFBOoGl1lAgE=" method="get" name="wapSearchForm">
				<input type="search" value="" name="keyword">
				<input type=hidden name=sid value="1">
				<input type=hidden name=para value="&amp;Sid=1&amp;uuid=06dcHVMymR5JFBOoGl1lAgE=">
				</form>
			</div>
		</div>
	</header>
	<!-- 顶部logo + 搜索 -->
	<!-- 顶部导航栏 -->
	<!-- 顶部导航栏 -->
	<nav class="site region">
			<div class="nav"><a href="index.html"  class="cura" >首页</a>
			<i></i><a href="list.html">餐饮</a>
			<i></i><a href="list.html">服装</a>
			<i></i><a href="list.html">美容</a>
			<i></i><a href="list.html">家居</a>
			<i></i><a href="list.html">推荐</a></div>   
		</nav>

	<!-- 顶部导航栏 -->
    <div class="content">
        <section class="region">
            <div class="cPic"><img src="http://www.2958.cn/mypic/2014-03/20140324151114_2.jpg" width="283" height="175" alt=""></div>
            <h2 class="cTit">泸州老窖 重磅政策 最低3折供货</h2>
            <ul class="cUl">
                <li class="oRa">投资额度：<b>5千以下</b></li>
                <li>公司名称：<b>广州启泰企业管理有限公司</b></li>
            </ul>
        </section>
        <!-- 文字内容区域 -->
        <div class="round2">
            <div class="rTit"><h2>项目介绍</h2><span class="zxIcon"><a href="#guestbook">咨询</a></span></div>
           <div class="text indent">
                <p>永盛烧坊是泸州老窖前身酒，品牌名称源于泸州酿酒史上最负盛名的“温永盛酒坊”,始于1573年，对于泸州老窖深远的历史意义和对中国酒史作出的重大贡献，2003年公司决定恢复“永盛烧坊”品牌，推出永盛烧坊系列酒。永盛烧坊是泸州老窖公司继“国窖”、“泸州”之后推出的又一独立品牌。</p>
           </div>
        </div>
        <div class="round2">
            <div class="rTit"><h2>项目优势</h2><span class="zxIcon"><a href="#guestbook">咨询</a></span></div>
           <div class="text">
                <p>永盛烧坊是泸州老窖前身酒，来自清代康熙皇家国宝御窖池，拥有三百年的历史，是十五代人心血传承之作。“后台”大，底气才足，永盛烧坊所属泸州老窖集团，该集团誉满全球，是唯一获得双国宝殊荣的顶级白酒品牌，具有极大的竞争力。在泸州老窖的产品系列中，永盛烧坊是中高低端全价位覆盖的白酒定位，市场更广阔，最具投资潜力的白酒！</p>
           </div>
        </div>
        <div class="round2">
            <div class="rTit"><h2>优惠政策</h2><span class="zxIcon"><a href="#guestbook">咨询</a></span></div>
           <div class="text">
                1、免费培训支持；<br />
2、广告投放支持；<br />
3、终端品牌推广物料支持；<br />
4、100%调换货支持；<br />
5、高额年终返利支持；<br />
6、最低3折供货，高额奖励，决不让加盟商多掏一分钱           </div>
        </div>
        <!-- 在线留言 -->
        <section id="guestbook">
            <div class="round2">
                <div class="rTit reH3"><h3>我对此项目感兴趣，我要了解更多</h3></div>
                <p class="wxTs"><strong>温馨提示</strong><br>留言不会产生任何费用，并且可以提高成功合作加盟的可能。</p>
               <div class="msg mT16">
				<form action="http://gb.2958.cn/gbookadd_wap.php" method="post" >
                    <p class="round3"><label>姓名：</label><input name="name" type="text"></p>
                    <p class="round3"><label>手机：</label><input name="mobile" type="text" ></p>
                    <p class="round3"><label>留言：</label><input name="content" type="text"></p>
                    <p class="button"><input name="" type="submit" value="提交留言"></p>
					<input type="hidden" name="Sid" value="1" />
					<input type="hidden" name="gid" value="292" />
					<input type="hidden" name="bid" value="1925" />
					<input type="hidden" name="uuid" value="06dcHVMymR5JFBOoGl1lAgE=" />
					<input type="hidden" name="topic" value="" />
					<input type="hidden" name="fromurl" value="http%3A%2F%2Fm.2958.cn%2Fshow.php%3Fid%3D1925%26Sid%3D1%26uuid%3D06dcHVMymR5JFBOoGl1lAgE%3D" />
				</form>
               </div>
            </div>

			
						 <!-- Android -->
            <div class="round2 p-gray" id="android1">
			<form action="http://gb.2958.cn/api/phoneadd.php" method="POST">
                <div class="p-tit"><h2>免费电话回呼! 立即沟通！</h2></div>
                <div class="p-cont"><input type="text" class="phone-text" name="tb_mobile" placeholder="请输入您的手机号码"><input name="" type="submit" value="与企业免费通话" class="phone-btn"></div>
				<input type="hidden" value="1" name="sid">
				<input type="hidden" value="292" name="gid">
				<input type="hidden" value="1925" name="bid">
				<input type="hidden" value="06dcHVMymR5JFBOoGl1lAgE=" name="uuid">
				<input type="hidden" value="http%3A%2F%2Fm.2958.cn%2Fshow.php%3Fid%3D1925%26Sid%3D1%26uuid%3D06dcHVMymR5JFBOoGl1lAgE%3D" name="fromurl">
			</form>
            </div>
            <!-- Android -->
			

			            <div class="aIcon">
            	                <span><a href="list.php@classid=1&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">酒水项目</a></span>
                				                <span><a href="show.php@id=1923&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">上一个项目</a></span>
								                <span><a href="show.php@id=1926&Sid=1&uuid=06dcHVMymR5JFBOoGl1lAgE=">下一个项目</a></span>
				            </div>
        </section>
        <!-- 在线留言 -->
    </div>
	<!-- footer -->
</div>
	<script type="text/javascript" src="js/sea.js"></script>
	<script type="text/javascript">	
		var showPhp_title = '泸州老窖 重磅政策 最低3折供货';
		seajs.use("h5.js");
	</script>

<img src='../tj.tbkf.net/Count.php@PageUrl=http_253A_252F_252Fm.2958.cn_252Fshow.php_253Fid_253D1925%26Sid_253D1%26uuid_253D06dcHVMymR5JFBOoGl1lAgE_253D&ReferUrl=' width='1' height='1' /><img src="../tracker.tbkf.net/__utmm.gif@title=2958.cn_25E7_25B2_25BE_25E5_2593_2581_25E5_2595_2586_25E6_259C_25BA&referer=&uuid=06dcHVMymR5JFBOoGl1lAgE_253D&&r=52272" /></body>
<script>
// 发现客户端
(function() {
    var iphone1 = document.getElementById('iphone1');
    var iphone2 = document.getElementById('iphone2');
    var android1 = document.getElementById('android1');
    var android2 = document.getElementById('android2');
    var navi_user = navigator.userAgent;
    
    if (/iPhone/.test(navi_user)) {
        iphone1.style.display = "block";
        iphone2.style.display = "block";
    } else {
        android1.style.display = "block";
        android2.style.display = "block";
    }
})();
</script>
</html>
