<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>懒人模板-巨有趣触屏版自适应手机wap图片网站模板下载-http://www.lanrenmb.com/yulexiuxian/tupian/</title>
	<meta name="keywords" content="笑话、搞笑、搞笑图片、搞笑视频、内涵图、GIF、巨有趣" />
<meta name="description" content="最火爆的搞笑图片、搞笑视频分享社区，巨有趣每小时都有更新。在这里你可以发现最爆笑的搞笑图片和搞笑视频。" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="wap/images/favicon.ico" type="image/x-icon" />
<link type="text/css" href="wap/styles/mob.css?v=2014072217" rel="stylesheet" />
<script type="text/javascript" src="wap/script/jquery.min.js?v=2014033117"></script>
<script type="text/javascript" src="wap/script/app.js?v=2014040815"></script>
<script type="text/javascript" name="baidu-tc-cerfication" src="../apps.bdimg.com/cloudaapi/lightapp.js#303ac7b32736f49d8ffad4810825d13f"></script><script type="text/javascript">window.bd && bd._qdc && bd._qdc.init({app_id: '0aea7300f798b635e7818e01'});</script>
</head>
<body>
	<div class="off-canvas-wrap">
		<div class="inner-wrap">
			<div class="tab-bar">
	<div class="tab-bar-section">
		<div class="bar-section">
			<a href="javascript:void(0);" class="menu-icon"></a>
			<h1 class="logo">
				<a href="default.htm">
					<img src="http://m.juyouqu.com/images/logo.png" width="98" height="33"/>
					</a>
			</h1>
		</div>
	</div>
	<nav class="nav hide" id="nav">
		<div class="nav-p">
			<span class="tp"></span>
			<div class="nav-list">
				<a href="default.htm" class="nav-link navLinkCur">首页</a>
				<a href="group" class="nav-link ">搞笑图集</a>
				<a href="gif" class="nav-link ">GIF图</a>
				<a href="tease" class="nav-link ">神吐槽</a>
				<a href="sound" class="nav-link ">神语音</a>
				<a href="adventure" class="nav-link ">猎奇</a>
				<a href="common/download.jsp" class="nav-link ">下载</a>
				<a href="common/search.jsp" class="nav-link ">今日热搜</a>
			</div>
		</div>
	</nav>
</div><section class="main-section pd10">
				<ul class="article-list" id="data-list">
					<input id="pagination_pageNo" style="display: none;" value="1" />
						<input id="pagination_recordSize" style="display: none;" value="1500" />
						<input id="pagination_pageTotal" style="display: none;" value="150" />
						<li class="article-item">
								<h2>
									<a href="qu/3101892" class="evt">
									女人在家和外面为什么那么大差距</a>
								</h2>
								<div class="post-container">
									<a href="qu/3101892"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1408004022501.jpg!w500" alt='女人在家和外面为什么那么大差距' /></a>
									</div>
								<div class="post-function clearfix pb15">
									<ul class="vote clearfix">
										<li class="w22"><a href="javascript:void(0);" class="post-vote up-btn"></a></li>
										<li class="w45">
											<span class="text-center">
												754</span>
										</li>
										<li class="w22"><a href="javascript:void(0);" class="post-vote dn-btn"></a></li>
										<li class="w12"><b class="fl vline"></b></li>
										<li class="w75"><a href="qu/3101892" class="post-vote clearfix ct-btn"></a><span>50</span></li>
									</ul>
								</div>
							</li>
						<li class="article-item">
								<h2>
									<a href="qu/3101905" class="evt">
									老板你这模特是刚拍完恐怖片吗</a>
								</h2>
								<div class="post-container">
									<a href="qu/3101905"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1408004829581.jpg!w500" alt='老板你这模特是刚拍完恐怖片吗' /></a>
									</div>
								<div class="post-function clearfix pb15">
									<ul class="vote clearfix">
										<li class="w22"><a href="javascript:void(0);" class="post-vote up-btn"></a></li>
										<li class="w45">
											<span class="text-center">
												921</span>
										</li>
										<li class="w22"><a href="javascript:void(0);" class="post-vote dn-btn"></a></li>
										<li class="w12"><b class="fl vline"></b></li>
										<li class="w75"><a href="qu/3101905" class="post-vote clearfix ct-btn"></a><span>2</span></li>
									</ul>
								</div>
							</li>
						<li class="article-item">
								<h2>
									<a href="qu/3101914" class="evt">
									洗完澡要晾干才能进屋。。。。</a>
								</h2>
								<div class="post-container">
									<a href="qu/3101914"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1408005181041.jpg!w500" alt='洗完澡要晾干才能进屋。。。。' /></a>
									</div>
								<div class="post-function clearfix pb15">
									<ul class="vote clearfix">
										<li class="w22"><a href="javascript:void(0);" class="post-vote up-btn"></a></li>
										<li class="w45">
											<span class="text-center">
												871</span>
										</li>
										<li class="w22"><a href="javascript:void(0);" class="post-vote dn-btn"></a></li>
										<li class="w12"><b class="fl vline"></b></li>
										<li class="w75"><a href="qu/3101914" class="post-vote clearfix ct-btn"></a><span>7</span></li>
									</ul>
								</div>
							</li>
						<li class="article-item">
								<h2>
									<a href="qu/3101918" class="evt">
									我太特么机智了！</a>
								</h2>
								<div class="post-container">
									<a href="qu/3101918"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1408005268508.jpg!w500" alt='我太特么机智了！' /></a>
									</div>
								<div class="post-function clearfix pb15">
									<ul class="vote clearfix">
										<li class="w22"><a href="javascript:void(0);" class="post-vote up-btn"></a></li>
										<li class="w45">
											<span class="text-center">
												858</span>
										</li>
										<li class="w22"><a href="javascript:void(0);" class="post-vote dn-btn"></a></li>
										<li class="w12"><b class="fl vline"></b></li>
										<li class="w75"><a href="qu/3101918" class="post-vote clearfix ct-btn"></a><span>2</span></li>
									</ul>
								</div>
							</li>
						<li class="article-item">
								<h2>
									<a href="qu/3101917" class="evt">
									没见过这么实在的哥们。。。。</a>
								</h2>
								<div class="post-container">
									<a href="qu/3101917"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1408005227490.jpg!w500" alt='没见过这么实在的哥们。。。。' /></a>
									</div>
								<div class="post-function clearfix pb15">
									<ul class="vote clearfix">
										<li class="w22"><a href="javascript:void(0);" class="post-vote up-btn"></a></li>
										<li class="w45">
											<span class="text-center">
												497</span>
										</li>
										<li class="w22"><a href="javascript:void(0);" class="post-vote dn-btn"></a></li>
										<li class="w12"><b class="fl vline"></b></li>
										<li class="w75"><a href="qu/3101917" class="post-vote clearfix ct-btn"></a><span>7</span></li>
									</ul>
								</div>
							</li>
						<li class="article-item">
								<h2>
									<a href="qu/3101907" class="evt">
									叫你们秀恩爱</a>
								</h2>
								<div class="post-container">
									<a href="qu/3101907"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1408004891196.jpg!w500" alt='叫你们秀恩爱' /></a>
									</div>
								<div class="post-function clearfix pb15">
									<ul class="vote clearfix">
										<li class="w22"><a href="javascript:void(0);" class="post-vote up-btn"></a></li>
										<li class="w45">
											<span class="text-center">
												857</span>
										</li>
										<li class="w22"><a href="javascript:void(0);" class="post-vote dn-btn"></a></li>
										<li class="w12"><b class="fl vline"></b></li>
										<li class="w75"><a href="qu/3101907" class="post-vote clearfix ct-btn"></a><span>8</span></li>
									</ul>
								</div>
							</li>
						<li class="article-item">
								<h2>
									<a href="qu/3101903" class="evt">
									姑娘，你真是条汉子。。。。</a>
								</h2>
								<div class="post-container">
									<a href="qu/3101903"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1408004745245.jpg!w500" alt='姑娘，你真是条汉子。。。。' /></a>
									</div>
								<div class="post-function clearfix pb15">
									<ul class="vote clearfix">
										<li class="w22"><a href="javascript:void(0);" class="post-vote up-btn"></a></li>
										<li class="w45">
											<span class="text-center">
												868</span>
										</li>
										<li class="w22"><a href="javascript:void(0);" class="post-vote dn-btn"></a></li>
										<li class="w12"><b class="fl vline"></b></li>
										<li class="w75"><a href="qu/3101903" class="post-vote clearfix ct-btn"></a><span>7</span></li>
									</ul>
								</div>
							</li>
						<li class="article-item">
								<h2>
									<a href="qu/3101894" class="evt">
									休息的好场所</a>
								</h2>
								<div class="post-container">
									<a href="qu/3101894"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1408004208129.jpg!w500" alt='休息的好场所' /></a>
									</div>
								<div class="post-function clearfix pb15">
									<ul class="vote clearfix">
										<li class="w22"><a href="javascript:void(0);" class="post-vote up-btn"></a></li>
										<li class="w45">
											<span class="text-center">
												581</span>
										</li>
										<li class="w22"><a href="javascript:void(0);" class="post-vote dn-btn"></a></li>
										<li class="w12"><b class="fl vline"></b></li>
										<li class="w75"><a href="qu/3101894" class="post-vote clearfix ct-btn"></a><span>11</span></li>
									</ul>
								</div>
							</li>
						<li class="article-item">
								<h2>
									<a href="qu/3101891" class="evt">
									求大神在旁边给我P两个妹子。。。。</a>
								</h2>
								<div class="post-container">
									<a href="qu/3101891"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1408003999051.jpg!w500" alt='求大神在旁边给我P两个妹子。。。。' /></a>
									</div>
								<div class="post-function clearfix pb15">
									<ul class="vote clearfix">
										<li class="w22"><a href="javascript:void(0);" class="post-vote up-btn"></a></li>
										<li class="w45">
											<span class="text-center">
												802</span>
										</li>
										<li class="w22"><a href="javascript:void(0);" class="post-vote dn-btn"></a></li>
										<li class="w12"><b class="fl vline"></b></li>
										<li class="w75"><a href="qu/3101891" class="post-vote clearfix ct-btn"></a><span>13</span></li>
									</ul>
								</div>
							</li>
						<li class="article-item">
								<h2>
									<a href="qu/3101888" class="evt">
									老婆，其实我很单纯的。。。。</a>
								</h2>
								<div class="post-container">
									<a href="qu/3101888"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1408003868741.jpg!w500" alt='老婆，其实我很单纯的。。。。' /></a>
									</div>
								<div class="post-function clearfix pb15">
									<ul class="vote clearfix">
										<li class="w22"><a href="javascript:void(0);" class="post-vote up-btn"></a></li>
										<li class="w45">
											<span class="text-center">
												854</span>
										</li>
										<li class="w22"><a href="javascript:void(0);" class="post-vote dn-btn"></a></li>
										<li class="w12"><b class="fl vline"></b></li>
										<li class="w75"><a href="qu/3101888" class="post-vote clearfix ct-btn"></a><span>13</span></li>
									</ul>
								</div>
							</li>
						<input id="next_url" style="display:none;" value="/page/"/>
					</ul>
				<div class="loading pb60 text-center"><img src="wap/images/loading.GIF" alt="" width="30px" height="30px" /></div>
				<div class="ad">
		<script type="text/javascript">
		/*v3-wap-列表-20:3*/
		var cpro_id = "u1629220";
		</script>
		<script src="../cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
	</div>
<div style="display: none;">
	<script type="text/javascript">
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F1d660baebd1c3bf78e274de45e286bf0' type='text/javascript'%3E%3C/script%3E"));
	</script>
</div></section>
		</div>
	</div>
</body>
</html>
