<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ZipFolio One Page Responsive Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/tipsy.css" type="text/css" rel="stylesheet" media="screen">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Arvo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<!--<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>-->
<script type="text/javascript" src="js/jquery.tipsy.js"></script><!--tooltip-->
<script type="text/javascript" src="js/css3-mediaqueries.js"></script><!--mediaqueries-->
<script type="text/javascript" src="js/jquery.visualNav.min.js"></script><!--navigation-->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script><!--pretty photo-->

<!--[if lt IE 9]>
<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->
<script type="text/javascript" src="js/custom.js"></script>
</head>

<body>
<div id="page">
  <div id="page_container">
    <aside id="header">
      <h1 id="logo"><a class="menu" href="#home">View</a></h1>
      <nav id="main-nav">
        <ul>
          <li><a href="index-2.html#home">Home</a></li>
          <li><a href="index-2.html#about">About</a></li>
          <li><a href="index-2.html#services">Services</a></li>
          <li><a href="index-2.html#works">Works</a></li>
          <li><a href="index-2.html#gallery">Gallery</a></li>
          <li><a class="menu" href="#features">Features</a></li>
          <li><a href="index-2.html#contact">Contact</a></li>
          <li class="external"><a href="blog.html" class="current">Blog</a></li>
        </ul>
      </nav>
      <div class="widget">
        <ul class="social">
          <li class="facebook"><a href="#" class="tip" title="Facebook"><img src="images/ico_facebook.png" alt="Facebook"></a></li>
          <li class="flickr"><a href="#" class="tip" title="Flickr"><img src="images/ico_flickr.png" alt="Tumblr"></a></li>
          <li class="skype"><a href="#" class="tip" title="Skype"><img src="images/ico_skype.png" alt="Skype"></a></li>
          <li class="twitter"><a href="#" class="tip" title="Twitter"><img src="images/ico_twitter.png" alt="Twitter"></a></li>
          <li class="dribble"><a href="#" class="tip" title="Dribble"><img src="images/ico_dribble.png" alt="Dribble"></a></li>
        </ul>
      </div>
      <div id="copy-right">
        <p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
      </div>
    </aside>
    <section id="main">
      <div id="blog" class="content">
        <div class="page_title">
          <h2><span>Blog Information</span></h2>
        </div>
        <div class="blog">
          <h3><a href="single.html">How To Create Web Animations With Paper.js</a></h3>
          <div class="first"> <a href="single.html"><img src="images/blog/blog-1.jpg" alt="" /></a> <span class="date">Feb<br>
            14</span> </div>
          <ul class="single-one-fourth">
            <li>Posted by: <a href="#">admin</a></li>
            <li>Comment: <a href="#">4</a></li>
            <li>Category: <a href="#">wordpress</a>, <a href="#">Inspirational</a></li>
            <li>Tag: <a href="#">Facebook</a>,<a href="#">google +</a></li>
          </ul>
          <div class="single-third">
            <p>Quisque tincidunt, est ac interdum tempor, erat est molestie lacus, sed convallis lorem elit vitae eros. Maecenas fermentum tincidunt eros, eu convallis turpis dictum in. Proin vulputate ultrices facilisis. Suspendisse lacus ligula, vulputate quis posuere vitae, mattis ac enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac augue vel ipsum feugiat placerat. Phasellus ac nulla ut ligula pellentesque auctor non non odio. Nullam eu quam orci, non vulputate ipsum. Nulla rhoncus velit in lacus interdum tincidunt faucibus mi porttitor. Suspendisse semper ullamcorper viverra. Curabitur rutrum arcu vel mi placerat at luctus eros laoreet. Praesent augue felis, facilisis vitae mollis non, ornare eu quam. Proin vel nibh sit amet turpis ornare vulputate. Mauris sit amet leo eget tortor gravida accumsan. Pellentesque tortor massa, accumsan sed porttitor in, tempus condimentum sapien. Ut egestas consequat ultricies.</p>
            <p>Phasellus ac nulla ut ligula pellentesque auctor non non odio. Nullam eu quam orci, non vulputate ipsum. Nulla rhoncus velit in lacus interdum tincidunt faucibus mi porttitor. Suspendisse semper ullamcorper viverra. Curabitur rutrum arcu vel mi placerat at luctus eros laoreet. Praesent augue felis, facilisis vitae mollis non, ornare eu quam. Proin vel nibh sit amet turpis ornare vulputate. Mauris sit amet leo eget tortor gravida accumsan. Pellentesque tortor massa, accumsan sed porttitor in, tempus condimentum sapien. Ut egestas consequat ultricies.</p>
          </div>
          <h4>About the author</h4>
          <div class="author"> <img src="images/about.jpg" alt="" /> <span>Louie Jie Mahusay</span>
            <p>Morbi ultrices tincidunt ultrices. Maecenas non erat quis dui vestibulum cursus nec in nulla. Nulla sodales leo sit amet nisi tristique elementum. Vestibulum eget vulputate enim. Nulla pellentesque mi sed urna laoreet at ullamcorper orci commodo.</p>
          </div>
          <h4>4 Comments</h4>
          <ul id="post_comment">
            <li> <img src="images/user-1.jpg" alt="" />
              <div> <span><strong>Louie Jie </strong>Says:</span> <small>February 14 | 10:23 pm</small>
                <p>Hello! thanks for the blog.</p>
                <span><a href="#">Reply</a></span> </div>
            </li>
            <li class="reply"> <img src="images/user-3.jpg" alt="" />
              <div> <span><strong>John Doe </strong>Says:</span> <small>February 14 | 09:00 pm</small>
                <p>Nice site! I will visit everyday here just to read your blog. I Inspired those articles that you've posted. :-)</p>
                <span><a href="#">Reply</a></span> </div>
            </li>
            <li> <img src="images/user-2.jpg" alt="" />
              <div> <span><strong>John Doe </strong>Says:</span> <small>February 14 | 09:00 pm</small>
                <p>Nice site! I will visit everyday here just to read your blog. I Inspired those articles that you've posted. :-)</p>
                <span><a href="#">Reply</a></span> </div>
            </li>
            <li> <img src="images/user-3.jpg" alt="" />
              <div> <span><strong>John Doe </strong>Says:</span> <small>February 14 | 09:00 pm</small>
                <p>Nice site! I will visit everyday here just to read your blog. I Inspired those articles that you've posted. :-)</p>
                <span><a href="#">Reply</a></span> </div>
            </li>
          </ul>
          <!--end:post_commnet-->
          <div class="comment">
            <h4>Post a feedback</h4>
            <form id="commentform" action="#" method="post">
              <fieldset>
              	<input type="text" name="name" id="name" size="30" value="" class="input" />
                <label>Name (required)</label>
                <br style="clear:both" />
                <textarea cols="25" rows="5" name="message" id="message" class="textarea">Message</textarea>
                <br style="clear:both" />
                <input type="submit" name="submit" class="button"  value="Post Comment"/>
              </fieldset>
            </form>
          </div>
          <!--end:comment--> 
        </div>
      </div>
      <!-- END: .content --> 
    </section>
  </div>
</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
