<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Varna</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
				<link rel="stylesheet" media="screen" href="plugin/bootstrap/css/bootstrap.min.css">
				<link rel="stylesheet" href="plugin/bootstrap/css/bootstrap-responsive.min.css">
				<link rel="stylesheet" href="plugin/font-awesome/css/font-awesome.min.css">
				<!--[if IE 7]>
					<link rel="stylesheet" href="plugin/font-awesome/css/font-awesome-ie7.min.css">
				<![endif]-->
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please upgrade your browser</a> or activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

<!--==========================================================================
     Header Unit (LOGO & Slogan)
    ==========================================================================-->
<div class="row-fluid"><!-- .row-fluid [start] -->
	<div class="span12 slogan text-center"><!-- .span12 [start] -->
		<img class="logo" src="image/logo.png" alt="logo">
		<h1>Hey!<br> <small>We love you.</small></h1>
	</div><!-- .span12 [end] -->
</div><!-- .row-fluid [end] -->


<!--==========================================================================
			Information Unit
				-In these (two) information balloons you have to tell (in a simple way)
					like "what are your app going to do/change?"
    ==========================================================================-->

<div class="row-fluid"><!-- .row-fluid [start] -->

	<div class="span4 info-container left">
		<div class="hero-unit info">
			<h2>Heading</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div>
	</div>

	<div class="span4 text-center" style="margin-top:-5%;"><img src="image/iwhite.png" alt="iphone white"></div>

	<div class="span4 info-container right">
		<div class="hero-unit info">
  		<h2>Heading</h2>
  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div>
	</div>

</div><!-- .row-fluid [end] -->


<!--==========================================================================
     Connect your app with url to store.
    ==========================================================================-->

<div class="row-fluid"><!-- .row-fluid [start] -->
	<div class="span12 text-center" style="margin-top:4%;"><!-- .span12 [start] -->
		<a href="#"><img class="span2 offset4" src="image/app-store.png" alt="App store" style="margin-right:2%;"></a>
		<a href="#"><img class="span2" src="image/google-play.png" alt="Google play"></a>
	</div><!-- .span12 [end] -->
</div><!-- .row-fluid [end] -->



<!--==========================================================================
     Social Network Unit
    ==========================================================================-->

<div class="row-fluid"><!-- .row-fluid [start] -->
	<div class="span12 text-center" style="margin-top:5%;"><!-- .span12 [start] -->
			<a class="social" href="#"><i class="icon-twitter icon-2x"></i></a>
			<a class="social" href="#"><i class="icon-google-plus icon-2x"></i></a>
			<a class="social" href="#"><i class="icon-facebook icon-2x"></i></a>
	</div><!-- .span12 [end] -->
</div><!-- .row-fluid [end] -->


<!--==========================================================================
     Footer Unit
    ==========================================================================-->

<footer>
	<div class="row-fluid footer">
		<div class="span12">
			<p class="copyright text-right"><small>all rights reserved © 2013</small></p>
		</div>
	</div>
</footer>









<!--==========================================================================
     Javascript Unit
				-connect your Google Analytics account easily.
    ==========================================================================-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
				<script src="plugin/bootstrap/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    <div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
