<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Services</title>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/camera.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Economica' rel='stylesheet' type='text/css'>
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
		})
		</script>
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body id="top">
		<div class="main_color">
<!--==============================header=================================-->
			<header>
				<div class="clear"></div>
				<div class="container_12">
					<div class="grid_12">
						<h1>
							<a href="index.html">
								<img src="images/logo.png" alt="Your Happy Family">
							</a>
						</h1>
					</div>
				</div>
				<div class="clear"></div>
				<div class="menu_block">
					<div class="container_12">
						<div class="grid_12">
							<nav class="horizontal-nav full-width horizontalNav-notprocessed">
								<ul class="sf-menu">
									<li><a href="index.html">Home</a></li>
									<li class="current"><a href="index-1.html">Services</a></li>
									<li><a href="index-2.html">Staff</a></li>
									<li><a href="index-3.html">Prices</a></li>
									<li><a href="index-4.html">Contacts</a></li>
								</ul>
							</nav>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</header>
<!--==============================Content=================================-->
			<div class="cont_wrapper">
				<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - January 13, 2014!</div>
					<div class="container_12">
						<div class="grid_3">
							<h3>Services List</h3>
							<ul class="list">
								<li><a href="#">Vivamus at magna non </a></li>
								<li><a href="#">Nunc tristique rhoncus </a></li>
								<li><a href="#">Aliquam nibh antetu </a></li>
								<li><a href="#">Egestas id dictum aty </a></li>
								<li><a href="#">Commodo luctuserolo </a></li>
								<li><a href="#">Praesent faucibusisto </a></li>
								<li><a href="#">Malesuada aucibuonec </a></li>
								<li><a href="#">Laoreet metus id laoreet</a></li>
								<li><a href="#">Lorem ipsum dolor sit </a></li>
							</ul>
							<h3 class="head1">Special Offers</h3>
							<p>Learn more about this <span class="col1"><a href="http://blog.templatemonster.com/free-website-templates/" rel="nofollow">freebie</a></span> produced by TemplateMonster.com. </p>
							<p>To get more themes of this kind, visit the category with premium <span class="col1"><a href="http://www.templatemonster.com/category/beauty-website-templates/" rel="nofollow">Beauty Website Templates.</a></span></p>
							Aliquam nibh ante, egestas id dictum a, commodo luctus libero. Praesent faucibus malesuada faucibus. Donec laoreet metus id laoreet malesuada.
						</div>
						<div class="grid_9">
							<div class="blocks">
								<div class="grid_3 alpha">
									<img src="images/page2_img1.jpg" alt="" class="img_inner">
									<div class="text1"><a href="#">Nulla Quismibh</a></div>
									Vestibulum volutpat turpis ut massa commodo, quis aliquam massa facilisis. Donec non sapien a erat porttitor aliquet.
								</div>
								<div class="grid_3">
									<img src="images/page2_img2.jpg" alt="" class="img_inner">
									<div class="text1"><a href="#">Jaculiset Velit</a></div>
									In vitae varius augue, eu consectetur ligula. Etiam dui eros, laoreet sit amet est vel, commodo venenatis erusce adipiscing
								</div>
								<div class="grid_3 omega">
									<img src="images/page2_img3.jpg" alt="" class="img_inner">
									<div class="text1"><a href="#">Curabitur Futrum</a></div>
									Quisque viverra nulla nunc, eu ultrices libero ultricies eget. Phasellus accumsan justo vitae feugiat placerat raesent veler
								</div>
								<div class="clear"></div>
								<div class="grid_3 alpha">
									<img src="images/page2_img4.jpg" alt="" class="img_inner">
									<div class="text1"><a href="#">Curabitur Futrum</a></div>
									Quisque viverra nulla nunc, eu ultrices libero ultricies eget. Phasellus accumsan justo vitae feugiat placerat. Praesent vel
								</div>
								<div class="grid_3">
									<img src="images/page2_img5.jpg" alt="" class="img_inner">
									<div class="text1"><a href="#">Nulla Quismibh</a></div>
									Vestibulum volutpat turpis ut massa commodo, quis aliquam massa facilisis. Donec non sapien a erat porttitor aliquet.
								</div>
								<div class="grid_3 omega">
									<img src="images/page2_img6.jpg" alt="" class="img_inner">
									<div class="text1"><a href="#">Jaculiset Velit</a></div>
									In vitae varius augue, eu consectetur ligula. Etiam dui eros, laoreet sit amet est vel, commodo venenatis erusce adipiscing
								</div>
								<div class="clear"></div>
								<div class="grid_3 alpha">
									<img src="images/page2_img7.jpg" alt="" class="img_inner">
									<div class="text1"><a href="#">Curabitur Futrum</a></div>
									Quisque viverra nulla nunc, eu ultrices libero ultricies eget. Phasellus accumsan justo vitae feugiat placerat. Praesent vel
								</div>
								<div class="grid_3">
									<img src="images/page2_img8.jpg" alt="" class="img_inner">
									<div class="text1"><a href="#">Nulla Quismibh</a></div>
									Vestibulum volutpat turpis ut massa commodo, quis aliquam massa facilisis. Donec non sapien a erat porttitor aliquet.
								</div>
								<div class="grid_3 omega">
									<img src="images/page2_img9.jpg" alt="" class="img_inner">
									<div class="text1"><a href="#">Jaculiset Velit</a></div>
									In vitae varius augue, eu consectetur ligula. Etiam dui eros, laoreet sit amet est vel, commodo venenatis erusce adipiscing
								</div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
<!--==============================footer=================================-->
		</div>
		<div class="clear"></div>
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="current"><a href="index-1.html">Services</a></li>
						<li><a href="index-2.html">Staff</a></li>
						<li><a href="index-3.html">Prices</a></li>
						<li><a href="index-4.html">Contacts</a></li>
					</ul>
					<div class="clear"></div>
					<div class="socials">
						<a href="#"><span class=" fa-twitter fa"></span></a>
						<a href="#"><span class="fa fa-facebook"></span></a>
						<a href="#"></a>
					</div>
					<div class="copy">
						Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
			 		</div>
				</div>
				<div class="clear"></div>
			</div>
		</footer>
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>