<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Staff</title>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/camera.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Economica' rel='stylesheet' type='text/css'>
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
		})
		</script>
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body id="top">
		<div class="main_color">
<!--==============================header=================================-->
			<header>
				<div class="clear"></div>
				<div class="container_12">
					<div class="grid_12">
						<h1>
							<a href="index.html">
								<img src="images/logo.png" alt="Your Happy Family">
							</a>
						</h1>
					</div>
				</div>
				<div class="clear"></div>
				<div class="menu_block">
					<div class="container_12">
						<div class="grid_12">
							<nav class="horizontal-nav full-width horizontalNav-notprocessed">
								<ul class="sf-menu">
									<li><a href="index.html">Home</a></li>
									<li><a href="index-1.html">Services</a></li>
									<li class="current"><a href="index-2.html">Staff</a></li>
									<li><a href="index-3.html">Prices</a></li>
									<li><a href="index-4.html">Contacts</a></li>
								</ul>
							</nav>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</header>
<!--==============================Content=================================-->
			<div class="cont_wrapper">
				<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - January 13, 2014!</div>
					<div class="container_12">
						<div class="grid_12">
							<h3>Our Staff</h3>
							<div class="text2">
								Integer convallis orci vel mi laoreet, at ornare lorem consequat. Phasellus erat nisl, auctor vel velit sed, pharetra venenatis nulla. Vestibulum volutpat turpis ut massa commodo, quis aliquam massa facilisis. Donec non sapien a erat porttitor aliquet. Maecenas est quam, suscipit ac nunc at, semper elementum nullaLorem ipsum dolor sit Gmet consecteturer
							</div>
						</div>
						<div class="grid_3">
							<img src="images/page3_img1.jpg" alt="" class="img_inner i1">
							<div class="text1"><a href="#">Patrick Pool</a><span>Vestibulum ante</span></div>
							In vitae varius augue, eu consectetur ligula. Etiam dui eros, laoreet sit amet
						</div>
						<div class="grid_3">
							<img src="images/page3_img2.jpg" alt="" class="img_inner i1">
							<div class="text1"><a href="#">Ann Haddon</a><span>Pellentesq sed</span></div>
							Tae varius augue, eu consectetur ligula. Etiam dui eros, laoreet sit amet est vel,
						</div>
						<div class="grid_3">
							<img src="images/page3_img3.jpg" alt="" class="img_inner i1">
							<div class="text1"><a href="#">Tom James</a><span>Aliquam llentesq </span></div>
							Vestibulum volutpat turpis ut massa commodo, quis aliquam massa facilisis.
						</div>
						<div class="grid_3">
							<img src="images/page3_img4.jpg" alt="" class="img_inner i1">
							<div class="text1"><a href="#">Jassica Priston</a><span>Curabitur liquam </span></div>
							Quisque viverra nulla nunc, eu ultrices libero ultricies eget. Phasellus accumsan
						</div>
						<div class="clear cl1"></div>
						<div class="grid_3">
							<img src="images/page3_img5.jpg" alt="" class="img_inner i1">
							<div class="text1"><a href="#">Dayle Peters</a><span>Curabitur ibulum </span></div>
							Vestibulum volutpat turpis ut massa commodo, quis aliquam massa facilisis.
						</div>
						<div class="grid_3">
							<img src="images/page3_img6.jpg" alt="" class="img_inner i1">
							<div class="text1"><a href="#">Irma Grey</a><span>Bulum  ante</span></div>
							Etiam non rutrum lectus, a viverra elit. Nulla quis arcu sed lectus ultricies
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
<!--==============================footer=================================-->
		</div>
		<div class="clear"></div>
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index-1.html">Services</a></li>
						<li class="current"><a href="index-2.html">Staff</a></li>
						<li><a href="index-3.html">Prices</a></li>
						<li><a href="index-4.html">Contacts</a></li>
					</ul>
					<div class="clear"></div>
					<div class="socials">
						<a href="#"><span class=" fa-twitter fa"></span></a>
						<a href="#"><span class="fa fa-facebook"></span></a>
						<a href="#"></a>
					</div>
					<div class="copy">
						Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</footer>
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>