<!DOCTYPE html>
	<html lang="en">
		<head>
		<title>Home</title>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/camera.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Economica' rel='stylesheet' type='text/css'>
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/camera.js"></script>
		<!--[if (gt IE 9)|!(IE)]><!-->
		<script src="js/jquery.mobile.customized.min.js"></script>
		<!--<![endif]-->
		<script>
 		$(document).ready(function(){
			jQuery('#camera_wrap').camera({
				loader: false,
				pagination: true ,
				minHeight: '250',
				thumbnails: true,
				height: '34.94791666666667%',
				caption: true,
				navigation: false,
				fx: 'mosaic'
			});
			$().UItoTop({ easingType: 'easeOutQuart' });
		})
		</script>
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body class="page1" id="top">
		<div class="main_color">
<!--==============================header=================================-->
			<header>
				<div class="clear"></div>
				<div class="container_12">
					<div class="grid_12">
						<h1>
							<a href="index.html">
								<img src="images/logo.png" alt="Your Happy Family">
							</a>
						</h1>
					</div>
				</div>
				<div class="clear"></div>
				<div class="menu_block">
					<div class="container_12">
						<div class="grid_12">
							<nav class="horizontal-nav full-width horizontalNav-notprocessed">
								<ul class="sf-menu">
									<li class="current"><a href="index.html">Home</a></li>
									<li><a href="index-1.html">Services</a></li>
									<li><a href="index-2.html">Staff</a></li>
									<li><a href="index-3.html">Prices</a></li>
									<li><a href="index-4.html">Contacts</a></li>
								</ul>
							</nav>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</header>
			<div class="slider_wrapper">
				<div id="camera_wrap">
					<div data-src="images/spacer.png">
						<div class="caption fadeIn">
							<h2>It’s Time to Relax &amp; Take <br> Care of Yourself</h2>
						</div>
					</div>
					<div data-src="images/spacer.png">
						<div class="caption fadeIn">
						<h2>We Serve You for <br>
				All Your Beauty Needs</h2>
						</div>
					</div>
					<div data-src="images/spacer.png">
						<div class="caption fadeIn">
							<h2>Your Beauty Starts Here</h2>
						</div>
					</div>
				</div>
			</div>
<!--==============================Content=================================-->
			<div class="links">
				<div class="container_12">
					<div class="grid_4"><a href="#"><strong>Face </strong>Care</a></div>
					<div class="grid_4"><a href="#" class="l1"><strong>Hand</strong>Care</a></div>
					<div class="grid_4"><a href="#" class="l2"><strong>Foot</strong>Care</a></div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="slogan">
				We are the Beauty &amp; Spa Salon based in New York <br>
				We Want to Make Your Life Beautiful
			</div>
			<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - January 13, 2014!</div>
				<div class="container_12">
					<div class="grid_4">
						<div class="banner b1"><a href="#" class="maxheight">Skin Therapy</a><img src="images/page1_img1.jpg" alt=""></div>
					</div>
					<div class="grid_4">
						<div class="banner b2"><img src="images/page1_img2.jpg" alt=""><a href="#" class="maxheight">Spa Rest</a></div>
					</div>
					<div class="grid_4">
						<div class="banner b3"><a href="#" class="maxheight">Massage</a><img src="images/page1_img3.jpg" alt=""></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
<!--==============================footer=================================-->
		</div>
		<div class="clear"></div>
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li><a href="index-1.html">Services</a></li>
						<li><a href="index-2.html">Staff</a></li>
						<li><a href="index-3.html">Prices</a></li>
						<li><a href="index-4.html">Contacts</a></li>
					</ul>
					<div class="clear"></div>
					<div class="socials">
						<a href="#"><span class=" fa-twitter fa"></span></a>
						<a href="#"><span class="fa fa-facebook"></span></a>
						<a href="#"></a>
					</div>
					<div class="copy">
						Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</footer>
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>