﻿html { height: 100%; -webkit-user-select: none; background: #cecece; }
body { height: 100%; min-width: 320px; -webkit-text-size-adjust: none; font-size: 18px; line-height: 28px; background: #cecece url(bg.png) no-repeat left top; font-family: Arial, Helvetica, sans-serif; }
* { margin: 0; padding: 0; border: 0px; }
ul { list-style: none outside; z-index: 0; }
li { -webkit-box-sizing: border-box; }
li, h1, h2, h3, dl, dt, dd, b, span, div { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
img { overflow: hidden; }
a { -webkit-tap-highlight-color: rgba(255,255,255,0); outline: none; text-decoration: none; cursor: pointer; color: #333; }
    a:hover { filter: alpha(opacity=70); -moz-opacity: 0.7; -khtml-opacity: 0.7; opacity: 0.7; }
input[type="radio"], input[type="checkbox"] { margin: 0 2px 0 10px; }
textarea, select, input[type="text"], input[type="password"] { background: #fff; font-size: 16px; border: none; padding: 2px; -webkit-box-sizing: border-box; -webkit-appearance: none; border: #ddd 1px solid; -webkit-border-radius: 5px; }
textarea { padding-left: 2px; }
.left_half { float: left; width: 50%; text-align: center; }
.leftfloat { float: left; }
.clearfloat { float: none; clear: both; line-height: 0; font-size: 0; }
.redFont { color:red; }
.btn_div { padding: 20px; text-align: center; }
    .btn_div input { -webkit-border-radius: 5px; background: #bbc3d7; background: -webkit-gradient(linear,0 0,0 100%,from(#e1e5f0),to(#bbc3d7)); border: #a0a9c1 1px solid; text-shadow: 1px 1px 1px #fff; color: #293a65; font-size: 18px; cursor: pointer; padding: 10px 20px; }
.top_div { background: -webkit-gradient(linear,0 0,0 100%,from(#e1e5f0),to(#ff9900)); width: 100%; padding-top: 5px; }
    .top_div a { height: 36px; width: 36px; margin-right: 10px; }
    .top_div h1 { text-shadow: 2px 2px 1px #fff; font-size: 24px; text-align: center; width: 40%; float: left; padding-top: 5px; }
    .top_div h2 { float: left; width: 30%; }
        .top_div h2 a { margin-left: 10px; }
    .top_div h3 { float: right; width: 30%; text-align: right; }
.top_menu { background: -webkit-gradient(linear,0 0,0 100%,from(#FFBB77),to(#FFECD9)); padding: 0 5px; -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.4); }
    .top_menu li { float: left; text-align: center; width: 16.66%; padding-right: 1px; }
        .top_menu li a { padding: 5px 0; display: block; background: -webkit-gradient(radial,100% 0%,0,100% 0%,200,from(#FFBB77),to(#FFECD9)); }
            .top_menu li a.menu_hover { background: #FFECD9; }
.app_ban_top { overflow: hidden; position: relative; height: 84px; margin-right: 6px; }
    .app_ban_top ul { position: absolute; top: 0px; left: 0px; z-index: 500; padding: 12px 0 12px 6px; width:1360px;}
        .app_ban_top ul li { padding: 3px; float: left; -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.4); z-index: 1; background-color: #E6E6E6; -webkit-border-radius: 5px; margin-right: 6px; }
            .app_ban_top ul li a { display: block; width: 57px; height: 47px; text-align: center; line-height: 18px; font-size: 16px; background-color: #FFF; -webkit-border-radius: 5px; padding-top: 10px; background: -webkit-gradient(radial,50% 0%,0,50% 0%,120,from(#fff),to(#999)); }
            .app_ban_top ul li:first-child a { width: 25px; padding-top: 18px; height: 39px; color: #999999; }

.app_ban { padding: 12px 0 12px 6px; }
    .app_ban li { padding: 3px; float: left; -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.4); z-index: 1; background-color: #E6E6E6; -webkit-border-radius: 5px; margin-right: 6px; }
        .app_ban li a { display: block; width: 57px; height: 47px; text-align: center; line-height: 18px; font-size: 16px; background-color: #FFF; -webkit-border-radius: 5px; padding-top: 10px; background: -webkit-gradient(radial,50% 0%,0,50% 0%,120,from(#fff),to(#999)); }
        .app_ban li:last-child a { width: 25px; padding-top: 18px; height: 39px; color: #999999; }
.div_form, .sm_content dd { margin: 0 6px 10px 6px; padding: 10px; background: #eee; -webkit-border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px; -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.4); }
.div_form { white-space: normal; }
    .div_form li { white-space: normal; }
    .div_form .leftfloat li { float: left; margin: 5px; }
    .div_form .astro12 li { float: left; width: 33%; padding-bottom: 15px; text-align: center; }
    .div_form input, .div_form select { margin: 5px 5px 15px 5px; }
    .div_form .btn_start { -webkit-border-radius: 5px; background: #bbc3d7; background: -webkit-gradient(linear,0 0,0 100%,from(#e1e5f0),to(#bbc3d7)); border: #a0a9c1 1px solid; text-shadow: 1px 1px 1px #fff; color: #293a65; font-size: 18px; cursor: pointer; margin: 20px 0 15px 45px; display: block; padding: 10px 20px; }
    .div_form table { font-size: 12px; width: 100%; border-collapse: collapse; border-spacing: 0px; empty-cells: hide; margin-top: 0px; table-layout: auto; }
        .div_form table th { border: 1px solid #C0C0C0; }
        .div_form table td { padding: 2px; border: 1px solid #C0C0C0; text-align: center; line-height: 16px; background-color: #FFFFFF; }
            .div_form table td span { padding: 5px 0; font-size: 22px; display: block; text-align: right; font-family: 'Arial Black'; }
            .div_form table td em { font-style: normal; }
                .div_form table td:hover { filter: alpha(opacity=70); -moz-opacity: 0.7; -khtml-opacity: 0.7; opacity: 0.7;  }
    .div_form .day_head { font-size: 14px; text-align: center; line-height: 24px; border: 1px solid #000066; }
        .div_form .day_head .day_style { font-size: 32px; }

    .div_form table .today {background: #FF9900 url(today.png) no-repeat left top; }
    .div_form table .holiday { background: #FFCCCC url('holiday_bg.png') no-repeat left top; }
    .div_form table .onwork { background: #CCFFFF url('work_bg.png') no-repeat left top; }

.foot_div { text-align: center; background: #000d37; background: -webkit-gradient(radial,50% 0%,0,50% 0%,200,from(#ccc),to(#666)); color: #fff; font-size: 15px; }
    .foot_div .foot_flower { background: url(bg_foot.png) no-repeat center center; padding: 15px 0; }
    .foot_div a { -webkit-border-radius: 5px; background: #bbc3d7; background: -webkit-gradient(linear,0 0,0 100%,from(#e1e5f0),to(#bbc3d7)); border: #a0a9c1 1px solid; text-shadow: 1px 1px 1px #fff; color: #293a65; font-size: 12px; cursor: pointer; padding: 5px 8px; }
.form { margin: 10px 6px 10px 6px; padding: 8px; background: #c7cddd; -webkit-border-radius: 5px; -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.4); }
.counter { display: none; }
.form .txt_dream { border: #afafaf 1px solid; background: #fff; -webkit-border-radius: 5px; height: 38px; padding: 0px; width: 75%; float: left; }
.form .btn_dream { width: 24%; float: right; -webkit-border-radius: 5px; height: 38px; background: #bbc3d7; background: -webkit-gradient(linear,0 0,0 100%,from(#e1e5f0),to(#bbc3d7)); border: #a0a9c1 1px solid; text-shadow: 1px 1px 1px #fff; color: #293a65; line-height: 38px; font-size: 18px; cursor: pointer; }

.ul_list { margin: 0px 6px 10px 6px; -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.4); -webkit-border-radius: 5px; z-index: 1; }
    .ul_list > li { }
        .ul_list > li a { background: #f6f6f6 url(n.png) no-repeat right center; border-top: #fff 1px solid; border-bottom: #abb1af 1px solid; padding: 10px 27px 7px 10px; display: block; overflow: hidden; }
            .ul_list > li a span { display: block; }
            .ul_list > li a:link { color: #333; }
            .ul_list > li a:hover { background: #FFF url(nhover.png) no-repeat right center; }
            .ul_list > li a:visited { color: #808080; }
        .ul_list > li:last-child { -webkit-border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px; }

.div_title, .sm_content dt { margin: 0 6px 10px 6px; font-weight: normal; margin-bottom: -2px; padding: 11px 10px 8px 10px; background: #e3e3e3; background: -webkit-gradient(linear,0 0,0 100%,from(#f0f0f0),to(#d2d2d2)); -webkit-border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.4); z-index: 2; }
    .div_title > h2 { float: left; font-size: 18px; font-weight: normal; }
        .div_title > h2 > a, .nav_div a { font-size: 16px; background: #e3e3e3; background: -webkit-gradient(linear,0 0,0 100%,from(#f0f0f0),to(#d2d2d2)); -webkit-border-radius: 5px; padding: 3px 5px; border: #c0c0c0 1px solid; }
    .div_title > div { font-size: 14px; float: right; margin-left: 3px; padding: 3px 3px 0px 3px; -webkit-tap-highlight-color: rgba(255,255,255,255); color: #666; }

.content_div, .nav_div, .good_names { margin: 10px 6px; padding: 10px 6px; background: #f4f4f4; -webkit-border-radius: 5px; -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.4); }
.nav_div { white-space: normal; }
    .nav_div a { margin: 5px 10px; float: left; }
.content_div h3 { font-size: 18px; text-align: center; width: 100%; line-height: 26px; padding-top: 4px; color: #000099; white-space: normal; }
.content_div h4 { font-size: 18px; color: #000099; }
.content_div hr { margin: 15px 0; border-top: 1px dashed #C0C0C0; width: 100%; text-align: center; }
p { margin: 5px 0; white-space: normal; overflow: visible; }
.content_div ul { list-style-type: disc; }
.content_div li { margin: 0px 10px 0px 2em; white-space: normal; overflow: visible; }
.content_div img { border: #ccc 1px solid; padding: 2px; background: #fff; margin: 0 5px; }
.content_div { white-space: normal; }
    .content_div p a { padding: 10px 0; font-size: 24px; text-decoration: underline; }
    .content_div .list { font-size: 14px; }
        .content_div .list dt { float: left; width: 16%; background: #E8EBDC; text-align: center; }
        .content_div .list dd { float: left; width: 21%; background: #FFFFFF; }
    .content_div .btn_astro12 { margin-top: 15px; }
        .content_div .btn_astro12 li { margin: 5px 0; list-style-type: none; float: left; width: 50%; }
            .content_div .btn_astro12 li a { padding: 5px; -webkit-border-radius: 5px; background: #bbc3d7; background: -webkit-gradient(linear,0 0,0 100%,from(#e1e5f0),to(#bbc3d7)); border: #a0a9c1 1px solid; text-shadow: 1px 1px 1px #fff; color: #293a65; font-size: 16px; }
.pager, .pager2 { clear: left; margin-top: 10px; }
    .pager li { padding: 5px; margin: 10px 0; float: left; width: 34%; text-align: center; font-size: 16px; line-height: 24px; background: #a0a9c1; background: -webkit-gradient(linear,0 0,0 100%,from(#a0a9c1),to(#a0a9c1)); border: #a0a9c1 1px solid; text-shadow: 1px 1px 1px #fff; color: #293a65; text-indent: 0px; list-style-type: none; }
    .pager > li:first-child { width: 33%; -webkit-border-top-left-radius: 10px; -webkit-border-bottom-left-radius: 10px; background: #bbc3d7; background: -webkit-gradient(linear,0 0,0 100%,from(#e1e5f0),to(#bbc3d7)); }
    .pager > li:last-child { width: 33%; -webkit-border-top-right-radius: 10px; -webkit-border-bottom-right-radius: 10px; background: #bbc3d7; background: -webkit-gradient(linear,0 0,0 100%,from(#e1e5f0),to(#bbc3d7)); }

    .pager2 a, .pager2 span { padding: 5px 10px; margin: 10px 6px; float: left; font-size: 16px; background: #bbc3d7; background: -webkit-gradient(linear,0 0,0 100%,from(#e1e5f0),to(#bbc3d7)); text-shadow: 1px 1px 1px #fff; color: #293a65; -webkit-border-radius: 5px; }
    .pager2 span { border: #a0a9c1 1px solid; background: #FFFFFF; }
.dream_dl { margin: 0px 6px 10px 6px; -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.4); -webkit-border-radius: 5px; z-index: 1; }
    .dream_dl > dt { background: #f6f6f6; border-top: #abb1af 1px solid; padding: 10px 27px 0 10px; }
    .dream_dl > dd { background: #f6f6f6 url(n.png) no-repeat right center; border-bottom: #fff 1px solid; padding: 0 27px 7px 10px; }
        .dream_dl > dd:hover { background: #fdfdfd; }
        .dream_dl > dd > a { color: #222; font-size: 16px; }
        .dream_dl > dd a:hover { color: #ff6600; }

.hot_dream { margin: 0 6px 10px 6px; padding: 5px; background: #eee; -webkit-border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px; -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.4); }
    .hot_dream li { padding: 5px 10px; float: left; margin: 1.5%; -webkit-border-radius: 5px; background: #bbc3d7; background: -webkit-gradient(linear,0 0,0 100%,from(#e1e5f0),to(#bbc3d7)); border: #a0a9c1 1px solid; text-shadow: 1px 1px 1px #fff; color: #293a65; cursor: pointer; }

.sm_content dt { font-size: 18px; }
.sm_content dd, .sm_content dd li { white-space: normal; }
    .sm_content dd .count { height: 16px; }
        .sm_content dd .count li { float: left; width: 49px; }
    .sm_content dd .redStyle { color: #FF0000; font-size: 20px; font-weight: bold; white-space: normal; }
    .sm_content dd dl { float: left; width: 42px; height: 100px; text-align: center; margin: 0 5px; }
    .sm_content dd dt { padding: 0px; margin: 0px; border: solid 1px #CCC; vertical-align: bottom; height: 82px; background: url(persent.png) repeat-y; margin-bottom: 0; }
        .sm_content dd dt span { display: block; background: #FFF; width: 40px; font-size: 12px; }
    .sm_content dd dd { padding: 0px; margin: 0px; font-size: 12px; line-height: 12px; }
        .sm_content dd dd b { float: left; margin: 60px 0 0 30px; }

.content_div .sm_dd { width: 100%; }
    .content_div .sm_dd dl { float: left; width: 42px; height: 100px; text-align: center; margin: 0 5px; }
    .content_div .sm_dd dt { padding: 0px; margin: 0px; border: solid 1px #CCC; vertical-align: bottom; height: 82px; background: url(persent.png) repeat-y; margin-bottom: 0; }
        .content_div .sm_dd dt span { display: block; background: #FFF; width: 40px; font-size: 12px; }
    .content_div .sm_dd dd { padding: 0px; margin: 0px; font-size: 12px; line-height: 12px; }
        .content_div .sm_dd dd b { float: left; margin: 60px 0 0 30px; }

.ad_div { text-align: center; padding-top: 20px; }
.ad2_div { margin: 0 auto; text-align: center; padding-top: 10px; width: 300px; }
.ad_foot { text-align: center; }
.top_div, .top_menu, .app_ban li:first-child { filter: alpha(opacity=70); -moz-opacity: 0.7; -khtml-opacity: 0.7; opacity: 0.7; }
.app_list { margin: 0 6px 10px 6px; -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.4); -webkit-border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px; z-index: 1; }
    .app_list a { background: #f6f6f6 url(n.png) no-repeat right center; border-top: #fff 1px solid; border-bottom: #abb1af 1px solid; padding: 10px; display: block; overflow: hidden; }
        .app_list a:hover { background: url(nhover.png) no-repeat right center; }
        .app_list a span { float: left; -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.4); z-index: 1; border: solid 3px #E6E6E6; -webkit-border-radius: 5px; margin: 0 15px 0 0; width: 57px; height: 47px; text-align: center; line-height: 18px; font-size: 16px; background-color: #FFF; -webkit-border-radius: 5px; padding-top: 10px; background: -webkit-gradient(radial,50% 0%,0,50% 0%,120,from(#fff),to(#999)); }
        .app_list a p { float: left; width: 70%; margin: 0; }
#div_physi a { display: block; margin: 10px 5%; text-align: center; background: #bbc3d7; background: -webkit-gradient(linear,0 0,0 100%,from(#e1e5f0),to(#bbc3d7)); text-shadow: 1px 1px 1px #fff; color: #293a65; -webkit-border-radius: 5px; }


/*------------------紫微-----------------*/
.spanTop, .spanCenter, .spanCenterL, .spanCenterR, .spanFoot { float: left; vertical-align: text-top; }
.spanTop, .spanCenter, .spanCenterLRInTop, .spanCenterLRInFoot, .spanFoot { border-style: solid; border-width: 1px; border-color: #FFF #333 #333 #FFF; }
.spanTop, .spanFoot { width: 110px; height: 110px; }
.spanCenter { width: 220px; height: 222px; background-color: #FFF; color: #999; margin-left: 2px; _margin-left: 0; }
    .spanCenter h4 { margin: 5px; font-size: 14px; line-height: 18px; white-space: normal; }
.spanCenterL, .spanCenterR { width: 112px; }
.spanCenterLRInTop, .spanCenterLRInFoot { width: 110px; height: 110px; vertical-align: text-top; float: left; }
.tdLeft, .tdRight { width: 54%; margin: 1px; float: left; vertical-align: text-top; }
.tdRight { width: 42%; text-align: right; }
#zwResultDiv { border-style: solid; border-width: 1px; border-color: #000 #FFF #FFF #000; background-color: #fafafa; line-height: 13px; width: 448px; font-size: 12px; margin: 0px; float: left; }
.fourStarFont { padding: 1px; background-color: #F00; font-weight: bold; color: #FFF; }
.brownFont { color: #a52a2a; }
.purpleFont { color: Purple; }
.greenFont { color: Green; }
.highlightFont { padding: 1px; background-color: red; color: #FF0; font-weight: bold; cursor: pointer; line-height: 40px; }
/*------------------紫微-----------------*/

.good_names a { float: left; -webkit-border-radius: 5px; background: #c0c0c0; background: -webkit-gradient(linear,0 0,0 100%,from(#eee),to(#ccc)); border: #a0a9c1 1px solid; text-shadow: 1px 1px 1px #fff; color: #293a65; font-size: 18px; cursor: pointer; padding: 5px 10px; margin: 5px 10px; }

.horoscopes { }
    .horoscopes dt span { padding: 5px 0; float: left; width: 25%; text-align: center; background-color: #C0C0C0; cursor: pointer; }
    .horoscopes #dt_day { background-color: #FFFFFF; }
    .horoscopes dd { padding: 5px; display: none; background-color: #FFFFFF; }
    .horoscopes #dd_day { display: block; }

#head_dl { width: 100%; }
    #head_dl em { font-size: 16px; font-style: normal; margin: 2px 0; display: block; text-align: center; }
        #head_dl em select { margin: 5px 2px; font-size: 16px; }
    #head_dl dt { margin: 5px 1% 5px 0; float: left; background-color: #FFFFFF; width: 43%; height: 124px;}
        #head_dl dt h3 { font-size: 60px; text-align: center; line-height: 50px; }
    #head_dl dd { float: left; background-color: #FFFFFF; width: 55%; margin: 5px 0 5px 1%; height: 124px; }

#huangli_dl { padding: 5px 0; width: 100%; background-color: #FFFFFF; margin-top: 10px; }
    #huangli_dl dt { width: 11%; float: left; min-width: 30px; text-align: right; font-size: 12px;}
    #huangli_dl dd { width: 89%; float: left; white-space: normal; font-size: 14px;}
#nav { padding: 1px 0; margin: 10px; background: #bbc3d7; background: -webkit-gradient(linear,0 0,0 100%,from(#e1e5f0),to(#bbc3d7)); text-shadow: 1px 1px 1px #fff; color: #293a65; -webkit-border-radius: 20px;}
    #nav a { padding: 5px 0; float: left; width: 33%; text-align: center; }
    #nav .btn_today { text-align: center; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; }

#weather_dl { padding: 5px 0; width: 100%; background-color: #FFFFFF; }
    #weather_dl dt { width: 15%; float: left; min-width: 40px; font-size: 12px; text-align: right; }
    #weather_dl dd { width: 85%; float: left; white-space: normal; font-size: 14px; }
        #weather_dl dd img { margin-right: 10px; vertical-align: middle; }

#area_div { padding: 10px; text-align: center; width: 100%; }
#area_div select { margin: 0 3px; }
    #area_div input { background: #bbc3d7; margin: 0 5px; background: -webkit-gradient(linear,0 0,0 100%,from(#e1e5f0),to(#bbc3d7)); text-shadow: 1px 1px 1px #fff; color: #293a65; -webkit-border-radius: 10px; padding: 3px 25px; font-size: 16px; }

#astropair img { padding: 0; border-style: none; border-width: 0; margin: 0; vertical-align: middle; }