
/*
	Coin Slider jQuery plugin CSS styles
	http://workshop.rs/projects/coin-slider
*/


.coin-slider { overflow: hidden; zoom: 1; position: relative; }

.coin-slider a { text-decoration: none; outline: none; border: none; }

.cs-buttons { font-size: 0px; background:#000; background:rgba(0, 0, 0, 0.8); position:absolute !important; bottom:33px !important; right:40% !important; width:auto; padding:10px 15px 10px 10px; z-index:5; margin-left:0 !important; }

.cs-buttons a { margin-left:5px; float: left; text-indent: -1000px; background:#000; width:11px; height:11px; border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%; }

a.cs-active { background: none repeat scroll 0 0 #8FB2FF; width:11px; height:11px; border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%; }

.cs-title { width:250px; padding:12px; background:#000; color: #FFF; margin:0 0 18px 18px; }

.cs-title h2 { color:#FFF; margin:0 0 8px 0; text-shadow:0 1px 1px #000; }

.cs-prev, .cs-next { background-color: #000; color: #FFF !important; padding: 0px 10px; }
