@charset "utf-8";

/* 
	@名称: base
	@功能: 重设浏览器默认样式
*/

/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
/* Microsoft YaHei \5FAE\8F6F\96C5\9ED1  SimSun \5B8B\4F53 */
html{
	color:#000;
	background:#fff;
	-webkit-text-size-adjust: none; /* 阻止旋转屏幕时自动调整字体大小 */
    -ms-text-size-adjust: none;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	margin:0;
	padding:0;
}
/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { 
    display:block;
}
/* HTML5 媒体文件跟 img 保持一致 */
audio,canvas,video {
    display: inline-block;
	*display: inline;
	*zoom: 1;
}
/* 要注意表单元素并不继承父级 font 的问题 */
body,button,input,select,textarea{
	font:12px/1.5 arial,tahoma,\5b8b\4f53,\5fae\8f6f\96c5\9ed1;
}
input,select,textarea{
	font-size:100%;
}
/* 去掉各Table  cell 的边距并让其边重合 */
table{
	border-collapse:collapse;
	border-spacing:0;
}
/* IE bug fixed: th 不继承 text-align*/
th{
	text-align:inherit;
}
/* 去除默认边框 */
fieldset,img{
	border:0;
}
/* ie6 7 8(q) bug 显示为行内表现 */
iframe{
	display:block;
}
/* 去掉 firefox 下此元素的边框 */
abbr,acronym{
	border:0;font-variant:normal;
}
/* 一致的 del 样式 */
del {
	text-decoration:line-through;
}
address,caption,cite,code,dfn,em,th,var {
	font-style:normal;
	font-weight:500;
}
/* 去掉列表前的标识, li 会继承 */
ol,ul {
	list-style:none;
}
/* 对齐是排版最重要的因素, 别让什么都居中 */
caption,th {
	text-align:left;
}
/* 来自yahoo, 让标题都自定义, 适应多个系统应用 */
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:700;
}
q:before,q:after {
	content:'';
}
/* 统一上标和下标 */
sub, sup {
    font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;
}
sup {top: -0.5em;}
sub {bottom: -0.25em;}

a:hover {
	text-decoration:underline;
}
a.u {text-decoration:underline;}
a.u:hover {text-decoration:none;}
ins,a {
	text-decoration:none;
}

/* 清理浮动 */
.clear-fix:after {
	visibility:hidden;
	display:block;
	font-size:0;
	content:" ";
	clear:both;
	height:0;
}
.clear-fix {
	zoom:1; /* for IE6 IE7 */
}
.hide {
	display:none;
}
.fl, fr {
	display:inline;
}
.fl {
	float:left;
}
.fr {
	float:right;
}
.mb5 {margin-bottom:5px;}
.mb10 {margin-bottom:10px;}
.mb15 {margin-bottom:15px;}
.mb20 {margin-bottom:20px;}
.mt5 {margin-top:5px;}
.mt10 {margin-top:10px;}
.mt15 {margin-top:15px;}
.mt20 {margin-top:20px;}
.p5 {padding:5px;}
.p10 {padding:10px;}
a img {vertical-align: top;}
.red {color:#f00;}
.ac {text-align:center;}
.ar {text-align:right;}