<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Blink Landing Page</title>
	<meta name="description" content="">
	<meta name="author" content="">

<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Anaheim:400,700|Squada One:400,700|Righteous:400,700|Merienda One:400,700|Montserrat:400,700|Spinnaker:400,700,200|Satisfy:400,700,200|Overlock:400,700,200|Oswald:400,700,200|Abel:400,200,700' rel='stylesheet' type='text/css'>

<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/stylemain.css">
	<link rel="stylesheet" href="stylesheets/touchTouch.css" />
	<link rel="stylesheet" href="stylesheets/font-awesome.min.css" />
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>


<body>
<!--Top & Header Area================================================== -->
<div class="container">
	<div class="top">
		<h4>Great New Deals in Shopping Festival this year. Get Discount upto 70%</h4>
		<a href="#" class="btn mini yellow">Download Now</a>
	</div><!--end Top-->
		
	<div class="header">
		<div class="logo">
			<img src="images/logo1.png" alt=""/>
		</div><!--End Logo-->
			
		<div class="contact">
			<h5><span class="phone"></span>Contact : 980.56.33.0</h5>
			<div class="social">
				<ul>
					<li><i class="icon-facebook-sign icon-2x"></i></li>
				   	<li><i class="icon-twitter-sign icon-2x"></i></li>
				   	<li><i class="icon-linkedin-sign icon-2x"></i></li>
				    <li><i class="icon-pinterest-sign icon-2x"></i></li>
				    <li><i class="icon-google-plus-sign icon-2x"></i></li>
					
				</ul>		
			</div><!--End Social-->	
		</div><!--End Contact-->
	</div><!--End Header-->
	
	
<!--Slider & Signup================================================== -->		
	<div class="main">
		<div class="featured">
			<div class="vendor">
				<div class="flexslider mainslider">
					 <ul class="slides">
						<li class="image"><img src="images/waw.png" alt="" /></li>
						<li class="full-video"><iframe src="http://sc.chinaz.com/" width="578" height="320" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></li>
						<li class="image"><a href="http://sc.chinaz.com/"><img src="images/waw1.png" alt="" /></a></li>
					 </ul>
				</div><!--end flexslider mainslider-->
			
			</div><!--end Vendor-->		
		</div><!--end Featured-->	
		
		<div class="main-signup">
			<h2>INTRODUCING THE NEW PRODUCT</h2>
			<h4>TAP, SUBMIT & ENJOY</h4>
			<p>You can now enjoy the awesomeness of watching match at your home itself with this new range of product without going to the stadium.</p>
			<a href="#" class="btn red">GET STARTED NOW</a>
			<p class="sidetext">Offer of the <span>lifetime</span>. No conditions Apply*. First Come First Serve.</p>
		</div><!--end Main-signup-->
	</div><!--end main-->

<!--Tagline & Features================================================== -->		
	<div class="tagline">
		<h1>We create beautiful designs</h1>
		<p>Lorem Ipsum dolor meta, Lorem Ipsum dolor meta Lorem Ipsum dolor meta Lorem Ipsum dolor meta</p> 
		<p> Ipsum dolor meta Lorem Ipsum dolor meta Lorem Ipsum dolor meta Lorem Ipsum dolor meta, Lorem Lorem Ipsum dolor meta, Lorem</p>
	</div><!--end tagline-->
		
	<div class="block">
		<div class="feature-box">
		 	<div class="feature">
		 		<img src="images/icon1.png" alt="icon"/>
				<h3>Easy to Customize</h3>
		     	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
		  	</div><!--end feature-->
		  		
		  	<div class="feature">
		  		<img src="images/icon2.png" alt="icon"/>
		     	<h3>Flexible Layout</h3>
		    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
		  	</div><!--end feature-->
		  		
		  	<div class="feature">
		 		<img src="images/icon3.png" alt="icon"/>
		     	<h3>Working Form</h3>
		     	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
		     </div><!--end feature-->
		        
		     <div class="feature">
		  		<img src="images/icon4.png" alt="icon"/>
		      	<h3>Supports Video</h3>
		     	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
		  	 </div><!--end feature-->
		</div><!--end feature-box-->
	</div><!--end block-->

<!--Gallery & Testimonial================================================== -->		
	<section>
	<div class="block">
		<div class="gallery">
			<h2>Check out our Gallery</h2>
				<div id="thumbs">
					<a href="images/waw.png" style="background-image:url(images/waw.png)" title="Lion Rock"></a>
				    <a href="images/waw1.png" style="background-image:url(images/waw1.png)" title="Lion Rock"></a>
				    <a href="images/waw2.png" style="background-image:url(images/waw2.png)" title="Lion Rock"></a>
			        <a href="images/waw3.png" style="background-image:url(images/waw3.png)" title="Lion Rock"></a>
			        <a href="images/waw4.png" style="background-image:url(images/waw4.png)" title="Lion Rock"></a>
			        <a href="images/waw5.png" style="background-image:url(images/waw5.png)" title="Lion Rock"></a>
				</div><!--end thumbs-->
		</div><!--End gallery-->
				
		<div class="main-testimonial">
			<h2>What customers say about us</h2>
				<div class="testimonial-block">
					<img class="quote" src="images/quote.png" alt="image" />
					<div class="testimonials flexslider">
				  		<ul class="slides">
				    		<li>
				      			<div class="testimonial-text">
				                	<p>What can i say...this is the best product i have seen online in my lifetime. Thank you so much for your great support and assistance.Thank you so much for your great support and assistance. Lovely page i must say. Moreover it has flexible layout, i can change whatever i like in just a second. i mean this is awesome.</p>
				      				<h5 style="float:right">Alenie Sean &nbsp;&nbsp; <small> CEO , Acestar</small></h5>
				      			</div><!--end Text-->
				   			 </li>
				   
				   			 <li>
				      			<div class="testimonial-text">
				      				<p>What can i say...this is the best product i have seen online in my lifetime. Thank you so much for your great support and assistance.Thank you so much for your great support and assistance. Lovely page i must say. Moreover it has flexible layout, i can change whatever i like in just a second. i mean this is awesome.</p>
				      				<h5 style="float:right">Rouir Kiat &nbsp;&nbsp; <small> CFO , Louiem</small></h5>
				      			</div><!--end text-->
				    		</li>
				  		</ul>
					</div><!--end testimonials flexslider-->
			     </div><!--end testimonial-block-->
		</div><!--end main-testimonial-->
	</div><!--end Block-->
	</section>
			
			
<!--Pricing================================================== -->				
	<section>
	<div class="block">
		<div id="pricing-table">
			<div class="plan plan1">
			     <div class="blockprice">
			        <div class="pricingheader">Personal</div><!--end pricingheader-->
			        <div class="price">$59</div><!--end price-->  
			        <div class="pricingduration">per month</div><!--end pricingduration--> 
			     </div><!--end blockprice-->     
			     <ul>
			     	<li><b>10GB</b> Disk Space</li>
			        <li><b>100GB</b> Monthly Bandwidth</li>
			        <li><b>20</b> Email Accounts</li>
				    <li><b>Unlimited</b> subdomains</li>			
			      </ul>
			      <a class="btn yellow" href="">Sign up</a>         
			 </div><!--end plan plan1-->
			 
			 <div class="plan plan2">
			      <div class="blockprice">
			      	 <div class="pricingheader">CORPORATE</div>
			       	 <div class="price">$79</div>  
			         <div class="pricingduration">per month</div>  
			      </div>  <!--end blockprice-->  
			      <ul>
			         <li><b>10GB</b> Disk Space</li>
			         <li><b>100GB</b> Monthly Bandwidth</li>
			         <li><b>20</b> Email Accounts</li>
			         <li><b>Unlimited</b> subdomains</li>			
			      </ul>
			      <a class="btn yellow" href="">Sign up</a>   
			  </div><!--end plan plan2-->
			  
			  <div class="plan plan3">
			      <div class="popular-blockprice">
			      	 <div class="pricingheader">Enterprise</div>
			         <div class="price">$99</div>  
			         <div class="pricingduration">per month</div>  
			      </div><!--end popular-blockprice-->    
			      <ul>
			         <li><b>10GB</b> Disk Space</li>
			         <li><b>100GB</b> Monthly Bandwidth</li>
			         <li><b>20</b> Email Accounts</li>
			         <li><b>Unlimited</b> subdomains</li>			
			      </ul>
			      <a class="btn red" href="">Sign up</a>   
			  </div><!--end plan plan3-->
			  
			  <div class="plan plan4">
			  	  <div class="blockprice">
			      	 <div class="pricingheader">Multiple</div>
			       	 <div class="price">$159</div>  
			         <div class="pricingduration">per month</div>   
			      </div><!--end blockprice-->   
			      <ul>
			         <li><b>10GB</b> Disk Space</li>
			         <li><b>100GB</b> Monthly Bandwidth</li>
			         <li><b>20</b> Email Accounts</li>
			         <li><b>Unlimited</b> subdomains</li>			
			      </ul>
			      <a class="btn yellow" href="">Sign up</a> 
			  </div><!--end plan plan4-->
		</div><!--end pricing-table-->
	</div><!--end block-->
	</section>

<!--Clients, Services,Subscribe & Links================================================== -->					
	<section>
	<div class="block">
		<div class="clients">
			<h2>Trusted By</h2>
			<p>Lorem ipsum meta blah blah data please subscribe here blah Lorem ipsum</p>	
			<ul>
				<li><img src="images/client1.jpg" alt="" /></li>
				<li><img src="images/client2.jpg" alt="" /></li>
				<li><img src="images/client3.jpg" alt="" /></li>
				<li><img src="images/client4.jpg" alt="" /></li>
			</ul>
		</div><!--end clients-->
			
		<div class="service">
			<h2>Services</h2>
			<ul>
				<li><p>Blog Setting Up with theme customizations to address the need.</p></li>
				<li><p>Wordpress Installation with a free theme front.</p></li>
				<li><p>Customer support themes and Plugins via email and also on live chat.</p></li>
				<li><p>Free WordPress themes and Plugins customizations on demand by customer.</p></li>
			</ul>
		</div><!--end service-->
	</div><!--end block-->
			
	<div class="block">
		<div class="subscribe">
			<h2>Subscribe</h2>
			<p>Lorem ipsum meta blah blah data please subscribe here blah Lorem ipsum meta data please subscribe here</p>	
			<form>
				<div class="form">
					<input id="subscribemail" type="text" value="Leave email for Happiness" />
					<button id="submit" class="btn red"><small>SUBSCRIBE</small></button>
					<div class="respond"></div>
				</div><!--end form-->
			</form>	
		</div><!--End subscribe-->
				
		<div class="links">
			<div class="link1">
				<h2>New Offers</h2>
				<ul>
					<li><p><a href="#">Tiger WordPress Plugin</a></p></li>
					<li><p><a href="#"> Norem meta WordPress Theme</a></p></li>
					<li><p><a href="#"> Lorem text database plugin</a></p></li>
					<li><p><a href="#">vBulletin API Plugin controls</a></p></li>
				</ul>	
			</div><!--end link1-->
				
			<div class="link2">
				<h2>Other products</h2>
				<ul>
					<li><p><a href="#">Landing database support</a></p></li>
					<li><p><a href="#">Test handling WordPress</a></p></li>
					<li><p><a href="#">Lorem database management</a></p></li>
					<li><p><a href="#">Management in business</a></p></li>
				</ul>
			</div><!--end link2-->
		</div><!--end links-->
	</div><!--end block-->	
	</section>
			
<!--Footer================================================== -->		
	<div class="block">
		<div class="footer">
			<p class="footer-text">&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
			<div class="social">
				<ul>
				  <li>  <i class="icon-facebook-sign icon-2x"></i></li>
				   <li>   <i class="icon-twitter-sign icon-2x"></i></li>
				   <li>    <i class="icon-linkedin-sign icon-2x"></i></li>
				      <li>  <i class="icon-pinterest-sign icon-2x"></i></li>
				       <li> <i class="icon-google-plus-sign icon-2x"></i></li>
					
				</ul>		
			</div><!--End Social-->	
			
		</div><!--end footer-->
	</div><!--end block-->
			
	<section>
		<div class="space">
			<p>space</p>
		</div><!--end space-->
	</section>
</div><!-- container -->

<!-- End Document
================================================== -->
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/script.js"></script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>