<!DOCTYPE HTML>
<html>
<head>
<title>比比宝触屏版用户登陆模板-懒人模板【http://www.lanrenmb.com/shenghuofuwu/gouwu/】</title>
<meta charset="utf-8">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1" />

<link href="t/core.css" rel="stylesheet" type="text/css" />
</head>
<body>


<div class="header" >
  <div class="header-main">
    
      <a href="javascript:history.go(-1);" style="position:absolute; left:8px;"><img src="img/shop/t/back.png"></a>
      <span class="page-title" style="margin:0px auto;"></span>
      <div class="user-box">
        <a href="search_box@v=t"><img src="img/shop/t/header_search.png"></a>
        
          <a href="user/list@op=save&v=t"><img src="img/shop/t/header_collect.png"></a>
        
        <a href="logout@v=t"><img src="img/shop/t/header_user.png"></a>
      </div><!-- user-box -->
    
    <div class="clear"></div>
  </div><!-- header-main -->
</div><!-- header -->


<script>
  var page_title = '用户登录';
</script>
<style>
 body p, body h6{margin:0px;padding:0px;}
 h6{font-size:14px;}
.error-mess-box {
   margin: 0px auto 10px;
   color: #e39533;
   border: 1px solid #f45a14;;
   padding: 10px;
   background: none repeat scroll 0% 0% #ffffdd;
}
.error-mess-box span {
    background: url("img/style/error-sprite.gif") no-repeat scroll 0px 0px transparent;
    float: left;
    width: 25px;
    height: 25px;
    display: block;
    background-position: 0px -75px;
}
.mess-text {
    margin:0px 0px 0.25em 35px;
}
#login-main{padding-top:20px;}
.auto-login{padding:20px 0 0 18px;margin-top:15px;border-top:1px solid #ddd;}
.auto-login-name{margin-top:10px;}
.auto-login-name a{padding:10px 15px;background:#f6f6f6;border-radius:5px;border:1px solid #eee;margin-right:5px;}
</style>

<div class="body" style="position:relative;">
  <div class="login-body" style="font-size:14px; padding:10px 10px 20px; border:0px solid #eee;">

        <div class="error-mess-box" style="display:none;">
      
        <span></span>
        <div class="mess-text">
          <h6><b>我们在处理您的请求时遇到问题</b></h6>
          
        </div>
        <div class="clear"></div>
      </div><!-- error-mess-box -->

    <div id="login-main">
      <form method="post" action="/login" enctype="multipart/form-data" id="newform">
        <input name="captcha_id" type="hidden" value="1557835808">
        <input type="hidden" name="sign" value="1">
        <input type="hidden" name="v" value="t">
        <input type="hidden" name="prev" value="">

        <p style="font-size:18px;color:#ff6600;font-weight:bold;margin-bottom:20px;">登录比比宝</p>
        <p style="margin:10px 0px 0px 18px;">账号：<input type="text" name="user_login" value="" style="height:25px;line-height:25px;border:1px solid #c1c1c1;width:200px;"></p>
        <p style="margin:20px 0px 0px 18px;"> 
          密码：<input type="password" name="password" value="" style="height:25px;line-height:25px;border:1px solid #c1c1c1;width:200px;">
        </p>

        
          <p style="margin:10px 0px 0px 60px;">
            <input autocomplete="off" value="" name="captcha_code" type="text" style="height:25px;line-height:25px;border:1px solid #c1c1c1;width:80px;">
            <img id="capimg" src="captcha@id=1557835808" style="vertical-align:middle;margin-left:5px;" height="30px" width="85px">
            <a href="javascript:;" class="change_captcha" style="color:#0084bf;font-size:12px;margin-left:5px;text-decoration:underline;" onclick="changeLoginCaptcha();">换一张？</a>
          </p>
        

        <p style="margin:15px 0px 0px 60px;">
          <a href="javascript:;" style="color:#fff;display:inline-block;background-color:#ff5a00;padding:5px 15px; font-weight:bold;" id="submit-btn" onclick="doSubmit();">登录拿返利</a>
          <span style="font-size:12px;color:#0084bf;display:none;" id="new-user-tip">新用户直接点击此按钮注册</span>
          <span id="old-user-tip"><a href="forgot@v=t" target="_blank" style="font-size:12px;color:#0084bf;text-decoration:underline;">忘记密码？</a></span>
        </p>
      </form>
      <div class="auto-login">
        <p style="padding-left:40px;">尚未注册？<a href="signup.html" style="display:inline-block;background-color:#f9f9f9;font-size:14px;font-weight:bold;color:#f60;padding:3px 20px;border:1px solid #ccc;">免费注册</a></p>
        <p style="margin-top:20px;">用合作网站账号登录</p>
        <p class="auto-login-name" style="text-align:center;padding:15px 0;">
          <a hidefocus="true" href="auto/auto_login_qq@v=t" style="margin-left:0px;font-size:12px;color:#666;text-decoration:none;"><img src="img/bbbao.com/qq-logo.png" style="vertical-align: middle;"> 登录</a>
          <a hidefocus="true" href="auto/taobao_oauth2@v=t" title="淘宝" style="margin-left:5px;font-size:12px;color:#666;text-decoration:none;"><img src="img/bbbao.com/taobao-logo.png" style="vertical-align:middle;"> 登录</a>
          <a hidefocus="true" href="auto/auto_login_tsina@v=t" style="margin-left:5px;font-size:12px;color:#666;text-decoration:none;"><img src="img/bbbao.com/tsina_share.png" style="vertical-align: middle;"> 登录</a>
        </p>

      </div><!--auto-login-->
    </div><!-- login-main -->
  </div><!-- login-body -->
</div><!-- body -->

<div class="footer">
  <div class="footer-top"><a href="index@v=t">首页</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#top">返回顶部</a>&nbsp;&nbsp;|&nbsp;&nbsp;<span class="footer-user"><a href="login@v=t">登录</a></span></div>
  <div class="footer-bottom mt10"><a href="mobile@v=t">客户端</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index@v=s">简单版</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index@v=t">触屏版</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../www.bbbao.com/default.htm">电脑版</a></div>
</div>
<script type="text/javascript" src="t/lib-merge.js"></script>
<script type="text/javascript" src="t/core.js"></script>
<script type="text/javascript" src="../a.tbcdn.cn/apps/top/x/sdk.js@appkey=12034012"></script>
<script language="javascript" src="js/cookie.js@130111"></script> 
<script language="javascript"> 
<!--
  setSession('bbbao.com','');
//-->
</script> <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fbfbaa94da80fb828bda5e51c789888a2' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
<!--

  function changeUserType(ut) {
    if ( ut == 'new' ) {
        $("input[name='password'], input[name='captcha_code']").val('');
        if ( $("input[name='password'] #hidden-input").length > 0 && $("input[name='captcha_code'] #hidden-input").length > 0 ) {
            return;
        } else {
            $("input[name='password'], input[name='captcha_code']").attr('id', 'hidden-input');
            $("input[name='password'], input[name='captcha_code']").attr('disabled', true);
            $('#new-user-tip').show();
            $('#old-user-tip').hide();
        }
    } else {
        $("input[name='password'], input[name='captcha_code']").attr('id', '');
        $("input[name='password'], input[name='captcha_code']").attr('disabled', false);
        $('#new-user-tip').hide();
        $('#old-user-tip').show();
    }    
  }

  function changeLoginCaptcha() {
    var ran = Math.floor(Math.random()*1000+1); //1-100
    $.getJSON('captcha_fetch@jsoncallback='+ran, function(data) {
        if ( data.captcha_id != '' ) {
            $("input[name='captcha_id']").val(data.captcha_id);
            $('#capimg').attr('src','captcha@id='+data.captcha_id);
        }
    });
  }

  function doSubmit() {
    var loginname = $("input[name='user_login']").val();
    var password = $("input[name='password']").val();

    if ( loginname === '' ) {
      showIndicatorError('请输入账号！');
      return;
    }


    if ( password === '' ) {
       showIndicatorError('请输入您的密码。');
       return;
    }


    else {
         doLogin();
    } 
  }

  function showIndicatorError(txt) {
    $('.error-mess-box').hide();
    $('.mess-text').html('<h6><b>我们在处理您的请求时遇到问题</b></h6> <p>'+txt+'</p>');
    $('.error-mess-box').slideToggle();
  }

  function doLogin() {
       $('#submit-btn').text('确认中...');
       $('#newform').attr('action', 'login').submit();
  }

  function doReg(email) {
      var sEmail = /\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/;
      if ( !sEmail.test(email) ) {
          showIndicatorError('邮箱地址格式不对！');
          return;
      }

      $.ajax({
        type : 'POST',
        url : 'check_name',
        async : false,
        data : {
            action : 'chkemail',
            email : email
        },
        success : function(data) {
          if (  data.info && data.info.return_status ) {
            var return_status = data.info.return_status;
            if ( return_status[0] == 'EMAIL_EXISTS' ) {
               showIndicatorError('该邮箱已被注册，请换一个！');
            } else if ( return_status[0] == 'EMAIL_INVALID' ) {
               showIndicatorError('请输入正确的邮箱！');
            } else {
               $('#submit-btn').text('确认中...');
               window.location.href = 'signup@v=t&email='+email;
            }
          } else {
            $('#submit-btn').text('确认中...');
            window.location.href = 'signup@v=t&email='+email;
          }
        }
      });
  }
//-->
</script>
</body>
</html>
