<!DOCTYPE HTML>
<html>
<head>
<title>比比宝触屏版用户注册模板-懒人模板【http://www.lanrenmb.com/shenghuofuwu/gouwu/】</title>
<meta charset="utf-8">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1" />

<link href="t/core.css" rel="stylesheet" type="text/css" />
</head>
<body>


<div class="header" >
  <div class="header-main">
    
      <a href="javascript:history.go(-1);" style="position:absolute; left:8px;"><img src="img/shop/t/back.png"></a>
      <span class="page-title" style="margin:0px auto;"></span>
      <div class="user-box">
        <a href="search_box@v=t"><img src="img/shop/t/header_search.png"></a>
        
          <a href="user/list@op=save&v=t"><img src="img/shop/t/header_collect.png"></a>
        
        <a href="logout@v=t"><img src="img/shop/t/header_user.png"></a>
      </div><!-- user-box -->
    
    <div class="clear"></div>
  </div><!-- header-main -->
</div><!-- header -->


<script>
  var page_title = '用户注册';
</script>
<style>
body p, body h6{margin:0px;padding:0px;}
h6{font-size:14px;}
.error-mess-box {
   margin: 15px auto 15px;
   color: #e39533;
   border: 1px solid #f45a14;;
   padding: 10px;
   background: none repeat scroll 0% 0% #ffffdd;
}
.error-mess-box span {
    background: url("img/style/error-sprite.gif") no-repeat scroll 0px 0px transparent;
    float: left;
    width: 25px;
    height: 25px;
    display: block;
    background-position: 0px -75px;
}
.mess-text {
    margin:0px 0px 0.25em 35px;
}
.auto-signup{padding:20px 0 0 18px;margin-top:15px;border-top:1px solid #ddd;}
.auto-signup-name{margin-top:10px;}
.auto-signup-name a{padding:10px 15px;background:#f6f6f6;border-radius:5px;border:1px solid #eee;margin-right:5px;}
</style>

<div class="body" style="position:relative;">
  <div class="reg-body" style="font-size:14px; padding:10px 10px 20px; border:0px solid #eee;">
    <p style="color:#ff6600;">注册新用户</p>

    
      <div class="error-mess-box" style="display:none;">
    
      <span></span>
      <div class="mess-text"></div>
      <div class="clear"></div>
    </div>

    <form name="signupform" method="post" enctype="multipart/form-data" action="/signup" id="regform">
      <input name="captcha_id" type="hidden" value="2661697775">
      <input name="signup" type="hidden" value="1">
      <input name="v" type="hidden" value="t">
      <input type="hidden" name="refer_user_email" value="">
      <input name="refer_user_id" type="hidden" value="0">
      <input type="hidden" name="prev" value="">

      <p style="margin:10px 0px 0px 10px;">
        您的邮箱：<input type="text" name="email" value="" style="height:25px;line-height:25px;border:1px solid #c1c1c1;width:200px;">
      </p>
      <p style="margin-left:80px;font-size:12px;color:#999;">请输入您的常用邮箱</p>

      <p style="margin:10px 0px 0px 10px;">
        设置密码：<input type="password" name="password" value="" style="height:25px;line-height:25px;border:1px solid #c1c1c1;width:200px;">
      </p>
      <p style="margin-left:80px;font-size:12px;color:#999;">密码可包含数字、字母、符号</p>

      <p style="margin:10px 0px 0px 10px;">
        再次输入：<input type="password" name="password_again" value="" style="height:25px;line-height:25px;border:1px solid #c1c1c1;width:200px;">
      </p>
      <p style="margin-left:80px;font-size:12px;color:#999;">请重新输一次密码</p>

      
        <p style="margin:10px 0px 0px 25px;">
          验证码：<input id="captchaCode" name="captcha_code" type="text" style="height:25px;line-height:25px;border:1px solid #c1c1c1;width:100px;">
          <img id="capimg" src="captcha@id=2661697775" width="85px" height="25px" style="vertical-align:middle;margin-left:5px;">
        </p>
        <p style="margin-left:80px;"><a href="javascript:;" onclick="changeRegCaptcha();" class="change_captcha" style="font-size:12px;color:#0084bf;text-decoration:underline;">换一张？</a></p>
      

      <p style="margin:15px 0px 0px 80px;">
        <a href="javascript:;" style="display:inline-block;color:#fff;font-weight:bold;background-color:#4ea206;padding:8px 20px;" onclick="doReg();" id="submit-reg-btn">注册拿返利</a>
      </p>
    </form>
    <div class="auto-signup">
        <p style="padding-left:40px;">已有账号？<a href="login.html" style="display:inline-block;background-color:#f9f9f9;font-size:14px;font-weight:bold;color:#f60;padding:3px 20px;border:1px solid #ccc;">请直接登录</a></p>
        <p style="margin-top:20px;">用合作网站账号登录</p>
        <p class="auto-signup-name" style="text-align:center;padding:15px 0;">
          <a hidefocus="true" href="auto/auto_login_qq@v=t" style="margin-left:0px;font-size:12px;color:#666;text-decoration:none;"><img src="img/bbbao.com/qq-logo.png" style="vertical-align: middle;"> 登录</a>
          <a hidefocus="true" href="auto/taobao_oauth2@v=t" title="淘宝" style="margin-left:5px;font-size:12px;color:#666;text-decoration:none;"><img src="img/bbbao.com/taobao-logo.png" style="vertical-align:middle;"> 登录</a>
          <a hidefocus="true" href="auto/auto_login_tsina@v=t" style="margin-left:5px;font-size:12px;color:#666;text-decoration:none;"><img src="img/bbbao.com/tsina_share.png" style="vertical-align: middle;"> 登录</a>
        </p>

    </div><!--auto-signup-->
  </div><!-- reg-body -->
</div><!-- body -->

<div class="footer">
  <div class="footer-top"><a href="index@v=t">首页</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#top">返回顶部</a>&nbsp;&nbsp;|&nbsp;&nbsp;<span class="footer-user"><a href="login@v=t">登录</a></span></div>
  <div class="footer-bottom mt10"><a href="mobile@v=t">客户端</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index@v=s">简单版</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index@v=t">触屏版</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../www.bbbao.com/default.htm">电脑版</a></div>

<script language="javascript"> 
<!--
  setSession('bbbao.com','');
//-->
</script> <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fbfbaa94da80fb828bda5e51c789888a2' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
<!--
  function changeRegCaptcha() {
    var ran = Math.floor(Math.random()*1000+1); //1-100
    $.getJSON('captcha_fetch@jsoncallback='+ran, function(data) {
        if ( data.captcha_id != '' ) {
            $("input[name='captcha_id']").val(data.captcha_id);
            $('#capimg').attr('src','captcha@id='+data.captcha_id);
        }
    });
  }

  function showIndicatorError(txt) {
    $('.error-mess-box').hide();
    if ( txt ) {
      $('.mess-text').html('<h6><b>我们在处理您的请求时遇到问题</b></h6> <p>'+txt+'</p>');
      $('.error-mess-box').slideToggle();
    }
  }

  function doReg() {
     var email = $("input[name='email']").val();
     var passwd = $("input[name='password']").val();
     var repasswd = $("input[name='password_again']").val();
     var code;
     if ( $("input[name='captcha_code']").length > 0 ) {
       code = $("input[name='captcha_code']").val();
     }

     if ( email === '' ) {
       showIndicatorError('请输入您的常用邮箱');
       return;
     }
     var sEmail = /\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/;
     if ( !sEmail.test(email) ) {
       showIndicatorError('邮箱地址格式不对！');
       return;
     }
     $.ajax({
        type : 'POST',
        url : 'check_name',
        async : false,
        data : {
           action : 'chkemail',
           email : email
        },
        success : function(data) {
          if ( data.info != undefined && data.info.return_status ) {
            var return_status = data.info.return_status;
            if ( return_status[0] == 'EMAIL_EXISTS' ) {
              showIndicatorError('该邮箱已被注册，请换一个！');
            } else if ( return_status[0] == 'EMAIL_INVALID' ) {
              showIndicatorError('请输入正确的邮箱！');
            } else {
              showIndicatorError('');
            }
          } else {
            showIndicatorError('');
          }
        }
     });
     
     if ( $('.error-mess-box').css('display') == 'block' ) {
       return;
     }

     if ( passwd === '' ) {
        showIndicatorError('请输入您的密码！');
        return;
     }
     var patrn = /^[a-zA-Z0-9`~@!#$%^&*()-=_+]{6,16}$/;
     if ( !patrn.test(passwd) ) {
       showIndicatorError('密码不符合规则！');
       return;
     }

     if ( passwd !== repasswd ) {
       showIndicatorError('两次输入的密码不一致！');
       return;
     }

     if ( $('.error-mess-box').css('display') == 'none' ) {
       $('#submit-reg-btn').text('确认中...');
       $('#regform').submit();
     }
  }
//-->
</script>
</body>
</html>
