<!DOCTYPE HTML>

<head>

    <title>Bigshot Theme by CssTemplateHeaven</title>
    <meta name="keywords" content="create from keywords">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- CSS Files -->

    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="menu/css/simple_menu.css">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="boxes/css/style6.css" />

<!-- JS Files -->

	<script type="text/javascript" src="js/jquery.min.js"></script>
    
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/slides/slides.min.jquery.js"></script>
    <script type="text/javascript" src="js/cycle-slider/cycle.js"></script>
    <script type="text/javascript" src="js/nivo-slider/jquery.nivo.slider.js"></script>
    <script type="text/javascript" src="js/tabify/jquery.tabify.js"></script>
    <script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/scrolltop/scrolltopcontrol.js"></script>
    <script type="text/javascript" src="js/portfolio/filterable.js"></script>
    <script type="text/javascript" src="js/modernizr/modernizr-2.0.3.js"></script>
    <script type="text/javascript" src="js/easing/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
    <script type="text/javascript" src="js/swfobject/swfobject.js"></script>
    <!-- FancyBox -->
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="all">
    <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.2.1.js"></script>

</head>

<body>

   <div class="header">
   
    <!-- Logo/Title -->
    
    <div id="site_title"><a href="index.html">
        <img src="img/logo.png" alt="My Site Title" /></a>
    </div>  
        
    <!-- Main Menu -->
    
    <ol id="menu">
             <li><a href="index.html">Home</a>
        
              <!-- sub menu -->
              <ol>  
                <li><a href="nivo.html">Nivo Slider</a></li>
                <li><a href="ei_slider.html">EI Slider</a></li>
                <li><a href="fullscreen_gallery.html">Fullscreen Slider</a></li>
                <li><a href="image_frontpage.html">Static Image</a></li>
              </ol>
              </li><!-- end sub menu -->
        
        <li><a href="#">Pages</a>
        
              <!-- sub menu -->
              <ol>     
                <li><a href="magazine.html">Magazine</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="full-width.html">Full Width Page</a></li>
                <li><a href="columns.html">Columns</a></li>
              </ol>
        </li><!-- end sub menu -->
        
        <li><a href="elements.html">Elements</a></li>
              
        <li><a href="#">Galleries</a>
        
              <!-- sub menu -->
              <ol>     
                <li><a href="gallery-simple.html">Simple</a></li>
                <li><a href="portfolio.html">Filterable</a></li>
                <li><a href="gallery_fader.html">Fade Scroll</a></li>
                <li><a href="video.html">Video</a></li>
                <li class="last"><a href="photogrid.html">PhotoGrid</a></li>
              </ol>
        </li><!-- end sub menu -->
        
               <li><a href="contact.html">Contact</a></li>
    </ol>
     
       </div> 
       
     <!-- END header -->

    <div id="container">

<div class="two-third">

    <div id="slider3" class="nivoSlider" style="width: 630px; height: 280px">
        <a href="tabs.html"><img title="Heading Here" src="img/demo/slide_11.jpg" alt="" width="630" height="280" /></a>
        <img title="" src="img/demo/slide_21.jpg" alt="" width="630" height="280" />
        <img title="" src="img/demo/slide_31.jpg" alt="" width="630" height="280" />
    </div>
     

<div style="clear:both"></div>

<div class="one-third">
<h2>Photoshoot in Paris</h2>
<img src="img/frontpage_thumb2.jpg" alt="" />
<p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine.</p>
<p style="text-align:right"><a href="#" class="button_small white">Continue Reading &raquo;</a></p>
</div>


<div class="one-third last">
<h2>Studio Photography</h2>
<img src="img/frontpage_thumb3.jpg" alt="" />
<p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine.</p>
<p style="text-align:right"><a href="#" class="button_small white">Continue Reading &raquo;</a></p>
</div>



<div class="one-third">
<h2>Lorem Ipsum</h2>
<img src="img/frontpage_thumb4.jpg" alt="" />
<p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine.</p>
<p style="text-align:right"><a href="#" class="button_small white">Continue Reading &raquo;</a></p>
</div>


<div class="one-third last">
<h2>Tempore Amet</h2>
<img src="img/frontpage_thumb1.jpg" alt="" />
<p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine.</p>
<p style="text-align:right"><a href="#" class="button_small white">Continue Reading &raquo;</a></p>
</div>


</div><!-- close two third -->


      <div class="sidebar_right">
      

      
      <ul id="tabify_menu" class="menu_tab" style="margin: 0;">  
          <li class="active"><a href="#fane1">Articles</a></li>
          <li><a href="#fane2">Reviews</a></li>
          <li><a href="#fane3">Comments</a></li>     
      </ul>
      
      
      <div id="fane1" class="tab_content">
         
         <div class="tab_article">
         <img src="img/thumb1.jpg" alt="" />
         <p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Perquiramus atque ut casus tui.</p>
         </div>
         
         <div class="tab_article">
         <img src="img/thumb2.jpg" alt="" />
         <p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Perquiramus atque ut casus tui.</p>
         </div>
         
         <div class="tab_article">
         <img src="img/thumb3.jpg" alt="" />
         <p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Perquiramus atque ut casus tui.</p>
         </div>
         
      </div>
      
      <div id="fane2" class="tab_content">
          <h3>Tab 2</h3>
          <p>Content 2</p>
      </div>
      
      <div id="fane3" class="tab_content">
          <h3>Tab 3</h3>   
          <p>Content 3</p>
      </div>
      
      
      <div style="clear:both"></div>
      
      <h3>Sponsors</h3>
      
      <img src="img/demo_ad.png" alt="" />
      
      <h3>Sidebar Menu</h3>
      
      <ul class="sidebar_menu" style="margin:0">
        <li><a href="#">Lorem Ipsum</a></li>
        <li><a href="#">Perquiramus Atque</a></li>
        <li><a href="#">Consensit Cellula</a></li>
        <li><a href="#">Another Link</a></li>
        <li><a href="#">Lorem Ipsum</a></li>
        <li><a href="#">Perquiramus Atque</a></li>
      </ul>
      
      
      </div><!-- end sidebar right -->
      
      
      <div style="clear:both; height: 40px"></div>
      
    <h2>This is what we do best</h2>
      
                <ul class="ca-menu" style="margin:0">
                    <li>
                        <a href="#">
                            <span class="ca-icon">F</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Exceptional <br /> Service</h2>
                                <h3 class="ca-sub">Personalized to your needs</h3>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="ca-icon">H</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Creative <br /> Storytelling</h2>
                                <h3 class="ca-sub">Advanced use of technology</h3>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="ca-icon">N</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Infographical <br /> Education</h2>
                                <h3 class="ca-sub">Understanding visually</h3>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="ca-icon">K</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Sophisticated <br /> Team</h2>
                                <h3 class="ca-sub">Professionals in action</h3>
                            </div>
                        </a>
                    </li>
                </ul>
      
      
      
      <div style="clear:both; height: 40px"></div>
      
      </div><!-- end container -->


    <div id="footer">

    <!-- First Column -->

    <div class="one-fourth">
        <h3>Useful Links</h3>
            <ul class="footer_links">
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Ellem Ciet</a></li>
                <li><a href="#">Currivitas</a></li>
                <li><a href="#">Salim Aritu</a></li>
            </ul>
    </div>
    
    <!-- Second Column -->
    
    <div class="one-fourth">
        <h3>Terms</h3>
            <ul class="footer_links">
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Ellem Ciet</a></li>
                <li><a href="#">Currivitas</a></li>
                <li><a href="#">Salim Aritu</a></li>
            </ul>
    </div>
    
    <!-- Third Column -->
    
    <div class="one-fourth">
        <h3>Information</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet enim id dui tincidunt vestibulum rhoncus a felis.
        
        <div id="social_icons">
        Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
        </div>
        
    </div>
    
    <!-- Fourth Column -->
    
    <div class="one-fourth last">
        <h3>Socialize</h3>
            <img src="img/icon_fb.png" alt="Facebook">
            <img src="img/icon_twitter.png" alt="Facebook">
            <img src="img/icon_in.png" alt="Facebook">
    </div>

    <div style="clear:both"></div>
    
    </div> <!-- END footer -->

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>