<!DOCTYPE HTML>

<head>

    <title>Bigshot Theme by CssTemplateHeaven</title>
    <meta name="keywords" content="create from keywords">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- CSS Files -->

    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="menu/css/simple_menu.css">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen"/>

<!-- JS Files -->

	<script type="text/javascript" src="js/jquery.min.js"></script>
    
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/slides/slides.min.jquery.js"></script>
    <script type="text/javascript" src="js/cycle-slider/cycle.js"></script>
    <script type="text/javascript" src="js/nivo-slider/jquery.nivo.slider.js"></script>
    <script type="text/javascript" src="js/tabify/jquery.tabify.js"></script>
    <script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/scrolltop/scrolltopcontrol.js"></script>
    <script type="text/javascript" src="js/portfolio/filterable.js"></script>
    <script type="text/javascript" src="js/modernizr/modernizr-2.0.3.js"></script>
    <script type="text/javascript" src="js/easing/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
    <script type="text/javascript" src="js/swfobject/swfobject.js"></script>
    <!-- FancyBox -->
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="all">
    <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.2.1.js"></script>

</head>

<body>

   <div class="header">
   
    <!-- Logo/Title -->
    
    <div id="site_title"><a href="index.html">
        <img src="img/logo.png" alt="My Site Title" /></a>
    </div>  
        
    <!-- Main Menu -->
    
    <ol id="menu">
             <li><a href="index.html">Home</a>
        
              <!-- sub menu -->
              <ol>  
                <li><a href="nivo.html">Nivo Slider</a></li>
                <li><a href="ei_slider.html">EI Slider</a></li>
                <li><a href="fullscreen_gallery.html">Fullscreen Slider</a></li>
                <li><a href="image_frontpage.html">Static Image</a></li>
              </ol>
              </li><!-- end sub menu -->
        
        <li><a href="#">Pages</a>
        
              <!-- sub menu -->
              <ol>     
                <li><a href="magazine.html">Magazine</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="full-width.html">Full Width Page</a></li>
                <li><a href="columns.html">Columns</a></li>
              </ol>
        </li><!-- end sub menu -->
        
        <li><a href="elements.html">Elements</a></li>
              
        <li><a href="#">Galleries</a>
        
              <!-- sub menu -->
              <ol>     
                <li><a href="gallery-simple.html">Simple</a></li>
                <li><a href="portfolio.html">Filterable</a></li>
                <li><a href="gallery_fader.html">Fade Scroll</a></li>
                <li><a href="video.html">Video</a></li>
                <li class="last"><a href="photogrid.html">PhotoGrid</a></li>
              </ol>
        </li><!-- end sub menu -->
        
               <li><a href="contact.html">Contact</a></li>
    </ol>
     
       </div> 
       
     <!-- END header -->
       
<div id="container">
       

				<div id="portfolio">
					<ul id="filterable">
						<li class="first">
						<h5>Sort by:</h5>

						</li>
						<li class="current"><a class="all" href="#all">All</a></li>
						<li><a class="web" href="#web">Webdesign</a></li>
						<li><a class="logos" href="#logos">Logo</a></li>
						<li><a class="branding" href="#branding">Branding</a></li>
						<li><a class="video" href="#video">Video</a></li>

					</ul>
					<!--END filtering-nav-->
					<div class="portfolio-container" id="columns">
						<ul>
							<li class="one-fourth web">
							<p>
								<a href="slideshow/slide_1.jpg" class="portfolio-item-preview" data-rel="prettyPhoto" title="Scream"><img src="img/portfolio/portfolio-img-01.jpg" alt="" width="210" height="145" class="portfolio-img pretty-box"/></a>
							</p>
							<h4><a href="#">Worpdress Design</a></h4>

							<p>
								 Lorem ipsum dolor sit amet, tollite fit manibus individuationis omnibus civitas ad quia.
							</p>
							</li>
							<li class="one-fourth logos">
							<p>
								<a href="slideshow/slide_1.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/portfolio/portfolio-img-01.jpg" alt=" " width="210" height="145" class="portfolio-img pretty-box"/></a>
							</p>
							<h4><a href="#">Logo Design</a></h4>

							<p>
								 Lorem ipsum dolor sit amet, tollite fit manibus individuationis omnibus civitas ad quia.
							</p>
							</li>
							<li class="one-fourth video">
							<p>
								<a href="http://www.youtube.com/watch?v=pyOyBVXDJ9Qfeature=relmfu" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/portfolio/portfolio-img-01.jpg" alt=" " width="210" height="145" class="portfolio-img pretty-box"/></a>
							</p>
							<h4><a href="#">Watch Video</a></h4>

							<p>
								 Lorem ipsum dolor sit amet, tollite fit manibus individuationis omnibus civitas ad quia.
							</p>
							</li>
							<li class="one-fourth web">
							<p>
								<a href="images/slideshow/slide-01.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/portfolio/portfolio-img-01.jpg" alt=" " width="210" height="145" class="portfolio-img pretty-box"/></a>
							</p>
							<h4><a href="#">Wordpress Master</a></h4>

							<p>
								 Lorem ipsum dolor sit amet, tollite fit manibus individuationis omnibus civitas ad quia.
							</p>
							</li>
							<li class="one-fourth logos">
							<p>
								<a href="images/slideshow/slide-01.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/portfolio/portfolio-img-01.jpg" alt=" " width="210" height="145" class="portfolio-img pretty-box"/></a>
							</p>
							<h4><a href="#">Endless Logo Design</a></h4>

							<p>
								 Lorem ipsum dolor sit amet, tollite fit manibus individuationis omnibus civitas ad quia.
							</p>
							</li>
							<li class="one-fourth web">
							<p>
								<a href="images/slideshow/slide-01.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/portfolio/portfolio-img-01.jpg" alt=" " width="210" height="145" class="portfolio-img pretty-box"/></a>
							</p>
							<h4><a href="#">Worpdress Widgets</a></h4>

							<p>
								 Lorem ipsum dolor sit amet, tollite fit manibus individuationis omnibus civitas ad quia.
							</p>
							</li>
							<li class="one-fourth web">
							<p>
								<a href="images/slideshow/slide-01.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/portfolio/portfolio-img-01.jpg" alt=" " width="210" height="145" class="portfolio-img pretty-box"/></a>
							</p>
							<h4><a href="#">Magento Development</a></h4>

							<p>
								 Lorem ipsum dolor sit amet, tollite fit manibus individuationis omnibus civitas ad quia.
							</p>
							</li>
							<li class="one-fourth web">
							<p>
								<a href="images/slideshow/slide-01.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/portfolio/portfolio-img-01.jpg" alt=" " width="210" height="145" class="portfolio-img pretty-box"/></a>
							</p>
							<h4><a href="#">Joomla Shopping</a></h4>

							<p>
								 Lorem ipsum dolor sit amet, tollite fit manibus individuationis omnibus civitas ad quia.
							</p>
							</li>
							<li class="one-fourth branding">
							<p>
								<a href="images/slideshow/slide-01.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/portfolio/portfolio-img-01.jpg" alt=" " width="210" height="145" class="portfolio-img pretty-box"/></a>
							</p>
							<h4><a href="#">T-Shirts Designs</a></h4>

							<p>
								 Lorem ipsum dolor sit amet, tollite fit manibus individuationis omnibus civitas ad quia.
							</p>
							</li>
							<li class="one-fourth video">
							<p>
								<a href="http://www.youtube.com/watch?v=pyOyBVXDJ9Q&amp;feature=relmfu" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/portfolio/portfolio-img-01.jpg" alt=" " width="210" height="145" class="portfolio-img pretty-box"/></a>
							</p>
							<h4><a href="#">Youtube Video</a></h4>

							<p>
								 Lorem ipsum dolor sit amet, tollite fit manibus individuationis omnibus civitas ad quia.
							</p>
							</li>
							<li class="one-fourth branding">
							<p>
								<a href="images/slideshow/slide-01.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/portfolio/portfolio-img-01.jpg" alt=" " width="210" height="145" class="portfolio-img pretty-box"/></a>
							</p>
							<h4><a href="#">Brand Everything</a></h4>

							<p>
								 Lorem ipsum dolor sit amet, tollite fit manibus individuationis omnibus civitas ad quia.
							</p>
							</li>
							<li class="one-fourth video">
							<p>
								<a href="http://www.youtube.com/watch?v=pyOyBVXDJ9Q&amp;feature=relmfu" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/portfolio/portfolio-img-01.jpg" alt=" " width="210" height="145" class="portfolio-img pretty-box"/></a>
							</p>
							<h4><a href="#">Another Video</a></h4>

							<p>
								 Lorem ipsum dolor sit amet, tollite fit manibus individuationis omnibus civitas ad quia.
							</p>
							</li>
						</ul>
						<!--END ul-->
					</div>
					<!--END portfolio-wrap-->


</div>

<div style="clear:both; height: 40px"></div>

</div><!-- close container -->



    <div id="footer">

    <!-- First Column -->

    <div class="one-fourth">
        <h3>Useful Links</h3>
            <ul class="footer_links">
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Ellem Ciet</a></li>
                <li><a href="#">Currivitas</a></li>
                <li><a href="#">Salim Aritu</a></li>
            </ul>
    </div>
    
    <!-- Second Column -->
    
    <div class="one-fourth">
        <h3>Terms</h3>
            <ul class="footer_links">
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Ellem Ciet</a></li>
                <li><a href="#">Currivitas</a></li>
                <li><a href="#">Salim Aritu</a></li>
            </ul>
    </div>
    
    <!-- Third Column -->
    
    <div class="one-fourth">
        <h3>Information</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet enim id dui tincidunt vestibulum rhoncus a felis.
        
        <div id="social_icons">
        Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
        </div>
        
    </div>
    
    <!-- Fourth Column -->
    
    <div class="one-fourth last">
        <h3>Socialize</h3>
            <img src="img/icon_fb.png" alt="Facebook">
            <img src="img/icon_twitter.png" alt="Facebook">
            <img src="img/icon_in.png" alt="Facebook">
    </div>

    <div style="clear:both"></div>
    
    </div> <!-- END footer -->

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>