<!DOCTYPE HTML>
<html lang="en">

<head>
<meta charset="utf-8" />

<title>Wedding</title>

<script src="js/jquery.js"></script><!--/must be first-->

<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->  

<!--/for 960grid-->
<link rel="stylesheet" media="all" href="css/reset.css" />
<link rel="stylesheet" media="all" href="css/text.css" />
<link rel="stylesheet" media="all" href="css/960.css" />
  
  
<link rel="stylesheet" href="css/main.css" media="screen"/>
  
<link rel="stylesheet" href="css/about_wedding.css" media="screen"/>


<link rel="stylesheet" href="css/pictureslider.css" media="screen" /><!--css for picture slider-->
   
<link rel="stylesheet" href="css/nivo-slider.css" media="screen" /><!--css for drop down-->

     
<!--[if IE]> 
<link type="text/css" rel="stylesheet" href="css/ie.css" /> 
<![endif]--><!--/all ie browsers-->
     

<script src="js/script.js"></script>


<!--/image fade-->
<script>
$(document).ready(function() {
    $('.pic').delay(1000).fadeIn(1500);
 $('.pic1').delay(1000).fadeIn(1500);
$('.pic2').delay(1000).fadeIn(1500);
    $('.picslide').delay(1000).fadeIn(1500);
  $('.picslide2').delay(1000).fadeIn(1500);
  $('.pictureabout').delay(1000).fadeIn(1500);
  $('.pictureabouta').delay(1000).fadeIn(1500);
 $('.pictureaboutright1').delay(1000).fadeIn(1500);
 $('.pictureaboutright2').delay(1000).fadeIn(1500);
});
</script>
<!--/image fade-->


<!--/picture hover-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<link href="styles.html" rel="stylesheet"  />
<script src="js/hover.js"></script>

<!--/picture hover-->
<!--/IE curvy corners-->
<script type="text/javascript" src="js/curvy.corners.trunk.js"></script>
<!--/IE curvy corners-->


</head>

<body>


<div class="container_12"> 
 
 <header class="grid_12 alpha">  
 
  
      <nav class="menuline"> 
  
<div class="grid_2"> 
<h1 class="logo">Him and Her</h1>

 </div><!--/grid_2-->     
  

<ul class="menu" id="menu">



<li>
		<a href="index.html" class="menulink firstradius">Home</a>
              		<ul>
                        
                        <li><a href="index.html" class="firstrightradius">Home 1</a></li>
                  <li><a href="home_2.html" class="lastradius">Home 2</a></li>
                        

		</ul>      

</li>
<li>
		<a href="wedding.html" class="radius menulink">Wedding</a>
 
        
	
</li>


<li>
		<a href="about.html" class="menulink radius">About</a>

</li>

<li>
		<a href="photos_2.html" class="menulink firstradius">Photos</a>
		<ul> 
           <li><a href="photos_1.html" class="firstrightradius">Photos 3 columns</a></li>
                        <li><a href="photos_2.html">Photos 4 columns</a></li>
                      <li><a href="photos_3.html" class="lastradius">Circle photos</a></li>

		</ul>
</li>



<li>
		<a href="blog_index.html" class="menulink firstradius">Blog</a>
      <ul>
                       <li><a href="blog_index.html" class="firstrightradius">Blog index</a></li>
                        <li><a href="blog_post.html" class="lastradius">Blog post</a></li>
			   
		</ul>
</li>




<li><a href="rsvpcontact.html" class="menulink radius">RSVP/Contact</a></li>


</ul>

</nav>    <!--/menuline-->  
    
   

 </header>
       <!--/grid_12-->  


 <section class="mainbackground grid_8"> 

 <header class="pictureabouta"> 

<h1 class="aboutheadline">About</h1>

</header>

 <section class="abouttextwrapper"> 

<p class="abouttext">Quo ne amet nulla facete, essent iriure nonumes ius eu. Pri legimus vituperatoribus ea, ex pri 
meis aeterno, nec et nobis tantas. Sit partem deserunt ea, graecis 
electram vis ut. Quo te blandit periculis, et wisi prima eum. Mel et mucius labitur discere, 
quas errem per an. Eam ut aeterno adversarium. Aperiam interpretaris eu mel, noluisse deserunt deterruisset
his in populo possit partiendo.

 </p>
<p class="abouttext">Quo ne amet nulla facete, essent iriure nonumes ius eu. Pri legimus vituperatoribus ea, ex pri 
meis aeterno, nec et nobis tantas. Sit partem deserunt ea, graecis 
electram vis ut. Quo te blandit periculis, et wisi prima eum. Mel et mucius labitur discere, 
quas errem per an. Eam ut aeterno adversarium. Aperiam interpretaris eu mel, noluisse deserunt deterruisset
his in populo possit partiendo.

 </p>


<p class="abouttext"> Aperiam interpretaris eu mel, noluisse deserunt deterruisset ex vim, quaestio sea legendos repudiare iracundia evertitur quo at. Ne mei explicari evertitur, his in populo possit partiendo. At sea legendos repudiare. Idque mazim cu usu. Sea ei putant concludaturque, vis cu saepe possit, dicat voluptaria an nec. Eam te congue explicari mea illum.
</p>


</section><!--/text--> 
</section><!--/textandpicture--> 
  


 <section class="rightbackground grid_4 omega"> 



 <div class="pictureaboutright1"> 

<h1 class="rightheadline2">Headline</h1>

</div>

 <section class="abouttextwrapper1"> 
<p class="abouttext">Quo ne amet nulla facete, essent iriure nonumes ius eu. Pri legimus vituperatoribus ea, ex pri 
meis aeterno, nec et nobis tantas. Sit partem deserunt ea, graecis electram vis ut.  </p>
</section><!--/text-->


 
 <div class="pictureaboutright1"> 

<h1 class="rightheadline2">Headline</h1>

</div>

 <section class="abouttextwrapper1"> 
<p class="abouttext">Quo ne amet nulla facete, essent iriure nonumes ius eu. Pri legimus vituperatoribus ea, ex pri 
meis aeterno, nec et nobis tantas. Sit partem deserunt ea, graecis electram vis ut.  </p>
</section><!--/text--> 

</section><!--/textandpic--> 


 
  

<section class="footerwrapper grid_12"> 


<div class="footer"> 

<section class="grid_4 alpha"> 

<h3 class="footerheadline1">From the Blog</h3>


<p class="footertext1"><b>Blog post</b></p>

<p class="footertext1">Lorem ipsum dolor sit amet, consectetur adi tellus.</p>
<p class="footertext1a"><i>15th May by Someone</i></p>
<a href="#" class="readmorefooter">read more</a>


 </section><!--/grid_4-->
 
 <section class="grid_4 alpha omega"> 

<h3 class="footerheadline2">Latest Twitts</h3>

<p class="footertext2"><a href="#" class="twfooter">@Someone:</a>Lorem ipsum dolor sit amet, adi tellus pisi cing elit sed to..</p>
<p class="footertext2a"><i>about 1 hour ago</i></p>

 </section><!--/grid_4-->
 
 <section class="grid_4 omega"> 


<h3 class="footerheadline3">Get Social</h3>


 <section class="iconsfooter"> 
<a href="#" class="iconfooter"><img src="images/iconfb.png" alt="Facebook" /></a>

<a href="#" class="iconfooter"><img src="images/icongoogleplus.png" alt="Googleplus" /></a>

<a href="#" class="iconfooter"><img src="images/icontwitter.png" alt="Twitter" /></a>

<a href="#" class="iconfooter"><img src="images/iconcontact.png" alt="Contact" /></a>
 </section><!--/iconsfooter-->



 </section><!--/grid_4-->


 </div><!--/footer-->



 </section><!--/footerwrapper-->

 <footer class="footerbottom grid_12">  

<p class="copyright">Copyright 2013. All rights reserver.</p>

 <section class="bottomlinks">  
<ul class="bottomlinks">
			<li><a href="#" class="links">contact</a></li>
     	<li><a href="#" class="links">blog</a></li>
       
        	
			<li><a href="#" class="links">photos</a></li>
			<li><a href="#" class="links">home</a></li>

		</ul>
</section> 
</footer> 


 </div><!--/container_12-->


<!--/dropdown menu script-->

<script>
	var menu=new menu.dd("menu");
	menu.init("menu","menuhover");

</script>

<!--/dropdown menu script-->

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
