<!DOCTYPE HTML>
<html lang="en">

<head>
<meta charset="utf-8" />

<title>Wedding</title>

<script src="js/jquery.js"></script><!--/must be first-->

<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->  

<!--/for 960grid-->
<link rel="stylesheet" media="all" href="css/reset.css" />
<link rel="stylesheet" media="all" href="css/text.css" />
<link rel="stylesheet" media="all" href="css/960.css" />
  
  
<link rel="stylesheet" href="css/main.css" media="screen"/>
  
<link rel="stylesheet" href="css/blog.css" media="screen"/>


<link rel="stylesheet" href="css/pictureslider.css" media="screen" /><!--css for picture slider-->
   
<link rel="stylesheet" href="css/nivo-slider.css" media="screen" /><!--css for drop down-->

       
<!--[if IE]> 
<link type="text/css" rel="stylesheet" href="css/ie.css" /> 
<![endif]--><!--/all ie browsers-->
        
<script src="js/script.js"></script>

<!--/IE curvy corners-->
<script type="text/javascript" src="js/curvy.corners.trunk.js"></script>
<!--/IE curvy corners-->
<!--/image fade-->
<script>
$(document).ready(function() {
    $('.pic').delay(1000).fadeIn(1500);
 $('.pic1').delay(1000).fadeIn(1500);
$('.pic2').delay(1000).fadeIn(1500);
    $('.picslide').delay(1000).fadeIn(1500);
 $('.pictureblog').delay(1000).fadeIn(1500);

});
</script>
<!--/image fade-->

</head>

<body>


<div class="container_12"> 
 
 <header class="grid_12 alpha">  
 
  
      <nav class="menuline"> 
  
<div class="grid_2"> 
<h1 class="logo">Him and Her</h1>

 </div><!--/grid_2-->     
  

<ul class="menu" id="menu">



<li>
		<a href="index.html" class="menulink firstradius">Home</a>
              		<ul>
                        
                        <li><a href="index.html" class="firstrightradius">Home 1</a></li>
                  <li><a href="home_2.html" class="lastradius">Home 2</a></li>
                        

		</ul>      

</li>
<li>
		<a href="wedding.html" class="radius menulink">Wedding</a>
 
        
	
</li>


<li>
		<a href="about.html" class="menulink radius">About</a>

</li>

<li>
		<a href="photos_2.html" class="menulink firstradius">Photos</a>
		<ul> 

                          <li><a href="photos_1.html" class="firstrightradius">Photos 3 columns</a></li>
                        <li><a href="photos_2.html">Photos 4 columns</a></li>
                      <li><a href="photos_3.html" class="lastradius">Circle photos</a></li>

		</ul>
</li>



<li>
		<a href="blog_index.html" class="menulink firstradius">Blog</a>
      <ul>
                       <li><a href="blog_index.html" class="firstrightradius">Blog index</a></li>
                        <li><a href="blog_post.html" class="lastradius">Blog post</a></li>
			   
		</ul>
</li>




<li><a href="rsvpcontact.html" class="menulink radius">RSVP/Contact</a></li>


</ul>

</nav>    <!--/menuline-->  
    
   

 </header>
       <!--/grid_12-->  


<section class="grid_8 alpha"> 



 <section class="mainbackground grid_8"> 

 <section class="grid_8 alpha"> <!--/one-post--> 
 <section class="grid_8">
 
  
 <section class="grid_6 alpha">   

 <header class="pictureblog">   

<h1 class="blogheadline">Blog Post</h1>

</header>
</section>  <!--/grid_6-->  

 <section class="grid_2 omega datewrapper">   
<p class="date">15th May 2012.</p>



<section class="commentfav">

<a href="#" class="favoritepic" title="favorite"><img 

src="images/fav.png" alt="favorite" /><span class="fav">19</span></a>  

  <a href="#" class="commentpic" title="comment"><img 

src="images/comment.png" alt="comment" /><span class="fav">25</span></a>  


</section>


<section class="incategory">

<p class="footertext2"><a href="#" class="category">Category</a></p>


</section>

<section class="tags">

<p class="tagstext">Tags: <a href="#" class="category">wedding, </a>
<a href="#" class="category">marriage, </a>
<a href="#" class="category">template, </a><a href="#" class="category">web</a></p>
</section>


</section>  <!--/grid_6-->  


<article class="grid_8">

<div class="blogtextwrapper">
<p class="blogtext">Quo ne amet nulla facete, essent iriure nonumes ius eu. Pri legimus vituperatoribus ea, ex pri 
meis aeterno, nec et nobis tantas. Sit partem deserunt ea, graecis electram vis ut. Quo te blandit periculis, et wisi prima eum. Mel et mucius labitur discere, quas errem per an. Eam ut aeterno adversarium. Aperiam interpretaris eu mel, noluisse deserunt deterruisset ex vim, quaestio  sea legendos repudiare iracundia evertitur quo at. Ne mei explicari evertitur, his in populo possit partiendo. At sea legendos repudiare. Idque mazim cu usu. Sea ei putant concludaturque, vis cu saepe possit, dicat voluptaria an nec. Eam te congue explicari, mea illum
 nemore facilisis te. An dicta volutpat scribentur vis, has no mundi eirmod. </p>
 
 <p class="blogtext">Quo ne amet nulla facete, essent iriure nonumes ius eu. Pri legimus vituperatoribus ea, ex pri 
meis aeterno, nec et nobis tantas. Sit partem deserunt ea, graecis electram vis ut. Quo te blandit periculis, et wisi prima eum. Mel et mucius labitur discere, quas errem per an. Eam ut aeterno adversarium. Aperiam interpretaris eu mel, noluisse deserunt deterruisset ex vim, quaestio  sea legendos repudiare iracundia evertitur quo at. Ne mei explicari evertitur, his in populo possit partiendo. At sea legendos repudiare. Idque mazim cu usu. Sea ei putant concludaturque, vis cu saepe possit, dicat voluptaria an nec. Eam te congue explicari, mea illum
 nemore facilisis te. An dicta volutpat scribentur vis, has no mundi eirmod. </p>
 
 
 <p class="blogtext">Quo ne amet nulla facete, essent iriure nonumes ius eu. Pri legimus vituperatoribus ea, ex pri 
meis aeterno, nec et nobis tantas. Sit partem deserunt ea, graecis electram vis ut. Quo te blandit periculis, et wisi prima eum. Mel et mucius labitur discere, quas errem per an. Eam ut aeterno adversarium. Aperiam interpretaris eu mel, noluisse deserunt deterruisset ex vim, quaestio  sea legendos repudiare iracundia evertitur quo at. Ne mei explicari evertitur, his in populo possit partiendo. At sea legendos repudiare. Idque mazim cu usu. Sea ei putant concludaturque, vis cu saepe possit, dicat voluptaria an nec. Eam te congue explicari, mea illum
 nemore facilisis te. An dicta volutpat scribentur vis, has no mundi eirmod. </p>
</div>
<p class="blogtpostedby">Posted by:<a href="#" class="category"> Someone</a></p>



</article>   
</section><!--/grid8-->  
</section><!--/one-post-end-->
 <h3 class="bloghcomments">Comments</h3>


<section class="postedcomments">

<section class="postedcomment1">


<img src="images/personicon.png" class="personicon" alt="comment"/>

<p class="postedbyname">Someone</p>
<p class="blogcomment1">Lorem ipsum dolor sit amet, sed amet metus, sit a est, in nulla ut amet et. Lig hac euismod porta neque, platea nisl sem amet natoque gravida et. Rutrum velit viva        
mus, feugiat sodales augue. Scelerisque senectus, fusce mollis, sed cursus quisque justo, felis condimentum tellus aliquam quam vitae. Vestibulum lorem urna vivamus, mauris pellentesque mi justo. </p>
<a href="#" class="replylink">Reply</a>

</section><!--/postedcomment1-->  



<section class="postedcomment2">
<img src="images/personicon.png" class="personicon" alt="comment"/>

<p class="postedbyname">Someone</p>
<p class="blogcomment1">Lorem ipsum dolor sit amet, sed amet metus, sit a est, in nulla ut amet et. Lig hac euismod porta neque, platea nisl sem amet natoque gravida et. Rutrum velit viva        
mus, feugiat sodales augue. Scelerisque senectus, fusce mollis, sed cursus quisque justo, felis condimentum tellus aliquam quam vitae. Vestibulum lorem urna vivamus, mauris pellentesque mi justo, nisl eros malesuada ante. </p>
<a href="#" class="replylink">Reply</a>

</section><!--/postedcomment2-->  

<section class="postedcomment3">
<img src="images/personicon.png" class="personicon" alt="comment"/>

<p class="postedbyname">Someone</p>
<p class="blogcomment1">Lorem ipsum dolor sit amet, sed amet metus, sit a est, in nulla ut amet et. Lig hac euismod porta neque, platea nisl sem amet natoque gravida et. Rutrum velit viva        
mus, feugiat sodales augue. Scelerisque senectus, fusce mollis, sed cursus quisque justo, felis condimentum tellus aliquam quam vitae. Vestibulum lorem urna vivamus, mauris pellentesque mi justo, nisl eros malesuada. </p>
<a href="#" class="replylink">Reply</a>

</section><!--/postedcomment3-->  




</section><!--/postedcomments-->  





</section><!--/grid_8--> 




</section><!--/grid_8-->  




<aside class="asidewrapper grid_4"> 


<div class="asidecontact"> 



<section class="asidecontact1"> 

<div class="searchfieldwrapper">

<a href="#" class="buttonsearch" title="button"><span>search</span></a>


<p class="contact"> <input type="text" name="search" id="search" 

class="searchfield" /></p>


</div><!--/searchfieldwrapper--> 

</section><!--/asidecontact1--> 





<section class="asidecontact1"> 


<h2 class="asideheadlineright">Category</h2>

 <ul class="asidelinks">
		     <li><a class="sidemenulink" href="#">Wedding</a></li>
                        <li><a class="sidemenulink" href="#">Web design</a></li>
                        <li><a class="sidemenulink" href="#">Premium template</a></li>
                        <li><a class="sidemenulink" href="#">HTML5/CSS3</a></li>
			<li><a class="sidemenulink" href="#">Creative</a></li>
                         <li><a class="sidemenulink" href="#">Marriage</a></li>
                     
                            <li><a class="sidemenulink" href="#">Web design</a></li>
                        <li><a class="sidemenulink" href="#">Premium template</a></li>
                        <li><a class="sidemenulink" href="#">HTML5/CSS3</a></li>
		<li><a class="sidemenulink" href="#">Wedding</a></li>
                   
		</ul>
      


</section><!--/asidecontact1--> 


<h2 class="asideheadlineright">Archive</h2>

 <ul class="asidelinks">
	
                        <li><a class="sidemenulink" href="#">May 2012</a></li>
                        <li><a class="sidemenulink" href="#">April 2012</a></li>
                        <li><a class="sidemenulink" href="#">Mart 2012</a></li>
			<li><a class="sidemenulink" href="#">February 2012</a></li>
                         <li><a class="sidemenulink" href="#">January 2012</a></li>
                     
               
                   
		</ul>
      





<section class="tagsright">
<h3 class="asideheadlineright">Tags</h3>

<p class="asidetext2"><a href="#" class="tag">Wedding, </a>
<a href="#" class="tag">Marriage, </a>
<a href="#" class="tag">Template </a><a href="#" class="tag">Web, </a>

<a href="#" class="tag">Design </a></p>
</section>



</div><!--/asidecontact-->  


</aside><!--/grid_4-->  




<section class="grid_8 alpha">

<div class="container2 left"><!--/comment-form--> 

 <h3 class="blogheadline1">Your comment</h3>
 
<div id="contact">
<form method="post" action="http://sfdsdfjlkj.appspot.com/purple_template/sendEmail.php">
<div id="container">

	

	<div id="main">


<div class="commentfieldwrapper">
		<p class="contact"><span class="contact1">your name:</span> <input type="text" name="name" id="name" 

class="commentfield" /></p> </div>


<div class="commentfieldwrapper">
		<p class="contact"><span class="contact2">your e-mail:</span> <input type="text" name="email" id="email" 

class="commentfield" /></p> </div>



<div class="commentfieldwrapper1">


		<p class="contactf"><span class="contact5">questions/comments:</span>  <textarea name="comments" id="comments" 

rows="12" cols="5" class="textarea"></textarea></p>


	

	<p><input type="submit" name="submit" id="submit" value="Send" class="buttoncontact"/></p>
		<ul id="response"></ul></div>	

        
        
	</div><!--end main -->



</div><!-- end container2 -->
</form>
	</div><!--contact --><!--/comment-form-end--> 


</div><!--/container-->

<!--/comment-field-and-form-end-->

</section><!--/grid_8--> 

 

<section class="footerwrapper grid_12"> 


<div class="footer"> 

<section class="grid_4 alpha"> 

<h3 class="footerheadline1">From the Blog</h3>


<p class="footertext1"><b>Blog post</b></p>

<p class="footertext1">Lorem ipsum dolor sit amet, consectetur adi tellus.</p>
<p class="footertext1a"><i>15th May by Someone</i></p>
<a href="#" class="readmorefooter">read more</a>


 </section><!--/grid_4-->
 
 <section class="grid_4 alpha omega"> 

<h3 class="footerheadline2">Latest Twitts</h3>

<p class="footertext2"><a href="#" class="twfooter">@Someone:</a>Lorem ipsum dolor sit amet, adi tellus pisi cing elit sed to..</p>
<p class="footertext2a"><i>about 1 hour ago</i></p>

 </section><!--/grid_4-->
 
 <section class="grid_4 omega"> 


<h3 class="footerheadline3">Get Social</h3>


 <section class="iconsfooter"> 
<a href="#" class="iconfooter"><img src="images/iconfb.png" alt="Facebook" /></a>

<a href="#" class="iconfooter"><img src="images/icongoogleplus.png" alt="Googleplus" /></a>

<a href="#" class="iconfooter"><img src="images/icontwitter.png" alt="Twitter" /></a>

<a href="#" class="iconfooter"><img src="images/iconcontact.png" alt="Contact" /></a>
 </section><!--/iconsfooter-->



 </section><!--/grid_4-->


 </div><!--/footer-->



 </section><!--/footerwrapper-->





 <footer class="footerbottom grid_12">  

<p class="copyright">Copyright 2013. All rights reserver.</p>

 <section class="bottomlinks">  
<ul class="bottomlinks">
		<li><a href="#" class="links">contact</a></li>
     	<li><a href="#" class="links">blog</a></li>
       
        	
			<li><a href="#" class="links">photos</a></li>
			<li><a href="#" class="links">home</a></li>
		

		</ul>
</section> 
</footer> 



 </div><!--/container_12-->

<!--/dropdown menu script-->

<script>
	var menu=new menu.dd("menu");
	menu.init("menu","menuhover");

</script>

<!--/dropdown menu script-->



<!--/popup script-->
<script type="text/javascript">
  $(document).ready(function(){
    $("a[class^='prettyPhoto']").prettyPhoto();
  });
</script>
<!--/popup script-->


<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
