<!DOCTYPE HTML>
<html lang="en">

<head>
<meta charset="utf-8" />

<title>Wedding</title>

<script src="js/jquery.js"></script><!--/must be first-->

<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->  

<!--/for 960grid-->
<link rel="stylesheet" media="all" href="css/reset.css" />
<link rel="stylesheet" media="all" href="css/text.css" />
<link rel="stylesheet" media="all" href="css/960.css" />
  
  
<link rel="stylesheet" href="css/main.css" media="screen"/>
  
<link rel="stylesheet" href="css/rsvpcontact.css" media="screen"/>


<link rel="stylesheet" href="css/pictureslider.css" media="screen" /><!--css for picture slider-->
   
<link rel="stylesheet" href="css/nivo-slider.css" media="screen" /><!--css for drop down-->


     
<!--[if IE]> 
<link type="text/css" rel="stylesheet" href="css/ie.css" /> 
<![endif]--><!--/all ie browsers-->
     

     
<script src="js/script.js"></script>

<!--/IE curvy corners-->
<script type="text/javascript" src="js/curvy.corners.trunk.js"></script>
<!--/IE curvy corners-->


</head>

<body>


<div class="container_12"> 
 
 <header class="grid_12 alpha">  
 
  
      <nav class="menuline"> 
  
<div class="grid_2"> 
<h1 class="logo">Him and Her</h1>

 </div><!--/grid_2-->     
  

<ul class="menu" id="menu">



<li>
		<a href="index.html" class="menulink firstradius">Home</a>
              		<ul>
                        
                        <li><a href="index.html" class="firstrightradius">Home 1</a></li>
                  <li><a href="home_2.html" class="lastradius">Home 2</a></li>
                        

		</ul>      

</li>
<li>
		<a href="wedding.html" class="radius menulink">Wedding</a>
 
        
	
</li>


<li>
		<a href="about.html" class="menulink radius">About</a>

</li>

<li>
		<a href="photos_2.html" class="menulink firstradius">Photos</a>
		<ul> 

                          <li><a href="photos_1.html" class="firstrightradius">Photos 3 columns</a></li>
                        <li><a href="photos_2.html">Photos 4 columns</a></li>
                      <li><a href="photos_3.html" class="lastradius">Circle photos</a></li>

		</ul>
</li>



<li>
		<a href="blog_index.html" class="menulink firstradius">Blog</a>
      <ul>
                       <li><a href="blog_index.html" class="firstrightradius">Blog index</a></li>
                        <li><a href="blog_post.html" class="lastradius">Blog post</a></li>
			   
		</ul>
</li>




<li><a href="rsvpcontact.html" class="menulink radius">RSVP/Contact</a></li>


</ul>

</nav>    <!--/menuline-->  
    
   

 </header>
       <!--/grid_12-->  


<section class="grid_8 alpha"> 


 <h1 class="contactheadline1">Repondez s'il vous plait / contact us</h1>

 <h1 class="contactheadline2">Will you be attending Wedding Ceremony?</h1>


<div class="radiobutton">
<form action="http://sfdsdfjlkj.appspot.com/purple_template/attending">
<input type="radio" name="attending" value="yes" /> Yes<br />
<input type="radio" name="attending" value="no" /> No<br />
<input type="radio" name="attending" value="Maybe" /> Maybe
</form>

</div>

 <h1 class="contactheadline2">Guest Details</h1>






</section><!--/grid_8-->  




<aside class="asidewrapper grid_4"> 


<div class="asidecontact"> 



<section class="asidecontact1"> 

<h2 class="asideheadlineright1">Wedding location</h2>

<iframe width="425" height="350" class="map" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=New+York,+NY,+United+States&amp;aq=0&amp;oq=new+youk&amp;sll=37.0625,-95.677068&amp;sspn=37.136668,56.513672&amp;ie=UTF8&amp;hq=&amp;hnear=New+York&amp;t=m&amp;z=10&amp;ll=40.714353,-74.005973&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=New+York,+NY,+United+States&amp;aq=0&amp;oq=new+youk&amp;sll=37.0625,-95.677068&amp;sspn=37.136668,56.513672&amp;ie=UTF8&amp;hq=&amp;hnear=New+York&amp;t=m&amp;z=10&amp;ll=40.714353,-74.005973" style="color:#474747; margin-left:10px; text-decoration:none; text-align:left">View Larger Map</a></small>


</section><!--/asidecontact1-->  


<section class="asidecontact1"> 


<h2 class="asideheadlineright2">Blog posts</h2>

 <ul class="asidelinks">
		     <li><a class="sidemenulink" href="#">Wedding</a></li>
                        <li><a class="sidemenulink" href="#">Web design</a></li>
                        <li><a class="sidemenulink" href="#">Premium template</a></li>
                        <li><a class="sidemenulink" href="#">HTML5/CSS3</a></li>
			<li><a class="sidemenulink" href="#">Creative</a></li>
                         <li><a class="sidemenulink" href="#">Marriage</a></li>
                     
                            <li><a class="sidemenulink" href="#">Web design</a></li>
                        <li><a class="sidemenulink" href="#">Premium template</a></li>
                        <li><a class="sidemenulink" href="#">HTML5/CSS3</a></li>
		<li><a class="sidemenulink" href="#">Wedding</a></li>
                   
		</ul>
      


</section><!--/asidecontact1--> 


<h3 class="asideheadlineright">Latest Twitts</h3>

<p class="asidetext2"><a href="#" class="twaside">@Someone:</a>Lorem ipsum dolor sit amet, adi tellus pisi cing elit sed to..</p>
<p class="asidetext2a"><i>about 1 hour ago</i></p>


 <h3 class="asideheadlineright">Get Social</h3>


 <section class="iconsaside"> 
<a href="#" class="iconaside"><img src="images/iconfb.png" alt="Facebook" /></a>

<a href="#" class="iconaside"><img src="images/icongoogleplus.png" alt="Googleplus" /></a>

<a href="#" class="iconaside"><img src="images/icontwitter.png" alt="Twitter" /></a>

 </section><!--/iconsaside-->




</div><!--/asidecontact-->  


</aside><!--/grid_4-->  





<div class="container2 left"><!--/comment-form--> 

 
<div id="contact">
<form method="post" action="http://sfdsdfjlkj.appspot.com/purple_template/sendEmail.php">
<div id="container">

	

	<div id="main">


<div class="commentfieldwrapper">
		<p class="contact"><span class="contact1">your name:</span> <input type="text" name="name" id="name" 

class="commentfield" /></p> </div>


<div class="commentfieldwrapper">
		<p class="contact"><span class="contact2">your e-mail:</span> <input type="text" name="email" id="email" 

class="commentfield" /></p> </div>


<div class="commentfieldwrapper">
		<p class="contact"><span class="contact3">your phone:</span> <input type="text" name="phone" id="phone" 

class="commentfield" /></p> </div>


<div class="commentfieldwrapper">
		<p class="contact"><span class="contact4">nr of guests:</span> <input type="text" name="nr" id="nr" 

class="commentfield" /></p> </div>


<div class="commentfieldwrapper1">


		<p class="contactf"><span class="contact5">questions/comments:</span>  <textarea name="comments" id="comments" 

rows="12" cols="5" class="textarea"></textarea></p>


	

	<p><input type="submit" name="submit" id="submit" value="Send" class="buttoncontact"/></p>
		<ul id="response"></ul></div>	

        
        
	</div><!--end main -->



</div><!-- end container2 -->
</form>
	</div><!--contact --><!--/comment-form-end--> 


</div><!--/container-->

<!--/comment-field-and-form-end-->






 <footer class="footerbottom grid_12">  

<p class="copyright">Copyright 2013. All rights reserver.</p>

 <section class="bottomlinks">  
<ul class="bottomlinks">
		<li><a href="#" class="links">contact</a></li>
     	<li><a href="#" class="links">blog</a></li>
       
        	
			<li><a href="#" class="links">photos</a></li>
			<li><a href="#" class="links">home</a></li>
		

		</ul>
</section> 
</footer> 



 </div><!--/container_12-->

<!--/dropdown menu script-->

<script>
	var menu=new menu.dd("menu");
	menu.init("menu","menuhover");

</script>

<!--/dropdown menu script-->



<!--/popup script-->
<script type="text/javascript">
  $(document).ready(function(){
    $("a[class^='prettyPhoto']").prettyPhoto();
  });
</script>
<!--/popup script-->


<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
