<!DOCTYPE HTML>
<html>
<head>
  <title>About</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
  <script type="text/javascript" src="js/menu.js"></script> 
 </head>
<body>
	<!----start-header----->
     <div class="header_img">
	   <img src="images/header_img.jpg" alt="" />
         <div class="wrap">
	        <div class="header">	        	
	        		<div class="logo">
                  	  <a href="index.html"><img src="images/logo.png" alt=""></a>
                  </div>
	      	       <div class="menu">
				      <nav class="clearfix">
						<ul class="clearfix">
							      <li><a href="index.html">HOME</a></li>
								  <li class="active"><a href="about.html">ABOUT</a></li>
								  <li><a href="services.html">SERVICES</a></li>
								  <li><a href="Price.html">PRICE LIST</a></li>
								  <li><a href="contact.html">CONTACT</a></li>	
						 </ul>
						<a href="#" id="pull">Menu</a>
					  </nav>
                  </div>                 
             </div>
          </div>
       </div>
   <!----End-header----->
   		 <!---start-content---->
		 <div class="wrap">
		   <div class="content">
				   <div class="about-info">
				         <h2>About us</h2>
							<a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</a>
						  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan male</p>
					 </div>
					<div class="specials">
					   <div class="specials-heading">
						 <h3>Today Special</h3>
					   </div>
					<div class="specials-grids">
						<div class="special-grid">
							<img src="images/special-img1.jpg" title="image-name" alt="" />
							  <a href="#">Lorem ipsum dolor</a>
							<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat.</p>
						     <h5>price :&nbsp;<span>$37</span></h5>
						   </div>
						<div class="special-grid">
							<img src="images/special-img2.jpg" title="image-name" alt="" />
							<a href="#">volutpat luctus</a>
							<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat.</p>
							<h5>price :&nbsp;<span>$26</span></h5>
						</div>
						<div class="special-grid spe-grid">
							<img src="images/special-img3.jpg" title="image-name" alt="" />
							<a href="#">Quisque erat metus</a>
							<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat.</p>
							<h5>price :&nbsp;<span>$30</span></h5>
						</div>
						<div class="clear"> </div>
					</div>
				   </div>				
			    </div>
			</div>
		</div>		   			
  <!---End-content---->
		 <!---start-footer---->		 

	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>

