<!DOCTYPE HTML>
<html>
<head>
  <title>Contact</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
  <script type="text/javascript" src="js/menu.js"></script> 
 </head>
<body>
	<!----start-header----->
     <div class="header_img">
	   <img src="images/header_img.jpg" alt="" />
         <div class="wrap">
	        <div class="header">	        	
	        		<div class="logo">
                  	  <a href="index.html"><img src="images/logo.png" alt=""></a>
                  </div>
	      	       <div class="menu">
				      <nav class="clearfix">
						<ul class="clearfix">
							      <li><a href="index.html">HOME</a></li>
								  <li><a href="about.html">ABOUT</a></li>
								  <li><a href="services.html">SERVICES</a></li>
								  <li><a href="Price.html">PRICE LIST</a></li>
								  <li class="active"><a href="contact.html">CONTACT</a></li>	
						    </ul>
						<a href="#" id="pull">Menu</a>
					  </nav>
                  </div>                 
             </div>
          </div>
       </div>
   <!----End-header----->
   		 <!---start-content---->
		 <div class="wrap">
		   <div class="content">
		   	   <div class="contact_desc">
			         <div class="contact-form">
				  	   <h2>Contact Us</h2>
					     <form method="post" action="contact-post.html" class="left_form">
					    	<div>
						    	<span><label>NAME</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-MAIL</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>Fax</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
					    </form>
					    <form class="right_form">
					        <div>					    	
						    	<span><label>SUBJECT</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="Submit" class="myButton"></span>
						  </div>
					    </form>
					    <div class="clear"></div>
				  </div>
					 <div class="content_bottom">
					 	<div class="company_address">
					     	<h2>Location</h2>
							    	<p>500 Lorem Ipsum Dolor Sit,</p>
							   		<p>22-56-2-9 Sit Amet, Lorem,</p>
							   		<p>USA</p>
					   		<p>Phone:(00) 222 666 444</p>
					   		<p>Fax: (000) 000 00 00 0</p>
					 	 	<p>Email: <span><a href="#">info(at)mycompany.com</a></span></p>
					   		<p>Follow on: <span><a href="#">Facebook</a></span>, <span><a href="#">Twitter</a></span></p>
					     </div>
					       <div class="contact_info">
	    	 				<h2>Find Us Here</h2>
						    	  <div class="map">
								   	    <iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#8C8061;text-align:left;font-size:0.85em">View Larger Map</a></small>
								  </div>
	      				     </div>
					      <div class="clear"></div>
		                </div>	
	               </div>			  
	  		</div>
   		</div>
    </div>		   			
  <!---End-content---->
		 <!---start-footer---->		 
	  <div class="copy-right">
		<p>Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
	  </div>
		 <!---End-footer---->
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>

