<!DOCTYPE HTML>
<html>
<head>
  <title>Price List</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
  <script type="text/javascript" src="js/menu.js"></script> 
 </head>
<body>
	<!----start-header----->
     <div class="header_img">
	   <img src="images/header_img.jpg" alt="" />
         <div class="wrap">
	        <div class="header">	        	
	        		<div class="logo">
                  	  <a href="index.html"><img src="images/logo.png" alt=""></a>
                  </div>
	      	       <div class="menu">
				      <nav class="clearfix">
						<ul class="clearfix">
							      <li><a href="index.html">HOME</a></li>
								  <li><a href="about.html">ABOUT</a></li>
								  <li><a href="services.html">SERVICES</a></li>
								  <li  class="active"><a href="Price.html">PRICE LIST</a></li>
								  <li><a href="contact.html">CONTACT</a></li>	
						    </ul>
						<a href="#" id="pull">Menu</a>
					  </nav>
                  </div>                 
             </div>
          </div>
       </div>
   <!----End-header----->
   		 <!---start-content---->
		 <div class="wrap">
		   <div class="content">
		   	  <div class="about-info">
				         <h2>Menu Card</h2>
							<a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</a>
						  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan male</p>
					 </div>				   
			  <div class="menu_list">
		         <div class="section group">
				   <div class="col_1_of_4 span_1_of_4">
					  <h3>Morning</h3>
					   <img src="images/special-img1.jpg" alt="" />
					 <ul>
						<li><a href="#"><span class="item_name">Nam elit agna,endrerit</span><span class="price">$32</span></a></li>
						<li><a href="#"><span class="item_name">Tincidunt ac, viverra</span><span class="price">$41</span></a></li>
						<li><a href="#"><span class="item_name">Donec porta diam </span><span class="price">$28</span></a></li>
						<li><a href="#"><span class="item_name">Tincidunt ac, viverra</span><span class="price">$41</span></a></li>
						<li><a href="#"><span class="item_name">Quisque diam</span><span class="price">$56</span></a></li>
						<li><a href="#"><span class="item_name">Interdum vitae,dap	</span><span class="price">$64</span></a></li>
						<li><a href="#"><span class="item_name">Lacinia fermentum</span><span class="price">$34</span></a></li>
						<li><a href="#"><span class="item_name">Suspendisse velit</span><span class="price">$34</span></a></li>
						<li><a href="#"><span class="item_name">Tincidunt ac</span><span class="price">$41</span></a></li>
						<li><a href="#"><span class="item_name">Ut pharetra ugue</span><span class="price">$64</span></a></li>
						<li><a href="#"><span class="item_name">viverra sed</span><span class="price">$45</span></a></li>
						<li><a href="#"><span class="item_name">Donec in velit </span><span class="price">$35</span></a></li>
						<li><a href="#"><span class="item_name">Ut pharetra augue</span><span class="price">$60</span></a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>After Noon</h3>
					<img src="images/aftnun.jpg" alt="" />
					<ul>
						<li><a href="#"><span class="item_name">Nam elit agna,endrerit</span><span class="price">$32</span></a></li>
						<li><a href="#"><span class="item_name">Tincidunt ac, viverra</span><span class="price">$41</span></a></li>
						<li><a href="#"><span class="item_name">Donec porta diam </span><span class="price">$28</span></a></li>
						<li><a href="#"><span class="item_name">Tincidunt ac, viverra</span><span class="price">$41</span></a></li>
						<li><a href="#"><span class="item_name">Quisque diam</span><span class="price">$56</span></a></li>
						<li><a href="#"><span class="item_name">Interdum vitae,dap	</span><span class="price">$64</span></a></li>
						<li><a href="#"><span class="item_name">Lacinia fermentum</span><span class="price">$34</span></a></li>
						<li><a href="#"><span class="item_name">Suspendisse velit</span><span class="price">$34</span></a></li>
						<li><a href="#"><span class="item_name">Tincidunt ac</span><span class="price">$41</span></a></li>
						<li><a href="#"><span class="item_name">Ut pharetra ugue</span><span class="price">$64</span></a></li>
						<li><a href="#"><span class="item_name">viverra sed</span><span class="price">$45</span></a></li>
						<li><a href="#"><span class="item_name">Donec in velit </span><span class="price">$35</span></a></li>
						<li><a href="#"><span class="item_name">Ut pharetra augue</span><span class="price">$60</span></a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>Evening</h3>
					<img src="images/evg.jpg" alt="" />
					<ul>
						<li><a href="#"><span class="item_name">Nam elit agna,endrerit</span><span class="price">$32</span></a></li>
						<li><a href="#"><span class="item_name">Tincidunt ac, viverra</span><span class="price">$41</span></a></li>
						<li><a href="#"><span class="item_name">Donec porta diam </span><span class="price">$28</span></a></li>
						<li><a href="#"><span class="item_name">Tincidunt ac, viverra</span><span class="price">$41</span></a></li>
						<li><a href="#"><span class="item_name">Quisque diam</span><span class="price">$56</span></a></li>
						<li><a href="#"><span class="item_name">Interdum vitae,dap	</span><span class="price">$64</span></a></li>
						<li><a href="#"><span class="item_name">Lacinia fermentum</span><span class="price">$34</span></a></li>
						<li><a href="#"><span class="item_name">Suspendisse velit</span><span class="price">$34</span></a></li>
						<li><a href="#"><span class="item_name">Tincidunt ac</span><span class="price">$41</span></a></li>
						<li><a href="#"><span class="item_name">Ut pharetra ugue</span><span class="price">$64</span></a></li>
						<li><a href="#"><span class="item_name">viverra sed</span><span class="price">$45</span></a></li>
						<li><a href="#"><span class="item_name">Donec in velit </span><span class="price">$35</span></a></li>
						<li><a href="#"><span class="item_name">Ut pharetra augue</span><span class="price">$60</span></a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>Night</h3>
					<img src="images/night.jpg" alt="">
					<ul>
						<li><a href="#"><span class="item_name">Nam elit agna,endrerit</span><span class="price">$32</span></a></li>
						<li><a href="#"><span class="item_name">Tincidunt ac, viverra</span><span class="price">$41</span></a></li>
						<li><a href="#"><span class="item_name">Donec porta diam </span><span class="price">$28</span></a></li>
						<li><a href="#"><span class="item_name">Tincidunt ac, viverra</span><span class="price">$41</span></a></li>
						<li><a href="#"><span class="item_name">Quisque diam</span><span class="price">$56</span></a></li>
						<li><a href="#"><span class="item_name">Interdum vitae,dap	</span><span class="price">$64</span></a></li>
						<li><a href="#"><span class="item_name">Lacinia fermentum</span><span class="price">$34</span></a></li>
						<li><a href="#"><span class="item_name">Suspendisse velit</span><span class="price">$34</span></a></li>
						<li><a href="#"><span class="item_name">Tincidunt ac</span><span class="price">$41</span></a></li>
						<li><a href="#"><span class="item_name">Ut pharetra ugue</span><span class="price">$64</span></a></li>
						<li><a href="#"><span class="item_name">viverra sed</span><span class="price">$45</span></a></li>
						<li><a href="#"><span class="item_name">Donec in velit </span><span class="price">$35</span></a></li>
						<li><a href="#"><span class="item_name">Ut pharetra augue</span><span class="price">$60</span></a></li>
					</ul>
				</div>
			</div>    	    
	      </div>	
	  </div>
   </div>
 </div>		   			
  <!---End-content---->
		 <!---start-footer---->		 
	  <div class="copy-right">
		<p>Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
	  </div>
		 <!---End-footer---->
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>

