<!DOCTYPE HTML>
<html>
<head>
  <title>Services</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
  <script type="text/javascript" src="js/menu.js"></script> 
 </head>
<body>
	<!----start-header----->
     <div class="header_img">
	   <img src="images/header_img.jpg" alt="" />
         <div class="wrap">
	        <div class="header">	        	
	        		<div class="logo">
                  	  <a href="index.html"><img src="images/logo.png" alt=""></a>
                  </div>
	      	       <div class="menu">
				      <nav class="clearfix">
						<ul class="clearfix">
							      <li><a href="index.html">HOME</a></li>
								  <li><a href="about.html">ABOUT</a></li>
								  <li  class="active"><a href="services.html">SERVICES</a></li>
								  <li><a href="Price.html">PRICE LIST</a></li>
								  <li><a href="contact.html">CONTACT</a></li>	
						 </ul>
						<a href="#" id="pull">Menu</a>
					  </nav>
                  </div>                 
             </div>
          </div>
       </div>
   <!----End-header----->
   		 <!---start-content---->
		 <div class="wrap">
		   <div class="content">				   
			  <div class="section group">
					 <div class="cont span_2_of_3 services_desc">
				       <h2>Our Services</h2>
		    			   <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></p>
				           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					        <div class="image group">
							   <div class="grid images_3_of_1">
								<img src="images/service-img1.jpg" alt="">
								</div>
									<div class="grid span_2_of_1">
										<h3>Lorem Ipsum is simply dummy text </h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure dolor. Ut enim ad minim veniam.</p>
							   		</div>
			  				 </div>
			  				 <div class="image group">
							   <div class="grid images_3_of_1">
								<img src="images/service-img2.jpg" alt="">
								</div>
									<div class="grid span_2_of_1">
										<h3>Lorem Ipsum is simply dummy text </h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure dolor. Ut enim ad minim veniam.</p>						         	  	
							   		</div>
			  				 </div>
			  				 <div class="image group">
							   <div class="grid images_3_of_1">
								<img src="images/service-img3.jpg" alt="">
								</div>
									<div class="grid span_2_of_1">
										<h3>Lorem Ipsum is simply dummy text </h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure dolor. Ut enim ad minim veniam.</p>						         	  	
							   		</div>
			  				 </div>
			  				 <div class="read_more"><a href="#">View All</a></div>
				      </div>
				      <div class="lsidebar sidebar offers_list">
				         <h2>What We Offer</h2>
				     		<ul>
		  						<li>Lorem ipsum dolor sit amet </li>
		  						<li>Consectetur adipisicing elit</li>
		  						<li>Sed do eiusmod tempor</li>
		  						<li>Labore et dolore magna</li>
		  						<li>Lorem ipsum dolor sit amet </li>
		  						<li>Consectetur adipisicing elit</li>
		  						<li>Sed do eiusmod tempor</li>
		  						<li>Labore et dolore magna</li>
		  					</ul>
		  				<div class="archives">
		  					<h2>Achivements</h2>
		  					 <ul>
		  						<li>March 2014</li>
		  						<li>June 2010</li>
		  						<li>May 2008</li>
		  						<li>January 2005</li>
		  						<li>March 2002</li>
		  						<li>September 2002</li>
		  						<li>August 2001</li>
		  						<li>March 1999</li>	  						
		  					</ul>
						</div>				
		   		   </div> 
	          </div>		
			    </div>
			</div>
		</div>		   			
  <!---End-content---->
		 <!---start-footer---->		 

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>

