
<!DOCTYPE HTML>
<html>
<head>
<title>Single </title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/gallery.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
</head>
<body>
     <div class="single_header-top">
  	    <div class="wrap">
	  		<div class="logo">
				<ul>
					<li><a href="index.html"><img src="images/logo.png" alt=""></a></li> &nbsp;&nbsp;&nbsp;
					<li class="line"> | &nbsp;&nbsp;&nbsp;I'am Your tag line</li>
					<div class="clear"> </div>
				</ul>
			</div>
	  		<div class="menu">
				<a class="toggleMenu" href="#"><img src="images/nav_icon.png" alt="" /> </a>
				<ul class="nav" id="nav">
				  <li class="current"><a href="">Home</a></li>
				  <li><a href="">Features</a></li>
				  <li><a href="">Works</a></li>
				  <li><a href="">Team</a></li>
				  <li><a href="">Contact</a></li>								
				  <div class="clear"></div>
				</ul>
				<script type="text/javascript" src="js/responsive-nav.js"></script>
			</div>							
	  		<div class="clear"></div>
	  	</div>
	  </div>
	  <div class="single-top">
   	       <div class="wrap">
				<div class="cont1 span_2_of_single">
				    <h3>nihil imperdiet doming</h3>
				    <div class="extra">
						<time pubdate="" datetime="2014-03-30T14:47:59">
							January 30, 2014 - 14:47					</time> / 
						by <span class="username">admin</span> / 
						<a href="#" class="comment_count">1 comment(s)</a>
				    </div>
				    <img src="images/pic.jpg" alt=""/>
				   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				      <div class="links">
		  				<ul>
		  					<li><a href="#"><i class="blog_icon1"> </i><span>june 14, 2013</span></a></li>
		  					<li><a href="#"><i class="blog_icon2"> </i><span>admin</span></a></li>
		  					<li><a href="#"><i class="blog_icon3"> </i><span>No comments</span></a></li>
		  					<li><a href="#"><i class="blog_icon4"> </i><span>View posts</span></a></li>
		  					<li><a href="#"><i class="blog_icon5"> </i><span>permalink</span></a></li> 
		  				 </ul>
		  		        </div>
		  		        <div class="comment">
		  		        	<h2>Comments</h2>
		  		        	<ul class="comment-list">
		  		        	  <li><img src="images/pic12.jpg" alt=""/>
		  		        		 <div class="desc">
		  		        			<h5><a href="#">Lorem ipsum dolor sit amet</a></h5>
		  		        			<div class="extra">
					                  <time pubdate="" datetime="2014-03-30T14:47:59">
						                 Submitted by admin on January 30, 2014 - 14:47					</time>
					                </div>
			                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent</p>
			                        <div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
		  		        		   </div>
		  		        		   <div class="clear"></div>
		  		        		</li>
		  		        	</ul>
		  		        </div>	
		  		        <div class="comments-area">
		  		        	<h2>Add New Comment</h2>
							<form>
								<p>
									<label>Name</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>Email</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>Website</label>
									<input type="text" value="">
								</p>
								<p>
									<label>Subject</label>
									<span>*</span>
									<textarea></textarea>
								</p>
								<p>
									<input type="submit" value="Submit Comment">
								</p>
							</form>
					  </div> 			    
				</div>
				<div class="single_sidebar span_1_of_single">
				  <ul class="sidebar">
					<h3>Categories</h3>
		            <li><a href="#">Always free from repetition</a></li>
		            <li><a href="#">Always free from repetition</a></li>
		            <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		            <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		            <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		            <li><a href="#">Always free from repetition</a></li>
		          </ul>
		          <div class="archive">
		            <h3>Archive</h3>
		            <ul class="sidebar">
		               <li><a href="#">Feb 2013</a></li>
		               <li><a href="">November 2013</a></li>
		               <li><a href="#">June 2013</a></li>
		               <li><a href="#">November 2013</a></li>
		               <li><a href="#">Feb 2013</a></li>
		               <li><a href="#">Jan 2014</a></li>		                 
		             </ul>
		          </div>
				</div>
			    <div class="clear"></div>
		    </div>
		 </div>
	  <div class="footer-bottom">
	    <div class="wrap">
		  <div class="section group">
				<div class="col_1_of_5 span_1_of_5">
					<div class="f-logo">
						<img src="images/f-logo.png" alt=""/>
					</div>
					<p class="m_10">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci.</p>
				</div>
				<div class="col_1_of_5 span_1_of_5">
					<h5 class="m_11">Subscribe</h5>
					 <form class="subscribe">
			             <input type="text" value="">
			             <input type="submit" value="">
			             <div class="clear"></div>
			          </form>
					<p class="m_10">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
				</div>
				<div class="col_1_of_5 span_1_of_5">
					<h5 class="m_11">Explore</h5>
					<ul class="list">
						<li><a href="#">consectetueradi</a></li>
						<li><a href="#">adipiscing elit</a></li>
						<li><a href="#">Lorem ipsum dolor</a></li>
						<li><a href="#">consectetueradi</a></li>
					</ul>
					<ul class="list1">
						<li><a href="#">consectetuer</a></li>
						<li><a href="#">consectetueradi</a></li>
						<li><a href="#">adipiscing elit</a></li>
						<li><a href="#">consectetueradi</a></li>
					</ul>
				</div>
				<div class="col_1_of_5 span_1_of_5">
					<ul class="m_11">
						<li>euismod tincidunt<img src="images/heart.png" alt=""/>laoreet dolore magna aliquam consectetuer adipiscing</li>
					</ul>
					<div class="copy">
		             <p>© 2014 Template</p>
		           </div>
				</div>
				<div class="clear"></div>
	  		</div>
	   </div>
   </div>					 
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>