<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Home</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/camera.css">
      <!--[if !IE]>-->
     <link rel="stylesheet" href="css/blur.css">
      <!--<![endif]-->
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/camera.js"></script>
     <!--[if (gt IE 9)|!(IE)]><!-->
     <script src="js/jquery.mobile.customized.min.js"></script>
     <!--<![endif]-->
     <script>
     $(document).ready(function(){
      jQuery('#camera_wrap').camera({
        loader: false,
        pagination: false ,
        thumbnails: false,
        height: '48.82978723404255%',
        caption: false,
        navigation: true,
        fx: 'mosaic'
      });

    });
      
      
    $(document).ready(function(){
      $().UItoTop({ easingType: 'easeOutQuart' });
    });  
      
      
      $(function() {
        
        var $container  = $('#ib-container'),
          $articles = $container.children('article'),
          timeout;
        
        $articles.on( 'mouseenter', function( event ) {
            
          var $article  = $(this);
          clearTimeout( timeout );
          timeout = setTimeout( function() {
            
            if( $article.hasClass('active') ) return false;
            
            $articles.not( $article.removeClass('blur').addClass('active') )
                 .removeClass('active')
                 .addClass('blur');
            
          }, 65 );
          
        });
        
        $container.on( 'mouseleave', function( event ) {
          
          clearTimeout( timeout );
          $articles.removeClass('active blur');
          
        });
      
      });
     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">

    <![endif]-->
     </head>
     <body  class="page1">
<!--==============================header=================================-->
 <header> 
  <div class="container_12">
    <div class="grid_12"> 
   
          
         
           
<div class="menu_block">
 <h1><a href="index.html"><img src="images/logo.png" alt="Gerald Harris attorney at law"></a> </h1>
           <nav class="">
            <ul class="sf-menu">
                   <li class="current"><a href="index.html">Home</a></li>
                   <li class="with_ul"><a href="index-1.html">About Us</a>
                     <ul>
                        <li><a href="#"> news</a></li>
                        <li><a href="#">Adwards</a></li>
                        <li><a href="#">Testimonials</a></li>
                     </ul>
                   </li>
                   <li><a href="index-2.html">Works</a></li>
                   <li><a href="index-3.html">Contacts</a></li>
                 </ul>
              </nav>
           <div class="clear"></div>
           </div>
           
<div class="slider_wrapper">
      <div id="camera_wrap" class="">
        <div data-src="images/slide.jpg">
         
        </div>
        <div data-src="images/slide1.jpg">
         
        </div>
        <div data-src="images/slide2.jpg">
         
        </div>

      </div>

</div>
<div class="clear"></div>
          </div><div class="clear"></div>
      </div>
</header>


  
<!--=======content================================-->

<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - August 19, 2013!</div>
  <div class="container_12">
    <div class="grid_12">
      <h3>Latest Projects</h3>
      
    </div>
    <div class="grid_4">
      <div class="cwrap">
        <div class="circle c1">
          <div class="info">
            <div class="title">Lorem ipsum dolor </div>
            by Frank Waggers
            <br>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="grid_4">
      <div class="cwrap">
        <div class="circle c2">
           <div class="info">
            <div class="title">Lorem ipsum dolor </div>
            by Frank Waggers
            <br>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="grid_4">
      <div class="cwrap">
        <div class="circle c3">
           <div class="info">
            <div class="title">Lorem ipsum dolor </div>
            by Frank Waggers
            <br>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="grid_12">
      <h3>services</h3>
    </div>
    <div class="clear"></div>
    <div id="ib-container">
    <article class="grid_3">
      <div class="box maxheight">
        <h4>Web Design</h4>
        <div class="text1">Vivamus ac sodales massa
 quis adipiscing risus</div><p>Suspendisse laoreet augue iderti wer ollicitudin interdum, loremolo lectusto odio, sed fringilla estero libero sederil orci. Phaselluslo ty rhoncus suscipit myli eleifendy. Duis malesuada madefill. </p>
        <div class="alright">
        <a href="#" class="btn">read more</a></div>
      </div>
    </article>
    <article class="grid_3">
      <div class="box maxheight">
        <h4>Web Development</h4>
        <div class="text1">Phasellus rhoncus suscipitil eleifends masscusa</div><p>Kuspendisse laoreet augue iderti wer ollicitudin interdum, loremolo lectusto odio, sed fringilla estero libero sederil orci. Ghaselluslo ty rhoncus suscipit ere eleifeny. Adi madefill tincidunt tortor in. </p>
        <div class="alright">
        <a href="#" class="btn">read more</a></div>
      </div>
    </article>
    <article class="grid_3">
      <div class="box maxheight">
        <h4>branding </h4>
        
        <div class="text1">Aliquam condimentum bibe
ndum erats ac sodales</div><p>Pendisse laoreet augue iderti wer ollicitudin interdum, loremolo lectusto odio, sed fringilla estero libero sederil ory. Klhaselluslo to rhoncus suscipit ereifendy. Duis malesuada madefiller. </p>
        <div class="alright">
        
        <a href="#" class="btn">read more</a></div>
      </div>
    </article>
    <article class="grid_3">
      <div class="box maxheight">
        <h4>illustration</h4>
        <div class="text1">Sodales massa quis adipisci risus ultricies risus</div><p>Muspendisse laoreet aug idertire wer allicitudin interdum, loremolo lectusto odio, sed fringilla estero libero seleril orci. Fhaselluslo ti rhoncus suscipit er  eleifendew. Duis malesuada madunt.</p>
        <div class="alright">
        <a href="#" class="btn">read more</a></div>
      </div>
    </article></div>
    <div class="clear"></div>
    <div class="grid_12">
      <h3>clients</h3>
    </div>
    <div class="clear"></div>
    <ul class="logos">
      <li class="grid_3"><a href="#"><img src="images/logo1.jpg" alt=""></a></li>
      <li class="grid_3"><a href="#"><img src="images/logo2.jpg" alt=""></a></li>
      <li class="grid_3"><a href="#"><img src="images/logo3.jpg" alt=""></a></li>
      <li class="grid_3"><a href="#"><img src="images/logo4.jpg" alt=""></a></li>
    </ul>
    <div class="grid_12">
      <h3>About Me</h3>
      <blockquote>
        <img src="images/bq_img.jpg" alt="">
          <p class="style1"><img src="images/quote_l.png" alt="" class="ql">Click here</a> for more info about this free website template created by TemplateMonster.com </p>
          <p>Vivamus at magna non nunc tristique Dasnte rhoncus camer actu. Aliquam nibh ante, egestas idero dictum a, commodo luctus libero ibhanter tilomer werton ero commo stas idero dictum rhoncus camw. <img src="images/quoter.png"  alt="" class="qr"></p>
          <div class="bq_bot"><a href="#" class="btn">read more</a>MARK JONSON, chief designer </div>
      </blockquote>
    </div>
    
  </div>
</div>
<!--==============================footer=================================-->

<footer>    
  <div class="container_12">
  <div class="grid_12">
  <div class="menu_block">
 <h1><a href="index.html"><img src="images/logo.png" alt="Gerald Harris attorney at law"></a> </h1>
           <nav class="">
            <ul class="sf-menu">
                   <li class="current"><a href="index.html">Home</a></li>
                   <li class="with_ul"><a href="index-1.html">About Us</a></li>
                   <li><a href="index-2.html">Works</a></li>
                   <li><a href="index-3.html">Contacts</a></li>
                 </ul>
              </nav>
           <div class="clear"></div>
           </div>
           <div class="copy">
     Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
     </div>
    <div class="socials">
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
    </div>
      </div>
     <div class="clear"></div>
  </div>

</footer>

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>