<!DOCTYPE html>
<html>
  <head> 
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"> 
    <meta charset="utf-8">
    <title>仿金盛集团官方触屏版手机wap企业网站模板-懒人模板【http://www.lanrenmb.com/shenghuofuwu/qiye/】</title>
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link href="themes/mobile/css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="themes/mobile/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="themes/mobile/js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="themes/mobile/js/group.js"></script>
    <script type="text/javascript" src="themes/mobile/js/rotate3di.js"></script>
    <script type="text/javascript">
         $(window).load(function(){
           $('.flexslider').flexslider({
            animation: "slide",
            slideshowSpeed: 5000,
            start: function(slider){
            $('body').removeClass('loading');
            }
          });
        });
    </script>
  </head>
<body>
<!--header-->
	<header class="region clearfix">
		<div class="logo">
			<a href="default.htm"><img src="themes/mobile/images/logo.gif" /></a>
		</div>
		<div id="search" class="clearfix">
		    <form class="search " action="/site/list" method="get">
		        <input name="search" type="text" class="text">
		        <input type="submit" value="search" class="submit">
		    </form>
		</div>
	</header>
<!--banner-->
	<section class="slider">
    <div class="flexslider">
      <ul class="slides">
        <li>
          <a href="#"><img src="themes/mobile/images/banner02.jpg" /></a>
        </li>
        <li>
          <a href="#"><img src="themes/mobile/images/banner03.jpg" /></a>
        </li>
        <li>
          <a href="#"><img src="themes/mobile/images/banner04.jpg" /></a>
        </li>
        <li>
          <a href="#"><img src="themes/mobile/images/banner05.jpg" /></a>
        </li>
      </ul>
    </div>
  </section>
 <!--news-->
 	<div id="scrolldiv">
		<ul>
      			  <li><a href="site/show@catid=8&id=751">2014集团春季管理技能提升培训</a></li>
						  <li><a href="site/show@catid=8&id=736">“2013感动江苏十大人物”胡建发 为金盛集团做公益代言 </a></li>
						  <li><a href="site/show@catid=8&id=375">金盛集团“诚敬感恩文化节”演讲比赛——一等奖 张蕾 </a></li>
						  <li><a href="site/show@catid=8&id=374">金盛集团“诚敬感恩文化节”演讲比赛——一等奖 陈珊</a></li>
						  <li><a href="site/show@catid=8&id=373">金盛集团“诚敬感恩文化节”演讲比赛——二等奖 陈环</a></li>
						  <li><a href="site/show@catid=8&id=372">金盛集团“诚敬感恩文化节”演讲比赛——二等奖 肖慧秀</a></li>
						  <li><a href="site/show@catid=8&id=371">金盛集团“诚敬感恩文化节”演讲比赛——二等奖 刘雨辰</a></li>
						  <li><a href="site/show@catid=8&id=370">金盛集团“诚敬感恩文化节”演讲比赛——二等奖 陈秀芬</a></li>
						  <li><a href="site/show@catid=8&id=369">金盛集团“诚敬感恩文化节”演讲比赛——三等奖 朱培蕾</a></li>
						  <li><a href="site/show@catid=8&id=368">金盛集团“诚敬感恩文化节”演讲比赛——三等奖  陆海霞</a></li>
			
		</ul>
		<span class="newsmore"><a href="site/list@catid=8">更多新闻</a></span>
	</div>
 <!--icon-->
 	<div class="icon">
 		 <ul>
 		 	<li>
 		 		<a href="site/showcatid13.html">
 		 			<img src="themes/mobile/images/icon01.gif" id="ex1" />
 		 			<p>金盛家居</p>
 		 		</a>
 		 	</li>
 		 	<li>
 		 		<a href="site/showcatid14.html">
 		 			<img src="themes/mobile/images/icon02.gif" id="ex2" />
 		 			<p>金盛商贸</p>
 		 		</a>
 		 	</li>
 		 	<li>
 		 		<a href="site/show@catid=15">
 		 			<img src="themes/mobile/images/icon03.gif" id="ex3" />
 		 			<p>金盛地产</p>
 		 		</a>
 		 	</li>
 		 	<li>
 		 		<a href="site/show@catid=16">
 		 			<img src="themes/mobile/images/icon04.gif" id="ex4" />
 		 			<p>金盛建设</p>
 		 		</a>
 		 	</li>
 		 	<li>
 		 		<a href="site/show@catid=1">
 		 			<img src="themes/mobile/images/icon05.gif" id="ex5" />
 		 			<p>金盛20年</p>
 		 		</a>
 		 	</li>
 		 	<li>
 		 		<a href="site/show@catid=17">
 		 			<img src="themes/mobile/images/icon06.gif" id="ex6" />
 		 			<p>金盛责任</p>
 		 		</a>
 		 	</li>
 		 	<li>
 		 		<a href="site/show@catid=65">
 		 			<img src="themes/mobile/images/icon07.gif" id="ex7" />
 		 			<p>企业战略</p>
 		 		</a>
 		 	</li>
 		 	<li>
 		 		<a href="site/show@catid=35">
 		 			<img src="themes/mobile/images/icon08.gif" id="ex8" />
 		 			<p>招商服务</p>
 		 		</a>
 		 	</li>
 		 </ul>
 		 <br class="clear" />
 	</div>
  <!--link-->
  <div class="conlink">
  		<div class="daylink fl">
  			<a href="site/show@catid=71">
  			<img src="themes/mobile/images/dayimg.jpg" id="ex9" />
  			<p>金盛版图</p>
  			</a>
  		</div>
  		<div class="daylink fr">
  			<a href="sales">
  			<img src="themes/mobile/images/aboutimg.jpg" id="ex10" />
  			<p>促销平台</p>
  			</a>
  		</div>
  		<br class="clear" />
  </div>
  <div class="navlink">
  		<ul>
  			<li>
  				<a href="site/show@catid=4">
  					企业文化
  					<span class="moreicon">&gt;</span>
  				</a>
  			</li>
  			<li>
  				<a href="site/show@catid=29">
  					人才中心
  					<span class="moreicon">&gt;</span>
  				</a>
  			</li>
  			<li>
  				<a href="site/show@catid=37">
  					联系我们
  					<span class="moreicon">&gt;</span>
  				</a>
  			</li>
  		</ul>
  </div>
	<div style="margin:0 auto;width: 100%">
		<div class="weibo">
  		<a href="../weibo.cn/jeshing" target="_blank">
  			<span class="wbicon"></span>
  			金盛微博
  			<span class="addicon"></span>
  		</a>
		</div>
		<div class="weibo xici" style="float: right;margin: 2% 6% 0 0">
      <a href="../www.xici.net/b1379676/default.htm" target="_blank">
        <span class="wbicon"></span>
        西祠胡同
        <span class="addicon"></span>
      </a>
		</div>
	</div>
  <div class="divcon">
  </div>
<!--footer-->
<div class="divcon"></div>
<footer class="footer">
    <nav class="mainav">
      <ul>
        <li class="home">
          <a href="default.htm" class="curry">
            <img src="themes/mobile/images/homeicon.gif" />
            <span>首页</span>
          </a>
        </li>
        <li class="prefer">
          <a href="site/showcatid12.html" >
            <img src="themes/mobile/images/prefericon.gif" />
            <span>金盛产业</span>
          </a>
        </li>
        <li class="morelist">
          <a href="site/1.html" >
            <img src="themes/mobile/images/moreicon.gif" />
            <span>金盛20年</span>
          </a>
        </li>
        <li class="about">
          <a href="sales/index.html" >
          <img src="themes/mobile/images/abouticon.gif" />
          <span>促销平台</span>
          </a>
        </li>
      </ul>
        <br class="clear" />
    </nav>
</footer>
<div style="display:none;"><script src="../s96.cnzz.com/stat.php@id=5585713&web_id=5585713&show=pic" language="JavaScript"></script></div>

</body>
</html>
