<!DOCTYPE html>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<head>
<meta charset="utf-8">
<title>Shifter - Responsive HTML5 Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="images/favicon.gif"/>
<link rel="stylesheet" href="css/style.css" media="screen"/><!-- MAIN STYLE CSS FILE -->
<link rel="stylesheet" href="css/responsive.css" media="screen"/><!-- RESPONSIVE CSS FILE -->
<link rel="stylesheet" id="style-color" href="css/colors/blue-color.css" media="screen"/><!-- DEFAULT BLUE COLOR CSS FILE -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,500' rel='stylesheet' type='text/css'><!-- ROBOTO FONT FROM GOOGLE CSS FILE -->
<link rel="stylesheet" href="css/prettyPhoto.css" media="screen"/><!--PRETTYPHOTO CSS FILE -->
<link rel="stylesheet" href="css/font-awesome/font-awesome.min.css" media="screen"/><!-- FONT AWESOME ICONS CSS FILE -->
<link rel="stylesheet" href="css/layer-slider.css" media="screen"/><!-- LAYER SLIDER CSS FILE -->
<link rel="stylesheet" href="css/flexslider.css" media="screen"/><!-- FLEX SLIDER CSS FILE -->
<link rel="stylesheet" href="css/revolution-slider.css" media="screen"/><!-- REVOLUTION SLIDER CSS FILE -->
<!-- All JavaScript Files (FOR FASTER LOADING OF YOUR SITE, REMOVE ALL JS PLUGINS YOU WILL NOT USE)-->
<script type="text/javascript" src="js/jquery.min.js"></script><!-- JQUERY JS FILE -->
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script><!-- JQUERY UI JS FILE -->
<script type="text/javascript" src="js/flex-slider.min.js"></script><!-- FLEX SLIDER JS FILE -->
<script type="text/javascript" src="js/navigation.min.js"></script><!-- MAIN NAVIGATION JS FILE -->
<script type="text/javascript" src="js/jquery.layerslider.js"></script><!-- LAYER SLIDER JS FILE -->
<script type="text/javascript" src="js/layerslider.transitions.js"></script><!-- LAYER SLIDER TRANSITIONS JS FILE -->
<script type="text/javascript" src="js/map.min.js"></script><!-- GOOGLE MAP JS FILE -->
<script type="text/javascript" src="js/carousel.js"></script><!-- CAROUSEL SLIDER JS -->
<script type="text/javascript" src="js/jquery.theme.plugins.min.js"></script><!-- REVOLUTION SLIDER PLUGINS JS FILE -->
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script><!-- REVOLUTION SLIDER JS FILE -->
<script type="text/javascript" src="js/flickr.js"></script><!-- FLICKR WIDGET JS FILE -->
<script type="text/javascript" src="js/instagram.js"></script><!-- INSTAGRAM WIDGET JS FILE -->
<script type="text/javascript" src="js/jquery.twitter.js"></script><!--TWITTER WIDGET JS FILE -->
<script type="text/javascript" src="js/prettyPhoto.min.js"></script><!-- PRETTYPHOTO JS FILE -->
<script type="text/javascript" src="js/jquery.tooltips.min.js"></script><!-- TOOLTIPS JS FILE -->
<script type="text/javascript" src="js/isotope.min.js"></script><!--ISOTOPE JS FILE -->
<script type="text/javascript" src="js/scrolltopcontrol.js"></script><!-- SCROLL TO TOP JS PLUGIN -->
<script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script><!-- EASY PIE JS FILE -->
<script type="text/javascript" src="js/jquery.transit.min.js"></script><!-- TRANSITION JS FILE -->
<script type="text/javascript" src="js/custom.js"></script><!-- CUSTOM JAVASCRIPT JS FILE -->
</head>
<body>
<div id="container">
	<!-- main container starts-->
	<div id="wrapp">
		<!-- main wrapp starts-->
		<header id="header">
		<!--header starts -->
		<div id="header-links">
			<div class="container">
				<div class="one-half">
					<ul class="contact-links">
						<!-- header social links starts-->
						<li><a href="#"><i class="icon-home"></i>5 Avenue, Some City </a></li>
						<li><a href="#"><i class="icon-phone"></i>+987 654 321 </a></li>
						<li><a href="#"><i class="icon-map-marker"></i>mail@yoursite.com</a></li>
					</ul>
				</div>
				<div class="one-half">
					<ul class="social-links">
						<!-- header social links starts-->
						<li><a href="#" class="tooltip" title="Some Title"><i class="icon-twitter"></i></a></li>
						<li><a href="#" class="tooltip" title="Some Title"><i class="icon-facebook"></i></a></li>
						<li><a href="#" class="tooltip" title="Some Title"><i class="icon-linkedin"></i></a></li>
						<li><a href="#" class="tooltip" title="Some Title"><i class="icon-google-plus"></i></a></li>
						<li><a href="#" class="tooltip" title="Some Title"><i class="icon-skype"></i></a></li>
						<li><a href="#" class="tooltip" title="Some Title"><i class="icon-dribbble"></i></a></li>
						<li><a href="#" class="tooltip" title="Some Title"><i class="icon-pinterest"></i></a></li>
						<li><a href="#" class="tooltip" title="Some Title"><i class="icon-tumblr"></i></a></li>
					</ul>
					<!--header social links ends -->
				</div>
			</div>
		</div>
		<div class="container">
			<div class="head-wrapp">
				<a href="index.html" id="logo"><img src="images/logo.png" alt=""/><span>Responsive Business Template</span></a>
				<!--your logo-->
				<nav class="top-search">
				<!-- search starts-->
				<form action="404-error.html" method="get">
					<button class="search-btn"></button>
					<input class="search-field" type="text" onblur="if(this.value=='')this.value='Search';" onfocus="if(this.value=='Search')this.value='';" value="Search"/>
				</form>
				</nav>
				<!--search ends -->
			</div>
		</div>
		<div id="main-navigation">
			<!--main navigation wrapper starts -->
			<div class="container">
				<ul class="main-menu">
					<li><a href="index.html">Home</a>
					<!-- Second Level / Start -->
					<ul>
						<li><a href="index.html">Layer Slider (Default)</a></li>
						<li><a href="home-revolution-slider.html">Revolution Slider</a></li>
						<li><a href="home-flex-slider.html">Flex Slider</a></li>
						<li><a href="home-alternative-header-1.html">Header Style 1</a></li>
						<li><a href="home-alternative-header-2.html">Header Style 2</a></li>
						<li><a href="home-alternative-header-3.html">Header Style 3</a></li>
						<li><a href="#">Menu Second Level</a>
						<ul>
							<li><a href="#">Dummy Item</a></li>
							<li><a href="#">Dummy Item</a></li>
						</ul>
						</li>
					</ul>
					<!-- Second Level / End -->
					</li>
					<li><a href="#">Mega Menu</a>
					<!-- Mega Menu / Start -->
					<ul class="four-columns">
						<li class="one">
						<h5>Some Pages</h5>
						<ol>
							<li><a href="about-us.html"><i class="icon-group"></i>About Us</a></li>
							<li><a href="services.html"><i class="icon-cog"></i>Services</a></li>
							<li><a href="faq.html"><i class="icon-question-sign"></i>F.A.Q</a></li>
							<li><a href="team-member.html"><i class="icon-user"></i>Team Member</a></li>
						</ol>
						</li>
						<li class="one">
						<h5>Feature Pages</h5>
						<ol>
							<li><a href="left-sidebar.html"><i class="icon-circle-arrow-left"></i>Left Sidebar</a></li>
							<li><a href="right-sidebar.html"><i class="icon-circle-arrow-right"></i>Right Sidebar</a></li>
							<li><a href="404-error.html"><i class="icon-warning-sign"></i>404 Page</a></li>
							<li><a href="clients.html"><i class="icon-quote-left"></i>Clients</a></li>
						</ol>
						</li>
						<li class="one">
						<h5>Elements Pages</h5>
						<ol>
							<li><a href="elements.html"><i class=" icon-cogs"></i>Elements</a></li>
							<li><a href="icons.html"><i class="icon-th-large"></i>Icons</a></li>
							<li><a href="pricing-tables.html"><i class=" icon-table"></i>Pricing Tables</a></li>
							<li><a href="typography.html"><i class="icon-text-height"></i>Typography</a></li>
						</ol>
						</li>
						<li class="one">
						<h5>Portfolio Pages</h5>
						<ol>
							<li><a href="portfolio-2.html"><i class=" icon-lightbulb"></i>2 Columns Portfolio</a></li>
							<li><a href="portfolio-3.html"><i class=" icon-suitcase"></i>3 Columns Portfolio</a></li>
							<li><a href="portfolio-4.html"><i class="icon-heart"></i>4 Columns Portfolio</a></li>
							<li><a href="single-project-small.html"><i class="icon-zoom-in"></i>Single Project</a></li>
						</ol>
						</li>
					</ul>
					<!-- Mega Menu / End -->
					</li>
					<li><a href="#"> Portfolio</a>
					<!-- Second Level / Start -->
					<ul>
						<li><a href="portfolio-2.html">2 Columns Portfolio</a></li>
						<li><a href="portfolio-3.html">3 Columns Portfolio</a></li>
						<li><a href="portfolio-4.html">4 Columns Portfolio</a></li>
						<li><a href="single-project-small.html">Single Project Small</a></li>
						<li><a href="single-project-large.html">Single Project Large</a></li>
					</ul>
					<!-- Second Level / End -->
					</li>
					<li><a href="#" id="current">Shortcodes</a>
					<!-- Second Level / Start -->
					<ul>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="icons.html">Icons</a></li>
						<li><a href="pricing-tables.html">Pricing Tables</a></li>
					</ul>
					<!-- Second Level / End -->
					<li><a href="#">Shop</a>
					<!-- Second Level / Start -->
					<ul>
						<li><a href="shop-layout.html">Shop</a></li>
						
					</ul>
					<!-- Second Level / End -->
					</li>
					<li><a href="#"> Blog</a>
					<!-- Second Level / Start -->
					<ul>
						<li><a href="blog-small.html">Small Layout</a></li>
						<li><a href="blog-medium.html">Medium Layout</a></li>
						<li><a href="blog-large.html">Large Layout</a></li>
						<li><a href="blog-post.html">Single Post</a></li>
					</ul>
					<!-- Second Level / End -->
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<!-- main navigation ends-->
				<div class="after-nav-info">
					<h4>contact phone: +987 654 321 000</h4>
				</div>
			</div>
		</div>
		<!--main navigation wrapper ends -->
		</header>
		<!-- header ends-->
		<div id="content">
			<div id="breadcrumb">
				<!-- breadcrumb starts-->
				<div class="container">
					<div class="one-half">
						<h4>Icons</h4>
					</div>
					<div class="one-half">
						<nav id="breadcrumbs">
						<!--breadcrumb nav starts-->
						<ul>
							<li>You are here:</li>
							<li><a href="index.html">Home</a></li>
							<li>Icons</li>
						</ul>
						</nav>
						<!--breadcrumb nav ends -->
					</div>
				</div>
			</div>
			<!--breadcrumbs ends -->
			<div class="container">
				<section class="one">
				<div class="one-fourth">
					<h4>New Icons in 3.2</h4>
					<ul class="unstyled">
						<li><i class="icon-compass"></i> icon-compass</li>
						<li><i class="icon-collapse"></i> icon-collapse</li>
						<li><i class="icon-collapse-top"></i> icon-collapse-top</li>
						<li>
						<i class="icon-expand"></i> icon-expand </li>
						<li>
						<i class="icon-eur"></i> icon-eur </li>
						<li>
						<i class="icon-euro"></i> icon-euro </li>
						<li>
						<i class="icon-gbp"></i> icon-gbp </li>
						<li>
						<i class="icon-usd"></i> icon-usd </li>
						<li>
						<i class="icon-dollar"></i> icon-dollar </li>
						<li>
						<i class="icon-inr"></i> icon-inr </li>
						<li>
						<i class="icon-rupee"></i> icon-rupee </li>
						<li>
						<i class="icon-jpy"></i> icon-jpy </li>
						<li>
						<i class="icon-yen"></i> icon-yen </li>
						<li>
						<i class="icon-cny"></i> icon-cny </li>
						<li>
						<i class="icon-renminbi"></i> icon-renminbi </li>
					</ul>
				</div>
				<div class="one-fourth">
					<ul class="unstyled">
						<li>
						<i class="icon-krw"></i> icon-krw </li>
						<li>
						<i class="icon-won"></i> icon-won </li>
						<li>
						<i class="icon-btc"></i> icon-btc </li>
						<li>
						<i class="icon-bitcoin"></i> icon-bitcoin </li>
						<li>
						<i class="icon-file"></i> icon-file </li>
						<li>
						<i class="icon-file-text"></i> icon-file-text </li>
						<li>
						<i class="icon-sort-by-alphabet"></i> icon-sort-by-alphabet </li>
						<li>
						<i class="icon-sort-by-alphabet-alt"></i> icon-sort-by-alphabet-alt </li>
						<li>
						<i class="icon-sort-by-attributes"></i> icon-sort-by-attributes </li>
						<li>
						<i class="icon-sort-by-attributes-alt"></i> icon-sort-by-attributes-alt </li>
						<li>
						<i class="icon-sort-by-order"></i> icon-sort-by-order </li>
						<li>
						<i class="icon-sort-by-order-alt"></i> icon-sort-by-order-alt </li>
						<li>
						<i class="icon-thumbs-up"></i> icon-thumbs-up </li>
						<li>
						<i class="icon-thumbs-down"></i> icon-thumbs-down </li>
						<li>
						<i class="icon-youtube-sign"></i> icon-youtube-sign </li>
						<li>
						<i class="icon-youtube"></i> icon-youtube </li>
						<li>
						<i class="icon-xing"></i> icon-xing </li>
					</ul>
				</div>
				<div class="one-fourth">
					<ul class="unstyled">
						<li>
						<i class="icon-xing-sign"></i> icon-xing-sign </li>
						<li>
						<i class="icon-youtube-play"></i> icon-youtube-play </li>
						<li>
						<i class="icon-dropbox"></i> icon-dropbox </li>
						<li>
						<i class="icon-stackexchange"></i> icon-stackexchange </li>
						<li>
						<i class="icon-instagram"></i> icon-instagram </li>
						<li>
						<i class="icon-flickr"></i> icon-flickr </li>
						<li>
						<i class="icon-adn"></i> icon-adn </li>
						<li>
						<i class="icon-bitbucket"></i> icon-bitbucket </li>
						<li>
						<i class="icon-bitbucket-sign"></i> icon-bitbucket-sign </li>
						<li>
						<i class="icon-tumblr"></i> icon-tumblr </li>
						<li>
						<i class="icon-tumblr-sign"></i> icon-tumblr-sign </li>
						<li>
						<i class="icon-long-arrow-down"></i> icon-long-arrow-down </li>
						<li>
						<i class="icon-long-arrow-up"></i> icon-long-arrow-up </li>
						<li>
						<i class="icon-long-arrow-left"></i> icon-long-arrow-left </li>
						<li>
						<i class="icon-long-arrow-right"></i> icon-long-arrow-right </li>
						<li>
						<i class="icon-apple"></i> icon-apple </li>
					</ul>
				</div>
				<div class="one-fourth">
					<ul class="unstyled">
						<li>
						<i class="icon-windows"></i> icon-windows </li>
						<li>
						<i class="icon-android"></i> icon-android </li>
						<li>
						<i class="icon-linux"></i> icon-linux </li>
						<li>
						<i class="icon-dribbble"></i> icon-dribbble </li>
						<li>
						<i class="icon-skype"></i> icon-skype </li>
						<li>
						<i class="icon-foursquare"></i> icon-foursquare </li>
						<li>
						<i class="icon-trello"></i> icon-trello </li>
						<li>
						<i class="icon-female"></i> icon-female </li>
						<li>
						<i class="icon-male"></i> icon-male </li>
						<li>
						<i class="icon-gittip"></i> icon-gittip </li>
						<li>
						<i class="icon-sun"></i> icon-sun </li>
						<li>
						<i class="icon-moon"></i> icon-moon </li>
						<li>
						<i class="icon-archive"></i> icon-archive </li>
						<li>
						<i class="icon-bug"></i> icon-bug </li>
						<li>
						<i class="icon-vk"></i> icon-vk </li>
						<li>
						<i class="icon-weibo"></i> icon-weibo </li>
						<li>
						<i class="icon-renren"></i> icon-renren </li>
					</ul>
				</div>
				</section>
				<section class="one">
				<div class="horizontal-line">
				</div>
				<h4>Web Application Icons</h4>
				<section class="one-fourth">
				<ul class="unstyled">
					<li>
					<i class="icon-adjust"></i> icon-adjust </li>
					<li>
					<i class="icon-anchor"></i> icon-anchor </li>
					<li>
					<i class="icon-archive"></i> icon-archive </li>
					<li>
					<i class="icon-asterisk"></i> icon-asterisk </li>
					<li>
					<i class="icon-ban-circle"></i> icon-ban-circle </li>
					<li>
					<i class="icon-bar-chart"></i> icon-bar-chart </li>
					<li>
					<i class="icon-barcode"></i> icon-barcode </li>
					<li>
					<i class="icon-beaker"></i> icon-beaker </li>
					<li>
					<i class="icon-beer"></i> icon-beer </li>
					<li>
					<i class="icon-bell"></i> icon-bell </li>
					<li>
					<i class="icon-bell-alt"></i> icon-bell-alt </li>
					<li>
					<i class="icon-bolt"></i> icon-bolt </li>
					<li>
					<i class="icon-book"></i> icon-book </li>
					<li>
					<i class="icon-bookmark"></i> icon-bookmark </li>
					<li>
					<i class="icon-bookmark-empty"></i> icon-bookmark-empty </li>
					<li>
					<i class="icon-briefcase"></i> icon-briefcase </li>
					<li>
					<i class="icon-bug"></i> icon-bug </li>
					<li>
					<i class="icon-building"></i> icon-building </li>
					<li>
					<i class="icon-bullhorn"></i> icon-bullhorn </li>
					<li>
					<i class="icon-bullseye"></i> icon-bullseye </li>
					<li>
					<i class="icon-calendar"></i> icon-calendar </li>
					<li>
					<i class="icon-calendar-empty"></i> icon-calendar-empty </li>
					<li>
					<i class="icon-camera"></i> icon-camera </li>
					<li>
					<i class="icon-camera-retro"></i> icon-camera-retro </li>
					<li>
					<i class="icon-certificate"></i> icon-certificate </li>
					<li>
					<i class="icon-check"></i> icon-check </li>
					<li>
					<i class="icon-check-empty"></i> icon-check-empty </li>
					<li>
					<i class="icon-check-minus"></i> icon-check-minus </li>
					<li>
					<i class="icon-check-sign"></i> icon-check-sign </li>
					<li>
					<i class="icon-circle"></i> icon-circle </li>
					<li>
					<i class="icon-circle-blank"></i> icon-circle-blank </li>
					<li>
					<i class="icon-cloud"></i> icon-cloud </li>
					<li>
					<i class="icon-cloud-download"></i> icon-cloud-download </li>
					<li>
					<i class="icon-cloud-upload"></i> icon-cloud-upload </li>
					<li>
					<i class="icon-code"></i> icon-code </li>
					<li>
					<i class="icon-code-fork"></i> icon-code-fork </li>
					<li>
					<i class="icon-coffee"></i> icon-coffee </li>
					<li>
					<i class="icon-cog"></i> icon-cog </li>
					<li>
					<i class="icon-cogs"></i> icon-cogs </li>
					<li>
					<i class="icon-collapse"></i> icon-collapse </li>
					<li>
					<i class="icon-collapse-alt"></i> icon-collapse-alt </li>
					<li>
					<i class="icon-collapse-top"></i> icon-collapse-top </li>
					<li>
					<i class="icon-comment"></i> icon-comment </li>
					<li>
					<i class="icon-comment-alt"></i> icon-comment-alt </li>
					<li>
					<i class="icon-comments"></i> icon-comments </li>
					<li>
					<i class="icon-comments-alt"></i> icon-comments-alt </li>
					<li>
					<i class="icon-compass"></i> icon-compass </li>
					<li>
					<i class="icon-credit-card"></i> icon-credit-card </li>
					<li>
					<i class="icon-crop"></i> icon-crop </li>
					<li>
					<i class="icon-dashboard"></i> icon-dashboard </li>
					<li>
					<i class="icon-desktop"></i> icon-desktop </li>
					<li>
					<i class="icon-download"></i> icon-download </li>
					<li>
					<i class="icon-download-alt"></i> icon-download-alt </li>
					<li>
					<i class="icon-edit"></i> icon-edit </li>
					<li>
					<i class="icon-edit-sign"></i> icon-edit-sign </li>
					<li>
					<i class="icon-ellipsis-horizontal"></i> icon-ellipsis-horizontal </li>
					<li>
					<i class="icon-ellipsis-vertical"></i> icon-ellipsis-vertical </li>
				</ul>
				</section>
				<section class="one-fourth">
				<ul class="unstyled">
					<li>
					<i class="icon-envelope"></i> icon-envelope </li>
					<li>
					<i class="icon-envelope-alt"></i> icon-envelope-alt </li>
					<li>
					<i class="icon-eraser"></i> icon-eraser </li>
					<li>
					<i class="icon-exchange"></i> icon-exchange </li>
					<li>
					<i class="icon-exclamation"></i> icon-exclamation </li>
					<li>
					<i class="icon-exclamation-sign"></i> icon-exclamation-sign </li>
					<li>
					<i class="icon-expand"></i> icon-expand </li>
					<li>
					<i class="icon-expand-alt"></i> icon-expand-alt </li>
					<li>
					<i class="icon-external-link"></i> icon-external-link </li>
					<li>
					<i class="icon-external-link-sign"></i> icon-external-link-sign </li>
					<li>
					<i class="icon-eye-close"></i> icon-eye-close </li>
					<li>
					<i class="icon-eye-open"></i> icon-eye-open </li>
					<li>
					<i class="icon-facetime-video"></i> icon-facetime-video </li>
					<li>
					<i class="icon-female"></i> icon-female </li>
					<li>
					<i class="icon-fighter-jet"></i> icon-fighter-jet </li>
					<li>
					<i class="icon-film"></i> icon-film </li>
					<li>
					<i class="icon-filter"></i> icon-filter </li>
					<li>
					<i class="icon-fire"></i> icon-fire </li>
					<li>
					<i class="icon-fire-extinguisher"></i> icon-fire-extinguisher </li>
					<li>
					<i class="icon-flag"></i> icon-flag </li>
					<li>
					<i class="icon-flag-alt"></i> icon-flag-alt </li>
					<li>
					<i class="icon-flag-checkered"></i> icon-flag-checkered </li>
					<li>
					<i class="icon-folder-close"></i> icon-folder-close </li>
					<li>
					<i class="icon-folder-close-alt"></i> icon-folder-close-alt </li>
					<li>
					<i class="icon-folder-open"></i> icon-folder-open </li>
					<li>
					<i class="icon-folder-open-alt"></i> icon-folder-open-alt </li>
					<li>
					<i class="icon-food"></i> icon-food </li>
					<li>
					<i class="icon-frown"></i> icon-frown </li>
					<li>
					<i class="icon-gamepad"></i> icon-gamepad </li>
					<li>
					<i class="icon-gear"></i> icon-gear </li>
					<li>
					<i class="icon-gears"></i> icon-gears </li>
					<li>
					<i class="icon-gift"></i> icon-gift </li>
					<li>
					<i class="icon-glass"></i> icon-glass </li>
					<li>
					<i class="icon-globe"></i> icon-globe </li>
					<li>
					<i class="icon-group"></i> icon-group </li>
					<li>
					<i class="icon-hdd"></i> icon-hdd </li>
					<li>
					<i class="icon-headphones"></i> icon-headphones </li>
					<li>
					<i class="icon-heart"></i> icon-heart </li>
					<li>
					<i class="icon-heart-empty"></i> icon-heart-empty </li>
					<li>
					<i class="icon-home"></i> icon-home </li>
					<li>
					<i class="icon-inbox"></i> icon-inbox </li>
					<li>
					<i class="icon-info"></i> icon-info </li>
					<li>
					<i class="icon-info-sign"></i> icon-info-sign </li>
					<li>
					<i class="icon-key"></i> icon-key </li>
					<li>
					<i class="icon-keyboard"></i> icon-keyboard </li>
					<li>
					<i class="icon-laptop"></i> icon-laptop </li>
					<li>
					<i class="icon-leaf"></i> icon-leaf </li>
					<li>
					<i class="icon-legal"></i> icon-legal </li>
					<li>
					<i class="icon-lemon"></i> icon-lemon </li>
					<li>
					<i class="icon-level-down"></i> icon-level-down </li>
					<li>
					<i class="icon-level-up"></i> icon-level-up </li>
					<li>
					<i class="icon-lightbulb"></i> icon-lightbulb </li>
					<li>
					<i class="icon-location-arrow"></i> icon-location-arrow </li>
					<li>
					<i class="icon-lock"></i> icon-lock </li>
					<li>
					<i class="icon-magic"></i> icon-magic </li>
					<li>
					<i class="icon-magnet"></i> icon-magnet </li>
					<li>
					<i class="icon-mail-forward"></i> icon-mail-forward </li>
				</ul>
				</section>
				<section class="one-fourth">
				<ul class="unstyled">
					<li>
					<i class="icon-mail-reply"></i> icon-mail-reply </li>
					<li>
					<i class="icon-mail-reply-all"></i> icon-mail-reply-all </li>
					<li>
					<i class="icon-male"></i> icon-male </li>
					<li>
					<i class="icon-map-marker"></i> icon-map-marker </li>
					<li>
					<i class="icon-meh"></i> icon-meh </li>
					<li>
					<i class="icon-microphone"></i> icon-microphone </li>
					<li>
					<i class="icon-microphone-off"></i> icon-microphone-off </li>
					<li>
					<i class="icon-minus"></i> icon-minus </li>
					<li>
					<i class="icon-minus-sign"></i> icon-minus-sign </li>
					<li>
					<i class="icon-minus-sign-alt"></i> icon-minus-sign-alt </li>
					<li>
					<i class="icon-mobile-phone"></i> icon-mobile-phone </li>
					<li>
					<i class="icon-money"></i> icon-money </li>
					<li>
					<i class="icon-moon"></i> icon-moon </li>
					<li>
					<i class="icon-move"></i> icon-move </li>
					<li>
					<i class="icon-music"></i> icon-music </li>
					<li>
					<i class="icon-off"></i> icon-off </li>
					<li>
					<i class="icon-ok"></i> icon-ok </li>
					<li>
					<i class="icon-ok-circle"></i> icon-ok-circle </li>
					<li>
					<i class="icon-ok-sign"></i> icon-ok-sign </li>
					<li>
					<i class="icon-pencil"></i> icon-pencil </li>
					<li>
					<i class="icon-phone"></i> icon-phone </li>
					<li>
					<i class="icon-phone-sign"></i> icon-phone-sign </li>
					<li>
					<i class="icon-picture"></i> icon-picture </li>
					<li>
					<i class="icon-plane"></i> icon-plane </li>
					<li>
					<i class="icon-plus"></i> icon-plus </li>
					<li>
					<i class="icon-plus-sign"></i> icon-plus-sign </li>
					<li>
					<i class="icon-plus-sign-alt"></i> icon-plus-sign-alt </li>
					<li>
					<i class="icon-power-off"></i> icon-power-off </li>
					<li>
					<i class="icon-print"></i> icon-print </li>
					<li>
					<i class="icon-pushpin"></i> icon-pushpin </li>
					<li>
					<i class="icon-puzzle-piece"></i> icon-puzzle-piece </li>
					<li>
					<i class="icon-qrcode"></i> icon-qrcode </li>
					<li>
					<i class="icon-question"></i> icon-question </li>
					<li>
					<i class="icon-question-sign"></i> icon-question-sign </li>
					<li>
					<i class="icon-quote-left"></i> icon-quote-left </li>
					<li>
					<i class="icon-quote-right"></i> icon-quote-right </li>
					<li>
					<i class="icon-random"></i> icon-random </li>
					<li>
					<i class="icon-refresh"></i> icon-refresh </li>
					<li>
					<i class="icon-remove"></i> icon-remove </li>
					<li>
					<i class="icon-remove-circle"></i> icon-remove-circle </li>
					<li>
					<i class="icon-remove-sign"></i> icon-remove-sign </li>
					<li>
					<i class="icon-reorder"></i> icon-reorder </li>
					<li>
					<i class="icon-reply"></i> icon-reply </li>
					<li>
					<i class="icon-reply-all"></i> icon-reply-all </li>
					<li>
					<i class="icon-resize-horizontal"></i> icon-resize-horizontal </li>
					<li>
					<i class="icon-resize-vertical"></i> icon-resize-vertical </li>
					<li>
					<i class="icon-retweet"></i> icon-retweet </li>
					<li>
					<i class="icon-road"></i> icon-road </li>
					<li>
					<i class="icon-rocket"></i> icon-rocket </li>
					<li>
					<i class="icon-rss"></i> icon-rss </li>
					<li>
					<i class="icon-rss-sign"></i> icon-rss-sign </li>
					<li>
					<i class="icon-screenshot"></i> icon-screenshot </li>
					<li>
					<i class="icon-search"></i> icon-search </li>
					<li>
					<i class="icon-share"></i> icon-share </li>
					<li>
					<i class="icon-share-alt"></i> icon-share-alt </li>
					<li>
					<i class="icon-share-sign"></i> icon-share-sign </li>
				</ul>
				</section>
				<section class="one-fourth">
				<ul class="unstyled">
					<li>
					<i class="icon-shield"></i> icon-shield </li>
					<li>
					<i class="icon-shopping-cart"></i> icon-shopping-cart </li>
					<li>
					<i class="icon-sign-blank"></i> icon-sign-blank </li>
					<li>
					<i class="icon-signal"></i> icon-signal </li>
					<li>
					<i class="icon-signin"></i> icon-signin </li>
					<li>
					<i class="icon-signout"></i> icon-signout </li>
					<li>
					<i class="icon-sitemap"></i> icon-sitemap </li>
					<li>
					<i class="icon-smile"></i> icon-smile </li>
					<li>
					<i class="icon-sort"></i> icon-sort </li>
					<li>
					<i class="icon-sort-by-alphabet"></i> icon-sort-by-alphabet </li>
					<li>
					<i class="icon-sort-by-alphabet-alt"></i> icon-sort-by-alphabet-alt </li>
					<li>
					<i class="icon-sort-by-attributes"></i> icon-sort-by-attributes </li>
					<li>
					<i class="icon-sort-by-attributes-alt"></i> icon-sort-by-attributes-alt </li>
					<li>
					<i class="icon-sort-by-order"></i> icon-sort-by-order </li>
					<li>
					<i class="icon-sort-by-order-alt"></i> icon-sort-by-order-alt </li>
					<li>
					<i class="icon-sort-down"></i> icon-sort-down </li>
					<li>
					<i class="icon-sort-up"></i> icon-sort-up </li>
					<li>
					<i class="icon-spinner"></i> icon-spinner </li>
					<li>
					<i class="icon-star"></i> icon-star </li>
					<li>
					<i class="icon-star-empty"></i> icon-star-empty </li>
					<li>
					<i class="icon-star-half"></i> icon-star-half </li>
					<li>
					<i class="icon-star-half-empty"></i> icon-star-half-empty </li>
					<li>
					<i class="icon-star-half-full"></i> icon-star-half-full </li>
					<li>
					<i class="icon-subscript"></i> icon-subscript </li>
					<li>
					<i class="icon-suitcase"></i> icon-suitcase </li>
					<li>
					<i class="icon-sun"></i> icon-sun </li>
					<li>
					><i class="icon-superscript"></i> icon-superscript </li>
					<li>
					<i class="icon-tablet"></i> icon-tablet </li>
					<li>
					<i class="icon-tag"></i> icon-tag </li>
					<li>
					<i class="icon-tags"></i> icon-tags </li>
					<li>
					<i class="icon-tasks"></i> icon-tasks </li>
					<li>
					<i class="icon-terminal"></i> icon-terminal </li>
					<li>
					<i class="icon-thumbs-down"></i> icon-thumbs-down </li>
					<li>
					<i class="icon-thumbs-down-alt"></i> icon-thumbs-down-alt </li>
					<li>
					<i class="icon-thumbs-up"></i> icon-thumbs-up </li>
					<li>
					<i class="icon-thumbs-up-alt"></i> icon-thumbs-up-alt </li>
					<li>
					<i class="icon-ticket"></i> icon-ticket </li>
					<li>
					<i class="icon-time"></i> icon-time </li>
					<li>
					<i class="icon-tint"></i> icon-tint </li>
					<li>
					<i class="icon-trash"></i> icon-trash </li>
					<li>
					<i class="icon-trophy"></i> icon-trophy </li>
					<li>
					<i class="icon-truck"></i> icon-truck </li>
					<li>
					<i class="icon-umbrella"></i> icon-umbrella </li>
					<li>
					<i class="icon-unchecked"></i> icon-unchecked </li>
					<li>
					<i class="icon-unlock"></i> icon-unlock </li>
					<li>
					<i class="icon-unlock-alt"></i> icon-unlock-alt </li>
					<li>
					<i class="icon-upload"></i> icon-upload </li>
					<li>
					<i class="icon-upload-alt"></i> icon-upload-alt </li>
					<li>
					<i class="icon-user"></i> icon-user </li>
					<li>
					<i class="icon-volume-down"></i> icon-volume-down </li>
					<li>
					<i class="icon-volume-off"></i> icon-volume-off </li>
					<li>
					<i class="icon-volume-up"></i> icon-volume-up </li>
					<li>
					<i class="icon-warning-sign"></i> icon-warning-sign </li>
					<li>
					<i class="icon-wrench"></i> icon-wrench </li>
					<li>
					<i class="icon-zoom-in"></i> icon-zoom-in </li>
					<li>
					<i class="icon-zoom-out"></i> icon-zoom-out </li>
				</ul>
				</section>
				</section>
				<section class="one">
				<div class="horizontal-line">
				</div>
				<section class="one-fourth">
				<h4>Currency Icons</h4>
				<ul class="unstyled">
					<li>
					<i class="icon-bitcoin"></i> icon-bitcoin </li>
					<li>
					<i class="icon-btc"></i> icon-btc </li>
					<li>
					<i class="icon-cny"></i> icon-cny </li>
					<li>
					<i class="icon-dollar"></i> icon-dollar </li>
				</ul>
				</section>
				<section class="one-fourth">
				<ul class="unstyled">
					<li>
					<i class="icon-eur"></i> icon-eur </li>
					<li>
					<i class="icon-euro"></i> icon-euro </li>
					<li>
					<i class="icon-gbp"></i> icon-gbp </li>
					<li>
					<i class="icon-inr"></i> icon-inr </li>
				</ul>
				</section>
				<section class="one-fourth">
				<ul class="unstyled">
					<li>
					<i class="icon-jpy"></i> icon-jpy </li>
					<li>
					<i class="icon-krw"></i> icon-krw </li>
					<li>
					<i class="icon-renminbi"></i> icon-renminbi </li>
					<li>
					<i class="icon-rupee"></i> icon-rupee </li>
				</ul>
				</section>
				<section class="one-fourth">
				<ul class="unstyled">
					<li>
					<i class="icon-usd"></i> icon-usd </li>
					<li>
					<i class="icon-won"></i> icon-won </li>
					<li>
					<i class="icon-yen"></i> icon-yen </li>
				</ul>
				</section>
				</section>
				<section class="one">
				<div class="horizontal-line">
				</div>
				<section class="one-fourth">
				<h4>Text Editor Icons</h4>
				<ul class="unstyled">
					<li>
					<i class="icon-align-center"></i> icon-align-center </li>
					<li>
					<i class="icon-align-justify"></i> icon-align-justify </li>
					<li>
					<i class="icon-align-left"></i> icon-align-left </li>
					<li>
					<i class="icon-align-right"></i> icon-align-right </li>
					<li>
					<i class="icon-bold"></i> icon-bold </li>
					<li>
					<i class="icon-columns"></i> icon-columns </li>
					<li>
					<i class="icon-copy"></i> icon-copy </li>
					<li>
					<i class="icon-cut"></i> icon-cut </li>
					<li>
					<i class="icon-eraser"></i> icon-eraser </li>
				</ul>
				</section>
				<section class="one-fourth">
				<ul class="unstyled">
					<li>
					<i class="icon-file"></i> icon-file </li>
					<li>
					<i class="icon-file-alt"></i> icon-file-alt </li>
					<li>
					<i class="icon-file-text"></i> icon-file-text </li>
					<li>
					<i class="icon-file-text-alt"></i> icon-file-text-alt </li>
					<li>
					<i class="icon-font"></i> icon-font </li>
					<li>
					<i class="icon-indent-left"></i> icon-indent-left </li>
					<li>
					<i class="icon-indent-right"></i> icon-indent-right </li>
					<li>
					<i class="icon-italic"></i> icon-italic </li>
					<li>
					<i class="icon-link"></i> icon-link </li>
					<li>
					<i class="icon-list"></i> icon-list </li>
				</ul>
				</section>
				<section class="one-fourth">
				<ul class="unstyled">
					<li>
					<i class="icon-list-alt"></i> icon-list-alt </li>
					<li>
					<i class="icon-list-ol"></i> icon-list-ol </li>
					<li>
					<i class="icon-list-ul"></i> icon-list-ul </li>
					<li>
					<i class="icon-paper-clip"></i> icon-paper-clip </li>
					<li>
					<i class="icon-paperclip"></i> icon-paperclip </li>
					<li>
					<i class="icon-paste"></i> icon-paste </li>
					<li>
					<i class="icon-repeat"></i> icon-repeat </li>
					<li>
					<i class="icon-rotate-left"></i> icon-rotate-left </li>
					<li>
					<i class="icon-rotate-right"></i> icon-rotate-right </li>
					<li>
					<i class="icon-save"></i> icon-save </li>
				</ul>
				</section>
				<section class="one-fourth">
				<ul class="unstyled">
					<li>
					<i class="icon-strikethrough"></i> icon-strikethrough </li>
					<li>
					<i class="icon-table"></i> icon-table </li>
					<li>
					<i class="icon-text-height"></i> icon-text-height </li>
					<li>
					<i class="icon-text-width"></i> icon-text-width </li>
					<li>
					<i class="icon-th"></i> icon-th </li>
					<li>
					<i class="icon-th-large"></i> icon-th-large </li>
					<li>
					<i class="icon-th-list"></i> icon-th-list </li>
					<li>
					<i class="icon-underline"></i> icon-underline </li>
					<li>
					<i class="icon-undo"></i> icon-undo </li>
					<li>
					<i class="icon-unlink"></i> icon-unlink </li>
				</ul>
				</section>
				</section>
				<section class="one">
				<div class="horizontal-line">
				</div>
				<h4>Directional Icons</h4>
				<section class="one-fourth">
				<ul class="unstyled">
					<li><i class="icon-angle-left"></i> icon-angle-left</li>
					<li><i class="icon-angle-right"></i> icon-angle-right</li>
					<li><i class="icon-angle-up"></i> icon-angle-up</li>
					<li><i class="icon-angle-down"></i> icon-angle-down</li>
					<li><i class="icon-arrow-down"></i> icon-arrow-down</li>
					<li><i class="icon-arrow-left"></i> icon-arrow-left</li>
					<li><i class="icon-arrow-right"></i> icon-arrow-right</li>
					<li><i class="icon-arrow-up"></i> icon-arrow-up</li>
				</ul>
				</section>
				<section class="one-fourth">
				<ul class="unstyled">
					<li><i class="icon-caret-down"></i> icon-caret-down</li>
					<li><i class="icon-caret-left"></i> icon-caret-left</li>
					<li><i class="icon-caret-right"></i> icon-caret-right</li>
					<li><i class="icon-caret-up"></i> icon-caret-up</li>
					<li><i class="icon-chevron-down"></i> icon-chevron-down</li>
					<li><i class="icon-chevron-left"></i> icon-chevron-left</li>
					<li><i class="icon-chevron-right"></i> icon-chevron-right</li>
					<li><i class="icon-chevron-up"></i> icon-chevron-up</li>
				</ul>
				</section>
				<section class="one-fourth">
				<ul class="unstyled">
					<li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
					<li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
					<li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
					<li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
					<li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
					<li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
					<li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
					<li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
				</ul>
				</section>
				<section class="one-fourth">
				<ul class="unstyled">
					<li><i class="icon-hand-down"></i> icon-hand-down</li>
					<li><i class="icon-hand-left"></i> icon-hand-left</li>
					<li><i class="icon-hand-right"></i> icon-hand-right</li>
					<li><i class="icon-hand-up"></i> icon-hand-up</li>
					<li><i class="icon-circle"></i> icon-circle</li>
					<li><i class="icon-circle-blank"></i> icon-circle-blank</li>
				</ul>
				</section>
				</section>
				<section class="one">
				<div class="horizontal-line">
				</div>
				<h4>Video Player Icons</h4>
				<section class="one-fourth">
				<ul class="unstyled">
					<li><i class="icon-play-circle"></i> icon-play-circle</li>
					<li><i class="icon-play"></i> icon-play</li>
					<li><i class="icon-pause"></i> icon-pause</li>
					<li><i class="icon-stop"></i> icon-stop</li>
				</ul>
				</section>
				<section class="one-fourth">
				<ul class="unstyled">
					<li><i class="icon-step-backward"></i> icon-step-backward</li>
					<li><i class="icon-fast-backward"></i> icon-fast-backward</li>
					<li><i class="icon-backward"></i> icon-backward</li>
					<li><i class="icon-forward"></i> icon-forward</li>
				</ul>
				</section>
				<section class="one-fourth">
				<ul class="unstyled">
					<li><i class="icon-fast-forward"></i> icon-fast-forward</li>
					<li><i class="icon-step-forward"></i> icon-step-forward</li>
					<li><i class="icon-eject"></i> icon-eject</li>
				</ul>
				</section>
				<section class="one-fourth">
				<ul class="unstyled">
					<li><i class="icon-fullscreen"></i> icon-fullscreen</li>
					<li><i class="icon-resize-full"></i> icon-resize-full</li>
					<li><i class="icon-resize-small"></i> icon-resize-small</li>
				</ul>
				</section>
				</section>
				<section class="one">
				<div class="horizontal-line">
				</div>
				<h4>Social Icons</h4>
				<section class="one-fourth">
				<ul class="unstyled">
					<li><i class="icon-phone"></i> icon-phone</li>
					<li><i class="icon-phone-sign"></i> icon-phone-sign</li>
					<li><i class="icon-facebook"></i> icon-facebook</li>
					<li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>
				</ul>
				</section>
				<section class="one-fourth">
				<ul class="unstyled">
					<li><i class="icon-twitter"></i> icon-twitter</li>
					<li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
					<li><i class="icon-github"></i> icon-github</li>
					<li><i class="icon-github-alt"></i> icon-github-alt</li>
				</ul>
				</section>
				<section class="one-fourth">
				<ul class="unstyled">
					<li><i class="icon-github-sign"></i> icon-github-sign</li>
					<li><i class="icon-linkedin"></i> icon-linkedin</li>
					<li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>
					<li><i class="icon-pinterest"></i> icon-pinterest</li>
				</ul>
				</section>
				<section class="one-fourth">
				<ul class="unstyled">
					<li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
					<li><i class="icon-google-plus"></i> icon-google-plus</li>
					<li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
					<li><i class="icon-sign-blank"></i> icon-sign-blank</li>
				</ul>
				</section>
				</section>
				<div class="horizontal-line">
				</div>
			</div>
		</div>
		<section class="footer-call-to-action">
		<section class="container">
		<div class="three-fourth">
			<h4>If you you’re interested in working with Us, feel free to contact Us via contact form.</h4>
		</div>
		<div class="one-fourth">
			<a href="#" class="button grey huge round">Purchase Now</a>
		</div>
		</section>
		</section>
		<footer id="footer">
		<section class="container">
		<section class="one-third">
		<h4>Twitter Feeds</h4>
		<ul class="twitter-feeds">
			<!-- twitter widget starts-->
		</ul>
		<!-- twitter widget ends-->
		<p>
			<a href="#">Follow Me on Twitter</a>
		</p>
		</section>
		<section class="one-third">
		<h4>Latest Posts</h4>
		<ul>
			<!-- latest posts widget starts-->
			<li><a href="blog-post.html">Free Responsive HTML5 Template.</a></li>
			<li><a href="blog-post.html">PSD Widget UI Free Download</a></li>
			<li><a href="blog-post.html">Free Business Bootsrap Template</a></li>
			<li><a href="blog-post.html">Custom WordPress Themes</a></li>
		</ul>
		<!-- lastest posts widget ends-->
		</section>
		<section class="one-third ">
		<h4>Flickr Photos</h4>
		<div class="flickr-widget">
			<!-- flickr widget starts-->
		</div>
		</section>
		</section>
		</footer>
		<section id="copyrights">
		<section class="container">
		<div class="one-half">
			<p>
				 Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
			</p>
		</div>
		<div class="one-half ">
			<ul class="copyright_links">
				<li><a href="#" title="Home">Home</a></li>
				<li><a href="#" title="About">About us</a></li>
				<li><a href="#" title="Blog">Blog</a></li>
				<li><a href="#" title="Contact">Contact</a></li>
			</ul>
		</div>
		</section>
		</section>
	</div>
	<!-- main wrapp starts-->
</div>
<!-- main container ends-->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>