<!DOCTYPE html>
<html lang="en">
<head>
<title>仿票啦啦触屏版电影手机wap娱乐网站模板-懒人模板【http://www.lanrenmb.com/yulexiuxian/yule/】</title>
<meta name="description" content="票啦啦触屏版" />
<meta charset="utf-8" />
<meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no;" >
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<link href="default/green/css/common-lib.css" rel="stylesheet" type="text/css" />
<link href="default/green/css/index.css"
	rel="stylesheet" type="text/css" />
<script type="text/javascript" src="commons/js/zepto.min.js"></script>
<script type="text/javascript" src="default/js/js-common-lib.js"></script>
<!--[if lt IE 9]> 
<script src="commons/js/html5.js"></script>
<![endif]-->
</head>
<body>
<header id="hometop">
<div class="top clearfix">
    <div class="logo"><img src="default/green/images/pll_logo.png" ></div>
    <a href="javascript:piaolala.tab.show('J_city_changeArea','hometop')" class="user fw">
        长沙<i class="sear-arrow"></i>
  </a>
</div>
</header>

<banner>
	<div class="nav-list f16 fw">
		<ul>
			<a href="index.html"><li class="cur">影片</li></a>
			<a href="cinema/index.html"><li >影院</li></a>
			<a href="mycenter/index.html"><li >账户</li></a>
		</ul>
	</div>
</banner>

<article id="J_city_changeArea" class="hide">
<div class="modebox clearfix">
    <div class="hd">
    <h6>选择城市</h6>
    </div>
    <div class="m5 clearfix">
    <span class="fl">城市名首字母：</span>
  </div>
    <div class="m5 clearfix" id="chaCk">
    <a id="ch0" class="mr14 bakfw" style="cursor: pointer;" onclick="piaolala.util.cityChang('0');">全部</a>
    <a id="ch1" style="cursor: pointer;" onclick="piaolala.util.cityChang('1');" class="mr14">A-G</a>
    <a id="ch2" style="cursor: pointer;" onclick="piaolala.util.cityChang('2');" class=" mr14">H-L</a>
    <a id="ch3" style="cursor: pointer;" onclick="piaolala.util.cityChang('3');" class=" mr14">M-T</a>
    <a id="ch4" style="cursor: pointer;" onclick="piaolala.util.cityChang('4');" class=" mr14">W-Z</a>
    </div>
    <div class="town_more clearfix">
		    <ul id="A">
			    <li class="pt5">A</li>
			    <li>
                <a href="@citycode=2103"> 鞍山</a>    
                <a href="@citycode=5204"> 安顺</a>    
                <a href="@citycode=3408"> 安庆</a>    
			    </li>
			    </ul>
		    <ul id="B">
			    <li class="pt5">B</li>
			    <li>
                <a href="@citycode=5224"> 毕节</a>    
                <a href="@citycode=1101"> 北京</a>    
			    </li>
			    </ul>
		    <ul id="C">
			    <li class="pt5">C</li>
			    <li>
                <a href="@citycode=1309"> 沧州</a>    
                <a href="@citycode=4301"> 长沙</a>    
                <a href="@citycode=4307"> 常德</a>    
                <a href="@citycode=5101"> 成都</a>    
                <a href="@citycode=2201"> 长春</a>    
                <a href="@citycode=3204"> 常州</a>    
                <a href="@citycode=5001"> 重庆</a>    
                <a href="@citycode=4310"> 郴州</a>    
			    </li>
			    </ul>
		    <ul id="D">
			    <li class="pt5">D</li>
			    <li>
                <a href="@citycode=4419"> 东莞</a>    
                <a href="@citycode=3705"> 东营</a>    
                <a href="@citycode=5106"> 德阳</a>    
                <a href="@citycode=3714"> 德州</a>    
                <a href="@citycode=2102"> 大连</a>    
                <a href="@citycode=5230"> 都匀</a>    
			    </li>
			    </ul>
		    <ul id="F">
			    <li class="pt5">F</li>
			    <li>
                <a href="@citycode=2104"> 抚顺</a>    
                <a href="@citycode=3501"> 福州</a>    
                <a href="@citycode=4406"> 佛山</a>    
			    </li>
			    </ul>
		    <ul id="G">
			    <li class="pt5">G</li>
			    <li>
                <a href="@citycode=4503"> 桂林</a>    
                <a href="@citycode=5201"> 贵阳</a>    
                <a href="@citycode=4401"> 广州</a>    
                <a href="@citycode=5108"> 广元</a>    
			    </li>
			    </ul>
		    <ul id="H">
			    <li class="pt5">H</li>
			    <li>
                <a href="@citycode=1501"> 呼和浩特</a>    
                <a href="@citycode=4413"> 惠州</a>    
                <a href="@citycode=4304"> 衡阳</a>    
                <a href="@citycode=4601"> 海口</a>    
                <a href="@citycode=3717"> 菏泽</a>    
                <a href="@citycode=1507"> 呼伦贝尔</a>    
                <a href="@citycode=3401"> 合肥</a>    
                <a href="@citycode=4312"> 怀化</a>    
                <a href="@citycode=3208"> 淮安</a>    
                <a href="@citycode=3301"> 杭州</a>    
			    </li>
			    </ul>
		    <ul id="J">
			    <li class="pt5">J</li>
			    <li>
                <a href="@citycode=3304"> 嘉兴</a>    
                <a href="@citycode=3701"> 济南</a>    
                <a href="@citycode=4407"> 江门</a>    
			    </li>
			    </ul>
		    <ul id="K">
			    <li class="pt5">K</li>
			    <li>
                <a href="@citycode=5228"> 凯里</a>    
			    </li>
			    </ul>
		    <ul id="L">
			    <li class="pt5">L</li>
			    <li>
                <a href="@citycode=3715"> 聊城</a>    
                <a href="@citycode=4313"> 娄底</a>    
                <a href="@citycode=5202"> 六盘水</a>    
                <a href="@citycode=3712"> 莱芜</a>    
                <a href="@citycode=3207"> 连云港</a>    
			    </li>
			    </ul>
		    <ul id="N">
			    <li class="pt5">N</li>
			    <li>
                <a href="@citycode=3302"> 宁波</a>    
                <a href="@citycode=3201"> 南京</a>    
                <a href="@citycode=4501"> 南宁</a>    
                <a href="@citycode=3206"> 南通</a>    
			    </li>
			    </ul>
		    <ul id="P">
			    <li class="pt5">P</li>
			    <li>
                <a href="@citycode=3503"> 莆田</a>    
			    </li>
			    </ul>
		    <ul id="Q">
			    <li class="pt5">Q</li>
			    <li>
                <a href="@citycode=4418"> 清远</a>    
                <a href="@citycode=3505"> 泉州</a>    
                <a href="@citycode=3702"> 青岛</a>    
                <a href="@citycode=1303"> 秦皇岛</a>    
			    </li>
			    </ul>
		    <ul id="S">
			    <li class="pt5">S</li>
			    <li>
                <a href="@citycode=4403"> 深圳</a>    
                <a href="@citycode=3213"> 宿迁</a>    
                <a href="@citycode=3205"> 苏州</a>    
                <a href="@citycode=3504"> 三明</a>    
                <a href="@citycode=4305"> 邵阳</a>    
                <a href="@citycode=2101"> 沈阳</a>    
                <a href="@citycode=3101"> 上海</a>    
			    </li>
			    </ul>
		    <ul id="T">
			    <li class="pt5">T</li>
			    <li>
                <a href="@citycode=3212"> 泰州</a>    
                <a href="@citycode=3709"> 泰安</a>    
                <a href="@citycode=5222"> 铜仁地区</a>    
                <a href="@citycode=1401"> 太原</a>    
                <a href="@citycode=1201"> 天津</a>    
			    </li>
			    </ul>
		    <ul id="W">
			    <li class="pt5">W</li>
			    <li>
                <a href="@citycode=3707"> 潍坊</a>    
                <a href="@citycode=4201"> 武汉</a>    
                <a href="@citycode=3202"> 无锡</a>    
                <a href="@citycode=3710"> 威海</a>    
			    </li>
			    </ul>
		    <ul id="X">
			    <li class="pt5">X</li>
			    <li>
                <a href="@citycode=3203"> 徐州</a>    
                <a href="@citycode=6101"> 西安</a>    
                <a href="@citycode=1305"> 邢台</a>    
                <a href="@citycode=3502"> 厦门</a>    
                <a href="@citycode=4303"> 湘潭</a>    
			    </li>
			    </ul>
		    <ul id="Y">
			    <li class="pt5">Y</li>
			    <li>
                <a href="@citycode=4417"> 阳江</a>    
                <a href="@citycode=3706"> 烟台</a>    
                <a href="@citycode=3209"> 盐城</a>    
                <a href="@citycode=4205"> 宜昌</a>    
                <a href="@citycode=5118"> 雅安</a>    
                <a href="@citycode=3210"> 扬州</a>    
			    </li>
			    </ul>
		    <ul id="Z">
			    <li class="pt5">Z</li>
			    <li>
                <a href="@citycode=4420"> 中山</a>    
                <a href="@citycode=4408"> 湛江</a>    
                <a href="@citycode=5203"> 遵义</a>    
                <a href="@citycode=3211"> 镇江</a>    
                <a href="@citycode=4308"> 张家界</a>    
                <a href="@citycode=5120"> 资阳</a>    
                <a href="@citycode=3506"> 漳州</a>    
                <a href="@citycode=4412"> 肇庆</a>    
                <a href="@citycode=4302"> 株洲</a>    
                <a href="@citycode=5103"> 自贡</a>    
			    </li>
			    </ul>
</div>
    </div>
    </article>
	<article>
		<div class="modebox  clearfix">
			<div class="hd">
				<h6>正在热映</h6>
			</div>
			<div class="hot-list clearfix">
				<div class="film">
					<dl>
						<dt>
							<a href="movie/info.html"><img src="http://cache.piaolala.com/res/UserFiles/Image/201401/18/20140118103046878362.jpg" width="167" height="234"
								class="img66" /></a>
						</dt>
						<dd>
							<a href="movie/info.html">霍比特人：史矛革之战</a><span> 8.8</span>
						</dd>
						<dd class="f12">比尔博遭遇恶龙火焰</dd>
						<dd class="ml71">
							<a class="btn" href="movie/info.html">立即购票</a>
						</dd>
					</dl>
				</div>
								<div class="film">
					<dl>
						<dt>
							<a href="movie/info.dohtml"><img src="http://cache.piaolala.com/res/UserFiles/Image/201312/31/20131231093649775323.jpg" width="167" height="234"
								class="img66" /></a>
						</dt>
						<dd>
							<a href="movie/info.dohtml">机械战警</a><span> 8.1</span>
						</dd>
						<dd class="f12">酷黑战甲颠覆经典</dd>
						<dd class="ml71">
							<a class="btn" href="movie/info.html">立即购票</a>
						</dd>
					</dl>
				</div>
								<div class="film">
					<dl>
						<dt>
							<a href="movie/info.do@filmcode=20131203095017246"><img src="http://cache.piaolala.com/res/UserFiles/Image/201312/03/20131203095842630805.jpg" width="167" height="234"
								class="img66" /></a>
						</dt>
						<dd>
							<a href="movie/info.do@filmcode=20131203095017246">完美假妻168</a><span> 6.8</span>
						</dd>
						<dd class="f12">刘镇伟玩转高智商幽默 </dd>
						<dd class="ml71">
							<a class="btn" href="movie/info.do@filmcode=20131203095017246">立即购票</a>
						</dd>
					</dl>
				</div>
								<div class="film">
					<dl>
						<dt>
							<a href="movie/info.do@filmcode=20140225143713645"><img src="http://cache.piaolala.com/res/UserFiles/Image/201402/25/20140225143653797321.jpg" width="167" height="234"
								class="img66" /></a>
						</dt>
						<dd>
							<a href="movie/info.do@filmcode=20140225143713645">兰亭</a><span> 6.5</span>
						</dd>
						<dd class="f12">用爱抚慰战争创伤</dd>
						<dd class="ml71">
							<a class="btn" href="movie/info.do@filmcode=20140225143713645">立即购票</a>
						</dd>
					</dl>
				</div>
								<div class="film">
					<dl>
						<dt>
							<a href="movie/info.do@filmcode=20140213152628987"><img src="http://cache.piaolala.com/res/UserFiles/Image/201402/13/20140213152613261405.jpg" width="167" height="234"
								class="img66" /></a>
						</dt>
						<dd>
							<a href="movie/info.do@filmcode=20140213152628987">恋者多喜欢</a><span> 6.0</span>
						</dd>
						<dd class="f12">恋者多喜欢</dd>
						<dd class="ml71">
							<a class="btn" href="movie/info.do@filmcode=20140213152628987">立即购票</a>
						</dd>
					</dl>
				</div>
				 <a class="more1" href="movie/listhot.do">更多>></a>
			</div>
		</div>
		<div class="modebox clearfix">
			<div class="hd">
				<h6>即将上映</h6>
			</div>
			<div class="at-list clearfix">
				<ul>
					<li>2014-03-28<a href="movie/info.do@filmcode=20140310095051703">天才眼镜狗</a></li>
					<li>2014-03-28<a href="movie/info.do@filmcode=20140310095342680">放手爱</a></li>
					<li>2014-03-28<a href="movie/info.do@filmcode=20140225144805290">驯龙骑士</a></li>
					<li>2014-03-28<a href="movie/info.do@filmcode=20140310100113080">盟军夺宝队</a></li>
					<li>2014-03-21<a href="movie/info.do@filmcode=20140213153131697">一号目标</a></li>
				</ul>

			</div>
			 <a class="more" href="movie/listsoon.do">更多>></a>
		</div>
		<div class="modebox clearfix">
		<div class="hd">
			<h6>帮助</h6>
		</div>
		<div class="help-list clearfix">
			<ul>
				<li><a href="user/help.do">订票帮助</a></li>
			</ul>
		</div>
	</div>
	</article>
<footer>
	<div class="gotop1">
		<a href="#hometop">TOP返回顶部</a>
	</div>
	<div class="footnav">
		<a href="index.do">电影</a>|<a href="cinema/index.do">影院</a>|<a
			href="mycenter/index.do">账户</a>
	</div>
	<div class="footnav pt5">
		<a href="../www.piaolala.com/default.htm">切换到电脑版</a>
	</div>
	<div class="foot">
		<a class="footimg" href="http://cache.piaolala.com/piaolalaapp/default.htm"><img
			src="default/green/images/app.png"></a>
		<p class="f12">票啦啦 版权所有 piaolala.com</p>
	</div>
	<!--ipt type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push([ '_setAccount', 'UA-33079011-1' ]);
		_gaq.push([ '_trackPageview' ]);
		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl'
					: 'http://www')
					+ '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();
	</scri-->
</footer>
</body>
</html>
