<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>懒人模板-巨有趣触屏版自适应手机wap图片网站模板下载正文-http://www.lanrenmb.com/yulexiuxian/tupian/</title>
<meta name="keywords" content="笑话、搞笑、搞笑图片、搞笑视频、内涵图、GIF、巨有趣" />
<meta name="description" content="最火爆的搞笑图片、搞笑视频分享社区，巨有趣每小时都有更新。在这里你可以发现最爆笑的搞笑图片和搞笑视频。" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="../wap/images/favicon.ico" type="image/x-icon" />
<link type="text/css" href="../wap/styles/mob.css?v=2014072217" rel="stylesheet" />
<script type="text/javascript" src="../wap/script/jquery.min.js?v=2014033117"></script>
<script type="text/javascript" src="../wap/script/app.js?v=2014040815"></script>
</head>
	<body>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<div class="tab-bar">
	<div class="tab-bar-section">
		<div class="bar-section">
			<a href="javascript:void(0);" class="menu-icon"></a>
			<h1 class="logo">
				<a href="../default.htm">
					<img src="../images/logo-back.png" width="122" height="33"/>
					</a>
			</h1>
		</div>
	</div>
	<nav class="nav hide" id="nav">
		<div class="nav-p">
			<span class="tp"></span>
			<div class="nav-list">
				<a href="../default.htm" class="nav-link ">首页</a>
				<a href="../group" class="nav-link navLinkCur">搞笑图集</a>
				<a href="../gif" class="nav-link ">GIF图</a>
				<a href="../tease" class="nav-link ">神吐槽</a>
				<a href="../sound" class="nav-link ">神语音</a>
				<a href="../adventure" class="nav-link ">猎奇</a>
				<a href="../common/download.jsp" class="nav-link ">下载</a>
				<a href="../common/search.jsp" class="nav-link ">今日热搜</a>
			</div>
		</div>
	</nav>
</div><section class="main-section">
					<div class="content-container pb60">
						<div class="entry-container pd10">
							<h2 class="item-title">此相册只负责搞笑<span>(1/121)</span></h2>
							<div class="post-container">
								<a href="3100790/3245101" class="track"> 
										<img src="http://i1.juyouqu.com/uploads/content//2014/08/1407837469007.jpg!w598" alt="此相册只负责搞笑" title="下一张"/>
									</a>
								</div>
							<div class="post-function clearfix">
							<ul class="vote fl">
									<li class="w22"><a href="javascript:void(0);" class="post-vote up-btn"></a></li>
									<li class="w45"><span class="text-center">585</span></li>
									<li class="w22"><a href="javascript:void(0);" class="post-vote dn-btn"></a></li>
									<li class="w12"><b class="fl vline"></b></li>
									<li class="w75"><a href="javascript:void(0);" class="post-vote ct-btn"></a><span>0</span></li>
								</ul>
								<a class="button fr" href="3100790/3245101">下一篇</a>
								</div>
						</div>
						<div class="mob-box mob-box-bg-g">
							<a href="../download" id="downloadicon">
								<img src="../images/dn-mob-w.png" width="168" height="38" alt="" class="mob-img fl" />
							</a>
							<a href="../download" id="download" class="button fr w">立即下载</a>
						</div>
						<div class="entry-comment pd10">
							<h2>最新评论</h2>
							<div class="post-comment">
								<ul class="comment-list">
									<div class="comment-nobd text-center">还没有评论哦<br/>快来抢沙发</div>
									</ul>
							</div>
						</div>
						<div class="copyright pd10">
							<p class="fl">巨有趣-京ICP备1002473号-6</p>
							<a href="../../www.juyouqu.com/?goto=web_2F" class="fr">电脑版</a>
						</div>
					</div>
					<div class="ad">
		<script type="text/javascript">
		/*v3-wap-列表-20:3*/
		var cpro_id = "u1629220";
		</script>
		<script src="../../cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
	</div>
<div style="display: none;">
	<script type="text/javascript">
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F1d660baebd1c3bf78e274de45e286bf0' type='text/javascript'%3E%3C/script%3E"));
	</script>
</div></section>
			</div>
		</div>
	</body>
</html>