<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>懒人模板-巨有趣触屏版自适应手机wap图片网站模板下载列表-http://www.lanrenmb.com/yulexiuxian/tupian/</title>
	<meta name="keywords" content="笑话、搞笑、搞笑图片、搞笑视频、内涵图、GIF、搞笑图集、巨有趣" />
<meta name="description" content="最火爆的搞笑图片、搞笑视频分享社区，巨有趣每小时都有更新。在这里你可以发现最爆笑的搞笑图片和搞笑视频。" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="../wap/images/favicon.ico" type="image/x-icon" />
<link type="text/css" href="../wap/styles/mob.css?v=2014072217" rel="stylesheet" />
<script type="text/javascript" src="../wap/script/jquery.min.js?v=2014033117"></script>
<script type="text/javascript" src="../wap/script/app.js?v=2014040815"></script>
<script type="text/javascript" name="baidu-tc-cerfication" src="../../apps.bdimg.com/cloudaapi/lightapp.js#303ac7b32736f49d8ffad4810825d13f"></script><script type="text/javascript">window.bd && bd._qdc && bd._qdc.init({app_id: '0aea7300f798b635e7818e01'});</script>
</head>
<body>
	<div class="off-canvas-wrap">
		<div class="inner-wrap">
			<div class="tab-bar">
	<div class="tab-bar-section">
		<div class="bar-section">
			<a href="javascript:void(0);" class="menu-icon"></a>
			<h1 class="logo">
				<a href="../default.htm">
					<img src="../images/logo.png" width="98" height="33"/>
					</a>
			</h1>
		</div>
	</div>
	<nav class="nav hide" id="nav">
		<div class="nav-p">
			<span class="tp"></span>
			<div class="nav-list">
				<a href="../default.htm" class="nav-link ">首页</a>
				<a href="../group" class="nav-link navLinkCur">搞笑图集</a>
				<a href="../gif" class="nav-link ">GIF图</a>
				<a href="../tease" class="nav-link ">神吐槽</a>
				<a href="../sound" class="nav-link ">神语音</a>
				<a href="../adventure" class="nav-link ">猎奇</a>
				<a href="../common/download.jsp" class="nav-link ">下载</a>
				<a href="../common/search.jsp" class="nav-link ">今日热搜</a>
			</div>
		</div>
	</nav>
</div><section class="main-section pd10">
				<ul class="article-list" id="data-list">
					<input id="pagination_pageNo" style="display: none;" value="1" />
						<input id="pagination_recordSize" style="display: none;" value="1500" />
						<input id="pagination_pageTotal" style="display: none;" value="150" />
						<li class="article-item">
								<h2>
									<a href="../group/3100790" class="evt">
									此相册只负责搞笑</a>
								</h2>
								<div class="post-container">
									<a href="../group/3100790.html" class="animated-cover">
											<div class="animated-container-static tuji-post">
												<ul class="tuji-list clearfix">
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407837469007.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407837469575.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407837469966.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407837470407.jpg!w247h167"/></li>
													</ul>
												<div class="tujiBg"><a href="../group/3100790">查看全部121张图片</a></div>
											</div>
										</a>
									</div>
								<div class="post-function clearfix pb15">
									<ul class="vote clearfix">
										<li class="w22"><a href="javascript:void(0);" class="post-vote up-btn"></a></li>
										<li class="w45">
											<span class="text-center">
												585</span>
										</li>
										<li class="w22"><a href="javascript:void(0);" class="post-vote dn-btn"></a></li>
										<li class="w12"><b class="fl vline"></b></li>
										<li class="w75"><a href="../group/3100790" class="post-vote clearfix ct-btn"></a><span>0</span></li>
									</ul>
								</div>
							</li>
						<li class="article-item">
								<h2>
									<a href="../group/3100776" class="evt">
									牛逼闪闪的宝格丽手稿</a>
								</h2>
								<div class="post-container">
									<a href="../group/3100776" class="animated-cover">
											<div class="animated-container-static tuji-post">
												<ul class="tuji-list clearfix">
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407836538581.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407836539507.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407836540594.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407836541494.jpg!w247h167"/></li>
													</ul>
												<div class="tujiBg"><a href="../group/3100776">查看全部19张图片</a></div>
											</div>
										</a>
									</div>
								<div class="post-function clearfix pb15">
									<ul class="vote clearfix">
										<li class="w22"><a href="javascript:void(0);" class="post-vote up-btn"></a></li>
										<li class="w45">
											<span class="text-center">
												796</span>
										</li>
										<li class="w22"><a href="javascript:void(0);" class="post-vote dn-btn"></a></li>
										<li class="w12"><b class="fl vline"></b></li>
										<li class="w75"><a href="../group/3100776" class="post-vote clearfix ct-btn"></a><span>0</span></li>
									</ul>
								</div>
							</li>
						<li class="article-item">
								<h2>
									<a href="../group/3099665" class="evt">
									太囧了！牛人超怪异头部纹身</a>
								</h2>
								<div class="post-container">
									<a href="../group/3099665" class="animated-cover">
											<div class="animated-container-static tuji-post">
												<ul class="tuji-list clearfix">
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407664966132.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407664967097.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407664967599.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407664968009.jpg!w247h167"/></li>
													</ul>
												<div class="tujiBg"><a href="../group/3099665">查看全部10张图片</a></div>
											</div>
										</a>
									</div>
								<div class="post-function clearfix pb15">
									<ul class="vote clearfix">
										<li class="w22"><a href="javascript:void(0);" class="post-vote up-btn"></a></li>
										<li class="w45">
											<span class="text-center">
												927</span>
										</li>
										<li class="w22"><a href="javascript:void(0);" class="post-vote dn-btn"></a></li>
										<li class="w12"><b class="fl vline"></b></li>
										<li class="w75"><a href="../group/3099665" class="post-vote clearfix ct-btn"></a><span>0</span></li>
									</ul>
								</div>
							</li>
						<li class="article-item">
								<h2>
									<a href="../group/3099629" class="evt">
									大学寝室神器，你用过么</a>
								</h2>
								<div class="post-container">
									<a href="../group/3099629" class="animated-cover">
											<div class="animated-container-static tuji-post">
												<ul class="tuji-list clearfix">
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407662189887.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407662190747.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407662191133.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407662191604.jpg!w247h167"/></li>
													</ul>
												<div class="tujiBg"><a href="../group/3099629">查看全部10张图片</a></div>
											</div>
										</a>
									</div>
								<div class="post-function clearfix pb15">
									<ul class="vote clearfix">
										<li class="w22"><a href="javascript:void(0);" class="post-vote up-btn"></a></li>
										<li class="w45">
											<span class="text-center">
												526</span>
										</li>
										<li class="w22"><a href="javascript:void(0);" class="post-vote dn-btn"></a></li>
										<li class="w12"><b class="fl vline"></b></li>
										<li class="w75"><a href="../group/3099629" class="post-vote clearfix ct-btn"></a><span>0</span></li>
									</ul>
								</div>
							</li>
						<li class="article-item">
								<h2>
									<a href="../group/3000139" class="evt">
									彻底败给一站到底这个节目了。。</a>
								</h2>
								<div class="post-container">
									<a href="../group/3000139" class="animated-cover">
											<div class="animated-container-static tuji-post">
												<ul class="tuji-list clearfix">
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2013/12/1388395673542.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2013/12/1388395674559.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2013/12/1388395675317.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2013/12/1388395676413.jpg!w247h167"/></li>
													</ul>
												<div class="tujiBg"><a href="../group/3000139">查看全部31张图片</a></div>
											</div>
										</a>
									</div>
								<div class="post-function clearfix pb15">
									<ul class="vote clearfix">
										<li class="w22"><a href="javascript:void(0);" class="post-vote up-btn"></a></li>
										<li class="w45">
											<span class="text-center">
												33</span>
										</li>
										<li class="w22"><a href="javascript:void(0);" class="post-vote dn-btn"></a></li>
										<li class="w12"><b class="fl vline"></b></li>
										<li class="w75"><a href="../group/3000139" class="post-vote clearfix ct-btn"></a><span>0</span></li>
									</ul>
								</div>
							</li>
						<li class="article-item">
								<h2>
									<a href="../group/3099836" class="evt">
									看过动画的都进来，我来毁了你们的童年...</a>
								</h2>
								<div class="post-container">
									<a href="../group/3099836" class="animated-cover">
											<div class="animated-container-static tuji-post">
												<ul class="tuji-list clearfix">
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407725004973.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407725005633.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407725006083.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407725007302.jpg!w247h167"/></li>
													</ul>
												<div class="tujiBg"><a href="../group/3099836">查看全部94张图片</a></div>
											</div>
										</a>
									</div>
								<div class="post-function clearfix pb15">
									<ul class="vote clearfix">
										<li class="w22"><a href="javascript:void(0);" class="post-vote up-btn"></a></li>
										<li class="w45">
											<span class="text-center">
												864</span>
										</li>
										<li class="w22"><a href="javascript:void(0);" class="post-vote dn-btn"></a></li>
										<li class="w12"><b class="fl vline"></b></li>
										<li class="w75"><a href="../group/3099836" class="post-vote clearfix ct-btn"></a><span>0</span></li>
									</ul>
								</div>
							</li>
						<li class="article-item">
								<h2>
									<a href="../group/3100816" class="evt">
									据说这是120多所高校的大众脸</a>
								</h2>
								<div class="post-container">
									<a href="../group/3100816" class="animated-cover">
											<div class="animated-container-static tuji-post">
												<ul class="tuji-list clearfix">
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407839399725.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407839400377.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407839401118.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407839401850.jpg!w247h167"/></li>
													</ul>
												<div class="tujiBg"><a href="../group/3100816">查看全部33张图片</a></div>
											</div>
										</a>
									</div>
								<div class="post-function clearfix pb15">
									<ul class="vote clearfix">
										<li class="w22"><a href="javascript:void(0);" class="post-vote up-btn"></a></li>
										<li class="w45">
											<span class="text-center">
												771</span>
										</li>
										<li class="w22"><a href="javascript:void(0);" class="post-vote dn-btn"></a></li>
										<li class="w12"><b class="fl vline"></b></li>
										<li class="w75"><a href="../group/3100816" class="post-vote clearfix ct-btn"></a><span>0</span></li>
									</ul>
								</div>
							</li>
						<li class="article-item">
								<h2>
									<a href="../group/3100818" class="evt">
									當新郎看到新娘穿著婚紗的一瞬間</a>
								</h2>
								<div class="post-container">
									<a href="../group/3100818" class="animated-cover">
											<div class="animated-container-static tuji-post">
												<ul class="tuji-list clearfix">
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407839564768.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407839565251.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407839565587.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407839566170.jpg!w247h167"/></li>
													</ul>
												<div class="tujiBg"><a href="../group/3100818">查看全部20张图片</a></div>
											</div>
										</a>
									</div>
								<div class="post-function clearfix pb15">
									<ul class="vote clearfix">
										<li class="w22"><a href="javascript:void(0);" class="post-vote up-btn"></a></li>
										<li class="w45">
											<span class="text-center">
												571</span>
										</li>
										<li class="w22"><a href="javascript:void(0);" class="post-vote dn-btn"></a></li>
										<li class="w12"><b class="fl vline"></b></li>
										<li class="w75"><a href="../group/3100818" class="post-vote clearfix ct-btn"></a><span>0</span></li>
									</ul>
								</div>
							</li>
						<li class="article-item">
								<h2>
									<a href="../group/3099632" class="evt">
									毁童年系列~</a>
								</h2>
								<div class="post-container">
									<a href="../group/3099632" class="animated-cover">
											<div class="animated-container-static tuji-post">
												<ul class="tuji-list clearfix">
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407662339930.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407662340589.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407662342667.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407662348267.jpg!w247h167"/></li>
													</ul>
												<div class="tujiBg"><a href="../group/3099632">查看全部129张图片</a></div>
											</div>
										</a>
									</div>
								<div class="post-function clearfix pb15">
									<ul class="vote clearfix">
										<li class="w22"><a href="javascript:void(0);" class="post-vote up-btn"></a></li>
										<li class="w45">
											<span class="text-center">
												664</span>
										</li>
										<li class="w22"><a href="javascript:void(0);" class="post-vote dn-btn"></a></li>
										<li class="w12"><b class="fl vline"></b></li>
										<li class="w75"><a href="../group/3099632" class="post-vote clearfix ct-btn"></a><span>0</span></li>
									</ul>
								</div>
							</li>
						<li class="article-item">
								<h2>
									<a href="../group/3099834" class="evt">
									地铁是个人才辈出的地方</a>
								</h2>
								<div class="post-container">
									<a href="../group/3099834" class="animated-cover">
											<div class="animated-container-static tuji-post">
												<ul class="tuji-list clearfix">
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407724939792.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407724941286.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407724941854.jpg!w247h167"/></li>
													<li class="fl post-tuji"><img src="http://i1.juyouqu.com/uploads/content//2014/08/1407724943263.jpg!w247h167"/></li>
													</ul>
												<div class="tujiBg"><a href="../group/3099834">查看全部56张图片</a></div>
											</div>
										</a>
									</div>
								<div class="post-function clearfix pb15">
									<ul class="vote clearfix">
										<li class="w22"><a href="javascript:void(0);" class="post-vote up-btn"></a></li>
										<li class="w45">
											<span class="text-center">
												739</span>
										</li>
										<li class="w22"><a href="javascript:void(0);" class="post-vote dn-btn"></a></li>
										<li class="w12"><b class="fl vline"></b></li>
										<li class="w75"><a href="../group/3099834" class="post-vote clearfix ct-btn"></a><span>0</span></li>
									</ul>
								</div>
							</li>
						<input id="next_url" style="display:none;" value="/group/page/"/>
					</ul>
				<div class="loading pb60 text-center"><img src="../wap/images/loading.GIF" alt="" width="30px" height="30px" /></div>
				<div class="ad">
		<script type="text/javascript">
		/*v3-wap-列表-20:3*/
		var cpro_id = "u1629220";
		</script>
		<script src="../../cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
	</div>
<div style="display: none;">
	<script type="text/javascript">
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F1d660baebd1c3bf78e274de45e286bf0' type='text/javascript'%3E%3C/script%3E"));
	</script>
</div></section>
		</div>
	</div>
</body>
</html>
