<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小清新手机wap企业网站模板下载首页-懒人模板【http://www.lanrenmb.com/shenghuofuwu/qiye/】</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!--Wrapper start-->
<div id="wrapper">
<div id="page">

<!--Header start-->
<div class="header">

<div class="logo"><a href="#"><img src="images/logo.png" alt="" /></a></div>
<div class="banner"><img src="images/banner.png" alt="" /></div>

</div>
<!--Header End-->

<!--content start-->
<div class="content">

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="service.html">Services</a></li>
<li><a href="Portfolio.html">Portfolio</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>

</div>
<!--content End-->

<!--Footer start-->
<div class="footer">

<div class="footer-left"><img src="images/footer-left.png" alt="" /></div>

<div class="footer-center">© 2014懒人模板</div>

<div class="footer-right"><a href="#"><img src="images/footer-right.png" alt="" width="100" height="40" /></a></div>

</div>
<!--Footer End-->

</div>
</div>
<!--Wrapper End-->

</body>


</html>
