<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小清新手机wap企业网站模板下载服务页-懒人模板【http://www.lanrenmb.com/shenghuofuwu/qiye/】</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!--Wrapper start-->
<div id="wrapper">
<div id="page">

<!--Header start-->
<div class="header">

<div class="logo">
<div class="small-logo"><img src="images/logo-small.png" alt="" /></div>
<div class="home"><a href="index.html"><img src="images/home.png" alt="" /></a></div>
</div>

</div>
<!--Header End-->

<!--content start-->
<div class="content">

<h1>services</h1>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,. </p>

<h1>service 1</h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

<h1>service 2</h1>
<p>remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset .</p>

<h1>service 3</h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

<h1>service 4</h1>
<p>remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset .</p>

 

</div>
<!--content End-->

<!--Footer start-->
<div class="footer">

<div class="footer-left"><img src="images/footer-left.png" alt="" /></div>

<div class="footer-center">© 2014懒人模板</div>

<div class="footer-right"><a href="#"><img src="images/footer-right.png" alt="" width="100" height="40" /></a></div>

</div>
<!--Footer End-->

</div>
</div>
<!--Wrapper End-->

</body>


</html>
