<!DOCTYPE html>
<!--[if IE 7]>					<html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />	
	
	<title>Politician | Elements</title>
	
	<meta name="description" content="" />
	<meta name="author" content="" />	
	
	<link rel="icon" type="image/png" href="images/favicon.png" />
	
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<!-- HTML5 Shiv -->
	<script type="text/javascript" src="js/modernizr.custom.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body class="style-1">
	
<div class="wrap-header"></div><!--/ .wrap-header-->

<div class="wrap">
	
	<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->	
	
	<header id="header" class="clearfix">
		
		<a href="index.html" id="logo"><img src="images/logo.png" alt="" title="Logo" /></a>
		
		<ul class="social-links clearfix">
			<li class="twitter"><a href="#">Twitter<span></span></a></li>
			<li class="facebook"><a href="#">Facebook<span></span></a></li>
			<li class="dribbble"><a href="#">Dribbble<span></span></a></li>
			<li class="vimeo"><a href="#">Vimeo<span></span></a></li>
			<li class="youtube"><a href="#">YouTube<span></span></a></li>
			<li class="rss"><a href="#">Rss<span></span></a></li>
		</ul><!--/ .social-links-->
		
		<nav id="navigation" class="navigation">
			
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="blog-style-1.html">Blog</a>
					<ul>
						<li><a href="blog-style-1.html">Blog Page</a></li>
						<li><a href="blog-style-2.html">Alternative Blog Page</a></li>
						<li><a href="single-post.html">Blog Single</a></li>
					</ul>
				</li>
				<li><a href="events.html">Events</a>
					<ul>
						<li><a href="events.html">Events Page</a></li>
						<li><a href="single-events.html">Detailed Event</a></li>
					</ul>
				</li>
				<li><a href="gallery.html">Gallery</a></li>
				<li class="current"><a href="elements.html">Features</a>
					<ul>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="sidebar-left.html">Sidebar Left</a></li>
					</ul>
				</li>
				<li><a href="contacts.html">Contact</a></li>
			</ul>
			
			<a href="#" class="donate">Donate</a>
			
		</nav><!--/ #navigation-->
		
	</header><!--/ #header-->
	
	<!-- - - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - - -->	
	
	
	<!-- - - - - - - - - - - - - - - Container - - - - - - - - - - - - - - - - -->	
	
	<section class="container clearfix">
		
		<!-- - - - - - - - - - Page Header - - - - - - - - - - -->	
		
		<div class="page-header">
			
			<h1 class="page-title">Elements</h1>
			
		</div><!--/ .page-header-->
		
		<!-- - - - - - - - - end Page Header - - - - - - - - - -->	
		
		
		<!-- - - - - - - - - - - - - - - Elements - - - - - - - - - - - - - - - - -->		
		
		<div class="one-half">
			
			
			<h6 class="widget-title">Tabs</h6>

			<div class="content-tabs">

				<ul class="tabs-nav">

					<li><a href="#tab1">Tab 1</a></li>
					<li><a href="#tab2">Tab 2</a></li>
					<li><a href="#tab3">Tab 3</a></li>

				</ul><!--/ .tabs-nav -->

				<div class="tabs-container">

					<div class="tab-content" id="tab1">
						Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. 
						Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipisMauris accumsan nulla vel diam. 
						Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. 
					</div><!--/ end #tab1 -->

					<div class="tab-content" id="tab2">
						Ut scelerisque lacus in sem malesuada porttitor. Maecenas ut enim eu elit dignissim mattis. Duis ornare 
						velit et metus pulvinar et venena tis dolor rutrum. Nulla iaculis dapibus rutrum. Etiam id sapien blandit 
						mauris pretium condimentum. Lorem ipsum dolor sit amet.
					</div><!--/ end #tab2 -->

					<div class="tab-content" id="tab3">
						Duis rutrum neque ac lacus ultricies eget faucibus metus elementum. Sed vitae justo nisi. Donec rhoncus 
						egestas risus et mattis. Vivamus pharetra interdum lectus, sit amet fringilla ligula luctus sit amet. 
						Mauris tincidunt nisi et velit tincidunt non mollis arcu tristique.
					</div><!--/ #tab3 -->

				</div><!-- .tabs-container -->	

			</div><!--/ .content-tabs-->
			
			<div class="divider"></div>

			<h6 class="widget-title">Blockquotes</h6>

			<blockquote>
				Suspendisse potenti. Praesent sit amet rhoncus nisi. Etiam tristique elis ultrices pulvinar condimentum  
				consectetur non, tincidunt malesuada lorem. Phasellus imperdiet risus augue fermentum pharetra rabitur 
				magna lacus, viverra eu laoreet sed, aliquet mauris a varius dui. Nullam quis aliquet velit. 
			</blockquote>	
			
			<div class="divider"></div>
			
			<h6 class="widget-title">Alert Boxes</h6>

			<div class="one-fourth"><p class="error">Alert Text</p></div>
			<div class="one-fourth last"><p class="success">Alert Text</p></div>
			<div class="one-fourth"><p class="info">Alert Text</p></div>
			<div class="one-fourth last"><p class="notice">Alert Text</p></div>
				
		</div><!--/ .one-half-->
		
		<div class="one-half last">
			
			<h6 class="widget-title">Toggles</h6>

			<div class="box-toggle">
				<span class="trigger">Toggle Title 1</span>
				<div class="toggle-container">
					Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. 
					Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.
					Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. 
					Etiam cursus leo vel metus.
				</div><!--/ .toggle-container-->                                
			</div><!--/ .box-toggle-->

			<div class="box-toggle">
				<span class="trigger">Toggle Title 2</span>
				<div class="toggle-container">
					Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. 
					Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.
					Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. 
					Etiam cursus leo vel metus.
				</div><!--/ .toggle-container-->                                
			</div><!--/ .box-toggle-->

			<div class="box-toggle">
				<span class="trigger">Toggle Title 3</span>
				<div class="toggle-container">
					Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. 
					Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.
					Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. 
					Etiam cursus leo vel metus.
				</div><!--/ .toggle-container-->                                
			</div><!--/ .box-toggle-->
			
			<div class="divider"></div>
				
			<h6 class="widget-title">Accordion</h6>

			<span class="acc-trigger">
				<a href="#">Etiam cursus leo vel metus</a>
			</span>

			<div class="acc-container">
				<div class="content">
					Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. 
					Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.
					Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. 
					Etiam cursus leo vel metus.
				</div>
			</div><!-- .acc-container -->

			<span class="acc-trigger">
				<a href="#">Aenean auctor wisi et urna</a>
			</span>

			<div class="acc-container">
				<div class="content">
					Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. 
					Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.
					Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. 
					Etiam cursus leo vel metus.
				</div>
			</div><!-- .acc-container -->

			<span class="acc-trigger">
				<a href="#">Lorem ipsum dolor sit amet</a>
			</span>

			<div class="acc-container">
				<div class="content">
					Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. 
					Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.
					Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. 
					Etiam cursus leo vel metus.
				</div>					
			</div><!-- .acc-container -->

			<div class="divider"></div>
			
			<h6 class="widget-title">Buttons</h6>

			<a href="#" class="button yellow">Yellow Button</a>
			<a href="#" class="button orange">Orange Button</a>
			<a href="#" class="button red">Red Button</a>
			<a href="#" class="button pink">Pink Button</a>
			<a href="#" class="button purple">Purple Button</a>
			<a href="#" class="button emerald">Emerald Button</a>
			<a href="#" class="button lime">Lime Button</a>
			<a href="#" class="button green">Green Button</a>
			<a href="#" class="button dark-green">Dark Green Button</a>
			<a href="#" class="button mettalic-blue">Metallic Blue Button</a>
			<a href="#" class="button sky-blue">Sky Blue Button</a>
			<a href="#" class="button blue">Blue Button</a>
			<a href="#" class="button violet">Violet Button</a>
			<a href="#" class="button brown">Brown Button</a>
			<a href="#" class="button black">Black Button</a>
			<a href="#" class="button grey">Gray Button</a>
			<a href="#" class="button white">White Button</a>	


		</div><!--/ .one-half .last-->
		
		<!-- - - - - - - - - - - - - - end Elements - - - - - - - - - - - - - - - -->			
		
	</section><!--/.container -->
		
	<!-- - - - - - - - - - - - - end Container - - - - - - - - - - - - - - - - -->	
	
	
	<!-- - - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->	
	
	<footer id="footer" class="container clearfix">
		
		<div class="one-fourth">
			
			<div class="widget-container widget_text">
				
				<h3 class="widget-title">Footer Text Block</h3>
				
				<div class="textwidget">
					
					<p>
						Lorem ipsum dolor amet, consectetur adipidunt malesuada. Aenean metus lorem, cus imperdiet. Quisque conseia 
						felis posumassa fermentum vel. Morbi metus nibh, tincidunt luctus hendrerit, iaculis sed velit. 
					</p>	
					
				</div><!--/ .textwidget-->
				
			</div><!--/ .widget-container-->
			
		</div><!--/ .one-fourth-->
		
		<div class="one-fourth">
			
			<div class="widget-container widget_nav_menu">
				
				<h3 class="widget-title">Campaign</h3>

				<div class="menu-custom_menu-container">
					
					<ul class="menu" id="menu-custom_menu">

						<li><a href="#">About Us</a></li>
						<li><a href="#">Frequently Asked Questions</a></li>
						<li><a href="#">Latest Events</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Events</a></li>

					</ul><!--/ .menu-->		
				
				</div><!--/ .menu-custom_menu-container-->
				
			</div><!--/ .widget-container-->
			
		</div><!--/ .one-fourth-->
		
		<div class="one-fourth">
			
			<div class="widget-container widget_latest_tweets">
				
				<h3 class="widget-title">Latest Tweets</h3>
			
				<div id="jstwitter"></div><!--/ #jstwitter-->
				
			</div><!--/ .widget-container-->
			
		</div><!--/ .one-fourth-->
		
		<div class="one-fourth last">
			
			<div class="widget-container widget_links">
			
				<h3 class="widget-title">Hot Links</h3>

				<ul>

					<li><a href="#">Daily and Sunday Politics</a></li>
					<li><a href="#">Question Time</a></li>
					<li><a href="#">Candidates 2013</a></li>
					<li><a href="#">Lorem ipsum dolor amet</a></li>
					<li><a href="#">Consectetur adipidunt</a></li>
					<li><a href="#">Aenean metus lorem 2013</a></li>

				</ul>				
				
			</div><!--/ .widget-container-->
			
		</div><!--/ .one-fourth .last-->
		
		<div class="clear"></div>
		
		<ul class="copyright">
			
			<li>Copyright @ 2013</li>
			<li>More Templates <a href="http://sc.chinaz.com/" target="_blank" title="网页模板">网页模板</a></li>
			<li>All rights reserved</li>
			
		</ul><!--/ .copyright-->
	
	</footer><!--/ #footer-->
	
	<!-- - - - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - - -->		
	
</div><!--/ .wrap-->
	

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>	
<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
<!--[if lt IE 9]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<script src="js/ie.js"></script>
<![endif]-->
<script src="js/custom.js"></script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>

