<!DOCTYPE html>
<!--[if IE 7]>					<html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />	
	
	<title>Politician | Calendar of Events</title>
	
	<meta name="description" content="" />
	<meta name="author" content="" />	
	
	<link rel="icon" type="image/png" href="images/favicon.png" />
	
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css" />
	
	<!-- HTML5 Shiv -->
	<script type="text/javascript" src="js/modernizr.custom.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body class="style-1">
	
<div class="wrap-header"></div><!--/ .wrap-header-->

<div class="wrap">
	
	<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->	
	
	<header id="header" class="clearfix">
		
		<a href="index.html" id="logo"><img src="images/logo.png" alt="" title="Logo" /></a>
		
		<ul class="social-links clearfix">
			<li class="twitter"><a href="#">Twitter<span></span></a></li>
			<li class="facebook"><a href="#">Facebook<span></span></a></li>
			<li class="dribbble"><a href="#">Dribbble<span></span></a></li>
			<li class="vimeo"><a href="#">Vimeo<span></span></a></li>
			<li class="youtube"><a href="#">YouTube<span></span></a></li>
			<li class="rss"><a href="#">Rss<span></span></a></li>
		</ul><!--/ .social-links-->
		
		<nav id="navigation" class="navigation">
			
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="blog-style-1.html">Blog</a>
					<ul>
						<li><a href="blog-style-1.html">Blog Page</a></li>
						<li><a href="blog-style-2.html">Alternative Blog Page</a></li>
						<li><a href="single-post.html">Blog Single</a></li>
					</ul>
				</li>
				<li class="current"><a href="events.html">Events</a>
					<ul>
						<li><a href="events.html">Events Page</a></li>
						<li><a href="single-events.html">Detailed Event</a></li>
					</ul>
				</li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="elements.html">Features</a>
					<ul>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="sidebar-left.html">Sidebar Left</a></li>
					</ul>
				</li>
				<li><a href="contacts.html">Contact</a></li>
			</ul>
			
			<a href="#" class="donate">Donate</a>
			
		</nav><!--/ #navigation-->
		
	</header><!--/ #header-->
	
	<!-- - - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - - -->	
	
	
	<!-- - - - - - - - - - - - - - - Container - - - - - - - - - - - - - - - - -->	
	
	<section class="container sbr clearfix">
		
		<!-- - - - - - - - - - Page Header - - - - - - - - - - -->	
		
		<div class="page-header">
			
			<h1 class="page-title">Calendar of Events</h1>
			
		</div><!--/ .page-header-->
		
		<!-- - - - - - - - - end Page Header - - - - - - - - - -->	
		

		<!-- - - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->		
		
		<section id="content">
		
			<section class="content-event">
				
				<article class="event-item clearfix">
					
					<h6 class="event-date">July 15, 2013</h6>
					<a href="single-events.html"><h3 class="title">Politician Event</h3></a>
					
					<div class="event-body">
						
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing tincidunt males uada. Aenean metus lorem, 
							lacinia est. Maecenas sit amet magna rhoncus imperdiet. Quisque consectetur lacinia felis, 
							posumassa fermentum vel. Morbi metus nibh, tincidunt luctus hendrerit, iaculis sed velit.  <br />
							Suspendisse potenti. Praesent sit amet rhoncus nisi. Etiam tristique velit ut felis ultrices pulvinar. 
							Ut elit leo, condimentum nec consectetur non, tincidunt malesuada lorem. Phasellus imperdiet risus eget 
							augue fermentum pharetra. Curabitur magna lacus, viverra eu laoreet sed, aliquet et orci. Mauris a 
							varius dui.
						</p>
						
					</div><!--/ .event-body-->
					
					<div class="event-meta">
						
						<table class="event-table">
							
							<tr>
								<td><strong>Start:</strong></td>
								<td>July 15, 2013 8:00 AM</td>
							</tr>
							<tr>
								<td><strong>End:</strong></td>
								<td>July 15, 2013 12:00 PM</td>
							</tr>
							<tr>
								<td><strong>Venue:</strong></td>
								<td>Times Square</td>
							</tr>
							<tr>
								<td><strong>Address:</strong></td>
								<td>
									1560 Broadway
									New York, NY 10036,
									United States
								</td>
							</tr>
							
						</table><!--/ .event-table-->
				
					</div><!--/ .event-meta-->
					
				</article><!--/ .event-item-->
				
				<article class="event-item clearfix">
					
					<h6 class="event-date">July 10, 2013</h6>
					<a href="single-events.html"><h3 class="title">Curabitur Magna Lacus</h3></a>
					
					<div class="event-body">
						
						<a class="single-image" href="images/gallery/fullscreen/10.jpg">
							<img class="custom-frame" alt="" src="images/blog/event-1.jpg" />
						</a>
						
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing tincidunt males uada. Aenean metus lorem, 
							lacinia est. Maecenas sit amet magna rhoncus imperdiet. Quisque consectetur lacinia felis, 
							posumassa fermentum vel. Morbi metus nibh, tincidunt luctus hendrerit, iaculis sed velit.  <br />
							Suspendisse potenti. Praesent sit amet rhoncus nisi. Etiam tristique velit ut felis ultrices pulvinar. 
							Ut elit leo, condimentum nec consectetur non, tincidunt malesuada lorem. Phasellus imperdiet risus eget 
							augue fermentum pharetra. Curabitur magna lacus, viverra eu laoreet sed, aliquet et orci. Mauris a 
							varius dui.
						</p>
						
					</div><!--/ .event-body-->
					
					<div class="event-meta">
						
						<table class="event-table">
							
							<tr>
								<td><strong>Start:</strong></td>
								<td>July 15, 2013 8:00 AM</td>
							</tr>
							<tr>
								<td><strong>End:</strong></td>
								<td>July 15, 2013 12:00 PM</td>
							</tr>
							<tr>
								<td><strong>Venue:</strong></td>
								<td>Times Square</td>
							</tr>
							<tr>
								<td><strong>Address:</strong></td>
								<td>
									1560 Broadway
									New York, NY 10036,
									United States
								</td>
							</tr>
							
						</table><!--/ .event-caption-->
				
					</div><!--/ .event-meta-->
					
				</article><!--/ .event-item-->
				
				<article class="event-item clearfix">
					
					<h6 class="event-date">July 9, 2013</h6>
					<a href="single-events.html"><h3 class="title">Praesent Amet Rhoncus</h3></a>
					
					<div class="event-body">
						
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing tincidunt males uada. Aenean metus lorem, 
							lacinia est. Maecenas sit amet magna rhoncus imperdiet. Quisque consectetur lacinia felis, 
							posumassa fermentum vel. Morbi metus nibh, tincidunt luctus hendrerit, iaculis sed velit.  <br />
							Suspendisse potenti. Praesent sit amet rhoncus nisi. Etiam tristique velit ut felis ultrices pulvinar. 
							Ut elit leo, condimentum nec consectetur non, tincidunt malesuada lorem. Phasellus imperdiet risus eget 
							augue fermentum pharetra. Curabitur magna lacus, viverra eu laoreet sed, aliquet et orci. Mauris a 
							varius dui.
						</p>
						
					</div><!--/ .event-body-->
					
					<div class="event-meta">
						
						<table class="event-table">
							
							<tr>
								<td><strong>Start:</strong></td>
								<td>July 9, 2013 8:00 AM</td>
							</tr>
							<tr>
								<td><strong>End:</strong></td>
								<td>July 9, 2013 12:00 PM</td>
							</tr>
							
						</table><!--/ .event-caption-->
				
					</div><!--/ .event-meta-->
					
				</article><!--/ .event-item-->
				
			</section><!--/ content-event-->
			
			<a href="#" class="button gray">&larr; Previous Events</a>
			
		</section><!--/ #content-->
		
		<!-- - - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - - -->	
		
		
		<!-- - - - - - - - - - - - - - - Sidebar - - - - - - - - - - - - - - - - -->	
		
		<aside id="sidebar">
			
			<div class="widget-container widget_search">

				<form action="#" id="searchform" method="get" role="search" />
					
					<fieldset>
						<input type="text" id="s" placeholder="Search" />
						<button type="submit" id="searchsubmit"></button>
					</fieldset>
					
				</form><!--/ #searchform-->
			
			</div><!--/ .widget-container-->
			
			<div class="widget-container eventsListWidget">

				<h3 class="widget-title">Upcoming Events</h3>

				<ul>
					
					<li>
						<a href="#"><h6>Suspendisse Potenti Consectetur</h6></a>
						<span class="widget-date">June 15, 2013</span>
					
					</li>
					<li>
						<a href="#"><h6>Mauris Vitae Adipiscing et Urna</h6></a>
						<span class="widget-date">June 14, 2013</span>
					</li>
					<li>
						<a href="#"><h6>Donec Blandit Luctus Diam</h6></a>
						<span class="widget-date">June 13, 2013</span>
					</li>
					
				</ul>
				
			</div><!--/ .widget-container-->
			
			<div class="widget-container widget_categories">
				
				<h3 class="widget-title">Categories</h3>
				
				<ul>
					
					<li><a href="#">Politic News</a></li>
					<li><a href="#">Responsive Wordpress</a></li>
					<li><a href="#">Upcoming Events</a></li>
					
				</ul>
				
			</div><!--/ .widget-container-->
			
			<div class="widget-container widget_video">
				
				<h3 class="widget-title">Video Title</h3>
				
				<div class="video-widget">
					<iframe class="custom-frame" width="290" height="200" src="http://www.youtube.com/embed/jilRF0mocRQ?wmode=transparent" frameborder="0" allowfullscreen=""></iframe>						
				</div><!--/ .video-widget-->
				<div class="video-entry">
					<a href="#" class="video-title">
						<h5>Potenti Nullam Consectetur Urna Ipsum Fringilla</h5>
					</a>
				</div><!--/ .video-entry-->
				
			</div><!--/ .widget-container-->
			
			<div class="widget-container widget_popular_posts">
				
				<h3 class="widget-title">Popular Posts</h3>
				
				<ul>
					
					<li>
						<a href="#"><h6>Curabitur Posuere Nisl</h6></a>
						<span class="widget-date">June 15, 2013, 5 Comments</span>
					</li>
					<li>
						<a href="#"><h6>Vivamus Consequat Pellentesque</h6></a>
						<span class="widget-date">June 15, 2013, 5 Comments</span>
					</li>
					<li>
						<a href="#"><h6>Donec Blandit Luctus Diam</h6></a>
						<span class="widget-date">June 15, 2013, 5 Comments</span>
					</li>
					
				</ul>
				
			</div><!--/ .widget-container-->
			
		</aside><!--/ #sidebar-->
		
		<!-- - - - - - - - - - - - - end Sidebar - - - - - - - - - - - - - - - - -->
		
		
	</section><!--/.container -->
		
	<!-- - - - - - - - - - - - - end Container - - - - - - - - - - - - - - - - -->	
	
	
	<!-- - - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->	
	
	<footer id="footer" class="container clearfix">
		
		<div class="one-fourth">
			
			<div class="widget-container widget_text">
				
				<h3 class="widget-title">Footer Text Block</h3>
				
				<div class="textwidget">
					
					<p>
						Lorem ipsum dolor amet, consectetur adipidunt malesuada. Aenean metus lorem, cus imperdiet. Quisque conseia 
						felis posumassa fermentum vel. Morbi metus nibh, tincidunt luctus hendrerit, iaculis sed velit. 
					</p>	
					
				</div><!--/ .textwidget-->
				
			</div><!--/ .widget-container-->
			
		</div><!--/ .one-fourth-->
		
		<div class="one-fourth">
			
			<div class="widget-container widget_nav_menu">
				
				<h3 class="widget-title">Campaign</h3>

				<div class="menu-custom_menu-container">
					
					<ul class="menu" id="menu-custom_menu">

						<li><a href="#">About Us</a></li>
						<li><a href="#">Frequently Asked Questions</a></li>
						<li><a href="#">Latest Events</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Events</a></li>

					</ul><!--/ .menu-->		
				
				</div><!--/ .menu-custom_menu-container-->
				
			</div><!--/ .widget-container-->
			
		</div><!--/ .one-fourth-->
		
		<div class="one-fourth">
			
			<div class="widget-container widget_latest_tweets">
				
				<h3 class="widget-title">Latest Tweets</h3>
			
				<div id="jstwitter"></div><!--/ #jstwitter-->
				
			</div><!--/ .widget-container-->
			
		</div><!--/ .one-fourth-->
		
		<div class="one-fourth last">
			
			<div class="widget-container widget_links">
			
				<h3 class="widget-title">Hot Links</h3>

				<ul>

					<li><a href="#">Daily and Sunday Politics</a></li>
					<li><a href="#">Question Time</a></li>
					<li><a href="#">Candidates 2013</a></li>
					<li><a href="#">Lorem ipsum dolor amet</a></li>
					<li><a href="#">Consectetur adipidunt</a></li>
					<li><a href="#">Aenean metus lorem 2013</a></li>

				</ul>				
				
			</div><!--/ .widget-container-->
			
		</div><!--/ .one-fourth .last-->
		
		<div class="clear"></div>
		
		<ul class="copyright">
			
			<li>Copyright @ 2013</li>
			<li>More Templates <a href="http://sc.chinaz.com/" target="_blank" title="网页模板">网页模板</a></li>
			<li>All rights reserved</li>
			
		</ul><!--/ .copyright-->
	
	</footer><!--/ #footer-->
	
	<!-- - - - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - - -->		
	
</div><!--/ .wrap-->
	

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>	
<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
<!--[if lt IE 9]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<script src="js/ie.js"></script>
<![endif]-->
<script src="js/custom.js"></script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>

