<!DOCTYPE html>
<!--[if IE 7]>					<html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />	
	
	<title>Politician | Gallery</title>
	
	<meta name="description" content="" />
	<meta name="author" content="" />	
	
	<link rel="icon" type="image/png" href="images/favicon.png" />
	
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css" />

	<!-- HTML5 Shiv -->
	<script type="text/javascript" src="js/modernizr.custom.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body class="style-1">
	
<div class="wrap-header"></div><!--/ .wrap-header-->

<div class="wrap">
	
	<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->	
	
	<header id="header" class="clearfix">
		
		<a href="index.html" id="logo"><img src="images/logo.png" alt="" title="Logo" /></a>
		
		<ul class="social-links clearfix">
			<li class="twitter"><a href="#">Twitter<span></span></a></li>
			<li class="facebook"><a href="#">Facebook<span></span></a></li>
			<li class="dribbble"><a href="#">Dribbble<span></span></a></li>
			<li class="vimeo"><a href="#">Vimeo<span></span></a></li>
			<li class="youtube"><a href="#">YouTube<span></span></a></li>
			<li class="rss"><a href="#">Rss<span></span></a></li>
		</ul><!--/ .social-links-->
		
		<nav id="navigation" class="navigation">
			
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="blog-style-1.html">Blog</a>
					<ul>
						<li><a href="blog-style-1.html">Blog Page</a></li>
						<li><a href="blog-style-2.html">Alternative Blog Page</a></li>
						<li><a href="single-post.html">Blog Single</a></li>
					</ul>
				</li>
				<li><a href="events.html">Events</a>
					<ul>
						<li><a href="events.html">Events Page</a></li>
						<li><a href="single-events.html">Detailed Event</a></li>
					</ul>
				</li>
				<li class="current"><a href="gallery.html">Gallery</a></li>
				<li><a href="elements.html">Features</a>
					<ul>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="sidebar-left.html">Sidebar Left</a></li>						
					</ul>
				</li>
				<li><a href="contacts.html">Contact</a></li>
			</ul>
			
			<a href="#" class="donate">Donate</a>
			
		</nav><!--/ #navigation-->
		
	</header><!--/ #header-->
	
	<!-- - - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - - -->	
	
	
	<!-- - - - - - - - - - - - - - - Container - - - - - - - - - - - - - - - - -->	
	
	<section class="container clearfix">
		
		<!-- - - - - - - - - - Page Header - - - - - - - - - - -->	
		
		<div class="page-header">
			
			<h1 class="page-title">Gallery</h1>
			
		</div><!--/ .page-header-->
		
		<!-- - - - - - - - - end Page Header - - - - - - - - - -->	
		
		
		<!-- - - - - - - - - - Portfolio Filter - - - - - - - - - - -->	
		
		<ul id="portfolio-filter">

			<li><a data-categories="*">View all</a></li>
			<li><a data-categories="2007">2007</a></li>
			<li><a data-categories="2009">2009</a></li>
			<li><a data-categories="2013">2013</a></li>

		</ul><!--/ end #portfolio-filter -->
		
		<!-- - - - - - - - - end Portfolio Filter - - - - - - - - - -->	
		
		
		<!-- - - - - - - - - - Portfolio Items - - - - - - - - - - -->	

		<section id="portfolio-items">

			<article class="one-fourth" data-categories="2007">

				<a href="images/gallery/fullscreen/01.jpg" class="single-image picture-icon" rel="gallery_group">
					<img src="images/gallery/thumb/thumb-4col-1.jpg" alt="" />
				</a>

				<a href="#" class="project-meta">
					<h6 class="title-item">Consectetur Ipsum</h6>
				</a>					

			</article><!--/ .one-fourth -->

			<article class="one-fourth" data-categories="2009">

				<a href="images/gallery/fullscreen/02.jpg" class="single-image picture-icon" rel="gallery_group">
					<img src="images/gallery/thumb/thumb-4col-2.jpg" alt="" />
				</a>

				<a href="#" class="project-meta">
					<h6 class="title-item">We Are Happy!</h6>
				</a>	

			</article><!--/ .one-fourth -->

			<article class="one-fourth" data-categories="2013">

				<a href="images/gallery/fullscreen/03.jpg" class="single-image picture-icon" rel="gallery_group">
					<img src="images/gallery/thumb/thumb-4col-3.jpg" alt="" />
				</a>

				<a href="#" class="project-meta">
					<h6 class="title-item">Eleifend Pretium Dolor</h6>
				</a>	

			</article><!--/ .one-fourth -->

			<article class="one-fourth" data-categories="2007">

				<a href="images/gallery/fullscreen/09.jpg" class="single-image picture-icon" rel="gallery_group">
					<img src="images/gallery/thumb/thumb-4col-9.jpg" alt="" />
				</a>

				<a href="#" class="project-meta">
					<h6 class="title-item">Fusce Ultrices</h6>
				</a>						

			</article><!--/ .one-fourth -->

			<article class="one-fourth" data-categories="2009">

				<a href="images/gallery/fullscreen/05.jpg" class="single-image picture-icon" rel="gallery_group">
					<img src="images/gallery/thumb/thumb-4col-5.jpg" alt="" />
				</a>

				<a href="#" class="project-meta">
					<h6 class="title-item">We Are Happy!</h6>
				</a>	

			</article><!--/ .one-fourth -->

			<article class="one-fourth" data-categories="2013">

				<a href="images/gallery/fullscreen/06.jpg" class="single-image picture-icon" rel="gallery_group">
					<img src="images/gallery/thumb/thumb-4col-6.jpg" alt="" />
				</a>

				<a href="#" class="project-meta">
					<h6 class="title-item">Eleifend Pretium Dolor</h6>
				</a>	

			</article><!--/ .one-fourth -->

			<article class="one-fourth" data-categories="2007">

				<a href="images/gallery/fullscreen/07.jpg" class="single-image picture-icon" rel="gallery_group">
					<img src="images/gallery/thumb/thumb-4col-7.jpg" alt="" />
				</a>

				<a href="#" class="project-meta">
					<h6 class="title-item">Eleifend Pretium Dolor</h6>
				</a>	

			</article><!--/ .one-fourth -->

			<article class="one-fourth" data-categories="2009">

				<a href="images/gallery/fullscreen/08.jpg" class="single-image picture-icon" rel="gallery_group">
					<img src="images/gallery/thumb/thumb-4col-8.jpg" alt="" />
				</a>

				<a href="#" class="project-meta">
					<h6 class="title-item">Eleifend Pretium Dolor</h6>
				</a>	

			</article><!--/ .one-fourth -->

			<article class="one-fourth" data-categories="2013">

				<a href="images/gallery/fullscreen/04.jpg" class="single-image picture-icon" rel="gallery_group">
					<img src="images/gallery/thumb/thumb-4col-4.jpg" alt="" />
				</a>

				<a href="#" class="project-meta">
					<h6 class="title-item">We Are Happy!</h6>
				</a>	

			</article><!--/ .one-fourth -->

			<article class="one-fourth" data-categories="2007">

				<a href="images/gallery/fullscreen/10.jpg" class="single-image picture-icon" rel="gallery_group">
					<img src="images/gallery/thumb/thumb-4col-10.jpg" alt="" />
				</a>

				<a href="#" class="project-meta">
					<h6 class="title-item">Eleifend Pretium Dolor</h6>
				</a>	

			</article><!--/ .one-fourth -->

			<article class="one-fourth" data-categories="2009">

				<a href="images/gallery/fullscreen/11.jpg" class="single-image picture-icon" rel="gallery_group">
					<img src="images/gallery/thumb/thumb-4col-11.jpg" alt="" />
				</a>

				<a href="#" class="project-meta">
					<h6 class="title-item">Eleifend Pretium Dolor</h6>
				</a>	

			</article><!--/ .one-fourth -->

			<article class="one-fourth" data-categories="2013">

				<a href="images/gallery/fullscreen/12.jpg" class="single-image picture-icon" rel="gallery_group">
					<img src="images/gallery/thumb/thumb-4col-12.jpg" alt="" />
				</a>

				<a href="#" class="project-meta">
					<h6 class="title-item">Eleifend Pretium Dolor</h6>
				</a>	

			</article><!--/ .one-fourth -->

		</section><!--/ #portfolio-items-->
		
		<!-- - - - - - - - - - end Portfolio Items - - - - - - - - - - -->
		
		
	</section><!--/.container -->
		
	<!-- - - - - - - - - - - - - end Container - - - - - - - - - - - - - - - - -->	
	
	
	<!-- - - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->	
	
	<footer id="footer" class="container clearfix">
		
		<div class="one-fourth">
			
			<div class="widget-container widget_text">
				
				<h3 class="widget-title">Footer Text Block</h3>
				
				<div class="textwidget">
					
					<p>
						Lorem ipsum dolor amet, consectetur adipidunt malesuada. Aenean metus lorem, cus imperdiet. Quisque conseia 
						felis posumassa fermentum vel. Morbi metus nibh, tincidunt luctus hendrerit, iaculis sed velit. 
					</p>	
					
				</div><!--/ .textwidget-->
				
			</div><!--/ .widget-container-->
			
		</div><!--/ .one-fourth-->
		
		<div class="one-fourth">
			
			<div class="widget-container widget_nav_menu">
				
				<h3 class="widget-title">Campaign</h3>

				<div class="menu-custom_menu-container">
					
					<ul class="menu" id="menu-custom_menu">

						<li><a href="#">About Us</a></li>
						<li><a href="#">Frequently Asked Questions</a></li>
						<li><a href="#">Latest Events</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Events</a></li>

					</ul><!--/ .menu-->		
				
				</div><!--/ .menu-custom_menu-container-->
				
			</div><!--/ .widget-container-->
			
		</div><!--/ .one-fourth-->
		
		<div class="one-fourth">
			
			<div class="widget-container widget_latest_tweets">
				
				<h3 class="widget-title">Latest Tweets</h3>
			
				<div id="jstwitter"></div><!--/ #jstwitter-->
				
			</div><!--/ .widget-container-->
			
		</div><!--/ .one-fourth-->
		
		<div class="one-fourth last">
			
			<div class="widget-container widget_links">
			
				<h3 class="widget-title">Hot Links</h3>

				<ul>

					<li><a href="#">Daily and Sunday Politics</a></li>
					<li><a href="#">Question Time</a></li>
					<li><a href="#">Candidates 2013</a></li>
					<li><a href="#">Lorem ipsum dolor amet</a></li>
					<li><a href="#">Consectetur adipidunt</a></li>
					<li><a href="#">Aenean metus lorem 2013</a></li>

				</ul>				
				
			</div><!--/ .widget-container-->
			
		</div><!--/ .one-fourth .last-->
		
		<div class="clear"></div>
		
		<ul class="copyright">
			
			<li>Copyright @ 2013</li>
			<li>More Templates <a href="http://sc.chinaz.com/" target="_blank" title="网页模板">网页模板</a></li>
			<li>All rights reserved</li>
			
		</ul><!--/ .copyright-->
	
	</footer><!--/ #footer-->
	
	<!-- - - - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - - -->		
	
</div><!--/ .wrap-->
	

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>	
<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
<!--[if lt IE 9]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<script src="js/ie.js"></script>
<![endif]-->
<script src="js/custom.js"></script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>

