<!DOCTYPE html>
<!--[if IE 7]>					<html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<title>Politician | Home</title>
	
	<meta name="description" content="" />
	<meta name="author" content="" />	
	
	<link rel="icon" type="image/png" href="images/favicon.png" />
	
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="sliders/flexslider/flexslider.css" />
	<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css" />

	<!-- HTML5 Shiv -->
	<script type="text/javascript" src="js/modernizr.custom.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body class="style-1">
	
<div class="wrap-header"></div><!--/ .wrap-header-->

<div class="wrap">
	
	<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->	
	
	<header id="header" class="clearfix">
		
		<a href="index.html" id="logo"><img src="images/logo.png" alt="" title="Logo" /></a>
		
		<ul class="social-links clearfix">
			<li class="twitter"><a href="#">Twitter<span></span></a></li>
			<li class="facebook"><a href="#">Facebook<span></span></a></li>
			<li class="dribbble"><a href="#">Dribbble<span></span></a></li>
			<li class="vimeo"><a href="#">Vimeo<span></span></a></li>
			<li class="youtube"><a href="#">YouTube<span></span></a></li>
			<li class="rss"><a href="#">Rss<span></span></a></li>
		</ul><!--/ .social-links-->
			
		<nav id="navigation" class="navigation">
			
			<ul>
				<li class="current"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="blog-style-1.html">Blog</a>
					<ul>
						<li><a href="blog-style-1.html">Blog Page</a></li>
						<li><a href="blog-style-2.html">Alternative Blog Page</a></li>
						<li><a href="single-post.html">Blog Single</a></li>
					</ul>
				</li>
				<li><a href="events.html">Events</a>
					<ul>
						<li><a href="events.html">Events Page</a></li>
						<li><a href="single-events.html">Detailed Event</a></li>
					</ul>
				</li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="elements.html">Features</a>
					<ul>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="sidebar-left.html">Sidebar Left</a></li>
					</ul>
				</li>
				<li><a href="contacts.html">Contact</a></li>
			</ul>
			
			<a href="#" class="donate">Donate</a>
			
		</nav><!--/ #navigation-->
		
	</header><!--/ #header-->
	
	<!-- - - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - - -->	
	
	
	<!-- - - - - - - - - - - - - - - Container - - - - - - - - - - - - - - - - -->	
	
	<section class="container sbr clearfix">
	
		<!-- - - - - - - - - - - Slider - - - - - - - - - - - - - -->	

		<div id="slider" class="flexslider clearfix">

			<ul class="slides">
				<li>
					<img src="images/sliders/slide-1.jpg" alt="" />
					<div class="caption">
						<div class="caption-entry">
							<div class="caption-title"><h2>Welcome</h2></div>
							<p>
								Suspendisse potenti  consectetur, vestibulum urna ipsum fringilla velit felis vitae ante phasellus
								lectus orci, ultrices porta egestas in, elementum. 
							</p>
						</div><!--/ .caption-entry-->
					</div><!--/ .caption-->
				</li>
				<li>
					<img src="images/sliders/slide-2.jpg" alt="" />
					<div class="caption">
						<div class="caption-entry">
							<div class="caption-title"><h2>Welcome</h2></div>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
								et dolore magna aliqua. Ut enim ad.
							</p>
						</div><!--/ .caption-entry-->
					</div><!--/ .caption-->
				</li>
				<li>
					<img src="images/sliders/slide-3.jpg" alt="" />
					<div class="caption">
						<div class="caption-entry">
							<div class="caption-title"><h2>Welcome</h2></div>
							<p>
								Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod
								turpis, id tincidunt sapien risus a quam.
							</p>
						</div><!--/ .caption-entry-->
					</div><!--/ .caption-->
				</li>
				<li>
					<img src="images/sliders/slide-4.jpg" alt="" />
					<div class="caption">
						<div class="caption-entry">
							<div class="caption-title"><h2>Welcome</h2></div>
							<p>
								Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis,
								molestie eu, feugiat in, orci risus a guam.
							</p>
						</div><!--/ .caption-entry-->
					</div><!--/ .caption-->
				</li>
				<li>
					<img src="images/sliders/slide-5.jpg" alt="" />
					<div class="caption">
						<div class="caption-entry">
							<div class="caption-title"><h2>Welcome</h2></div>
							<p>
								Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in.
							</p>

						</div><!--/ .caption-entry-->
					</div><!--/ .caption-->
				</li>
			</ul><!--/ .slides-->

		</div><!--/ #slider-->

		<!-- - - - - - - - - - - end Slider - - - - - - - - - - - - - -->
		
		<ul class="block-with-icons clearfix">
			<li class="b1">
				<a href="#">
					<h5>Campaign</h5>
					<span>Adipiscing tincidunt malesuada.</span>
				</a>
			</li>
			<li class="b2">
				<a href="#">
					<h5>accessibility</h5>
					<span>Adipiscing tincidunt malesuada.</span>
				</a>
			</li>
			<li class="b3">
				<a href="#">
					<h5>calendar</h5>
					<span>Adipiscing tincidunt malesuada.</span>
				</a>
			</li>
		</ul><!--/ .block-with-icons-->
		<div class="copyrights">Collect from <a href="http://sc.chinaz.com/"  title="网站模板">网站模板</a></div>
        
		<!-- - - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->		
		
		<section id="content">
			
			<article class="post-item clearfix">
				
				<a href="single-post.html">
					<h3 class="title">
						Suspendisse potenti  nullam consectetur, metus vestibulum urna ipsum fringilla velit felis vitae ante.
					</h3><!--/ .title -->
				</a>
				
				<section class="post-meta clearfix">
					
					<div class="post-date"><a href="#">June 15, 2013</a></div><!--/ .post-date-->
					<div class="post-tags">
						<a href="#">News</a>
						<a href="#">Events</a>
						<a href="#">People</a>
					</div><!--/ .post-tags-->
					<div class="post-comments"><a href="#">5 Comments</a></div><!--/ .post-comments-->
					
				</section><!--/ .post-meta-->
				
				<a class="single-image" href="images/gallery/fullscreen/04.jpg">
					<img class="custom-frame" alt="" src="images/blog/post-1.jpg" />
				</a>
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing tincidunt malesuada. Aenean metus lorem, lacinia est. 
					Maecenas sit amet magna eget rhoncus imperdiet. Quisque consectetur lacinia felis, posumassa fermentum vel. 
					Morbi metus nibh, tincidunt ac luctus hendrerit, iaculis sed velit. 
				</p>
				
				<a href="single-post.html" class="button gray">Read More &rarr;</a>
				
			</article><!--/ .post-item-->
			
			<article class="post-item clearfix">
				
				<a href="single-post.html">
					<h3 class="title">Potenti  nullam consectetur urna ipsum</h3><!--/ .title -->
				</a>
				
				<section class="post-meta clearfix">
					
					<div class="post-date"><a href="#">June 15, 2013</a></div><!--/ .post-date-->
					<div class="post-tags">
						<a href="#">News</a>
					</div><!--/ .post-tags-->
					<div class="post-comments"><a href="#">5 Comments</a></div><!--/ .post-comments-->
					
				</section><!--/ .post-meta-->
				
				<a class="single-image" href="images/gallery/fullscreen/02.jpg">
					<img class="custom-frame" alt="" src="images/blog/post-2.jpg" />
				</a>
				
				<p>
					Lorem ipsum dolor amet, consectetur adipidunt malesuada. Aenean metus lorem, cus imperdiet. 
					Quisque consectetur lacinia felis.
				</p>
				
				<a href="single-post.html" class="button gray">Read More &rarr;</a>
				
			</article><!--/ .post-item-->
			
			<article class="post-item clearfix">
				
				<a href="single-post.html">
					<h3 class="title">Nullam quis risus eget urna mollis ornare vel</h3><!--/ .title -->
				</a>
				
				<section class="post-meta clearfix">
					
					<div class="post-date"><a href="#">June 15, 2013</a></div><!--/ .post-date-->
					<div class="post-tags">
						<a href="#">News</a>
					</div><!--/ .post-tags-->
					<div class="post-comments"><a href="#">5 Comments</a></div><!--/ .post-comments-->
					
				</section><!--/ .post-meta-->
				
				<a class="single-image" href="images/gallery/fullscreen/05.jpg">
					<img class="custom-frame" alt="" src="images/blog/post-3.jpg" />
				</a>
				
				<p>
					Lorem ipsum dolor amet, consectetur adipidunt malesuada. Aenean metus lorem, cus imperdiet. 
					Quisque consectetur lacinia felis.
				</p>
				
				<a href="single-post.html" class="button gray">Read More &rarr;</a>
				
			</article><!--/ .post-item-->
			
			<article class="post-item clearfix">
				
				<a href="single-post.html">
					<h3 class="title">Potenti  nullam consectetur urna ipsum fringilla</h3><!--/ .title -->
				</a>
				
				<section class="post-meta clearfix">
					
					<div class="post-date"><a href="#">June 15, 2013</a></div><!--/ .post-date-->
					<div class="post-tags">
						<a href="#">News</a>
					</div><!--/ .post-tags-->
					<div class="post-comments"><a href="#">5 Comments</a></div><!--/ .post-comments-->
					
				</section><!--/ .post-meta-->
				
				<a class="single-image" href="images/gallery/fullscreen/06.jpg">
					<img class="custom-frame" alt="" src="images/blog/post-4.jpg" />
				</a>
				
				<p>
					Lorem ipsum dolor amet, consectetur adipidunt malesuada. Aenean metus lorem, cus imperdiet. 
					Quisque consectetur lacinia felis.
				</p>
				
				<a href="single-post.html" class="button gray">Read More &rarr;</a>
				
			</article><!--/ .post-item-->
			
			<article class="post-item clearfix">
				
				<a href="single-post.html">
					<h3 class="title">How to use Quick Donate nullam consectetur</h3><!--/ .title -->
				</a>
				
				<section class="post-meta clearfix">
					
					<div class="post-date"><a href="#">June 15, 2013</a></div><!--/ .post-date-->
					<div class="post-tags">
						<a href="#">News</a>
					</div><!--/ .post-tags-->
					<div class="post-comments"><a href="#">5 Comments</a></div><!--/ .post-comments-->
					
				</section><!--/ .post-meta-->
				
				<a class="single-image" href="images/gallery/fullscreen/03.jpg">
					<img class="custom-frame" alt="" src="images/blog/post-5.jpg" />
				</a>
				
				<p>
					Lorem ipsum dolor amet, consectetur adipidunt malesuada. Aenean metus lorem, cus imperdiet. 
					Quisque consectetur lacinia felis.
				</p>
				
				<a href="single-post.html" class="button gray">Read More &rarr;</a>
				
			</article><!--/ .post-item-->
			
		</section><!--/ #content-->
		
		<!-- - - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - - -->	
		
		
		<!-- - - - - - - - - - - - - - - Sidebar - - - - - - - - - - - - - - - - -->	
		
		<aside id="sidebar">
			
			<div class="widget-container eventsListWidget">

				<h3 class="widget-title">Upcoming Events</h3>

				<ul>
					
					<li>
						<a href="#"><h6>Suspendisse Potenti Consectetur</h6></a>
						<span class="widget-date">June 15, 2013</span>
					
					</li>
					<li>
						<a href="#"><h6>Mauris Vitae Adipiscing et Urna</h6></a>
						<span class="widget-date">June 14, 2013</span>
					</li>
					<li>
						<a href="#"><h6>Donec Blandit Luctus Diam</h6></a>
						<span class="widget-date">June 13, 2013</span>
					</li>
					
				</ul>
				
			</div><!--/ .widget-container-->
			
			<div class="widget-container widget_video">
				
				<h3 class="widget-title">Video Title</h3>
				
				<div class="video-widget">
					<iframe class="custom-frame" width="290" height="200" src="http://sc.chinaz.com/" frameborder="0"></iframe><allowfullscreen></allowfullscreen>>
				</div><!--/ .video-widget-->
				
				<div class="video-entry">
					<a href="#" class="video-title">
						<h5>Potenti Nullam Consectetur Urna Ipsum Fringilla</h5>
					</a>
				</div><!--/ .video-entry-->
				
			</div><!--/ .widget-container-->
			
			<div class="widget-container widget_categories">
				
				<h3 class="widget-title">Categories</h3>
				
				<ul>
					
					<li><a href="#">Politic News</a></li>
					<li><a href="#">Responsive Wordpress</a></li>
					<li><a href="#">Upcoming Events</a></li>
					
				</ul>
				
			</div><!--/ .widget-container-->
			
			<div class="widget-container widget_facebook">
				
				<h3 class="widget-title">Become a Facebook Fan</h3>
				
				<div class="fb-like-box" data-href="http://sc.chinaz.com/" data-width="300" data-show-faces="true" data-stream="true" data-header="true"></div>
				
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));</script>
				
				
			</div><!--/ .widget-container-->
			
			<div class="widget-container widget_popular_posts">
				
				<h3 class="widget-title">Popular Posts</h3>
				
				<ul>
					
					<li>
						<a href="#"><h6>Curabitur Posuere Nisl</h6></a>
						<span class="widget-date">June 15, 2013, 5 Comments</span>
					</li>
					<li>
						<a href="#"><h6>Vivamus Consequat Pellentesque</h6></a>
						<span class="widget-date">June 15, 2013, 5 Comments</span>
					</li>
					<li>
						<a href="#"><h6>Donec Blandit Luctus Diam</h6></a>
						<span class="widget-date">June 15, 2013, 5 Comments</span>
					</li>
					
				</ul>
				
			</div><!--/ .widget-container-->
			
		</aside><!--/ #sidebar-->
		
		<!-- - - - - - - - - - - - - end Sidebar - - - - - - - - - - - - - - - - -->
		
	</section><!--/.container -->
		
	<!-- - - - - - - - - - - - - end Container - - - - - - - - - - - - - - - - -->	
	
	
	<!-- - - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->	
	
	<footer id="footer" class="container clearfix">
		
		<div class="one-fourth">
			
			<div class="widget-container widget_text">
				
				<h3 class="widget-title">Footer Text Block</h3>
				
				<div class="textwidget">
					
					<p>
						Lorem ipsum dolor amet, consectetur adipidunt malesuada. Aenean metus lorem, cus imperdiet. Quisque conseia 
						felis posumassa fermentum vel. Morbi metus nibh, tincidunt luctus hendrerit, iaculis sed velit. 
					</p>	
					
				</div><!--/ .textwidget-->
				
			</div><!--/ .widget-container-->
			
		</div><!--/ .one-fourth-->
		
		<div class="one-fourth">
			
			<div class="widget-container widget_nav_menu">
				
				<h3 class="widget-title">Campaign</h3>

				<div class="menu-custom_menu-container">
					
					<ul class="menu" id="menu-custom_menu">

						<li><a href="#">About Us</a></li>
						<li><a href="#">Frequently Asked Questions</a></li>
						<li><a href="#">Latest Events</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Events</a></li>

					</ul><!--/ .menu-->		
				
				</div><!--/ .menu-custom_menu-container-->
				
			</div><!--/ .widget-container-->
			
		</div><!--/ .one-fourth-->
		
		<div class="one-fourth">
			
			<div class="widget-container widget_latest_tweets">
				
				<h3 class="widget-title">Latest Tweets</h3>
			
				<div id="jstwitter"></div><!--/ #jstwitter-->
				
			</div><!--/ .widget-container-->
			
		</div><!--/ .one-fourth-->
		
		<div class="one-fourth last">
			
			<div class="widget-container widget_links">
			
				<h3 class="widget-title">Hot Links</h3>

				<ul>

					<li><a href="#">Daily and Sunday Politics</a></li>
					<li><a href="#">Question Time</a></li>
					<li><a href="#">Candidates 2013</a></li>
					<li><a href="#">Lorem ipsum dolor amet</a></li>
					<li><a href="#">Consectetur adipidunt</a></li>
					<li><a href="#">Aenean metus lorem 2013</a></li>

				</ul>				
				
			</div><!--/ .widget-container-->
			
		</div><!--/ .one-fourth .last-->
		
		<div class="clear"></div>
		
		<ul class="copyright">
			
			<li>Copyright @ 2013</li>
			<li>More Templates <a href="http://sc.chinaz.com/" target="_blank" title="网页模板">网页模板</a></li>
			<li>All rights reserved</li>
			
		</ul><!--/ .copyright-->
	
	</footer><!--/ #footer-->
	
	<!-- - - - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - - -->		
	
</div><!--/ .wrap-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>	
<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
<!--[if lt IE 9]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<script src="js/ie.js"></script>
<![endif]-->
<script src="js/custom.js"></script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
