<!DOCTYPE html>
<!--[if IE 7]>					<html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />	
	
	<title>Politician | Typography</title>
	
	<meta name="description" content="" />
	<meta name="author" content="" />	
	
	<link rel="icon" type="image/png" href="images/favicon.png" />
	
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<!-- HTML5 Shiv -->
	<script type="text/javascript" src="js/modernizr.custom.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body class="style-1">
	
<div class="wrap-header"></div><!--/ .wrap-header-->

<div class="wrap">
	
	<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->	
	
	<header id="header" class="clearfix">
		
		<a href="index.html" id="logo"><img src="images/logo.png" alt="" title="Logo" /></a>
		
		<ul class="social-links clearfix">
			<li class="twitter"><a href="#">Twitter<span></span></a></li>
			<li class="facebook"><a href="#">Facebook<span></span></a></li>
			<li class="dribbble"><a href="#">Dribbble<span></span></a></li>
			<li class="vimeo"><a href="#">Vimeo<span></span></a></li>
			<li class="youtube"><a href="#">YouTube<span></span></a></li>
			<li class="rss"><a href="#">Rss<span></span></a></li>
		</ul><!--/ .social-links-->
		
		<nav id="navigation" class="navigation">
			
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="blog-style-1.html">Blog</a>
					<ul>
						<li><a href="blog-style-1.html">Blog Page</a></li>
						<li><a href="blog-style-2.html">Alternative Blog Page</a></li>
						<li><a href="single-post.html">Blog Single</a></li>
					</ul>
				</li>
				<li><a href="events.html">Events</a>
					<ul>
						<li><a href="events.html">Events Page</a></li>
						<li><a href="single-events.html">Detailed Event</a></li>
					</ul>
				</li>
				<li><a href="gallery.html">Gallery</a></li>
				<li class="current"><a href="elements.html">Features</a>
					<ul>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="sidebar-left.html">Sidebar Left</a></li>
					</ul>
				</li>
				<li><a href="contacts.html">Contact</a></li>
			</ul>
			
			<a href="#" class="donate">Donate</a>
			
		</nav><!--/ #navigation-->
		
	</header><!--/ #header-->
	
	<!-- - - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - - -->	
	
	
	<!-- - - - - - - - - - - - - - - Container - - - - - - - - - - - - - - - - -->	
	
	<section class="container clearfix">
		
		<!-- - - - - - - - - - Page Header - - - - - - - - - - -->	
		
		<div class="page-header">
			
			<h1 class="page-title">Typography</h1>
			
		</div><!--/ .page-header-->
		
		<!-- - - - - - - - - end Page Header - - - - - - - - - -->	
		
		
		<!-- - - - - - - - - - - - - - - Headings - - - - - - - - - - - - - - - - -->		
		
			<h1>H1 Lorem ipsum dolor sit amet consectetu</h1>
			
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
				et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
				aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
				in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			
			<div class="sep"></div>
			
			<h2>H2 Lorem ipsum dolor sit amet consectetu</h2>
			
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
				et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
				aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
				in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			
			<div class="sep"></div>
			
			<h3>H3 Lorem ipsum dolor sit amet consectetu</h3>
			
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
				et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
				aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
				in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			
			<div class="sep"></div>
			
			<h4>H4 Lorem ipsum dolor sit amet consectetu</h4>
			
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
				et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
				aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
				in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			
			<div class="sep"></div>
			
			<h5>H5 Lorem ipsum dolor sit amet consectetu</h5>
			
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
				et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
				aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
				in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			
			<div class="sep"></div>
			
			<h6>H6 Lorem ipsum dolor sit amet consectetu</h6>
			
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
				et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
				aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
				in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			
			<div class="sep"></div>
			
			
		<!-- - - - - - - - - - - - - - end Headings - - - - - - - - - - - - - - - -->
		
		<!-- - - - - - - - - - - - - -  Ordered Lists - - - - - - - - - - - - - - - -->
		
			<h6 class="section-title">Ordered & Unordered Lists</h6>
			
			
			<div class="full-width">
				
				<div class="one-fourth">

					<ol class="list type-1">
						<li>Lorem ipsum dolor sit amet</li>
						<li>Consectetur adipisicing </li>
						<li>Elit sed do eiusmod tempor </li>
						<li>Incididunt ut labore </li>
						<li>Set magna et dolore magna.</li>
					</ol>

				</div><!--/ .one-fourth-->

				<div class="one-fourth">

					<ol class="list type-2">
						<li>Lorem ipsum dolor sit amet</li>
						<li>Consectetur adipisicing </li>
						<li>Elit sed do eiusmod tempor </li>
						<li>Incididunt ut labore </li>
						<li>Set magna et dolore magna.</li>
					</ol>

				</div><!--/ .one-fourth-->		

				<div class="one-fourth">

					<ul class="list type-1">
						<li>Lorem ipsum dolor sit amet</li>
						<li>Consectetur adipisicing </li>
						<li>Elit sed do eiusmod tempor </li>
						<li>Incididunt ut labore </li>
						<li>Set magna et dolore magna.</li>
					</ul>

				</div><!--/ .one-fourth-->

				<div class="one-fourth last">

					<ul class="list type-2">
						<li>Lorem ipsum dolor sit amet</li>
						<li>Consectetur adipisicing </li>
						<li>Elit sed do eiusmod tempor </li>
						<li>Incididunt ut labore </li>
						<li>Set magna et dolore magna.</li>
					</ul>

				</div><!--/ .one-fourth .last-->
			
			</div><!--/ .full-width-->
		
		<!-- - - - - - - - - - - - end Ordered Lists - - - - - - - - - - - - - -->	
		
		<div class="sep"></div>
		
		<!-- - - - - - - - - - - - Paragraph with images - - - - - - - - - - - -->	
		
		<h6 class="section-title">Paragraph with images</h6>
		
		<img src="images/blog/post-2.jpg" alt="" class="alignleft custom-frame" />
		
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
			aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
			occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
			aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
			occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>
			Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros
			bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac 
			tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor
			congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum.
			Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus,
			elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc.
			Nullam arcu. Aliquam consequat.
		</p>
		
		<img src="images/blog/post-2.jpg" alt="" class="alignright custom-frame" />
		
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
			aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
			occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
			aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
			occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>
			Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros
			bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac 
			tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor
			congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum.
			Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus,
			elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc.
			Nullam arcu. Aliquam consequat.
		</p>
		
		<div class="aligncenter">
			<img src="images/blog/post-2.jpg" alt="" class="custom-frame" />	
		</div>
		
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
			aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
			occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		
		<!-- - - - - - - - - - - end Paragraph with images - - - - - - - - - - - -->	
		
		<div class="sep"></div>
		
		<!-- - - - - - - - - - - - Highlights - - - - - - - - - - - - - -->	
		
		<h6 class="section-title">Highlights with Dropcaps</h6>
				
		<div class="one-half">
			
			<p class="highlight1">
				<span class="dropcapspot">1</span>
				In ac tellus sit amet arcu aliquam pretium. Aliquam sodales condi- mentum faucibus. Duis fringilla, augue eget tempus 
				iaculis, erat nisl consequat lacus, a <span class="highlight1">vestibulum nulla sapien</span>  nec nisl. Lorem
				ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
				Sunt in culpa qui officia deserunt mollit anim id est laborum elit.
			</p>
			
			<p class="highlight2">
				<span class="dropcapspot">2</span>
				Vestibulum <span class="highlight2">ante ipsum primis in</span> faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse 
				sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna. Aenean nec eros.Excepteur sint 
				occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				 Orci luctus et ultrices posuere cubilia Curae pharetra augue nec.
			</p>	
		
		</div><!--/ .one-half-->

		<div class="one-half last">
			
			<p class="highlight3">
				<span class="dropcapspot">3</span>
				Aenean nec eros. Vestibulum <span class="highlight3">ante ipsum primis</span> in faucibus orci luctus et ultrices posuere cubilia Curae; 
				Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac. 
				 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				 Sintin culpa qui officia deserunt mollit anim id est nisi ut.
			</p>
			
			<p class="highlight4">
				<span class="dropcapspot">4</span>
				Quisque placerat sapien id erat pharetra ac mollis augue placerat. Vivamus et ligula 
				diam, <span class="highlight4"> sit amet eleifend justo.</span> Cum sociis natoque penatibus et magnis dis 
				parturient montes, nascetur ridiculus mus. Aenean nec eros. Excepteur sint occaecat cupidatat non proident, sunt 
				in culpa qui officia deserunt. Cum sociis natoque penatibus et magnis dis 
				parturient.
			</p>	
			
		</div><!--/ .one-half .last-->
		
		<!-- - - - - - - - - - - end Highlights - - - - - - - - - - - - -->	
		
		<div class="clear"></div>
		<div class="sep"></div>

		<!-- - - - - - - - - - - Table - - - - - - - - - - - -->	
		
		<h6 class="section-title">Table</h6>
		
		<table class="custom-table">
			<thead>
				<tr>
					<th>Header 1</th>
					<th>Header 2</th>
					<th>Header 3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Et urna aliquam</td>
					<td>Donec sit amet eros</td>
					<td>Donec sit amet eros</td>
				</tr>
				<tr>
					<td>Et urna aliquam</td>
					<td>Donec sit amet eros</td>
					<td>Donec sit amet eros</td>
				</tr>
				<tr>
					<td>Erat volutpat</td>
					<td>Lorem ipsum dolor sit</td>
					<td>Lorem ipsum dolor sit</td>
				</tr>
				<tr>
					<td>Erat volutpat</td>
					<td>Lorem ipsum dolor sit</td>
					<td>Lorem ipsum dolor sit</td>
				</tr>
				<tr>
					<td>Duis ac turpis</td>
					<td>Amet consectetuer</td>
					<td>Amet consectetuer</td>
				</tr>
				<tr>
					<td>Duis ac turpis</td>
					<td>Amet consectetuer</td>
					<td>Amet consectetuer</td>
				</tr>
				<tr>
					<td>Duis ac turpis</td>
					<td>Amet consectetuer</td>
					<td>Amet consectetuer</td>
				</tr>
			</tbody>
		</table><!--/ .custom-table-->
				
		<!-- - - - - - - - - - end Table - - - - - - - - - - -->	
		
	</section><!--/.container -->
		
	<!-- - - - - - - - - - - - - end Container - - - - - - - - - - - - - - - - -->	
	
	
	<!-- - - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->	
	
	<footer id="footer" class="container clearfix">
		
		<div class="one-fourth">
			
			<div class="widget-container widget_text">
				
				<h3 class="widget-title">Footer Text Block</h3>
				
				<div class="textwidget">
					
					<p>
						Lorem ipsum dolor amet, consectetur adipidunt malesuada. Aenean metus lorem, cus imperdiet. Quisque conseia 
						felis posumassa fermentum vel. Morbi metus nibh, tincidunt luctus hendrerit, iaculis sed velit. 
					</p>	
					
				</div><!--/ .textwidget-->
				
			</div><!--/ .widget-container-->
			
		</div><!--/ .one-fourth-->
		
		<div class="one-fourth">
			
			<div class="widget-container widget_nav_menu">
				
				<h3 class="widget-title">Campaign</h3>

				<div class="menu-custom_menu-container">
					
					<ul class="menu" id="menu-custom_menu">

						<li><a href="#">About Us</a></li>
						<li><a href="#">Frequently Asked Questions</a></li>
						<li><a href="#">Latest Events</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Events</a></li>

					</ul><!--/ .menu-->		
				
				</div><!--/ .menu-custom_menu-container-->
				
			</div><!--/ .widget-container-->
			
		</div><!--/ .one-fourth-->
		
		<div class="one-fourth">
			
			<div class="widget-container widget_latest_tweets">
				
				<h3 class="widget-title">Latest Tweets</h3>
			
				<div id="jstwitter"></div><!--/ #jstwitter-->
				
			</div><!--/ .widget-container-->
			
		</div><!--/ .one-fourth-->
		
		<div class="one-fourth last">
			
			<div class="widget-container widget_links">
			
				<h3 class="widget-title">Hot Links</h3>

				<ul>

					<li><a href="#">Daily and Sunday Politics</a></li>
					<li><a href="#">Question Time</a></li>
					<li><a href="#">Candidates 2013</a></li>
					<li><a href="#">Lorem ipsum dolor amet</a></li>
					<li><a href="#">Consectetur adipidunt</a></li>
					<li><a href="#">Aenean metus lorem 2013</a></li>

				</ul>				
				
			</div><!--/ .widget-container-->
			
		</div><!--/ .one-fourth .last-->
		
		<div class="clear"></div>
		
		<ul class="copyright">
			
			<li>Copyright @ 2013</li>
			<li>More Templates <a href="http://sc.chinaz.com/" target="_blank" title="网页模板">网页模板</a></li>
			<li>All rights reserved</li>
			
		</ul><!--/ .copyright-->
	
	</footer><!--/ #footer-->
	
	<!-- - - - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - - -->		
	
</div><!--/ .wrap-->
	

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>	
<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
<!--[if lt IE 9]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<script src="js/ie.js"></script>
<![endif]-->
<script src="js/custom.js"></script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>

