<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Services</title>
    <meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/style.css">
     <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/bgstretcher.js"></script>
    <script>
	$(function(){
      //  Initialize Backgound Stretcher
      $('BODY').bgStretcher({
        images: ['images/slide-1.jpg'], 
		imageWidth: 1600, 
		imageHeight: 964, 
		resizeProportionally:true	
       });	
    });
    </script>

    <!--[if lt IE 8]>
   <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
    <!--[if lt IE 9]>   
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
   <script src="js/html5shiv.js"></script>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>  
  <![endif]-->

    </head>
    <body>
<div class="extra-block"> 
      <!--==============================row-top=================================-->
      <div class="row-top">
    <div class="main">
          <ul class="list-soc">
        <li><a href="#"><img alt="" src="images/soc-icon1.png"></a></li>
        <li><a href="#"><img alt="" src="images/soc-icon2.png"></a></li>
      </ul>
        </div>
  </div>
      
      <!--==============================header=================================-->
      
     <header>
    <div class="row-nav">
        <div class="main">
        <h1 class="logo"><a href="index.html"><img alt="Eni Gma" src="images/logo.png"></a></h1>
        <nav>
           <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="index-1.html">About Us</a></li>
            <li class="current"><a href="index-2.html">Services</a></li>
            <li><a href="index-3.html">Gallery</a></li>
            <li><a href="index-4.html">Contacts</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      </div>
  </header>
  
    <!--==============================content=================================-->
    <section id="content">  
  
    <div class="main-block">
    <div class="container_12">
          <div class="wrapper">
        <article class="grid_4">             
              <figure class="img-rounded img-indent"><img src="images/page3-img1.jpg" alt="" /> </figure>
              <h4>Salon Services</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porta dapibus justo ut convallis. Curabitur nulla nunc, varius eget iaculis et, facilisis id magna. Nulla ut orci lectus, adipiscing interdum massa. Fusce lacinia enim rutrum turpis imperdiet vel.</p>
                <ul class="list">
                <li><a href="more.html">Cosmetic Application</a></li>
                <li><a href="more.html">Hair Services</a></li>
                <li><a href="more.html">Natural Nail Care</a></li>
                <li><a href="more.html">Combination Packages</a></li>
              </ul>            
             <a href="more.html" class="button">More</a>
         </article>

        <article class="grid_4">
             
              <figure class="img-rounded img-indent"><img src="images/page3-img2.jpg" alt="" /> </figure>
              <h4>Spa Services</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porta dapibus justo ut convallis. Curabitur nulla nunc, varius eget iaculis et, facilisis id magna. Nulla ut orci lectus, adipiscing interdum massa. Fusce lacinia enim rutrum turpis imperdiet vel. </p>
                <ul class="list">
                <li><a href="more.html">Body Polishes</a></li>
                <li><a href="more.html">Body Wraps</a></li>
                <li><a href="more.html">Facials</a></li>
                <li><a href="more.html">Massage</a></li>
              </ul>            
             <a href="more.html" class="button">More</a>
         </article>

        <article class="grid_4">
             
              <figure class="img-rounded img-indent"><img src="images/page3-img3.jpg" alt="" /> </figure>
              <h4>Medi-Spa Services</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porta dapibus justo ut convallis. Curabitur nulla nunc, varius eget iaculis et, facilisis id magna. Nulla ut orci lectus, adipiscing interdum massa. Fusce lacinia enim rutrum turpis imperdiet vel. </p>
                <ul class="list">
                <li><a href="more.html">Botox</a></li>
                <li><a href="more.html">Restylane</a></li>
                <li><a href="more.html">Juvederm</a></li>
                <li><a href="more.html">Radiesse</a></li>
              </ul>            
             <a href="more.html" class="button">More</a>
         </article>
      </div>
     </div>
  </div>
 <section> 
  
 </div>
<div class="block"> 
      <!--==============================footer================================-->
      <footer>
    <div class="main aligncenter">
          <div class="privacy">&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></div>
        </div>
  </footer>
    </div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>