html {
   -webkit-text-size-adjust: none;
}
.video embed,
.video object,
.video iframe {
   width: 100%;
   height: auto;
}
img{
	max-width:100%;
	height: auto;
   	width: auto\9; /* ie8 */
}

@media only screen and (max-width: 959px) {
	nav .wrap-nav{margin-top: 10px; float: left; background: #2ECC71; width: 100%;}
	#contact-form, #contact-form textarea, #contact-form input{width: 95%;}
}

@media only screen and (max-width: 767px) {
	#main-content article .heading, #main-content article .content{ padding: 20px;}
	.menu  ul li {padding: 18px 5px 11px 5px;}
	.menu  ul li a {font-size: 12px; padding: 3px 5px;}
}


@media only screen and (max-width: 479px) {
	.menu  ul li {padding: 15px 5px 8px 5px;}
	.menu  ul li a {font-size: 8px; padding: 3px 5px;}
}