<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/Vegur-L_300.font.js"></script>
    <script src="js/Vegur-M_500.font.js"></script>
    <script src="js/Vegur-R_400.font.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/FF-cash.js"></script>
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<!--==============================header=================================-->
<header>
  	<div class="main zerogrid">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <nav>
          <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li class="current"><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="clients.html">Clients</a></li>
              <li><a href="contacts.html">Contacts</a></li>
          </ul>    
      </nav>
    </div> 
</header>   
<section id="header-content">
  <div class="main zerogrid">
    <div class="sub-page-banner page2-banner">
       <p><strong class="font-1">Use</strong><strong class="font-2">our time</strong><strong class="font-1">to save your</strong><strong class="font-2">money!</strong></p>
    </div>
  </div>
</section>
<!--==============================content================================-->
<section id="content" class="border subpage-content">
	<div class="zerogrid">
		<div class="row">
      <div class="col-2-3">
          <div class="wrap-col">
              <h2 class="h2">Who we are</h2>
              <div class="wrap">
              	<img src="images/page2-img1.jpg" alt="" class="img-indent-2 img-radius">
                <div class="extra-wrap">
                	<p class="color-1 p2">Ut wisi enim ad minim veniaquis nostrud exerci tation ullam corper suscipit lobortis </p>
                    <p>Nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit intate velit molestie consequat vel illum dolore eu feugiat nulla.</p>
                </div>
              </div>
              <p>Qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consetetur sadipscing elitrsed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consetetur sadipscing elitred diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
          </div>
      </div>
      <div class="col-1-3">
          <div class="wrap-col">
          	<h2 class="h2">Our history</h2>
            <div class="wrap block-4 p2">
            	<p class="color-3">1998</p>
                <p class="extra-wrap">Ut wisi enim ad minim veniam quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
            </div>
            <div class="wrap block-4 p2">
            	<p class="color-3">2005</p>
                <p class="extra-wrap">Ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie.</p>
            </div>
            <div class="wrap block-4">
            	<p class="color-3">2014</p>
                <p class="extra-wrap">Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.</p>
            </div>
          </div>
      </div> 
	  </div>
	  <div class="row">
      <div class="col-full">
          <div class="wrap-col">
          	<h2>The best of professionals</h2>
            <div class="col-1-4">
				<div class="wrap-col">
	            	<img src="images/page2-img2.jpg" alt="" class="img-radius">
	                <p><a href="#" class="color-1" >Daniel Jason</a></p>
	                <p>Dandit praeent luptatum zzril delenit augue duis.</p>
				</div>
            </div>
            <div class="col-1-4">
				<div class="wrap-col">
	            	<img src="images/page2-img3.jpg" alt="" class="img-radius">
	                <p><a href="#" class="color-1" >Jessy Smith</a></p>
	                <p>Folore te feugait nulla facilis lorem ipsum dolor sit.</p>
				</div>
            </div>
            <div class="col-1-4">
				<div class="wrap-col">
	            	<img src="images/page2-img4.jpg" alt="" class="img-radius">
	                <p><a href="#" class="color-1" >Monica Tannen</a></p>
	                <p>Lorem ipsum dolor sit amet, consetetur sadipscing.</p>
				</div>
            </div>
            <div class="col-1-4">
				<div class="wrap-col">
	            	<img src="images/page2-img5.jpg" alt="" class="img-radius">
	                <p><a href="#" class="color-1" >Michael Bean</a></p>
	                <p>Nnumy eirmod tempor invidunt ut labore et dolore.</p>
				</div>
            </div>
          </div>
      </div> 
	  </div>      
    </div>
</section> 
<!--==============================footer=================================-->
  <footer>
  	<div class="zerogrid">
      <p>Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
	  </div>
  </footer>
<script>
	Cufon.now();
</script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>