<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacts</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/Vegur-L_300.font.js"></script>
    <script src="js/Vegur-M_500.font.js"></script>
    <script src="js/Vegur-R_400.font.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/FF-cash.js"></script>
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<!--==============================header=================================-->
<header>
  	<div class="main zerogrid">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <nav>
          <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="clients.html">Clients</a></li>
              <li class="current"><a href="contacts.html">Contacts</a></li>
          </ul>    
      </nav>
    </div> 
</header>   
<section id="header-content">
  <div class="main zerogrid">
    <div class="sub-page-banner page2-banner">
       <p><strong class="font-1">Use</strong><strong class="font-2">our time</strong><strong class="font-1">to save your</strong><strong class="font-2">money!</strong></p>
    </div>
  </div>
</section>
<!--==============================content================================-->
<section id="content" class="border subpage-content">
	<div class="zerogrid">
      <div class="col-2-3">
          <div class="pad-1">
              <h2>Feedback</h2>
              <form id="form" method="post" >
                <fieldset>
                  <label><strong>Name:</strong><input type="text" value=""></label>
                  <label><strong>Email:</strong><input type="text" value=""></label>
                  <label><strong>Phone:</strong><input type="text" value=""></label>
                  <label><strong>Message:</strong><textarea></textarea></label>
                  <div class="btns"><a href="#" class="button-2">Clear</a><a href="#" class="button-2" onClick="document.getElementById('form').submit()">Send</a></div>
                </fieldset>  
              </form> 
          </div>
      </div>
      <div class="col-1-3">
          <div class="pad-1">
              <h2 class="h2">Our history</h2>
              <p>24 Hour Emergency Towing<br>
Monday - Friday: 7:30 am - 6:00<br>
Saturday: 7:30 am - Noon<br>
Night Drop Available</p>
                <div class="map">
                  <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
                </div>
              <dl>
                  <dt class="p4">Demolink.org 8901 Marmora Road,<br> Glasgow, D04 89GR.</dt>
                  <dd><span>Telephone:</span>+1 959 552 5963</dd>
                  <dd><span>FAX:</span>+1 959 552 5963</dd>
                  <dd><span>E-mail:</span><a href="#">mail@demolink.org</a></dd>
              </dl>
          </div>
      </div>           
      <div class="clear"></div>
    </div>
</section> 
<!--==============================footer=================================-->
<footer>
  	<div class="zerogrid">
      <p>Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
	  </div>
  </footer>	
<script>
	Cufon.now();
</script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>