<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="聚橙,聚橙网,票务网,演出订票,订票平台,网上订票,演出资讯,订票资讯,订票热线,在线订票, 流行音乐,古典音乐,舞台剧,儿童剧" />
<meta name="description" content="聚橙网打造国内专业的票务和演出订票平台，为您提供演唱会、流行音乐、古典音乐、舞台剧、儿童剧等演出在线订票服务，实时更新最新票务预定、演出资讯和订票信息，订票热线400-185-8666" />
<title>聚橙网触屏版手机wap剧院戏剧娱乐网站模板列表页-懒人模板【http://www.lanrenmb.com/yulexiuxian/yule/】</title>
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-app-status-bar-style" content="white" />
<meta name="format-detection" content="telephone=no" />
<meta name="copyright" content="Copyright (c) 2007-2014 juooo" />
<link rel="stylesheet" type="text/css" href="../public/css/style-min.css?v1.2.32">
<link rel="stylesheet" type="text/css" href="../public/css/alert.css?v1.6">
<script src="../public/js/jquery-1.7.1.min.js"></script> 
<script src="../public/js/TouchSlide.1.1.js"></script>
<script src="../public/js/jquery.lazyload.mini.js"></script> 
<script src="../public/js/base.js?v1.2"></script>
<script src="../public/js/juooostatistics.js"></script>  
<script>
$(window).load(function(){
	if($("#loadingBj") && $(".ajaxLoad")){
		   $("#loadingBj").hide();
		   $(".ajaxLoad").hide();
   	}
})
$(function() {
$(".cate_main img").lazyload({ 
	placeholder : "../public/image/bank.png",
	//container : ".tg_coun",
	effect : "fadeIn"
	});
});
</script><script src="../public/js/jquery.tipswindow-2.2.js"></script>
<script type="text/javascript">
 $(document).ready(function() {
  $("#popupDialog").click(function(){
    $.tipsWindow({
      ___content:"id:popupDialog-screen",
      //___width:"600",
      //___height:"300",
      ___drag:"___boxTitle",
      ___closeID:"c2",
      ___showbg:true,
    })
    
  });


  $("#popupDialog-type").click(function(){
    $.tipsWindow({
      ___content:"id:popupDialog-screen-type",
      //___width:"600",
      //___height:"300",
      ___drag:"___boxTitle",
      ___closeID:"c3",
      ___showbg:true,
    })
    
  });


  $("#popupDialog-time").click(function(){
    $.tipsWindow({
      ___content:"id:popupDialog-screen-time",
      //___width:"600",
      //___height:"300",
      ___drag:"___boxTitle",
      ___closeID:"c4",
      ___showbg:true,
    })
    
  });

 })
 
 </script>
<script>
$(function(){ 
  var navH = $(".list_tab").offset().top;
  $(window).scroll(function(){
    var scroH = $(this).scrollTop();
    if(scroH>=navH){
      $(".list_tab").css({"position":"fixed","width":"100%","top":0,"left":"0"});
    }else if(scroH<navH){
      $(".list_tab").css({"position":"static"});
    }
    //console.log(scroH==navH);
  })
});

</script>
</head>

<body ontouchmove="check_move()">
<script>
function check_move(){
if($(".juMenu").hasClass('juMenuPay'))
    {
      $(".juMenu").removeClass('juMenuPay');
  }
}
</script>
<div id="loadingBj"></div>
<div class="ajaxLoad">
 <span class="loading"><em class="loading-em"></em></span>
 <span class="loading-color">努力加载中...</span>
</div>
<div class="g-hd">
	<div class="l">
    <div class="br1">
    	<a href="../default.htm" class="btn_back">返回</a>
    </div>
    </div>
      <h1 class="sp logo">聚橙网触屏版</h1>
     <div class="city"><a href="index/city"><i class="AppFonts">&#xf014a;</i>全国</a></div>
</div>

<div class="list_tab"><!--<div class="list_tab fixed"> -->
 <!--a href="javascript:void(0)" class="tab1"  id="popupDialog">全国</a-->
 <a href="javascript:void(0)" class="tab2"  id="popupDialog-type">流行音乐</a>
 <a href="javascript:void(0)" class="tab3" id="popupDialog-time">全部时间</a>
</div>


<div class="warp pt17">

<!--//////////////////////////////
///列表开始
-->
    <div class="cate_main ">

      
             <dl class="item cf" onclick="window.location.href='ticket?sid=12894&city_id=1&venue_id=115'">
          <h2>[深圳]费玉清2014深圳演唱会</h2>
            <dt><a href="ticket.html">
              <img src="http://www.juooo.com/uploads/show/20140219095900692.jpg">
            </a>
                            <div class="ico_zhu">
                  <div class="ui-iconfont ico_caidai">&#61472;</div>
                    <span class="txt">主<br>办</span>
                  </div>
                              </dt>
         <dd><i class="ico ico_time">时间：</i><span class="time">
                                        2014.05.24                          </span></dd>
              <dd><i class="ico ico_cost">场馆：</i>
              <span class="time">华润深圳湾体育中心＂春茧＂体育馆</span></dd>
            <dd><i class="ico ico_cost">价格：</i>
              <span class="cost">140-1680元</span></dd>
               <dd> 
                          <span class="ico_tag">售票中</span>
                          
              
              <span class="ico_tag yu">选座</span>
                       </dd>
           
       </dl>
               <dl class="item cf" onclick="window.location.href='ticket?sid=13763&city_id=1&venue_id=1038'">
          <h2>[深圳]罗素红Russian Red《Fuertevent</h2>
            <dt><a href="ticket?sid=13763&city_id=1&venue_id=1038">
              <img src="http://www.juooo.com/uploads/show/20140513155248785.jpg">
            </a>
                            <div class="ico_zhu">
                  <div class="ui-iconfont ico_caidai">&#61472;</div>
                    <span class="txt">主<br>办</span>
                  </div>
                              </dt>
         <dd><i class="ico ico_time">时间：</i><span class="time">
                                        2014.06.07                          </span></dd>
              <dd><i class="ico ico_cost">场馆：</i>
              <span class="time">聚橙网</span></dd>
            <dd><i class="ico ico_cost">价格：</i>
              <span class="cost">80-80元</span></dd>
               <dd> 
                          <span class="ico_tag">售票中</span>
                          
                       </dd>
           
       </dl>
               <dl class="item cf" onclick="window.location.href='ticket?sid=13761&city_id=1&venue_id=1038'">
          <h2>[深圳]CD碟-罗素红Russian Red《Agent </h2>
            <dt><a href="ticket?sid=13761&city_id=1&venue_id=1038">
              <img src="http://www.juooo.com/uploads/show/20140513155605850.jpg">
            </a>
                            <div class="ico_zhu">
                  <div class="ui-iconfont ico_caidai">&#61472;</div>
                    <span class="txt">主<br>办</span>
                  </div>
                              </dt>
         <dd><i class="ico ico_time">时间：</i><span class="time">
                                        2014.06.07                          </span></dd>
              <dd><i class="ico ico_cost">场馆：</i>
              <span class="time">聚橙网</span></dd>
            <dd><i class="ico ico_cost">价格：</i>
              <span class="cost">80-80元</span></dd>
               <dd> 
                          <span class="ico_tag">售票中</span>
                          
                       </dd>
           
       </dl>
               <dl class="item cf" onclick="window.location.href='ticket?sid=13240&city_id=1&venue_id=100'">
          <h2>[深圳]民谣小女巫—罗素红《库伯探员》2014中国巡演</h2>
            <dt><a href="ticket?sid=13240&city_id=1&venue_id=100">
              <img src="http://www.juooo.com/uploads/show/2014032714050816.jpg">
            </a>
                            <div class="ico_zhu">
                  <div class="ui-iconfont ico_caidai">&#61472;</div>
                    <span class="txt">主<br>办</span>
                  </div>
                              </dt>
         <dd><i class="ico ico_time">时间：</i><span class="time">
                                        2014.06.08                          </span></dd>
              <dd><i class="ico ico_cost">场馆：</i>
              <span class="time">深圳音乐厅</span></dd>
            <dd><i class="ico ico_cost">价格：</i>
              <span class="cost">100-380元</span></dd>
               <dd> 
                          <span class="ico_tag">售票中</span>
                          
                       </dd>
           
       </dl>
               <dl class="item cf" onclick="window.location.href='ticket?sid=13764&city_id=4&venue_id=1081'">
          <h2>[上海]罗素红Russian Red《Fuertevent</h2>
            <dt><a href="ticket?sid=13764&city_id=4&venue_id=1081">
              <img src="http://www.juooo.com/uploads/show/20140513155222883.jpg">
            </a>
                            <div class="ico_zhu">
                  <div class="ui-iconfont ico_caidai">&#61472;</div>
                    <span class="txt">主<br>办</span>
                  </div>
                              </dt>
         <dd><i class="ico ico_time">时间：</i><span class="time">
                                        2014.06.09                          </span></dd>
              <dd><i class="ico ico_cost">场馆：</i>
              <span class="time">聚橙网</span></dd>
            <dd><i class="ico ico_cost">价格：</i>
              <span class="cost">80-80元</span></dd>
               <dd> 
                          <span class="ico_tag">售票中</span>
                          
                       </dd>
           
       </dl>
               <dl class="item cf" onclick="window.location.href='ticket?sid=13762&city_id=4&venue_id=1081'">
          <h2>[上海]CD碟-罗素红Russian Red《Agent </h2>
            <dt><a href="ticket?sid=13762&city_id=4&venue_id=1081">
              <img src="http://www.juooo.com/uploads/show/20140513155311299.jpg">
            </a>
                            <div class="ico_zhu">
                  <div class="ui-iconfont ico_caidai">&#61472;</div>
                    <span class="txt">主<br>办</span>
                  </div>
                              </dt>
         <dd><i class="ico ico_time">时间：</i><span class="time">
                                        2014.06.09                          </span></dd>
              <dd><i class="ico ico_cost">场馆：</i>
              <span class="time">聚橙网</span></dd>
            <dd><i class="ico ico_cost">价格：</i>
              <span class="cost">80-80元</span></dd>
               <dd> 
                          <span class="ico_tag">售票中</span>
                          
                       </dd>
           
       </dl>
               <dl class="item cf" onclick="window.location.href='ticket?sid=13325&city_id=4&venue_id=577'">
          <h2>[上海]民谣小女巫—罗素红《库伯探员》2014中国巡演</h2>
            <dt><a href="ticket?sid=13325&city_id=4&venue_id=577">
              <img src="http://www.juooo.com/uploads/show/20140328141206400.jpg">
            </a>
                            <div class="ico_zhu">
                  <div class="ui-iconfont ico_caidai">&#61472;</div>
                    <span class="txt">主<br>办</span>
                  </div>
                              </dt>
         <dd><i class="ico ico_time">时间：</i><span class="time">
                                        2014.06.10                          </span></dd>
              <dd><i class="ico ico_cost">场馆：</i>
              <span class="time">东方艺术中心音乐厅</span></dd>
            <dd><i class="ico ico_cost">价格：</i>
              <span class="cost">180-380元</span></dd>
               <dd> 
                          <span class="ico_tag">售票中</span>
                          
                       </dd>
           
       </dl>
               <dl class="item cf" onclick="window.location.href='ticket?sid=13326&city_id=4&venue_id=577'">
          <h2>[上海]《“空灵岛歌 治愈暖男”——中孝介2014上海演唱</h2>
            <dt><a href="ticket?sid=13326&city_id=4&venue_id=577">
              <img src="http://www.juooo.com/uploads/show/20140418170045146.jpg">
            </a>
                            <div class="ico_zhu">
                  <div class="ui-iconfont ico_caidai">&#61472;</div>
                    <span class="txt">主<br>办</span>
                  </div>
                              </dt>
         <dd><i class="ico ico_time">时间：</i><span class="time">
                                        2014.06.14                          </span></dd>
              <dd><i class="ico ico_cost">场馆：</i>
              <span class="time">东方艺术中心音乐厅</span></dd>
            <dd><i class="ico ico_cost">价格：</i>
              <span class="cost">280-880元</span></dd>
               <dd> 
                          <span class="ico_tag">售票中</span>
                          
                       </dd>
           
       </dl>
               <dl class="item cf" onclick="window.location.href='ticket?sid=13311&city_id=17&venue_id=162'">
          <h2>[武汉]2014曲婉婷say the words我为你歌唱</h2>
            <dt><a href="ticket?sid=13311&city_id=17&venue_id=162">
              <img src="http://www.juooo.com/uploads/show/20140327155708331.jpg">
            </a>
                            <div class="ico_zhu">
                  <div class="ui-iconfont ico_caidai">&#61472;</div>
                    <span class="txt">主<br>办</span>
                  </div>
                              </dt>
         <dd><i class="ico ico_time">时间：</i><span class="time">
                                        2014.06.14                          </span></dd>
              <dd><i class="ico ico_cost">场馆：</i>
              <span class="time">武汉琴台音乐厅</span></dd>
            <dd><i class="ico ico_cost">价格：</i>
              <span class="cost">180-880元</span></dd>
               <dd> 
                          <span class="ico_tag">售票中</span>
                          
                       </dd>
           
       </dl>
               <dl class="item cf" onclick="window.location.href='ticket?sid=13302&city_id=14&venue_id=147'">
          <h2>[长沙]2014曲婉婷say the words我为你歌唱</h2>
            <dt><a href="ticket?sid=13302&city_id=14&venue_id=147">
              <img src="http://www.juooo.com/uploads/show/20140326104647152.jpg">
            </a>
                            <div class="ico_zhu">
                  <div class="ui-iconfont ico_caidai">&#61472;</div>
                    <span class="txt">主<br>办</span>
                  </div>
                              </dt>
         <dd><i class="ico ico_time">时间：</i><span class="time">
                                        2014.06.15                          </span></dd>
              <dd><i class="ico ico_cost">场馆：</i>
              <span class="time">湖南大剧院</span></dd>
            <dd><i class="ico ico_cost">价格：</i>
              <span class="cost">180-1080元</span></dd>
               <dd> 
                          <span class="ico_tag">售票中</span>
                          
              
              <span class="ico_tag yu">选座</span>
                       </dd>
           
       </dl>
               <dl class="item cf" onclick="window.location.href='ticket?sid=13744&city_id=3&venue_id=145'">
          <h2>[广州]阿肯 So Blue 2014世界巡回演唱会广州站</h2>
            <dt><a href="ticket?sid=13744&city_id=3&venue_id=145">
              <img src="http://www.juooo.com/uploads/show/20140509183310266.jpg">
            </a>
                            <div class="ico_zhu">
                  <div class="ui-iconfont ico_caidai">&#61472;</div>
                    <span class="txt">主<br>办</span>
                  </div>
                              </dt>
         <dd><i class="ico ico_time">时间：</i><span class="time">
                                        2014.06.27                          </span></dd>
              <dd><i class="ico ico_cost">场馆：</i>
              <span class="time">广州体育馆</span></dd>
            <dd><i class="ico ico_cost">价格：</i>
              <span class="cost">180-980元</span></dd>
               <dd> 
                          <span class="ico_tag">预售</span>
                          
                       </dd>
           
       </dl>
               <dl class="item cf" onclick="window.location.href='ticket?sid=13373&city_id=1&venue_id=100'">
          <h2>[深圳]2014曲婉婷say the words 我为你歌</h2>
            <dt><a href="ticket?sid=13373&city_id=1&venue_id=100">
              <img src="http://www.juooo.com/uploads/show/20140401181434458.jpg">
            </a>
                            <div class="ico_zhu">
                  <div class="ui-iconfont ico_caidai">&#61472;</div>
                    <span class="txt">主<br>办</span>
                  </div>
                              </dt>
         <dd><i class="ico ico_time">时间：</i><span class="time">
                                        2014.07.03                          </span></dd>
              <dd><i class="ico ico_cost">场馆：</i>
              <span class="time">深圳音乐厅</span></dd>
            <dd><i class="ico ico_cost">价格：</i>
              <span class="cost">280-880元</span></dd>
               <dd> 
                          <span class="ico_tag">售票中</span>
                          
                       </dd>
           
       </dl>
               <dl class="item cf" onclick="window.location.href='ticket?sid=13058&city_id=6&venue_id=181'">
          <h2>[成都]小野丽莎成都中秋音乐会</h2>
            <dt><a href="ticket?sid=13058&city_id=6&venue_id=181">
              <img src="http://www.juooo.com/uploads/show/20140221091745321.jpg">
            </a>
                            <div class="ico_zhu">
                  <div class="ui-iconfont ico_caidai">&#61472;</div>
                    <span class="txt">主<br>办</span>
                  </div>
                              </dt>
         <dd><i class="ico ico_time">时间：</i><span class="time">
                                        2014.09.08                          </span></dd>
              <dd><i class="ico ico_cost">场馆：</i>
              <span class="time">锦城艺术宫</span></dd>
            <dd><i class="ico ico_cost">价格：</i>
              <span class="cost">280-1280元</span></dd>
               <dd> 
                          <span class="ico_tag">售票中</span>
                          
              
              <span class="ico_tag yu">选座</span>
                       </dd>
           
       </dl>
               <dl class="item cf" onclick="window.location.href='ticket?sid=13745&city_id=1&venue_id=100'">
          <h2>[深圳]忧郁的唱游人——麦斯米兰2014全国巡演 深圳站</h2>
            <dt><a href="ticket?sid=13745&city_id=1&venue_id=100">
              <img src="http://www.juooo.com/uploads/show/20140514084955304.jpg">
            </a>
                            <div class="ico_zhu">
                  <div class="ui-iconfont ico_caidai">&#61472;</div>
                    <span class="txt">主<br>办</span>
                  </div>
                              </dt>
         <dd><i class="ico ico_time">时间：</i><span class="time">
                                        2014.09.12                          </span></dd>
              <dd><i class="ico ico_cost">场馆：</i>
              <span class="time">深圳音乐厅</span></dd>
            <dd><i class="ico ico_cost">价格：</i>
              <span class="cost">80-280元</span></dd>
               <dd> 
                          <span class="ico_tag">售票中</span>
                          
                       </dd>
           
       </dl>
               <dl class="item cf" onclick="window.location.href='ticket?sid=13693&city_id=6&venue_id=174'">
          <h2>[成都]忧郁的唱游人——麦斯米兰2014全国巡演  成都站</h2>
            <dt><a href="ticket?sid=13693&city_id=6&venue_id=174">
              <img src="http://www.juooo.com/uploads/show/20140514085011131.jpg">
            </a>
                            <div class="ico_zhu">
                  <div class="ui-iconfont ico_caidai">&#61472;</div>
                    <span class="txt">主<br>办</span>
                  </div>
                              </dt>
         <dd><i class="ico ico_time">时间：</i><span class="time">
                                        2014.09.13                          </span></dd>
              <dd><i class="ico ico_cost">场馆：</i>
              <span class="time">成都娇子音乐厅</span></dd>
            <dd><i class="ico ico_cost">价格：</i>
              <span class="cost">80-380元</span></dd>
               <dd> 
                          <span class="ico_tag">售票中</span>
                          
              
              <span class="ico_tag yu">选座</span>
                       </dd>
           
       </dl>
             
              

 
    </div>
    

       <div class="loadMore" data_id="1"><!--i></i-->点击加载更多</div>
          
        



<div data-role="popup" id="popupDialog-screen" style="display:none;">
<div class="pop-list"  id="pop_list_city">
  <div class="title">
      <h2>选择分类</h2>
     <a href="javascript:;" id="c2" class="close">关闭</a>
    </div>
    <div class="content">
      <ul class="panel_sb">
                    <li class="sbon" onclick="setcity(0)">
                      <div class="txt" onclick="setcity(0)">全部城市</div></li>
            
            
        </ul>
    </div>
</div>
  </div>



<div data-role="popup" id="popupDialog-screen-type" style="display:none;">
<div class="pop-list"  id="pop_list_types">
  <div class="title">
      <h2>选择分类</h2>
<a href="javascript:;" id="c3" class="close">关闭</a>
    </div>
    <div class="content">
      <ul class="panel_sb">
                    <li class="" onclick="settypes(0)">
                      <div class="txt"  onclick="settypes(0)">全部</div></li>
            
                                   <li class="sbon" onclick="settypes(35)">
              
              <div class="txt">流行音乐</div></li>
            
                                    <li class=""  onclick="settypes(36)">
              
              <div class="txt">古典音乐</div></li>
            
                                    <li class=""  onclick="settypes(37)">
              
              <div class="txt">舞台剧</div></li>
            
                                    <li class=""  onclick="settypes(38)">
              
              <div class="txt">儿童亲子</div></li>
            
            
        </ul>
    </div>
</div>
</div>
   


<div data-role="popup" id="popupDialog-screen-time" style="display:none;">
<div class="pop-list"  id="pop_list_times">
  <div class="title">
      <h2>选择分类</h2>
      <a href="javascript:;" id="c4" class="close">关闭</a>
    </div>
    <div class="content">
      <ul class="panel_sb">
                    <li class="sbon" onclick="settime(0)">
                      <div class="txt" onclick="settimes(0)">全部</div></li>
            
                                    <li class=""  onclick="settimes(2)">
              
              <div class="txt">明天</div></li>
            
                                    <li class=""  onclick="settimes(1)">
              
              <div class="txt">周末</div></li>
            
                                    <li class=""  onclick="settimes(3)">
              
              <div class="txt">一周内</div></li>
            
                                    <li class=""  onclick="settimes(4)">
              
              <div class="txt">一个月内</div></li>
            
            
        </ul>
    </div>
</div>
</div>

<!---
//公共底部begin
-->
  <div class="foot-menu">
       	  <a href="User/login" class="myjuo"><i class="sp"></i>我的聚橙</a>
        <a href="Index/follow" class="atte"><i class="sp"></i>关注聚橙</a>
  </div>
  <div class="tel"><a href="tel_3A4001858666"><i class="fontIcon fa-phone"></i>联系客服:400-185-8666</a></div>  
    
<div class="juMenu">
  <div class="t">
    	<div class="ju_logo" onclick="check_footer(this)"></div>
  </div>
  <!--div class="juSearch">
    	<input class="text" onfocus="if(value=='请输入演出、艺人、场馆名称') {value=''}" onblur="if (value=='') {value='请输入演出、艺人、场馆名称'}" value="请输入演出、艺人、场馆名称" type="text">
   	 <a href="javascript:;" class="btn"><i class="icon_txt s_btnIco"></i></a>
  </div-->
  <div class="juMenu_list">

        <ul>
        	<li class="nav01"><a href="ticket/history"><i class="AppFonts">&#xf00e9;</i>最近浏览</a></li>
                         <li class="nav02"><a href="user/login?flag=_2Findex.php_2Fmember_2Fmyorder"><i class="ui-iconfont">&#508;</i>我的订单</a>
                    
        </ul>
        <ul>
        	<li class="nav03"><a href="index/index"><i class="ui-iconfont">&#336;</i><span class="txt">首页</span></a></li>
            <li class="nav04"><a href="#"><i class="ui-iconfont">&#430;</i>返回顶部</a></li>
        </ul>
  </div>
</div>   

<script>
/**
 * 底部
 * ?param  {[type]} obj [description]
 * ?return {[type]}     [description]
 */
  function check_footer(obj)
  {
    if($(".juMenu").hasClass('juMenuPay'))
    {
      $(".juMenu").removeClass('juMenuPay');
    } else {
      $(".juMenu").addClass('juMenuPay');
    }
    
  }
</script>
<!---
//公共底部end
-->

</div>


<script>  
$(function(){
  $(".loadMore").bind("click",function(){
    check_more(this);
  })
})
/**
 * 加载更多
 * ?param  {[type]} obj [description]
 * ?return {[type]}     [description]
 */
  var page=2;
  var cid=35;
  var city_id=0;
  var time=0;
  function check_more(obj){

    var flag = $(obj).attr('data_id');
    //alert(flag)
    if(flag==1){
      $.ajax({
        type:'post',
        url:""+"/index.php/Ajax/listticket",
        //url:'http://www.juooo.com/weixin/searchdetail/ajax?page=3&city=1&type=0&show_name=&star=',
        data:"page="+page+"&cid="+cid+"&city_id="+city_id+"&time="+time,
        //data:'page=3&city=1&type=0&show_name=&stat=',
        dataType:'html',
        error:function(){
          alert("请稍后在试");
        },
        beforeSend:function(){
          $(obj).html("<i></i>点击加载更多");
          $(obj).unbind("click");
        },

        success:function(html){
          //alert(html)
          if(html!=""){
            $(".cate_main").append(html);
             $("img.c").lazyload({ 
              placeholder : "../public/image/bank.png",
              effect : "fadeIn"
            });
            page++;
          } else {
            $(obj).attr("data_id",0);
            $(obj).html("已加载全部");

          }
        },
        complete:function(){
          $(".loadMore").bind("click",function(){
            check_more(this);
          });

          if($(obj).attr("data_id")==1){
            $(obj).html("点击加载更多");
          }

        }

      });
    }
  }


    function  open_city(){
    $("#mask_city").css('display','');
    $("#pop_list_city").css({"-webkit-transform":"translateY(0)","-webkit-transition":'none',"transition":"none","-webkit-transition":' all 0.5s ease',"transition":'all 0.5s ease'});
  }

  function check_close_city(){
    //alert(11)
      //$("#city").slideUp("slow");
    $("#mask_city").css('display','none');
    $("#pop_list_city").css({"-webkit-transform":"translateY(-500px)","-webkit-transition":'none',"transition":"none","-webkit-transition":' all 0.5s ease',"transition":'all 0.5s ease'});
  }

      function  open_types(){
    //$("#types").slideDown("slow");

     $("#mask_types").css('display','');
    $("#pop_list_types").css({"-webkit-transform":"translateY(0)","-webkit-transition":'none',"transition":"none","-webkit-transition":' all 0.5s ease',"transition":'all 0.5s ease'});
  }

  function check_close_types(){
    //alert(11)
       $("#mask_types").css('display','none');
    $("#pop_list_types").css({"-webkit-transform":"translateY(-500px)","-webkit-transition":'none',"transition":"none","-webkit-transition":' all 0.5s ease',"transition":'all 0.5s ease'});
  }

       function  open_times(){
      $("#mask_times").css('display','');
    $("#pop_list_times").css({"-webkit-transform":"translateY(0)","-webkit-transition":'none',"transition":"none","-webkit-transition":' all 0.5s ease',"transition":'all 0.5s ease'});
  }

  function check_close_times(){
 $("#mask_times").css('display','none');
    $("#pop_list_times").css({"-webkit-transform":"translateY(-500px)","-webkit-transition":'none',"transition":"none","-webkit-transition":' all 0.5s ease',"transition":'all 0.5s ease'});
  }

  function setcity(id){
    $.ajax({
      type:'post',
      url:""+"/index.php/Ajax/setcity",
      data:'cid='+id,
      dataType:'json',
      success:function(msg){
        if(msg){
          window.location.reload();
        }
      }
    })
  }

var time=0;
var cid=35;
  function settypes(id){
      if(time){
        window.location.href=""+"/index.php/List?cid="+id+"&time="+time;
      } else {
        window.location.href=""+"/index.php/List?cid="+id;
      }
         
  
  }

    function settimes(id){
      if(cid){
          window.location.href=""+"/index.php/List?time="+id+"&cid="+cid;
      } else {
          window.location.href=""+"/index.php/List?time="+id;
      }
       
  }

</script>

</body>
</html>
