﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="聚橙,聚橙网,票务网,演出订票,订票平台,网上订票,演出资讯,订票资讯,订票热线,在线订票, 流行音乐,古典音乐,舞台剧,儿童剧" />
<meta name="description" content="聚橙网打造国内专业的票务和演出订票平台，为您提供演唱会、流行音乐、古典音乐、舞台剧、儿童剧等演出在线订票服务，实时更新最新票务预定、演出资讯和订票信息，订票热线400-185-8666" />
<title>聚橙网触屏版手机wap剧院戏剧娱乐网站模板正文-懒人模板【http://www.lanrenmb.com/yulexiuxian/yule/】</title>
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-app-status-bar-style" content="white" />
<meta name="format-detection" content="telephone=no" />
<meta name="copyright" content="Copyright (c) 2007-2014 juooo" />
<link rel="stylesheet" type="text/css" href="../public/css/style-min.css?v1.2.32">
<link rel="stylesheet" type="text/css" href="../public/css/alert.css?v1.6">
<script src="../public/js/jquery-1.7.1.min.js"></script> 
<script src="../public/js/TouchSlide.1.1.js"></script>
<script src="../public/js/jquery.lazyload.mini.js"></script> 
<script src="../public/js/base.js?v1.2"></script>
<script src="../public/js/juooostatistics.js"></script>  
<script>
$(window).load(function(){
	if($("#loadingBj") && $(".ajaxLoad")){
		   $("#loadingBj").hide();
		   $(".ajaxLoad").hide();
   	}
})
$(function() {
$(".cate_main img").lazyload({ 
	placeholder : "../public/image/bank.png",
	//container : ".tg_coun",
	effect : "fadeIn"
	});
});
</script><script>
    
 $(function(){
$('.proContent  img').attr('width',"100%");
$('.proContent  img').attr('height',"100%");
}) 
</script>
</head>

<body>
<div class="g-hd">
    <div class="l">
         <div class="br1">
        <a href="List.html" class="btn_back">返回</a>
        </div>
    </div>
    <h1 class="g_tit">演出详情</h1>
    <a href="#" class="ico_love"></a>
</div>


<div class="warp pt17">

<!--//////////////////////////////
///列表开始
-->
    <div class="cate_main ">
               <dl class="item proShow cf">
            <dt> <img src="http://www.juooo.com/uploads/show/20140219095900692.jpg"></dt>
            <dd><h2>[深圳]费玉清2014深圳演唱会</h2></dd>
                        <dd><i class="ico ico_cost">价格：</i><span class="cost">280-1680元</span></dd>
                        <dd><i class="ico ico_cost">场馆：</i><span class="">华润深圳湾体育中心＂春茧＂体育馆</span></dd>
            <dd id="status"><!--span class="ico_tag sell">座</span-->
                                         <span class="ico_tag">售票中</span>
            
                                       <span class="ico_tag yu">选座</span>
                  
            </dd>
                          
            
                   </dl>
              <dl class="item proLoca cf">
            <div class="s_title">请选择场次：</div>
            <ul>
                                <li class="sbon" data-id="27987"  data-onlineseat="1"  data-showid="12894" data-projectId="1974"  data-sessionId="2699"><div class="txt"><span class="date">2014.05.24</span><span class="week">周六</span><span class="date">20:00</span></div></li>

                                <!--li><div class="txt"><span class="date">2013.12.13 20:00</span><span class="week">周五</span>星海音乐厅交响乐演奏厅</div></li>
                <li><div class="txt"><span class="date">2013.12.13 20:00</span><span class="week">周五</span>星海音乐厅交响乐演奏厅</div></li-->
            </ul>
       </dl>
       <div class="proContent">
            <div class="s_title">演出详情：</div>
         　　<span style="font-size:16px;"><strong>费玉清2014深圳演唱会</strong></span><br /><br />　　时光流转，回忆不断被累积或是淡忘，但是有些声音，却始终回荡在心中，轻柔温暖、诚挚深情、温润似玉，像一阵和风吹过，淡淡的意，浓浓的情。2014年5月24日，深圳湾体育馆，他，费玉清，将让这个多变的年代有着隽永的感动。<br /><br />　　一个一个音符，唤回了如烟的往事<br />　　一句一句歌词，重塑了散落的记忆<br />　　感动,只因他歌声的浓情淡意倾诉了您的心情<br />　　相逢,只为他歌声的情真意挚温暖了您的回忆<br />　　沉醉,只想细斟慢酌他歌声中的款款深情<br />　　珍藏,只爱他温煦笑容中不变的儒雅<br />　　期待您不变的守候他永远的真挚声情<br /><br />　　<strong>华语歌坛的瑰宝 - 费玉清!</strong><br /><br />　　踏入歌坛30余年，费玉清在世界各地的演出邀约不断,凡是有华人的地方就有费玉清的歌声,他的优美唱功、儒雅台风与谦和态度让观众记忆犹新。<br />　　他被尊为中国风歌曲的开山祖师。他的歌声带有浓烈的中国风格，在华人地区有着重要的影响力。<br />　　他是“情歌之最”，他的嗓音，他的吐字，他的诠释，他的深情，他歌声的感染力放眼歌坛无人可以替代。<br /><br />　　<strong>乐坛“诗人”只爱浅吟低唱</strong><br /><br />　　素有&quot;乐坛诗人&quot;之称的费玉清，口中的浅吟低唱成全了歌迷心中的浮生旧梦。费玉清说借助着现代舞美手段，他也在演唱会中使用3D动画效果。他要求的3D可不是缤纷绚烂的花哨玩意儿，他要的却是&quot;梁下的乳燕飞来&quot;、&quot;杨柳丝丝摇曳&quot;、&quot;宫廷般的画栋雕梁&quot;、&quot;湖边雾气慢慢升起好似一帘幽梦&quot;……<br /><br />　　费玉清说自己得天独厚的幸运，从1930年代怀旧曲风到流行乐都敢尝试，歌迷们也都接受。面对当今歌坛怀旧氛围大行其道，老歌新唱在歌坛也是此起彼落，费玉清并不以为这是对他的威胁，反倒是大赞这些拔得头筹的作品，也很愿意成为其中一分子，他唱起陶喆《不了情》、彭佳慧《旧梦》、王力宏《龙的传人》，脸上泛起年轻的光彩。他称赞《传奇》被王菲唱得惊艳似新歌。这些他都不OUT，只是他牢守着底线：变归变，&quot;费式&quot;特色必须还得保留。<br /><br />　　<strong>费玉清演唱会六大看点：<br /><br />　　看点1：情怀</strong><br />　　“华人世界最被推崇的抒情歌手之最,女声首推邓丽君,男声当属费玉清”。费玉清如此被推崇,不单单是他的音质优美独特, 歌唱时情感之深切也常常听众感动得落泪。<br /><br />　　<strong>看点2：技巧</strong><br />　　费玉清的音质除了他自己以外, 跟谁都不像,就是因为费玉清独特的高音与转音,以及对气息运用的独门秘笈，在其他歌手身上找不到共同之处。<br /><br />　　<strong>看点3：隽永</strong><br />　　演唱会中,费玉清精心筛选了各式隽永歌曲。他把从二十世纪40年代到21世纪，横跨乐坛近百年的国语流行金曲做了经典的回顾。<br /><br />　　<strong>看点4：解压</strong><br />　　费玉清的演唱会上很少有萤光棒与尖叫声, 观众如痴如醉地沉浸在他优美的歌声里,只为在压力沉重、步履匆忙的现代生活里,只有他的歌声能让你得到片刻的心灵洗涤。<br /><br />　　<strong>看点5：模仿</strong><br />　　费玉清模仿其他歌手唱歌是独有的绝活,那些歌手的发音方法、独特的肢体语言与眼神都会在他身上重现。<br /><br />　　<strong>看点6： 音响</strong><br />　　费玉清的演唱会永远使用世界最顶级的音响系统及麦克风, 因为这样才能不失真的展现他声音的特质,让观众更能感受到他优美、清澈的嗓音。       </div>
       
<div class="pbtn">
                         
          <a href="Ticket/cart?id=27987&sid=12894&city_id=1" class="btn_yu" id="yd">立即购票</a>
                    <a href="OnlineseatPortal/index?id=27987&sid=12894&city_id=1&projectId=1974&sessionId=2699" class="btn_zai">在线选座</a>
          
          
        
     </div>
              </div>

<!---
//公共底部begin
-->
  <div class="foot-menu">
       	  <a href="User/login" class="myjuo"><i class="sp"></i>我的聚橙</a>
        <a href="Index/follow" class="atte"><i class="sp"></i>关注聚橙</a>
  </div>
  <div class="tel"><a href="tel_3A4001858666"><i class="fontIcon fa-phone"></i>联系客服:400-185-8666</a></div>    
  
<!---
//公共底部end
-->

</div>
<script>
/**
 * 选择场次
 * ?type {[type]}
 */
var sid = 12894;
var city_id = 1;
var ROOT = "";
$(function(){
  $(".item  ul  li").click(function(){
      if(!$(this).hasClass('sbon')){
          var id=$(this).attr('data-id');
          var onlineseat=$(this).attr("data-onlineseat");
          var sessionid=$(this).attr("data-sessionid");
          var projectid=$(this).attr("data-projectid");
          var showid=$(this).attr('data-showid');
          $(this).addClass('sbon').siblings("li").removeClass('sbon');
          var url = ROOT+"/index.php/Ticket/cart?id="+id+"&sid="+sid+"&city_id="+city_id;
          var onlineseat_url= ROOT+"/index.php/OnlineseatPortal/index?id="+id+'&sid='+showid+'&city_id='+city_id+"&projectId="+projectid+"&sessionId="+sessionid+"";
          //var onlineseat_url="javascript:void(0)";
          $("#yd").attr('href',url);
            if(onlineseat==1){
              $("#xz").attr("href",onlineseat_url);
            }
          $.ajax({
              type:'post',
              url:ROOT+"/index.php/Ticket/sellstatus",
              data:"id="+id,
              dataType:'json',
              success:function(msg){
                  var html;
                  var cxhtml;
                  var ehtml
                  
                  if(msg['sell_status'] == 1){
                      html='<span class="ico_tag">售票中</span>';
                  } else if(msg['sell_status'] == 2){
                      html='<span class="ico_tag">预售</span>';
                  } else {
                      html='<span class="ico_tag yu">预定</span>';
                  }
                  if(msg.cx==1){
                      cxhtml='<div class="wx_nut"><span class="ico_tag yu">促销信息</span>限时优惠<b class="c1">'+msg.per_discount+'</b>折!</div>';
                  }
                  if(msg.e_ticket==1){
                      ehtml='<span class="ico_tag sell">电</span>';
                  } else {
                      ehtml="";
                  }
                  //alert(onlineseat)
                      if(onlineseat==1){
                              zhtml='<span class="ico_tag yu">选座</span>';
                              $(".btn_zai").css("display","");
                          } else {
                              zhtml="";
                              $(".btn_zai").css("display","none");
                        }
                  if(msg.class_type==1){
                      //alert(1)
                        $("#yd").css("display","none");
                        $("#no").css("display","");
                        $(".btn_zai").css("display","none");
                  } else {
                        //alert(2)
                        $("#yd").css("display","");
                        $("#no").css("display","none");
                          //$(".btn_yu").css("display","none");
                      
                  }



                  

                  $("#status").html("").html(html+ehtml+zhtml);
                  $('#cx').html("").html(cxhtml);

                  //alert(html);
                  //<div class="wx_nut"><span class="ico_tag yu">促销信息</span>限时优惠<b class="c1">0</b>折!</div>
                  
              }
          })


      }
  })

  $('.check').click(function(){
      if($(this).attr('href')=="javascript:void(0)"){
        //alert("请选择场次");
         notice_box("请选择场次",1);
      }
  })

})
</script>


</body>
</html>
