<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>VALERA - Responsiv HTML Template based on Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.html">
    <link rel="apple-touch-icon" href="assets/ico/apple-touch-icon.html">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/ico/apple-touch-icon-72x72.html">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/ico/apple-touch-icon-114x114.html">
    <!--GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic,700italic|Doppio+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fugaz+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Bowlby+One+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Days+One|Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Exo:800' rel='stylesheet' type='text/css'>
    <!--/GOOGLE FONTS-->
</head>
    <body>
    <!--TOP-->
    <div class="top_line"></div>
    <div class="panel hidden-phone">
        <div id="map">
        </div>
    </div>
    <!--/TOP-->
    <!--HEADER-->
    <header>
        <div class="container">
            <div class="row hidden-phone">
                <img class="flip" src="assets/img/panel.jpg" style="float: right;"/><span class="header_social">Follow us on <span class="badge"><a href="#">Twitter</a></span> and <span class="badge"><a href="#">Facebook</a></span></span>
            </div>
            <div class="row">
                <div class="span4 logo">
                    <a href="index-2.html"><img src="assets/img/logo.png" alt="logo" style="margin-bottom:7px; margin-top:7px;" /></a>
                </div>
                <div class="span8">
                    <nav id="main-nav">
                        <ul id="menu">
                            <li class="current"><a href="index-2.html">Home</a>
                                <ul>
                                    <li><a href="index-2.html">Default</a></li>
                                    <li><a href="index_compact.html">Compact</a></li>
                                </ul>
                            </li>
                            <li class="with_icon"><a href="#"><i class="icon-exclamation-sign"></i> Features</a>
                                <ul>
                                    <li><a href="scaffolding.html">Scaffolding</a></li>
                                    <li><a href="#">Base CSS</a>
                                        <ul>
                                            <li><a href="typography_code.html">Typography and Code</a></li>
                                            <li><a href="tables_forms.html">Tables and Forms</a></li>
                                            <li><a href="buttons_icons.html">Buttons and Icons</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Components</a>
                                        <ul>
                                            <li><a href="navigation.html">Navigation</a></li>
                                            <li><a href="labels_badges.html">Labels and Badges</a></li>
                                            <li><a href="alerts_bars.html">Alerts and Bars</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Javascript plugins</a>
                                        <ul>
                                            <li><a href="java_i.html">Pack I</a></li>
                                            <li><a href="java_ii.html">Pack II</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="blog_i.html">Blog</a>
                                <ul>
                                	<li><a href="blog_i.html">Style I</a></li>
                                    <li><a href="blog_ii.html">Style II</a></li>
                                    <li><a href="blog_single.html">Single post</a></li>
                                </ul>
                            </li>
                            <li><a href="4columns_portfolio.html">Portfolio</a>
                            	<ul>
                                    <li><a href="2columns_portfolio.html">2 Columns</a></li>
                                    <li><a href="3columns_portfolio.html">3 Columns</a></li>
                                    <li><a href="4columns_portfolio.html">4 Columns</a></li>
                                    <li><a href="single_portfolio.html">Single Project</a></li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </nav><!-- end #main-nav -->
                </div>
            </div>
		</div>
	</header>
	<!--/HEADER-->
    <!--WELCOME AREA-->
    <div class="gray_bg">
        <div class="container">
            <div class="row welcome_inner">
                <div class="span12">
                    <h1><span class="colored">///</span> Our Blog</h1>
                </div>
            </div>
        </div>
    </div>
    <!--/WELCOME AREA-->
    <!--MAIN CONTENT AREA-->
    <div class="container inner_content">
    	<div class="row">
        	<!--Page contetn-->
        	<div class="span8">
            	<section>
                    <div class="row">
                        <div class="span8">
                            <div class="post">
                                <div class="view view-first">
                                    <a href="assets/img/gal/5.jpg" rel="prettyPhoto"><img src="assets/img/gal/5.jpg" alt="" /></a>
                                    <div class="mask">
                                        <a href="assets/img/gal/5.jpg" rel="prettyPhoto" class="info"><img src="assets/img/plus.png" alt="Hanging Note Sign Psd" /></a>
                                        <a href="#" class="link"><img src="assets/img/link.png" alt="Visit link" /></a>
                                    </div>
                                </div>
                                <section>
                                    <div class="row">
                                        <div class="span2">
                                            <div class="ddate">
                                                <h5><i class="icon-calendar"></i> 15 April / 2012</h5>
                                                <div class="firstA"></div>
                                            </div>
                                            <div class="meta">
                                                <span><strong><i class="icon-list-alt"></i> Category:</strong> <a href="#">Design</a></span>
                                                <span><strong><i class="icon-user"></i> Author:</strong> <a href="#">OrangeIdea</a></span>
                                                <span><strong><i class="icon-comment"></i> Comments:</strong> <a href="#">24</a></span>
                                            </div>
                                            <hr>
                                            <span class="share">Share options: </span>
                                            <div class="addthis_toolbox addthis_default_style ">
                                                <a class="addthis_counter addthis_pill_style"></a>
                                            </div>
                                            <hr>
                                        </div>
                                        <div class="span6">
                                            <h2>Some blog post example</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<br><br> <em><span class="pun">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</span></em></p>
                                            <div class="alert alert-info">
                                                <a class="close" data-dismiss="alert">&times;</a>
                                                <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                                            </div>
                                            <p>Maecenas pulvinar blandit facilisis. Curabitur mollis nisl non purus ultrices convallis. Ut volutpat tristique nisl elementum ultricies. Etiam vitae neque leo. Donec eget turpis lorem. Nulla facilisi. Duis bibendum diam sed ligula euismod a interdum ipsum semper.<br><br> <strong>Curabitur id lectus pulvinar erat pretium aliquet. Ut felis enim, congue ac ullamcorper id, luctus congue neque. Praesent augue mauris, lacinia quis auctor nec, vestibulum suscipit ligula.</strong></p>
                                            <div class="well" style="margin-top:10px;">
                                                <blockquote>
                                                    <p>Built to support new HTML5 elements and syntax.</p>
                                                    <small>HTML5</small>
                                                </blockquote>
                                    		</div>
                                            <p>
                                            <div class="row">
                                            	<div class="span3">
                                                    <div class="view view-first">
                                                        <a href="assets/img/gal/1.jpg" rel="prettyPhoto"><img src="assets/img/gal/1.jpg" alt="" /></a>
                                                        <div class="mask">
                                                            <a href="assets/img/gal1.html" rel="prettyPhoto" class="info"><img src="assets/img/plus.png" alt="Hanging Note Sign Psd" /></a>
                                                            <a href="#" class="link"><img src="assets/img/link.png" alt="Visit link" /></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="span3">
                                                    <div class="view view-first">
                                                        <a href="assets/img/gal/2.jpg" rel="prettyPhoto"><img src="assets/img/gal/2.jpg" alt="" /></a>
                                                        <div class="mask">
                                                            <a href="assets/img/gal2.html" rel="prettyPhoto" class="info"><img src="assets/img/plus.png" alt="Hanging Note Sign Psd" /></a>
                                                            <a href="#" class="link"><img src="assets/img/link.png" alt="Visit link" /></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            </p>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<br><br> <em><span class="pun">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</span></em></p>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                	</div>
                </section>
                <hr>
                <h3><span class="colored">///</span> 3 Comments:</h3>
                <div class="comment">
                    <div class="row">
                        <div class="span8">
                        	<img src="assets/img/avatar.jpg" alt="" class="avatar"  align="left"/>
                            <div>
                            <h5><a href="#">OrangeIdea</a> April 28, 2012 <span class="small"><a class="badge" href="#">Replay</a></span></h5>
                            <em>Etiam auctor tincidunt augue at pharetra. Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus scelerisque tincidunt.</em>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment  pull-right">
                    <div class="row">
                        <div class="span7">
                        	<img src="assets/img/avatar.jpg" alt="" class="avatar"  align="left"/>
                            <div>
                            <h5><a href="#">OrangeIdea</a> April 28, 2012 <span class="small"><a class="badge" href="#">Replay</a></span></h5>
                            <em>Etiam auctor tincidunt augue at pharetra. Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus scelerisque tincidunt.</em>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment  pull-right">
                    <div class="row">
                        <div class="span7">
                        	<img src="assets/img/avatar.jpg" alt="" class="avatar"  align="left"/>
                            <div>
                            <h5><a href="#">OrangeIdea</a> April 28, 2012 <span class="small"><a class="badge" href="#">Replay</a></span></h5>
                            <em>Etiam auctor tincidunt augue at pharetra. Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus scelerisque tincidunt.</em>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment  pull-right">
                    <div class="row">
                        <div class="span6">
                        	<img src="assets/img/avatar.jpg" alt="" class="avatar"  align="left"/>
                            <div>
                            <h5><a href="#">OrangeIdea</a> April 28, 2012 <span class="small"><a class="badge" href="#">Replay</a></span></h5>
                            <em>Etiam auctor tincidunt augue at pharetra. Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus scelerisque tincidunt.</em>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                	<div class="span8"><hr></div>
                </div>
                <div class="clearfix"></div>
                <div class="comment">
                    <div class="row">
                        <div class="span8">
                        	<img src="assets/img/avatar.jpg" alt="" class="avatar"  align="left"/>
                            <div>
                            <h5><a href="#">OrangeIdea</a> April 28, 2012 <span class="small"><a class="badge" href="#">Replay</a></span></h5>
                            <em>Etiam auctor tincidunt augue at pharetra. Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus scelerisque tincidunt.</em>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment  pull-right">
                    <div class="row">
                        <div class="span7">
                        	<img src="assets/img/avatar.jpg" alt="" class="avatar"  align="left"/>
                            <div>
                            <h5><a href="#">OrangeIdea</a> April 28, 2012 <span class="small"><a class="badge" href="#">Replay</a></span></h5>
                            <em>Etiam auctor tincidunt augue at pharetra. Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus scelerisque tincidunt.</em>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                	<div class="span8"><hr></div>
                </div>
                <h3><span class="colored">///</span> Leave a Comment</h3>
                <div class="row" style="margin-top:20px;">
                	<div class="span8">
                        <form class="form">
                            <input type="text" class="span4" style="margin-right:25px;" placeholder="Email" />
                            <input  class="span4" placeholder="Name" />
                            <textarea type="text" placeholder="Message" rows="5" class="span8"></textarea>
                            <button type="submit"  class="btn btn-success">Post comment</button>
                        </form>
                    </div>
                </div>
            </div>
            <!--/Page contetn-->
            <!--Sidebar-->
            <div class="span4 side_bar">
            	<section class="blog_cat">
                	<div class="well">
                    	<h4><span class="colored">///</span> Blog Categories</h4>
                        <hr>
                        <ul class="nav nav-pills nav-stacked">
                        	<li class="active"><a href="#">Web templates</a></li>
                            <li><a href="#">Logo Design</a></li>
                            <li><a href="#">Print & Media</a></li>
                            <li><a href="#">CSS3 Ttutorials</a></li>
                            <li><a href="#">Uncotigorized</a></li>
                        </ul>
                        <section>
                        	<h4><span class="colored">///</span> Our Skills</h4>
                            <hr>
                        	<h6>Web design</h6>
                            <div class="progress progress-success progress-striped active" style="margin-bottom: 9px;">
                                <div class="bar" style="width: 90%"></div>
                            </div>
                            <h6>Programming</h6>
                            <div class="progress progress-success progress-striped active" style="margin-bottom: 9px;">
                                <div class="bar" style="width: 70%"></div>
                            </div>
                            <h6>Social marketing</h6>
                            <div class="progress progress-success progress-striped active" style="margin-bottom: 9px;">
                                <div class="bar" style="width: 80%"></div>
                            </div>
                            <h6>SEO</h6>
                            <div class="progress progress-success progress-striped active" style="margin-bottom: 9px;">
                                <div class="bar" style="width: 50%"></div>
                            </div>
                        </section>
                        <section>
							<h4><span class="colored">///</span> Tab widget</h4>
                            <hr>
                            <p>Bring your tabs to life with a simple plugin to toggle between content via tabs. Bootstrap integrates tabbable tabs in four styles: top (default), right, bottom, and left.</p>
                        	<div class="tabbable">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#1" data-toggle="tab">Marketing</a></li>
                                    <li><a href="#2" data-toggle="tab">Programming</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="1">
                                        <p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                    </div>
                                    <div class="tab-pane" id="2">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu. Aenean nisl orci, cosequat eu.</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                        
                        <section>
                            <h4><span class="colored">///</span> Adversment</h4>
                            <hr>
                            <a href="#"><img src="../../envato.s3.amazonaws.com/referrer_adverts/aj_300x250_v4.gif" alt=""/></a>
							<a href="#"><img src="../../envato.s3.amazonaws.com/referrer_adverts/gr_300x250_v4.gif" alt=""/></a>
                        </section>
                        <section>
                        	<h4><span class="colored">///</span> Pay attention!</h4>
                            <hr>
                        	<div class="alert alert-block alert-success fade in">
                                <h4 class="alert-heading">Oh snap! 50% SALE!</h4>
                                <p>Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
                                <p>
                                <a class="btn btn-success" href="#">Take this action</a> <a class="btn" href="#">Or do this</a>
                                </p>
                            </div>
                        </section>
                        <section>
                        	<h4><span class="colored">///</span> Video widget</h4>
                            <hr>
							<iframe src="http://player.vimeo.com/video/35330925?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" height="180" width="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                        </section>
                        <section>
                        	<h4><span class="colored">///</span> Example accordion</h4>
                            <hr>
                            <div class="accordion" id="accordion2">
                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                  Collapsible Group Item #1
                                </a>
                              </div>
                              <div id="collapseOne" class="accordion-body collapse in">
                                <div class="accordion-inner">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. 
                                </div>
                              </div>
                            </div>
                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                  Collapsible Group Item #2
                                </a>
                              </div>
                              <div id="collapseTwo" class="accordion-body collapse">
                                <div class="accordion-inner">
                                	Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                                  Collapsible Group Item #3
                                </a>
                              </div>
                              <div id="collapseThree" class="accordion-body collapse">
                                <div class="accordion-inner">
                                	Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                </div>
                              </div>
                            </div>
                          </div>
                        </section>
                    </div>
                </section>
            </div>
            <!--/Sidebar-->
        </div>
    </div>
    <!--/MAIN CONTENT AREA-->
    <!--TWITTER AREA-->
    <div class="twitter-block">
        <div class="container">
            <div class="row">
                <div class="span3 header">
                    <h5><span class="colored">///</span> Our Twitter Feed</h5>
                    <p>Find out what's happening, right now, with the people and organizations you care about.</p>
                </div>
                <div class="span9">
                    <div class="well">
                        <img class="twit_img" src="assets/img/twitter.png" alt="Visit link" />
                        <div id="jstwitter" class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/TWITTER AREA-->
    <!--FOOTER-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="span3">
                    <img src="assets/img/logo-footer.png" alt="logo" style="margin-bottom:7px; margin-top:7px;" />
                <hr class="visible-phone">
                </div>
                <div class="span3">
                    <h5><span class="colored">///</span> Valera Company</h5>
                    <p>Valera is designed to help people of all skill levels designer or developer, huge nerd or early beginner. Use it as a complete kit or use to start something more complex.</p>
                    <hr class="visible-phone">
                </div>
                <div class="span3 flickr">
                    <h5><span class="colored">///</span> Contact info</h5>
                    <span><strong class="colored"> Aress:</strong> 123456 Street Name, Los Angeles</span>
                    <hr class=" hidden-phone"><br class="visible-phone">
                    <span><strong class="colored">Phone:</strong> (1800) 765-4321</span>
                    <hr class="visible-phone">
                </div>
                <div class="span3 soc_icons">
                    <h5><span class="colored">///</span> Stay in touch</h5>
                    <span>Find out what's happening:</span>
                    <hr>
                    <a href="#"><div class="icon_t"></div></a>
                    <a href="#"><div class="icon_facebook"></div></a>
                    <a href="#"><div class="icon_dribbble"></div></a>
                    <a href="#"><div class="icon_google"></div></a>
                    <a href="#"><div class="icon_in"></div></a>
                    <a href="#"><div class="icon_flickr"></div></a>
                </div>
            </div>
        </div>
    </footer>
    <!--/FOOTER-->
    <!--BOTTOM LINE-->
    <div class="bottom-block">
        <div class="container">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="span6">
                            <span>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></span>
                        </div>
                        <div class="span6">
                            <span class="pull-right visible-desktop"><span class="undercolored"><a href="#">Home</a></span> / <span class="undercolored"><a href="#">Features</a></span> / <span class="undercolored"><a href="#">Pages</a></span> / <span class="undercolored"><a href="#">Portfolio</a></span> / <span class="undercolored"><a href="#">Blog</a></span> / <span class="undercolored"><a href="#">Typography</a></span> / <span class="undercolored"><a href="#">Contact</a></span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/BOTTOM LINE-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>	
    <script type="text/javascript" src="platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/jquery.slabtext.min.js"></script>
    <script src="assets/js/jquery.flexslider-min.js"></script>
    <script src="assets/js/superfish-menu/superfish.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <script src="assets/js/twitter.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="assets/js/jquery.gmap.min.js"></script>
    <script src="assets/js/jquery.preloader.js"></script>
    <script src="assets/js/custom.js"></script>
    <script type="text/javascript" src="s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f8811347196f281"></script>
    <script src="assets/js/application.js"></script>
    <!--[if IE]>
    <script type="text/javascript">
        runFancy = false;
    </script>
    <![endif]-->
    <script type="text/javascript">
		if (runFancy) {
			jQuery.noConflict()(function($){
			$(".view").preloader();
			$(".flexslider").preloader();
			});
		}
    </script>

    <div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>