<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->  
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Unify | Welcome...</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/headers/header1.css" />
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="assets/css/style_responsive.css" />
    <link rel="shortcut icon" href="favicon.ico" />        
    <!-- CSS Implementing Plugins -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css" />
    <link href="assets/plugins/glyphicons/css/glyphicons.css" rel="stylesheet" />
    <!-- CSS Theme -->    
    <link rel="stylesheet" href="assets/css/themes/default.css" id="style_color" />
    <link rel="stylesheet" href="assets/css/themes/headers/default.css" id="style_color-header-1" />    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head> 

<body>
<!--=== Style Switcher ===-->    
<i class="style-switcher-btn icon-cogs"></i>
<div class="style-switcher">
    <div class="theme-close"><i class="icon-remove"></i></div>
    <div class="theme-heading">Theme Colors</div>
    <ul class="unstyled">
        <li class="theme-default theme-active" data-style="default" data-header="light"></li>
        <li class="theme-blue" data-style="blue" data-header="light"></li>
        <li class="theme-orange" data-style="orange" data-header="light"></li>
        <li class="theme-red" data-style="red" data-header="light"></li>
        <li class="theme-light" data-style="light" data-header="light"></li>
    </ul>
</div><!--/style-switcher-->
<!--=== End Style Switcher ===-->    

<!--=== Top ===-->    
<div class="top">
    <div class="container">			
        <ul class="loginbar pull-right">
            <li><i class="icon-globe"></i><a>Languages <i class="icon-sort-up"></i></a>
            	<ul class="nav-list">
                	<li class="active"><a href="#">English</a> <i class="icon-ok"></i></li>
                	<li><a href="#">Spanish</a></li>
                	<li><a href="#">Russian</a></li>
                	<li><a href="#">German</a></li>
                </ul>
            </li>	
            <li class="devider">&nbsp;</li>
            <li><a href="page_faq.html" class="login-btn">Help</a></li>	
            <li class="devider">&nbsp;</li>
            <li><a href="page_login.html" class="login-btn">Login</a></li>	
        </ul>
    </div>		
</div><!--/top-->
<!--=== End Top ===-->    

<!--=== Header ===-->
<div class="header">               
    <div class="container"> 
        <!-- Logo -->       
        <div class="logo">                                             
            <a href="index.html"><img id="logo-header" src="assets/img/logo1-default.png" alt="Logo" /></a>
        </div><!-- /logo -->        
                                    
        <!-- Menu -->       
        <div class="navbar">                                
            <div class="navbar-inner">                                  
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a><!-- /nav-collapse -->                                  
                <div class="nav-collapse collapse">                                     
                    <ul class="nav top-2">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Option1: Landing Page</a></li>
                                <li><a href="page_home.html">Option2: Header Option</a></li>
                                <li><a href="page_home4.html">Option3: Revolution Slider</a></li>
                                <li><a href="page_home5.html">Option4: Amazing Content</a></li>
                                <li><a href="page_home1.html">Option5: Mixed Content</a></li>
                                <li><a href="page_home2.html">Option6: Content with Sidebar</a></li>
                                <li><a href="page_home3.html">Option7: Aplle Style Slider</a></li>
                                <li><a href="page_home_all.html">Home All In One</a></li>
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
                        <li>
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">Pages
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="page_about.html">About Us</a></li>
                                <li><a href="page_services.html">Services</a></li>
                                <li><a href="page_pricing.html">Pricing</a></li>
                                <li><a href="page_coming_soon.html">Coming Soon</a></li>
                                <li><a href="page_faq.html">FAQs</a></li>
                                <li><a href="page_search.html">Search Result</a></li>
                                <li><a href="page_gallery.html">Gallery</a></li>
                                <li><a href="page_registration.html">Registration</a></li>
                                <li><a href="page_login.html">Login</a></li>
                                <li><a href="page_404.html">404</a></li>
                                <li><a href="page_clients.html">Clients</a></li>
                                <li><a href="page_privacy.html">Privacy Policy</a></li>
                                <li><a href="page_terms.html">Terms of Service</a></li>
                                <li><a href="page_column_left.html">2 Columns (Left)</a></li>
                                <li><a href="page_column_right.html">2 Columns (Right)</a></li>
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
                        <li class="active">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">Features
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="feature_grid.html">Grid Layout</a></li>
                                <li><a href="feature_typography.html">Typography</a></li>
                                <li><a href="feature_thumbnail.html">Thumbnails</a></li>
                                <li><a href="feature_component.html">Components</a></li>
                                <li><a href="feature_navigation.html">Navigation</a></li>
                                <li><a href="feature_table.html">Tables</a></li>
                                <li><a href="feature_form.html">Forms</a></li>
                                <li class="active"><a href="feature_icons.html">Icons</a></li>
                                <li><a href="feature_button.html">Buttons</a></li>
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="portfolio_item.html">Portfolio Item</a></li>
                                <li><a href="portfolio_2columns.html">Portfolio 2 Columns</a></li>
                                <li><a href="portfolio_3columns.html">Portfolio 3 Columns</a></li>
                                <li><a href="portfolio_4columns.html">Portfolio 4 Columns</a></li>
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog_item.html">Blog Item</a></li>
                                <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog_item_left_sidebar.html">Blog Item Left Sidebar</a></li>
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="page_contact.html">Contact Default</a></li>
                                <li><a href="page_contact1.html">Contact Boxed Map</a></li>
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
                        <li><a class="search"><i class="icon-search search-btn"></i></a></li>                               
                    </ul>
                    <div class="search-open">
                        <div class="input-append">
                            <form />
                                <input type="text" class="span3" placeholder="Search" />
                                <button type="submit" class="btn-u">Go</button>
                            </form>
                        </div>
                    </div>
                </div><!-- /nav-collapse -->                                
            </div><!-- /navbar-inner -->
        </div><!-- /navbar -->                          
    </div><!-- /container -->               
</div><!--/header -->      
<!--=== End Header ===-->

<!--=== Breadcrumbs ===-->
<div class="row-fluid breadcrumbs margin-bottom-20">
	<div class="container">
        <h1 class="pull-left">Icons</h1>
        <ul class="pull-right breadcrumb">
            <li><a href="index.html">Home</a> <span class="divider">/</span></li>
            <li><a href="">Features</a> <span class="divider">/</span></li>
            <li class="active">Icons</li>
        </ul>
    </div><!--/container-->
</div><!--/breadcrumbs-->
<!--=== End Breadcrumbs ===-->

<!--=== Content Part ===-->
<div class="container">		
    <!-- New Icons -->
    <h3>New Icons in 3.1.1</h3>
	<div class="row-fluid icon-page">
        <div class="span3">
            <ul class="unstyled">
                <li><i class="icon-expand-alt"></i> icon-expand-alt</li>
                <li><i class="icon-collapse-alt"></i> icon-collapse-alt</li>
                <li><i class="icon-smile"></i> icon-smile</li>
                <li><i class="icon-frown"></i> icon-frown</li>
                <li><i class="icon-meh"></i> icon-meh</li>
                <li><i class="icon-gamepad"></i> icon-gamepad</li>
                <li><i class="icon-keyboard"></i> icon-keyboard</li>
                <li><i class="icon-flag-alt"></i> icon-flag-alt</li>
                <li><i class="icon-flag-checkered"></i> icon-flag-checkered</li>
                <li><i class="icon-terminal"></i> icon-terminal</li>
                <li><i class="icon-code"></i> icon-code</li>
                <li><i class="icon-mail-forward"></i> icon-mail-forward <span class="muted">(alias)</span></li>
                <li><i class="icon-mail-reply"></i> icon-mail-reply <span class="muted">(alias)</span></li>
                <li><i class="icon-reply-all"></i> icon-reply-all</li>
                <li><i class="icon-mail-reply-all"></i> icon-mail-reply-all <span class="muted">(alias)</span></li>
            </ul>
        </div>            
        <div class="span3">
            <ul class="unstyled">
                <li><i class="icon-star-half-empty"></i> icon-star-half-empty</li>
                <li><i class="icon-star-half-full"></i> icon-star-half-full <span class="muted">(alias)</span></li>
                <li><i class="icon-location-arrow"></i> icon-location-arrow</li>
                <li><i class="icon-rotate-left"></i> icon-rotate-left <span class="muted">(alias)</span></li>
                <li><i class="icon-rotate-right"></i> icon-rotate-right <span class="muted">(alias)</span></li>
                <li><i class="icon-crop"></i> icon-crop</li>
                <li><i class="icon-code-fork"></i> icon-code-fork</li>
                <li><i class="icon-unlink"></i> icon-unlink</li>
                <li><i class="icon-question"></i> icon-question</li>
                <li><i class="icon-info"></i> icon-info</li>
                <li><i class="icon-exclamation"></i> icon-exclamation</li>
                <li><i class="icon-superscript"></i> icon-superscript</li>
                <li><i class="icon-subscript"></i> icon-subscript</li>
                <li><i class="icon-eraser"></i> icon-eraser</li>
                <li><i class="icon-puzzle-piece"></i> icon-puzzle-piece</li>
            </ul>
        </div>
        <div class="span3">
            <ul class="unstyled">
                <li><i class="icon-microphone"></i> icon-microphone</li>
                <li><i class="icon-microphone-off"></i> icon-microphone-off</li>
                <li><i class="icon-shield"></i> icon-shield</li>
                <li><i class="icon-calendar-empty"></i> icon-calendar-empty</li>
                <li><i class="icon-fire-extinguisher"></i> icon-fire-extinguisher</li>
                <li><i class="icon-rocket"></i> icon-rocket</li>
                <li><i class="icon-maxcdn"></i> icon-maxcdn</li>
                <li><i class="icon-chevron-sign-left"></i> icon-chevron-sign-left</li>
                <li><i class="icon-chevron-sign-right"></i> icon-chevron-sign-right</li>
                <li><i class="icon-chevron-sign-up"></i> icon-chevron-sign-up</li>
                <li><i class="icon-chevron-sign-down"></i> icon-chevron-sign-down</li>
                <li><i class="icon-html5"></i> icon-html5</li>
                <li><i class="icon-css3"></i> icon-css3</li>
                <li><i class="icon-anchor"></i> icon-anchor</li>
                <li><i class="icon-unlock-alt"></i> icon-unlock-alt</li>
            </ul>
        </div>                
        <div class="span3">
            <ul class="unstyled">
                <li><i class="icon-bullseye"></i> icon-bullseye</li>
                <li><i class="icon-ellipsis-horizontal"></i> icon-ellipsis-horizontal</li>
                <li><i class="icon-ellipsis-vertical"></i> icon-ellipsis-vertical</li>
                <li><i class="icon-rss-sign"></i> icon-rss-sign</li>
                <li><i class="icon-play-sign"></i> icon-play-sign</li>
                <li><i class="icon-ticket"></i> icon-ticket</li>
                <li><i class="icon-minus-sign-alt"></i> icon-minus-sign-alt</li>
                <li><i class="icon-check-minus"></i> icon-check-minus</li>
                <li><i class="icon-level-up"></i> icon-level-up</li>
                <li><i class="icon-level-down"></i> icon-level-down</li>
                <li><i class="icon-check-sign"></i> icon-check-sign</li>
                <li><i class="icon-edit-sign"></i> icon-edit-sign</li>
                <li><i class="icon-external-link-sign"></i> icon-external-link-sign</li>
                <li><i class="icon-share-sign"></i> icon-share-sign</li>
            </ul>
        </div>                
    </div><!--/row-fluid-->
	
    <hr />
    
    <!-- Web Application Icons -->
	<h3>Web Application Icons</h3>
	<div class="row-fluid icon-page">
        <div class="span3">
            <ul class="unstyled">
                <li><i class="icon-adjust"></i> icon-adjust</li>
                <li><i class="icon-asterisk"></i> icon-asterisk</li>
                <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
                <li><i class="icon-bar-chart"></i> icon-bar-chart</li>
                <li><i class="icon-barcode"></i> icon-barcode</li>
                <li><i class="icon-beaker"></i> icon-beaker</li>
                <li><i class="icon-beer"></i> icon-beer</li>
                <li><i class="icon-bell"></i> icon-bell</li>
                <li><i class="icon-bell-alt"></i> icon-bell-alt</li>
                <li><i class="icon-bolt"></i> icon-bolt</li>
                <li><i class="icon-book"></i> icon-book</li>
                <li><i class="icon-bookmark"></i> icon-bookmark</li>
                <li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
                <li><i class="icon-briefcase"></i> icon-briefcase</li>
                <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
                <li><i class="icon-calendar"></i> icon-calendar</li>
                <li><i class="icon-camera"></i> icon-camera</li>
                <li><i class="icon-camera-retro"></i> icon-camera-retro</li>
                <li><i class="icon-certificate"></i> icon-certificate</li>
                <li><i class="icon-check"></i> icon-check</li>
                <li><i class="icon-check-empty"></i> icon-check-empty</li>
                <li><i class="icon-circle"></i> icon-circle</li>
                <li><i class="icon-circle-blank"></i> icon-circle-blank</li>
                <li><i class="icon-cloud"></i> icon-cloud</li>
                <li><i class="icon-cloud-download"></i> icon-cloud-download</li>
                <li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
                <li><i class="icon-coffee"></i> icon-coffee</li>
                <li><i class="icon-cog"></i> icon-cog</li>
                <li><i class="icon-cogs"></i> icon-cogs</li>
                <li><i class="icon-comment"></i> icon-comment</li>
                <li><i class="icon-comment-alt"></i> icon-comment-alt</li>
                <li><i class="icon-comments"></i> icon-comments</li>
                <li><i class="icon-comments-alt"></i> icon-comments-alt</li>
                <li><i class="icon-credit-card"></i> icon-credit-card</li>
                <li><i class="icon-dashboard"></i> icon-dashboard</li>
                <li><i class="icon-desktop"></i> icon-desktop</li>
                <li><i class="icon-download"></i> icon-download</li>
                <li><i class="icon-download-alt"></i> icon-download-alt</li>
            </ul>
        </div>            
        <div class="span3">
            <ul class="unstyled">
                <li><i class="icon-edit"></i> icon-edit</li>
                <li><i class="icon-envelope"></i> icon-envelope</li>
                <li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
                <li><i class="icon-exchange"></i> icon-exchange</li>
                <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
                <li><i class="icon-external-link"></i> icon-external-link</li>
                <li><i class="icon-eye-close"></i> icon-eye-close</li>
                <li><i class="icon-eye-open"></i> icon-eye-open</li>
                <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
                <li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
                <li><i class="icon-film"></i> icon-film</li>
                <li><i class="icon-filter"></i> icon-filter</li>
                <li><i class="icon-fire"></i> icon-fire</li>
                <li><i class="icon-flag"></i> icon-flag</li>
                <li><i class="icon-folder-close"></i> icon-folder-close</li>
                <li><i class="icon-folder-open"></i> icon-folder-open</li>
                <li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
                <li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
                <li><i class="icon-food"></i> icon-food</li>
                <li><i class="icon-gift"></i> icon-gift</li>
                <li><i class="icon-glass"></i> icon-glass</li>
                <li><i class="icon-globe"></i> icon-globe</li>
                <li><i class="icon-group"></i> icon-group</li>
                <li><i class="icon-hdd"></i> icon-hdd</li>
                <li><i class="icon-headphones"></i> icon-headphones</li>
                <li><i class="icon-heart"></i> icon-heart</li>
                <li><i class="icon-heart-empty"></i> icon-heart-empty</li>
                <li><i class="icon-home"></i> icon-home</li>
                <li><i class="icon-inbox"></i> icon-inbox</li>
                <li><i class="icon-info-sign"></i> icon-info-sign</li>
                <li><i class="icon-key"></i> icon-key</li>
                <li><i class="icon-leaf"></i> icon-leaf</li>
                <li><i class="icon-laptop"></i> icon-laptop</li>
                <li><i class="icon-legal"></i> icon-legal</li>
                <li><i class="icon-lemon"></i> icon-lemon</li>
                <li><i class="icon-lightbulb"></i> icon-lightbulb</li>
                <li><i class="icon-lock"></i> icon-lock</li>
                <li><i class="icon-unlock"></i> icon-unlock</li>
            </ul>
        </div>
        <div class="span3">
            <ul class="unstyled">
                <li><i class="icon-magic"></i> icon-magic</li>
                <li><i class="icon-magnet"></i> icon-magnet</li>
                <li><i class="icon-map-marker"></i> icon-map-marker</li>
                <li><i class="icon-minus"></i> icon-minus</li>
                <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
                <li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
                <li><i class="icon-money"></i> icon-money</li>
                <li><i class="icon-move"></i> icon-move</li>
                <li><i class="icon-music"></i> icon-music</li>
                <li><i class="icon-off"></i> icon-off</li>
                <li><i class="icon-ok"></i> icon-ok</li>
                <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
                <li><i class="icon-ok-sign"></i> icon-ok-sign</li>
                <li><i class="icon-pencil"></i> icon-pencil</li>
                <li><i class="icon-picture"></i> icon-picture</li>
                <li><i class="icon-plane"></i> icon-plane</li>
                <li><i class="icon-plus"></i> icon-plus</li>
                <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
                <li><i class="icon-print"></i> icon-print</li>
                <li><i class="icon-pushpin"></i> icon-pushpin</li>
                <li><i class="icon-qrcode"></i> icon-qrcode</li>
                <li><i class="icon-question-sign"></i> icon-question-sign</li>
                <li><i class="icon-quote-left"></i> icon-quote-left</li>
                <li><i class="icon-quote-right"></i> icon-quote-right</li>
                <li><i class="icon-random"></i> icon-random</li>
                <li><i class="icon-refresh"></i> icon-refresh</li>
                <li><i class="icon-remove"></i> icon-remove</li>
                <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
                <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
                <li><i class="icon-reorder"></i> icon-reorder</li>
                <li><i class="icon-reply"></i> icon-reply</li>
                <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
                <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
                <li><i class="icon-retweet"></i> icon-retweet</li>
                <li><i class="icon-road"></i> icon-road</li>
                <li><i class="icon-rss"></i> icon-rss</li>
                <li><i class="icon-screenshot"></i> icon-screenshot</li>
                <li><i class="icon-search"></i> icon-search</li>
            </ul>
        </div>
        <div class="span3">
            <ul class="unstyled">
                <li><i class="icon-share"></i> icon-share</li>
                <li><i class="icon-share-alt"></i> icon-share-alt</li>
                <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
                <li><i class="icon-signal"></i> icon-signal</li>
                <li><i class="icon-signin"></i> icon-signin</li>
                <li><i class="icon-signout"></i> icon-signout</li>
                <li><i class="icon-sitemap"></i> icon-sitemap</li>
                <li><i class="icon-sort"></i> icon-sort</li>
                <li><i class="icon-sort-down"></i> icon-sort-down</li>
                <li><i class="icon-sort-up"></i> icon-sort-up</li>
                <li><i class="icon-spinner"></i> icon-spinner</li>
                <li><i class="icon-star"></i> icon-star</li>
                <li><i class="icon-star-empty"></i> icon-star-empty</li>
                <li><i class="icon-star-half"></i> icon-star-half</li>
                <li><i class="icon-tablet"></i> icon-tablet</li>
                <li><i class="icon-tag"></i> icon-tag</li>
                <li><i class="icon-tags"></i> icon-tags</li>
                <li><i class="icon-tasks"></i> icon-tasks</li>
                <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
                <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
                <li><i class="icon-time"></i> icon-time</li>
                <li><i class="icon-tint"></i> icon-tint</li>
                <li><i class="icon-trash"></i> icon-trash</li>
                <li><i class="icon-trophy"></i> icon-trophy</li>
                <li><i class="icon-truck"></i> icon-truck</li>
                <li><i class="icon-umbrella"></i> icon-umbrella</li>
                <li><i class="icon-upload"></i> icon-upload</li>
                <li><i class="icon-upload-alt"></i> icon-upload-alt</li>
                <li><i class="icon-user"></i> icon-user</li>
                <li><i class="icon-user-md"></i> icon-user-md</li>
                <li><i class="icon-volume-off"></i> icon-volume-off</li>
                <li><i class="icon-volume-down"></i> icon-volume-down</li>
                <li><i class="icon-volume-up"></i> icon-volume-up</li>
                <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
                <li><i class="icon-wrench"></i> icon-wrench</li>
                <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
                <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
            </ul>
        </div>                                
    </div><!--/row-fluid-->
	
    <hr />

    <!-- Text Editor Icons -->
	<h3>Text Editor Icons</h3>
    <div class="row-fluid icon-page">
        <div class="span3">
            <ul class="unstyled">
                <li><i class="icon-file"></i> icon-file</li>
                <li><i class="icon-file-alt"></i> icon-file-alt</li>
                <li><i class="icon-cut"></i> icon-cut</li>
                <li><i class="icon-copy"></i> icon-copy</li>
                <li><i class="icon-paste"></i> icon-paste</li>
                <li><i class="icon-save"></i> icon-save</li>
                <li><i class="icon-undo"></i> icon-undo</li>
                <li><i class="icon-repeat"></i> icon-repeat</li>
            </ul>
        </div>
        <div class="span3">
            <ul class="unstyled">
                <li><i class="icon-text-height"></i> icon-text-height</li>
                <li><i class="icon-text-width"></i> icon-text-width</li>
                <li><i class="icon-align-left"></i> icon-align-left</li>
                <li><i class="icon-align-center"></i> icon-align-center</li>
                <li><i class="icon-align-right"></i> icon-align-right</li>
                <li><i class="icon-align-justify"></i> icon-align-justify</li>
                <li><i class="icon-indent-left"></i> icon-indent-left</li>
                <li><i class="icon-indent-right"></i> icon-indent-right</li>
            </ul>
        </div>
        <div class="span3">
            <ul class="unstyled">
                <li><i class="icon-font"></i> icon-font</li>
                <li><i class="icon-bold"></i> icon-bold</li>
                <li><i class="icon-italic"></i> icon-italic</li>
                <li><i class="icon-strikethrough"></i> icon-strikethrough</li>
                <li><i class="icon-underline"></i> icon-underline</li>
                <li><i class="icon-link"></i> icon-link</li>
                <li><i class="icon-paper-clip"></i> icon-paper-clip</li>
                <li><i class="icon-columns"></i> icon-columns</li>
            </ul>
        </div>
        <div class="span3">
            <ul class="unstyled">
                <li><i class="icon-table"></i> icon-table</li>
                <li><i class="icon-th-large"></i> icon-th-large</li>
                <li><i class="icon-th"></i> icon-th</li>
                <li><i class="icon-th-list"></i> icon-th-list</li>
                <li><i class="icon-list"></i> icon-list</li>
                <li><i class="icon-list-ol"></i> icon-list-ol</li>
                <li><i class="icon-list-ul"></i> icon-list-ul</li>
                <li><i class="icon-list-alt"></i> icon-list-alt</li>
            </ul>
        </div>
    </div><!--/row-fluid-->
	
    <hr />

    <!-- Directional Icons -->
	<h3>Directional Icons</h3>
    <div class="row-fluid icon-page">
        <div class="span3">
            <ul class="unstyled">
                <li><i class="icon-angle-left"></i> icon-angle-left</li>
                <li><i class="icon-angle-right"></i> icon-angle-right</li>
                <li><i class="icon-angle-up"></i> icon-angle-up</li>
                <li><i class="icon-angle-down"></i> icon-angle-down</li>
                <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
                <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
                <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
                <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
            </ul>
        </div>            
        <div class="span3">
            <ul class="unstyled">
                <li><i class="icon-caret-down"></i> icon-caret-down</li>
                <li><i class="icon-caret-left"></i> icon-caret-left</li>
                <li><i class="icon-caret-right"></i> icon-caret-right</li>
                <li><i class="icon-caret-up"></i> icon-caret-up</li>
                <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
                <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
                <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
                <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
            </ul>
        </div>
        <div class="span3">
            <ul class="unstyled">
                <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
                <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
                <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
                <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
                <li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
                <li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
                <li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
                <li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
            </ul>
        </div>
        <div class="span3">
            <ul class="unstyled">
                <li><i class="icon-hand-down"></i> icon-hand-down</li>
                <li><i class="icon-hand-left"></i> icon-hand-left</li>
                <li><i class="icon-hand-right"></i> icon-hand-right</li>
                <li><i class="icon-hand-up"></i> icon-hand-up</li>
                <li><i class="icon-circle"></i> icon-circle</li>
                <li><i class="icon-circle-blank"></i> icon-circle-blank</li>
            </ul>
        </div>
    </div><!--/row-fluid-->
	
    <hr />

    <!-- Video Player Icons -->
	<h3>Video Player Icons</h3>
    <div class="row-fluid icon-page">
        <div class="span3">
            <ul class="unstyled">
                <li><i class="icon-play-circle"></i> icon-play-circle</li>
                <li><i class="icon-play"></i> icon-play</li>
                <li><i class="icon-pause"></i> icon-pause</li>
                <li><i class="icon-stop"></i> icon-stop</li>
            </ul>
        </div>
        <div class="span3">
            <ul class="unstyled">
                <li><i class="icon-step-backward"></i> icon-step-backward</li>
                <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
                <li><i class="icon-backward"></i> icon-backward</li>
                <li><i class="icon-forward"></i> icon-forward</li>
            </ul>
        </div>
        <div class="span3">
            <ul class="unstyled">
                <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
                <li><i class="icon-step-forward"></i> icon-step-forward</li>
                <li><i class="icon-eject"></i> icon-eject</li>
            </ul>
        </div>
        <div class="span3">
            <ul class="unstyled">
                <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
                <li><i class="icon-resize-full"></i> icon-resize-full</li>
                <li><i class="icon-resize-small"></i> icon-resize-small</li>
            </ul>
        </div>
    </div><!--/row-fluid-->
	
    <hr />

    <!-- Brand Icons -->
	<h3>Brand Icons</h3>
    <div class="row-fluid icon-page">
        <div class="span3">
            <ul class="unstyled">
                <li><i class="icon-phone"></i> icon-phone</li>
                <li><i class="icon-phone-sign"></i> icon-phone-sign</li>
                <li><i class="icon-facebook"></i> icon-facebook</li>
                <li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>
            </ul>
        </div>
        <div class="span3">
            <ul class="unstyled">
                <li><i class="icon-twitter"></i> icon-twitter</li>
                <li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
                <li><i class="icon-github"></i> icon-github</li>
                <li><i class="icon-github-sign"></i> icon-github-sign</li>                    
            </ul>
        </div>
        <div class="span3">
            <ul class="unstyled">
                <li><i class="icon-linkedin"></i> icon-linkedin</li>
                <li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>
                <li><i class="icon-pinterest"></i> icon-pinterest</li>
                <li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
            </ul>
        </div>
        <div class="span3">
            <ul class="unstyled">
                <li><i class="icon-google-plus"></i> icon-google-plus</li>
                <li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
                <li><i class="icon-sign-blank"></i> icon-sign-blank</li>
            </ul>
        </div>
    </div><!--/row-fluid-->
	
    <hr />

    <!-- Medical Icons -->
	<h3>Medical Icons</h3>
    <div class="row-fluid icon-page">
        <div class="span3">
            <ul class="unstyled">
                <li><i class="icon-ambulance"></i> icon-ambulance</li>
                <li><i class="icon-beaker"></i> icon-beaker</li>
            </ul>
        </div>
        <div class="span3">
            <ul class="unstyled">
                <li><i class="icon-h-sign"></i> icon-h-sign</li>
                <li><i class="icon-hospital"></i> icon-hospital</li>
            </ul>
        </div>
        <div class="span3">
            <ul class="unstyled">
                <li><i class="icon-medkit"></i> icon-medkit</li>
                <li><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</li>
            </ul>
        </div>
        <div class="span3">
            <ul class="unstyled">
                <li><i class="icon-stethoscope"></i> icon-stethoscope</li>
                <li><i class="icon-user-md"></i> icon-user-md</li>
            </ul>
        </div>
    </div><!--/row-fluid-->

    <hr />
    
    <!-- Extra Social Icons -->
    <h3>Extra Social Icons</h3>
    <div class="row-fluid">
        <ul class="social-icons">
            <li><a href="#" data-original-title="Amazon" class="social_amazon"></a></li>
            <li><a href="#" data-original-title="Behance" class="social_behance"></a></li>
            <li><a href="#" data-original-title="Blogger" class="social_blogger"></a></li>
            <li><a href="#" data-original-title="Deviantart" class="social_deviantart"></a></li>
            <li><a href="#" data-original-title="Dribbble" class="social_dribbble"></a></li>
            <li><a href="#" data-original-title="Dropbox" class="social_dropbox"></a></li>
            <li><a href="#" data-original-title="Evernote" class="social_evernote"></a></li>
            <li><a href="#" data-original-title="Facebook" class="social_facebook"></a></li>
            <li><a href="#" data-original-title="Forrst" class="social_forrst"></a></li>
            <li><a href="#" data-original-title="Google Plus" class="social_googleplus"></a></li>
            <li><a href="#" data-original-title="Jolicloud" class="social_jolicloud"></a></li>
            <li><a href="#" data-original-title="Last-fm" class="social_last-fm"></a></li>
            <li><a href="#" data-original-title="Linkedin" class="social_linkedin"></a></li>
            <li><a href="#" data-original-title="Picasa" class="social_picasa"></a></li>
            <li><a href="#" data-original-title="Feed" class="social_rss"></a></li>
            <li><a href="#" data-original-title="Skype" class="social_skype"></a></li>
            <li><a href="#" data-original-title="Spotify" class="social_spotify"></a></li>
            <li><a href="#" data-original-title="Stumbleupon" class="social_stumbleupon"></a></li>
            <li><a href="#" data-original-title="Tumblr" class="social_tumblr"></a></li>
            <li><a href="#" data-original-title="Twitter" class="social_twitter"></a></li>
            <li><a href="#" data-original-title="Vimeo" class="social_vimeo"></a></li>
            <li><a href="#" data-original-title="Wordpress" class="social_wordpress"></a></li>
            <li><a href="#" data-original-title="Xing" class="social_xing"></a></li>
            <li><a href="#" data-original-title="Yahoo" class="social_yahoo"></a></li>
            <li><a href="#" data-original-title="Youtube" class="social_youtube"></a></li>
        </ul>
    </div><!--/row-fluid-->

    <hr />
    
    <!-- Glyphicons Pro Icons -->
    <h3>Glyphicons Pro Icons</h3>
    <div class="row-fluid">
        <div class="glyphicons-demo">
            <a class="glyphicons no-js glass" href="#"><i></i>glass</a>
            <a class="glyphicons no-js leaf" href="#"><i></i>leaf</a>
            <a class="glyphicons no-js dog" href="#"><i></i>dog</a>
            <a class="glyphicons no-js user" href="#"><i></i>user</a>
            <a class="glyphicons no-js girl" href="#"><i></i>girl</a>
            <a class="glyphicons no-js car" href="#"><i></i>car</a>
            <a class="glyphicons no-js user_add" href="#"><i></i>user_add</a>
            <a class="glyphicons no-js user_remove" href="#"><i></i>user_remove</a>
            <a class="glyphicons no-js film" href="#"><i></i>film</a>
            <a class="glyphicons no-js magic" href="#"><i></i>magic</a>
            <a class="glyphicons no-js envelope" href="#"><i></i>envelope</a>
            <a class="glyphicons no-js camera" href="#"><i></i>camera</a>
            <a class="glyphicons no-js heart" href="#"><i></i>heart</a>
            <a class="glyphicons no-js beach_umbrella" href="#"><i></i>beach_umbrella</a>
            <a class="glyphicons no-js train" href="#"><i></i>train</a>
            <a class="glyphicons no-js print" href="#"><i></i>print</a>
            <a class="glyphicons no-js bin" href="#"><i></i>bin</a>
            <a class="glyphicons no-js music" href="#"><i></i>music</a>
            <a class="glyphicons no-js note" href="#"><i></i>note</a>
            <a class="glyphicons no-js heart_empty" href="#"><i></i>heart_empty</a>
            <a class="glyphicons no-js home" href="#"><i></i>home</a>
            <a class="glyphicons no-js snowflake" href="#"><i></i>snowflake</a>
            <a class="glyphicons no-js fire" href="#"><i></i>fire</a>
            <a class="glyphicons no-js magnet" href="#"><i></i>magnet</a>
            <a class="glyphicons no-js parents" href="#"><i></i>parents</a>
            <a class="glyphicons no-js binoculars" href="#"><i></i>binoculars</a>
            <a class="glyphicons no-js road" href="#"><i></i>road</a>
            <a class="glyphicons no-js search" href="#"><i></i>search</a>
            <a class="glyphicons no-js cars" href="#"><i></i>cars</a>
            <a class="glyphicons no-js notes_2" href="#"><i></i>notes_2</a>
            <a class="glyphicons no-js pencil" href="#"><i></i>pencil</a>
            <a class="glyphicons no-js bus" href="#"><i></i>bus</a>
            <a class="glyphicons no-js wifi_alt" href="#"><i></i>wifi_alt</a>
            <a class="glyphicons no-js luggage" href="#"><i></i>luggage</a>
            <a class="glyphicons no-js old_man" href="#"><i></i>old_man</a>
            <a class="glyphicons no-js woman" href="#"><i></i>woman</a>
            <a class="glyphicons no-js file" href="#"><i></i>file</a>
            <a class="glyphicons no-js coins" href="#"><i></i>coins</a>
            <a class="glyphicons no-js airplane" href="#"><i></i>airplane</a>
            <a class="glyphicons no-js notes" href="#"><i></i>notes</a>
            <a class="glyphicons no-js stats" href="#"><i></i>stats</a>
            <a class="glyphicons no-js charts" href="#"><i></i>charts</a>
            <a class="glyphicons no-js pie_chart" href="#"><i></i>pie_chart</a>
            <a class="glyphicons no-js group" href="#"><i></i>group</a>
            <a class="glyphicons no-js keys" href="#"><i></i>keys</a>
            <a class="glyphicons no-js calendar" href="#"><i></i>calendar</a>
            <a class="glyphicons no-js router" href="#"><i></i>router</a>
            <a class="glyphicons no-js camera_small" href="#"><i></i>camera_small</a>
            <a class="glyphicons no-js dislikes" href="#"><i></i>dislikes</a>
            <a class="glyphicons no-js star" href="#"><i></i>star</a>
            <a class="glyphicons no-js link" href="#"><i></i>link</a>
            <a class="glyphicons no-js eye_open" href="#"><i></i>eye_open</a>
            <a class="glyphicons no-js eye_close" href="#"><i></i>eye_close</a>
            <a class="glyphicons no-js alarm" href="#"><i></i>alarm</a>
            <a class="glyphicons no-js clock" href="#"><i></i>clock</a>
            <a class="glyphicons no-js stopwatch" href="#"><i></i>stopwatch</a>
            <a class="glyphicons no-js projector" href="#"><i></i>projector</a>
            <a class="glyphicons no-js history" href="#"><i></i>history</a>
            <a class="glyphicons no-js truck" href="#"><i></i>truck</a>
            <a class="glyphicons no-js cargo" href="#"><i></i>cargo</a>
            <a class="glyphicons no-js compass" href="#"><i></i>compass</a>
            <a class="glyphicons no-js keynote" href="#"><i></i>keynote</a>
            <a class="glyphicons no-js paperclip" href="#"><i></i>paperclip</a>
            <a class="glyphicons no-js power" href="#"><i></i>power</a>
            <a class="glyphicons no-js lightbulb" href="#"><i></i>lightbulb</a>
            <a class="glyphicons no-js tag" href="#"><i></i>tag</a>
            <a class="glyphicons no-js tags" href="#"><i></i>tags</a>
            <a class="glyphicons no-js cleaning" href="#"><i></i>cleaning</a>
            <a class="glyphicons no-js ruller" href="#"><i></i>ruller</a>
            <a class="glyphicons no-js gift" href="#"><i></i>gift</a>
            <a class="glyphicons no-js umbrella" href="#"><i></i>umbrella</a>
            <a class="glyphicons no-js book" href="#"><i></i>book</a>
            <a class="glyphicons no-js bookmark" href="#"><i></i>bookmark</a>
            <a class="glyphicons no-js wifi" href="#"><i></i>wifi</a>
            <a class="glyphicons no-js cup" href="#"><i></i>cup</a>
            <a class="glyphicons no-js stroller" href="#"><i></i>stroller</a>
            <a class="glyphicons no-js headphones" href="#"><i></i>headphones</a>
            <a class="glyphicons no-js headset" href="#"><i></i>headset</a>
            <a class="glyphicons no-js warning_sign" href="#"><i></i>warning_sign</a>
            <a class="glyphicons no-js signal" href="#"><i></i>signal</a>
            <a class="glyphicons no-js retweet" href="#"><i></i>retweet</a>
            <a class="glyphicons no-js refresh" href="#"><i></i>refresh</a>
            <a class="glyphicons no-js roundabout" href="#"><i></i>roundabout</a>
            <a class="glyphicons no-js random" href="#"><i></i>random</a>
            <a class="glyphicons no-js heat" href="#"><i></i>heat</a>
            <a class="glyphicons no-js repeat" href="#"><i></i>repeat</a>
            <a class="glyphicons no-js display" href="#"><i></i>display</a>
            <a class="glyphicons no-js log_book" href="#"><i></i>log_book</a>
            <a class="glyphicons no-js adress_book" href="#"><i></i>adress_book</a>
            <a class="glyphicons no-js building" href="#"><i></i>building</a>
            <a class="glyphicons no-js eyedropper" href="#"><i></i>eyedropper</a>
            <a class="glyphicons no-js adjust" href="#"><i></i>adjust</a>
            <a class="glyphicons no-js tint" href="#"><i></i>tint</a>
            <a class="glyphicons no-js crop" href="#"><i></i>crop</a>
            <a class="glyphicons no-js vector_path_square" href="#"><i></i>vector_path_square</a>
            <a class="glyphicons no-js vector_path_circle" href="#"><i></i>vector_path_circle</a>
            <a class="glyphicons no-js vector_path_polygon" href="#"><i></i>vector_path_polygon</a>
            <a class="glyphicons no-js vector_path_line" href="#"><i></i>vector_path_line</a>
            <a class="glyphicons no-js vector_path_curve" href="#"><i></i>vector_path_curve</a>
            <a class="glyphicons no-js vector_path_all" href="#"><i></i>vector_path_all</a>
            <a class="glyphicons no-js font" href="#"><i></i>font</a>
            <a class="glyphicons no-js italic" href="#"><i></i>italic</a>
            <a class="glyphicons no-js bold" href="#"><i></i>bold</a>
            <a class="glyphicons no-js text_underline" href="#"><i></i>text_underline</a>
            <a class="glyphicons no-js text_strike" href="#"><i></i>text_strike</a>
            <a class="glyphicons no-js text_height" href="#"><i></i>text_height</a>
            <a class="glyphicons no-js text_width" href="#"><i></i>text_width</a>
            <a class="glyphicons no-js text_resize" href="#"><i></i>text_resize</a>
            <a class="glyphicons no-js left_indent" href="#"><i></i>left_indent</a>
            <a class="glyphicons no-js right_indent" href="#"><i></i>right_indent</a>
            <a class="glyphicons no-js align_left" href="#"><i></i>align_left</a>
            <a class="glyphicons no-js align_center" href="#"><i></i>align_center</a>
            <a class="glyphicons no-js align_right" href="#"><i></i>align_right</a>
            <a class="glyphicons no-js justify" href="#"><i></i>justify</a>
            <a class="glyphicons no-js list" href="#"><i></i>list</a>
            <a class="glyphicons no-js text_smaller" href="#"><i></i>text_smaller</a>
            <a class="glyphicons no-js text_bigger" href="#"><i></i>text_bigger</a>
            <a class="glyphicons no-js embed" href="#"><i></i>embed</a>
            <a class="glyphicons no-js embed_close" href="#"><i></i>embed_close</a>
            <a class="glyphicons no-js table" href="#"><i></i>table</a>
            <a class="glyphicons no-js message_full" href="#"><i></i>message_full</a>
            <a class="glyphicons no-js message_empty" href="#"><i></i>message_empty</a>
            <a class="glyphicons no-js message_in" href="#"><i></i>message_in</a>
            <a class="glyphicons no-js message_out" href="#"><i></i>message_out</a>
            <a class="glyphicons no-js message_plus" href="#"><i></i>message_plus</a>
            <a class="glyphicons no-js message_minus" href="#"><i></i>message_minus</a>
            <a class="glyphicons no-js message_ban" href="#"><i></i>message_ban</a>
            <a class="glyphicons no-js message_flag" href="#"><i></i>message_flag</a>
            <a class="glyphicons no-js message_lock" href="#"><i></i>message_lock</a>
            <a class="glyphicons no-js message_new" href="#"><i></i>message_new</a>
            <a class="glyphicons no-js inbox" href="#"><i></i>inbox</a>
            <a class="glyphicons no-js inbox_plus" href="#"><i></i>inbox_plus</a>
            <a class="glyphicons no-js inbox_minus" href="#"><i></i>inbox_minus</a>
            <a class="glyphicons no-js inbox_lock" href="#"><i></i>inbox_lock</a>
            <a class="glyphicons no-js inbox_in" href="#"><i></i>inbox_in</a>
            <a class="glyphicons no-js inbox_out" href="#"><i></i>inbox_out</a>
            <a class="glyphicons no-js cogwheel" href="#"><i></i>cogwheel</a>
            <a class="glyphicons no-js cogwheels" href="#"><i></i>cogwheels</a>
            <a class="glyphicons no-js picture" href="#"><i></i>picture</a>
            <a class="glyphicons no-js adjust_alt" href="#"><i></i>adjust_alt</a>
            <a class="glyphicons no-js database_lock" href="#"><i></i>database_lock</a>
            <a class="glyphicons no-js database_plus" href="#"><i></i>database_plus</a>
            <a class="glyphicons no-js database_minus" href="#"><i></i>database_minus</a>
            <a class="glyphicons no-js database_ban" href="#"><i></i>database_ban</a>
            <a class="glyphicons no-js folder_open" href="#"><i></i>folder_open</a>
            <a class="glyphicons no-js folder_plus" href="#"><i></i>folder_plus</a>
            <a class="glyphicons no-js folder_minus" href="#"><i></i>folder_minus</a>
            <a class="glyphicons no-js folder_lock" href="#"><i></i>folder_lock</a>
            <a class="glyphicons no-js folder_flag" href="#"><i></i>folder_flag</a>
            <a class="glyphicons no-js folder_new" href="#"><i></i>folder_new</a>
            <a class="glyphicons no-js edit" href="#"><i></i>edit</a>
            <a class="glyphicons no-js new_window" href="#"><i></i>new_window</a>
            <a class="glyphicons no-js check" href="#"><i></i>check</a>
            <a class="glyphicons no-js unchecked" href="#"><i></i>unchecked</a>
            <a class="glyphicons no-js more_windows" href="#"><i></i>more_windows</a>
            <a class="glyphicons no-js show_big_thumbnails" href="#"><i></i>show_big_thumbnails</a>
            <a class="glyphicons no-js show_thumbnails" href="#"><i></i>show_thumbnails</a>
            <a class="glyphicons no-js show_thumbnails_with_lines" href="#"><i></i>show_thumbnails_with_lines</a>
            <a class="glyphicons no-js show_lines" href="#"><i></i>show_lines</a>
            <a class="glyphicons no-js playlist" href="#"><i></i>playlist</a>
            <a class="glyphicons no-js imac" href="#"><i></i>imac</a>
            <a class="glyphicons no-js macbook" href="#"><i></i>macbook</a>
            <a class="glyphicons no-js ipad" href="#"><i></i>ipad</a>
            <a class="glyphicons no-js iphone" href="#"><i></i>iphone</a>
            <a class="glyphicons no-js iphone_transfer" href="#"><i></i>iphone_transfer</a>
            <a class="glyphicons no-js iphone_exchange" href="#"><i></i>iphone_exchange</a>
            <a class="glyphicons no-js ipod" href="#"><i></i>ipod</a>
            <a class="glyphicons no-js ipod_shuffle" href="#"><i></i>ipod_shuffle</a>
            <a class="glyphicons no-js ear_plugs" href="#"><i></i>ear_plugs</a>
            <a class="glyphicons no-js phone" href="#"><i></i>phone</a>
            <a class="glyphicons no-js step_backward" href="#"><i></i>step_backward</a>
            <a class="glyphicons no-js fast_backward" href="#"><i></i>fast_backward</a>
            <a class="glyphicons no-js rewind" href="#"><i></i>rewind</a>
            <a class="glyphicons no-js play" href="#"><i></i>play</a>
            <a class="glyphicons no-js pause" href="#"><i></i>pause</a>
            <a class="glyphicons no-js stop" href="#"><i></i>stop</a>
            <a class="glyphicons no-js forward" href="#"><i></i>forward</a>
            <a class="glyphicons no-js fast_forward" href="#"><i></i>fast_forward</a>
            <a class="glyphicons no-js step_forward" href="#"><i></i>step_forward</a>
            <a class="glyphicons no-js eject" href="#"><i></i>eject</a>
            <a class="glyphicons no-js facetime_video" href="#"><i></i>facetime_video</a>
            <a class="glyphicons no-js download_alt" href="#"><i></i>download_alt</a>
            <a class="glyphicons no-js mute" href="#"><i></i>mute</a>
            <a class="glyphicons no-js volume_down" href="#"><i></i>volume_down</a>
            <a class="glyphicons no-js volume_up" href="#"><i></i>volume_up</a>
            <a class="glyphicons no-js screenshot" href="#"><i></i>screenshot</a>
            <a class="glyphicons no-js move" href="#"><i></i>move</a>
            <a class="glyphicons no-js more" href="#"><i></i>more</a>
            <a class="glyphicons no-js brightness_reduce" href="#"><i></i>brightness_reduce</a>
            <a class="glyphicons no-js brightness_increase" href="#"><i></i>brightness_increase</a>
            <a class="glyphicons no-js circle_plus" href="#"><i></i>circle_plus</a>
            <a class="glyphicons no-js circle_minus" href="#"><i></i>circle_minus</a>
            <a class="glyphicons no-js circle_remove" href="#"><i></i>circle_remove</a>
            <a class="glyphicons no-js circle_ok" href="#"><i></i>circle_ok</a>
            <a class="glyphicons no-js circle_question_mark" href="#"><i></i>circle_question_mark</a>
            <a class="glyphicons no-js circle_info" href="#"><i></i>circle_info</a>
            <a class="glyphicons no-js circle_exclamation_mark" href="#"><i></i>circle_exclamation_mark</a>
            <a class="glyphicons no-js remove" href="#"><i></i>remove</a>
            <a class="glyphicons no-js ok" href="#"><i></i>ok</a>
            <a class="glyphicons no-js ban" href="#"><i></i>ban</a>
            <a class="glyphicons no-js download" href="#"><i></i>download</a>
            <a class="glyphicons no-js upload" href="#"><i></i>upload</a>
            <a class="glyphicons no-js shopping_cart" href="#"><i></i>shopping_cart</a>
            <a class="glyphicons no-js lock" href="#"><i></i>lock</a>
            <a class="glyphicons no-js unlock" href="#"><i></i>unlock</a>
            <a class="glyphicons no-js electricity" href="#"><i></i>electricity</a>
            <a class="glyphicons no-js ok_2" href="#"><i></i>ok_2</a>
            <a class="glyphicons no-js remove_2" href="#"><i></i>remove_2</a>
            <a class="glyphicons no-js cart_out" href="#"><i></i>cart_out</a>
            <a class="glyphicons no-js cart_in" href="#"><i></i>cart_in</a>
            <a class="glyphicons no-js left_arrow" href="#"><i></i>left_arrow</a>
            <a class="glyphicons no-js right_arrow" href="#"><i></i>right_arrow</a>
            <a class="glyphicons no-js down_arrow" href="#"><i></i>down_arrow</a>
            <a class="glyphicons no-js up_arrow" href="#"><i></i>up_arrow</a>
            <a class="glyphicons no-js resize_small" href="#"><i></i>resize_small</a>
            <a class="glyphicons no-js resize_full" href="#"><i></i>resize_full</a>
            <a class="glyphicons no-js circle_arrow_left" href="#"><i></i>circle_arrow_left</a>
            <a class="glyphicons no-js circle_arrow_right" href="#"><i></i>circle_arrow_right</a>
            <a class="glyphicons no-js circle_arrow_top" href="#"><i></i>circle_arrow_top</a>
            <a class="glyphicons no-js circle_arrow_down" href="#"><i></i>circle_arrow_down</a>
            <a class="glyphicons no-js play_button" href="#"><i></i>play_button</a>
            <a class="glyphicons no-js unshare" href="#"><i></i>unshare</a>
            <a class="glyphicons no-js share" href="#"><i></i>share</a>
            <a class="glyphicons no-js chevron-right" href="#"><i></i>chevron-right</a>
            <a class="glyphicons no-js chevron-left" href="#"><i></i>chevron-left</a>
            <a class="glyphicons no-js bluetooth" href="#"><i></i>bluetooth</a>
            <a class="glyphicons no-js euro" href="#"><i></i>euro</a>
            <a class="glyphicons no-js usd" href="#"><i></i>usd</a>
            <a class="glyphicons no-js gbp" href="#"><i></i>gbp</a>
            <a class="glyphicons no-js retweet_2" href="#"><i></i>retweet_2</a>
            <a class="glyphicons no-js moon" href="#"><i></i>moon</a>
            <a class="glyphicons no-js sun" href="#"><i></i>sun</a>
            <a class="glyphicons no-js cloud" href="#"><i></i>cloud</a>
            <a class="glyphicons no-js direction" href="#"><i></i>direction</a>
            <a class="glyphicons no-js brush" href="#"><i></i>brush</a>
            <a class="glyphicons no-js pen" href="#"><i></i>pen</a>
            <a class="glyphicons no-js zoom_in" href="#"><i></i>zoom_in</a>
            <a class="glyphicons no-js zoom_out" href="#"><i></i>zoom_out</a>
            <a class="glyphicons no-js pin" href="#"><i></i>pin</a>
            <a class="glyphicons no-js albums" href="#"><i></i>albums</a>
            <a class="glyphicons no-js rotation_lock" href="#"><i></i>rotation_lock</a>
            <a class="glyphicons no-js flash" href="#"><i></i>flash</a>
            <a class="glyphicons no-js google_maps" href="#"><i></i>google_maps</a>
            <a class="glyphicons no-js anchor" href="#"><i></i>anchor</a>
            <a class="glyphicons no-js conversation" href="#"><i></i>conversation</a>
            <a class="glyphicons no-js chat" href="#"><i></i>chat</a>
            <a class="glyphicons no-js male" href="#"><i></i>male</a>
            <a class="glyphicons no-js female" href="#"><i></i>female</a>
            <a class="glyphicons no-js asterisk" href="#"><i></i>asterisk</a>
            <a class="glyphicons no-js divide" href="#"><i></i>divide</a>
            <a class="glyphicons no-js snorkel_diving" href="#"><i></i>snorkel_diving</a>
            <a class="glyphicons no-js scuba_diving" href="#"><i></i>scuba_diving</a>
            <a class="glyphicons no-js oxygen_bottle" href="#"><i></i>oxygen_bottle</a>
            <a class="glyphicons no-js fins" href="#"><i></i>fins</a>
            <a class="glyphicons no-js fishes" href="#"><i></i>fishes</a>
            <a class="glyphicons no-js boat" href="#"><i></i>boat</a>
            <a class="glyphicons no-js delete" href="#"><i></i>delete</a>
            <a class="glyphicons no-js sheriffs_star" href="#"><i></i>sheriffs_star</a>
            <a class="glyphicons no-js qrcode" href="#"><i></i>qrcode</a>
            <a class="glyphicons no-js barcode" href="#"><i></i>barcode</a>
            <a class="glyphicons no-js pool" href="#"><i></i>pool</a>
            <a class="glyphicons no-js buoy" href="#"><i></i>buoy</a>
            <a class="glyphicons no-js spade" href="#"><i></i>spade</a>
            <a class="glyphicons no-js bank" href="#"><i></i>bank</a>
            <a class="glyphicons no-js vcard" href="#"><i></i>vcard</a>
            <a class="glyphicons no-js electrical_plug" href="#"><i></i>electrical_plug</a>
            <a class="glyphicons no-js flag" href="#"><i></i>flag</a>
            <a class="glyphicons no-js credit_card" href="#"><i></i>credit_card</a>
            <a class="glyphicons no-js keyboard-wireless" href="#"><i></i>keyboard-wireless</a>
            <a class="glyphicons no-js keyboard-wired" href="#"><i></i>keyboard-wired</a>
            <a class="glyphicons no-js shield" href="#"><i></i>shield</a>
            <a class="glyphicons no-js ring" href="#"><i></i>ring</a>
            <a class="glyphicons no-js cake" href="#"><i></i>cake</a>
            <a class="glyphicons no-js drink" href="#"><i></i>drink</a>
            <a class="glyphicons no-js beer" href="#"><i></i>beer</a>
            <a class="glyphicons no-js fast_food" href="#"><i></i>fast_food</a>
            <a class="glyphicons no-js cutlery" href="#"><i></i>cutlery</a>
            <a class="glyphicons no-js pizza" href="#"><i></i>pizza</a>
            <a class="glyphicons no-js birthday_cake" href="#"><i></i>birthday_cake</a>
            <a class="glyphicons no-js tablet" href="#"><i></i>tablet</a>
            <a class="glyphicons no-js settings" href="#"><i></i>settings</a>
            <a class="glyphicons no-js bullets" href="#"><i></i>bullets</a>
            <a class="glyphicons no-js cardio" href="#"><i></i>cardio</a>
            <a class="glyphicons no-js t-shirt" href="#"><i></i>t-shirt</a>
            <a class="glyphicons no-js pants" href="#"><i></i>pants</a>
            <a class="glyphicons no-js sweater" href="#"><i></i>sweater</a>
            <a class="glyphicons no-js fabric" href="#"><i></i>fabric</a>
            <a class="glyphicons no-js leather" href="#"><i></i>leather</a>
            <a class="glyphicons no-js scissors" href="#"><i></i>scissors</a>
            <a class="glyphicons no-js bomb" href="#"><i></i>bomb</a>
            <a class="glyphicons no-js skull" href="#"><i></i>skull</a>
            <a class="glyphicons no-js celebration" href="#"><i></i>celebration</a>
            <a class="glyphicons no-js tea_kettle" href="#"><i></i>tea_kettle</a>
            <a class="glyphicons no-js french_press" href="#"><i></i>french_press</a>
            <a class="glyphicons no-js coffe_cup" href="#"><i></i>coffe_cup</a>
            <a class="glyphicons no-js pot" href="#"><i></i>pot</a>
            <a class="glyphicons no-js grater" href="#"><i></i>grater</a>
            <a class="glyphicons no-js kettle" href="#"><i></i>kettle</a>
            <a class="glyphicons no-js hospital" href="#"><i></i>hospital</a>
            <a class="glyphicons no-js hospital_h" href="#"><i></i>hospital_h</a>
            <a class="glyphicons no-js microphone" href="#"><i></i>microphone</a>
            <a class="glyphicons no-js webcam" href="#"><i></i>webcam</a>
            <a class="glyphicons no-js temple_christianity_church" href="#"><i></i>temple_christianity_church</a>
            <a class="glyphicons no-js temple_islam" href="#"><i></i>temple_islam</a>
            <a class="glyphicons no-js temple_hindu" href="#"><i></i>temple_hindu</a>
            <a class="glyphicons no-js temple_buddhist" href="#"><i></i>temple_buddhist</a>
            <a class="glyphicons no-js bicycle" href="#"><i></i>bicycle</a>
            <a class="glyphicons no-js life_preserver" href="#"><i></i>life_preserver</a>
            <a class="glyphicons no-js share_alt" href="#"><i></i>share_alt</a>
            <a class="glyphicons no-js comments" href="#"><i></i>comments</a>
            <a class="glyphicons no-js flower" href="#"><i></i>flower</a>
            <a class="glyphicons no-js baseball" href="#"><i></i>baseball</a>
            <a class="glyphicons no-js rugby" href="#"><i></i>rugby</a>
            <a class="glyphicons no-js ax" href="#"><i></i>ax</a>
            <a class="glyphicons no-js table_tennis" href="#"><i></i>table_tennis</a>
            <a class="glyphicons no-js bowling" href="#"><i></i>bowling</a>
            <a class="glyphicons no-js tree_conifer" href="#"><i></i>tree_conifer</a>
            <a class="glyphicons no-js tree_deciduous" href="#"><i></i>tree_deciduous</a>
            <a class="glyphicons no-js more_items" href="#"><i></i>more_items</a>
            <a class="glyphicons no-js sort" href="#"><i></i>sort</a>
            <a class="glyphicons no-js filter" href="#"><i></i>filter</a>
            <a class="glyphicons no-js gamepad" href="#"><i></i>gamepad</a>
            <a class="glyphicons no-js playing_dices" href="#"><i></i>playing_dices</a>
            <a class="glyphicons no-js calculator" href="#"><i></i>calculator</a>
            <a class="glyphicons no-js tie" href="#"><i></i>tie</a>
            <a class="glyphicons no-js wallet" href="#"><i></i>wallet</a>
            <a class="glyphicons no-js piano" href="#"><i></i>piano</a>
            <a class="glyphicons no-js sampler" href="#"><i></i>sampler</a>
            <a class="glyphicons no-js podium" href="#"><i></i>podium</a>
            <a class="glyphicons no-js soccer_ball" href="#"><i></i>soccer_ball</a>
            <a class="glyphicons no-js blog" href="#"><i></i>blog</a>
            <a class="glyphicons no-js dashboard" href="#"><i></i>dashboard</a>
            <a class="glyphicons no-js certificate" href="#"><i></i>certificate</a>
            <a class="glyphicons no-js bell" href="#"><i></i>bell</a>
            <a class="glyphicons no-js candle" href="#"><i></i>candle</a>
            <a class="glyphicons no-js pushpin" href="#"><i></i>pushpin</a>
            <a class="glyphicons no-js iphone_shake" href="#"><i></i>iphone_shake</a>
            <a class="glyphicons no-js pin_flag" href="#"><i></i>pin_flag</a>
            <a class="glyphicons no-js turtle" href="#"><i></i>turtle</a>
            <a class="glyphicons no-js rabbit" href="#"><i></i>rabbit</a>
            <a class="glyphicons no-js globe" href="#"><i></i>globe</a>
            <a class="glyphicons no-js briefcase" href="#"><i></i>briefcase</a>
            <a class="glyphicons no-js hdd" href="#"><i></i>hdd</a>
            <a class="glyphicons no-js thumbs_up" href="#"><i></i>thumbs_up</a>
            <a class="glyphicons no-js thumbs_down" href="#"><i></i>thumbs_down</a>
            <a class="glyphicons no-js hand_right" href="#"><i></i>hand_right</a>
            <a class="glyphicons no-js hand_left" href="#"><i></i>hand_left</a>
            <a class="glyphicons no-js hand_up" href="#"><i></i>hand_up</a>
            <a class="glyphicons no-js hand_down" href="#"><i></i>hand_down</a>
            <a class="glyphicons no-js fullscreen" href="#"><i></i>fullscreen</a>
            <a class="glyphicons no-js shopping_bag" href="#"><i></i>shopping_bag</a>
            <a class="glyphicons no-js book_open" href="#"><i></i>book_open</a>
            <a class="glyphicons no-js nameplate" href="#"><i></i>nameplate</a>
            <a class="glyphicons no-js nameplate_alt" href="#"><i></i>nameplate_alt</a>
            <a class="glyphicons no-js vases" href="#"><i></i>vases</a>
            <a class="glyphicons no-js bullhorn" href="#"><i></i>bullhorn</a>
            <a class="glyphicons no-js dumbbell" href="#"><i></i>dumbbell</a>
            <a class="glyphicons no-js suitcase" href="#"><i></i>suitcase</a>
            <a class="glyphicons no-js file_import" href="#"><i></i>file_import</a>
            <a class="glyphicons no-js file_export" href="#"><i></i>file_export</a>
            <a class="glyphicons no-js bug" href="#"><i></i>bug</a>
            <a class="glyphicons no-js crown" href="#"><i></i>crown</a>
            <a class="glyphicons no-js smoking" href="#"><i></i>smoking</a>
            <a class="glyphicons no-js cloud-upload" href="#"><i></i>cloud-upload</a>
            <a class="glyphicons no-js cloud-download" href="#"><i></i>cloud-download</a>
            <a class="glyphicons no-js restart" href="#"><i></i>restart</a>
            <a class="glyphicons no-js security_camera" href="#"><i></i>security_camera</a>
            <a class="glyphicons no-js expand" href="#"><i></i>expand</a>
            <a class="glyphicons no-js collapse_top" href="#"><i></i>collapse_top</a>
            <a class="glyphicons no-js globe_af" href="#"><i></i>globe_af</a>
            <a class="glyphicons no-js global" href="#"><i></i>global</a>
            <a class="glyphicons no-js spray" href="#"><i></i>spray</a>
            <a class="glyphicons no-js nails" href="#"><i></i>nails</a>
            <a class="glyphicons no-js claw_hammer" href="#"><i></i>claw_hammer</a>
            <a class="glyphicons no-js classic_hammer" href="#"><i></i>classic_hammer</a>
            <a class="glyphicons no-js hand_saw" href="#"><i></i>hand_saw</a>
            <a class="glyphicons no-js riflescope" href="#"><i></i>riflescope</a>
            <a class="glyphicons no-js electrical_socket_eu" href="#"><i></i>electrical_socket_eu</a>
            <a class="glyphicons no-js electrical_socket_us" href="#"><i></i>electrical_socket_us</a>
            <a class="glyphicons no-js pinterest" href="#"><i></i>pinterest</a>
            <a class="glyphicons no-js dropbox" href="#"><i></i>dropbox</a>
            <a class="glyphicons no-js google_plus" href="#"><i></i>google_plus</a>
            <a class="glyphicons no-js jolicloud" href="#"><i></i>jolicloud</a>
            <a class="glyphicons no-js yahoo" href="#"><i></i>yahoo</a>
            <a class="glyphicons no-js blogger" href="#"><i></i>blogger</a>
            <a class="glyphicons no-js picasa" href="#"><i></i>picasa</a>
            <a class="glyphicons no-js amazon" href="#"><i></i>amazon</a>
            <a class="glyphicons no-js tumblr" href="#"><i></i>tumblr</a>
            <a class="glyphicons no-js wordpress" href="#"><i></i>wordpress</a>
            <a class="glyphicons no-js instapaper" href="#"><i></i>instapaper</a>
            <a class="glyphicons no-js evernote" href="#"><i></i>evernote</a>
            <a class="glyphicons no-js xing" href="#"><i></i>xing</a>
            <a class="glyphicons no-js zootool" href="#"><i></i>zootool</a>
            <a class="glyphicons no-js dribbble" href="#"><i></i>dribbble</a>
            <a class="glyphicons no-js deviantart" href="#"><i></i>deviantart</a>
            <a class="glyphicons no-js read_it_later" href="#"><i></i>read_it_later</a>
            <a class="glyphicons no-js linked_in" href="#"><i></i>linked_in</a>
            <a class="glyphicons no-js forrst" href="#"><i></i>forrst</a>
            <a class="glyphicons no-js pinboard" href="#"><i></i>pinboard</a>
            <a class="glyphicons no-js behance" href="#"><i></i>behance</a>
            <a class="glyphicons no-js github" href="#"><i></i>github</a>
            <a class="glyphicons no-js youtube" href="#"><i></i>youtube</a>
            <a class="glyphicons no-js skitch" href="#"><i></i>skitch</a>
            <a class="glyphicons no-js foursquare" href="#"><i></i>foursquare</a>
            <a class="glyphicons no-js quora" href="#"><i></i>quora</a>
            <a class="glyphicons no-js badoo" href="#"><i></i>badoo</a>
            <a class="glyphicons no-js spotify" href="#"><i></i>spotify</a>
            <a class="glyphicons no-js stumbleupon" href="#"><i></i>stumbleupon</a>
            <a class="glyphicons no-js readability" href="#"><i></i>readability</a>
            <a class="glyphicons no-js facebook" href="#"><i></i>facebook</a>
            <a class="glyphicons no-js twitter" href="#"><i></i>twitter</a>
            <a class="glyphicons no-js instagram" href="#"><i></i>instagram</a>
            <a class="glyphicons no-js posterous_spaces" href="#"><i></i>posterous_spaces</a>
            <a class="glyphicons no-js vimeo" href="#"><i></i>vimeo</a>
            <a class="glyphicons no-js flickr" href="#"><i></i>flickr</a>
            <a class="glyphicons no-js last_fm" href="#"><i></i>last_fm</a>
            <a class="glyphicons no-js rss" href="#"><i></i>rss</a>
            <a class="glyphicons no-js skype" href="#"><i></i>skype</a>
            <a class="glyphicons no-js e-mail" href="#"><i></i>e-mail</a>
        </div>
    </div><!--/row-fluid-->
</div><!--/container-->		
<!--=== End Content Part ===-->

<!--=== Footer ===-->
<div class="footer">
	<div class="container">
		<div class="row-fluid">
			<div class="span4">
                <!-- About -->
		        <div class="headline"><h3>About</h3></div>	
				<p class="margin-bottom-25">Unify is an incredibly beautiful responsive Bootstrap Template for corporate and creative professionals.</p>	

	            <!-- Monthly Newsletter -->
		        <div class="headline"><h3>Monthly Newsletter</h3></div>	
				<p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>
				<form class="form-inline" />
					<div class="input-append">
						<input type="text" placeholder="Email Address" class="input-medium" />
						<button class="btn-u">Subscribe</button>
					</div>
				</form>							
			</div><!--/span4-->	
			
			<div class="span4">
                <div class="posts">
                    <div class="headline"><h3>Recent Blog Entries</h3></div>
                    <dl class="dl-horizontal">
                        <dt><a href="#"><img src="assets/img/sliders/elastislide/6.jpg" alt="" /></a></dt>
                        <dd>
                            <p><a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/10.jpg" alt="" /></a></dt>
                        <dd>
                            <p><a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/11.jpg" alt="" /></a></dt>
                        <dd>
                            <p><a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a></p> 
                        </dd>
                    </dl>
                </div>
			</div><!--/span4-->

			<div class="span4">
	            <!-- Monthly Newsletter -->
		        <div class="headline"><h3>Contact Us</h3></div>	
                <address>
					25, Lorem Lis Street, Orange <br />
					California, US <br />
					Phone: 800 123 3456 <br />
					Fax: 800 123 3456 <br />
					Email: <a href="mailto:info@anybiz.com" class="">info@anybiz.com</a>
                </address>

                <!-- Stay Connected -->
		        <div class="headline"><h3>Stay Connected</h3></div>	
                <ul class="social-icons">
                    <li><a href="#" data-original-title="Feed" class="social_rss"></a></li>
                    <li><a href="#" data-original-title="Facebook" class="social_facebook"></a></li>
                    <li><a href="#" data-original-title="Twitter" class="social_twitter"></a></li>
                    <li><a href="#" data-original-title="Goole Plus" class="social_googleplus"></a></li>
                    <li><a href="#" data-original-title="Pinterest" class="social_pintrest"></a></li>
                    <li><a href="#" data-original-title="Linkedin" class="social_linkedin"></a></li>
                    <li><a href="#" data-original-title="Vimeo" class="social_vimeo"></a></li>
                </ul>
			</div><!--/span4-->
		</div><!--/row-fluid-->	
	</div><!--/container-->	
</div><!--/footer-->	
<!--=== End Footer ===-->

<!--=== Copyright ===-->
<div class="copyright">
	<div class="container">
		<div class="row-fluid">
			<div class="span8">						
	            <p>Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
			</div>
			<div class="span4">	
				<a href="index.html"><img id="logo-footer" src="assets/img/logo2-default.png" class="pull-right" alt="" /></a>
			</div>
		</div><!--/row-fluid-->
	</div><!--/container-->	
</div><!--/copyright-->	
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->           
<script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>        
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<!-- JS Implementing Plugins -->           
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Page Level -->           
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
    });
</script>
<!--[if lt IE 9]>
    <script src="assets/js/respond.js"></script>
<![endif]-->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html> 