<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>仿玩机岛触屏版html5手机wap游戏网站模板下载-懒人模板【http://www.lanrenmb.com/yulexiuxian/youxi/】</title>
<meta name="description" content="本着“分享就是快乐”的精神，玩机岛争取成为国内最精致的安卓游戏网。站内每日分享数百款好玩的安卓游戏供Android玩家免费下载，旗下的“玩机岛游戏中心”更是广大游戏厂商发布游戏的首选渠道。">
<meta name="keywords" content="安卓游戏下载,安卓游戏免费下载,好玩的安卓游戏,Android游戏">
<meta name="author" content="m.wanjidao.com">
<meta name="copyright" content="Copyright ©m.wanjidao.com 版权所有">
<meta name="keywords" content="">
<meta name="description" content="">
<link href="resources/css/reset.css" rel="stylesheet" type="text/css">
<link href="resources/css/gmu.css" rel="stylesheet" type="text/css">
<link href="resources/css/wjd-touch.css" rel="stylesheet" type="text/css" media="(min-device-width:320px) and (max-width:599px)">
<link href="resources/css/wjd-touch-pad.css" rel="stylesheet" type="text/css" media="only screen and (min-device-width:600px) and (min-width:600px)"/>
<script type="text/javascript" src="resources/js/zepto.js"></script>
<script type="text/javascript" src="resources/js/gmu.js"></script>
<script>
function jump(){
    var page = parseInt(document.getElementById("page").value);
    var href = document.getElementById("baseurl").value;
    if(isNaN(page)){
        alert("请输入合法数字");
    }else{
        window.location.href = href+""+page;
    }
    //var page = document.getElementById("page").value;
}
</script>
<body>
<div class="page">  <div class="cont">
  <header class="header-index2">
    <div class="header-search">
    <div class="header-search-box">
    <div class="search-logo">玩机岛</div>
        <form method="get" action="http://m.wanjidao.com/search">
          <span class="select-show">网游</span>
          <select class="input-select" name="type" id="search_type">
                <option value="wangyou">网游</option>
                <option label="单机" value="danji">单机</option>
                <option value="gonglue">攻略</option>
                <option value="pingce">评测</option>
                <option value="zt">专题</option>
                <option value="news">新闻</option>
                <option value="cmpany">厂商</option>
           </select>
          <input type="search" name="k" class="input-text" value="">
          <input type="submit" class="input-btn" value="搜索">
        </form>
    </div>
    </div>
  </header>
  <section id="wrapper" class="wrapper-index2">
    <div id="scroller">
      <div class="main">
        <div class="box">
          <div class="slider slider-main">
                <div> <a href="wangyou/sanguohehuoren" target="_blank"><img src="http://www.wanjidao.com/data/imgs/8/09/735/8a50950573572869ec1f3987a983b4a6.jpg"></a> </div>
                <div> <a href="wangyou/yijianzhushen" target="_blank"><img src="http://www.wanjidao.com/data/imgs/4/c0/b3d/4a0c0403b3d9fbfffffddcfcc590477d.jpg"></a> </div>
                <div> <a href="danji/Angry-Birds-xiugaiban" target="_blank"><img src="http://www.wanjidao.com/data/imgs/6/2d/5ae/68b2d7115ae0ebfebec712ce80c34e07.jpg"></a> </div>
                <div> <a href="danji/kanbeilalieren" target="_blank"><img src="http://www.wanjidao.com/data/imgs/9/21/4a3/9362108b4a3ea58efea4c891f6143d16.jpg"></a> </div>
                <div> <a href="wangyou/sanguomingjiang" target="_blank"><img src="http://www.wanjidao.com/data/imgs/8/dd/b7b/86edd5d3b7b4d204532e4f47ce00db42.jpg"></a> </div>
              </div>
        </div>
        <div class="box">
          <ul class="quick-ico">
            <li><a href="wangyou"><span class="quick-ico-1"></span>玩网游</a></li>
            <li><a href="danji"><span class="quick-ico-2"></span>耍单机</a></li>
            <li><a href="gonglue"><span class="quick-ico-3"></span>查攻略</a></li>
            <li><a href="pingce"><span class="quick-ico-4"></span>看评测</a></li>
            <li><a href="zt"><span class="quick-ico-5"></span>找专题</a></li>
            <li><a href="news"><span class="quick-ico-6"></span>读资讯</a></li>
          </ul>
        </div>
        <div class="box">
          <div class="hd hd-line">
            <h1 class="left"><a class="inline">推荐手机游戏</a></h1>
            <span class="more"><i class="able-a">&lt;·&gt;</i></span> </div>
          <div class="bg">
            <div class="nav-box">
              <ul class="app-list app-list-v">
                <li>
                  <div class="app-ico"><a href="wangyou/Space-time-Hunter"><img src="http://www.wanjidao.com/data/imgs/1/bf/a04/16fbff58a04b4e7a6b4520827c98928e.png"></a></div>
                  <div class="app-name"><a href="wangyou/Space-time-Hunter">时空猎人</a></div>
                  <div class="app-stars"><span class="stars-5">5星</span></div>
                </li>
                <li>
                  <div class="app-ico"><a href="wangyou/wangzhezhijian"><img src="http://www.wanjidao.com/data/imgs/2/05/f4f/29005b58f4f26763e962eb30cf00f8b5.jpg"></a></div>
                  <div class="app-name"><a href="wangyou/wangzhezhijian">王者之剑</a></div>
                  <div class="app-stars"><span class="stars-5">5星</span></div>
                </li>
                <li>
                  <div class="app-ico"><a href="wangyou/Rhythm-Master"><img src="http://www.wanjidao.com/data/imgs/3/f4/c7b/300f4d84c7b18fcedca26d80118e0eff.png"></a></div>
                  <div class="app-name"><a href="wangyou/Rhythm-Master">节奏大师</a></div>
                  <div class="app-stars"><span class="stars-4">4星</span></div>
                </li>
                <li>
                  <div class="app-ico"><a href="danji/Carrot-Fantasy2"><img src="http://www.wanjidao.com/data/imgs/6/34/28d/64f348c828d4b8d2a4c0ddd415f2b829.png"></a></div>
                  <div class="app-name"><a href="danji/Carrot-Fantasy2">保卫萝卜2</a></div>
                  <div class="app-stars"><span class="stars-5">5星</span></div>
                </li>
                <li>
                  <div class="app-ico"><a href="wangyou/quanmingyingxiong"><img src="http://www.wanjidao.com/data/imgs/a/28/98a/a862822798a928a484c03c7ec0bf5990.png"></a></div>
                  <div class="app-name"><a href="wangyou/quanmingyingxiong">全民英雄</a></div>
                  <div class="app-stars"><span class="stars-5">5星</span></div>
                </li>
                <li>
                  <div class="app-ico"><a href="wangyou/cangqiongzhijian"><img src="http://www.wanjidao.com/data/imgs/9/b2/da9/99db272ada95cb8b37db038d2755689f.png"></a></div>
                  <div class="app-name"><a href="wangyou/cangqiongzhijian">苍穹之剑3D</a></div>
                  <div class="app-stars"><span class="stars-5">5星</span></div>
                </li>
                <li>
                  <div class="app-ico"><a href="wangyou/Guardian-Cross"><img src="http://www.wanjidao.com/data/imgs/9/f4/b2a/930f47a8b2acc084a9560d097a519ab4.png"></a></div>
                  <div class="app-name"><a href="wangyou/Guardian-Cross">魔物狩猎者</a></div>
                  <div class="app-stars"><span class="stars-5">5星</span></div>
                </li>
                <li>
                  <div class="app-ico"><a href="danji/detail-213"><img src="http://www.wanjidao.com/data/imgs/1/85/c2f/13685c06c2fc9c21b95c383336097151.jpg"></a></div>
                  <div class="app-name"><a href="danji/detail-213">雷曼：竞速嘉年华</a></div>
                  <div class="app-stars"><span class="stars-5">5星</span></div>
                </li>
                <li>
                  <div class="app-ico"><a href="wangyou/aiqinggongyu"><img src="http://www.wanjidao.com/data/imgs/2/45/30e/26145e8430e33d013512710036401a7a.jpg"></a></div>
                  <div class="app-name"><a href="wangyou/aiqinggongyu">爱情公寓</a></div>
                  <div class="app-stars"><span class="stars-4">4星</span></div>
                </li>
                <li>
                  <div class="app-ico"><a href="wangyou/wang-xian"><img src="http://www.wanjidao.com/data/imgs/6/10/ec5/6531086dec59a05f2a0cd43b33ab1c5c.png"></a></div>
                  <div class="app-name"><a href="wangyou/wang-xian">忘仙OL</a></div>
                  <div class="app-stars"><span class="stars-4">4星</span></div>
                </li>
                <li>
                  <div class="app-ico"><a href="danji/Plants-vs-Zombies2"><img src="http://www.wanjidao.com/data/imgs/1/a8/dbd/1aea8c27dbd83e7bb823229ad9cac2ae.png"></a></div>
                  <div class="app-name"><a href="danji/Plants-vs-Zombies2">植物大战僵尸2 高清版</a></div>
                  <div class="app-stars"><span class="stars-5">5星</span></div>
                </li>
                <li>
                  <div class="app-ico"><a href="wangyou/i-MT"><img src="http://www.wanjidao.com/data/imgs/3/ed/412/37fed9a64129ac4fb25afa8bb9cc722e.png"></a></div>
                  <div class="app-name"><a href="wangyou/i-MT">我叫MT Online（高清版）</a></div>
                  <div class="app-stars"><span class="stars-5">5星</span></div>
                </li>
                <li>
                  <div class="app-ico"><a href="danji/temple-run2"><img src="http://www.wanjidao.com/data/imgs/d/4c/5be/d494c37b5be4d558b041a0c287ad48c4.png"></a></div>
                  <div class="app-name"><a href="danji/temple-run2">神庙逃亡2</a></div>
                  <div class="app-stars"><span class="stars-4">4星</span></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="hd hd-line">
            <h2 class="left"><a class="inline">每日手游头条</a></h2>
            <span class="more"><i class="able-a">&lt;·&gt;</i></span> </div>
          <div class="bg">
            <div class="nav-box">
              <ul class="text-top">
                <li>
                  <div><a href="news/tejimotuo-shangjia"><img src="http://www.wanjidao.com/data/imgs/6/ab/242/6d5abdea242b0916f53f315a23a93d57.jpg"></a>
                    <h3><a href="news/tejimotuo-shangjia" target="_blank" title="育碧竞速大作《特技摩托：前线》4月上架">育碧竞速大作《特技摩托：前线》4月上架</a></h3>
                    <p>行业动态 - 03月25日</p>
                  </div>
                </li>
                <li>
                  <div><a href="news/qinshimingyue"><img src="http://www.wanjidao.com/data/imgs/e/5e/3d1/e725e1ef3d11492709b8e89cc8af33ad.jpg"></a>
                    <h3><a href="news/qinshimingyue" target="_blank" title="秦迷福利 手游《秦时明月》今日火热公测">秦迷福利 手游《秦时明月》今日火热公测</a></h3>
                    <p>行业动态 - 03月26日</p>
                  </div>
                </li>
                <li>
                  <div><a href="news/papasanguo-paiming"><img src="http://www.wanjidao.com/data/imgs/5/57/b18/5bf579a2b18326884c62c16975a22d6f.jpg"></a>
                    <h3><a href="news/papasanguo-paiming" target="_blank" title="卡牌竞技策略尽有 谁将成为三国题材手游NO.1">卡牌竞技策略尽有 谁将成为三国题材手游NO.1</a></h3>
                    <p>行业动态 - 03月26日</p>
                  </div>
                </li>
                <li>
                  <div><a href="news/shimingzhaohuan-shenshuai"><img src="http://www.wanjidao.com/data/imgs/e/57/998/e9257461998b73c429af4f04260b7de7.jpg"></a>
                    <h3><a href="news/shimingzhaohuan-shenshuai" target="_blank" title="《使命召唤》表示心塞，挪威少年游戏过度引肾衰">《使命召唤》表示心塞，挪威少年游戏过度引肾衰</a></h3>
                    <p>周边杂谈 - 03月25日</p>
                  </div>
                </li>
                <li>
                  <div><a href="news/qijihuanxiang-gengxin"><img src="http://www.wanjidao.com/data/imgs/f/55/6f2/f6b551506f256cfe5ec0b6a6edaf9f34.jpg"></a>
                    <h3><a href="news/qijihuanxiang-gengxin" target="_blank" title="《奇迹幻想》版本更新 追加大量装备和道具">《奇迹幻想》版本更新 追加大量装备和道具</a></h3>
                    <p>行业动态 - 03月25日</p>
                  </div>
                </li>
                <li>
                  <div><a href="news/shimingzhaohuan-guanbi"><img src="http://www.wanjidao.com/data/imgs/e/57/998/e9257461998b73c429af4f04260b7de7.jpg"></a>
                    <h3><a href="news/shimingzhaohuan-guanbi" target="_blank" title="手机版《使命召唤》开发工作室将关闭">手机版《使命召唤》开发工作室将关闭</a></h3>
                    <p>行业动态 - 03月24日</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="hd hd-line">
            <h2 class="left"><a class="inline">精选专题</a></h2>
            <span class="more"><i class="able-a">&lt;·&gt;</i></span> </div>
          <div class="bg">
            <div class="nav-box">
              <ul class="topic-list">
                <li><a href="zt/2013nianremenyouxi"><img src="http://www.wanjidao.com/data/imgs/f/27/896/fd527dfd89667773fbc3be8af6839951.jpg"><span>展望回顾 2013最受欢的十大热门安卓游戏</span></a></li>
                <li><a href="zt/xinnianyouxijijin"><img src="http://www.wanjidao.com/data/imgs/4/bd/2f8/459bd44e2f8725e0b9895a4514685c3b.jpg"><span>论如何以游戏征服进击的熊孩子</span></a></li>
                <li><a href="zt/faxieyouxi"><img src="http://www.wanjidao.com/data/imgs/c/41/ebf/ca441998ebfead527aaca2a65ae47e87.jpg"><span>发泄游戏大集合，释放内心小宇宙。</span></a></li>
                <li><a href="zt/mengmeiziyangchengleiyouxi"><img src="http://www.wanjidao.com/data/imgs/7/1d/33b/7af1d01833b20e442770d2eeedcf46e9.jpg"><span>停不了 宅男妹控们欲罢不能的游戏^~^</span></a></li>
                <li><a href="zt/bukefuzhidejingdian"><img src="http://www.wanjidao.com/data/imgs/a/5c/0fd/ad45c25f0fd4cf9b956aab47bbbf93dd.jpg"><span>不可复制的经典游戏</span></a></li>
                <li><a href="zt/jiemiyouxi"><img src="http://www.wanjidao.com/data/imgs/c/41/425/c5b41c6d425be8eb04520b41d4d7a97f.jpg"><span>智商是硬伤！年度秀智商游戏集合</span></a></li>
                <li><a href="zt/shishangzhizuiyouxiheji"><img src="http://www.wanjidao.com/data/imgs/9/ce/950/9a8ce53895039dcc7a7d8d49360f95dd.jpg"><span>史上之最，你hold住吗？^~^</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="hd hd-line">
            <h2 class="left"><a class="inline">人气手机网游</a></h2>
            <span class="more"><i class="able-a">&lt;·&gt;</i></span> </div>
          <div class="bg">
            <div class="nav-box">
              <ul class="app-list app-list-vs">
                <li>
                  <div class="app-ico"><a href="wangyou/i-MT"><img src="http://www.wanjidao.com/data/imgs/3/ed/412/37fed9a64129ac4fb25afa8bb9cc722e.png"></a></div>
                  <div class="app-name"><a href="wangyou/i-MT">我叫MT Online（高清版）</a></div>
                  <div class="app-info">免费</div>
                </li>
                <li>
                  <div class="app-ico"><a href="wangyou/meng-jiang-hu"><img src="http://www.wanjidao.com/data/imgs/7/47/b5a/7f347e9bb5a9aee65d5483b217b6ab05.jpg"></a></div>
                  <div class="app-name"><a href="wangyou/meng-jiang-hu">萌江湖</a></div>
                  <div class="app-info">内购</div>
                </li>
                <li>
                  <div class="app-ico"><a href="wangyou/dazhangmen"><img src="http://www.wanjidao.com/data/imgs/f/4b/027/f714baec0273d28e4aa30ad1cc8df63d.jpg"></a></div>
                  <div class="app-name"><a href="wangyou/dazhangmen">大掌门</a></div>
                  <div class="app-info">免费</div>
                </li>
                <li>
                  <div class="app-ico"><a href="wangyou/wangzhezhijian"><img src="http://www.wanjidao.com/data/imgs/2/05/f4f/29005b58f4f26763e962eb30cf00f8b5.jpg"></a></div>
                  <div class="app-name"><a href="wangyou/wangzhezhijian">王者之剑</a></div>
                  <div class="app-info">免费</div>
                </li>
                <li>
                  <div class="app-ico"><a href="wangyou/detail-116"><img src="http://www.wanjidao.com/data/imgs/a/5c/bba/a5f5cfb4bbab795b78dcab3b9efddc61.png"></a></div>
                  <div class="app-name"><a href="wangyou/detail-116">死亡扳机2</a></div>
                  <div class="app-info">免费</div>
                </li>
                <li>
                  <div class="app-ico"><a href="wangyou/g-d-z-h"><img src="http://www.wanjidao.com/data/imgs/2/0e/4be/26c0ea344beac51d0d5fa4af3b282b22.png"></a></div>
                  <div class="app-name"><a href="wangyou/g-d-z-h">格斗之皇</a></div>
                  <div class="app-info">内购</div>
                </li>
                <li>
                  <div class="app-ico"><a href="wangyou/baiwanyasewang"><img src="http://www.wanjidao.com/data/imgs/5/e2/afa/574e23f9afa074d9c0d1498d2dcf215c.png"></a></div>
                  <div class="app-name"><a href="wangyou/baiwanyasewang">扩散性百万亚瑟王 国服版</a></div>
                  <div class="app-info">免费</div>
                </li>
                <li>
                  <div class="app-ico"><a href="wangyou/yonghengzhanshi2"><img src="http://www.wanjidao.com/data/imgs/e/2c/2d7/efb2c1152d7fbd5103b6c1bff648516f.png"></a></div>
                  <div class="app-name"><a href="wangyou/yonghengzhanshi2">永恒战士2</a></div>
                  <div class="app-info">免费</div>
                </li>
                <li>
                  <div class="app-ico"><a href="wangyou/Order-Chaos-Online"><img src="http://www.wanjidao.com/data/imgs/1/40/c88/1ef40ddbc88d6ce94bed1ad38cab2c57.png"></a></div>
                  <div class="app-name"><a href="wangyou/Order-Chaos-Online">混沌与秩序</a></div>
                  <div class="app-info">免费</div>
                </li>
                <li>
                  <div class="app-ico"><a href="wangyou/papasanguo"><img src="http://www.wanjidao.com/data/imgs/1/cf/737/19ccfccf7379cb615f026e58f33fda51.jpg"></a></div>
                  <div class="app-name"><a href="wangyou/papasanguo">啪啪三国</a></div>
                  <div class="app-info">免费</div>
                </li>
                <li>
                  <div class="app-ico"><a href="wangyou/Heroes-of-Order-Chaos"><img src="http://www.wanjidao.com/data/imgs/9/63/91c/9e5639a091cf0a20f8b4b1d92d869624.png"></a></div>
                  <div class="app-name"><a href="wangyou/Heroes-of-Order-Chaos">混沌与秩序：英雄战歌</a></div>
                  <div class="app-info">内购</div>
                </li>
                <li>
                  <div class="app-ico"><a href="wangyou/cangqiongzhijian"><img src="http://www.wanjidao.com/data/imgs/9/b2/da9/99db272ada95cb8b37db038d2755689f.png"></a></div>
                  <div class="app-name"><a href="wangyou/cangqiongzhijian">苍穹之剑3D</a></div>
                  <div class="app-info">内购</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="awd-box awd-img-text">
            <div class="awd-left"> <a href="pingce/qmyx-jietu"> <img src="http://www.wanjidao.com/data/imgs/f/28/a0b/f8728562a0bcd33328c8995bcfaca084.jpg"> </a> </div>
            <ul class="text-list text-list-f">
              <li><a href="pingce/lianaichongbo">模拟游戏《恋爱重播》 初拾那份纯真的美好</a></li>
              <li><a href="pingce/mengxianghuoyingpc">年少好白梦，热血终燃魂《梦想火影》图文评测</a></li>
              <li><a href="pingce/Blitz-Brigade-Online-FPS-funpingce">《闪电突击队》神样射击诙谐风，写实重现二战经典！</a></li>
              <li><a href="pingce/guaishousheji2">《怪兽射击2》：外星人入侵？拿起武器肆意扫射吧！</a></li>
              <li><a href="pingce/hundunyuzhixunduijue">《混沌与秩序:对决》史诗卡牌对决，探寻混沌与秩序的广袤世界</a></li>
              <li><a href="pingce/Princess-Punt2pingce">《公主蓬特2 Princess Punt》 花痴公主爆笑的寻爱之旅</a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="awd-box awd-img-text">
            <div class="awd-left"> <a href="gonglue/ppsggx"> <img src="http://www.wanjidao.com/data/imgs/7/78/ed6/7c078ca3ed6f6aa79c8539f7c560cd14.png"> </a> </div>
            <ul class="text-list text-list-f">
              <li><a href="gonglue/ppsghuangfuhao">《啪啪三国》武将图鉴之骑兵皇甫蒿</a></li>
              <li><a href="gonglue/ppsgwy">《啪啪三国》武将图鉴之骑兵魏延</a></li>
              <li><a href="gonglue/ppsgguanyinping">《啪啪三国》武将图鉴枪兵关银屏</a></li>
              <li><a href="gonglue/papasanguoluzhi">《啪啪三国》策士型武将图鉴之卢植</a></li>
              <li><a href="gonglue/ppsglm">《啪啪三国》武将图鉴之弓兵吕蒙</a></li>
              <li><a href="gonglue/ppsghaozhao">《啪啪三国》武将图鉴之骑兵郝昭</a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="awd-box">
            <div class="awd-two"> 
<a href="http://www.wanjidao.com/wangyou/Dream-One-Piece" target="_blank"><img src="http://www.wanjidao.com/data/imgs/1/88/201/139882a8201daf92b0a2b7373a085a18.jpg"></a> 
<a href="http://www.wanjidao.com/gonglue/detail-1494" target="_blank"><img src="http://www.wanjidao.com/data/imgs/9/c3/60c/9a5c36b660c581de9da3d76447d7410b.jpg"></a> 
<a href="http://www.wanjidao.com/wangyou/M-M" target="_blank"><img src="http://www.wanjidao.com/data/imgs/5/2d/b4f/58c2dc02b4fd34b4147b9dd873c4bc62.jpg"></a> 
<a href="http://www.wanjidao.com/news/detail-37" target="_blank"><img src="http://www.wanjidao.com/data/imgs/9/7f/f07/97e7f5b5f07764ad82b03d709097a4b2.jpg"></a> 
            </div>
          </div>
        </div>
        <div class="box">
          <div class="awd-box">
            <div class="awd-main"> 
<a href="http://www.wanjidao.com/wangyou/wangzhezhijian" target="_blank"><img src="http://www.wanjidao.com/data/imgs/e/0b/957/e890b595957c13cb53280a0b1304220e.jpg"></a> 
<a href="http://www.wanjidao.com/wangyou/Space-time-Hunter" target="_blank"><img src="http://www.wanjidao.com/data/imgs/b/99/734/b139957f734182b43c96ac07a3c2af59.jpg"></a> 
            </div>
          </div>
        </div>
        <div class="box">
          <div class="hd hd-line">
            <h2 class="left"><a class="inline">火爆单机游戏</a></h2>
            <span class="more"><i class="able-a">&lt;·&gt;</i></span> </div>
          <div class="bg">
            <div class="nav-box">
              <ul class="app-list app-list-vs">
                <li>
                  <div class="app-ico"><a href="danji/Plants-vs-Zombies2"><img src="http://www.wanjidao.com/data/imgs/1/a8/dbd/1aea8c27dbd83e7bb823229ad9cac2ae.png"></a></div>
                  <div class="app-name"><a href="danji/Plants-vs-Zombies2">植物大战僵尸2 高清版</a></div>
                  <div class="app-info">免费</div>
                </li>
                <li>
                  <div class="app-ico"><a href="danji/FrozenFront"><img src="http://www.wanjidao.com/data/imgs/4/bb/1bd/491bb63a1bd60ee29f2d0c48e7801b6d.png"></a></div>
                  <div class="app-name"><a href="danji/FrozenFront">冰封前线1941</a></div>
                  <div class="app-info">免费</div>
                </li>
                <li>
                  <div class="app-ico"><a href="danji/Arc-War"><img src="http://www.wanjidao.com/data/imgs/1/b9/5f3/18ab93745f3453bfa2055fd206ed63de.png"></a></div>
                  <div class="app-name"><a href="danji/Arc-War">电弧的战争</a></div>
                  <div class="app-info">免费</div>
                </li>
                <li>
                  <div class="app-ico"><a href="danji/detail-77"><img src="http://www.wanjidao.com/data/imgs/2/02/4c8/22c024684c8ac036768c825fd4c5a1bf.png"></a></div>
                  <div class="app-name"><a href="danji/detail-77">愤怒的小鸟：星球大战2 破解版</a></div>
                  <div class="app-info"></div>
                </li>
                <li>
                  <div class="app-ico"><a href="danji/detail-80"><img src="http://www.wanjidao.com/data/imgs/a/0a/7ea/aa90a83b7ea3eb1d45b9c3c28f845084.png"></a></div>
                  <div class="app-name"><a href="danji/detail-80">捕鱼达人</a></div>
                  <div class="app-info">免费</div>
                </li>
                <li>
                  <div class="app-ico"><a href="danji/carrotfantasy"><img src="http://www.wanjidao.com/data/imgs/5/2e/04e/5e52e74904e653047c51c2eb4159c2b7.png"></a></div>
                  <div class="app-name"><a href="danji/carrotfantasy">保卫萝卜</a></div>
                  <div class="app-info">免费</div>
                </li>
                <li>
                  <div class="app-ico"><a href="danji/Thor-The-Dark-World"><img src="http://www.wanjidao.com/data/imgs/f/16/221/f6d166662215c84b999ca342c4d25c23.jpg"></a></div>
                  <div class="app-name"><a href="danji/Thor-The-Dark-World">雷神2：黑暗世界</a></div>
                  <div class="app-info">免费</div>
                </li>
                <li>
                  <div class="app-ico"><a href="danji/Respawnables"><img src="http://www.wanjidao.com/data/imgs/5/ac/1e0/567acc4e1e0eeeac1d8438c71a2b3ff5.png"></a></div>
                  <div class="app-name"><a href="danji/Respawnables">无敌士兵</a></div>
                  <div class="app-info"></div>
                </li>
                <li>
                  <div class="app-ico"><a href="danji/Prince-of-Persia"><img src="http://www.wanjidao.com/data/imgs/6/7b/7af/6c87b09a7afce02aa08f77ecc5d9d5b5.png"></a></div>
                  <div class="app-name"><a href="danji/Prince-of-Persia">波斯王子影与火</a></div>
                  <div class="app-info">免费</div>
                </li>
                <li>
                  <div class="app-ico"><a href="danji/Despicable-Me2"><img src="http://www.wanjidao.com/data/imgs/e/fe/a04/e7dfed21a0478aa8a786555b28a7d8e2.png"></a></div>
                  <div class="app-name"><a href="danji/Despicable-Me2">卑鄙的我：胶囊快跑（神偷奶爸）</a></div>
                  <div class="app-info">免费</div>
                </li>
                <li>
                  <div class="app-ico"><a href="danji/detail-107"><img src="http://www.wanjidao.com/data/imgs/5/9c/1e4/5ec9c3911e47a210943c4939e1633c7e.png"></a></div>
                  <div class="app-name"><a href="danji/detail-107">地心引力：永不放手</a></div>
                  <div class="app-info"></div>
                </li>
                <li>
                  <div class="app-ico"><a href="danji/detail-124"><img src="http://www.wanjidao.com/data/imgs/f/cd/845/fdbcd738845aa91cd99006f62dd34b07.png"></a></div>
                  <div class="app-name"><a href="danji/detail-124">恐怖庄园的秘密</a></div>
                  <div class="app-info"></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="awd-box awd-img-text">
            <div class="awd-left"> <a href="pingce/mimimenghui"> <img src="http://www.wanjidao.com/data/imgs/4/79/626/4cf799ee626f9cffc4e865714f208315.png"> </a> </div>
            <ul class="text-list text-list-f">
              <li><a href="pingce/yuedukongqi">《阅读空气2》 隐晦处事？测试你察言观色的EQ</a></li>
              <li><a href="pingce/wanglingshashou1">五星ARPG游戏《亡灵杀手》 夏侯惇pk亡灵蜀将</a></li>
              <li><a href="pingce/Battle-Cats">《喵星人大战 Battle Cats》 暴漫神喵大战11区</a></li>
              <li><a href="pingce/meinandaao">乙女向AVG《美男大奥恋爱的后宫》 与江户美男子谈恋爱</a></li>
              <li><a href="pingce/yanqiuxiaoguaibianxingji">创意无限《眼球小怪变形记》 奇葩独眼怪的寻亲之旅</a></li>
              <li><a href="pingce/shixuehali">动作射击《嗜血哈利》 暴力胖厨怒战僵尸怪</a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="awd-box awd-img-text">
            <div class="awd-left"> <a href="gonglue/100Floors-Escape2"> <img src="http://www.wanjidao.com/data/imgs/5/ea/c82/501ea111c82f08ee9caa11ee2ca358ce.jpg"> </a> </div>
            <ul class="text-list text-list-f">
              <li><a href="gonglue/100Floors-Escape1">《逃出大楼》图文通关攻略（21-40关）</a></li>
              <li><a href="gonglue/100Floors-Escape">《逃出大楼》图文通关攻略（1-20关）</a></li>
              <li><a href="gonglue/taolidasha">《逃离大厦》攻略</a></li>
              <li><a href="gonglue/qmyx-tjlpp-B">《全民英雄》英雄图鉴之蓝胖胖（蓝）</a></li>
              <li><a href="gonglue/qmyxfuchouzhihun1">《全民英雄》英雄图鉴之复仇之魂（蓝）</a></li>
              <li><a href="gonglue/dazhangmen-lbxz">卡血战好么？浅谈《大掌门》卡血战的利与弊</a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="awd-box">
            <div class="awd-two"> 
<a href="http://www.wanjidao.com/news/detail-40" target="_blank"><img src="http://www.wanjidao.com/data/imgs/8/f8/977/8daf86a0977ade555459ea05f6f885d8.jpg"></a> 
<a href="http://www.wanjidao.com/danji/Dots-and-Boxes" target="_blank"><img src="http://www.wanjidao.com/data/imgs/f/d8/c36/f65d8781c3604bc1bdea470fc5ae292e.jpg"></a> 
            </div>
          </div>
        </div>
        <div class="box">
          <div class="awd-box">
            <div class="awd-main"> <a href="http://www.wanjidao.com/wangyou/cangqiongzhijian" target="_blank"><img src="http://www.wanjidao.com/data/imgs/0/d8/315/02bd806f3157cdb7bb687b6454a3a7b7.jpg"></a>  </div>
          </div>
        </div>
                  <div class="box">
            <div class="footer-main">
              <p><a href="../wap.wanjidao.com/default.htm">WAP版</a> | <a href="http://www.wanjidao.com/@mobile_2F">桌面版</a> | <a href="#">帮助中心</a></p>
              <p>© 2010-2013 Wanjidao. All Rights Reserved</p>
            </div>
          </div>      </div>
      </div>
    </div>
  </section>
  <footer class="footer-bar"></footer>
</div>
  <div class="nav-botton"> 玩机岛导航 </div>
  <nav class="panel">
    <li><a href="default.htm">首页</a></li>
    <li><a href="wangyou">手机网游</a></li>
    <li><a href="danji">单机游戏</a></li>
    <li><a href="gonglue">攻略秘籍</a></li>
    <li><a href="pingce">评测导玩</a></li>
    <li><a href="zt">专题典藏</a></li>
    <li><a href="news">动态资讯</a></li>
    <li><a href="#">活动福利</a></li>
    <li><a href="company">手游厂商</a></li>
    <li><a href="#">玩机论坛</a></li>
  </nav>
</div>
<script type="text/javascript" src="resources/js/wjd-touch.js"></script>
<div style="display:none">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F20295ec6f70ff66c358529e431d737e8' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
</body>
</html>