/* Global Styles =body =skins
-------------------------------------------------------------- */
body {background: #426ba6}
/* =tag_bg =skins */
.sub .tag_bg {background: url(../images/lab_GUI_1_0.png) -403px -92px no-repeat; /* Blue Light */}
/* .catlink =skins */
.catlink:hover {background: #426ba6; /* Blue Light */}
/* .textlinkcolor =skins */
.post a.textlinkcolor {color: #426ba6}
/* =cs-buttons =skins */
.cs-buttons a:hover,
.cs-buttons a.cs-active {height: 0px; width: 0px; background: transparent url(../images/lab_GUI_1_0.png) -10px -130px no-repeat;}