/* Global Styles =body =skins
-------------------------------------------------------------- */
body {background: #004071}
/* =tag_bg =skins */
.sub .tag_bg {background: url(../images/lab_GUI_1_0.png) -503px -92px no-repeat; /* Blue */}
/* .catlink =skins */
.catlink:hover {background: #004071; /* Blue */}
/* .textlinkcolor =skins */
.post a.textlinkcolor {color: #004071}
/* =cs-buttons =skins */
.cs-buttons a:hover,
.cs-buttons a.cs-active {background: transparent url(../images/lab_GUI_1_0.png) -10px -290px no-repeat;}