/* Global Styles =body =skins
-------------------------------------------------------------- */
body {background: #011f3d;}
/* =tag_bg =skins */
.sub .tag_bg {background: url(../images/lab_GUI_1_0.png) -403px -12px no-repeat; /* Blue Navy */}
/* .catlink =skins */
.catlink:hover {background: #011f3d; /* Blue Navy */}
/* .textlinkcolor =skins */
.post a.textlinkcolor {color: #011f3d}
/* =cs-buttons =skins */
.cs-buttons a:hover,
.cs-buttons a.cs-active {background: transparent url(../images/lab_GUI_1_0.png) -10px -50px no-repeat;}