/* Global Styles =body =skins
-------------------------------------------------------------- */
body {background: #361e08;}
/* =tag_bg =skins */
.sub .tag_bg {background: url(../images/lab_GUI_1_0.png) -403px -52px no-repeat; /* Brown dark */}
/* .catlink =skins */
.catlink:hover {background: #361e08; /* Brown dark */}
/* .textlinkcolor =skins */
.post a.textlinkcolor {color: #361e08}
/* =cs-buttons =skins */
.cs-buttons a:hover,
.cs-buttons a.cs-active {background: transparent url(../images/lab_GUI_1_0.png) -10px -90px no-repeat;}