/* Global Styles =body =skins
-------------------------------------------------------------- */
body {background: #8c4200}
/* =tag_bg =skins */
.sub .tag_bg {background: url(../images/lab_GUI_1_0.png) -503px -132px no-repeat; /* Brown orange */}
/* .catlink =skins */
.catlink:hover {background: #8c4200; /* Brown orange */}
/* .textlinkcolor =skins */
.post a.textlinkcolor {color: #8c4200}
/* =cs-buttons =skins */
.cs-buttons a:hover,
.cs-buttons a.cs-active {background: transparent url(../images/lab_GUI_1_0.png) -50px -250px no-repeat;}