/* Global Styles =body =skins
-------------------------------------------------------------- */
body {background: #661954;}
/* =tag_bg =skins */
.sub .tag_bg {background: url(../images/lab_GUI_1_0.png) -403px -252px no-repeat; /* Grape */}
/* .catlink =skins */
.catlink:hover {background: #661954; /* Grape */}
/* .textlinkcolor =skins */
.post a.textlinkcolor {color: #661954}
/* =cs-buttons =skins */
.cs-buttons a:hover,
.cs-buttons a.cs-active {background: transparent url(../images/lab_GUI_1_0.png) -10px -250px no-repeat;}