/* Global Styles =body =skins
-------------------------------------------------------------- */
body {background: #333;}
/* =tag_bg =skins */
.sub .tag_bg {background: url(../images/lab_GUI_1_0.png) -505px -12px no-repeat; /* Gray */}
/* .catlink =skins */
.catlink:hover {background: #666; /* Gray */}
/* .textlinkcolor =skins */
.post a.textlinkcolor {color: #666}
/* =cs-buttons =skins */
.cs-buttons a:hover,
.cs-buttons a.cs-active {background: transparent url(../images/lab_GUI_1_0.png) -10px -10px no-repeat;}