/* Global Styles =body =skins
-------------------------------------------------------------- */
body {background: #4f6e10;}
/* =tag_bg =skins */
.sub .tag_bg {background: url(../images/lab_GUI_1_0.png) -503px -372px no-repeat; /* Green */}
/* .catlink =skins */
.catlink:hover {background: #4f6e10; /* Green */}
/* .textlinkcolor =skins */
.post a.textlinkcolor {color: #4f6e10}
/* =cs-buttons =skins */
.cs-buttons a:hover,
.cs-buttons a.cs-active {background: transparent url(../images/lab_GUI_1_0.png) -50px -170px no-repeat;}