/* Global Styles =body =skins
-------------------------------------------------------------- */
body {background: #215805}
/* =tag_bg =skins */
.sub .tag_bg {background: url(../images/lab_GUI_1_0.png) -503px -252px no-repeat; /* Green strong */}
/* .catlink =skins */
.catlink:hover {background: #215805; /* Green strong */}
/* .textlinkcolor =skins */
.post a.textlinkcolor {color: #215805}
/* =cs-buttons =skins */
.cs-buttons a:hover,
.cs-buttons a.cs-active {background: transparent url(../images/lab_GUI_1_0.png) -50px -50px no-repeat;}