/* Global Styles =body =skins
-------------------------------------------------------------- */
body {background: #466031;}
/* =tag_bg =skins */
.sub .tag_bg {background: url(../images/lab_GUI_1_0.png) -503px -332px no-repeat; /* Military */}
/* .catlink =skins */
.catlink:hover {background: #466031; /* Military */}
/* .textlinkcolor =skins */
.post a.textlinkcolor {color: #466031}
/* =cs-buttons =skins */
.cs-buttons a:hover,
.cs-buttons a.cs-active {background: transparent url(../images/lab_GUI_1_0.png) -50px -130px no-repeat;}