/* Global Styles =body =skins
-------------------------------------------------------------- */
body {background: #d8af2d;}
/* =tag_bg =skins */
.sub .tag_bg {background: url(../images/lab_GUI_1_0.png) -503px -212px no-repeat; /* Ocra */}
/* .catlink =skins */
.catlink:hover {background: #d8af2d; /* Ocra */}
/* .textlinkcolor =skins */
.post a.textlinkcolor {color: #d8af2d}
/* =cs-buttons =skins */
.cs-buttons a:hover,
.cs-buttons a.cs-active {background: transparent url(../images/lab_GUI_1_0.png) -10px -410px no-repeat;}