/* Global Styles =body =skins
-------------------------------------------------------------- */
body {background: #8c0000;}
/* =tag_bg =skins */
.sub .tag_bg {background: url(../images/lab_GUI_1_0.png) -503px -172px no-repeat; /* Red */}
/* .catlink =skins */
.catlink:hover {background: #8c0000; /* Red */}
/* .textlinkcolor =skins */
.post a.textlinkcolor {color: #8c0000}
/* =cs-buttons =skins */
.cs-buttons a:hover,
.cs-buttons a.cs-active {background: transparent url(../images/lab_GUI_1_0.png) -10px -370px no-repeat;}