/* Global Styles =body =skins
-------------------------------------------------------------- */
body {background: #a367b1;}
/* =tag_bg =skins */
.sub .tag_bg {background: url(../images/lab_GUI_1_0.png) -403px -172px no-repeat; /* Violet */}
/* .catlink =skins */
.catlink:hover {background: #a367b1; /* Violet */}
/* .textlinkcolor =skins */
.post a.textlinkcolor {color: #a367b1}
/* =cs-buttons =skins */
.cs-buttons a:hover,
.cs-buttons a.cs-active {background: transparent url(../images/lab_GUI_1_0.png) -10px -210px no-repeat;}