/*

    NACONF 2012
    
    FOR SCREENS LARGER THAN 768
    
*/







/* @group HEADINGS
---------------------------------------------------------------------- */

h1,h2,h3 {
    -webkit-font-smoothing: antialiased;
}

h1 {
    color:#fff;
    line-height:1em;
    margin:0;
}

/* @end */



/* @group GENERAL LAYOUT
---------------------------------------------------------------------- */

div#content_wrapper {
    overflow:hidden;
}

div.block {
    padding:1.538em;
    padding-bottom:0.4em;
}

div.listing {
    padding-top:2em;
    margin-bottom:1em;
}
    div.listing.break {
        padding-top:1em;
    }
    div.listing div.overview {
        width:56.25%;
        float:left;
    }

/* SPEAKERS */
span.speaker {
    background:url(../images/site/speakers_red.jpg) 0 0 no-repeat;
    background-size:1000%;
}
span.speaker.frank {
    background-position-x:11.111111%;
}
span.speaker.trent {
    background-position-x:22.222222%;
}
span.speaker.denise {
    background-position-x:33.333333%;
}
span.speaker.naomi {
    background-position-x:44.444444%;
}
span.speaker.travis {
    background-position-x:55.555555%;
}
span.speaker.cameron {
    background-position-x:66.666666%;
}
span.speaker.robbie {
    background-position-x:77.777777%;
}
span.speaker.ben {
    background-position-x:88.888888%;
}
span.speaker.standardistas {
    background-position-x:100%;
}
span.speaker img {
    visibility:hidden;
}
.firefox span.speaker img {
    visibility:visible;
}

/* @end */






/* @group PAGE TITLES
---------------------------------------------------------------------- */

div#page_title {
    background:#bd3632;
    background-size:100%;
    background-repeat:no-repeat;
    background-position:0 0;
    position:relative;
    top:-7px;
    z-index:1;
    padding-top:7.1346%;
    padding-bottom:3.3653%;
    margin-bottom:6%;
    margin-bottom:3.9216%;
}
.home div#page_title {
    background-image:url(../images/site/pagetitle_home.jpg);
}
.conference div#page_title {
    background-image:url(../images/site/pagetitle_conference.jpg);
}
.workshops div#page_title {
    background-image:url(../images/site/pagetitle_workshops.jpg);
}
.extras div#page_title {
    background-image:url(../images/site/pagetitle_extras.jpg);
}
.location div#page_title {
    background-image:url(../images/site/pagetitle_location.jpg);
}
.sponsors div#page_title {
    background-image:url(../images/site/pagetitle_sponsors.jpg);
}
.register div#page_title {
    background-image:url(../images/site/pagetitle_register.jpg);
}
.docs div#page_title {
    background-image:url(../images/site/pagetitle_docs.jpg);
}

/* @end */



/* @group SPONSORS SUB-FOOTER
---------------------------------------------------------------------- */

div#sponsors ul li {
    width:23.404%;
    margin:0 0 2.08333% 2.08333%;
}
div#sponsors ul li:nth-child(2n+1) {
    margin-left:2.08333%;
    clear:none;
}
div#sponsors ul li:nth-child(4n+1) {
    margin-left:0;
    clear:both;
}

/* @end */



/* @group FOOTER
---------------------------------------------------------------------- */

div#footer p.twitter {
    float:right;
    text-align:right;
    margin:0;
}
div#footer p.twitter a.follow {
    margin-bottom:0.8em;
}
div#footer p.twitter a.follow:hover,
div#footer p.twitter a.follow:focus {
    opacity:0.5;
}

div#footer ul {
    line-height:1.2em;
}
div#footer ul li {
    margin:0;
    float:left;
    border-left:1px solid #de9a98;
    padding:0 0.5em;
}
div#footer ul li:first-child {
    padding-left:0;
    border:0;
}

/* @end */



/* @group HOME
---------------------------------------------------------------------- */  

.home div#page_title {
    padding:25.98% 0 0 0;
    position:relative;
    color:#fff;
    display:block;
}
    .home div#page_title div {
        width:460px;
        width:28.75em;
        position:absolute;
        left:3.9216%;
        bottom:0;
    }
    .home div#page_title h3 {
        display:block;
        font-size:2.938em;
        line-height:1em;
        margin-bottom:0.17em;
    }
    .home div#page_title p {
        font-family:"proxima-nova-extra-condensed-1","proxima-nova-extra-condensed-2","Arial Narrow",Helvetica,Arial,sans-serif;
        margin:0;
        font-size:1.625em;
        line-height:1.111em;
        margin-bottom:7%;
    }

/* SPEAKERS ---------- */
div.speakers {
    width:65.9574%;
    float:left;
}
div.speakers ul {
    overflow:hidden;
}
div.speakers ul li {
    margin:0 0 20px 0;
    width:48.39%;
    float:left;
}
div.speakers ul li:nth-child(2n+1) {
    margin-left:0;
    clear:both;
    width:51.39%;
}
div.speakers ul li span.speaker {
    width:20%;
    margin-right:5px;
}
div.speakers ul li h3 {
    font-size:1.875em;
    margin-top:0.2em;
}
div.speakers ul li p {
    font-size:0.8em;
    margin:0.1em 0 0 0;
}

/* PLUS ---------- */
div.plus {
    float:right;
    width:31.91%;
}
div.plus ul {
}

/* QUOTES ---------- */
div.quotes {
    padding:0;
    clear:both;
    width:65.9574%;
    float:left;
    background:#f9f9f9;
}
div.quotes blockquote {
    margin-right:3.226%;
    width:45.164%;
    padding:3.226%;
    padding-right:0;
    background:none;
    float:left;
}
div.quotes blockquote + blockquote {
    margin:0;
    padding-left:0;
    padding-top:3.226%;
}

/* FINALLY ---------- */
div.finally {
    float:right;
    width:31.91%;
}

/* @end */



/* @group CONFERENCE
---------------------------------------------------------------------- */

.conference div#content_pri {
    overflow:hidden;
    margin-bottom:2em;
}
.conference div#content_pri div.intro {
    width:57.447%;
}

.conference div.listing {
    padding:2em 1.0638% 0em;
}

.conference div.listing.break {
    padding:1.0638%;
}
.conference div.listing.break h4,
.conference div.listing.break p {
    display:block;
    margin:0;
    padding:0;
}

.conference div.listing h4 {
    width:7.609%;
    float:left;
}
.conference div.listing span.speaker {
    float:left;
    width:15.217%;
    margin:0.2em 2.173% 1em 0;
}
.conference div.listing img {
    width:100%;
}
.conference div.listing div {
    width:50%;
    float:left;
    margin-right:2.173%;
}
.conference div.listing h2 {
    margin-bottom:0.25em;
}
.conference div.listing p.links {
    float:left;
    margin-top:2.5em;
}

/* @end */




/* @group WORKSHOPS
---------------------------------------------------------------------- */

.workshops div#content_pri div.intro {
    width:56.25%;
}
div.workshops_action {
    float:right;
    width:28.191%;
}
div.workshops_action h3 {
    overflow:visible;
    font-size:1.4615em;
}
.workshops div.author {
    width:28.191%;
    float:right;
}

.workshops div.listing:first-child {
    margin-top:3em;
}

/* @end */



/* @group EXTRAS
---------------------------------------------------------------------- */

.extras div.wrap {
    width:47.916667%;
    float:left;
}
.extras div.wrap + div.wrap {
    float:right;
}

.extras div.listing:first-child {
    border:0;
    padding-top:0;
}

.extras div#content_pri {
    width:65.9574%;
    float:left;
}

.extras.single div#content_pri {
    width:56.25%;
    float:left;
}
.extras.single div#content_sec {
    width:31.25%;
    float:right;
}

/* @end */



/* @group LOCATION
---------------------------------------------------------------------- */

.location div.listing:first-child {
    border:0;
    padding-top:0;
}

.location div.address {
    width:28.191%;
    float:right;
    margin-top:3.4615em;
}

ul.hotels {
    clear:left;
}
ul.hotels li {
    width:45%;
    width:14.893%;
    margin-left:2.1276%;
    clear:none;
    padding-top:1em;
}
ul.hotels li:first-child {
    margin-left:0;
}
ul.hotels li:nth-child(2n) {
    float:left;
    clear:none;
}

/* @end */



/* @group SPONSORS
---------------------------------------------------------------------- */

.sponsors div#content_pri {
    width:31.25%;
    float:right;
}
.sponsors div#content_sec {
    width:56.25%;
    float:left;
}

.sponsors div.listing:first-child {
    padding-top:0;
    border:0;
}

.sponsors div.listing {
    padding-right:10em;
}

.sponsors p.logo {
    width:9em;
    float:right;
    margin:0.1em -10em 1em 1em;
}
.sponsors p.logo img {
    max-height:none;
    width:100%;
}

/* @end */



/* @group REGISTER
---------------------------------------------------------------------- */

.register div#content_pri p {
    width:56.25%;
}
.register div.block {
    margin-bottom:3em;
}

/* @end */



/* @group DOCS
---------------------------------------------------------------------- */

.docs div#content_pri {
    width:56.25%;
    padding-bottom:1em;
}

/* @end */