



@import url(reset.css);






/* @group DEFAULT STYLING
---------------------------------------------------------------------- */

p,
ul,
dl,
ol {
    margin-bottom:1em;
}

ul li {
    margin-left:1em;
}
ul li strong:first-child {
    display:inline-block;
    width:1em;
    margin-left:-1em;
    color:#bd3632;
}

blockquote {
    background:#eaeaea;
    padding:1.333em;
}
blockquote p {
    font-style:italic;
}
blockquote cite {
    font-size:0.867em;
    line-height:1.4em;
    text-transform:uppercase;
}
blockquote p.cite {
    font-style:normal;
    margin:0;
}
blockquote cite p + p {
    text-transform:none;
    margin-left:0.8em;
}

strong {
    font-weight:bold;
}
strong.footnote {
    color:#bd3632;
}

em {
    font-style:italic;
}
sup {
    font-size:0.6em;
    position:relative;
    top:-0.6em;
    left:-0.1em;
}









/* @group HEADINGS
---------------------------------------------------------------------- */

h1,h2,h3 { 
    font-family:"Droid Sans","Open Sans","Arial Narrow",Helvetica,Arial,sans-serif;
    text-transform:uppercase;
	line-height:105%;
    -webkit-font-smoothing:subpixel-antialiased;
}
h1 {
    font-size:3.13333em;
    margin-bottom:0.4255em;
}

h2 { 
    font-size:2em;
    line-height:1em;
    margin-bottom:0.5em;
    color:#bd3632;
}
h2 span.author {
    font-family:"ff-meta-serif-web-pro-1","ff-meta-serif-web-pro-2",Georgia,sans-serif;
    font-size:15px;
    text-transform:none;
    font-style:italic;
    white-space:nowrap;
    line-height:1em;
}

h3 {
    font-size:1.6923em;
    margin-bottom:0.8em;
}

h4 {
    font-weight:bold;
    text-transform:uppercase;
    margin-bottom:0.75em;
}
p + h4 {
    padding-top:1em;
}
h5 {
	font-family:"ff-meta-serif-web-pro-1","ff-meta-serif-web-pro-2",Georgia,sans-serif;
	font-size:1em;
	font-weight:bold;
    margin-bottom:0.75em;
	border-top:1px solid #CCC;
	padding-top:1em;
}

/* @end */



/* @group LINKS
---------------------------------------------------------------------- */

a {
    color:#1AAC5B;
}
a:hover,
a:focus {
    color:#000;
}

/* @end */



/* @group GENERAL LAYOUT
---------------------------------------------------------------------- */



div#content_wrapper,

{
    padding:0 0.1216%;
}


    
    div.block h3 {
        overflow:visible;
    }
    div.block h3 a {
        float:right;
        text-decoration:none;
        color:#fff;
        background:#c0c0c0;
        border-radius:5px;
        padding:0.2em 0.2em 0.1em 0.2em;
        position:relative;
        right:-0.2em;
        top:-0.2em;
    }
    div.block h3 a:hover,
    div.block h3 a:focus {
       
    }



span.speaker {
    display:block;
}
span.speaker img {
    width:100%;
}


/* @group HOME
---------------------------------------------------------------------- */

.home div#page_title {
    display:none;
}

/* SPEAKERS ---------- */
div.speakers ul {
    list-style:none;
    margin:0 0 2em 0;
}
div.speakers ul li {
    overflow:hidden;
    margin:0.666em 0 0 0;
}
div.speakers ul li:first-child {
    margin:0;
}
div.speakers ul li span.speaker {
    float:left;
    width:14.29%;
    margin:0 10px 0 0;
}
div.speakers ul li h3 {
    margin:0;
    line-height:1em;
}
div.speakers ul li p {
    color:#bd3632;
    font-size:0.8667em;
    font-style:italic;
    margin:0.1em 0 0 0;
}

/* PLUS ---------- */
div.plus ul {
    margin:0 0 2em 0;
}
div.plus ul li {
    margin-bottom:0.6667em;
}

/* QUOTES ---------- */
div.quotes {
    padding:0;
    margin-bottom:2em;
    line-height:1.5em;
}
div.quotes blockquote + blockquote {
    padding-top:0.5em;
}

/* @end */




