/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* For modern browsers */
.cf:before,
.cf:after {
    content:"";
    display:table;
}

.cf:after {
    clear:both;
}

/* For IE 6/7 (trigger hasLayout) */
.cf {
    zoom:1;
}

 
 html 
 {	
	overflow-y: scroll;
	overflow-x: hidden;
 }
 
 html.scrolling
 {
 	height: 9999px; /* scrolling bug fix */
 }

 
 /*
 * Bebas font from http://flat-it.com/
 */
 
@font-face {
    font-family: 'Bebas';
    src: url('fonts/BEBAS___-webfont.eot');
    src: url('fonts/BEBAS___-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('fonts/BEBAS___-webfont.woff') format('woff'),
         url('fonts/BEBAS___-webfont.ttf') format('truetype'),
         url('fonts/BEBAS___-webfont.svg#Bebas') format('svg');
    font-weight: normal;
    font-style: normal;

}

body
{
	background: url('images/ribbons4.png') top left no-repeat, url('images/ribbonsbottom.png') bottom right no-repeat fixed, url('images/bgdark.png') repeat-x #111; 
	/* background: url('images/splat02.png') top right no-repeat #111; */
	/* background: url('images/diamond.png'); */
	/* background: url('images/bubbles.png'); */
	/* background: url('images/crosses.png'); */
	/* background: url('images/squares.png') bottom right no-repeat #111 fixed; */
	color: #fff;
	font-family: 'Trebuchet MS', arial, sans-serif;
	font-size: 14px;
}

.no-multiplebgs body
{
	background: #111  url('images/ribbons4.png') top left no-repeat; /* remove this if not using ribbons background */
}

h1, h2, h3, h4, h5
{
	font-family: 'Bebas', arial, sans-serif;
	margin-bottom: 21px;
}

h1
{
	font-size: 40px;
	line-height: 63px;
}
h2
{
	font-size: 30px;
	line-height: 42px;
}
h3
{
	font-size: 24px;
	line-height: 42px;
}
h4
{
	font-size: 18px;
	line-height: 21px;
}

p
{
	font-size: 14px;
	line-height: 21px;
	margin-bottom: 21px;
}

small
{
	font-size: 12px;
}

ul, ol
{
	margin-bottom: 21px;
	line-height: 21px;
}

ul li, ol li
{
	margin-bottom: 21px;
}

ul li, ol li
{
	margin-left: -5px;
	padding-left: 20px;
}

ol.number
{
	list-style: decimal;
	font-family: 'Bebas', sans-serif;
}

ol.number li span
{
	font-family: 'Trebuchet MS', arial, sans-serif;
}

ul.bullet
{
	list-style: disc;
}

ul.bullet li, ol.number li
{
	margin-left: 15px;
	padding-left: 0;
}

ul.tick li
{
	background: url('images/tick.png') no-repeat;
}
ul.cross li
{
	background: url('images/cross.png') no-repeat;
}
ul.education li
{
	background: url('images/education.png') no-repeat;
}
ul.employment li
{
	background: url('images/employment.png') no-repeat;
}

p.tagline
{
	font-size: 20px;
	line-height: 30px;
	color: #ccc;
	margin-top: -20px;
	margin-bottom: 31px;
}

.backgroundNumber
{
	position: absolute;
	top: 10px;
	left: 0;
	right: 0;
}

.bottomSection
{
	margin-bottom: 42px;
}

.backgroundNumber h1
{
	color: #555;
	margin: 0;
	opacity: 0.4;
	font-size:  140px;
	text-align: center;

}

span.dark{

	color: #888;

}

.center {

	text-align: center;
}





.oneWide { width: 181px;}

.oneHigh { height: 181px;}

.twoWide { width: 374px;}

.twoHigh { height: 374px;}

.threeWide { width: 567px;}

.threeHigh { height: 567px;}

.fourWide { width: 760px;}

.fourHigh { height: 760px;}

.unit
{
	padding: 6px;
	float: left;
	border-radius: 20px;
}

.unit img
{
	border-radius: 20px;
}

.info .content img
{
	border-radius: 0;
}

.item
{
	cursor: pointer;
}
.item.open
{
	cursor: auto;
	height: auto;
	
}

.item .content
{
	display: none;
}
.item.open .content
{
	display: block;
	
}
.item.open .backdrop
{
	display: none;
}
.item .backdrop
{
	position: absolute;
	z-index: 3;
}
.item.loading
{
	cursor: progress;
}
.item.loading .backdrop
{
	opacity: 0.5;
	-webkit-transition: opacity 0.4s; 
	   -moz-transition: opacity 0.4s;
	     -o-transition: opacity 0.4s; 
	    -ms-transition: opacity 0.4s;
	        transition: opacity 0.4s; 
}
.item.open.video .content
{
	background: #000;
}

@-webkit-keyframes rotation {
    0%   { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes rotation {
    0%   { -moz-transform: rotate(0deg); }
    100% { -moz-transform: rotate(360deg); }
}
@-ms-keyframes rotation {
    0%   { -ms-transform: rotate(0deg); }
    100% { -ms-transform: rotate(360deg); }
}
@keyframes rotation {
    0%   { -ms-transform: rotate(0deg); }
    100% { -ms-transform: rotate(360deg); }
}
.item .loader
{
	position: absolute;
	width: 32px;
	height: 32px;
	left: 50%;
	top: 50%;
	margin-left: -16px;
	margin-top: -16px;
	z-index: 5;
	background: url('images/spin.png') center center no-repeat;
	
	-webkit-animation: rotation 2s linear infinite;
	   -moz-animation: rotation 2s linear infinite;
	     -o-animation: rotation 2s linear infinite;
	    -ms-animation: rotation 2s linear infinite;
	        animation: rotation 2s linear infinite;
}


/* Ribbon styles */

.item .ribbonHead, 
.item .ribbonTag
{
    display: inline-block;
	zoom:1; *display: inline; /* IE7 fix for inline-block. IE6 is dead to me */
    position: absolute;
	
}
.item .ribbonHead h4, 
.item .ribbonTag h5
{
	background: #1B91E0;
	display: inline-block;
		zoom:1; *display: inline; /* IE7 fix for inline-block. IE6 is dead to me */
	position: relative;
	z-index: 4;
	box-shadow: 0px 1px rgba(0,0,0,0.4);
}
.item .ribbonBack
{
	width: 10px; 
	position: absolute;	
	z-index: -1;
}
.item .ribbonBack:before, 
.item .ribbonBack:after
{
	content: "";
	display: block;
    width: 0;
    height: 0;
    position: absolute;
	border-width: 6px;
	border-style: solid;
}

.item .ribbonHead 
{
    top: 15px;
	left: 0;
}
.item .ribbonHead h4
{
	left: -103%;
    padding: 14px;
	padding-right: 18px;
	font-family: "Bebas", arial, sans-serif;
	font-size: 22px;
	margin-bottom: 0;
	border-radius: 0 25px 25px 0;
}
.item:hover .ribbonHead h4,
.item.loading .ribbonHead h4,
.item.video.hovered .ribbonHead h4
{
	left: 0;
}
.item .ribbonHead .ribbonBack
{
    top: 12px;
    bottom: -6px;
    left: 6px;
}
.item:hover .ribbonHead .ribbonBack,
.item.loading .ribbonHead .ribbonBack ,
.item.video.hovered .ribbonHead .ribbonBack
{
    top: 6px;
    bottom: 0px;
    left: 0;
}
.item .ribbonHead .ribbonBack:after
{
	border-right-color: transparent;
	border-bottom-color: transparent;
	border-left-color: transparent;
    top: 100%;
}
.item .ribbonHead .ribbonBack:before
{
	border-top-color: transparent;
    border-right-color: transparent;
	border-bottom-color: transparent;
    top: -6px;
}


.item .ribbonTag 
{
    bottom: 15px;
	right: 0;
}
.item .ribbonTag h5
{
	font-family: 'Trebuchet MS', arial, sans-serif;
	right: -101%;
	text-align: right;
	font-size: 12px;
    padding: 10px; 
	padding-left: 12px;
	margin: 0;
	border-radius: 16px 0 0 16px;
}
.item:hover .ribbonTag h5,
.item.loading .ribbonTag h5,
.item.video.hovered .ribbonTag h5
{
	right: 0;
}
.item .ribbonTag .ribbonBack
{
    top: -6px;
	right: 6px;
    bottom: 12px;
    background: #1A71AB;
	
	
}
.item:hover .ribbonTag .ribbonBack,
.item.loading .ribbonTag .ribbonBack,
.item.video.hovered .ribbonTag .ribbonBack
{
    top: 0;
	right: 0;
    bottom: 6px;
	

}

.item .ribbonTag .ribbonBack:before
{
	border-top-color: transparent;
    border-right-color: transparent;
	border-left-color: transparent;
    top: -12px;
	right: 0;
}

.item  .ribbonTag .ribbonBack:after
{
	border-top-color: transparent;
	border-bottom-color: transparent;
	border-left-color: transparent;
    bottom: -6px;
	right: 0;
}
.item .ribbonCaption
{
	display:none ;
}

.item .ribbonCaption h5
{
	text-align: left;
	font-size: 14px;
	line-height: 21px;
	padding: 10px;
}
.item .ribbonCaption h5.includesLink
{
	padding-right: 62px; 
}
.item.video .ribbonCaption
{
	width:100%;
}
.item.video .ribbonCaption h5
{
	display: block;
}
.item.video .ribbonCaption.ribbonBack
{
	width: 10px;
}
/*
 * jQuery UI Slider 1.8.18
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider#theming
 */
 .seek
 {
	margin-left: 18px;
 }
 .playpause
 {
	height: 12px;
	width: 12px;
	background: url('images/playpause.png');
	position: absolute;
	left: 10px;
	bottom: 8px;
	opacity: 0.7;
    filter: alpha(opacity=70);
	cursor: pointer;
 }
 .playpause.playing
 {
	background-position: 0 12px;
 }
 .playpause:hover
 {
	opacity: 1;
    filter: alpha(opacity=100);
 }
 
 
.ui-slider { position: relative; text-align: left; background: url('images/whitetransparent.png'); margin-top: 16px; cursor: pointer;}
.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 4px; height: 8px; background: #aaa; cursor: pointer; outline: none; }
.ui-slider .ui-slider-range { position: absolute; z-index: 1; height: 5px; background: #eee; display: block; border: 0; background-position: 0 0; }

.ui-slider-horizontal { height: 8px; }
.ui-slider-horizontal .ui-slider-handle { top: 0; margin-left: 0; }
.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
.ui-slider-horizontal .ui-slider-range-min { left: 0; }
.ui-slider-horizontal .ui-slider-range-max { right: 0; }

.item.open .ribbonTag
{
	display:none;
}
.item.open .ribbonCaption
{
	display:inline-block;
		zoom:1; *display: inline; /* IE7 fix for inline-block. IE6 is dead to me */
}
.item.open .ribbonCaption a.projectLink
{
	width: 42px;
	height: 42px;
	position: absolute;
	top:50%;
	margin-top: -21px;
	right: 10px;
	background: url('images/link.png') center bottom no-repeat;
	opacity: 0.7;
    filter: alpha(opacity=70);
} 
.item.open .ribbonCaption a.projectLink:hover
{
	opacity: 1;
    filter: alpha(opacity=100);
}



/* Ribbon transitions */
.item .ribbonHead h4, 
.item:hover .ribbonHead h4,
.item .ribbonTag h5,
.item :hover .ribbonTag h5,
.item .ribbonBack,
.item:hover .ribbonBack
{
  -webkit-transition-property: left, top;
     -moz-transition-property: left, top;
      -ms-transition-property: left, top;
       -o-transition-property: left, top;
          transition-property: left, top;
}

.item .ribbonHead h4, 
.item:hover .ribbonHead h4,
.item .ribbonTag h5,
.item :hover .ribbonTag h5
{
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	    -ms-transition: all 0.3s;
	        transition: all 0.3s;
}
.item .ribbonBack,
.item:hover .ribbonBack
{
	-webkit-transition: all 0.2s;
	   -moz-transition: all 0.3s;
         -o-transition: all 0.3s;
	    -ms-transition: all 0.3s;
	        transition: all 0.3s;
}
.item .ribbonBack
{
	-webkit-transition-delay: 0.3s;
	-moz-transition-delay: 0.3s;
	-o-transition-delay: 0.3s;
	-ie-transition-delay: 0.3s;
	transition-delay: 0.3s;
}

.item:hover .ribbonHead h4,
.item:hover .ribbonTag h5
{
	-webkit-transition-delay: 0.2s;
	-moz-transition-delay: 0.2s;
	-o-transition-delay: 0.2s;
	-ie-transition-delay: 0.2s;
	transition-delay: 0.2s;
}


/* ---- */


.item
{
	position: relative;
	overflow: hidden;
}


#container
{
	width: 965px;
	margin: 0 auto;
	
	position: relative;
	
	padding: 20px;
	padding-top: 0;
	padding-bottom: 60px;

}

#container:before
{
	content: "";
	display: block;
	background: url('images/blacktransparent.png');
	border: 2px solid #222;
	border-bottom: 12px solid #222;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	border-radius: 0 0 500px 500px;

}

#overlay
{
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: #000;
	opacity: 0.95;
	z-index: 100;
	display: none;
	cursor: pointer;

}

#lightbulb
{
	position: absolute;
	width: 16px;
	height: 24px;
	display: none;
	background: url('images/lightbulb.png') no-repeat;
	z-index:200;
}


#logo
{
	position: absolute;
	left: 0;
	right: 0;
	top: 30px;
	height: 230px;
	background: url('images/bigfat3.png') center 0 no-repeat;
	z-index: 2;
}

#nav
{
	font-family: 'Trebuchet MS', arial, sans-serif;
	text-transform: uppercase;
	font-size: 0;
	height: 610px;
}


#nav ul.filter
{ 
	text-align: center;
	margin-top: -32px;
}


#nav ul.filter li
{	
	width: 18px;
	font-size: 18px;
	background: #ccc;
	padding: 10px;
	margin: 0 5px;
	display: inline-block;
		zoom:1; *display: inline; /* IE7 fix for inline-block. IE6 is dead to me */
	height: 525px;
	position: relative;
	z-index: 0;
	cursor: pointer;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	    -ms-transition: all 0.3s;
	        transition: all 0.3s;
			
	border-radius: 0 0 19px 19px;
}


#nav ul.filter li:hover
{	
	margin-bottom: -25px;
	height: 525px;
	
}


#nav ul.filter li.selected
{
	margin-bottom: -75px;
	height: 575px;
	
}

#nav ul.filter li a
{
	color: #fff;
	text-decoration: none;
	display: block;
	position: absolute;
	z-index: 1;
	bottom: 0;
	
	-webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
         -o-transform-origin: 0 0;
	               transform: 0 0;

    -webkit-transform: rotate(-90deg);
       -moz-transform: rotate(-90deg) ;
        -ms-transform: rotate(-90deg);
         -o-transform: rotate(-90deg);
	        transform: rotate(-90deg);

}

.no-csstransforms #nav ul.filter li a
{
	
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	
}

.no-csstransforms #nav ul.filter li a span
{
	margin-bottom: 100%;
	display: block;
}
#social
{
	height: 25px;
	padding-top: 12px;
}



#social ul.social li
{
	background: url('images/socialspritelight.png') no-repeat;
	width: 25px;
	height: 25px;
	margin: 0;
	margin-left: 6px;
	padding: 0;
	float: right;
	cursor: pointer;
}
#social ul.social li a 
{
	display: block;
	width: 25px;
	height: 25px;
}

ul.social li#youtube{  background-position:-50px -0px; }
ul.social li#youtube:hover {  background-position:-75px -0px; }
ul.social li#facebook {  background-position:-25px -25px; }
ul.social li#facebook:hover {  background-position:-75px -25px; }
ul.social li#twitter {  background-position:-50px -50px;  }
ul.social li#twitter:hover {  background-position:-25px -50px; }
ul.social li#flickr { background-position:-75px -75px;   }
ul.social li#flickr:hover {  background-position:-75px -50px;  }
ul.social li#vimeo {  background-position:-25px -75px;  }
ul.social li#vimeo:hover {  background-position:-0px -25px; }
ul.social li#delicious {  background-position:-0px -0px;  }
ul.social li#delicious:hover {  background-position:-50px -25px;  }
ul.social li#deviantart {  background-position:-50px -75px;  }
ul.social li#deviantart:hover {  background-position:-25px -100px;  }
ul.social li#stumbleupon {  background-position:-25px -0px;  }
ul.social li#stumbleupon:hover {  background-position:-0px -75px;  }
ul.social li#soundcloud {  background-position:-0px -50px;  }
ul.social li#soundcloud:hover {  background-position:-0px -100px;  }

.item.open
{
	width: auto;
	height: auto;
}


.item.info
{
	background: #AC2B94;
	padding: 0;
	margin: 6px;
	border-radius: 90px;
}

.item.open img
{
	cursor: pointer;
}

.item.open.info img
{
	cursor: auto;
}

.item.info.open
{
	background: none;
	border-top: 3px solid #AC2B94;
	border-bottom: 3px solid #AC2B94;
	padding-bottom: 10px;
	border-radius: 20px;
	background: url('images/blacktransparent.png');
	-webkit-transition: border-radius 0.4s;

} 
.item.info h4.infoHeader
{
	font-size: 25px;
	z-index: 1;
	background: none;
	position: relative;
	text-align: center;
	line-height: 181px;
	-webkit-transition: font-size 0.4s; 
	   -moz-transition: font-size 0.4s;  
	     -o-transition: font-size 0.4s; 
	    -ms-transition: font-size 0.4s; 
	        transition: font-size 0.4s; 
	
}

.item.info:hover h4.infoHeader
{
	font-size: 30px;
		
}

.item.info.open h4.infoHeader
{
	color: #555;
	opacity: 0.4;
	font-size: 150px;
	line-height: 10px;
	z-index: -1;
}

.item.info.open .content .bottomRight
{
	display:inline-block;
		zoom:1; *display: inline; /* IE7 fix for inline-block. IE6 is dead to me */
	width: 161px;
	position: absolute;
	bottom: 0;
	right: 20px;
	padding: 0;
	text-align: right;
}


.item.info.open .content .column,
.item.info.open .content .column-two,
.item.info.open .content .column-three,
.item.info.open .content .column-four,
.item.info.open .content .column-five
{
	display:block;
	float: left;
	padding: 0 20px;
	margin-right: 12px;
	position: relative;
}
.item.info.open .content .column.last,
.item.info.open .content .column-two.last,
.item.info.open .content .column-three.last,
.item.info.open .content .column-four.last,
.item.info.open .content .column-five.last
{
	margin-left: 0;
	margin-right: 0;
}

.item.info.open .content .column.empty,
.item.info.open .content .column-two.empty,
.item.info.open .content .column-three.empty,
.item.info.open .content .column-four.empty,
.item.info.open .content .column-five.empty
{
	height: 1px;
}

.column.marginBottom, .column-two.marginBottom, .column-three.marginBottom, .column-four.marginBottom, .column-five.marginBottom
{
	margin-bottom: 21px;
}

.item.info.open .content .column
{
	width: 141px;
}
.item.info.open .content .column-two
{
	width: 334px;
}
.item.info.open .content .column-three
{
	width: 527px;
}
.item.info.open .content .column-four
{
	width: 720px;
}
.item.info.open .content .column-five
{
	width: 913px;
}

/* all */
#nav ul li#all
{
	background: #fff;
}
#nav ul li#all a
{
	color: #111;
}

/* illustration */
#nav ul li#illustration
{
	background: #7b3bdc;
}
#nav ul li a#illustration:hover,
#nav ul li.selected a#illustration  
{ 
color: #7b3bdc;
}
.item.illustration .ribbonHead h4,
.item.illustration .ribbonTag h5
{ 
background: #7b3bdc;
}
.item.illustration .ribbonBack
{
	background: #4E248F;
}
.item.illustration .ribbonHead .ribbonBack:after
{
	border-top-color: #4E248F;
}
.item.illustration .ribbonHead .ribbonBack:before
{
	border-left-color: #4E248F;
}
.item.illustration  .ribbonTag .ribbonBack:after
{
	border-right-color: #4E248F;
}
.item.illustration  .ribbonTag .ribbonBack:before
{
	border-bottom-color: #4E248F;
}


/* photography */
#nav ul li#photography
{
	background: #C93E3E;
}

#nav ul li a#photography:hover,
#nav ul li.selected a#photography  
{ 
color: #C93E3E;
}
.item.photography .ribbonHead h4,
.item.photography .ribbonTag h5
{ 
background: #C93E3E;
}
.item.photography .ribbonBack
{
	background: #992E2E;
}
.item.photography .ribbonHead .ribbonBack:after
{
	border-top-color: #992E2E;
}
.item.photography .ribbonHead .ribbonBack:before
{
	border-left-color: #992E2E;
}
.item.photography  .ribbonTag .ribbonBack:after
{
	border-right-color: #992E2E;
}
.item.photography  .ribbonTag .ribbonBack:before
{
	border-bottom-color: #992E2E;
}


/* info */
#nav ul li#info
{
	background: #ac2b94;
}

#nav ul li a#info:hover,
#nav ul li.selected a#info 
{ 
color: #ac2b94;
}
.item.info  span,
.item.info  h4
{ 

}
.item.info .overlay,
.item.big .content
{
border-color: #ac2b94;
}

/* video */

#nav ul li#video
{
	background: #d71c62;
}

#nav ul li a#video:hover,
#nav ul li.selected a#video 
{ 
color: #d71c62;
}
.item.video .ribbonHead h4,
.item.video .ribbonTag h5
{ 
background: #d71c62;
}
.item.video .ribbonBack
{
	background: #a9154d;
}
.item.video .ribbonHead .ribbonBack:after
{
	border-top-color: #a9154d;
}
.item.video .ribbonHead .ribbonBack:before
{
	border-left-color: #a9154d;
}
.item.video  .ribbonTag .ribbonBack:after
{
	border-right-color: #a9154d;
}
.item.video  .ribbonTag .ribbonBack:before
{
	border-bottom-color: #a9154d;
}




ul#contactDetails li
{
	margin-bottom: 21px;
	text-align: center;
}

/**** Isotope filtering ****/

.isotope-item {
  z-index: 2;
 /*-webkit-transform-style: preserve-3d;  prevents flickering in Chrome/Safari */
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.6s;
     -moz-transition-duration: 0.6s;
      -ms-transition-duration: 0.6s;
       -o-transition-duration: 0.6s;
          transition-duration: 0.6s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: top, left, opacity;
     -moz-transition-property: top, left, opacity;
      -ms-transition-property: top, left, opacity;
       -o-transition-property: top, left, opacity;
          transition-property: top, left, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/* Specific module styles */

.open#features
{
	width: 567px; /* three wide */
}
.open#features #featuresIntro
{
	text-align: center;
}
.open#hello
{
	width: 567px;
	height: 155px; 
}
.open#who
{
	width: 567px;
}
.open#contact
{
	width: 374px;
}
.open#backgrounds
{
	width: 567px;
}
.open#profile
{
	width: 567px;
}
.open#contact h2
{
	text-align: center;
}
.open#typography
{
	width: 953px;
}





.lightsOff
{
	z-index:101;
}

.item.open.lightsOff img
{
	cursor: auto;
}