<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale = 1.0" />
<meta name="author" content="FamousThemes" />
<meta name="description" content="Get in the spotlight" />
<meta name="keywords" content="premium css templates, premium wordpress themes, famous themes, themeforest" />
<title>灰色iso苹果风格触屏版手机wap企业网站模板下载-懒人模板【http://www.lanrenmb.com/shenghuofuwu/qiye/】</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
var $ = jQuery.noConflict();
	$(function() {
		$('#activator').click(function(){
				$('#box').animate({'top':'65px'},500);
		});
		$('#boxclose').click(function(){
				$('#box').animate({'top':'-400px'},500);
		});
		$('#activator_share').click(function(){
				$('#box_share').animate({'top':'65px'},500);
		});
		$('#boxclose_share').click(function(){
				$('#box_share').animate({'top':'-400px'},500);
		});
		$('#activator_login').click(function(){
				$('#box_login').animate({'top':'65px'},500);
		});
		$('#boxclose_login').click(function(){
				$('#box_login').animate({'top':'-400px'},500);
		});

	});
	$(document).ready(function(){
	$(".toggle_container").hide(); 
	$(".trigger").click(function(){
		$(this).toggleClass("active").next().slideToggle("slow");
		return false;
	});
	
	});
</script>
<!-- Hide Mobiles Browser Navigation Bar -->
<script type="text/javascript">
	window.addEventListener("load",function() {
	// Set a timeout...
	setTimeout(function(){
	// Hide the address bar!
	window.scrollTo(0, 1);
	}, 0);
	});
</script>
</head>

<body>
<div id="main_container">
	<div class="header">
    <a href="index.html" class="left_bt">home</a>
    <span>About</span>
    <a href="#" class="right_bt" id="activator"><img src="images/search.png" alt="" title="" border="0" /></a>
    </div>
    
        <div class="box" id="box">
        	<div class="box_content">
            
            	<div class="box_content_tab">
                Search
                </div>
                
                <div class="box_content_center">
                <div class="form_content">
                <form>
                <input type="text" class="form_input_box" />
                <a class="boxclose" id="boxclose">Close</a>
                <input type="submit" class="form_submit" value="Submit" />
                </form>
                </div> 
                
                <div class="clear"></div>
                </div>
            
           </div>
        </div>

        <div class="box" id="box_share">
        	<div class="box_content">
            	<div class="box_content_tab">
                Social Share
                </div>
                <div class="box_content_center">
                
                        <div class="social_share">
                        <ul>
                        <li><a href="#"><img src="images/social/rss.png" alt="" title="" border="0" /></a></li>
                        <li><a href="#"><img src="images/social/google.png" alt="" title="" border="0" /></a></li>
                        <li><a href="#"><img src="images/social/twitter.png" alt="" title="" border="0" /></a></li>
                        <li><a href="#"><img src="images/social/delicious.png" alt="" title="" border="0" /></a></li>
                        <li><a href="#"><img src="images/social/digg.png" alt="" title="" border="0" /></a></li>
                        <li><a href="#"><img src="images/social/linkedin.png" alt="" title="" border="0" /></a></li>
                        <li><a href="#"><img src="images/social/facebook.png" alt="" title="" border="0" /></a></li>
                        <li><a href="#"><img src="images/social/reddit.png" alt="" title="" border="0" /></a></li>
                        <li><a href="#"><img src="images/social/myspace.png" alt="" title="" border="0" /></a></li>
                        <li><a href="#"><img src="images/social/technorati.png" alt="" title="" border="0" /></a></li>
                        <li><a href="#"><img src="images/social/stumbleupon.png" alt="" title="" border="0" /></a></li>
                        <li><a href="#"><img src="images/social/flickr.png" alt="" title="" border="0" /></a></li>
                        </ul>
                        </div>
            
                <a class="boxclose_right" id="boxclose_share">close</a>
                <div class="clear"></div>
                
                </div>
           </div>
        </div>
        
        <div class="box" id="box_login">
            <div class="box_content">
            	<div class="box_content_tab">
                Login
                </div>
                
                <div class="box_content_center">
                    <div class="form_content">
                    <form action="#">
                    <label>Username</label>
                    <input type="text" class="form_input_box" />
                    <label>Password</label>
                    <input type="password" class="form_input_box" />
                    <a class="boxclose" id="boxclose_login">Close</a>
                    <input type="submit" class="form_submit" value="Login" />
                    </form>
                    </div>
                <div class="clear"></div>    
                </div>
            
           
            
           </div>
        </div>
        
	<div class="content">
    	
    	<div class="corner_wrap">

            
            <div class="entry">
            <h3>Some words about me</h3>
            <img src="images/pic.jpg" alt="" title="" border="0" />
            <p>            
            Lorem ipsum dolor sit amet, consectetur <a href="#">adipisicing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
            </p> 
            <h4>My personal list</h4>
            <ul>
            <li>Consectetur adipisicing elit</li>
            <li>Sed do eiusmod tempor incididunt</li>
            <li>Labore et dolore magna aliqua</li>
            <li>Ut enim ad minim</li>
            </ul> 
            <h4>What my friends say?</h4> 
            <blockquote>
            Sed do eiusmod tempor incididunt ut labore et <a href="#">dolore magna</a> aliqua. Ut enim ad minim veniam, quis nostrud.
            </blockquote>
            
            <blockquote>
            Ut enim ad minim veniam, quis nostrud.
            </blockquote>
            
            <h4>Random Photos</h4>
            <a href="gallery.html"><img src="images/gallery/thumbs/1.jpg" alt="" title="" class="photo"/></a>
            <a href="gallery.html"><img src="images/gallery/thumbs/2.jpg" alt="" title="" class="photo"/></a>
            <a href="gallery.html"><img src="images/gallery/thumbs/7.jpg" alt="" title="" class="photo"/></a>
            
            <h4>Are you a client?</h4>
            <p>            
            Sed do eiusmod tempor incididunt ut <a href="#">labore</a> et dolore magna.
            </p> 
            <a href="#" class="button" id="activator_login">Login</a>               
                
            </div>         

      
        </div>
   		<div class="clear_left"></div>

    </div>


</div>
<div id="footer">
<a href="#" class="left_bt" id="activator_share">share</a>
<span>My mobile page</span>
<a onclick="jQuery('html, body').animate( { scrollTop: 0 }, 'slow' );"  href="javascript:void(0);" title="Go on top" class="right_bt"><img src="images/top.png" alt="" title="" border="0" /></a>
</div>
</body>
</html>
