<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale = 1.0" />
<meta name="author" content="FamousThemes" />
<meta name="description" content="Get in the spotlight" />
<meta name="keywords" content="premium css templates, premium wordpress themes, famous themes, themeforest" />
<title>灰色iso苹果风格触屏版手机wap企业网站模板下载-懒人模板【http://www.lanrenmb.com/shenghuofuwu/qiye/】</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
var $ = jQuery.noConflict();
	$(function() {
		$('#activator').click(function(){
				$('#box').animate({'top':'65px'},500);
		});
		$('#boxclose').click(function(){
				$('#box').animate({'top':'-400px'},500);
		});
		$('#activator_share').click(function(){
				$('#box_share').animate({'top':'65px'},500);
		});
		$('#boxclose_share').click(function(){
				$('#box_share').animate({'top':'-400px'},500);
		});

	});
	$(document).ready(function(){
	
	//Hide (Collapse) the toggle containers on load
	$(".toggle_container").hide(); 
	
	//Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
	$(".trigger").click(function(){
		$(this).toggleClass("active").next().slideToggle("slow");
		return false; //Prevent the browser jump to the link anchor
	});
	
	});
</script>
<script type="text/javascript" src="js/photoslide.js"></script>
<!-- Hide Mobiles Browser Navigation Bar -->
<script type="text/javascript">
	window.addEventListener("load",function() {
	// Set a timeout...
	setTimeout(function(){
	// Hide the address bar!
	window.scrollTo(0, 1);
	}, 0);
	});
</script>
</head>

<body>
<div id="main_container">
	<div class="header">
    <a href="index.html" class="left_bt">home</a>
    <span>Photo Gallery</span>
    <a href="#" class="right_bt" id="activator"><img src="images/search.png" alt="" title="" border="0" /></a>
    </div>
    
        <div class="box" id="box">
        	<div class="box_content">
            
            	<div class="box_content_tab">
                Search
                </div>
                
                <div class="box_content_center">
                <div class="form_content">
                <form>
                <input type="text" class="form_input_box" />
                <a class="boxclose" id="boxclose">Close</a>
                <input type="submit" class="form_submit" value="Submit" />
                </form>
                </div> 
                
                <div class="clear"></div>
                </div>
            
           </div>
        </div>

        <div class="box" id="box_share">
        	<div class="box_content">
            	<div class="box_content_tab">
                Social Share
                </div>
                <div class="box_content_center">
                
                        <div class="social_share">
                        <ul>
                        <li><a href="#"><img src="images/social/rss.png" alt="" title="" border="0" /></a></li>
                        <li><a href="#"><img src="images/social/google.png" alt="" title="" border="0" /></a></li>
                        <li><a href="#"><img src="images/social/twitter.png" alt="" title="" border="0" /></a></li>
                        <li><a href="#"><img src="images/social/delicious.png" alt="" title="" border="0" /></a></li>
                        <li><a href="#"><img src="images/social/digg.png" alt="" title="" border="0" /></a></li>
                        <li><a href="#"><img src="images/social/linkedin.png" alt="" title="" border="0" /></a></li>
                        <li><a href="#"><img src="images/social/facebook.png" alt="" title="" border="0" /></a></li>
                        <li><a href="#"><img src="images/social/reddit.png" alt="" title="" border="0" /></a></li>
                        <li><a href="#"><img src="images/social/myspace.png" alt="" title="" border="0" /></a></li>
                        <li><a href="#"><img src="images/social/technorati.png" alt="" title="" border="0" /></a></li>
                        <li><a href="#"><img src="images/social/stumbleupon.png" alt="" title="" border="0" /></a></li>
                        <li><a href="#"><img src="images/social/flickr.png" alt="" title="" border="0" /></a></li>
                        </ul>
                        </div>
            
                <a class="boxclose_right" id="boxclose_share">close</a>
                <div class="clear"></div>
                
                </div>
           </div>
        </div>
        
	<div class="content">
    	

            
        <span id="loading">Loading Image</span>

        <div id="thumbsWrapper">
            <div id="content">
                <img src="images/gallery/thumbs/1.jpg" alt="images/gallery/1.jpg" title="Photo title 01"/>
                <img src="images/gallery/thumbs/2.jpg" alt="images/gallery/2.jpg" title="Photo title 02"/>
                <img src="images/gallery/thumbs/7.jpg" alt="images/gallery/7.jpg" title="Photo title 03"/>
                <img src="images/gallery/thumbs/4.jpg" alt="images/gallery/4.jpg" title="Photo title 04"/>
                <img src="images/gallery/thumbs/5.jpg" alt="images/gallery/5.jpg" title="Photo title 05"/>
                <img src="images/gallery/thumbs/6.jpg" alt="images/gallery/6.jpg" title="Photo title 06"/>
                <img src="images/gallery/thumbs/7.jpg" alt="images/gallery/7.jpg" title="Photo title 07"/>
                <img src="images/gallery/thumbs/2.jpg" alt="images/gallery/2.jpg" title="Photo title 08"/>
                <img src="images/gallery/thumbs/3.jpg" alt="images/gallery/3.jpg" title="Photo title 09"/>
                <img src="images/gallery/thumbs/5.jpg" alt="images/gallery/5.jpg" title="Photo title 10"/>
                <img src="images/gallery/thumbs/4.jpg" alt="images/gallery/4.jpg" title="Photo title 11"/>
                <img src="images/gallery/thumbs/6.jpg" alt="images/gallery/6.jpg" title="Photo title 12"/>
            <div class="placeholder"></div>
            </div>
        </div>
        <div id="panel">
            <div id="wrapper">
                <a id="prev"></a>
                <a id="next"></a>
            </div>
        </div> 
    
    </div><!-- end of content-->


</div>
<div id="footer">
<a href="#" class="left_bt" id="activator_share">share</a>
<span id="description"></span>
<a onclick="jQuery('html, body').animate( { scrollTop: 0 }, 'slow' );"  href="javascript:void(0);" title="Go on top" class="right_bt"><img src="images/top.png" alt="" title="" border="0" /></a>
</div>	
</body>
</html>
