<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="FamousThemes" />
<meta name="description" content="Get in the spotlight" />
<meta name="keywords" content="premium css templates, premium wordpress themes, famous themes, themeforest" />
<title>灰色iso苹果风格触屏版手机wap企业网站模板下载-懒人模板【http://www.lanrenmb.com/shenghuofuwu/qiye/】</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<!-- Hide Mobiles Browser Navigation Bar -->
<script type="text/javascript">
	window.addEventListener("load",function() {
	// Set a timeout...
	setTimeout(function(){
	// Hide the address bar!
	window.scrollTo(0, 1);
	}, 0);
	});
</script>
</head>

<body>
<div id="main_container">
	<div class="logo">
    <a href="index.html"><img src="images/logo.png" alt="" title="" border="0" /></a>
    </div>
     
    
	<div class="menu">
    	<ul>
            <li><a href="about.html"><img src="images/icon1.png" border="0" alt="" title=""/>About</a></li>
            <li><a href="blog.html"><img src="images/icon2.png" border="0" alt="" title=""/>My blog</a></li>
            <li><a href="gallery.html"><img src="images/icon3.png" border="0" alt="" title=""/>Photos</a></li>
            <li><a href="portfolio.html"><img src="images/icon4.png" border="0" alt="" title=""/>Portfolio</a></li>
            <li><a href="services.html"><img src="images/icon5.png" border="0" alt="" title=""/>Services</a></li>
            <li><a href="contact.html"><img src="images/icon6.png" border="0" alt="" title=""/>Contact</a></li>
        </ul>
    </div>


</div>
</body>
</html>
