<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
    
    <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
    <link rel="icon" href="images/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <title>Home Page</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" type="text/css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link href="css/ie.css" type="text/css" rel="stylesheet"/>
    <![endif]-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.quicksand.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.elastislide.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.ui.totop.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/ajax-mail.js"></script>
    <script type="text/javascript" src="js/accordion.settings.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
<section id="top-menu">
    <div class="container">
        <div class="row">
            <div class="span6 hidden-phone">
                <ul class="top-menu">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Shorcodes</a></li>
                    <li><a href="#" class="last">Contact</a></li>
                </ul>
            </div>
            <div class="span6">
                <ul class="top-social">
                    <li><a href="#" class="twitter2"></a></li>
                    <li><a href="#" class="gplus"></a></li>
                    <li><a href="#" class="dribbble"></a></li>
                    <li><a href="#" class="vimeo"></a></li>
                    <li><a href="#" class="delicious last"></a></li>
                </ul>
            </div>

        </div>
    </div>
</section>
<header id="header">
    <div class="container">
        <div class="row-fluid">
            <div class="logo">
                <a href="./index.html"><img src="images/logo.png" alt="logo" /></a>
            </div>
        </div>

        <nav id="menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li class="last"><a href="./services.html" class="current">Our Services</a></li>
                <li><a href="./portfolio2.html">Portfolio</a>
                    <ul>
                        <li><a href="./portfolio2.html">Portfolio 2 col</a>
                            <ul>
                                <li><a href="./portfolio2.html">Portfolio 2 Columns</a></li>
                                <li class="last"><a href="./portfolio2ex.html">Portfolio 2 Columns Extended</a></li>
                            </ul>
                        </li>
                        <li><a href="./portfolio3.html">Portfolio 3 col</a>
                            <ul>
                                <li><a href="./portfolio3.html">Portfolio 3 Columns</a></li>
                                <li class="last"><a href="./portfolio3ex.html">Portfolio 3 Columns Extended</a></li>
                            </ul>
                        </li>
                        <li class="last"><a href="./portfolio4.html">Portfolio 4 col</a>
                            <ul>
                                <li><a href="./portfolio4.html">Portfolio 4 Columns</a></li>
                                <li class="last"><a href="./portfolio4ex.html">Portfolio 4 Columns Extended</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="./blog.html">Blog</a>
                    <ul>
                        <li><a href="./blog.html">Blog</a></li>
                        <li class="last"><a href="./blog-single.html">Blog Single</a></li>
                    </ul>
                </li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav> </div>

</header>
<!--breadcrumbs -->
<div class="container breadcrumbs">
    <h1>Services</h1>
    <div>You are here: &nbsp&nbsp<a href="#">Home</a> &nbsp/&nbsp Services</div>
</div>


<!--container-->
<section id="container">
    <div class="container">
        <div class="row latest-blog">
            <div class="title-divider span12"><h3>Our Services</h3></div>
            <!--page-->
            <div class="span4">
                <div class="tagline">
                    <h3>Custom Backgrounds</h3>
                </div>
                <p>Donec tristique rhoncus libero vitae cursus. Morbi commodo, massa non lobortis rutrum, tortor risus viverra. Donec cursus fringilla aliquet. </p>
                <ul class="list-1">
                    <li><a href="#">Praesent vestibulum molestie</a></li>
                    <li><a href="#">Aenean nonummy hendrerit mauris</a></li>
                    <li><a href="#">Phasellus porta. Fusce suscipit</a></li>
                    <li><a href="#">Nulla dui. Fusce feugiat</a></li>
                </ul>
            </div>
            <div class="span4">
                <div class="tagline">
                    <h3>Clean and Modern Design</h3>
                </div>
                <p>Donec tristique rhoncus libero vitae cursus. Morbi commodo, massa non lobortis rutrum, tortor risus viverra. Donec cursus fringilla aliquet. </p>
                <ul class="list-1">
                    <li><a href="#">Praesent vestibulum molestie</a></li>
                    <li><a href="#">Aenean nonummy hendrerit mauris</a></li>
                    <li><a href="#">Phasellus porta. Fusce suscipit</a></li>
                    <li><a href="#">Nulla dui. Fusce feugiat</a></li>
                </ul>
            </div>
            <div class="span4">
                <div class="tagline">
                    <h3>Easy to Customize</h3>
                </div>
                <p>Donec tristique rhoncus libero vitae cursus. Morbi commodo, massa non lobortis rutrum, tortor risus viverra. Donec cursus fringilla aliquet. </p>
                <ul class="list-1">
                    <li><a href="#">Praesent vestibulum molestie</a></li>
                    <li><a href="#">Aenean nonummy hendrerit mauris</a></li>
                    <li><a href="#">Phasellus porta. Fusce suscipit</a></li>
                    <li><a href="#">Nulla dui. Fusce feugiat</a></li>
                </ul>
            </div>
        </div>

        <div class="block-divider"></div>

        <div class="row aligncenter">
            <h2>Lorem ipsum dolor sit amet, elscitere <span class="color2">consectetur elit</span>, sed reser do eiusmod tempor magna aliqua?</h2>
            <p>Nulla sit amet iaculis consectetur. Pellentesque dolor, lobortis at rhoncus a quis dolor. Pellentesque mi lorem.</p>
            <p>
                <a class="btn btn-primary btn-large">Learn more</a> &nbsp <em class="hidden-phone">–or–</em> &nbsp <a class="btn btn-danger btn-large">Join Our Team</a>
            </p>
        </div>

        <div class="block-divider"></div>

        <div class="row">
            <div class="span4">
                <div>
                    <h4>Our Team</h4>
                    <figure class="figure-1 ident-bot-2"> <a href="images/image-blank.png" rel="prettyPhoto" class="lightbox-image img-border-bg left-image"> <img alt="" src="example/team1.jpg" class="img-border" /></a> <a href="images/image-blank.png" rel="prettyPhoto" class="lightbox-image img-border-bg right-image"> <img alt="" src="example/team2.jpg" class="img-border" /></a> </figure>
                    <figure class="figure-1 ident-bot-2"> <a href="images/image-blank.png" rel="prettyPhoto" class="lightbox-image img-border-bg left-image"> <img alt="" src="example/team3.jpg" class="img-border" /></a> <a href="images/image-blank.png" rel="prettyPhoto" class="lightbox-image img-border-bg right-image"> <img alt="" src="example/team4.jpg" class="img-border" /></a> </figure>
                    <figure class="figure-1 figure-3"> <a href="images/image-blank.png" rel="prettyPhoto" class="lightbox-image img-border-bg left-image"> <img alt="" src="example/team5.jpg" class="img-border" /></a> <a href="images/image-blank.png" rel="prettyPhoto" class="lightbox-image img-border-bg right-image"> <img alt="" src="example/team6.jpg" class="img-border" /></a> </figure>
                </div>
            </div>
            <div class="span8">
                <div class="span4 service">
                    <h4>Additional Service</h4>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut tristique consectetur elit, sed tincidunt elit iaculis in. In hac habitasse platea dictumst. Curabitur condimentum justo sed urna porttitor aliquam. Pellentesque consequat odio sed felis commodo aliquet. ugue. Ut tristique consectetur elit, sed tincidunt elit iaculis in. In hac habitasse platea dictumst. Curabitur </p>
                </div>
                <div class="span4 service img-border-bg"><img class="img-border" width="30%" alt="images" src="example/serv1.jpg" /></div>
                <hr class="soft" />
                <div class="span4 service">
                    <h4>Ask for More</h4>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue. Ut tristique consectetur elit, sed tincidunt elit iaculis in. In hac habitasse platea dictumst. Curabitur condimentum justo sed urna porttitor aliquam. Pellentesque consequat odio sed felis commodo aliquet. ugue. Ut tristique consectetur elit, sed tincidunt elit iaculis in. In hac habitasse platea dictumst. Curabitur </p>
                </div>
                <div class="span4 service img-border-bg"><img class="img-border" width="30%" alt="images" src="example/serv2.jpg" /></div>
            </div>
        </div>

        <div class="block-divider"></div>

        <div class="row">
            <div class="span3">
                <h3>Recent Projects</h3>
                <p class="hidden-phone">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue.
                    Ut tristique consectetur elit, sed tincidunt elit iaculis in.
                </p>
                <a href="#" class="read-more hidden-phone">Read More...</a>
            </div>
            <div class="span9">
                <div id="latest-work" class="carousel btleft">
                    <div class="carousel-wrapper">
                        <ul class="da-thumbs">
                            <li>
                                <img src="example/latest1.jpg" />
                                <div>
                                    <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                    <a href="blog-single.html" class="p-link"></a>
                                </div>
                            </li>
                            <li>
                                <img src="example/latest2.jpg" />
                                <div>
                                    <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                    <a href="blog-single.html" class="p-link"></a>
                                </div>
                            </li>
                            <li>
                                <img src="example/latest3.jpg" />
                                <div>
                                    <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                    <a href="blog-single.html" class="p-link"></a>
                                </div>
                            </li>
                            <li>
                                <img src="example/latest4.jpg" />
                                <div>
                                    <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                    <a href="blog-single.html" class="p-link"></a>
                                </div>
                            </li>
                            <li>
                                <img src="example/latest5.jpg" />
                                <div>
                                    <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                    <a href="blog-single.html" class="p-link"></a>
                                </div>
                            </li>
                            <li>
                                <img src="example/latest6.jpg" />
                                <div>
                                    <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                    <a href="blog-single.html" class="p-link"></a>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
                <script type="text/javascript">
                    $(document).ready(function(){
                        $('#latest-work').elastislide({
                            imageW  : 270,
                            margin  : 30
                        });
                    });
                </script>
            </div>
        </div>
    </div>
</section>


<!--footer-->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="span3">
                <h3>Text Widget</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue.</p>
                <p>Ut tristique consectetur elit, sed tincidunt elit iaculis in. In hac habitasse platea dictumst. Curabitur condimentum justo sed urna porttitor aliquam.</p>
            </div>
            <div class="span3">
                <h3>Flickr Photos</h3>
                <ul class="flickr clearfix"></ul>
            </div>
            <div class="span3">
                <h3>Contact Form</h3>
                <form id="contact" class="form-horizontal" method="post" />
                    <div class="control-group">
                        <label class="control-label" for="inputName">Name</label>
                        <div class="controls">
                            <input type="text" id="inputName" placeholder="Name" name="inputName" />
                            <label class="ferror" for="inputName" id="fname_error">Name is required.</label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputEmail">Email</label>
                        <div class="controls">
                            <input type="text" id="inputEmail" placeholder="Email" name="inputEmail" />
                            <label class="ferror" for="inputEmail" id="femail_error">Email is required.</label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputMessage"></label>
                        <div class="controls">
                            <textarea rows="3" id="inputMessage" name="inputMessage"></textarea>
                            <label class="ferror" for="inputMessage" id="fmessage_error">Message is required.</label>
                        </div>
                    </div>
                    <div class="submit-div">
                        <input type="submit" class="btn pull-right footer-button" value="SUBMIT!" />
                    </div>
                </form>
            </div>
            <div class="span3">
                <h3>Address</h3>
                <address>
                    Companyname inc.<br />
                    London,  Baker Street, 90210<br />
                    <i class="myicon-phone"></i>(123) 456-7890<br />
                    <i class="myicon-mail"></i>info@dxthemes.com
                </address>
                Ut eu nulla eget massa blandit eleifend vel sedis lacus. Sed at viverra nulla. Fusce vel adipisci odio. Phasellus commodo, mauris eget pharetra scelerisque, est justo lacinia tortor.
            </div>
        </div>
    </div>
</footer>

<!--footer menu-->
<section id="footer-menu">
    <div class="container">
        <div class="row">
            <div class="span8 hidden-phone">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <p class="span4"><span class="pull-right">Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></span></p>
        </div>
    </div>
</section>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>