html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}


/* self-clear floats - if you need them, this is my (current) favourite technique. More info: http://nicolasgallagher.com/micro-clearfix-hack/ */

/* For modern browsers */
.cf:before,
.cf:after {
    content:"";
    display:table;
}

.cf:after {
    clear:both;
}

/* For IE 6/7 (trigger hasLayout) */
.cf {
    zoom:1;
}


















	html{background-color:#f2f2f2;}
	body{font-size:12px;}
	a{text-decoration:none;}
	.page{width:100%;min-width:320px;max-width:480px;padding:0;margin-left:auto;margin-right:auto;background-color:#f2f2f2;}

	/* header */
	.header{width:96%;height:50px;margin-bottom:10px;padding:0 2%;}
	.header .logo{display:block;width:50%;height:100%;float:left;background:url('../images/wap/logo.png') no-repeat 0 0;}
	.c_tab1{float:right;width:50%;margin-top:8px;}
	.c_tab1 .tab_l{display:block;float:left;width:49%;padding:.5em 0;background:#FA6567;border-radius:3px;color:#fff;text-decoration:none;text-align:center;font:300 1.4em/1em arial,'microsoft yahei','tahoma','simsun';}
	.c_tab1 .tab_r{display:block;float:right;width:49%;padding:.5em 0;background:#92CF68;border-radius:3px;color:#fff;text-decoration:none;text-align:center;font:300 1.4em/1em arial,'microsoft yahei','tahoma','simsun';}


	/* content */
	.content{width:96%;padding:0 2%;}

	.back{display:none;float:left;width:64px;height:48px;border:1px solid #ccc;background:url('../images/wap/back.png') no-repeat 0 0;}
	/* c_sbar1 */
	.c_sbar1{float:right;position:relative;width:99%;height:48px;border:1px solid #ff7f00;margin-bottom:17px;background:#fff;}
	.c_sbar1 .txtWrap{float:left;width:295px;height:48px;overflow:hidden;}
	.c_sbar1 .txt{float:left;width:350px;height:48px;padding:0 1.55391%;border:none 0;font-size:16px;}
	.c_sbar1 .submit{display:block;float:right;width:86px;height:48px;border-left:1px solid #ff7f00;border:none;text-align:-999em;background:url('../images/wap/search_btn.png') no-repeat 0 0;}	
	.c_sbar1 .list{position:absolute;top:48px;left:-1px;border:1px solid #f60;}
	.c_sbar1 .list ul{width:297px;}
	.c_sbar1 .list li{width:100%;height:43px;border-top:1px solid #ccc;margin-top:-1px;background:#fff;text-indent:10px;line-height:43px;font-size:16px;color:#555;font-weight:700;}
	.c_sbar1 .list li:hover{cursor:pointer;background:#f9f9f9;}	

	/* c_count */
	.c_count{clear:both;font:20px/26px arial,'microsoft yahei','simsun'; color:#333;margin-bottom:15px;}
	.c_count em{color:#f60;padding:0 3px;}	

	/* c_part */
	.c_part{margin-bottom:20px;}
	.c_part .tit{position:relative;border-top:1px #ccc solid;text-align:center;margin-top:5px;margin-bottom:20px;}
	.c_part .tit .title{position:absolute;top:-13px;left:50%;display:inline-block;width:24.78%;height:26px;font:700 20px/26px 'microsoft yahei',arial,'simsun'; color:#333;margin-left:-12%;background-color:#f2f2f2;}
	.c_part .con{}
	.c_part .con dl.list{height:111px;border:1px solid #ccc;background:#fff;margin-top:-1px;}
	.c_part .con dl.list dt{display:block;float:left;width:120px;height:90px;margin:10px;}
	.c_part .con dl.list dt img{display:block;width:120px;height:90px;}
	.c_part .con dl.list dd{margin-top:10px;margin-right:10px;}
	.c_part .con dl.list dd .s_tit{margin-bottom:8px;font:16px/20px 'microsoft yahei',arial,'simsun';color:#333;}
	.c_part .con dl.list dd .s_des{margin-bottom:5px;font:14px/18px 'microsoft yahei',arial,'simsun';color:#999;}
	.c_part .con dl.list dd .s_ext{font:14px/18px 'microsoft yahei',arial,'simsun';color:#555;}
	.c_part .con dl.list dd .s_ext .n{color:#ff7f00;}

	/* c_sort */
	.c_sort{clear:both;margin-bottom:20px;}
	.c_sort ul{}
	.c_sort ul li{border:1px solid #ccc;margin-top:-1px;height:50px;background:#fff url('../images/wap/list_sort_bg.png') no-repeat 100% 0;}
	.c_sort ul li a{display:block;padding:0 10px;font:300 20px/50px arial,'microsoft yahei','simsun';color:#333;text-decoration:none;}

	/* c_page */
	.c_page{width:100%;height:76px;margin-bottom:17px;}
	.c_page .pre{display:block;float:left;width:34.782%;height:74px;border:1px solid #ccc;text-align:center;background-color:#fff;font: 20px/74px arial,'microsoft yahei','simsun';text-decoration:none;color:#ff8000;}
	.c_page .next{display:block;float:right;width:34.782%;height:74px;border:1px solid #ccc;text-align:center;background-color:#fff;font: 20px/74px arial,'microsoft yahei','simsun';text-decoration:none;color:#ff8000;}
	.c_page .num{display:block;float:left;width:29.144321%;height:76px;text-align:center;color:#555;font:20px/76px arial,'microsoft yahei';}


	/* c_app */
	.c_app{width:100%;height:102px;margin-bottom:20px;}
	.c_app a{display:block;width:100%;height:102px;background:#73C13E;border-radius:6px;color:#fff;text-decoration:none;text-align:center;}
	.c_app a span{display:inline-block;width:95%;height:86px;margin-top:6px;background:url('../images/wap/app_down.jpg') no-repeat 100% 0;text-align:left;font:300 18px/86px arial,'microsoft yahei','tahoma','simsun';}

	/* footer */
	.footer{text-align:center;line-height:2em;}
	.footer .top a{display:inline-block;padding:0 2%;font-size:1.1667em;font-weight:700;text-decoration:none;color:#777;}
	.footer .btm{color:#999;font-size:1em;margin-bottom:10px;}
	.footer .gotop a{display:block;width:100%;height:73px;border-top:1px solid #ccc;background:#fff;font: 20px/72px arial,'microsoft yahei','simsun';text-decoration:none;color:#333;}
/* 屏幕小于960px */
@media screen and (max-width:960px){

	} 
/* 屏幕小于768px */	
@media screen and (max-width:768px){

	} 
/* 屏幕小于480px */
@media screen and (max-width:479px){
	.page{width:100%;min-width:320px;max-width:480px;padding:0;margin-left:auto;margin-right:auto;background-color:#f2f2f2;}

	/* header */
	.header{width:96%;height:34px;margin-bottom:10px;margin-top:8px;padding:0 2%;}
	.header .logo{display:block;width:50%;height:100%;float:left;background:url('../images/wap/logo_320.png') no-repeat 0 0;}
	.c_tab1{float:right;width:50%;margin-top:2px;}
	.c_tab1 .tab_l{display:block;float:left;width:49%;padding:8px 0;background:#FA6567;border-radius:3px;color:#fff;text-decoration:none;text-align:center;font:300 14px/14px arial,'microsoft yahei','tahoma','simsun';}
	.c_tab1 .tab_r{display:block;float:right;width:49%;padding:8px 0;background:#92CF68;border-radius:3px;color:#fff;text-decoration:none;text-align:center;font:300 14px/14px arial,'microsoft yahei','tahoma','simsun';}

	/* content */

	.back{display:none;float:left;width:45px;height:34px;border:1px solid #ccc;background:url('../images/wap/back_320.png') no-repeat 0 0;}
	/* c_sbar1 */
	.c_sbar1{float:right;width:99%;height:34px;border:1px solid #ff7f00;margin-bottom:17px;background:#fff;}
	.c_sbar1 .txtWrap{float:left;width:191px;height:34px;overflow:hidden;}
	.c_sbar1 .txt{float:left;width:230px;height:34px;padding:0 5px;border:none 0;}
	.c_sbar1 .submit{display:block;float:right;width:60px;height:34px;border-left:1px solid #ff7f00;border:none;text-align:-999em;background:url('../images/wap/search_btn_320.png') no-repeat 0 0;}
	.c_sbar1 .list{position:absolute;top:34px;left:-1px;border:1px solid #f60;}
	.c_sbar1 .list ul{width:192px;}
	.c_sbar1 .list li{width:100%;height:34px;border-top:1px solid #ccc;margin-top:-1px;background:#fff;text-indent:10px;line-height:30px;font-size:14px;color:#555;font-weight:700;}
	.c_sbar1 .list li:hover{cursor:pointer;background:#f9f9f9;}	

	/* c_count */
	.c_count{clear:both;font:16px/20px arial,'microsoft yahei','simsun'; color:#333;margin-bottom:10px;}
	.c_count em{color:#f60;padding:0 3px;}	

	/* c_part */
	.c_part{margin-bottom:20px;}
	.c_part .tit{position:relative;text-align:center;margin-top:5px;margin-bottom:20px;}
	.c_part .tit .title{position:absolute;top:-13px;left:50%;display:inline-block;width:24.78%;height:26px;font:700 16px/26px 'microsoft yahei',arial,'simsun'; color:#333;margin-left:-12.39%;background-color:#f2f2f2;}
	.c_part .con{}
	.c_part .con dl.list{height:81px;border:1px solid #ccc;background:#fff;margin-top:-1px;}
	.c_part .con dl.list dt{display:block;float:left;width:93px;height:70px;margin:5px;}
	.c_part .con dl.list dt img{display:block;width:93px;height:70px;}
	.c_part .con dl.list dd{margin-top:5px;margin-right:5px;}
	.c_part .con dl.list dd .s_tit{margin-bottom:8px;font:14px/16px 'microsoft yahei',arial,'simsun';color:#333;}
	.c_part .con dl.list dd .s_des{margin-bottom:5px;font:12px/14px 'microsoft yahei',arial,'simsun';color:#999;}
	.c_part .con dl.list dd .s_ext{font:12px/14px 'microsoft yahei',arial,'simsun';color:#555;}
	.c_part .con dl.list dd .s_ext .n{color:#ff7f00;}

	/* c_sort */
	.c_sort{clear:both;margin-bottom:15px;}
	.c_sort ul{}
	.c_sort ul li{border:1px solid #ccc;margin-top:-1px;height:40px;background:#fff url('../images/wap/list_sort_bg_320.png') no-repeat 100% 3px;}
	.c_sort ul li a{display:block;padding:0 10px;font:300 16px/40px arial,'microsoft yahei','simsun';color:#333;text-decoration:none;}	

	/* c_page */
	.c_page{width:100%;height:50px;margin-bottom:17px;}
	.c_page .pre{display:block;float:left;width:34.782%;height:48px;border:1px solid #ccc;text-align:center;background-color:#fff;font: 16px/48px arial,'microsoft yahei','simsun';text-decoration:none;color:#ff8000;}
	.c_page .next{display:block;float:right;width:33.782%;height:48px;border:1px solid #ccc;text-align:center;background-color:#fff;font: 16px/48px arial,'microsoft yahei','simsun';text-decoration:none;color:#ff8000;}
	.c_page .num{display:block;float:left;width:29.544321%;height:50px;text-align:center;color:#555;font:20px/50px arial,'microsoft yahei';}

	/* c_app */
	.c_app a span{display:inline-block;width:95%;height:86px;margin-top:6px;background:url('../images/wap/app_down_.jpg') no-repeat 0 0;text-align:center;font:300 16px/86px arial,'microsoft yahei','tahoma','simsun';}

	/* footer */

	} 

@media screen and (-webkit-min-device-pixel-ratio:2) and (max-width:479px){
	.header .logo{background:url('../images/wap/logo.png') no-repeat 0 0;-webkit-background-size:65px 34px;background-size:65px 34px;}
	.back{background:url('../images/wap/back.png') no-repeat 0 0;-webkit-background-size:45px 34px;background-size:45px 34px;}
	.c_sbar1 .submit{background:url('../images/wap/search_btn.png') no-repeat 0 0;-webkit-background-size:60px 34px;background-size:60px 34px;}
	.c_sort ul li{background:#fff url('../images/wap/list_sort_bg.png') no-repeat 100% 3px;-webkit-background-size:34px 34px;background-size:34px 34px;}
}

/* 屏幕小于320px */
@media screen and (max-width:320px){
	} 

