<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Media</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/form.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/sForm.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
			<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body class="" id="top">
<!--==============================header=================================-->
		<header>
			<div class="container_12">
				<div class="grid_12">
					<h1>
						<a href="index.html">
							<img src="images/logo.png" alt="Your Happy Family">
						</a>
					</h1>
					<div class="menu_block ">
						<a href="#" class="donate">DONATE</a>
						<div class="clear"></div>
						<nav class="horizontal-nav full-width horizontalNav-notprocessed">
							<ul class="sf-menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="index-1.html">What We Do</a></li>
								<li class="current"><a href="index-2.html">Media</a></li>
								<li><a href="index-3.html">Get Involved</a></li>
								<li><a href="index-4.html">Contacts</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</header>
<!--==============================Content=================================-->
		<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - March 24, 2014!</div>
			<div class="container_12">
				<div class="grid_7">
					<div class="block2">
						<h2><a href="http://www.youtube.com/watch?v=W4GMYQx58OE">The Lizard Effect in Lesotho</a></h2>
						<figure class="video">
							<iframe width="640" height="360" src="http://www.youtube.com/embed/W4GMYQx58OE?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
						</figure>
						Lorem ipsum dolor sit amet, secteturipiscing elitno mollis erat mattis neque cilisis, sit amet ultricies erater utrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra luctus diam
					</div>
					<div class="block2">
						<h2> <a href="http://www.youtube.com/watch?v=51eZ2IIPNas">Run It Forward - Official Charity (Promo Video)</a></h2>
						<figure class="video">
							<iframe width="640" height="360" src="http://www.youtube.com/embed/51eZ2IIPNas?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
						</figure>
						Dorem ipsum dolor sit amet, secteturipiscing elitno mollis erat mattis nequetolim cilisis, sit amet ultricies erater utrum. Dras facilisis, nulla vel viverra auctorleot magna sodales felis, quis malesuada nibh odio ut veliroin pharetra luctus di
					</div>
					<div class="block2">
						<h2><a href="http://www.youtube.com/watch?v=DEnlrE4iMBU">World Water Day Video from Charity: Water</a></h2>
						<figure class="video">
							<iframe width="640" height="360" src="http://www.youtube.com/embed/DEnlrE4iMBU?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
						</figure>
						Sorem ipsum dolor sit amet, secteturipiscing elitno mollis erat mattis nequetolim cilisis, sit amet ultricies erater utrum. Fras facilisis, nulla vel viverra auctorleot magna sodales felis, quis malesuada nibh odio ut veliroin pharetra
					</div>
				</div>
				<div class="grid_4 prefix_1">
					<h2>Top Videos</h2>
					<ul class="list2 col2">
						<li><a href="#">Vivamuagnamereoli molo der</a></li>
						<li><a href="#">Aliquam nibh ante, egestaslo</a></li>
						<li><a href="#">Integer convallis orci vel mi laoree</a></li>
						<li><a href="#">Hnteger convallis reoli molober</a></li>
						<li><a href="#">Holokitivamuagnamereoli molo</a></li>
						<li><a href="#">Geryvamuagnamereoli moki</a></li>
						<li><a href="#">Mertuagnamereoli molonuber</a></li>
						<li><a href="#">Berivamuagnamereoli molomi</a></li>
						<li><a href="#">Ferivamuagnamereoli molmji</a></li>
					</ul>
					<h2>Archive</h2>
					<ul class="list col2 l1">
						<li>
							<time datetime="2014-01-01">20<span>Jan</span></time>
							<div class="extra_wrapper"><a href="#">Lorem ipsum dolor sit ametcing elitno mollis erat mattis neque </a></div>
						</li>
						<li>
							<time datetime="2014-01-01">02<span>Feb</span></time>
							<div class="extra_wrapper"><a href="#">Zorem ipsum dolor sit uripiscing elitno mollis erat mattis neque </a></div>
						</li>
						<li>
							<time datetime="2014-01-01">10<span>Feb</span></time>
							<div class="extra_wrapper"><a href="#">Porem ipsum dolor sit etpiscing elitno mollis erat mattis neque</a></div>
						</li>
						<li>
							<time datetime="2014-01-01">02<span>Mar</span></time>
							<div class="extra_wrapper"><a href="#">Koloorem ipsum dolor sit amet, teturipiscing elitno mollis erat </a></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom_block">
			<div class="container_12">
				<div class="grid_4 ">
					<h3>Stay Informed</h3>
					<div class="text1">Subscribe to Our Newsletter</div>
					<form id="newsletter">
						<div class="rel">
							<div class="success">Your subscribe request has been sent!</div>
							<label class="email">
								<input type="email" value="Enter your Email" >
								<span class="error">*This is not a valid email address.</span>
							</label>
						</div>
						<a href="#" class="btn" data-type="submit">Submit</a>
					</form>
				</div>
				<div class="grid_5 prefix_3">
					<h3>Stay Connected</h3>
					<div class="text1">Follow Us on Social Media Accounts </div>
					Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra
					<div class="socials">
						<a href="#"><div class="fa fa-twitter"></div></a>
						<a href="#"><div class="fa fa-facebook"></div></a>
						<a href="#"><div class="fa fa-pinterest-square"></div></a>
						<a href="#"><div class="fa fa-google-plus"></div></a>
						<a href="#"><div class="fa fa-instagram"></div></a>
					</div>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="copy">
						Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
					</div>
				</div>
			</div>
		</footer>
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>