﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>上宫庄官网单页专题页触屏版手机wap健康网站模板下载-懒人模板【http://www.lanrenmb.com/shenghuofuwu/jiankang/】</title>
<meta content="上宫庄--人参滋养、生态护肤！" name="keywords" />
<meta content="上宫庄起源于1368年，为大韩高丽王朝宫廷秘方。由高丽王朝御用太医之首—上宫太医所研制，因其第一款祛痘良方“上宫庄祛痘配方”的显著疗效而闻名于世。上宫庄各款产品均精选韩国六年根野生高丽参，运用韩方古典生态美容护肤技术精心研制而成。为确保产品品质，上宫庄每款产品均经过严格检验，让消费者用得放心，用得舒心。" name="description" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<link href="css/sgz.css" rel="stylesheet" type="text/css">
<body>
<style>
.shangwutong{display:block;position:fixed;top:30%;left:50%;margin-left:-94px;width:186px;height:95px; z-index:999;}
.shangwutong swt_btn{position:relative;}
.shangwutong span{position:absolute;}
.shangwutong span a{width:100%;height:100%;display:block;}
.swt_close{width:16px;height:14px;top:4px;right:10px;}
.swt_btn1{width:94px;height:22px;bottom:12px;left:45px;}
</style>
<div class="shangwutong" id="shangwutong">
  <div class="swt_btn">
  <img src="images/sgz_close_03.png" width="186" height="92" alt="" />
  <span class="swt_close">
    <a onclick="swtclose()" target="_blank" href="javascript:void(0)"></a>
  </span>
  <span class="swt_btn1">
    <a onclick="openkf()" target="_blank" href="javascript:void(0)"></a>
  </span>
  </div>
</div>
<script>
    (function () {
        var isInput = false;
        document.onkeydown = function (){isInput = true;}
        var obj = document.getElementById("shangwutong");
        var swtScreenTop = obj.getBoundingClientRect().top+obj.offsetHeight;
        var swtShow = function(){
            if (obj.style.display == 'none' && !isInput)
            {
                obj.style.display = "block";
                swtScreenTop = obj.getBoundingClientRect().top+obj.offsetHeight
            }
        }
        var swtT = setInterval(swtShow,15000);
        var swtTisClear = false;
        window.addEventListener("scroll",function () {
			//alert(111);
			var indets = document.getElementById("shangwutong");
			if(!document.getElementById("order")) return;
			var top = document.getElementById("order").getBoundingClientRect().top;
			if(top < swtScreenTop){
				indets.style.display = "none";
				clearInterval(swtT);
				swtTisClear = true;
			}else{
				if (swtTisClear){
					indets.style.display = "block";
					swtT = setInterval(swtShow,15000);
					swtTisClear = false;
				}
			}
		},false);
    })();
	function openkf() {window.open("../../btchat.jianke.com/LR/Chatpre.aspx@id=PHM31671888&lng=cn&r=" + document.referrer + "&p=" + window.location.toString())}
	  function swtclose(){
    document.getElementById('shangwutong').style.display = "none";
  }
</script>

<div class="wrap">
	<!--header-->
	<header class="sgz_header">
		<h1>上宫庄焕颜新生祛斑系列</h1>
		<div class="banner_picbox">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- 手机网站适应性广告代码 --><ins class="adsbygoogle"     style="display:block"     data-ad-client="ca-pub-1449491313257558"     data-ad-slot="1246518959"     data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
			<img src="images/h_banner_1.jpg" alt="">
			<img src="images/h_banner_2.jpg" alt="">
			<img src="images/h_banner_3.jpg" alt="">
			<img src="images/h_banner_4.jpg" alt="">
			<img src="images/h_banner_5.jpg" alt="">
		</div>
	</header>
	<!--headerover-->
	<script src="script/load_con.js"></script>
	<script src="script/imglazyload.js"></script>
	<a name="order" id="order"></a>
	<script>
       document.write("<scr" + "ipt language=\"javascript\" src=\"../../order.sgz88.com/order/zyMobile@p1=6_3A21_3A16&p2=51&p3=sgzqbx&keyword=" + escape(document.referrer) + "\"></scr" + "ipt>");
    </script>

</div>	
<!--footer-->
	<footer class="sgzfooter">
		<ul class="ftr_vs">
			<li><a href="wap/default.htm">高端版&nbsp&nbsp|&nbsp&nbsp</a></li>
			<li><a href="default.htm">触屏版&nbsp&nbsp|&nbsp&nbsp</a></li>
			<li><a href="../../www.sgz68.com/freckle.html">PC版</a></li>
		</ul>
		<p>
		版权所有 Copyright©2008-2013 sgz68.com<br/>
		All rights reserved
		</p>
		<ul class="sgz_btm_btn">
			<li><a class="sgz_btm_btn_l" onclick="openkf()" target="_blank" href="javascript:void(0)"><img src="images/btm_btn_ico_l.jpg" width="25" height="18">在线咨询</a></li>
			<li><a class="sgz_btm_btn_r" href="#order"><img src="images/btm_btn_ico_r.jpg" width="18" height="18">立即订购</a></li>
		</ul>
	</footer>
	<!--footerover-->
	<script>
	function openkf() {window.open("../../zoosnet.jianke.com/LR/Chatpre.aspx@id=LQC23938113&lng=cn&r=" + document.referrer + "&p=" + window.location.toString())}
	</script>
	<script>
	function pro_radio(i) {
		document.getElementById(i).checked = true;
	}
	</script>

﻿<footer class="footer">
<a id="A1" href="javascript:scroll(0,0)">返回顶部</a>
<p>CopyRight 2008-2013 广东健客医药有限公司<br>m.sgz68.com</p>
<a href="tel_3A4000602823">免费订购热线 400-060-2823</a>
</footer>
<script type="text/javascript">
var LiveAutoInvite0 = '您好，来自%IP%的朋友';
var LiveAutoInvite1 = '来自首页的对话';
var LiveAutoInvite2 = ' 网站商务通 主要功能：<br>1、主动邀请<br>2、即时沟通<br>3、查看即时访问动态<br>4、访问轨迹跟踪<br>5、内部对话<br>6、不安装任何插件也实现双向文件传输<br><br><b>如果您有任何问题请接受此邀请以开始即时沟通</b>';
var LR_next_invite_seconds = 5; //10秒后再次显示自动邀请
</script>
<div style="display:none">
<script type="text/javascript">
$.getScript("../../source.jianke.com/sourceurl@keyword=" + escape(document.referrer) + "");
</script>
<script language="javascript" src="../../websitetotal.jianke.com/stat.js"></script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F5d739b51e05505a962d160e8bbdc1a69' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
<div>

</div>


</body>
</html>