/*
	Untitled: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

body {
	font-size: 9pt;
	line-height: 1.25em;
}

/*********************************************************************************/
/* Mobile (<= 480px)                                                             */
/*********************************************************************************/

/* Header */

#header-wrapper {
}

#header {
	display: none;
}

#mobileUI-site-titlebar {
	background: url(images/img01.jpg) repeat;
	box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75);
}

#mobileUI-site-title {
	display: block;
	text-align: center;
	text-decoration: none;
	text-transform: none;
	font-family: 'Oswald', sans-serif;
	font-size: 1.5em;
	font-weight: 200;
	color: #FFFFFF;
}

#mobileUI-site-nav-opener {
	width: 1.3em;
	height: 1.5em;
	background: url(images/img12.png) no-repeat left top;
	top: 15px;
	left: 10px;
	text-indent: -999999em;
}

#mobileUI-site-nav-opener:active {
}

#mobileUI-site-nav {
	box-shadow: inset -10px 0px 20px 0px rgba(0,0,0,0.5);
}

#mobileUI-site-nav nav {
	padding: 1.25em;
}

#mobileUI-site-nav nav a {
	padding: 1em 0em 1em 0em;
	background: url(images/img08.png) repeat-x left bottom;
	border-top: 1px solid #303030;
	text-decoration: none;
	text-transform: none;
	font-family: 'Oswald', sans-serif;
	font-size: 1.06em;
	font-weight: 200;
	color: #FFFFFF;
}

#mobileUI-site-nav nav a:first-child {
	border-top: 0;
	padding-top: 0;
}

/* Wrapper */

#wrapper {
	overflow: hidden;
	margin-bottom: 5em;
	padding: 2em 0em 3em 0em;
	background: #FFFFFF;
}

/* Page Wrapper */

#page {
}

/* Banner */

#banner {
	overflow: hidden;
}

#banner .container {
	background: #FFFFFF;
}

#banner a img {
	display: block;
	width: 100%;
}

/* Content */

#content {
}

#content h2 {
	padding: 0em 0em 0.31em 0em;
	text-transform: none;
	font-size: 1.75em;
	color: #2A2A2A;
}

#content .subtitle {
	padding: 0em 0em 1.25em 0em;
	line-height: 120%;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 1em;
	font-weight: 300;
	font-style: italic;
	color: #7D7D7D;
}

#content img {
	padding: 0em 0em 0.62em 0em;
}

#content a img {
	display: block;
	width: 100%;
}

#content .post {
	padding: 0em 0em 1.87em 0em;
}

#content section {
	padding: 0em 1.87em;
}

/* Sidebar1 */

#sidebar1 {
}

#sidebar1 h2 {
	padding: 1em 0em 1.5em 0em;
	text-transform: none;
	font-size: 1.75em;
	color: #2A2A2A;
}

#sidebar1 img {
}

#sidebar1 a img {
}

#sidebar1 section {
	padding: 0em 1.87em;
}


/* Sidebar2 */

#sidebar2 {
}

#sidebar2 h2 {
	padding: 1em 0em 1.5em 0em;
	text-transform: none;
	font-size: 1.75em;
	color: #2A2A2A;
}


#sidebar2 section {
	padding: 0em 1.87em;
}


#sidebar2 .sbox1 {
	margin-bottom: 3.12em;
}


#sidebar2 .sbox2 {
	margin-bottom: 3.12em;
}

#sidebar2 .sbox3 {
}


/** Footer Column Content */

#footer-wrapper {
}

#footer-content {
	overflow: hidden;
	padding: 3.12em 0em;
	color: #777777;
}

#footer-content h2 {
	padding: 0em 0em 1.50em 0em;
	text-transform: none;
	font-size: 1.75em;
	color: #FFFFFF;
}

#footer-content strong {
	color: #A0A09F;
}

#footer-content section {
	padding: 0em 1.87em 2em 1.87em;
}


#footer-content #box1 {
}

#footer-content #box2 {
}

#footer-content #box3 {
	overflow: hidden;
}


/* Marketing */

#marketing {
	overflow: hidden;
}

#marketing .divider {
}



#marketing section {
	padding: 0em 1.87em 2em 1.87em;
}

#marketing .title {
	padding: 0em 0em 0.5em 0em;
	font-size: 1.5em;
	color: #272727;
}

#marketing .subtitle {
	padding: 0em 0em 1.25em 0em;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	color: #7D7D7D;
}

#marketing a img {
	display: block;
	width: 100%;
}


/* Featured */

#featured-area {
	overflow: hidden;
	margin-bottom: 1.87em;
	padding: 0em 0em 1.87em 0em;
}

#featured-area section {
	padding: 0em 1.25em 1.25em 1.25em;
}

#featured-area .box-style {
	overflow: hidden;
	padding: 1.56em;
	background: url(images/img07.png) repeat;
}

#featured-area .box-style h3 {
	padding: 0em 0em 1.25em 0em;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	color: #171717;
}

#featured-area .box-style img {
	float: left;
	margin-right: 1.56em;
}


#featured-area .box-style a img {
	display: block;
	width: 40%;
}

/* Copyright */

#copyright {
	overflow: hidden;
	padding: 1.87em 0em;
}

#copyright p {
	text-align: center;
}


ul.style5 a img {
	display: block;
	width: 100%;
}

ul.style2 img {
	float: left;
	margin-right: 1.5em;
}

ul.style2 a img {
	display: block;
	width: 20%;
}


