<!DOCTYPE html>
<html lang="en">
<head>
<title>Contacts</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/Shanti_400.font.js"></script>
<script type="text/javascript" src="js/Didact_Gothic_400.font.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.button1 {behavior: url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a>
	</div>
<![endif]-->
</head>
<body id="page6">
<div class="body1">
<div class="body2">
		<div class="main">
<!-- header -->
			<header>
				<div class="wrapper">
					<ul id="icons">
						<li><a href="index.html"><img src="images/icon1.gif" alt=""></a></li>
						<li><a href="#"><img src="images/icon2.gif" alt=""></a></li>
						<li><a href="Contacts.html"><img src="images/icon3.gif" alt=""></a></li>
					</ul>
					<span class="call">Need Help? Please email or call <span>1-800-345-5894</span></span>
				</div>
				<div class="wrapper">
					<h1><a href="index.html" id="logo">Web Hosting</a></h1>
					<nav>
						<ul id="menu">
							<li class="first"><a href="index.html">Home</a></li>
							<li><a href="Hosting.html">Hosting</a></li>
							<li><a href="Features.html">Features</a></li>
							<li><a href="About.html">About</a></li>
							<li><a href="Support.html">Support</a></li>
							<li id="menu_active"><a href="Contacts.html">Contacts</a></li>
						</ul>
					</nav>
				</div>
				<span id="slogan1">Simple<span>Clever</span><span>Effective</span></span>
			</header><div class="ic">More Website Templates @ <a href="http://www.cssmoban.com/" >网页模板</a>!</div>
<!-- / header -->
		</div>
</div>
</div>
<!-- content -->
<div class="body3">
		<div class="main">
			<section id="content2">
				<div class="line2 wrapper">
					<article class="col2 pad_right1">
						<h3>Contact Form</h3>
						<form id="ContactForm">
						<div>
							<div class="wrapper">
								<span>Your Name:</span>
								<input type="text" class="input" >
							</div>
							<div class="wrapper">
								<span>Your E-mail:</span>
								<input type="text" class="input" >								
							</div>
							<div class="textarea_box">
								<span>Your Message:</span>
								<textarea name="textarea" cols="1" rows="1"></textarea>								
							</div>
							<a href="#" class="button1" onClick="document.getElementById('ContactForm').submit()">Send</a>
							<a href="#" class="button1" onClick="document.getElementById('ContactForm').reset()">Clear</a>
						</div>
					</form>
					</article>
					<article class="col1">
						<h3>Our Address</h3>
						<div class="wrapper">
							<p class="address">Country:<br>
									State:<br>
									City:<br>
									Telephone:<br>
									Email:</p>
							<p>USA<br>
									California<br>
									San Diego<br>
									+354 5635600<br>
									<a href="mailto:">elenwhite@mail.com</a></p>
						</div>		
						<h3 class="pad_top1">Miscellaneous</h3>
						<p class="miscellaneous">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan- tium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
					</article>
				</div>
			</section>
<!-- / content  -->
		</div>
</div>
<div class="main">
<!-- / footer -->
	<footer>
		Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></footer>
<!-- / footer -->
</div>
<script type="text/javascript"> Cufon.now(); </script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>