<!DOCTYPE html>
<html lang="en">
<head>
<title>Hosting</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/Shanti_400.font.js"></script>
<script type="text/javascript" src="js/Didact_Gothic_400.font.js"></script>
 <!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.button1 {behavior: url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a>
	</div>
<![endif]-->
</head>
<body id="page2">
<div class="body1">
	<div class="body2">
		<div class="main">
<!-- header -->
			<header>
				<div class="wrapper">
					<ul id="icons">
						<li><a href="index.html"><img src="images/icon1.gif" alt=""></a></li>
						<li><a href="#"><img src="images/icon2.gif" alt=""></a></li>
						<li><a href="Contacts.html"><img src="images/icon3.gif" alt=""></a></li>
					</ul>
					<span class="call">Need Help? Please email or call <span>1-800-345-5894</span></span>
				</div>
				<div class="wrapper">
					<h1><a href="index.html" id="logo">Web Hosting</a></h1>
					<nav>
						<ul id="menu">
							<li class="first"><a href="index.html">Home</a></li>
							<li id="menu_active"><a href="Hosting.html">Hosting</a></li>
							<li><a href="Features.html">Features</a></li>
							<li><a href="About.html">About</a></li>
							<li><a href="Support.html">Support</a></li>
							<li><a href="Contacts.html">Contacts</a></li>
						</ul>
					</nav>
				</div>
				<span id="slogan1">Simple<span>Clever</span><span>Effective</span></span>
			</header><div class="ic">More Website Templates @ <a href="http://www.cssmoban.com/" >网页模板</a>!</div>
<!-- / header -->
		</div>
	</div>
</div>
<div class="main">
<!-- content -->
	<section id="content">
		<div class="line1">
			<div class="line2">
				<div class="line3 wrapper">
					<article class="col1">
						<article class="col2">
							<h3>Hosting Plans</h3>
							<ul class="list2">
								<li><img src="images/icon_1.png" alt="">Disk Space</li>
								<li><img src="images/icon_2.png" alt="">Monthly Data Transfer</li>
								<li><img src="images/icon_3.png" alt="">FTP Accounts</li>
								<li><img src="images/icon_4.png" alt="">Email Boxes</li>
								<li><img src="images/icon_5.png" alt="">Bandwidth Allowance</li>
								<li><img src="images/icon_6.png" alt="">Money Back Guarantee</li>
								<li><img src="images/icon_7.png" alt="">CGI, Ruby (RoR), Perl, PHP, MySQL</li>
								<li><img src="images/icon_8.png" alt="">Free Domains</li>
								<li><img src="images/icon_9.png" alt="">Free Site Builder</li>
								<li><img src="images/icon_10.png" alt="">MySQL Databases</li>
							</ul>
						</article>
						<article class="col3">
							<h3 class="color1">Small</h3>
							<ul class="list2">
								<li>300 GB</li>
								<li>3000 GB</li>
								<li>25</li>
								<li>1000</li>
								<li>Unlimited</li>
								<li>Anytime</li>
								<li><img src="images/marker_1.png" alt=""></li>
								<li>1</li>
								<li><img src="images/marker_1.png" alt=""></li>
								<li>Unlimited</li>
							</ul>
						</article>
						<article class="col3">
							<h3 class="color2">Medium</h3>
							<ul class="list2">
								<li>500 GB</li>
								<li>5000 GB</li>
								<li>50</li>
								<li>1000</li>
								<li>Unlimited</li>
								<li>Anytime</li>
								<li><img src="images/marker_2.png" alt=""></li>
								<li>1</li>
								<li><img src="images/marker_2.png" alt=""></li>
								<li>Unlimited</li>
							</ul>
						</article>
						<article class="col3">
							<h3 class="color4">Unlimited</h3>
							<ul class="list2">
								<li>Unlimited</li>
								<li>Unlimited</li>
								<li>Unlimited</li>
								<li>Unlimited</li>
								<li>Unlimited</li>
								<li>Anytime</li>
								<li><img src="images/marker_3.png" alt=""></li>
								<li>3</li>
								<li><img src="images/marker_3.png" alt=""></li>
								<li>Unlimited</li>
							</ul>
						</article>
					</article>
				</div>
			</div>
		</div>
	</section>
</div>
<div class="body3">
	<div class="main">
		<section id="content2">
			<div class="wrapper">	
				<article class="col1">
					<article class="col2">
						<ul class="list3">
							<li><a href="#">Free Instant Setup</a></li>
							<li><a href="#">No Hidden Fees</a></li>
							<li><a href="#">Free Domain</a></li>
						</ul>
					</article>
					<article class="col3">
						<img src="images/price1.gif" alt="" class="pad_bot1">
						<a href="#" class="button1 color1">Sign Up Now</a>
					</article>
					<article class="col3">
						<img src="images/price2.gif" alt="" class="pad_bot1">
						<a href="#" class="button1 color2">Sign Up Now</a>
					</article>
					<article class="col3">
						<img src="images/price3.gif" alt="" class="pad_bot1">
						<a href="#" class="button1">Sign Up Now</a>
					</article>
				</article>
			</div>
		</section>
<!-- / content  -->
	</div>
</div>
<div class="main">
<!-- / footer -->
	<footer>
		Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></footer>
<!-- / footer -->
</div>
<script type="text/javascript"> Cufon.now(); </script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>