<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="format-detection" content="telephone=no"/>
<meta charset="utf-8">
<title>手机苏州美奥网</title>
<link rel="stylesheet" type="text/css" href="/css/basic.css"/>
<link rel="stylesheet" type="text/css" href="/css/szmayoArt.css"/>
</head>
<body>
<div class="top"> <a href="http://lut.zoosnet.net/LR/Chatpre.aspx?id=LUT16169822&e=m.szmayo.com&r=http://m.szmayo.com">在线预约</a><a href="tel:0512-62531508" >一键通话</a><a class="head_tel" href="tel:0512-62531508">免费热线：0512-62531508</a></div>
<header class="region"><h1><a href="http://m.szmayo.com"><img src="/images/logo.jpg" alt="苏州美奥口腔医院"/></a></h1></header>
<div id="header">
<div class="c-inav">
<section>
<a class="back" id="h5back_btn" href="/about/index.html">
<span><em></em></span><nav id="h5back_nick">返回列表</nav>
</a>
</section>
<section>
<span>文章内页</span>
</section>
<section>
<a href="http://m.szmayo.com" class="other"><nav>返回首页</nav></a>
</section>
</div>
</div>

<div class="article">
<h2>苏州美奥口腔医院简介</h2>
<div class="bd">
美奥口腔医院（mayo）是亚洲首家欧式专业口腔医院。<br />
&nbsp;<br />
美奥口腔以VIP会员服务模式为基础，借鉴mayo医学中心在欧美成熟的医疗服务模式，结合日本、韩国、香港、台湾等亚洲国家和地区先进的口腔医学管理经验；在技术引进、设备采购、专家资源共享、学术交流等领域实现全面合作和资源共享。开发出一套更适合亚洲人群的牙齿美容、牙齿矫正、牙齿种植、口腔治疗、口腔保健、口腔服务于一体的现代化医疗服务模式。<br />
<br />
<img alt="" src="/uploads/allimg/130408/1-13040Q35KG92.jpg" style="width: 300px; height: 100px;" /><br />
<br />
美奥口腔医院开设牙齿美容中心、牙齿美白中心，齿列矫正中心、牙齿种植中心、VIP会员中心、亲宝齿科中心等六大服务项目，依托集团与海外多家口腔医疗机构所建立的学术交流与专家资源合作优势；集团组建了阵容强大的&quot;国际口腔协会专家委员会&quot;。由国内外数十位口腔博士生导师、主任医师、教授、副教授单人特聘专家，在疑难杂症转诊、学术交流等多个领域实现全面合作。<br />
&nbsp;<br />
美奥口腔医院斥巨资引进德国西诺德CEREC椅旁修复系统、数字化全景机、口腔CT、德国3D齿雕系统、美国3M透明陶瓷正畸系统、瑞士ITI种植系统、韩国奥齿泰种植系统、美国Beyond彩光美白仪、法国赛特力巡航洁牙机、德国卡瓦喷砂洁牙机、法国DHT无痛麻醉系统、德国Laser激光治疗仪、日本森田数字根管测量仪、Sony数字化内窥镜、LED光固化机等数十套世界先进的诊疗设备；专业致力于口腔医疗服务事业的发展。以高标准、高品质的专业医疗服务；为您塑造一个全新的口腔健康会所。让您在国内就能享受到来自世界的顶级口腔医疗服务！<br />
<br />
<img alt="" src="/uploads/allimg/130408/1-13040Q35TR03.jpg" style="width: 300px; height: 100px;" /><br />

</div>
</div>
<div class="footerLink"> <a href="/expert/">口腔专家</a> <a href="/news/">医院新闻</a> <a href="/map/">医院地址</a></div>

<footer class="region">
<p class="tel">全国免费热线：<a href="wtai://wp/mc;0512-62531508">0512-62531508</a> <script src="http://s6.cnzz.com/stat.php?id=5254533&web_id=5254533" language="JavaScript"></script></p>　
<p class="address">医院地址： 苏州工业园区金鸡湖商业广场南区F4幢</p>
<div class="module" id="fb-top">    <div class="wrap">     <a href="javascript:scroll(0,0)">回到顶部</a>    </div>   </div>
</footer>
<div id="J_foot_nav" class="region fixNav">
<a class="telBtn" href="wtai://wp/mc;0512-62531508"><img src="/images/telBtn.png"/><span>电话咨询</span></a><a class="zxBtn" href="http://lut.zoosnet.net/LR/Chatpre.aspx?id=LUT16169822&e=m.szmayo.com&r=http://m.szmayo.com" target="_blank"><img src="/images/zxBtn.png"/>在线预约</a>
</div>
</body><script language="javascript" src="http://lut.zoosnet.net/JS/LsJS.aspx?siteid=LUT16169822"></script>
<script language="javascript" src="/js/swtdiy.js"></script>
</html>