<html lang="en">
<head>
<meta charset="utf-8">
<title>Paradiso</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href='http://fonts.googleapis.com/css?family=Lato|Fjalla+One' rel='stylesheet' type='text/css'>
<!-- Le styles -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
<!-- Main menu starts here -->
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container "><a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
    <span><img src="img/menu-icon.png" width="22" height="23"></span>
    </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
     <div class="search">
      <form class="navbar-search">
        <input type="text" class="search-query" placeholder="Search">
      </form>
      </div>
    </div>
  </div>
</div>
<!-- Main Menu end -->
<div class="wrap bg1">
  <div class="container"> <!-- Header starts -->
    <div class="hero-unit">
      <div class="brand">
       <h1>Paradiso</h1>
      </div>
      <h2 class="hide-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit commodo risus eros non At vero eos et accusamus commodo  
        et iusto Donec venenatis nisi at tortor volutpat ac adipiscing laoreet libero hasellus </h2>
      <p><a href="#" class="btn-header">Gravidaim&nbsp;<img src="img/button-arrow.png" width="22" height="23"></a></p>
      <div class="row-fluid">
        <div class="header-image"><img src="img/main-banner.jpg" width="1170" height="485" alt="paradiso banner"></div>
      </div>
    </div>
    <div class="row-fluid spacing-top-bottom">
      <div class="span4">
        <h1>Lorem ipsum dolor sitam</h1>
        <h2>Etiam volutpat semper odioe</h2>
        <p class="p-pad">Cras fermentum ma    f      fmmrisus accumsan non consec
          tetur arcu bibendum. Vivamus suscipit justo at sapien pulvi
          nar eu fermentum nibh facilisis teger placerat facilisis ne
          que, vitae accumsan ligula tristique . </p>
        <p><a href="#" class="btn btn-large mar-bot">More</a></p>
      </div>
      <div class="span4">
        <h1>Lorem ipsum dolor sitam</h1>
        <h2>Etiam volutpat semper odioe</h2>
        <p class="p-pad">Cras fermentum ma mrisus accumsan non consec
          tetur arcu bibendum. Vivamus suscipit justo at sapien pulvi
          nar eu fermentum nibh facilisis teger placerat facilisis ne
          que, vitae accumsan ligula tristique . </p>
        <p><a href="#" class="btn btn-large mar-bot">More</a></p>
      </div>
      <div class="span4">
        <h1>Lorem ipsum dolor sitam</h1>
        <h2>Etiam volutpat semper odioe</h2>
        <p class="p-pad">Cras fermentum ma mmrisus accumsan non consec
          tetur arcu bibendum. Vivamus suscipit justo at sapien pulvi
          nar eu fermentum nibh facilisis teger placerat facilisis ne
          que, vitae accumsan ligula tristique . </p>
        <p><a href="#" class="btn btn-large mar-bot">More</a></p>
      </div>
    </div>
  </div>
  <!-- header end --> 
</div>
<div class="wrap bg2 spacing-top-bottom">
  <div class="container bdr-bottom">
    <div class="row-fluid">
      <div class="span8">
        <div class="tabbable"> <!-- Only required for left/right tabs -->
          <ul class="nav nav-tabs ">
            <li class="active"><a href="#tab1" data-toggle="tab">Comodo Gravids</a></li>
            <li><a href="#tab2" data-toggle="tab">Expedta Distins</a></li>
            <li class="hide-text"><a href="#tab3" data-toggle="tab">Provident Similiq</a></li>
          </ul>
          <div class="tab-content pad-top">
            <div class="tab-pane active" id="tab1">
              <div class="span4"><div class="thumbnail"><img src="img/model2.png" width="270" height="169" alt="model" ></div></div>
              <div class="span8">
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
                <p> Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>
              </div>
            </div>
            <div class="tab-pane" id="tab2">
              <p>Howdy, I'm in Section 2.</p>
            </div>
            <div class="tab-pane" id="tab3">
              <p>Howdy, I'm in Section 3.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="span4">
        <h1>Nullam quis justo enimitus</h1>
        <h2>Pellentesque tortor ligula</h2>
        <ul class="nav nav-tabs nav-stacked pad-top">
          <li><a href="#"><i class="list-arrow"></i>Sed vitae ipsum scelerisque </a></li>
          <li><a href="#"><i class="list-arrow"></i>Phasellus condimentum porta  </a></li>
          <li><a href="#"><i class="list-arrow"></i>Aliquam a neque nec velit susci</a></li>
          <li><a href="#"><i class="list-arrow"></i>In ultricies sollicitudin metus </a></li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="container mar-top60">
    <div class="row-fluid">
      <div class="span6 mar-bot">
        <h1 class="big-heading">Etharum cuidem 
          rerum ino facilis estocy</h1>
        <h2>Omnis voluptas assumenda est, omnis dolor repellendus loremin
          temporibus autem quibusdam et aut officiis debitis</h2>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
        <p><a href="#" class="btn btn-large mar-top">More</a></p>
      </div>
      <div class="span6">
        <div class="media"> <a class="pull-left" href="#"><img src="img/model4.jpg" width="70" height="70" class="media-object thumbnail-small"> </a>
          <div class="media-body">
            <h2 class="media-heading">Media Dolor repellendus loremin temporibus</h2>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
            
            <!-- Nested media object --> 
            
          </div>
        </div>
        <div class="media"> <a class="pull-left" href="#"><img src="img/model5.jpg" width="70" height="70" class="media-object thumbnail-small"> </a>
          <div class="media-body">
            <h2 class="media-heading">Dolor repellendus loremin temporibus</h2>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
            
            <!-- Nested media object --> 
            
          </div>
        </div>
        <div class="media"> <a class="pull-left" href="#"><img src="img/model6.jpg" width="70" height="70" class="media-object thumbnail-small"> </a>
          <div class="media-body">
            <h2 class="media-heading">Media Dolor repellendus loremin temporibus</h2>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
            
            <!-- Nested media object --> 
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="wrap bg3 spacing-top-bottom">
	<div class="container">
    <div class="row-fluid">
    	<div class="span2">
        <h1 class="footer-heading">Nullam quisju</h1>
        <ul class="lists">
        	<li><a href="#">Sed vitae ipsum </a></li>
            <li><a href="#">Phasellus condi</a></li>
            <li><a href="#">Aliquam a neque</a></li>
            <li><a href="#">Phasel condi</a></li>
        </ul>
        </div>
        <div class="span2">
        <h1 class="footer-heading">Lorem ipsum</h1>
        <ul class="lists">
       	  <li><a href="#">Sed vitae ipsum </a></li>
            <li><a href="#">Phasellus condi</a></li>
            <li><a href="#">Aliquam aneque</a></li>
            <li><a href="#">In ultricies </a></li>
        </ul>
        </div>
        <div class="span2">
        <h1 class="footer-heading">Aliquam nec</h1>
        <ul class="lists">
       	  <li><a href="#">Nam anteato</a></li>
            <li><a href="#">Phasel condim</a></li>
            <li><a href="#">Praesent tinc</a></li>
            <li><a href="#">Vivamus idur</a></li>
        </ul>
        </div>
        <div class="span2">
        <h1 class="footer-heading">Integ tin</h1>
        <ul class="lists">
       	  <li><a href="#">Sed vitae ipsum</a></li>
            <li><a href="#">Phasellus cond</a></li>
            <li><a href="#">Aliquam aneque</a></li>
            <li><a href="#">Pellente orin</a></li>
        </ul>
        </div>
      <div class="span4">
       	<h1 class="footer-heading">Nullam quis justo enim</h1>
              <div class="social">
              <ul>
              	<li><a href="#"><img src="img/facebook.png" width="41" height="40" alt="facebook"></a></li>
                <li><a href="#"><img src="img/twitter.png" width="41" height="40" alt="twitter"></a></li>
                <li><a href="#"><img src="img/linkedin.png" width="41" height="40" alt="linked in"></a></li>
              </ul>
             
        </div>
        <div class="copy-rights">
              	<p>Copyright &copy; 2014.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
              </div>
        </div>
    </div>
    </div>

</div>

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>