<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
	<title>乐百迅精选本地团购网站用户登录模板-懒人模板【http://www.lanrenmb.com/shenghuofuwu/gouwu/】</title>

	<meta name="description" content="" />
	<meta name="keywords" content="" />
<link href="css/cp_style20130306.css" rel="stylesheet" type="text/css">
<script type="text/javascript">var WEB_ROOT = '';</script>
<script type="text/javascript">var LOGINUID= 0;</script>
<style type="text/css">
.n{border:1px solid #ffed00;background:#fffcaa}
.t,.a,.stamp,#ft{color:#999;font-size:small}
.page{padding:10px 0;}
</style>
</head>
<body>
<div class="header_d3 shadow"> <a href="javascript:history.back()" class="arrowleft atop">
  <label>返回</label>
  </a>
  <h1>登录</h1>
  <!----> 
</div>
<!--content-->
<div class="content">
          <!--article-->
  <div class="login-box">
    <form action="login.php" method="post" id="login_la_form">
      <dl class="login-tab">
        <dd> 用户名：
          <input type="text" name="email" id="login_name" class="login-text" placeholder="" maxlength="32">
        </dd>
        <dd> 密&nbsp;&nbsp;&nbsp;&nbsp;码：
          <input type="password" name="password" id="login_pwd" class="login-text" placeholder="" autocomplete="off" maxlength="32">
        </dd>
        <dd class="code" style="height:auto;">
          <input type="checkbox" name="remember" value="1" checked="checked">
          记住我 </dd>
      </dl>
      <div class="deal-btn" style="margin-top:15px;">
        <input type="submit" class="j_submit" name="dologin" value="登录">
      </div>
    </form>
  </div>
  <div class="login-reg"> <a href="signup.html" title="免费注册" class="">免费注册</a> </div>
  <!--<dl class="login-other">
    <dt><span>您也可以用合作网站账号登录乐百迅</span>
      <p></p>
    </dt>
    <dd class="profx-list"> <a href="/loginSina.php?fr=0&amp;city=yichang&amp;vt=3"><span class="fx1"></span>新浪微博</a> <a href="/loginQQ.php?fr=0&amp;city=yichang&amp;vt=3"><span class="fx2"></span>腾讯微博</a> </dd>
  </dl>-->
</div>

<footer class="footer_v3">
  <div class="footer_nav">
    <ul class="detail-footitem">
      <li class="backhome"><a href="index.php"><span></span>回到首页</a></li>
      <li class="myls">
            <a id="login_foot" href="login.php" style="color: #3E71B9;">登录</a> <a id="register_foot" href="signup.php" style="color:#000;">注册</a>
            </li>
      <li class="goup"><a href="javascript:scroll(0,0)"><span></span>回到顶部</a></li>
    </ul>
  </div>
  <div class="footer_nav footer-com">
    <ul class="com-footitem">
	  <li><a href="city.php">切换城市</a></li>
      <li><a href="my.php"><span class="com_icon"></span>我的乐百迅</a></li>
      <li><a href="../www.lbaix.com/index.php">电脑版</a></li>
    </ul>
    <p class="serve"> <span class="com_icon"></span> 客服（<b><a href="tel_3A400-999-3563">400-999-3563</a></b> 9:00-21:00） </p>
    <div class="copyright"><span class="copyright">©2013 乐百迅</span>
      <p></p>
    </div>
  </div>
</footer>
</body></html> 
