<!DOCTYPE html>
<html lang="en">
	 <head>
	 <title>CLIENTS</title>
	 <meta charset="utf-8">
	 <link rel="icon" href="images/favicon.ico">
	 <link rel="shortcut icon" href="images/favicon.ico" />
	 <link rel="stylesheet" href="css/style.css">
	 <script src="js/jquery.js"></script>
	 <script src="js/jquery-migrate-1.1.1.js"></script>
	 <script src="js/superfish.js"></script>
	 <script src="js/jquery.equalheights.js"></script>
	 <script src="js/jquery.easing.1.3.js"></script>

	<!--[if lt IE 9]>
	  <script src="js/html5shiv.js"></script>
	  <link rel="stylesheet" media="screen" href="css/ie.css">

	<![endif]-->
	 </head>
	 <body>
<!--==============================header=================================-->
 <header> 
  <div class="container_12">
	<div class="grid_12"> 
	<h1><a href="index.html"><img src="images/logo.png" alt="Gerald Harris attorney at law"></a> </h1><div class="clear"></div>
	
		 <div class="menu_block">
		   <nav  class="" >
			<ul class="sf-menu">
				   <li class=""><a href="index.html">HOME</a></li>
				   <li class="with_ul "><a href="index-1.html">ABOUT </a><ul>
						 <li><a href="#"> History</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Testimonials</a></li>
						
					 </ul></li>
				   <li><a href="index-2.html">PRACTICE</a></li>
				   <li class="current"><a href="index-3.html">CLIENTS</a></li>
				   <li><a href="index-4.html">CONTACTS </a></li>
				 </ul>
			  </nav>
		   <div class="clear"></div>
		   </div>
		   <div class="clear"></div>
	  </div>
	</div>
</header>

<!--=======content================================-->

<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - May 27, 2013!</div>
  <div class="container_12">
	<div class="grid_5">
	  <h3>Working Conditions</h3>
	  <ul class="list1">
		<li><a href="#">Excepteur sint occaecat cupidatat</a></li>
		<li><a href="#">Vivamus ac odio ut enim ullamcorper </a></li>
		<li><a href="#">Quisque elementum tempus risus</a></li>
		<li><a href="#">Proin id tellus id tellus mattis posuere </a></li>
		<li><a href="#">Etiam non nibh id nibh porta ornare id ut </a></li>
		<li><a href="#">Suspendisse interdum suscipit </a></li>
		<li><a href="#">Livamus ac oio ut enim llamcorpetr </a></li>
		<li><a href="#">Ouisque elemtum tempus risustew</a></li>
		<li><a href="#">Llotoin id tellus id tellus mattis posre acut  </a></li>
		<li><a href="#">Tiam non nibh nibh porta ornare id uik </a></li>
	  </ul>
	</div>
	<div class="grid_7">
	  <h3>Our Clients</h3>
	  <div class="logos">
		<div class="grid_4 alpha"><div class="pad2">
		  <img src="images/logo1.png" alt="">
		  <div class="text1"><a href="#">Company name</a></div>
		  Donec non lacinia eros. Quisque cons equat interdum tristique. Vivamus at orci massa.
		  </div>
		</div>
		<div class="grid_3 omega">
		  <img src="images/logo2.png" alt="">
		  <div class="text1"><a href="#">Company name</a></div>
		  Donec non lacinia eros. Quisque cons equat interdum tristique. Vivamus at orci massa.
		</div>
		<div class="clear"></div>
		<div class="grid_4 alpha"><div class="pad2">
		  <img src="images/logo3.png" alt="">
		  <div class="text1"><a href="#">Company name</a></div>
		  Donec non lacinia eros. Quisque cons equat interdum tristique. Vivamus at orci massa.</div>
		</div>
		<div class="grid_3 omega">
		  <img src="images/logo4.png" alt="" class="offset">
		  <div class="text1"><a href="#">Company name</a></div>
		  Donec non lacinia eros. Quisque cons equat interdum tristique. Vivamus at orci massa.
		</div>
		<div class="clear"></div>

		<div class="grid_4 alpha"><div class="pad2">
		  <img src="images/logo5.png" alt="">
		  <div class="text1"><a href="#">Company name</a></div>
		  Donec non lacinia eros. Quisque cons equat interdum tristique. Vivamus at orci massa.</div>
		</div>
		<div class="grid_3 omega">
		  <img src="images/logo6.png" alt="">
		  <div class="text1"><a href="#">Company name</a></div>
		  Donec non lacinia eros. Quisque cons equat interdum tristique. Vivamus at orci massa.
		</div>
	  </div>
	</div>
  </div>
</div>
<!--==============================footer=================================-->

<footer>	
  <div class="container_12">
	<div class="grid_12">

	 <p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
	 <address>
9870 ST VINCENT PLACE, GLASGOW, DC 45 FR 45.<br>
TELEPHONE: +1 800 603 6035</address>

	</div>
	<div class="clear"></div>
  </div>
</footer>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>