<!DOCTYPE html>
<html lang="en">
	 <head>
	 <title>PRACTICE</title>
	 <meta charset="utf-8">
	 <link rel="icon" href="images/favicon.ico">
	 <link rel="shortcut icon" href="images/favicon.ico" />
	 <link rel="stylesheet" href="css/style.css">
	 <script src="js/jquery.js"></script>
	 <script src="js/jquery-migrate-1.1.1.js"></script>
	 <script src="js/superfish.js"></script>
	 <script src="js/jquery.equalheights.js"></script>
	 <script src="js/jquery.easing.1.3.js"></script>

	<!--[if lt IE 9]>
	  <script src="js/html5shiv.js"></script>
	  <link rel="stylesheet" media="screen" href="css/ie.css">

	<![endif]-->
	 </head>
	 <body>
<!--==============================header=================================-->
 <header> 
  <div class="container_12">
	<div class="grid_12"> 
	<h1><a href="index.html"><img src="images/logo.png" alt="Gerald Harris attorney at law"></a> </h1><div class="clear"></div>
	
		 <div class="menu_block">
		   <nav  class="" >
			<ul class="sf-menu">
				   <li class=""><a href="index.html">HOME</a></li>
				   <li class="with_ul "><a href="index-1.html">ABOUT </a><ul>
						 <li><a href="#"> History</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Testimonials</a></li>
						
					 </ul></li>
				   <li class="current"><a href="index-2.html">PRACTICE</a></li>
				   <li><a href="index-3.html">CLIENTS</a></li>
				   <li><a href="index-4.html">CONTACTS </a></li>
				 </ul>
			  </nav>
		   <div class="clear"></div>
		   </div>
		   <div class="clear"></div>
	  </div>
	</div>
</header>

<!--=======content================================-->

<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - May 27, 2013!</div>
  <div class="container_12">
	<div class="grid_12">
	  <h3>Areas of law</h3>
		  </div>
	  <div class="boxes">
		<div class="grid_4">
		  <div class="b0x">
			<div class="maxheight">
			  <img src="images/ic_1.png" alt="">
			  <div class="text1">Family</div>
			  Children<br>
			  DOMESTIC VIOLENCE<br>
			  EDUCATION<br>
			  ELDERLY CLIENTS<br>
			  <a href="#" class="btn">more</a>
			</div>
		  </div>
		</div>
		<div class="grid_4">
		  <div class="b0x">
			<div class="maxheight">
			  <img src="images/ic_2.png" alt="">
			  <div class="text1">PROPERTY</div>
			  BOUNDARY DISPUTES<br>
			  BUILDERS DISPUTE<br>
			  BUYING A HOUSE<br>
			  HOUSING<br>
			  <a href="#" class="btn">more</a>
			</div>
		  </div>
		</div>
		<div class="grid_4">
		  <div class="b0x">
			<div class="maxheight">
			  <img src="images/ic_3.png" alt="">
			  <div class="text1">EMPLOYMENT <br>
LAW</div>
			  CONSTRUCTIVE DISMISSAL<br>
			  EMPLOYMENT TRIBUNAL<br>
			  WORKING OVERSEAS<br>
			  <a href="#" class="btn">more</a>
			</div>
			
		  </div>
		</div>
		<div class="clear"></div>
		<div class="grid_4">
		  <div class="b0x">
			<div class="maxheight1">
			  <img src="images/ic_4.png" alt="">
			  <div class="text1">PERSONAL <br>
INJURY</div>
			  ACCIDENT AT WORK<br>
			  ARMED FORCES INJURY CLAIMS<br>
			  ASBESTOS<br>
			  <a href="#" class="btn">more</a>
			</div>
		  </div>
		</div>
		<div class="grid_4">
		  <div class="b0x">
			<div class="maxheight1">
			  <img src="images/ic_5.png" alt="">
			  <div class="text1">CRIMINAL</div>
			  FRAUD<br>
			  CRIMINAL DEFENCE<br>

			  <a href="#" class="btn">more</a>
			</div>
		  </div>
		</div>
		<div class="grid_4">
		  <div class="b0x">
			<div class="maxheight1">
			  <img src="images/ic_6.png" alt="">
			  <div class="text1">IMMIGRATION</div>
			  ASYLUM<br>
			  EXTRADITION<br>

			  <a href="#" class="btn">more</a>
			</div>
		  </div>
		</div>
	  </div>

  </div>
</div>
<!--==============================footer=================================-->

<footer>	
  <div class="container_12">
	<div class="grid_12">

	 <p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
	 <address>
9870 ST VINCENT PLACE, GLASGOW, DC 45 FR 45.<br>
TELEPHONE: +1 800 603 6035</address>

	</div>
	<div class="clear"></div>
  </div>
</footer>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>