<!DOCTYPE html>
<html lang="en">
	 <head>
	 <title>CONTACTS</title>
	 <meta charset="utf-8">
	 <link rel="icon" href="images/favicon.ico">
	 <link rel="shortcut icon" href="images/favicon.ico" />
	 <link rel="stylesheet" href="css/style.css">
	 <link rel="stylesheet" href="css/form.css">
	 <script src="js/jquery.js"></script>
	 <script src="js/jquery-migrate-1.1.1.js"></script>
	 <script src="js/superfish.js"></script>
	 <script src="js/forms.js"></script>
	 <script src="js/jquery.equalheights.js"></script>
	 <script src="js/jquery.easing.1.3.js"></script>

	<!--[if lt IE 9]>
	  <script src="js/html5shiv.js"></script>
	  <link rel="stylesheet" media="screen" href="css/ie.css">

	<![endif]-->
	 </head>
	 <body>
<!--==============================header=================================-->
 <header> 
  <div class="container_12">
	<div class="grid_12"> 
	<h1><a href="index.html"><img src="images/logo.png" alt="Gerald Harris attorney at law"></a> </h1><div class="clear"></div>
	
		 <div class="menu_block">
		   <nav  class="" >
			<ul class="sf-menu">
				   <li class=""><a href="index.html">HOME</a></li>
				   <li class="with_ul "><a href="index-1.html">ABOUT </a><ul>
						 <li><a href="#"> History</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Testimonials</a></li>
						
					 </ul></li>
				   <li><a href="index-2.html">PRACTICE</a></li>
				   <li><a href="index-3.html">CLIENTS</a></li>
				   <li class="current"><a href="index-4.html">CONTACTS </a></li>
				 </ul>
			  </nav>
		   <div class="clear"></div>
		   </div>
		   <div class="clear"></div>
	  </div>
	</div>
</header>

<!--=======content================================-->

<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - May 27, 2013!</div>
  <div class="container_12">
  <div class="grid_6">
	<h3 class="head2">Contact Info</h3>
		  <div class="map">
		  <figure class="">
						<iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
			 </figure>
			<address>
						  <dl>
							  <dt><p>The Company Name Inc.<br>
								  8901 Marmora Road,<br>
								  Glasgow, D04 89GR.</p>
							  </dt>
							  <dd><span>Freephone:</span>+1 800 559 6580</dd>
							  <dd><span>Telephone:</span>+1 800 603 6035</dd>
							  <dd><span>FAX:</span>+1 800 889 9898</dd>

						  </dl>
					   </address>
					  
		</div>
  </div>
  <div class="grid_5 prefix_1">
	<h3 class="head2">Get In Touch</h3>
	<form id="form">
	<div class="success_wrapper">
	<div class="success">Contact form submitted!<br>
	<strong>We will be in touch soon.</strong> </div></div>
	<fieldset>
	<label class="name">
	<input type="text" value="Name:">
	<br class="clear">
	<span class="error error-empty">*This is not a valid name.</span><span class="empty error-empty">*This field is required.</span> </label>
	<label class="email">
	<input type="text" value="E-mail:">
	<br class="clear">
	<span class="error error-empty">*This is not a valid email address.</span><span class="empty error-empty">*This field is required.</span> </label>
	<label class="phone">
	<input type="tel" value="Phone:">
	<br class="clear">
	<span class="error error-empty">*This is not a valid phone number.</span><span class="empty error-empty">*This field is required.</span> </label>
	<label class="message">
	<textarea>Message:</textarea>
	<br class="clear">
	<span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
	<div class="clear"></div>
	<div class="btns"><a data-type="reset" class="btn">clear</a><a data-type="submit" class="btn">send</a>
	<div class="clear"></div>
	</div></fieldset></form>
  </div>
  </div>
</div>
<!--==============================footer=================================-->
<footer>	
  <div class="container_12">
	<div class="grid_12">

	 <p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
	 <address>
9870 ST VINCENT PLACE, GLASGOW, DC 45 FR 45.<br>
TELEPHONE: +1 800 603 6035</address>

	</div>
	<div class="clear"></div>
  </div>
</footer>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>