<!DOCTYPE html>
<html lang="en">
	 <head>
	 <title>ABOUT</title>
	 <meta charset="utf-8">
	 <link rel="icon" href="images/favicon.ico">
	 <link rel="shortcut icon" href="images/favicon.ico" />
	 <link rel="stylesheet" href="css/style.css">
	 <script src="js/jquery.js"></script>
	 <script src="js/jquery-migrate-1.1.1.js"></script>
	 <script src="js/superfish.js"></script>
	 <script src="js/jquery.equalheights.js"></script>
	 <script src="js/jquery.easing.1.3.js"></script>

	<!--[if lt IE 9]>
	  <script src="js/html5shiv.js"></script>
	  <link rel="stylesheet" media="screen" href="css/ie.css">

	<![endif]-->
	 </head>
	 <body>
<!--==============================header=================================-->
 <header> 
  <div class="container_12">
	<div class="grid_12"> 
	<h1><a href="index.html"><img src="images/logo.png" alt="Gerald Harris attorney at law"></a> </h1><div class="clear"></div>
	
		 <div class="menu_block">
		   <nav  class="" >
			<ul class="sf-menu">
				   <li class=""><a href="index.html">HOME</a></li>
				   <li class="with_ul current"><a href="index-1.html">ABOUT </a><ul>
						 <li><a href="#"> History</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Testimonials</a></li>
						
					 </ul></li>
				   <li><a href="index-2.html">PRACTICE</a></li>
				   <li><a href="index-3.html">CLIENTS</a></li>
				   <li><a href="index-4.html">CONTACTS </a></li>
				 </ul>
			  </nav>
		   <div class="clear"></div>
		   </div>
		   <div class="clear"></div>
	  </div>
	</div>
</header>
<div class="top_block tb1">
 <div class="container_12">
	<div class="grid_4">
	  <h2>About Us</h2>
	  <img src="images/page2_img1.jpg" alt="" class="img_inner">
	  <p class="p1">At vero eos et accusamus et iusto odio dignissimos ducimus qui bl abd gdihtii praesentium voluptatum. Deenir rf uiti jll atque corrupti quos doloregts et quas molestias excepturi sint  hip occaecati. At vero eos et	jk kjusamu sint  occaecati praesentium.  </p>
	  At vero eos et accusamus et iusto odio dignissimos ducimus qui bl abd gdihtii praesentium voluptatum. Deenir rf uiti jll atque corrupti quos doloregts et quas molestias excepturi sint  hip occaecati. At vero eos et	jk kjusamu sint  occaecati praesentium.  <br>
	  <a href="#" class="btn">more</a>
	</div>
	<div class="grid_6 prefix_2">
	  <h2>Lawyers</h2>
	  <img src="images/page2_img2.jpg" alt="" class="img_inner fleft">
	  <div class="extra_wrapper">
		<div class="text1">Sam Adams</div>
		<a href="#">Integer pellentesque diam suscipit eros lobortis ullamcorper. Curabitur non neque tortor. Donec et cursus justo. Maecenas suscipit, metus vitae facili sis ultrices magna dolor semper dictum. </a>
	  </div>
	  <div class="clear off1"></div>
	  <img src="images/page2_img3.jpg" alt="" class="img_inner fleft">
	  <div class="extra_wrapper">
		<div class="text1">Peter Grey</div>
		<a href="#">Pellentesque diam suscipit eros lobortis ullamco rper. Curabitur non neque tortor. Oonec et cursus justo. Maecenas suscipit, metus vitae facili sis ultrices magna dolor semper cursus. </a>
	  </div>
	  <div class="clear off1"></div>
	  <img src="images/page2_img4.jpg" alt="" class="img_inner fleft">
	  <div class="extra_wrapper">
		<div class="text1">Ann Smith</div>
		<a href="#">Cras eget pretium lorem. Ellentesque diam suscipit eros lobortis ullamco rper. Curabitur  tortor. Oonec et cursus justo. Maecenas suscipit metus magna dolor semper. Dictumet cursus metus magna. </a>
	  </div>
	</div>
  </div>
</div>
<!--=======content================================-->

<div class="content bdt0"><div class="ic">More Website Templates @ TemplateMonster.com - May 27, 2013!</div>
  <div class="container_12">
  <div class="grid_12">
	<h3 class="head1">How We Work</h3>
  </div>
  <div class="grid_3">
	<div class="text1"><img src="images/icon1.png" alt="" class="icon">Curabitur non neque tortor</div>Eget pretium lorem. Ellentesque diam suscipit eros lobortis ullamco rper. Curabitur  tortor. Oonec et cursus justo. Maecenas suscipit metus magna dolor semper. Metus ictumet cursus magna. 
	<br>
	<a href="#" class="btn">more</a>
  </div>
  <div class="grid_3">
	<div class="text1"><img src="images/icon2.png" alt="" class="icon">Fusce laoreet pulvinar </div>Ut consequat felis non est sodales kom lacinia. Cras eget pretium lorem. Elle jo ntesque diam suscipit eros lobortis bjo ullamco rper. Curabitur  tortor. Oonec et cursus justo. Maecenas suscipit.  
	<br>
	<a href="#" class="btn">more</a>
  </div>
  <div class="grid_3">
	<div class="text1"><img src="images/icon3.png" alt="" class="icon">Praesent lacus turpis </div>Nam sodales lectus porttitor auctor volutpat magna quam aliquet magna ac iaculis felis nisl facilisis urna eget hio pretium lorem. Ellentesque diam sumk scipit eros ullamco rper urabitur.  
	<br>
	<a href="#" class="btn">more</a>
  </div>
  <div class="grid_3">
	<div class="text1"><img src="images/icon4.png" alt="" class="icon">Vivamus ac dui a orci</div>Nunc diam tellus scelerisque id pos nkj uere consequatl lorem. Ut consequat felis non est sodales lacinia.Cras eget pretium lorem. Urabitur  tortor. Oonec et cursus justo. Maecenas suscipit metus.
	<br>
	<a href="#" class="btn">more</a>
  </div>
  </div>
</div>
<!--==============================footer=================================-->

<footer>	
  <div class="container_12">
	<div class="grid_12">

	 <p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
	 <address>
9870 ST VINCENT PLACE, GLASGOW, DC 45 FR 45.<br>
TELEPHONE: +1 800 603 6035</address>

	</div>
	<div class="clear"></div>
  </div>
</footer>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>