<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ja">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ja">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=0.5,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>仿SAEKO微官网html5手机网站模板-懒人模板【www.lanrenmb.com】</title>
<meta name="description" content="紗栄子オフィシャルウェブサイト。紗栄子の最新情報やプライベートSNAPなど、ここでしか見られない情報をお届けします。">
<meta name="keywords" content="SAEKO,紗栄子,さえこ,オフィシャル">
<!--[if lt IE 9]>
<script src="wp-content/themes/SAEKO/js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="wp-content/themes/SAEKO/css/colorbox.css" type="text/css" media="all">
<link rel="stylesheet" href="wp-content/themes/SAEKO/js/flexslider.css" type="text/css" media="all">

<link rel='stylesheet' id='saeko-style-css'  href='wp-content/themes/SAEKO/style.css' type='text/css' media='all' />
<link rel="stylesheet" href="wp-content/themes/SAEKO/css/sp.css" type="text/css" media="all">

<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="wp-content/themes/SAEKO/js/jquery1.10.2.min.js"><\/script>')</script>
<script type="text/javascript" src="wp-content/themes/SAEKO/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="wp-content/themes/SAEKO/js/script.js"></script>

<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="SAEKO OFFICIAL WEBSITE">
<meta property="og:description" content="紗栄子オフィシャルウェブサイト。紗栄子の最新情報やプライベートSNAPなど、ここでしか見られない情報をお届けします。">
<meta property="og:url" content="http://saeko-official.com">
<meta property="og:image" content="http://saeko-official.com/images/sns_image.jpg">
<script>
$(function(){
	if($('html').width() > 640){
		$(document).bind("contextmenu",function(e){
			return false;
		});
	}
});

 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
 ga('create', 'UA-44748435-1', 'saeko-official.com');
 ga('send', 'pageview');
</script>
</head>
<body class="home blog single-author" style="background-image:url(images/top.png);">

<div id="page">

<!-- ########################################### -->

<header id="header" role="banner">
<h1 class="site-title"><span>SAEKO OFFICIAL WEBSITE</span></h1>

<ul>
<li class="facebook"><iframe src="../www.facebook.com/plugins/like.php@href=http_253A_252F_252Fsaeko-official.com_252F&send=false&layout=button_count&width=200&show_faces=false&action=like&colorscheme=light&font&height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:21px;" allowTransparency="true"></iframe></li>
<li><a href="../twitter.com/share" class="twitter-share-button" data-url="http://saeko-official.com/" data-text="紗栄子オフィシャルウェブサイト。紗栄子の最新情報やプライベートSNAPなど、ここでしか見られない情報をお届けします。" data-count="horisontal" data-via="" data-lang="ja">Tweet</a></li>
<script type="text/javascript" src="../platform.twitter.com/widgets.js"></script>
</ul>
<span id="drop_navi"></span>
</header>

<!-- ########################################### -->

<div id="nav" class="nav">
<nav id="navigation" role="navigation">
<div class="menu-nav-container"><ul id="menu-nav" class="nav-menu"><li id="menu-item-94" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-94"><a href="#blog">BLOG</a></li>
<li id="menu-item-95" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95"><a href="#snap">SNAP</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96"><a href="#video">VIDEO</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-97"><a href="#works">WORKS</a></li>
<li id="menu-item-98" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-98"><a href="#recommend">RECOMMEND</a></li>
<li id="menu-item-99" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-99"><a href="#shop">SAEKO&#8217;S SHOP</a></li>
<li id="menu-item-100" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-100"><a href="#link">LINK</a></li>
</ul></div></nav><!-- #site-navigation -->
</div><!-- #nav -->

<!-- ########################################### -->

<div id="main" role="main">
<div id="primary" class="content-area">

<!-- ########################################### -->

<section id="visual">
<img src="images/top.png" alt="SAEKO">
</section>

<div id="content" class="site-content" role="main">

<!-- ########################################### -->

<section id="topics"><article id="topics_left">
<div>
<div>
<span id="show_more_bt_up"></span>
<h3>TOPICS</h3>
<ul>
<!-- time=1386429646 filemtime=1386429592 --><!-- file_exists ok --><!-- life=54 < topics_cache_reset=600 --><li id="li_0"><span>12/6 Miche Bloomin TV-CMオンエア</span></li>
<li id="li_1"><span>12/21売 JJ2月号</span></li>
<li id="li_2"><span>12/12売 sweet1月号</span></li>
<li id="li_3"><span>11/23売ViVi12月号</span></li>
<li id="li_5"><span>11/12売sweet12月号</span></li>
<li id="li_7"><span>10/11sweet×HISハワイツアー好評につき追加募集開始！</span></li>
<li id="li_8"><span>10／11紗栄子オフィシャルサイトOPEN！</span></li>
<li id="li_9"><span>10／11テレビ朝日「キラキラ★Girly mama」O.A.</span></li>
<li id="li_10"><span>10/12　光文社「JJ」12月号発売！</span></li>
<li id="li_12"><span>10/12　講談社「TOKYO ViVi」発売！</span></li>
</ul>
<span id="show_more_bt"><span>SHOW MORE</span></span>
</div>
</div>
</article>

<article id="topics_right">
<div>
<h3>CONNECT</h3>
<ul>
<li id="connect_ameba"><a href="../ameblo.jp/saeko-doll/default.htm" target="_blank">Ameba</a></li>
<li id="connect_line"><span>line</span></li>
<li id="connect_tw"><a href="../https@twitter.com/saeko_staff" target="_blank">twitter</a></li>
<li id="connect_heart"><a rel="heart" href="heartpage/default.htm" class="lb">heart</a></li>
</ul>
</div>
</article>

</section>

<!-- ########################################### -->

<section id="blog">
<img src="images/blog_bg_long.png" id="blog_bg" alt="SAEKO OFFICIAL BLOG">
<article>
<h3>BLOG</h3>
<div id="blog_wrap">

<ul><li><div id="blog_left">
<img src="wp-content/themes/SAEKO/image_trans.php@image_url=http_3A_2F_2Fstat.ameba.jp_2Fuser_images_2F20131207_2F19_2Fsaeko-doll_2F3b_2F30_2Fj_2Fo0480048012773322373.jpg" alt="KIDS。">
<span class="img_wrap"></span></div>
<div id="blog_right">
<time datetime="2013-12-07 19:09:50">2013年12月07日(土)<br>19時09分50秒</time>
<h4><a href="../ameblo.jp/saeko-doll/entry-11721565089.html">KIDS。</a></h4>
<div id="blog_sentence">

<div class="exerpt">今日は幼稚園のクリスマスイベントでした(^^)♪<br><br>子供たちの成長を感じることができ、母、涙。<br><br><br><br>午後はお友達と我が家でプレイデイト♪<br><br>楽しい1日でした(^^)！</div>

<div class="full">今日は幼稚園のクリスマスイベントでした(^^)♪<br><br>子供たちの成長を感じることができ、母、涙。<br><br><br><br>午後はお友達と我が家でプレイデイト♪<br><br>楽しい1日でした(^^)！</div>

</div>
</div>
</li>
</ul>

</div>
</article>
<div id="to_past_posts"><a href="../ameblo.jp/saeko-doll/default.htm" target="_blank">過去の記事はこちら</a></div>
</section>

<!-- ########################################### -->

<section id="snap">
<h3>SANP</h3>
<article id="snap_1">
<h4>Wardrobe</h4>
<div class="flexslider">
<ul class="slides">
<li><a href="img/057977dc9d6fd5db048549558934cc0f/tumblr_mxffio3QL11sgivy0o1_1280.jpg" class="thumbnail lb w" rel="w" title="" style="background-image:url(img/057977dc9d6fd5db048549558934cc0f/tumblr_mxffio3QL11sgivy0o1_1280.jpg);"></a></li>
<li><a href="img/bbf0a463a27a43acf1664f4af5f970e9/tumblr_mxffhlhzbw1sgivy0o1_1280.jpg" class="thumbnail lb w" rel="w" title="" style="background-image:url(img/bbf0a463a27a43acf1664f4af5f970e9/tumblr_mxffhlhzbw1sgivy0o1_1280.jpg);"></a></li>
<li><a href="25img/390a026dd564c6aba930dd7d06429601/tumblr_mxffd5S06T1sgivy0o1_1280.jpg" class="thumbnail lb w" rel="w" title="" style="background-image:url(25img/390a026dd564c6aba930dd7d06429601/tumblr_mxffd5S06T1sgivy0o1_1280.jpg);"></a></li>
<li><a href="img/b92414ec887624e3f8ccfdd0e538ef1c/tumblr_mwwfbtj6wy1sgivy0o1_1280.jpg" class="thumbnail lb w" rel="w" title="" style="background-image:url(img/b92414ec887624e3f8ccfdd0e538ef1c/tumblr_mwwfbtj6wy1sgivy0o1_1280.jpg);"></a></li>
<li><a href="25img/38aa0ea625b5602338933ad6c6ffa6e2/tumblr_mwwbw0PAjj1sgivy0o1_1280.jpg" class="thumbnail lb w" rel="w" title="" style="background-image:url(25img/38aa0ea625b5602338933ad6c6ffa6e2/tumblr_mwwbw0PAjj1sgivy0o1_1280.jpg);"></a></li>
<li><a href="img/038683c5457efd5687e13bbb3301c450/tumblr_mwwbom6iNr1sgivy0o1_1280.jpg" class="thumbnail lb w" rel="w" title="" style="background-image:url(img/038683c5457efd5687e13bbb3301c450/tumblr_mwwbom6iNr1sgivy0o1_1280.jpg);"></a></li>
<li><a href="24img/f4a2972560cf5974e33d0aa06c4a8226/tumblr_mwuirvRf8T1sgivy0o1_1280.jpg" class="thumbnail lb w" rel="w" title="" style="background-image:url(24img/f4a2972560cf5974e33d0aa06c4a8226/tumblr_mwuirvRf8T1sgivy0o1_1280.jpg);"></a></li>
<li><a href="25img/2c676e1acae833126dfeb7500dced5ea/tumblr_mwqv5hNlWA1sgivy0o1_1280.jpg" class="thumbnail lb w" rel="w" title="" style="background-image:url(25img/2c676e1acae833126dfeb7500dced5ea/tumblr_mwqv5hNlWA1sgivy0o1_1280.jpg);"></a></li>
<li><a href="25img/a3dac561a8749019ad3312e353b457fa/tumblr_mwqv4ir5PT1sgivy0o1_1280.jpg" class="thumbnail lb w" rel="w" title="" style="background-image:url(25img/a3dac561a8749019ad3312e353b457fa/tumblr_mwqv4ir5PT1sgivy0o1_1280.jpg);"></a></li>
<li><a href="img/1d76ea9e3c929729dcb1754076a2ebf9/tumblr_mwqv2vgl431sgivy0o1_1280.jpg" class="thumbnail lb w" rel="w" title="" style="background-image:url(img/1d76ea9e3c929729dcb1754076a2ebf9/tumblr_mwqv2vgl431sgivy0o1_1280.jpg);"></a></li>
<li><a href="25img/035111c599dc840899dda7e6ee48bf1e/tumblr_mwqv2nnK7M1sgivy0o1_1280.jpg" class="thumbnail lb w" rel="w" title="" style="background-image:url(25img/035111c599dc840899dda7e6ee48bf1e/tumblr_mwqv2nnK7M1sgivy0o1_1280.jpg);"></a></li>
<li><a href="24img/7ed48b55fa35383df82ac40d06d11307/tumblr_mwqv16c1DB1sgivy0o1_1280.jpg" class="thumbnail lb w" rel="w" title="" style="background-image:url(24img/7ed48b55fa35383df82ac40d06d11307/tumblr_mwqv16c1DB1sgivy0o1_1280.jpg);"></a></li>
<li><a href="24img/90b4df5f6420da7269873e8697cf0f99/tumblr_mwnmf1aFlL1sgivy0o1_1280.jpg" class="thumbnail lb w" rel="w" title="" style="background-image:url(24img/90b4df5f6420da7269873e8697cf0f99/tumblr_mwnmf1aFlL1sgivy0o1_1280.jpg);"></a></li>
<li><a href="24img/3024274b425e68e3a4c0751e5da1c52a/tumblr_mwnmebbITp1sgivy0o1_1280.jpg" class="thumbnail lb w" rel="w" title="" style="background-image:url(24img/3024274b425e68e3a4c0751e5da1c52a/tumblr_mwnmebbITp1sgivy0o1_1280.jpg);"></a></li>
<li><a href="24img/f57469cabcc5733e1fee104e29d31715/tumblr_mwl58o5VOG1sgivy0o1_1280.jpg" class="thumbnail lb w" rel="w" title="" style="background-image:url(24img/f57469cabcc5733e1fee104e29d31715/tumblr_mwl58o5VOG1sgivy0o1_1280.jpg);"></a></li>
</ul>
</div>
</article>

<article id="snap_2">
<h4>Photo shoot</h4>
<div class="flexslider">
<ul class="slides">
<li><a href="img/71d2278b98910f18116d13e51f1bb0a0/tumblr_mx67krVuqd1sgivy0o1_1280.jpg" class="thumbnail lb s" rel="s" title="" style="background-image:url(img/71d2278b98910f18116d13e51f1bb0a0/tumblr_mx67krVuqd1sgivy0o1_1280.jpg);"></a></li>
<li><a href="25img/71d2278b98910f18116d13e51f1bb0a0/tumblr_mx461oAoCS1sgivy0o1_1280.jpg" class="thumbnail lb s" rel="s" title="" style="background-image:url(25img/71d2278b98910f18116d13e51f1bb0a0/tumblr_mx461oAoCS1sgivy0o1_1280.jpg);"></a></li>
<li><a href="25img/79ad984589186f9c0ce7beb144e2d935/tumblr_mx45stolY91sgivy0o1_1280.jpg" class="thumbnail lb s" rel="s" title="" style="background-image:url(25img/79ad984589186f9c0ce7beb144e2d935/tumblr_mx45stolY91sgivy0o1_1280.jpg);"></a></li>
<li><a href="25img/85a60c0dc74915cec7a2cd395a02a096/tumblr_mx45q7iT4D1sgivy0o1_1280.jpg" class="thumbnail lb s" rel="s" title="" style="background-image:url(25img/85a60c0dc74915cec7a2cd395a02a096/tumblr_mx45q7iT4D1sgivy0o1_1280.jpg);"></a></li>
<li><a href="25img/bedc9ca565996197e414fe40fc5599cf/tumblr_mx1wuibR691sgivy0o1_1280.jpg" class="thumbnail lb s" rel="s" title="" style="background-image:url(25img/bedc9ca565996197e414fe40fc5599cf/tumblr_mx1wuibR691sgivy0o1_1280.jpg);"></a></li>
<li><a href="img/79ad984589186f9c0ce7beb144e2d935/tumblr_mx1wtwbBws1sgivy0o1_1280.jpg" class="thumbnail lb s" rel="s" title="" style="background-image:url(img/79ad984589186f9c0ce7beb144e2d935/tumblr_mx1wtwbBws1sgivy0o1_1280.jpg);"></a></li>
<li><a href="24img/b8b58443e8c484e023e3fde0d6626f8d/tumblr_mx1wrzmX451sgivy0o1_1280.jpg" class="thumbnail lb s" rel="s" title="" style="background-image:url(24img/b8b58443e8c484e023e3fde0d6626f8d/tumblr_mx1wrzmX451sgivy0o1_1280.jpg);"></a></li>
<li><a href="25img/f029523a2b3e8f5ad8298440e0ec5da2/tumblr_mx1wqnNyZP1sgivy0o1_1280.jpg" class="thumbnail lb s" rel="s" title="" style="background-image:url(25img/f029523a2b3e8f5ad8298440e0ec5da2/tumblr_mx1wqnNyZP1sgivy0o1_1280.jpg);"></a></li>
<li><a href="img/7ff3554983debd9168bea309615db54d/tumblr_mwfzn9dKpM1sgivy0o1_1280.jpg" class="thumbnail lb s" rel="s" title="" style="background-image:url(img/7ff3554983debd9168bea309615db54d/tumblr_mwfzn9dKpM1sgivy0o1_1280.jpg);"></a></li>
<li><a href="24img/aeab7dcce0421121bea157847b635649/tumblr_mwanplM2Bg1sgivy0o1_1280.jpg" class="thumbnail lb s" rel="s" title="" style="background-image:url(24img/aeab7dcce0421121bea157847b635649/tumblr_mwanplM2Bg1sgivy0o1_1280.jpg);"></a></li>
<li><a href="25img/d2f368148959a3b6f950970734d5b457/tumblr_mwanosB5bB1sgivy0o1_1280.jpg" class="thumbnail lb s" rel="s" title="" style="background-image:url(25img/d2f368148959a3b6f950970734d5b457/tumblr_mwanosB5bB1sgivy0o1_1280.jpg);"></a></li>
<li><a href="25img/d425064c7e107f66588dc0016ba7cb9b/tumblr_mwanojHUYp1sgivy0o1_1280.jpg" class="thumbnail lb s" rel="s" title="" style="background-image:url(25img/d425064c7e107f66588dc0016ba7cb9b/tumblr_mwanojHUYp1sgivy0o1_1280.jpg);"></a></li>
<li><a href="24img/472832d99da9d1534cccb7be87c138e3/tumblr_mw87bdOleU1sgivy0o1_1280.jpg" class="thumbnail lb s" rel="s" title="" style="background-image:url(24img/472832d99da9d1534cccb7be87c138e3/tumblr_mw87bdOleU1sgivy0o1_1280.jpg);"></a></li>
<li><a href="24img/a3855e603cea702bbfd00fe167f4575a/tumblr_mw878f1odc1sgivy0o1_1280.jpg" class="thumbnail lb s" rel="s" title="" style="background-image:url(24img/a3855e603cea702bbfd00fe167f4575a/tumblr_mw878f1odc1sgivy0o1_1280.jpg);"></a></li>
<li><a href="25img/5f50e64ead028f3bbe05c838a19fbacb/tumblr_mw877izeg21sgivy0o1_1280.jpg" class="thumbnail lb s" rel="s" title="" style="background-image:url(25img/5f50e64ead028f3bbe05c838a19fbacb/tumblr_mw877izeg21sgivy0o1_1280.jpg);"></a></li>
</ul>
</div>
</article>

<article id="snap_3">
<h4>Behind the Scene</h4>
<div class="flexslider">
<ul class="slides">
<li><a href="25img/674bc3b95f058678c25c90e31bfcd8e4/tumblr_mxfffpJA8j1sgivy0o1_1280.jpg" class="thumbnail lb b" rel="b" title="" style="background-image:url(25img/674bc3b95f058678c25c90e31bfcd8e4/tumblr_mxfffpJA8j1sgivy0o1_1280.jpg);"></a></li>
<li><a href="25img/d1b654beb0f6b47c945b4e123f466e66/tumblr_mxff7gPcMp1sgivy0o1_1280.jpg" class="thumbnail lb b" rel="b" title="" style="background-image:url(25img/d1b654beb0f6b47c945b4e123f466e66/tumblr_mxff7gPcMp1sgivy0o1_1280.jpg);"></a></li>
<li><a href="25img/d1442b5e05306a96cbb3ff9144d0c81d/tumblr_mxff4cxvHa1sgivy0o1_1280.jpg" class="thumbnail lb b" rel="b" title="" style="background-image:url(25img/d1442b5e05306a96cbb3ff9144d0c81d/tumblr_mxff4cxvHa1sgivy0o1_1280.jpg);"></a></li>
<li><a href="24img/cbf5ba828954ddc1c28692c7ade6e0b0/tumblr_mxc5yiVKVv1sgivy0o1_1280.jpg" class="thumbnail lb b" rel="b" title="" style="background-image:url(24img/cbf5ba828954ddc1c28692c7ade6e0b0/tumblr_mxc5yiVKVv1sgivy0o1_1280.jpg);"></a></li>
<li><a href="img/662232736c5d174c12c4934d4bc6ea16/tumblr_mxc5xlcuuE1sgivy0o1_1280.jpg" class="thumbnail lb b" rel="b" title="" style="background-image:url(img/662232736c5d174c12c4934d4bc6ea16/tumblr_mxc5xlcuuE1sgivy0o1_1280.jpg);"></a></li>
<li><a href="img/99ee321b2bca591c0c917b7de5d78885/tumblr_mxc5uv26n31sgivy0o1_1280.jpg" class="thumbnail lb b" rel="b" title="" style="background-image:url(img/99ee321b2bca591c0c917b7de5d78885/tumblr_mxc5uv26n31sgivy0o1_1280.jpg);"></a></li>
<li><a href="24img/03fa677f84aeca41b1c3e06bc1bc29e9/tumblr_mxc5ueEesl1sgivy0o1_1280.jpg" class="thumbnail lb b" rel="b" title="" style="background-image:url(24img/03fa677f84aeca41b1c3e06bc1bc29e9/tumblr_mxc5ueEesl1sgivy0o1_1280.jpg);"></a></li>
<li><a href="24img/51a7a1ab61241f022d6d49109511e44d/tumblr_mx67mhcfug1sgivy0o1_1280.jpg" class="thumbnail lb b" rel="b" title="" style="background-image:url(24img/51a7a1ab61241f022d6d49109511e44d/tumblr_mx67mhcfug1sgivy0o1_1280.jpg);"></a></li>
<li><a href="24img/dbe094dab462e01c3f1613427511983a/tumblr_mx67lcCYNz1sgivy0o1_1280.jpg" class="thumbnail lb b" rel="b" title="" style="background-image:url(24img/dbe094dab462e01c3f1613427511983a/tumblr_mx67lcCYNz1sgivy0o1_1280.jpg);"></a></li>
<li><a href="img/680f0eca1a27fdf1052a5a2176f950a3/tumblr_mx45onDQQq1sgivy0o1_1280.jpg" class="thumbnail lb b" rel="b" title="" style="background-image:url(img/680f0eca1a27fdf1052a5a2176f950a3/tumblr_mx45onDQQq1sgivy0o1_1280.jpg);"></a></li>
<li><a href="img/680f0eca1a27fdf1052a5a2176f950a3/tumblr_mx1wr50KRM1sgivy0o1_1280.jpg" class="thumbnail lb b" rel="b" title="" style="background-image:url(img/680f0eca1a27fdf1052a5a2176f950a3/tumblr_mx1wr50KRM1sgivy0o1_1280.jpg);"></a></li>
<li><a href="25img/73c2ac2dee130a6b26328f599c555fdc/tumblr_mwuir6hbzB1sgivy0o1_1280.jpg" class="thumbnail lb b" rel="b" title="" style="background-image:url(25img/73c2ac2dee130a6b26328f599c555fdc/tumblr_mwuir6hbzB1sgivy0o1_1280.jpg);"></a></li>
<li><a href="24img/fd912ad8eccc3f57af507a376dcdeb66/tumblr_mwuiq3NQWQ1sgivy0o1_1280.jpg" class="thumbnail lb b" rel="b" title="" style="background-image:url(24img/fd912ad8eccc3f57af507a376dcdeb66/tumblr_mwuiq3NQWQ1sgivy0o1_1280.jpg);"></a></li>
<li><a href="img/df4e064d45cd6e640da2f626099e700d/tumblr_mwuiplwglT1sgivy0o1_500.jpg" class="thumbnail lb b" rel="b" title="" style="background-image:url(img/df4e064d45cd6e640da2f626099e700d/tumblr_mwuiplwglT1sgivy0o1_500.jpg);"></a></li>
<li><a href="25img/f697fa9206002fc47c51ab5bf694cdcd/tumblr_mwuio2giCA1sgivy0o1_1280.jpg" class="thumbnail lb b" rel="b" title="" style="background-image:url(25img/f697fa9206002fc47c51ab5bf694cdcd/tumblr_mwuio2giCA1sgivy0o1_1280.jpg);"></a></li>
</ul>
</div>
</article>

<article id="snap_4">
<h4>Private</h4>
<div class="flexslider">
<ul class="slides">
<li><a href="25img/8ea04f513dab9219ec2d0373019d65f5/tumblr_mxffgbE07E1sgivy0o1_5F400.jpg" class="thumbnail lb p" rel="p" title="" style="background-image:url(25img/8ea04f513dab9219ec2d0373019d65f5/tumblr_mxffgbE07E1sgivy0o1_5F400.jpg);"></a></li>
<li><a href="24img/b89c1b757470cc77878ab0e6fec93b5d/tumblr_mxffe5aaxN1sgivy0o1_1280.jpg" class="thumbnail lb p" rel="p" title="" style="background-image:url(24img/b89c1b757470cc77878ab0e6fec93b5d/tumblr_mxffe5aaxN1sgivy0o1_1280.jpg);"></a></li>
<li><a href="25img/c63f751063a8926c3befc0784b128595/tumblr_mxff36UBtD1sgivy0o1_1280.jpg" class="thumbnail lb p" rel="p" title="" style="background-image:url(25img/c63f751063a8926c3befc0784b128595/tumblr_mxff36UBtD1sgivy0o1_1280.jpg);"></a></li>
<li><a href="24img/94523abf90ef4bd2db3a256fbfdb6e4b/tumblr_mxfboarsph1sgivy0o1_1280.jpg" class="thumbnail lb p" rel="p" title="" style="background-image:url(24img/94523abf90ef4bd2db3a256fbfdb6e4b/tumblr_mxfboarsph1sgivy0o1_1280.jpg);"></a></li>
<li><a href="img/d753eae7de9be7323c682890c7ff9c97/tumblr_mxe3m52j6L1sgivy0o1_500.jpg" class="thumbnail lb p" rel="p" title="" style="background-image:url(img/d753eae7de9be7323c682890c7ff9c97/tumblr_mxe3m52j6L1sgivy0o1_500.jpg);"></a></li>
<li><a href="24img/2cee61d3a92a75e0b822f5350d59a065/tumblr_mxc607g1pJ1sgivy0o1_1280.jpg" class="thumbnail lb p" rel="p" title="" style="background-image:url(24img/2cee61d3a92a75e0b822f5350d59a065/tumblr_mxc607g1pJ1sgivy0o1_1280.jpg);"></a></li>
<li><a href="img/bffc8571a79ca3c2a7c90a35748a2137/tumblr_mxc5zoqAqe1sgivy0o1_500.jpg" class="thumbnail lb p" rel="p" title="" style="background-image:url(img/bffc8571a79ca3c2a7c90a35748a2137/tumblr_mxc5zoqAqe1sgivy0o1_500.jpg);"></a></li>
<li><a href="24img/6fda2cc096cfc42fd253bd52c2464224/tumblr_mxc5wt2bfA1sgivy0o1_1280.jpg" class="thumbnail lb p" rel="p" title="" style="background-image:url(24img/6fda2cc096cfc42fd253bd52c2464224/tumblr_mxc5wt2bfA1sgivy0o1_1280.jpg);"></a></li>
<li><a href="24img/fc8476a1a5a4c247abce19c76f25762a/tumblr_mxc5w3gU6t1sgivy0o1_1280.jpg" class="thumbnail lb p" rel="p" title="" style="background-image:url(24img/fc8476a1a5a4c247abce19c76f25762a/tumblr_mxc5w3gU6t1sgivy0o1_1280.jpg);"></a></li>
<li><a href="img/1b128fa51e1e57cb508b7468e089c048/tumblr_mxc5vhUTKu1sgivy0o1_1280.jpg" class="thumbnail lb p" rel="p" title="" style="background-image:url(img/1b128fa51e1e57cb508b7468e089c048/tumblr_mxc5vhUTKu1sgivy0o1_1280.jpg);"></a></li>
<li><a href="25img/769957dcb11d7a56bdf1b5ec0cddb267/tumblr_mxc5toN8py1sgivy0o1_1280.jpg" class="thumbnail lb p" rel="p" title="" style="background-image:url(25img/769957dcb11d7a56bdf1b5ec0cddb267/tumblr_mxc5toN8py1sgivy0o1_1280.jpg);"></a></li>
<li><a href="img/193a618504e82dedcb57d76acfbd2517/tumblr_mxa7j5rgR51sgivy0o1_5F400.jpg" class="thumbnail lb p" rel="p" title="" style="background-image:url(img/193a618504e82dedcb57d76acfbd2517/tumblr_mxa7j5rgR51sgivy0o1_5F400.jpg);"></a></li>
<li><a href="25img/a6161e77d8e892de65e6bd5a04f6bebf/tumblr_mxa7imwxrw1sgivy0o1_1280.jpg" class="thumbnail lb p" rel="p" title="" style="background-image:url(25img/a6161e77d8e892de65e6bd5a04f6bebf/tumblr_mxa7imwxrw1sgivy0o1_1280.jpg);"></a></li>
<li><a href="24img/1cf5fcf87dfdcc067ac259caac4eea23/tumblr_mxa7i60Ztm1sgivy0o1_1280.jpg" class="thumbnail lb p" rel="p" title="" style="background-image:url(24img/1cf5fcf87dfdcc067ac259caac4eea23/tumblr_mxa7i60Ztm1sgivy0o1_1280.jpg);"></a></li>
<li><a href="24img/2f5608de141f89103273781f4cb32f2a/tumblr_mxa7hx5afe1sgivy0o1_1280.jpg" class="thumbnail lb p" rel="p" title="" style="background-image:url(24img/2f5608de141f89103273781f4cb32f2a/tumblr_mxa7hx5afe1sgivy0o1_1280.jpg);"></a></li>
</ul>
</div>
</article>

</section>

<!-- ########################################### -->

<section id="video">
<img src="images/video_bg.png" id="video_bg" alt="VIDEO">
<article>
<h3>VIDEO</h3>
<div id="video_wrap">
<script>
$(function(){

var player;

function fGetScript(){
if($('html').width() > 640){

	$.ajax({
		url:"../www.youtube.com/player_api/default.htm",
		dataType:"script",
		success:function(data){
		window.onYouTubeIframeAPIReady=function() {
			var first=$("#video_ul li span").eq(0);
		 	first.addClass('current');
			loadPlayer(first.attr("title"));
		}
		},
		error:function(xhr, status, thrown) {
			fGetScript();
		}
	});
}

}

fGetScript();

function loadPlayer(videoID) {
	if(!player){
		player = new YT.Player(
		'player',{
		width: '843',
		height: '480',
		videoId: videoID,
		playerVars: {
			"rel":0,
			"showinfo":0,
			"controls":1
		},
		events: {
			"onReady": onPlayerReady
		}
		});
	}else{
		player.loadVideoById(videoID);
	}
}

function onPlayerReady(event){
	event.target.setVolume(50);
}

$("#video_main #video_poster").click(function(){
	$(this).addClass('start_out');
	$("section#video #playerbox #player").css("top","0");
	loadPlayer($('#play_mark').attr("alt"));
});

function poster_remove(){
	$("#video_main #video_poster").addClass('start_out');	
}

$("#video_ul li span").click(function(){
	$("section#video #playerbox #player").css("top","0");
	$("#video_caption").text($(this).text());
	if($(this).attr("title")){
		loadPlayer($(this).attr("title"));
		$("#video_ul li span").each(function(){
			$(this).removeClass('current');
		});
		$(this).addClass('current');
		poster_remove();
	}
});

function dbg(str){
	if(window.console && window.console.log){
		console.log(str);
	}
}

});

</script>

<div id="video_main">

<div id="playerbox"><div id='player'><!-- 動画プレーヤーの埋め込み --></div>
<div id="video_poster">

<img src="wp-content/uploads/2013/10/video_02.png" alt="wzy5v2V0C9c">
<img src="images/play_mark.png" alt="wzy5v2V0C9c" id="play_mark"></div>
</div>

<div id="video_caption">© Kazutaka Nakamura</div>

</div>
<div id="video_ul"><ul><li><img src="wp-content/uploads/2013/10/video_02.png" alt="wzy5v2V0C9c"><span title="wzy5v2V0C9c">© Kazutaka Nakamura</span></li><li><img src="images/video_01.png" alt="M2FTK7zIIzY"><span title="M2FTK7zIIzY">© Eiji Hikosaka</span></li><li><img src="images/sp.png" alt=""></li><li><img src="images/sp.png" alt=""></li><li><img src="images/sp.png" alt=""></li></ul></div>
<div id="video_sp_unit">
<div id="video_ul" class="flexslider"><ul class="slides"><li><a href="../www.youtube.com/watch@v=wzy5v2V0C9c" target="_blank"><img src="wp-content/uploads/2013/10/video_02.png" alt="wzy5v2V0C9c"><span></span></a></li><li><a href="../www.youtube.com/watch@v=M2FTK7zIIzY" target="_blank"><img src="images/video_01.png" alt="M2FTK7zIIzY"><span></span></a></li></ul></div></div>

</div>
</article>
</section>

<!-- ########################################### -->

<section id="works">
<h3>WORKS</h3>
<div id="works_wraper">
<ul>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0041.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0041-246x312.jpg" class="thumbnail_works" alt="s_works_0041"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0042.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0042-246x312.jpg" class="thumbnail_works" alt="s_works_0042"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0001.jpg" class="works lb" title="©KAZUTAKA NAKAMURA"><img src="wp-content/uploads/sites/3/2013/09/s_works_0001-244x312.jpg" class="thumbnail_works" alt="s_works_0001"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0002.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0002-246x312.jpg" class="thumbnail_works" alt="s_works_0002"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0003.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0003-216x312.jpg" class="thumbnail_works" alt="s_works_0003"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0004.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0004-246x312.jpg" class="thumbnail_works" alt="s_works_0004"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0005.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0005-243x312.jpg" class="thumbnail_works" alt="s_works_0005"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0006.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0006-243x312.jpg" class="thumbnail_works" alt="s_works_0006"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0007.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0007-246x312.jpg" class="thumbnail_works" alt="s_works_0007"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0008.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0008-253x312.jpg" class="thumbnail_works" alt="s_works_0008"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0009.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0009-220x312.jpg" class="thumbnail_works" alt="s_works_0009"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0010.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0010-219x312.jpg" class="thumbnail_works" alt="s_works_0010"></a></li>
</ul>
<article>
<ul>
	<li><a href="wp-content/uploads/sites/3/2013/08/s_works_0011.jpg" class="works lb" title="©KAZUTAKA NAKAMURA"><img src="wp-content/uploads/sites/3/2013/08/s_works_0011-242x312.jpg" class="thumbnail_works" alt="s_works_0011"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0012.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0012-220x312.jpg" class="thumbnail_works" alt="s_works_0012"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/08/s_works_0013.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/08/s_works_0013-246x312.jpg" class="thumbnail_works" alt="s_works_0013"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0014.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0014-219x312.jpg" class="thumbnail_works" alt="s_works_0014"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0015.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0015-219x312.jpg" class="thumbnail_works" alt="s_works_0015"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/08/s_works_0016.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/08/s_works_0016-218x312.jpg" class="thumbnail_works" alt="s_works_0016"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0017.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0017-312x312.jpg" class="thumbnail_works" alt="s_works_0017"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0018.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0018-210x312.jpg" class="thumbnail_works" alt="s_works_0018"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0019.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0019-219x312.jpg" class="thumbnail_works" alt="s_works_0019"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/08/s_works_0020.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/08/s_works_0020-219x312.jpg" class="thumbnail_works" alt="s_works_0020"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0021.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0021-218x312.jpg" class="thumbnail_works" alt="s_works_0021"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0023.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0023-219x312.jpg" class="thumbnail_works" alt="s_works_0023"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/08/s_works_0024.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/08/s_works_0024-218x312.jpg" class="thumbnail_works" alt="s_works_0024"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0025.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0025-438x312.jpg" class="thumbnail_works left" alt="s_works_0025"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0026.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0026-221x312.jpg" class="thumbnail_works" alt="s_works_0026"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/08/s_works_0027.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/08/s_works_0027-220x312.jpg" class="thumbnail_works" alt="s_works_0027"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0028.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0028-219x312.jpg" class="thumbnail_works" alt="s_works_0028"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0029.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0029-222x312.jpg" class="thumbnail_works" alt="s_works_0029"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0030.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0030-224x312.jpg" class="thumbnail_works" alt="s_works_0030"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0031.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0031-219x312.jpg" class="thumbnail_works" alt="s_works_0031"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0032.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0032-219x312.jpg" class="thumbnail_works" alt="s_works_0032"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0033.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0033-215x312.jpg" class="thumbnail_works" alt="s_works_0033"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0034.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0034-220x312.jpg" class="thumbnail_works" alt="s_works_0034"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/08/s_works_0035.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/08/s_works_0035-220x312.jpg" class="thumbnail_works" alt="s_works_0035"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0036.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0036-217x312.jpg" class="thumbnail_works" alt="s_works_0036"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/08/s_works_0037.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/08/s_works_0037-225x312.jpg" class="thumbnail_works" alt="s_works_0037"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0039.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0039-219x312.jpg" class="thumbnail_works" alt="s_works_0039"></a></li>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0040.jpg" class="works lb" title=""><img src="wp-content/uploads/sites/3/2013/09/s_works_0040-440x312.jpg" class="thumbnail_works left" alt="s_works_0040"></a></li>
</ul>
</article>
<div class="more"></div>
</div>

<div id="works_sp_unit">
<div class="flexslider">
<ul class="slides">
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0041.jpg" class="works li lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0041-246x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/09/s_works_0042.jpg" class="works li lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0042-246x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/09/s_works_0001.jpg" class="works li_end lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0001-244x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/09/s_works_0002.jpg" class="works li lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0002-246x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/09/s_works_0003.jpg" class="works li lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0003-216x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/09/s_works_0004.jpg" class="works li_end lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0004-246x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/09/s_works_0005.jpg" class="works li lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0005-243x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/09/s_works_0006.jpg" class="works li lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0006-243x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/09/s_works_0007.jpg" class="works li_end lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0007-246x312.jpg);"></a>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0008.jpg" class="works li lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0008-253x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/09/s_works_0009.jpg" class="works li lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0009-220x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/09/s_works_0010.jpg" class="works li_end lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0010-219x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/08/s_works_0011.jpg" class="works li lb" style="background-image:url(wp-content/uploads/sites/3/2013/08/s_works_0011-242x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/09/s_works_0012.jpg" class="works li lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0012-220x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/08/s_works_0013.jpg" class="works li_end lb" style="background-image:url(wp-content/uploads/sites/3/2013/08/s_works_0013-246x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/09/s_works_0014.jpg" class="works li lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0014-219x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/09/s_works_0015.jpg" class="works li lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0015-219x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/08/s_works_0016.jpg" class="works li_end lb" style="background-image:url(wp-content/uploads/sites/3/2013/08/s_works_0016-218x312.jpg);"></a>
	<li><a href="wp-content/uploads/sites/3/2013/09/s_works_0017.jpg" class="works li lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0017-312x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/09/s_works_0018.jpg" class="works li lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0018-210x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/09/s_works_0019.jpg" class="works li_end lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0019-219x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/08/s_works_0020.jpg" class="works li lb" style="background-image:url(wp-content/uploads/sites/3/2013/08/s_works_0020-219x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/09/s_works_0021.jpg" class="works li lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0021-218x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/09/s_works_0023.jpg" class="works li_end lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0023-219x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/08/s_works_0024.jpg" class="works li lb" style="background-image:url(wp-content/uploads/sites/3/2013/08/s_works_0024-218x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/09/s_works_0025.jpg" class="works li left lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0025-438x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/09/s_works_0026.jpg" class="works li_end lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0026-221x312.jpg);"></a>
	<li><a href="wp-content/uploads/sites/3/2013/08/s_works_0027.jpg" class="works li lb" style="background-image:url(wp-content/uploads/sites/3/2013/08/s_works_0027-220x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/09/s_works_0028.jpg" class="works li lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0028-219x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/09/s_works_0029.jpg" class="works li_end lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0029-222x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/09/s_works_0030.jpg" class="works li lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0030-224x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/09/s_works_0031.jpg" class="works li lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0031-219x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/09/s_works_0032.jpg" class="works li_end lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0032-219x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/09/s_works_0033.jpg" class="works li lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0033-215x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/09/s_works_0034.jpg" class="works li lb" style="background-image:url(wp-content/uploads/sites/3/2013/09/s_works_0034-220x312.jpg);"></a>
<a href="wp-content/uploads/sites/3/2013/08/s_works_0035.jpg" class="works li_end lb" style="background-image:url(wp-content/uploads/sites/3/2013/08/s_works_0035-220x312.jpg);"></a>
</li>
</ul>
</div>
</div>

</section>

<!-- ########################################### -->

<section id="recommend">
<h3>RECOMMEND</h3>
<article>
<div class="flexslider">
<ul class="slides">
	<li><a href="../shop.dith.jp/pc/index.php@toid=PC_ARTICLE&fromid=OUTSIDE&group_id=573A-003" class="thumbnail recommend" style="background-image:url(wp-content/uploads/2013/11/re_0009.jpg);" target="_blank"><span><strong>私がコラボした<br>Dithのキャリーバッグ♡<br></strong>
<em>ネイビー×チェックが<br>鉄板で可愛いでしょ♪<br>
<strong>Dithオリジナルキャリー 第二弾</strong><br>
￥29,400</em></span></a></li>
	<li><a href="../shop.changmee.com/shopping/item/11298" class="thumbnail recommend" style="background-image:url(wp-content/uploads/2013/11/re_0008.jpg);" target="_blank"><span><strong>Chang meeの<br>ヘアピン♡</strong>
<em>Chang mee<br>
<strong>Fleurir doux“白山吹”</strong><br>
￥16,800</em></span></a></li>
	<li><a href="../jtsl.in/1485166/463301" class="thumbnail recommend" style="background-image:url(wp-content/uploads/2013/11/re_0007.jpg);" target="_blank"><span><strong>私の現場＆<br>ルームシューズ♡</strong>
<em>titivate<br>
<strong>ムートンスリッポン</strong><br>
￥2,730</em></span></a></li>
	<li><a href="../luan-official.jp/@m=msek0001" class="thumbnail recommend" style="background-image:url(wp-content/uploads/2013/11/re_0006.jpg);" target="_blank"><span><strong>「Luan」のブーツ♡<br>たくさん種類があるよ♪</strong>
<em>Luan<br>
<strong>Jeweled Boots</strong><br>
¥22,800</em></span></a></li>
	<li><a href="../happy-aojiru.jp/default.htm" class="thumbnail recommend" style="background-image:url(wp-content/uploads/2013/09/re_0004.jpg);" target="_blank"><span><strong>東原さんの青汁、<br>美味しいの♡</strong>
<em><br>HAPPY AOJIRU<br>
<strong></strong>
￥4,490</em></span></a></li>
	<li><a href="../jtsl.in/1485166/463301" class="thumbnail recommend" style="background-image:url(wp-content/uploads/2013/09/re_0005.jpg);" target="_blank"><span><strong>ヘビロテの予感...。</strong>
<em>titivate<br>
<strong>大判ストール</strong><br>
￥2,100</em></span></a></li>
	<li><a href="../shop.changmee.com/shopping/item/10994" class="thumbnail recommend" style="background-image:url(wp-content/uploads/2013/09/re_0001.jpg);" target="_blank"><span><strong>裸に映える<br>Chang meeのパール♡</strong>
<em>Chang Mee<br>
<strong>Aimee 6.5-7mm</strong><br>
￥37,800</em></span></a></li>
	<li><a href="../fashionwalker.com/fw/b/pc/Product.html@mthd=07&PC=NNM13F0014&SC=0F1&SST=91&aid=&aid2=&aid3=&A=05&D=00" class="thumbnail recommend" style="background-image:url(wp-content/uploads/2013/09/re_0002.jpg);" target="_blank"><span><strong>これ可愛くない！？</strong>
<em>Nina mew<br>
<strong>フェザーミニスカート</strong><br>
￥21,000</em></span></a></li>
	<li><a href="../www.fracora.com/placenta/pt5000/kitty/@xadid=pnxkty00022" class="thumbnail recommend" style="background-image:url(wp-content/uploads/2013/09/re_0003.jpg);" target="_blank"><span><strong>いつものプラ粒♡</strong>
<em>プラセンタつぶ<br>
￥3,500</em></span></a></li>
</ul>
</div>
</article>
</section>

<!-- ########################################### -->

<section id="shop">
<h3>SAEKO'S SHOP</h3>

<article id="shop_unit">
<div class="flexslider">
<ul class="slides">
	<li><a href="wp-content/uploads/2013/09/0925_s_sp.png" class="thumbnail shop lb" style="background-image:url(wp-content/uploads/2013/09/0925_s_sp.png);"></a></li>
	<li><a href="wp-content/uploads/2013/09/0925_s_sp.png" class="thumbnail shop lb" style="background-image:url(wp-content/uploads/2013/09/0925_s_sp.png);"></a></li>
	<li><a href="wp-content/uploads/2013/09/0925_s_sp.png" class="thumbnail shop lb" style="background-image:url(wp-content/uploads/2013/09/0925_s_sp.png);"></a></li>
	<li><a href="wp-content/uploads/2013/09/0925_s_sp.png" class="thumbnail shop lb" style="background-image:url(wp-content/uploads/2013/09/0925_s_sp.png);"></a></li>
	<li><a href="wp-content/uploads/2013/09/0925_s_sp.png" class="thumbnail shop lb" style="background-image:url(wp-content/uploads/2013/09/0925_s_sp.png);"></a></li>
</ul>
</div>
</article>

</section>

<hr class="divider">


<!-- ########################################### -->


<section id="link">
<h3>LINK</h3>
<ul>
	<li><a href="../miche-bloomin.jp/default.htm" target="_blank">Miche Bloomin&#8217;</a></li>
	<li><a href="../www.tv-asahi.co.jp/mamanobangumi/default.htm" target="_blank">テレビ朝日「キラキラGirly mama」</a></li>
	<li><a href="../www.daiwa-cycle.co.jp/shop/pages/saeko.aspx" target="_blank">DAIWAサイクル</a></li>
	<li><a href="../www.bonavoce.jp/default.htm" target="_blank">BONAVOCE</a></li>
	<li><a href="../shop.dith.jp/pc/index.php@toid=PC_ARTICLE&fromid=OUTSIDE&group_id=573S-017" target="_blank">Dith</a></li>
</ul>
</section>

<hr class="divider">

<!-- ########################################### -->


</div><!-- #content -->
</div><!-- #primary -->

</div><!-- #main -->
<footer id="footer" role="contentinfo">
<p><a href="default.htm">Copyright &copy; Saeko All Rights Reserved.</a></p>
</footer><!-- #colophon -->

<a href="#page" class="to_top"><img src="images/to_top.png" alt="to TOP"></a>
<div id="to_scroll"></div>

</div><!-- #page -->

<script type="text/javascript" src="wp-content/themes/SAEKO/js/jquery.flexslider.js"></script>
<script type="text/javascript" src="wp-content/themes/SAEKO/js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="wp-content/themes/SAEKO/js/jquery.colorbox.js"></script>
<script>
$(function(){

function flexs(){
	
if($('html').width() > 640){

	$('.flexslider').flexslider({
		animation: "slide",
		itemWidth: 172,
		itemMargin: 20,
		slideshow: false,
		animationLoop: true
	});

}else{

	$('.flexslider').not('#shop .flexslider,#video .flexslider').flexslider({
		animation: "slide",
		slideshow: false,
		animationLoop: true,
		useCSS: false,
		itemWidth:$('html').width()*0.85+"px"
	});

	$('#shop .flexslider').flexslider({
/*		animation: "slide",
		itemWidth: 0,
		itemMargin: 20,
		slideshow: false,
		animationLoop: true,*/
		controlNav: false,
		directionNav: false,
		pauseOnAction: true,
		touch: false,
		useCSS: false,
		pauseOnHover: true,
		useCSS: false
	});

	$('#video .flexslider').flexslider({
		animation: "slide",
		itemWidth: 0,
		itemMargin: 20,
		slideshow: false,
		animationLoop: true,
		/*animationLoop: false,
		controlNav: false,
		directionNav: false,
		pauseOnAction: true,
		touch: false,
		useCSS: false,
		pauseOnHover: true,*/
		useCSS: false
	});

	
}

}




$(window).load(function() {
	flexs();
});


///////////////

if($('html').width() > 640){

$('#connect_heart a').colorbox({
	transition:"fade",
	speed:500,
	rel:"heart",
	innerWidth:'800px',
	innerHeight:'800px',
	fadeOut:500,
	returnFocus:false,
	iframe: true
});
$('a.works').colorbox({
	transition:"fade",
	speed:500,
	scalePhotos:true,
	current:false,
	rel:"works",
	maxWidth:'800px',
	maxHeight:'800px',
	innerWidth:'800px',
	innerHeight:'800px',
	fadeOut:500,
	returnFocus:false
});

/*
$('a.recommend').colorbox({
	transition:"fade",
	speed:500,
	scalePhotos:true,
	current:false,
	rel:"recommend",
	maxWidth:'800px',
	maxHeight:'800px',
	innerWidth:'800px',
	innerHeight:'800px',
	fadeOut:500,
	returnFocus:false
});
*/
$('a.shop').colorbox({
	transition:"fade",
	speed:500,
	scalePhotos:true,
	current:false,
	rel:"shop",
	maxWidth:'800px',
	maxHeight:'800px',
	innerWidth:'800px',
	innerHeight:'800px',
	fadeOut:500,
	returnFocus:false
});



$('a.w').colorbox({
	transition:"fade",
	speed:500,
	scalePhotos:true,
	current:false,
	rel:'w',
	maxWidth:'800px',
	maxHeight:'800px',
	innerWidth:'800px',
	innerHeight:'800px',
	fadeOut:500,
	returnFocus:false
});

$('a.s').colorbox({
	transition:"fade",
	speed:500,
	scalePhotos:true,
	current:false,
	rel:'s',
	maxWidth:'800px',
	maxHeight:'800px',
	innerWidth:'800px',
	innerHeight:'800px',
	fadeOut:500,
	returnFocus:false
});

$('a.b').colorbox({
	transition:"fade",
	speed:500,
	scalePhotos:true,
	current:false,
	rel:'b',
	maxWidth:'800px',
	maxHeight:'800px',
	innerWidth:'800px',
	innerHeight:'800px',
	fadeOut:500,
	returnFocus:false
});

$('a.p').colorbox({
	transition:"fade",
	speed:500,
	scalePhotos:true,
	current:false,
	rel:'p',
	maxWidth:'800px',
	maxHeight:'800px',
	innerWidth:'800px',
	innerHeight:'800px',
	fadeOut:500,
	returnFocus:false
});
$.colorbox.resize();
}else{

}

///////////////




function carousel_li_height(){

var lis = $('.flexslider .slides li').not('#works .flexslider .slides li,#video .flexslider .slides li');

if($('html').width() < 640){
	var hw = $('html').width()*0.85;
	lis.height(hw+"px");
	lis.width(hw+"px");
	var hfs = hw*0.563;
	$('#video .flexslider .slides li .no').css({"height": hfs+"px"});	
}else{
	lis.css({"height":"auto","width":"auto"});
}

}

function video_padding_top(){

if($('html').width() > 640){
	var vww = ($('#video_bg').height()-794)/2;
	$('#video_wrap').css("padding-top",vww+"px");
	return true;
}else{
	$('#video_wrap').css("padding-top","0");
}

}

function video_sp_bg(){

if($('html').width() < 640){
	var h = $('#video_sp_unit li').height();	
	var w = $('#video_sp_unit li').width();
	h = h+(h*0.2);
	var padding_top = (h*0.08);
	w = w+(w*0.1);
	var l = ($('html').width()-w)/2;
	$('#video_sp_unit #sls_bg').css({"width":w+"px","height":h+"px","left":l+"px"});
	$('#video_sp_unit .sls-view').css({"height":h+"px","margin-top":padding_top+"px"});
}

}

$("section#video #playerbox #player").css("z-index","100");
video_padding_top();
video_sp_bg();
carousel_li_height();

$(window).resize(function(){

	video_padding_top();
	video_sp_bg();
	flexs();
	carousel_li_height();
	fGetScript();
});

///////////////////////////

function switchOrientation(){
	var orientation = window.orientation;
	if(orientation == 0){
		$("body").addClass("portrait");
		$("body").removeClass("landscape");

	}else{
		$("body").addClass("landscape");
		$("body").removeClass("portrait");
	}
	
	video_padding_top();
	video_sp_bg();	
	flexs();
	carousel_li_height();
	fGetScript();

}

switchOrientation();
var agent = navigator.userAgent;
window.onorientationchange = switchOrientation;




});
</script>
</body>
</html>