<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
		<script type="text/javascript" src="js/jquery-1.6.js" ></script>
		<script type="text/javascript" src="js/cufon-yui.js"></script>
		<script type="text/javascript" src="js/cufon-replace.js"></script>
		<script type="text/javascript" src="js/NewsGoth_BT_400.font.js"></script>
		<script type="text/javascript" src="js/NewsGoth_BT_700.font.js"></script>
		<script type="text/javascript" src="js/atooltip.jquery.js"></script>
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="all">
		<![endif]-->
		<!--[if lt IE 7]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"  alt="" /></a>
			</div>
		<![endif]-->
	</head>
	<body id="page6">
		<div class="bg1">
			<div class="main">
				<!--header -->
				<header>
					<nav>
						<ul id="menu">
							<li><a href="index.html">Club</a></li>
							<li><a href="Parties.html">Parties</a></li>
							<li><a href="Gallery.html">Gallery</a></li>
							<li><a href="Residents.html">Residents</a></li>
							<li><a href="News.html">News</a></li>
							<li class="active"><a href="Contacts.html">Contacts</a></li>
						</ul>
					</nav>
					<h1><a href="index.html" id="logo">night club feel the rhythm</a></h1>
				</header><div class="ic">More Website Templates</div>
				<!--header end-->
				<div class="box">
				<!--content -->
				<article id="content">
					<div class="wrapper">
						<h2>Contact Form</h2>
						<form id="ContactForm">
							<div>
								<div class="wrapper">
									<span>Name:</span>
									<input type="text" class="input" >
								</div>
								<div class="wrapper">
									<span>Email:</span>
									<input type="text" class="input" >
								</div>
								<div class="wrapper">
									<span>Subject:</span>
									<input type="text" class="input" >
								</div>
								<div class="textarea_box">
									<span>Message:</span>
									<textarea name="textarea" cols="1" rows="1"></textarea>
								</div>
								<a href="#" class="button" onClick="document.getElementById('ContactForm').submit()">send</a>
								<a href="#" class="button" onClick="document.getElementById('ContactForm').reset()">clear</a>
							</div>
						</form>
					</div>
					<div class="wrapper">
						<div class="col1">
							<h2>Contact Form</h2>
							<p class="color1 pad_bot1">8901 Marmora, Glasgow, D04 89GR</p>
							<p class="address">Freephone:<br>
									Telephone:<br>
									FAX:<br>
									E-mail:</p>
							<p>+1 800 559 6580<br>
									+1 959 603 6035<br>
									+1 504 889 9898<br>
									<a href="mailto:" class="link2">mail@demolink.org</a></p>
						</div>
						<div class="col2 pad_left1">
							<h2>Miscellaneous Info</h2>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
						</div>
					</div>
				</article>
				<!--content end-->
				<!--footer -->
				<footer>
					<div class="line1">
						<div class="line2 wrapper">
							<div class="icons">
								<h4>Connect With Us</h4>
								<ul id="icons">
									<li><a href="#" class="normaltip" title="Reddit"><img src="images/icon1.jpg" alt=""></a></li>
									<li><a href="#" class="normaltip" title="Flickr"><img src="images/icon2.jpg" alt=""></a></li>
									<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon3.jpg" alt=""></a></li>
									<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon4.jpg" alt=""></a></li>
									<li><a href="#" class="normaltip" title="Rss"><img src="images/icon5.jpg" alt=""></a></li>
								</ul>
								<!-- {%FOOTER_LINK} -->
							</div>
							<div class="info">
								<h4>About Us</h4>
								<ul>
									<li><a href="#">Club Info</a></li>
									<li><a href="#">Music</a></li>
									<li><a href="#">DJ Sets</a></li>
									<li><a href="#">News</a></li>
								</ul>
							</div>
							<div class="info">
								<h4>Join In</h4>
								<ul>
									<li><a href="#">Sign In</a></li>
									<li><a href="#">Forums</a></li>
									<li><a href="#">Promotions</a></li>
								</ul>
							</div>
							<div class="phone">
								<h4>Order Tickets</h4>
								<p>Free Phone<span>8-800-123-NIGHT</span></p>
							</div>
						</div>
						Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
					</div>
				</footer>
				<!--footer end-->
				</div>
			</div>
		</div>
		<script>
			Cufon.now();
		</script>
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>