<!DOCTYPE html>
<!--[if IE 7 ]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta charset="utf-8"/>
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jungleland</title>

    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />

    <!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.6.1.min.js"><\/script>')</script>

    <script src="js/scrollToTop.js"></script>

</head>

<body id="top">

<!-- header
============================================================================= -->

<div id="header-wrap"><header>

        <hgroup>
            <h1><a href="index.html">Coolblue</a></h1>
            <h3>Just Another Styleshout Template</h3>
        </hgroup>

		<nav>
		    <ul>
			    <li><a href="index.html">Home</a><span></span></li>
			    <li><a href="style.html">Style Demo</a><span></span></li>
			    <li id="current"><a href="blog.html">Blog</a><span></span></li>
			    <li><a href="archive.html">Archives</a><span></span></li>
			    <li><a href="index.html">Support</a><span></span></li>
			    <li><a href="index.html">About</a><span></span></li>
		    </ul>
	    </nav>

        <div class="subscribe">
            <span>Subscribe:</span> <a href="#">Email</a> | <a href="#">RSS</a>
        </div>


        <form id="quick-search" method="get" action="index.html">
            <fieldset class="search">
                <label for="qsearch">Search:</label>
                <input class="tbox" id="qsearch" type="text" name="qsearch" value="Search..." title="Start typing and hit ENTER" />
                <button class="btn" title="Submit Search">Search</button>
            </fieldset>
        </form>

	<!-- /header -->
</header></div>

<!-- Content
============================================================================== -->
<div id="content-wrap">

    <!-- main -->
    <section id="main">

        <article class="post">

            <h2><a href="index.html">A Blog Entry</a></h2>

			<p class="post-info">Posted by <a href="index.html">erwin</a> | Filed under <a href="index.html">templates</a>, <a href="index.html">internet</a></p>

			<div class="image-section">
                <img src="images/img-post.jpg" alt="image post" width="550" height="210"/>
         	</div>

			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
			Cras id urna. Morbi tincidunt, orci ac <a href="index.html">convallis aliquam</a>, lectus turpis varius lorem, eu
			posuere nunc justo tempus leo.</p>

			<p>Donec mattis, purus nec placerat bibendum, <a href="index.html">dui pede condimentum</a>
			odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra
			condimentum, lorem tellus eleifend magna, <a href="index.html">eget fringilla velit</a> magna id neque. Curabitur vel urna.
			In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu
			posuere nunc justo tempus leo.</p>

			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu
			posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum
			odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra
			condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna.
			In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu
			posuere nunc justo tempus leo.
			</p>

			<p class="tags">
			    <span>Tagged : </span>
				<a href="#">orci</a>, <a href="#">lectus</a>, <a href="#">varius</a>, <a href="#">turpis</a>
			</p>

			<p class="postmeta">
				<a href="index.html" class="comments">Comments (3)</a> |
				<span class="date">December 27, 2011</span> |
				<a href="index.html" class="edit">Edit</a>
			</p>

        </article>

        <!-- Comments
        ================================================================================================ -->

        <h3>3 Responses</h3>

					<ol class="commentlist">

						<li class="depth-1">

							<div class="comment-info">
								<img alt="" src="images/gravatar.jpg" class="avatar" height="40" width="40" />
								<cite>
									<a href="index.html">Erwin</a> Says: <br />
									<span class="comment-data"><a href="#comment-63" title="">December 27th, 2011 at 8:08 am</a></span>
								</cite>
							</div>

							<div class="comment-text">
								<p>Comments are great!</p>

								<div class="reply">
									<a rel="nofollow" class="comment-reply-link" href="index.html">Reply</a>
		 						</div>
							</div>

							<ul class="children">

								<li class="depth-2">

									<div class="comment-info">
										<img alt="" src="images/gravatar.jpg" class="avatar" height="40" width="40" />
										<cite>
											<a href="index.html">Erwin</a> Says: <br />
											<span class="comment-data"><a href="#" title="">December 27th, 2011 at 8:15 am</a></span>
										</cite>
									</div>

									<div class="comment-text">
										<p>And here is a threaded comment.</p>
										<div class="reply">
											<a rel="nofollow" class="comment-reply-link" href="index.html">Reply</a>
		 								</div>
									</div>

								</li>

								<li class="depth-2">

									<div class="comment-info">
										<img alt="" src="images/gravatar.jpg" class="avatar" height="40" width="40" />
										<cite>
											<a href="index.html">Erwin</a> Says: <br />
											<span class="comment-data"><a href="#" title="">December 27th, 2011 at 8:15 am</a></span>
										</cite>
									</div>

									<div class="comment-text">
										<p>And here is another threaded comment.</p>

										<div class="reply">
											<a rel="nofollow" class="comment-reply-link" href="index.html">Reply</a>
		 								</div>
									</div>

									<ul class="children">

										<li class="depth-3">

											<div class="comment-info">
												<img alt="" src="images/gravatar.jpg" class="avatar" height="40" width="40" />
												<cite>
													<a href="index.html">Erwin</a> Says: <br />
													<span class="comment-data"><a href="#" title="">December 27th, 2011 at 8:20 am</a></span>
												</cite>
											</div>

											<div class="comment-text">
												<p>Threaded comments are cool!</p>

												<div class="reply">
													<a rel="nofollow" class="comment-reply-link" href="index.html">Reply</a>
		 										</div>
											</div>

										</li>

									</ul>

								</li>

							</ul>

						</li>

						<li class="thread-alt depth-1">

							<div class="comment-info">
								<img alt="" src="images/gravatar.jpg" class="avatar" height="40" width="40" />
								<cite>
									<a href="index.html">Erwin</a> Says: <br />
									<span class="comment-data"><a href="#comment-63" title="">December 27th, 2011 at 8:30 am</a></span>
								</cite>
							</div>

							<div class="comment-text">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero.
								Suspendisse bibendum.</p>

								<div class="reply">
									<a rel="nofollow" class="comment-reply-link" href="index.html">Reply</a>
		 						</div>
							</div>

							<ul class="children">

								<li class="depth-2">

									<div class="comment-info">
										<img alt="" src="images/gravatar.jpg" class="avatar" height="40" width="40" />
										<cite>
											<a href="index.html">Erwin</a> Says: <br />
											<span class="comment-data"><a href="#" title="">December 27th, 2011 at 8:35 am</a></span>
										</cite>
									</div>

									<div class="comment-text">
										<p>Donec libero. Suspendisse bibendum.</p>

										<div class="reply">
											<a rel="nofollow" class="comment-reply-link" href="index.html">Reply</a>
		 								</div>
									</div>

								</li>

							</ul>

						</li>

						<li class="depth-1">

							<div class="comment-info">
								<img alt="" src="images/gravatar.jpg" class="avatar" height="40" width="40" />
								<cite>
									<a href="index.html">Erwin</a> Says: <br />
									<span class="comment-data"><a href="#comment-63" title="">December 27th, 2011 at 9:08 am</a></span>
								</cite>
							</div>

							<div class="comment-text">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
								Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu
								posuere nunc justo tempus leo.</p>

								<div class="reply">
									<a rel="nofollow" class="comment-reply-link" href="index.html">Reply</a>
		 						</div>

							</div>

							<ul class="children">

								<li class="depth-2">

									<div class="comment-info">
										<img alt="" src="images/gravatar.jpg" class="avatar" height="40" width="40" />
										<cite>
											<a href="index.html">Erwin</a> Says: <br />
											<span class="comment-data"><a href="#comment-63" title="">December 27th, 2011 at 9:18 am</a> </span>
										</cite>
									</div>

									<div class="comment-text">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

										<div class="reply">
											<a rel="nofollow" class="comment-reply-link" href="index.html">Reply</a>
		 								</div>
									</div>

								</li>

							</ul>

						</li>

					</ol>

        <!-- Reply Form
        ================================================================================================ -->

        <h3>Leave a Reply</h3>

        <form action="index.html" method="post" id="commentform">

            <div>
			    <label for="name">Name <span>*</span></label>
				<input id="name" name="name" value="Your Name" type="text" tabindex="1" />
			</div>
            <div>
				<label for="email">Email Address <span>*</span></label>
				<input id="email" name="email" value="Your Email" type="text" tabindex="2" />
			</div>
            <div>
				<label for="website">Website</label>
				<input id="website" name="website" value="Your Website" type="text" tabindex="3" />
			</div>
            <div>
				<label for="message">Your Message <span>*</span></label>
				<textarea id="message" name="message" rows="10" cols="18" tabindex="4"></textarea>
			</div>
            <div class="no-border">
			    <input class="button" type="submit" value="Submit Comment" tabindex="5" />
			</div>

        </form>


    <!-- /main -->
    </section>

    <!-- sidebar -->
    <aside id="sidebar">

				<div class="sidemenu">
					<h3>Sidebar Menu</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html#TemplateInfo">TemplateInfo</a></li>
						<li><a href="style.html">Style Demo</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="archives.html">Archives</a></li>
					</ul>
				</div>


				<div class="sidemenu">
					<h3>Sponsors</h3>
					<ul>
						<li><a title="Site Templates" href="http://sc.chinaz.com?ref=ealigam">Themeforest
                            <span>Site Templates, Web &amp; CMS Themes</span>
                            </a>
                        </li>
						<li><a title="Website Templates" href="http://sc.chinaz.com/?go=228858961">4Templates
                            <span>Low Cost High-Quality Templates</span>
                            </a>
                        </li>
						<li><a title="Web Templates" href="http://sc.chinaz.com?aff=ealigam">TemplateMonster
                            <span>Delivering the Best Templates on the Net!</span>
                            </a>
                        </li>
						<li><a title="Stock Graphics" href="http://sc.chinaz.com?ref=ealigam">GraphicRiver
                            <span>Awesome Stock Graphics</span>
                            </a>
                        </li>
						<li><a title="Web Hosting" href="http://sc.chinaz.com/?r.cgi?287326|SSHOUT">DreamHost
                            <span>Premium Webhosting. Use the promocode <strong>sshout</strong> and save <strong>50 USD</strong>.</span>
                            </a>
                        </li>
					</ul>
				</div>

				<h3>Photostream</h3>

				<ul class="photostream">
					<li><a href="index.html"><img width="50" height="50" alt="thumbnail" src="images/thumb.jpg"></a></li>
					<li><a href="index.html"><img width="50" height="50" alt="thumbnail" src="images/thumb.jpg"></a></li>
					<li><a href="index.html"><img width="50" height="50" alt="thumbnail" src="images/thumb.jpg"></a></li>
					<li><a href="index.html"><img width="50" height="50" alt="thumbnail" src="images/thumb.jpg"></a></li>
					<li><a href="index.html"><img width="50" height="50" alt="thumbnail" src="images/thumb.jpg"></a></li>
					<li><a href="index.html"><img width="50" height="50" alt="thumbnail" src="images/thumb.jpg"></a></li>
				</ul>

	<!-- /sidebar -->
	</aside>

</div>

<!-- extra
============================================================================== -->
<div id="extra-wrap"><div id="extra" class="clearfix">

    <div class="xcol">

		    <h3>Contact Info</h3>

		    <p>
		    <strong>Phone: </strong>+1234567<br/>
		    <strong>Fax: </strong>+123456789
		    </p>

		    <p><strong>Address: </strong>123 Put Your Address Here</p>
            <p><strong>E-mail: </strong>me@jungleland.com</p>
		    <p>Want more info - go to our <a href="#">contact page</a></p>

            <h3>Follow Us</h3>

	        <div class="footer-list social">
			    <ul>
				    <li class="facebook"><a href="index.html">Facebook</a></li>
				    <li class="twitter"><a href="index.html">Twitter</a></li>
				    <li class="googleplus"><a href="index.html">Google+</a></li>
				    <li class="email"><a href="index.html">Email</a></li>
				    <li class="rss"><a href="index.html">RSS Feed</a></li>
			    </ul>
		    </div>

	</div>

    <div class="xcol">

            <h3>Site Links</h3>

	        <div class="footer-list">
			    <ul>
				    <li><a href="index.html">Home</a></li>
				    <li><a href="index.html">Style Demo</a></li>
				    <li><a href="index.html">Blog</a></li>
				    <li><a href="index.html">Archive</a></li>
				    <li><a href="index.html">About</a></li>
                    <li><a href="index.html">Contact</a></li>
                    <li><a href="index.html">Site Map</a></li>
			    </ul>
		    </div>

            <h3>Credits</h3>

            <div class="footer-list">
			    <ul>
				    <li><a href="http://sc.chinaz.com/?free/vector-social-media-icons">
						Social Media Icons by Icondock
				        </a>
				    </li>
                    <li><a href="http://sc.chinaz.com/?">
						Free Icons by Yummygum
				        </a>
				    </li>
                    <li><a href="http://sc.chinaz.com/">
                        Free Photos by PDPhoto
                        </a>
                    </li>
			    </ul>
		    </div>
    </div>

    <div class="xcol">

            <h3>Archives</h3>

	        <div class="footer-list">
			    <ul>
				    <li><a href="index.html">December 2011</a></li>
				    <li><a href="index.html">November 2011</a></li>
				    <li><a href="index.html">October 2011</a></li>
				    <li><a href="index.html">September 2011</a></li>
                    <li><a href="index.html">August 2011</a></li>
                    <li><a href="index.html">July 2011</a></li>
			    </ul>
		    </div>

            <h3>Web Resources</h3>

	        <div class="footer-list">
				<ul>
                    <li><a title="Site Templates" href="http://sc.chinaz.com?ref=ealigam">ThemeForest</a></li>
					<li><a title="Website Templates" href="http://sc.chinaz.com/?go=228858961">4Templates</a></li>
					<li><a title="Web Templates" href="http://sc.chinaz.com?aff=ealigam">TemplateMonster</a></li>
					<li><a title="Stock Graphics" href="http://sc.chinaz.com?ref=ealigam">GraphicRiver</a></li>
					<li><a title="Web Hosting" href="http://sc.chinaz.com/?r.cgi?287326">Dreamhost</a></li>
				</ul>
			</div>

	</div>

    <div class="xcol last">

        <h3>About</h3>

        <p>
        <a href="index.html"><img width="40" height="40" class="align-left" alt="firefox" src="images/gravatar.jpg"></a>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
        Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc
        justo tempus leo. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
        Cras id urna. <a href="#">Learn more...</a>
        </p>


    </div>

</div></div>

<!-- footer
============================================================================== -->
<footer class="clearfix">

	<p class="footer-left">
		&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
	</p>

	<p class="footer-right">
	   	<a href="index.html">Home</a> |
		<a href="index.html">Sitemap</a> |
		<a href="index.html">RSS Feed</a> |
        <a class="back-to-top" href="#top">Back to Top</a>
    </p>

<!-- /footer -->
</footer>



<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
