<!DOCTYPE html>
<!--[if IE 7 ]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta charset="utf-8"/>
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jungleland</title>

    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />

    <!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.6.1.min.js"><\/script>')</script>

    <script src="js/scrollToTop.js"></script>

</head>

<body id="top">

<!-- header
============================================================================= -->

<div id="header-wrap"><header>

        <hgroup>
            <h1><a href="index.html">Coolblue</a></h1>
            <h3>Just Another Styleshout Template</h3>
        </hgroup>

		<nav>
		    <ul>
			    <li><a href="index.html">Home</a><span></span></li>
			    <li id="current"><a href="style.html">Style Demo</a><span></span></li>
			    <li><a href="blog.html">Blog</a><span></span></li>
			    <li><a href="archive.html">Archives</a><span></span></li>
			    <li><a href="index.html">Support</a><span></span></li>
			    <li><a href="index.html">About</a><span></span></li>
		    </ul>
	    </nav>

        <div class="subscribe">
            <span>Subscribe:</span> <a href="#">Email</a> | <a href="#">RSS</a>
        </div>


        <form id="quick-search" method="get" action="index.html">
            <fieldset class="search">
                <label for="qsearch">Search:</label>
                <input class="tbox" id="qsearch" type="text" name="qsearch" value="Search..." title="Start typing and hit ENTER" />
                <button class="btn" title="Submit Search">Search</button>
            </fieldset>
        </form>

	<!-- /header -->
</header></div>

<!-- Content
============================================================================== -->

<div id="content-wrap">

    <!-- main -->
    <section id="main">

        <article class="post">

            <h2><a href="index.html">A Blog Post</a></h2>

			<p class="post-info">Posted by <a href="index.html">erwin</a> | Filed under <a href="index.html">templates</a>, <a href="index.html">internet</a></p>

			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
			Cras id urna. Morbi tincidunt, orci ac <a href="index.html">convallis aliquam</a>, lectus turpis varius lorem, eu
			posuere nunc justo tempus leo.</p>

			<p>Donec mattis, purus nec placerat bibendum, <a href="index.html">dui pede condimentum</a>
			odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra
			condimentum, lorem tellus eleifend magna, <a href="index.html">eget fringilla velit</a> magna id neque. Curabitur vel urna.
			In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu
			posuere nunc justo tempus leo.</p>

			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu
			posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum
			odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra
			condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna.
			In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu
			posuere nunc justo tempus leo.
			</p>

			<p class="tags">
			    <span>Tagged : </span>
				<a href="#">orci</a>, <a href="#">lectus</a>, <a href="#">varius</a>, <a href="#">turpis</a>
			</p>

			<p class="postmeta">
				<a href="index.html" class="comments">Comments (3)</a> |
				<span class="date">December 27, 2011</span> |
				<a href="index.html" class="edit">Edit</a>
			</p>

        </article>

        <h2><a href="index.html">Common HTML Elements</a></h2>

		    <h3>Text and Image</h3>

			<p><a href="#"><img src="images/sample-image.jpg" width="280" height="178" alt="sample-image" class="align-left" /></a>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu
			posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum
			odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra
			condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna.
			In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu
			posuere nunc justo tempus leo.
			</p>

			<p>A <a href="#">link</a>,
			<abbr title="this really isn't a very good description">abbrebation</abbr>,
			<strong>strong text</strong>,
			<del>deleted text</del>, and
            <mark>this is a mark text.</mark>
        	</p>

			<h3>Code</h3>

<!-- Pre-formatted text
======================================================================== -->
            <pre>
            <code>
code-sample {
font-weight: bold;
font-style: italic;
}
			</code>
            </pre>

<!-- =================================================================== -->

			<h3>Example Lists</h3>

			<ol>
				<li>Here is an example</li>
				<li>of an ordered list</li>
			</ol>

			<ul>
				<li>Here is an example</li>
				<li>of an unordered list</li>
			</ul>

			<dl>
                <dt>Definition title</dt>
            	<dd>Definition description</dd>
            	<dt>Definition title</dt>
            	<dd>Definition description</dd>
         	</dl>

			<h3>Blockquote</h3>

			<blockquote>
			    <p>Someone's sitting in the shade today because someone planted a tree a long time ago.</p>
				<p class="author"> - Warren Buffett</p>
			</blockquote>

			<h3>Headers</h3>

			<h1>H1 Heading</h1>
			<h2>H2 Heading</h2>
			<h3>H3 Heading</h3>
			<h4>H4 Heading</h4>

			<h3>Tabular Data</h3>

            <table>
				<tr>
					<th>post date</th>
					<th>title</th>
					<th>description</th>
				</tr>
				<tr>
					<td>01.18.2011</td>
					<td>Augue non nibh</td>
					<td>Commodo <a href="index.html">metus</a> vestibulum hdhdh djdjdj djdjdj</td>
				</tr>
				<tr>
					<td>01.18.2011</td>
					<td>Fusce ut diam</td>
					<td>Purus in eget odio in sapien</td>
				</tr>
				<tr>
					<td>01.17.2011</td>
					<td>Augue non nibh</td>
					<td>Adipiscing blandit </td>
				</tr>
				<tr>
					<td>01.17.2011</td>
					<td>Sed vestibulum</td>
					<td>Cras <a href="index.html">lobortis</a> commodo </td>
				</tr>
			</table>

			<h3>Contact Form</h3>

			<form action="index.html" method="get" id="contactform">

				<div>
                   <p>Send me a message</p>
                </div>

				<div>
			    	<label for="subject">Subject</label>
         			<select id="subject" name="subject" tabindex="1">
           				<option value="1">Option One</option>
          				<option value="2">Option Two</option>
          	 			<option value="3">Option Three</option>
         			</select>
				</div>

                <div>
                    <label>Name <span class="required">*</span></label>
                    <input name="name" type="text" id="name" value="" />
                </div>

				<div>
                    <label>Email <span class="required">*</span></label>
                    <input name="email" type="text" id="email" value="" />
                </div>

                <div>
                    <label>Website</label>
                    <input name="website" type="text" id="website" value="" />
                </div>

                <div>
                    <label>Message <span class="required">*</span></label>
                    <textarea name="message" rows="20" cols="50"  id="message" ></textarea><br />
                </div>

                <div class="no-border">
					<input type="submit"  value="Submit" class="button">
         			<input type="reset" value="Reset" class="button">
				</div>

			</form>

    <!-- /main -->
    </section>

    <!-- sidebar -->
    <aside id="sidebar">

				<div class="sidemenu">
					<h3>Sidebar Menu</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html#TemplateInfo">TemplateInfo</a></li>
						<li><a href="style.html">Style Demo</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="archives.html">Archives</a></li>
					</ul>
				</div>


				<div class="sidemenu">
					<h3>Sponsors</h3>
					<ul>
						<li><a title="Site Templates" href="http://sc.chinaz.com?ref=ealigam">Themeforest
                            <span>Site Templates, Web &amp; CMS Themes</span>
                            </a>
                        </li>
						<li><a title="Website Templates" href="http://sc.chinaz.com/?go=228858961">4Templates
                            <span>Low Cost High-Quality Templates</span>
                            </a>
                        </li>
						<li><a title="Web Templates" href="http://sc.chinaz.com?aff=ealigam">TemplateMonster
                            <span>Delivering the Best Templates on the Net!</span>
                            </a>
                        </li>
						<li><a title="Stock Graphics" href="http://sc.chinaz.com?ref=ealigam">GraphicRiver
                            <span>Awesome Stock Graphics</span>
                            </a>
                        </li>
						<li><a title="Web Hosting" href="http://sc.chinaz.com/?r.cgi?287326|SSHOUT">DreamHost
                            <span>Premium Webhosting. Use the promocode <strong>sshout</strong> and save <strong>50 USD</strong>.</span>
                            </a>
                        </li>
					</ul>
				</div>

				<h3>Photostream</h3>

				<ul class="photostream">
					<li><a href="index.html"><img width="50" height="50" alt="thumbnail" src="images/thumb.jpg"></a></li>
					<li><a href="index.html"><img width="50" height="50" alt="thumbnail" src="images/thumb.jpg"></a></li>
					<li><a href="index.html"><img width="50" height="50" alt="thumbnail" src="images/thumb.jpg"></a></li>
					<li><a href="index.html"><img width="50" height="50" alt="thumbnail" src="images/thumb.jpg"></a></li>
					<li><a href="index.html"><img width="50" height="50" alt="thumbnail" src="images/thumb.jpg"></a></li>
					<li><a href="index.html"><img width="50" height="50" alt="thumbnail" src="images/thumb.jpg"></a></li>
				</ul>

	<!-- /sidebar -->
	</aside>

</div>

<!-- extra
============================================================================== -->
<div id="extra-wrap"><div id="extra" class="clearfix">

    <div class="xcol">

		    <h3>Contact Info</h3>

		    <p>
		    <strong>Phone: </strong>+1234567<br/>
		    <strong>Fax: </strong>+123456789
		    </p>

		    <p><strong>Address: </strong>123 Put Your Address Here</p>
            <p><strong>E-mail: </strong>me@jungleland.com</p>
		    <p>Want more info - go to our <a href="#">contact page</a></p>

            <h3>Follow Us</h3>

	        <div class="footer-list social">
			    <ul>
				    <li class="facebook"><a href="index.html">Facebook</a></li>
				    <li class="twitter"><a href="index.html">Twitter</a></li>
				    <li class="googleplus"><a href="index.html">Google+</a></li>
				    <li class="email"><a href="index.html">Email</a></li>
				    <li class="rss"><a href="index.html">RSS Feed</a></li>
			    </ul>
		    </div>

	</div>

    <div class="xcol">

            <h3>Site Links</h3>

	        <div class="footer-list">
			    <ul>
				    <li><a href="index.html">Home</a></li>
				    <li><a href="index.html">Style Demo</a></li>
				    <li><a href="index.html">Blog</a></li>
				    <li><a href="index.html">Archive</a></li>
				    <li><a href="index.html">About</a></li>
                    <li><a href="index.html">Contact</a></li>
                    <li><a href="index.html">Site Map</a></li>
			    </ul>
		    </div>

            <h3>Credits</h3>

            <div class="footer-list">
			    <ul>
				    <li><a href="http://sc.chinaz.com/?free/vector-social-media-icons">
						Social Media Icons by Icondock
				        </a>
				    </li>
                    <li><a href="http://sc.chinaz.com/?">
						Free Icons by Yummygum
				        </a>
				    </li>
                    <li><a href="http://sc.chinaz.com/">
                        Free Photos by PDPhoto
                        </a>
                    </li>
			    </ul>
		    </div>
    </div>

    <div class="xcol">

            <h3>Archives</h3>

	        <div class="footer-list">
			    <ul>
				    <li><a href="index.html">December 2011</a></li>
				    <li><a href="index.html">November 2011</a></li>
				    <li><a href="index.html">October 2011</a></li>
				    <li><a href="index.html">September 2011</a></li>
                    <li><a href="index.html">August 2011</a></li>
                    <li><a href="index.html">July 2011</a></li>
			    </ul>
		    </div>

            <h3>Web Resources</h3>

	        <div class="footer-list">
				<ul>
                    <li><a title="Site Templates" href="http://sc.chinaz.com?ref=ealigam">ThemeForest</a></li>
					<li><a title="Website Templates" href="http://sc.chinaz.com/?go=228858961">4Templates</a></li>
					<li><a title="Web Templates" href="http://sc.chinaz.com?aff=ealigam">TemplateMonster</a></li>
					<li><a title="Stock Graphics" href="http://sc.chinaz.com?ref=ealigam">GraphicRiver</a></li>
					<li><a title="Web Hosting" href="http://sc.chinaz.com/?r.cgi?287326">Dreamhost</a></li>
				</ul>
			</div>

	</div>

    <div class="xcol last">

        <h3>About</h3>

        <p>
        <a href="index.html"><img width="40" height="40" class="align-left" alt="firefox" src="images/gravatar.jpg"></a>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
        Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc
        justo tempus leo. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
        Cras id urna. <a href="#">Learn more...</a>
        </p>


    </div>

</div></div>

<!-- footer
============================================================================== -->
<footer class="clearfix">

	<p class="footer-left">
		&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
	</p>

	<p class="footer-right">
	   	<a href="index.html">Home</a> |
		<a href="index.html">Sitemap</a> |
		<a href="index.html">RSS Feed</a> |
        <a class="back-to-top" href="#top">Back to Top</a>
    </p>

<!-- /footer -->
</footer>



<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
