    @charset "utf-8";
    /**
    * Dec: Base style 
    * Developers: wukong <wukong@juanpi.com>
    * Date: 2013-06-21;
    **/
    body, div, dl, dt, dd, ul, ol, li,
    h1, h2, h3, h4, h5, h6, pre, code,
    form, fieldset, legend, input, button,
    textarea, p, blockquote, th, td {
        margin: 0;
        padding: 0;
    }

    fieldset,img{
        border:0px;
    }
    a{
        text-decoration:none;
    }
    a:hover{
        text-decoration:underline;
    }
    :focus {
        outline: 0 none;
    }
    ul,li{
        list-style:none;
    }
    em {
        font-style: normal;
    }

    /*reset end*/

    
    .ico01{ display: inline-block; width: 37px; height: 30px; }
    .ico02{ display: inline-block; width: 37px; height: 30px; }
    .ico01 img{width: 37px;}
    .ico02 img{width: 37px;}
    .ico03{ display: inline-block; width: 48px; height: 48px; }
    .ico04{ display: inline-block; width: 31px; height: 18px; }
    .ico05{ display: inline-block; width: 50px; height: 30px;}
    .ico06{ display: inline-block; width: 50px; height: 30px;}
    .ico07{ display: inline-block; width: 78px; height: 23px; }
    .ico08{ display: inline-block; width: 29px; height: 25px; }
    .ico09{ display: inline-block; width: 34px; height: 39px; }
    .ico10{ display: inline-block; width: 52px; height: 23px;}
    .ico11{ display: inline-block; width: 19px; height: 19px; }
    .ico12{ display: inline-block; width: 30px; height: 25px; }
    .ico13{ display: inline-block; width: 31px; height: 18px;}
    .ico14{ display: inline-block; width: 9px; height: 10px; background: url(../images/icons.png) no-repeat -61px -160px;}
    .ico15{ display: inline-block; width: 11px; height: 11px; }
    .ico16{ display: inline-block; width: 20px; height: 20px; }
    .ico17{ display: inline-block; width: 27px; height: 28px; }
    .ico18{ display: inline-block; width: 12px; height: 22px; }
    .ico19{ display: inline-block; width: 29px; height: 25px; }
    .ico20{ display: inline-block; width: 18px; height: 18px; background: url(../images/icons.png) no-repeat -34px -381px;}
    /*clear by:wukong start*/
    .clearfix {
        clear: both;
        display: block;
        height: 0;
        overflow: hidden;
        visibility: hidden;
        width: 0;
    }
    .clear{
        clear:both;
    }
    .clear:after,
    .clear:before {
        content:"";
        display:table;
    }

    .clear:after {
        clear:both;
        overflow:hidden;
    }

    .clear {
        zoom:1;
        clear:both;
    }

    /*clearfix by:wukong end*/

    #cover {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 99;
        display: none;
        background: rgba(0,0,0,.6);
    }

    body {
        font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
        font-size: 14px;
    }

    html,body{ height: 100%;background: rgba(242,237,230,1);}

    .main{width: 100%;height: 100%;}

    .app{width: 100%;margin: 0 auto; position: relative; max-width: 480px; min-width: 320px;}

    #head {
        overflow: inherit;
        z-index: 200;
        position: fixed;
        top: 0px;
        width: 100%;
        max-width: 480px; min-width: 320px;
       
    }

    #p-head {
        overflow: inherit;
        z-index: 200;
        position: fixed;
        top: 0px;
        width: 100%;
        max-width: 480px; min-width: 320px;
       
    }

    .fixtop{
        width: 100%;
        height: 44px;
        background: rgba(250,143,55,1);
        z-index: 999;
        position: absolute;
        border-bottom:1px solid rgba(228,117,31,1);
    }

    .fixtop span{
        display: block;
        height: 44px;
        line-height: 22px;
        cursor: pointer;
    }


    #find {width: 52px;float: left;}
    #find.active {background: rgba(253,248,242,1);border-bottom: 1px solid rgba(253,248,242,1);}
    #index {width:120px;margin-left: 50%;left: -60px;position: absolute;}
    #user {width:70px;float: right;}

    #find i{ display: block; margin: 10px auto;}
    #index i{ display: block; margin: 12px auto;}
    #user .ico10{ display: block; margin: 13px auto;font-style: normal;color: rgba(255,255,255,1);font-weight: 700;}
    #user .ico09{ display: block; margin: 13px auto;}

    .head-nav{
        width: 100%;
        height: 36px;
        background: rgba(250,250,250,1);
        position: absolute;
        margin-top: 44px;
    }

    .head-nav li{
        float: left;
        width: 25%;
        height: 100%;
        text-align: center;
        line-height: 36px;
        color: rgba(153,144,138,1);

    }

    .head-nav li.active{
        color: rgba(163,55,15,1);
        border-bottom: 2px solid rgba(250,143,55,1);
    }

    #goods{
        height: 100%;
        width:100%;
        margin-top: 86px;
    }
    #p-goods{
        width:100%;
        margin-top: 86px;
    }

    .bannar{
        width: 310px;
        height: 103px;
        margin: 0 auto;
        background: rgba(0,0,0,0.5);
        display: block;
        position: relative; 
    }

    .bannar i.x{
        position: absolute;
        right: 0;
        top: 0;
        width: 12px;
        height: 12px;

    }

    .goods-list{
        width: 100%;
        margin-top: 10px;
    }

    .goods-list a:hover{
        text-decoration: none;
    }

    .goods-list li{
    	float: left;
    	width: 48.05%;
    	position: relative;
    	margin:  0.935% 0.935% 1.135%;

        background: rgba(255,255,255,1);
        border-radius: 3px;
        border-bottom: 1px solid rgba(207,201,193,1)
    }

    .goods-list li img{
        width: 100%;
        position: relative;
        border-radius: 3px 3px 0 0;
    }

    i.ico05 {
        position: absolute;
        top: -7px;
        right: 4px;
    }
   

    i.ico06 {
        position: absolute;
        top: -7px;
        right: 4px;
    }
    em{
        color: #fff;
        display: block;
        font-weight: 700;
        font-family: "宋体";
        font-size: 14px;
        position: absolute;
        top: 7px;
        left: 10px;
    }

    .goods-list li h1{
        height: 38px;
        width: 94.6%;
        font-size: 12px;
        font-weight: 500;
        color: rgba(94,94,94,1);
        padding: 0.7% 2.7%;
    }

    .goods-list li h1 .ico13{
        display: inline-block;
        margin-bottom: 0px;
        width: 24px;
        height: 11px;
    }

    .list-price{
        width: 94.6%;
        height: 34px;
        line-height: 35px;
        border-top: 1px dotted rgba(252,226,198,1);
        position: relative;
        bottom: 0;
        padding: 0 2.7%;
    }
    .list-price i{
        font-family: "微软雅黑";
    	font-style: normal;
    	font-size: 12px;
    	color: rgba(171,171,171,1);
    }

    .price-new{
        font-size: 18px;
    }

    .del {
        text-decoration: line-through;
    }

    .price-old{
        width: 100%;
        height: 34px;
        line-height: 35px;
        border-top: 1px dotted rgba(252,226,198,1);
        font-size: 12px;
        position: absolute;
        bottom: 0;
    }

    .buy .price-new{
        color: rgba(255,102,0,1);
    }
    .start .price-new{
        color: rgba(80,131,11,1);
    }
    .end .price-new{
        color: rgba(196,196,196,1);
    }

    .good-btn {
        display: block;
        position: absolute;
        width: 52px;
        height: 18px;
        line-height: 18px;
        background: rgba(255,102,0,1);
        color: rgba(255,255,255,1);
        font-size: 12px;
        text-align: right;
        top: 8px;
        right: -2px;
        padding-right: 4px;
        border-radius: 9px 0 0 9px;
    }

    .good-btn.start{
        background: rgba(80,131,11,1);
    }

    .good-btn.end{
        color: rgba(196,196,196,1);
    }

    .good-btn .ico15{
        line-height: 18px; 
    }

    .good-btn .ico15 img{
        height: 11px;
        margin-left: 2px;
    }

    

    .buy .good-btn{
        background: rgba(255,102,0,1);
    }
    .start .good-btn{
        background: rgba(73,186,57,1);
    }
    .end .good-btn{
        background: rgba(171,171,171,1);
    }

    .paging {
        width: 100%;
        height: 47px;
        background: rgba(248,245,242,1);
        margin-top: 15px;

    }

    .paging a{
        color: rgba(108,108,108,1);
        display: inline-block;
        font-size: 14px;
        height: 25px;
        line-height: 25px;
        padding: 0 14px;
        border:1px solid rgba(191,191,191,1);
        border-radius: 3px;
        margin: 0 auto;
        margin-left: 10px;
        cursor: pointer;
    }

    .paging a:hover{
        text-decoration: none;
        background: rgba(255,255,255,1);
    }


    .paging-nav{
        height: 47px;
        line-height: 47px;
        float: left;
    }

    .paging-totop{
        height: 47px;
        line-height: 47px;
        float: right;
        margin-right: 10px;
    }

    .paging-totop a{
        padding: 0 6px;
    }

    .paging-totop .ico14{
        margin-right: 3px;
    }

    #foot {
        width: 100%;
        height: 77px;
        position: relative;
        background: rgba(243,237,228,1);
        border-top: 1px solid rgba(200,196,194,1);
    }



    .foot-copyright{
    }

    .foot-copyright:before {
        display: block;
        content: "";
        background-image: -webkit-gradient(radial,center center,0,center center,460,from(#b4b4b4),to(#efefef));
        background-image: -webkit-radial-gradient(circle,#b4b4b4,#efefef);
        background-image: -moz-radial-gradient(circle,#b4b4b4,#efefef);
        background-image: radial-gradient(circle,#b4b4b4,#efefef);
        background-repeat: no-repeat;
        height: 1px;
        overflow: hidden;
    }

    .foot-nav {
        height: 50px;
        line-height: 40px;
        position: relative;
    }

    .foot-nav a{
        color: rgba(0,103,206,1);
        display: inline-block;
        font-size: 14px;
        height: 25px;
        line-height: 25px;
        margin: 0 auto;
        width: 33.33%;
        text-align: center;
    }
    .foot-nav i:after {
        content: '-';
        height: 28px;
        width: 1px;
        background: #CCC;
        position: absolute;
        top: 8px;
        font-size: 0;
        text-indent: -9999px;
        background: -moz-linear-gradient(top,#FFF,#CCC,#FFF);
        background: -webkit-gradient(linear,0 0,0 100%,from(#FFF),to(#FFF),color-stop(0.5,#CCC));
    }

    #foot h2 {
        font-size: 12px;
        font-weight: 500;
        display: block;
        position: absolute;
        color: rgba(153,153,153,1);
        background: rgba(243,237,228,1);
        top: 42px;
        left: 118px;
        padding: 0 4px;
    }

    /* nav web start */
    #nav {
        background: rgba(253,248,242,1);
        z-index: 102;
    }

    .view {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        width: 100%;
        height: 100%;
    }

    .currents {
        width: 100%;
        max-width: 640px;
        min-width: 320px;
        margin: 0 auto; 
        height: 190px;
        display: block;
        -webkit-transition: -webkit-transform 200ms;
        -webkit-transform: translate3d(0,22%,0);

        -ms-transition: -ms-transform 200ms;
        -ms-transform: translate3d(0,22%,0);

        transition: transform 200ms;
        transform: translate3d(0,22%,0);
    }

    .currents.out {
        max-width: 640px;
        min-width: 320px;
        height: 190px;
        -webkit-transition: -webkit-transform 200ms;
        -webkit-transform: translate3d(0,-106%,0);

        -ms-transition: -ms-transform 200ms;
        -ms-transform: translate3d(0,-106%,0);

        transition: transform 200ms;
        transform: translate3d(0,-106%,0);
    }

    #search-box{background: rgba(253,248,242,1);}

    #search-box .icon-search {
        position: absolute;
        left: 5px;
        top: 5px;
        width: 26px;
        height: 30px;
        background-position: -45px -43px;
        border: 0;
        text-indent: -9999px;
    }

    .box-search {
        width: 63.375%;
        position: relative;
        border-radius: 100px;
        border: 1px solid rgba(255,133,37,1);
        margin: 10px;
        background: #FFF;
        height: 30px;
        padding: 0 35px 0 15px;
        box-shadow: 1px 1px 5px #CCC inset;
        box-shadow: 1px 1px 1px #FFF;
        position: relative;
        float: left;
        vertical-align: middle;
    }
    .box-search input{
        width: 100%;
        font: -webkit-small-control;
        font-size: 14px;
        color: initial;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: start;
        border:none;
        outline-style: none;
        word-break: normal;
        vertical-align: middle;
        padding: 7px 0 3px;
    }

    .box-search input:focus{
        outline-offset: -2px;
    }

    .box-search .delete-button {
        width: 19px;
        height: 19px;
        border-radius: 13px;
        position: absolute;
        right: 6px;
        top: 6px;
        display: none;
        background-size: 100%;

    }

    #search-box button {
        width: 37px;
        float: right;
        height: 30px;
        padding: 0;
        margin-top: 12px;
        -webkit-box-sizing: border-box;
        background: rgba(245,237,228,.9);
        border: 1px;
        border-radius: 3px;
        position: relative;
        margin-right: 2%;
    }



    #search-box .ico11 {
        position: absolute;
        top: 6px;
        left: 8px;
    }

    .nav-list{
        position: absolute;
        width: 100%;
        top: 52px;
        background: rgba(255,255,255,1);
        padding-bottom: 10px;
    }
    
    .nav-list li{
        width: 30%;
        float: left;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin: 2%;
        margin-right: 0;
        border: 1px solid rgba(255,242,222,1);
        border-radius: 3px;
        background: rgba(255,251,245,1);
        color: rgba(219,142,115,1);
    }

   .nav-list li:hover {
        background: rgba(255,255,255,1);
        color: rgba(163,55,35,1);
        border-color: rgba(248,124,42,1);
    }

    /*seach-page  start*/
    #seach-page {
        z-index: 1122;
        width: 100%;
        min-width: 320px;
        max-width: 680px;
        margin: 0 auto;
        position: absolute;
        top: 0px;
        background: rgba(253,248,242,1)
    }

    

    .current {
        z-index: 100;
        display: block;
        opacity: 1;
        -webkit-transition: -webkit-transform 400ms;
        -webkit-transform: translate3d(0,0,0);

        -ms-transition: -ms-transform 400ms;
        -ms-transform: translate3d(0,0,0);

        transition: transform 400ms;
        transform: translate3d(0,0,0);
    }

    .current.out {
        opacity: .0;
        -webkit-transition: transform 400ms;
        -webkit-transform: translate3d(-100%,0,0);

        -ms-transition: -ms-transform 400ms;
        -ms-transform: translate3d(-100%,0,0);

        transition: transform 400ms;
        transform: translate3d(-100%,0,0);
        
    }

    #p-head {
        overflow: inherit;
        z-index: 200;
        position: fixed;
        top: 0px;
        width: 100%;
        min-width: 320px;
        max-width: 680px;
        text-align: center;
        color: rgba(255,255,255,1);


    }

    #p-find {width: 52px;float: left;}
    #p-find.active {background: rgba(253,248,242,1);}
    #p-index {width:120px;margin-left: 50%;left: -60px;position: absolute; line-height: 44px; font-size: 18px; font-weight: 700; font-family: "微软雅黑"; }
    #p-user {width:70px;float: right;}

    #p-find .ico18 {
        margin: 0 auto;
        position: absolute;
        top: 11px;
        left: 18px;
    }

    .p-none {
        opacity: 0;
    }

    #p-search-box{ margin-top: 42px;background: rgba(253,248,242,1);}
    #p-search-box button {
        width: 37px;
        float: right;
        height: 30px;
        padding: 0;
        margin-top: 12px;
        -webkit-box-sizing: border-box;
        background: rgba(245,237,228,.9);
        border: 1px;
        border-radius: 3px;
        position: relative;
        margin-right: 2%;
    }


    #p-search-box .ico11 {
        position: absolute;
        top: 6px;
        left: 8px;
    }

    #p-goods ul{
        background: rgba(233,226,217,1);
        overflow: hidden;
        border-top: 1px solid rgba(221,197,191,1);
    }

    /*seach-page  end*/

    /* alert frame start*/
    .alert_fullbg{
        display: none;
        height:100%;
        width:100%;
        top:0;
        left:0;
        position:fixed;
        _position:absolute;
        z-index:100000;
        filter:alpha(opacity=30);
        opacity:0.3;
        background-color:#000;
        _filter:alpha(opacity=100);
        _background-color:none;
        _filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#33000000,endColorstr=#33000000);
        _top:expression(eval(document.documentElement.scrollTop));
    }

    .alert_bg{
    	position: fixed;
	top: 10%;
	left: 50%;
	margin-left: -130px;
        display: none;
        padding:6px 6px 6px 6px;
        height:auto;
        overflow:hidden;
        z-index:100009;
    }
    .alert_bg .alert_box{
        border:1px solid #939393;
        background: #fff;
        font-family: '宋体';
        max-width: 320px;
        min-width: 245px;
        overflow:hidden;
    }
    .alert_bg .alert_box .alert_top{
        width:100%;
    }
    .alert_bg .alert_box .alert_top .close{
        background: url(../images/xx.png) no-repeat;
        display: block;
        float: right;
        width: 8%;
        height: 18px;
        margin: 1% 1% 0 0;
    }
    .alert_bg .alert_box .alert_top .close:hover{cursor: pointer;}
    .alert_content {
        font-size: 12px;
        width: 100%;
        height: 114px;
        overflow: hidden;
    }
    .alert_content .message{
        margin: 1% 0 0 13%;
    }
    .alert_content .message .icon{
        width: 43.5%;
	float: left;
	margin-right: 5.5%;
	margin-left: -7%;
    }
    .alert_content .message .fontL {
        color: #5e5e5e;
        font-size: 16px;
        height: 27px;
        line-height: 27px;
    }
    .alert_content .message .fontS{
        color: #99908a;
        font-size: 12px;
    }
    .alert_content .sub{
        border: none;
    	background: #f87a1f;
    	border-radius: 2px;
    	color: #fff;
    	font-size: 12px;
    	margin-top: 9.8%;
    	width: 36.2%;
    	height: 24px;
    	line-height: 24px;
    	text-align: center;
    }
    #alert_wrap  .alert_box{
        border: none;
        background: rgba(0, 0, 0, 0.7);
        font-family: '宋体';
        max-width: 480px;
        min-width: 320px;
    }
    #alert_wrap {
        position: fixed;
        width: 100%;
        bottom: 0;
        max-width: 480px;
        min-width: 320px;
        height:74px;
        overflow:hidden;
        z-index:100009;
    }
    #alert_wrap .close{
        background: url(../images/xx.png) no-repeat;
        display: block;
        width: 8%;
        height: 18px;
        margin: 0% 6% 0 0;
        float: left;
        opacity: 0.8;
    }
    #alert_wrap .alert_content .message .icon{
        width: 60px;
    }
    #alert_wrap .alert_content{
        height: 74px;
    }
    #alert_wrap .message .f14 {
        color: #fff;
        font-size: 14px;
        height: 21px;
        line-height: 21px;
    }
    #alert_wrap .alert_content .message .yellow{
        height: 18px;
        line-height: 18px;
    }
    #alert_wrap .alert_content .sub{
        float: right;
        margin-top: -8%;
        width: 25%;
        margin-right: 5%;
    }

    #alert_wrap .alert_content .message {
        margin: 1% 0 0 1%;
    }

    .grey{color: #ababab;}
    .yellow{color: #f2d0aa;}

    #alert_exchange_new a:hover{
        text-decoration: none;
    }
    /* alert frame end*/