<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/NewsGoth_400.font.js" type="text/javascript"></script>
	<script src="js/NewsGoth_700.font.js" type="text/javascript"></script>
    <script src="js/NewsGoth_Lt_BT_italic_400.font.js" type="text/javascript"></script>
    <script src="js/Vegur_400.font.js" type="text/javascript"></script> 
    <script src="js/FF-cash.js" type="text/javascript"></script>
	<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page3">
	<div class="extra">
    	<!--==============================header=================================-->
        <header>
        	<div class="row-top">
            	<div class="main">
                	<div class="wrapper">
                    	<h1><a href="index.html">Consulting</a></h1>
                        <form id="search-form" method="post" enctype="multipart/form-data">
                        <fieldset>	
                            <div class="search-field">
                                <input name="search" type="text" value="Search..." onBlur="if(this.value=='') this.value='Search...'" onFocus="if(this.value =='Search...' ) this.value=''" />
                                <a class="search-button" href="#" onClick="document.getElementById('search-form').submit()"></a>	
                            </div>						
                        </fieldset>
                    </form>
                    </div>
                </div>
            </div>
            <div class="menu-row">
            	<div class="menu-bg">
                    <div class="main">
                        <nav class="indent-left">
                            <ul class="menu wrapper">
                                <li><a href="index.html">Home page</a></li>
                                <li><a href="company.html">our Company</a></li>
                                <li class="active"><a href="services.html">our services</a></li>
                                <li><a href="projects.html">our projects</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="row-bot">
            	<div class="center-shadow">
                </div>
            </div>
        </header>
        
        <!--==============================content================================-->
        <section id="content"><div class="ic">More Website Templates @ TemplateMonster.com. December10, 2013!</div>
            <div class="content-bg">
                <div class="main">
                    <div class="container_12">
                        <div class="wrapper img-indent-bot">
                            <article class="grid_12">
                            	<h3>Main Services Overview</h3>
                                <div class="wrapper p3">
                                	<article class="grid_4 alpha">
                                    	<div class="wrapper">
                                        	<figure class="img-indent3"><img src="images/page3-img1.png" alt="" /></figure>
                                            <div class="extra-wrap">
                                            	<h4 class="p1">Technology <strong>Consulting</strong></h4>
                                                <p class="prev-indent-bot">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque lau dantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
                                                <a class="link-1" href="#">Know More</a>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="grid_4">
                                    	<div class="wrapper">
                                        	<figure class="img-indent2"><img src="images/page3-img2.png" alt="" /></figure>
                                            <div class="extra-wrap">
                                            	<h4 class="p1">Software <strong>Development</strong></h4>
                                                <p class="prev-indent-bot">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque lau dantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
                                                <a class="link-1" href="#">Know More</a>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="grid_4 omega">
                                    	<div class="indent-left3">
                                            <div class="wrapper">
                                                <figure class="img-indent3"><img src="images/page3-img3.png" alt="" /></figure>
                                                <div class="extra-wrap">
                                                    <h4 class="p1">Interactive <strong>Web Design</strong></h4>
                                                    <p class="prev-indent-bot">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque lau dantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
                                                    <a class="link-1" href="#">Know More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="wrapper">
                                	<article class="grid_4 alpha">
                                    	<div class="wrapper">
                                        	<figure class="img-indent3"><img src="images/page3-img4.png" alt="" /></figure>
                                            <div class="extra-wrap">
                                            	<h4 class="p1">Staff <strong>Augmentation</strong></h4>
                                                <p class="prev-indent-bot">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque lau dantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
                                                <a class="link-1" href="#">Know More</a>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="grid_4">
                                    	<div class="wrapper">
                                        	<figure class="img-indent2"><img src="images/page3-img5.png" alt="" /></figure>
                                            <div class="extra-wrap">
                                            	<h4 class="p1">Interactive <strong>Marketing</strong></h4>
                                                <p class="prev-indent-bot">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque lau dantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
                                                <a class="link-1" href="#">Know More</a>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="grid_4 omega">
                                    	<div class="indent-left3">
                                            <div class="wrapper">
                                                <figure class="img-indent3"><img src="images/page3-img6.png" alt="" /></figure>
                                                <div class="extra-wrap">
                                                    <h4 class="p1">Search engine <strong>Marketing</strong></h4>
                                                    <p class="prev-indent-bot">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque lau dantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
                                                    <a class="link-1" href="#">Know More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </article>
                        </div>
                        <div class="wrapper">
                        	<article class="grid_8">
                            	<h3>Additional Services</h3>
                                <div class="wrapper">
                                	<figure class="img-indent"><img class="img-border" src="images/page3-img7.jpg" alt="" /></figure>
                                    <div class="extra-wrap">
                                    	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
                                        <ul class="list-1">
                                        	<li><a href="#">At vero eos et accusamus et iusto</a></li>
                                            <li><a href="#">Dignissimos ducimus qui blanditiis prae</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </article>
                            <article class="grid_4">
                            	<div class="indent-left3">
                                    <h3>How It Works</h3>
                                    <div class="wrapper indent-bot">
                                        <h4 class="img-indent2">Step 1</h4>
                                        <div class="extra-wrap">
                                            Sed ut perspiciatis unde omnis iste voluptatem quia voluptas sit asper natus error sit voluptatem accusan tium doloremque.
                                        </div>
                                    </div>
                                    <div class="wrapper">
                                        <h4 class="img-indent2">Step 2</h4>
                                        <div class="extra-wrap">
                                            Laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="block"></div>
            </div>
        </section>
    </div>
	
	<!--==============================footer=================================-->
    <footer>
        <div class="padding">
            <div class="main">
                <div class="container_12">
                    <div class="wrapper">
                        <article class="grid_8">
                            <h4>Contact Form:</h4>
                            <form id="contact-form" method="post">
                                <fieldset>
                                    <label><input name="email" value="Email" onBlur="if(this.value=='') this.value='Email'" onFocus="if(this.value =='Email' ) this.value=''" /></label>
                                    <label><input name="subject" value="Subject" onBlur="if(this.value=='') this.value='Subject'" onFocus="if(this.value =='Subject' ) this.value=''" /></label>
                                    <textarea onBlur="if(this.value=='') this.value='Message'" onFocus="if(this.value =='Message' ) this.value=''">Message</textarea>
                                    <div class="buttons">
                                        <a href="#" onClick="document.getElementById('contact-form').reset()">Clear</a>
                                        <a href="#" onClick="document.getElementById('contact-form').submit()">Send</a>
                                    </div>											
                                </fieldset>           
                            </form>
                        </article>
                        <article class="grid_4">
                        	<h4 class="indent-bot">Link to Us:</h4>
                            <ul class="list-services border-bot img-indent-bot">
                            	<li><a href="#">Facebook</a></li>
                                <li><a class="item-1" href="#">Twitter</a></li>
                                <li><a class="item-2" href="#">Picassa</a></li>
                                <li><a class="item-3" href="#">You Tube</a></li>
                            </ul>
                            <p class="p1">&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
