<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/black_mobile_pro.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="js/jquery/plugins/jqtransform/jqtransform.css" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>黑色风格首页滑动不错手机wap企业网站模板下载-懒人模板【http://www.lanrenmb.com/shenghuofuwu/qiye/】</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript" src="js/jquery/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery/plugins/jqtransform/jqtransform.js" ></script>
<script type="text/javascript" language="javascript">
	$(document).ready(function() {
		$("#main-menu").click(function() {
			if(!$("#main-submenu").is(":visible")){
				$(this).addClass("selected");
				$("#main-submenu").slideDown();
			}
			else
			{
				$(this).removeClass("selected");
				$("#main-submenu").slideUp();
			}
			
			return false;
		});
		
		$('form#form-search').jqTransform({imgPath:'img/'});
		$('div.send-comment').jqTransform({imgPath:'img/'});
	});
</script>
<!-- InstanceEndEditable -->
</head>

<body>
<div class="container bg_black">
    	<div class="banner panel margin-lr-7">
        	<div class="border-top"></div>
            <div class="border-middle">
            	<ul>
                	<li><a href="default.htm"><img src="images/icon_twitter.png" alt="twitter" width="29" height="30"/></a></li>
                    <li><a href="default.htm"><img src="images/icon_facebook.png" alt="facebook" width="29" height="30"/></a></li>
                </ul>
                <img class="logo" src="images/logo.png" alt="blackMovile PRO"/>
                <div class="clear"></div>
            </div>
            <div class="border-bottom"></div>
        </div>
        <div id="main-bar" class="bar">
        	<div class="border-top"></div>
            <div class="border-middle">
            	<a id="main-menu" class="link-button menu"><span>Menu</span></a>
            	<div class="separator"></div>
                <form id="form-search" method="post" action="">
                	<input class="input-search" name="search" type="text"  />
                	<div class="clear"></div>
                </form>
                <a class="link-button search"><span></span></a>
                <div class="clear"></div>
            </div>
            <div class="border-bottom"></div>
        </div>
        <div id="main-submenu" class="panel submenu margin-lr-7">
        	<div class="border-top"></div>
            <div class="border-middle">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="#" >Projects</a></li>
                <li>
                	<a href="portfolio.html" >Portfolio</a>
                    <ul>
                        <li><a href="#" >Icons</a></li>
                        <li><a href="#" >User interfaces</a></li>
                    </ul>
                </li>
                <li><a href="contacts.html" class="last">Contacts</a></li>
            </ul>
            </div>
            <div class="border-bottom"></div>
        </div>
        <!-- InstanceBeginEditable name="body" -->
        <div id="path-panel" class="panel margin-lr-7">
        	<div class="border-top">
            	<div class="border-bottom">
                    <div class="border-middle">
                        <ul>
                        	<li class="first"><a href="index.html"><img src="images/icon_home.png" alt="home" /></a></li>
                            <li><span>Contacts</span></li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="module-name margin-lr-7">
        	<h1>Contacts</h1>
        </div>
        <div class="h-separator margin-lr-7"></div>
        <div class="contacts margin-lr-7">
        	<h3 class="title">blackNobile PRO</h3>
            <div class="text">
            <p>
            5731 NW 40th Street<br />
            Apt 568<br />
            Gren Gardens, FL 33166<br />
            USA
            </p>
            </div>
        </div>
        <div class="h-separator margin-lr-7"></div>
        <div class="map margin-lr-7">
            <img src="uploads/map.jpg" alt="map" />
            <div class="glass"></div>
        </div>
        <div class="h-separator margin-lr-7"></div>
        <div class="notification error panel margin-lr-7">
        	<div class="border-top"></div>
            <div class="border-middle"><span>Error Notification</span></div>
            <div class="border-bottom"></div>
        </div>
        <div class="notification success panel margin-lr-7">
        	<div class="border-top"></div>
            <div class="border-middle"><span>Success Notification</span></div>
            <div class="border-bottom"></div>
        </div>
        <div class="notification info panel margin-lr-7">
        	<div class="border-top"></div>
            <div class="border-middle"><span>Info Notification</span></div>
            <div class="border-bottom"></div>
        </div>
        <div class="notification warning panel margin-lr-7">
        	<div class="border-top"></div>
            <div class="border-middle"><span>Warning Notification</span></div>
            <div class="border-bottom"></div>
        </div>
        <div class="h-separator margin-lr-7"></div>
        <div class="send-comment margin-lr-7">
        	<form action="" method="post">
                <h3 class="title">Leave a Comments</h3>
                <div ><label>* Name</label></div>
                <div class="mt-3 mb-6">
                    <input type="text" name="name" />
                    <div class="clear"></div>
                </div>
                <div ><label>* E-mail</label></div>
                <div class="mt-3 mb-6">
                    <input type="text" name="email" />
                    <div class="clear"></div>
                </div>
                <div ><label>Contact Reason</label></div>
                <div class="mt-3 mb-6">
                    <select>
                        <option value="1" selected="selected" >General Inquiry</option>
                    </select>
                    <div class="clear"></div>
                </div>
                <div ><label>Comment</label></div>
                <div class="mt-3 mb-6">
                    <textarea name="comment" rows="11" cols="35"></textarea>
                    <div class="clear"></div>
                </div>
                <a class="link-button submit" href="default.htm"><span>Submit</span></a>
                <div class="clear"></div>
            </form>
        </div>
		<!-- InstanceEndEditable -->
	<div class="clear"></div>
    </div>
    
</body>
<!-- InstanceEnd --></html>
