<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/black_mobile_pro.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="js/jquery/plugins/jqtransform/jqtransform.css" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>黑色风格首页滑动不错手机wap企业网站模板下载-懒人模板【http://www.lanrenmb.com/shenghuofuwu/qiye/】</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript" src="js/jquery/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery/plugins/jqtransform/jqtransform.js" ></script>
<script type="text/javascript" src="js/jquery/plugins/accordion/jquery.accordion.js"></script>
<script type="text/javascript" language="javascript">
	$(document).ready(function() {
		$("#main-menu").click(function() {
			if(!$("#main-submenu").is(":visible")){
				$(this).addClass("selected");
				$("#main-submenu").slideDown();
			}
			else
			{
				$(this).removeClass("selected");
				$("#main-submenu").slideUp();
			}
			
			return false;
		});
		
		$('form#form-search').jqTransform({imgPath:'img/'});
		
		$("#posts").accordion({ 
			header: "div.tab", 
			alwaysOpen: false,
			autoheight: false
		});
	});
</script>
<!-- InstanceEndEditable -->
</head>

<body>
<div class="container bg_black">
    	<div class="banner panel margin-lr-7">
        	<div class="border-top"></div>
            <div class="border-middle">
            	<ul>
                	<li><a href="default.htm"><img src="images/icon_twitter.png" alt="twitter" width="29" height="30"/></a></li>
                    <li><a href="default.htm"><img src="images/icon_facebook.png" alt="facebook" width="29" height="30"/></a></li>
                </ul>
                <img class="logo" src="images/logo.png" alt="blackMovile PRO"/>
                <div class="clear"></div>
            </div>
            <div class="border-bottom"></div>
        </div>
        <div id="main-bar" class="bar">
        	<div class="border-top"></div>
            <div class="border-middle">
            	<a id="main-menu" class="link-button menu"><span>Menu</span></a>
            	<div class="separator"></div>
                <form id="form-search" method="post" action="">
                	<input class="input-search" name="search" type="text"  />
                	<div class="clear"></div>
                </form>
                <a class="link-button search"><span></span></a>
                <div class="clear"></div>
            </div>
            <div class="border-bottom"></div>
        </div>
        <div id="main-submenu" class="panel submenu margin-lr-7">
        	<div class="border-top"></div>
            <div class="border-middle">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="#" >Projects</a></li>
                <li>
                	<a href="portfolio.html" >Portfolio</a>
                    <ul>
                        <li><a href="#" >Icons</a></li>
                        <li><a href="#" >User interfaces</a></li>
                    </ul>
                </li>
                <li><a href="contacts.html" class="last">Contacts</a></li>
            </ul>
            </div>
            <div class="border-bottom"></div>
        </div>
        <!-- InstanceBeginEditable name="body" -->
        <div id="posts">
			<div class="tab bar">
            	<div class="border-top"></div>
            	<div class="border-middle">
                    <div class="post-new"></div>
                    <h2 class="post-title">Post Title</h2>
                    <div class="post-open-close"></div>
                    <div class="clear"></div>
                </div>
                <div class="border-bottom"></div>
            </div>
			<div class="panel margin-lr-7">
            	<div class="border-middle">
                    <div class="post-thumbnail"><img src="uploads/post/post_thumb.png" alt="thumb" /></div>
                    <div class="post-info">
                    	<span>Post Title again  sit amet, consectetur.</span><br/>
                        <span>By: </span>Admin<br/>
                        <span>Date: </span>June / 22 / 2010
                    </div>
                    <div class="post-comments-number">10</div>
                    <div class="post-text">
                        <p><a href="#"><strong>Aenean eu leo quam.</strong></a> <br />
                        Pellentesque ornare sem lacinia quam venenatis vestibulum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
                    <a class="link-button read-more" href="post_details.html"><span>read more</span></a>
                    <div class="clear"></div>
                </div>
                <div class="border-bottom"></div>
			</div>
            <div class="tab bar">
            	<div class="border-top"></div>
            	<div class="border-middle">
                    <h2 class="post-title">Post Title</h2>
                    <div class="post-open-close"></div>
                    <div class="clear"></div>
                </div>
                <div class="border-bottom"></div>
            </div>
			<div class="panel margin-lr-7">
            	<div class="border-middle">
                    <div class="post-thumbnail"><img src="uploads/post/post_thumb.png" alt="thumb" /></div>
                    <div class="post-info">
                    	<span>Post Title again  sit amet, consectetur.</span><br/>
                        <span>By: </span>Admin<br/>
                        <span>Date: </span>June / 22 / 2010
                    </div>
                    <div class="post-comments-number">5</div>
                    <div class="post-text">
                        <p><a href="#"><strong>Aenean eu leo quam.</strong></a><br /> 
                        Pellentesque ornare sem lacinia quam venenatis vestibulum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
                <a class="link-button read-more" href="post_details.html"><span>read more</span></a>
                <div class="clear"></div>
                <div class="border-bottom"></div>
			</div>
            <div class="tab bar">
            	<div class="border-top"></div>
            	<div class="border-middle">
                    <h2 class="post-title">Post Title</h2>
                    <div class="post-open-close"></div>
                    <div class="clear"></div>
                </div>
                <div class="border-bottom"></div>
            </div>
			<div class="panel margin-lr-7">
            	<div class="border-middle">
                    <div class="post-thumbnail"><img src="uploads/post/post_thumb.png" alt="thumb" /></div>
                    <div class="post-info">
                    	<span>Post Title again  sit amet, consectetur.</span><br/>
                        <span>By: </span>Admin<br/>
                        <span>Date: </span>June / 22 / 2010
                    </div>
                    <div class="post-comments-number">5</div>
                    <div class="post-text">
                      <p>                        <a href="#"><strong>Aenean eu leo quam.</strong></a> <br />
                      Pellentesque ornare sem lacinia quam venenatis vestibulum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
                <a class="link-button read-more" href="post_details.html"><span>read more</span></a>
                <div class="clear"></div>
                <div class="border-bottom"></div>
			</div>
            <div class="tab bar">
            	<div class="border-top"></div>
            	<div class="border-middle">
                    <h2 class="post-title">Post Title</h2>
                    <div class="post-open-close"></div>
                    <div class="clear"></div>
                </div>
                <div class="border-bottom"></div>
            </div>
			<div class="panel margin-lr-7">
            	<div class="border-middle">
                    <div class="post-thumbnail"><img src="uploads/post/post_thumb.png" alt="thumb" /></div>
                    <div class="post-info">
                    	<span>Post Title again  sit amet, consectetur.</span><br/>
                        <span>By: </span>Admin<br/>
                        <span>Date: </span>June / 22 / 2010
                    </div>
                    <div class="post-comments-number">5</div>
                    <div class="post-text">
                        <p><a href="#"><strong>Aenean eu leo quam.</strong></a> <br />
                        Pellentesque ornare sem lacinia quam venenatis vestibulum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
                <a class="link-button read-more" href="post_details.html"><span>read more</span></a>
                <div class="clear"></div>
                <div class="border-bottom"></div>
			</div>
		</div>
        <div class="h-separator margin-lr-7"></div>
        <ul class="nav-bar margin-lr-7">
        	<li><a class="link-button nav" ><img src="images/icon_previous.png" alt="previous"/></a></li>
        	<li class="selected"><a class="link-button nav">1</a></li>
            <li><a class="link-button nav" href="index.html@page=2">2</a></li>
            <li><a class="link-button nav" href="index.html@page=3">3</a></li>
            <li><a class="link-button nav" href="index.html@page=4">4</a></li>
            <li><a class="link-button nav" href="index.html@page=5"><img src="images/icon_next.png" alt="next"/></a></li>
            
        </ul>
		<!-- InstanceEndEditable -->
	<div class="clear"></div>
    </div>
    
</body>
<!-- InstanceEnd --></html>
