<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/black_mobile_pro.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="js/jquery/plugins/jqtransform/jqtransform.css" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>黑色风格首页滑动不错手机wap企业网站模板下载-懒人模板【http://www.lanrenmb.com/shenghuofuwu/qiye/】</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript" src="js/jquery/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery/plugins/jqtransform/jqtransform.js" ></script>
<script type="text/javascript" language="javascript">
	$(document).ready(function() {
		$("#main-menu").click(function() {
			if(!$("#main-submenu").is(":visible")){
				$(this).addClass("selected");
				$("#main-submenu").slideDown();
			}
			else
			{
				$(this).removeClass("selected");
				$("#main-submenu").slideUp();
			}
			
			return false;
		});
		
		$('form#form-search').jqTransform({imgPath:'img/'});
	});
</script>
<!-- InstanceEndEditable -->
</head>

<body>
<div class="container bg_black">
    	<div class="banner panel margin-lr-7">
        	<div class="border-top"></div>
            <div class="border-middle">
            	<ul>
                	<li><a href="default.htm"><img src="images/icon_twitter.png" alt="twitter" width="29" height="30"/></a></li>
                    <li><a href="default.htm"><img src="images/icon_facebook.png" alt="facebook" width="29" height="30"/></a></li>
                </ul>
                <img class="logo" src="images/logo.png" alt="blackMovile PRO"/>
                <div class="clear"></div>
            </div>
            <div class="border-bottom"></div>
        </div>
        <div id="main-bar" class="bar">
        	<div class="border-top"></div>
            <div class="border-middle">
            	<a id="main-menu" class="link-button menu"><span>Menu</span></a>
            	<div class="separator"></div>
                <form id="form-search" method="post" action="">
                	<input class="input-search" name="search" type="text"  />
                	<div class="clear"></div>
                </form>
                <a class="link-button search"><span></span></a>
                <div class="clear"></div>
            </div>
            <div class="border-bottom"></div>
        </div>
        <div id="main-submenu" class="panel submenu margin-lr-7">
        	<div class="border-top"></div>
            <div class="border-middle">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="#" >Projects</a></li>
                <li>
                	<a href="portfolio.html" >Portfolio</a>
                    <ul>
                        <li><a href="#" >Icons</a></li>
                        <li><a href="#" >User interfaces</a></li>
                    </ul>
                </li>
                <li><a href="contacts.html" class="last">Contacts</a></li>
            </ul>
            </div>
            <div class="border-bottom"></div>
        </div>
        <!-- InstanceBeginEditable name="body" -->
        <div id="path-panel" class="panel margin-lr-7">
        	<div class="border-top">
            	<div class="border-bottom">
                    <div class="border-middle">
                        <ul>
                        	<li class="first"><a href="index.html"><img src="images/icon_home.png" alt="home" /></a></li>
                            <li><span>Portfolio</span></li> 
                        </ul>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="module-name margin-lr-7">
        	<h1>Portfolio</h1>
        </div>
        <div id="posts">
            <div class="tab bar selected">
            	<div class="border-top"></div>
            	<div class="border-middle">
                    <h2 class="post-title">Item # 1</h2>
                    <div class="clear"></div>
                </div>
                <div class="border-bottom"></div>
            </div>
			<div class="panel margin-lr-7">
                <div class="border-middle">
                    <div class="post-thumbnail-wide">
                        <img src="uploads/portfolio/portfolio_item1.jpg" alt="thumb"/>
                        <img class="zoom" src="images/btn_zoom.png" border="0" alt="zoom" usemap="#zoom-1"/>
                      	<map  name="zoom-1" id="zoom-1"><area shape="circle" coords="34,33,32" href="portfolio_item.html" alt="zoom" /></map>
                    </div>
                    <div class="post-text">
                    	<p><a href="default.htm">Lorem ipsum</a> dolor sVivamus rhoncus nisi quis risus placerat volutpat. Nullam mauris magna, luctus in blandit a, aliquam at neque.</p>
                    </div>
                </div>
                <div class="border-bottom"></div>
			</div>
            <div class="tab bar selected">
            	<div class="border-top"></div>
            	<div class="border-middle">
                    <h2 class="post-title">Item # 2</h2>
                    <div class="clear"></div>
                </div>
                <div class="border-bottom"></div>
            </div>
			<div class="panel margin-lr-7">
            	<div class="border-middle">
                    <div class="post-thumbnail-wide">
                    	<img src="uploads/portfolio/portfolio_item2.jpg" border="0" alt="thumb" />
                        <img class="zoom" src="images/btn_zoom.png" border="0" alt="zoom" usemap="#zoom-2"/>
                      	<map  name="zoom-2" id="zoom-2"><area shape="circle" coords="34,33,32" href="portfolio_item.html" alt="zoom" /></map>
           		  </div>
                    <div class="post-text">
                      <p><a href="default.htm">Lorem ipsum</a> dolor sVivamus rhoncus nisi quis risus placerat volutpat. Nullam mauris magna, luctus in blandit a, aliquam at neque.</p>
                    </div>
                </div>
                <div class="border-bottom"></div>
			</div>
            <div class="tab bar selected">
            	<div class="border-top"></div>
            	<div class="border-middle">
                    <h2 class="post-title">Item # 3</h2>
                    <div class="clear"></div>
                </div>
                <div class="border-bottom"></div>
            </div>
			<div class="panel margin-lr-7">
                <div class="border-middle">
                    <div class="post-thumbnail-wide">
                        <img src="uploads/portfolio/portfolio_item3.jpg" alt="thumb" />
                        <img class="zoom" src="images/btn_zoom.png" border="0" alt="zoom" usemap="#zoom-3"/>
                      	<map  name="zoom-3" id="zoom-3"><area shape="circle" coords="34,33,32" href="portfolio_item.html" alt="zoom" /></map>
                    </div>
                    <div class="post-text">
                    	<p><a href="default.htm">Lorem ipsum</a> dolor sVivamus rhoncus nisi quis risus placerat volutpat. Nullam mauris magna, luctus in blandit a, aliquam at neque.</p>
                    </div>
                </div>
                <div class="border-bottom"></div>
			</div>
		</div>
        <div class="h-separator margin-lr-7"></div>
        <ul class="nav-bar margin-lr-7">
        	<li><a class="link-button nav" ><img src="images/icon_previous.png" alt="previous"/></a></li>
        	<li class="selected"><a class="link-button nav">1</a></li>
            <li><a class="link-button nav" href="portfolio.html@page=2">2</a></li>
            <li><a class="link-button nav" href="portfolio.html@page=3">3</a></li>
            <li><a class="link-button nav" href="portfolio.html@page=4">4</a></li>
            <li><a class="link-button nav" href="portfolio.html@page=5"><img src="images/icon_next.png" alt="next"/></a></li>
            
        </ul>
		<!-- InstanceEndEditable -->
	<div class="clear"></div>
    </div>
    
</body>
<!-- InstanceEnd --></html>
