<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
<title>开元代办签证 服务介绍</title>
<link rel="stylesheet" href="templates/client/kaiyuanmobile/css/mobileyes.css">

<script type="text/javascript" src="templates/client/kaiyuanmobile/js/all.js"></script>
<script type="text/javascript">
var sysTime='1397011654',sphone='',sname='';
window.init = function(){
	Taxi.index.init();
};
document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
WeixinJSBridge.call('hideToolbar');
});
</script>
</head>
<body>

		<div id="ky_page">
			<div class="v-page" id="main-page">
				<div class="ky_head">
					<a class="back_home"  onclick="window.history.back()" href="javascript:">
						<i></i>
					</a>
					<h1> 开元代办签证 服务介绍 </h1>
					<div class="logo"></div>
				</div>
				<div class="ky_page clrfix">

						<div class="tab_filter clrfix">
<ul class="clrfix" id="filters">
    <li item="category"><a href="tel_3A 069 7500690 87" class="list-item-title"> 服务电话 : 069 7500690 87 </a></li>
</ul>
</div>
<div style="padding-top:0" class="ky_pa10 clrfix">
<p>&nbsp;</p>
<h1 style="text-align: center;"><span style="color: rgb(255, 0, 0);">开元中国签证代办业务 办理须知</span></h1>
<p>&nbsp;</p>
<p>针对所有持有非中国护照在德国居住的顾客，我们为您提供代办<strong>中国签证</strong>的业务，省却您来回奔波的辛劳。从2012年11月份开始，领馆不再办理中国签证业务,所有手续要经过&ldquo;中国签证服务中心&rdquo;，所以材料和费用的要求都会有所变动。请您仔细阅办理须知，了解最新的办理信息：</p>
<h3>[业务范围]</h3>
<div>A.	常规范围：巴符州、莱法州、黑森州、北威州、萨尔州。<br />
B.	如果您所住的地方不在以上几个州内，请您在寄材料前先和开元签证部联系（联系方式见：<a href="#5">开元签证常规办理流程</a>）。</div>
<h3>[签证材料]</h3>
<h4>A.	持德国护照者办理旅行、探亲及商务签证</h4>
<div class="suo2">1.	最少具有6个月有效期旅行护照<br />
2.	一张护照照片。<br />
3.	一张填写完整的&gt;&gt;<a target="_blank" href="../www.visaforchina.org/FRA_DE/generalinformation/downloads/271678.shtml">签证申请表格</a>&lt;&lt;并签字。<br />
4.	申请探访亲属签证，需提供国内亲属出具的邀请函以及邀请人的身份证复印件（或居留文件），以及机票订单。申请函上需注明被邀请人的名字，护照号，出生日期，在华住宿地址，与邀请人的关系，以及邀请人的联系方式。<br />
5.	申请自助旅游签证，需提供机票及与申请天数相对应的酒店订单。如拜访朋友，需提供在中国的朋友出具的邀请函以及邀请人的身份证复印件（或居留文件），以及机票订单。申请函上需注明被邀请人的名字，护照号，出生日期，在华住宿地址，以及邀请人的联系方式。<br />
6.	申请商务签证的，需中方的邀请函或被授权单位签证通知表，邀请函必须要有签名和公司的印章（非财务章或合同章），地址和电话。</div>
<h4>注：持非德国护照者办理旅行、探亲及商务签证需额外提交在德国居住证明文件的复印件。<font class="green">您的护照和德国居留权都必须具有6个月以上的有效期。</font>&nbsp;</h4>
<h4>&nbsp;</h4>
<h4>&nbsp;</h4>
<h4>B.	对于护照更换者，新入籍者及儿童的额外材料要求</h4>
<div class="suo2">1.	对于更换护照，新护照上没有中国签证记录的华人同胞，请务必附上前德国护照上中国签证记录的复印件。<br />
2.	新入德国籍的华人同胞（德国护照为全新，没有前往中国的任何记录），第一次办理前往中国签证的，需提供入籍证明的复印件。<br />
3.	对于在德国出生的，第一次办理中国签证的儿童，请在材料中附上他出生证明的复印件。<br />
4.	如果儿童要办理单次入境90天以上的签证，请提供中国籍父母的身份证或护照复印件。如需办理寄养签证，请提供以下材料：</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &middot;签证申请表格</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &middot;委托人的护照原件和复印件及经过公证认证的其与被寄养儿童的亲属关系证明</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &middot;中国驻外使领馆出具的寄养委托书公证，或经过所在国或中国公证认证的寄养委托书</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &middot;接受寄养的受托人出具的同意接受寄养函件及身份证复印件</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &middot;寄养儿童的父母双方或者一方为中国人的，还应提过儿童出生时中国籍父母在境外定居证明的复印件</div>
<div>&nbsp;</div>
<h3>[签证代办费用及优惠活动]</h3>
<h4>A.	持德国护照者办理旅行及商务签证</h4>
<div>&nbsp;&nbsp;&nbsp; &middot; 一次入境签证（3个月内有效）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 95,- 欧元<br />
&nbsp;&nbsp;&nbsp; &middot; 两次入境签证（3到6个月内有效）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 110,- 欧元<br />
&nbsp;&nbsp;&nbsp; &middot; 半年多次入境签证&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 125,- 欧元<br />
&nbsp;&nbsp;&nbsp; &middot;一年多次入境签证&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 155,-欧元</div>
<h4>B.	持非德国护照者办理旅行及商务签证</h4>
<div>&nbsp;&nbsp;&nbsp; &middot; 一次入境签证（3个月内有效）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 105,- 欧元</div>
<div>&nbsp;&nbsp;&nbsp; &middot; 两次入境签证（3到6个月内有效）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 125,- 欧元</div>
<div>&nbsp;&nbsp;&nbsp; &middot; 半年多次入境签证&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 145,- 欧元</div>
<div>&nbsp;&nbsp;&nbsp; &middot;一年多次入境签证 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;                              175,-欧元</div>
<h4>C.	持美国护照者办理旅行及商务签证</h4>
<div class="suo2">&middot;	一次入境签证（3个月内有效）&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;	180,- 欧元<br />
&middot;	两次入境签证（3到6个月内有效）	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 180,- 欧元<br />
&middot;	半年多次入境签证&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 180,- 欧元<br />
* 以上价格包含19%增值税，签证办理费用，开元的服务费，以及回邮的邮资</div>
<h4>D.	开元优惠</h4>
<div class="suo2">凡购买开元机票的客人，都可享有<strong>直减5欧</strong>的优惠，但机票优惠只能返于本人。</div>
<h3 id="5">[开元签证常规办理流程及周期]</h3>
<h4>A.	办理流程</h4>
<img src="../kaiyuanmobile.bianyou.com/templates/client/kaiyuanmobile/images/qianzheng1.jpg" alt="" /> <br />
<img src="../kaiyuanmobile.bianyou.com/templates/client/kaiyuanmobile/images/qianzheng2.jpg" alt="" /> <br />
<br />
<div class="qzdizhi">邮寄地址：	KaiYuan Information &amp; Business GmbH<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Frankfurt Office - Visum Dep. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Am hauptbahnhof 10<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 60329 Frankfurt am Main<br />
联系电话：	069 7500690 87<br />
电子邮箱：	frankfurt@kaiyuan.de</div>
<br />
<h4>B.	办理周期</h4>
<div class="suo2">1.	办理一般签证的用户，我们建议您<strong>提前3周</strong>把材料邮寄给我们。<br />
2.	紧急情况下，我们一般只接受入境前预留<strong>10个工作日</strong>的代办委托。<br />
3.	同时请您务必注意法兰克福的节假日。特殊情况请您及时给我们来电。</div>
<h3>[注意事项]</h3>
<p>A.	从2013年1月开始，我们<strong>不提供</strong>加急签证的代办业务。<br />
B.	办理两次以上的入境签证，您的护照必须有连续2页以上的空白签证页面。<br />
C.	对于德国籍顾客，护照上至少要有3次中国签证记录，签证中心才能给您办理半年多次入境的签证。<br />
D.	如果您委托我们办理签证的同时也在开元购买了机票，请您汇款前及时邮件或电话告知我们，并且附上您机票的订单号，我们可以在原有的代办费用上给予您5欧元的折扣。</p>
<p>&nbsp;</p>
<p>如您有什么疑问，请给我们写邮件：</p>
<p><a class="gicon" icon="glyphish_envelope" href="mailto:frankfurt@kaiyuan.de">frankfurt@kaiyuan.de</a></p>
<p>我们非常感谢您的信任和委托。 Ihre Kaiyuan Frankufrt Team</p>
<p>&nbsp;</p>
<div class="line_info">
<dl class="clrfix">
    <dt>服务电话：</dt>
    <dd> <a href="tel_3A069 7500690 87" class="tel"> <span> </span> 069 7500690 87 </a> </dd>
</dl>
</div>
</div>
					
				</div>
				<div class="tab_filter_for_div clrfix">
				</div>
				
				<div class="ky_footer">
					<ul id="kyFooterIcons" class="main_nav">
						<li class="flight">
							<a href="@go=seeticket">
								<div class="icon "></div>
								<span class="title">机票</span>
							</a>
						</li>
						<li class="travel">
							<a href="@go=allpro">
								<div class="icon "></div>
								<span class="title">度假</span>
							</a>
						</li>
						<li class="dhl">
							<a href="art_3449.html">
								<div class="icon "></div>
								<span class="title">DHL</span>
							</a>
						</li>
						<li class="qz">
							<a href="art_3448.html">
								<div class="icon "></div>
								<span class="title">签证</span>
							</a>
						</li>
					</ul>
					<ul id="kyFooter" class="footer_nav clearfix">
						<li>
							<a id="memberlogin" mid="0" href="view_logging.html">登录</a>
		<script language="JavaScript">
			$(document).ready(function(){
				//if(document.cookie.indexOf("memberid") != -1) $("#memberlogin").text("退出").attr("href", "@go=logging&do=logout");
				if(document.cookie.indexOf("memberid") != -1) $("#memberlogin").text("线路推广").attr("href", "ajax.php@propro=1");
			});
		</script>
						</li>
												<li>
							<a href="@go=usercenter" id="usercenter">我的订单</a>
						</li>
												<li>
							<a href="art_3015.html">关于我们</a>
						</li>
												<li>
							<a href="art_3013.html">联系方式</a>
						</li>
											</ul>
					<ul class="mobile_pc clearfix">
						<li class="active">
							<a href="default.htm">触屏版</a>
						</li>
						<li >
							<a href="../www.kaiyuan.eu/@no_mobile=1">电脑版</a>
						</li>
					</ul>
					<div class="copyright">
						<span><a href="javascript:viewProfile();">开元网</a> 京ICP备11045617</span>
						<a class="qn_ml25" href="mailto:service@kaiyuan.de">意见反馈</a>
					</div>
				</div>
			</div>
		</div>
		<!--ipt type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2330297-1']);
  _gaq.push(['_setDomainName', 'kaiyuan.eu']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</scri-->
	</body>
</html>