<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
<title>仿德国开元旅游触屏版html5手机wap旅游网站模板下载机票特价活动-【http://www.lanrenmb.com/yulexiuxian/lvyou/】</title>
<link rel="stylesheet" href="templates/client/kaiyuanmobile/css/mobileyes.css">

<script type="text/javascript" src="http://www.kaiyuan.eu/templates/client/kaiyuanmobile/js/all.js"></script>
<script type="text/javascript">
var sysTime='1397011613',sphone='',sname='';
window.init = function(){
	Taxi.index.init();
};
document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
WeixinJSBridge.call('hideToolbar');
});
</script>
</head><body>
		<div id="ky_page">
			<div class="v-page" id="main-page">
				<div class="ky_head">
					<a class="back_home" href="default.htm">
						<i></i>
					</a>
					<h1>活动列表</h1>
				
					<div class="logo"></div>
					
				</div>
				<div class="ky_page">
					<div class="tab_filter clrfix">
						<ul id="filters" class="clrfix">
							<li class="" item="category"> 
								<a  class="list-item-title" href="tel_3A 0049-89-41615900">
									 服务电话 : 0049-89-41615900 
								</a>
							</li>
						</ul>
					</div>
					<div id="list-items" class="list-items">
						
												<div class="list-item toggle_bright  >
							<a href="ticket_230.html" class="link_area"></a>
							<a href="ticket_230.html"><img class="list-item-pic" src="http://www.kaiyuan.eu/templates/client/kaiyuanmobile/images/air/CA2.jpg" /></a>
							<div class="list-item-infos">
								<div class="list-item-title txt_ellipsis" style="height:43px;overflow:hidden"> 【国航春夏特价】德国出发-北京/... </div>
								<div class="list-item-address txt_ellipsis gray">[01.04.2014-30.04.2014]</div>
							</div>
							<div class="list-item-price">
								<div class="item_fun orange">
									<div class="item_price"><span class="price"><em>€<strong>559</strong></em></span></div>
									<div class="item_order">预订</div>
								</div>
								<a class="link_area" href="ticket_230.html"></a>
							</div>
						</div>
												<div class="list-item toggle_bright  >
							<a href="ticket_319.html" class="link_area"></a>
							<a href="ticket_319.html"><img class="list-item-pic" src="http://www.kaiyuan.eu/templates/client/kaiyuanmobile/images/air/CZ2.jpg" /></a>
							<div class="list-item-infos">
								<div class="list-item-title txt_ellipsis" style="height:43px;overflow:hidden"> 【南方航空春夏特价】... </div>
								<div class="list-item-address txt_ellipsis gray">[04.04.2014-30.04.2014]</div>
							</div>
							<div class="list-item-price">
								<div class="item_fun orange">
									<div class="item_price"><span class="price"><em>€<strong>639</strong></em></span></div>
									<div class="item_order">预订</div>
								</div>
								<a class="link_area" href="ticket_319.html"></a>
							</div>
						</div>
												<div class="list-item toggle_bright  >
							<a href="ticket_391.html" class="link_area"></a>
							<a href="ticket_391.html"><img class="list-item-pic" src="http://www.kaiyuan.eu/templates/client/kaiyuanmobile/images/air/EK2.jpg" /></a>
							<div class="list-item-infos">
								<div class="list-item-title txt_ellipsis" style="height:43px;overflow:hidden"> ... </div>
								<div class="list-item-address txt_ellipsis gray">[01.04.2014-31.05.2014]</div>
							</div>
							<div class="list-item-price">
								<div class="item_fun orange">
									<div class="item_price"><span class="price"><em>€<strong>518</strong></em></span></div>
									<div class="item_order">预订</div>
								</div>
								<a class="link_area" href="ticket_391.html"></a>
							</div>
						</div>
												<div class="list-item toggle_bright  >
							<a href="ticket_147.html" class="link_area"></a>
							<a href="ticket_147.html"><img class="list-item-pic" src="http://www.kaiyuan.eu/templates/client/kaiyuanmobile/images/air/HU2.jpg" /></a>
							<div class="list-item-infos">
								<div class="list-item-title txt_ellipsis" style="height:43px;overflow:hidden"> 海航柏林-北京 &nbsp;直飞... </div>
								<div class="list-item-address txt_ellipsis gray">[03.04.2014-30.04.2014]</div>
							</div>
							<div class="list-item-price">
								<div class="item_fun orange">
									<div class="item_price"><span class="price"><em>€<strong>599</strong></em></span></div>
									<div class="item_order">预订</div>
								</div>
								<a class="link_area" href="ticket_147.html"></a>
							</div>
						</div>
												<div class="list-item toggle_bright  >
							<a href="ticket_423.html" class="link_area"></a>
							<a href="ticket_423.html"><img class="list-item-pic" src="http://www.kaiyuan.eu/templates/client/kaiyuanmobile/images/air/KL2.jpg" /></a>
							<div class="list-item-infos">
								<div class="list-item-title txt_ellipsis" style="height:43px;overflow:hidden"> 荷航法航特价... </div>
								<div class="list-item-address txt_ellipsis gray">[31.03.2014-07.05.2014]</div>
							</div>
							<div class="list-item-price">
								<div class="item_fun orange">
									<div class="item_price"><span class="price"><em>€<strong>495</strong></em></span></div>
									<div class="item_order">预订</div>
								</div>
								<a class="link_area" href="ticket_423.html"></a>
							</div>
						</div>
												<div class="list-item toggle_bright  tichide " style="display:none"  >
							<a href="ticket_266.html" class="link_area"></a>
							<a href="ticket_266.html"><img class="list-item-pic" src="http://www.kaiyuan.eu/templates/client/kaiyuanmobile/images/air/LH2.jpg" /></a>
							<div class="list-item-infos">
								<div class="list-item-title txt_ellipsis" style="height:43px;overflow:hidden"> 【汉莎春夏特价New】 部分日期... </div>
								<div class="list-item-address txt_ellipsis gray">[25.05.2014-31.10.2014]</div>
							</div>
							<div class="list-item-price">
								<div class="item_fun orange">
									<div class="item_price"><span class="price"><em>€<strong>570</strong></em></span></div>
									<div class="item_order">预订</div>
								</div>
								<a class="link_area" href="ticket_266.html"></a>
							</div>
						</div>
												<div class="list-item toggle_bright  tichide " style="display:none"  >
							<a href="ticket_426.html" class="link_area"></a>
							<a href="ticket_426.html"><img class="list-item-pic" src="http://www.kaiyuan.eu/templates/client/kaiyuanmobile/images/air/MU2.jpg" /></a>
							<div class="list-item-infos">
								<div class="list-item-title txt_ellipsis" style="height:43px;overflow:hidden"> 东航6月份新特价... </div>
								<div class="list-item-address txt_ellipsis gray">[13.03.2014-30.04.2014]</div>
							</div>
							<div class="list-item-price">
								<div class="item_fun orange">
									<div class="item_price"><span class="price"><em>€<strong>539</strong></em></span></div>
									<div class="item_order">预订</div>
								</div>
								<a class="link_area" href="ticket_426.html"></a>
							</div>
						</div>
												<div class="list-item toggle_bright  tichide " style="display:none"  >
							<a href="ticket_496.html" class="link_area"></a>
							<a href="ticket_496.html"><img class="list-item-pic" src="http://www.kaiyuan.eu/templates/client/kaiyuanmobile/images/air/MU2.jpg" /></a>
							<div class="list-item-infos">
								<div class="list-item-title txt_ellipsis" style="height:43px;overflow:hidden"> 【东方航空/MU】上海-巴黎/法... </div>
								<div class="list-item-address txt_ellipsis gray">[05.02.2014-30.06.2014]</div>
							</div>
							<div class="list-item-price">
								<div class="item_fun orange">
									<div class="item_price"><span class="price"><em>￥<strong>3920</strong></em></span></div>
									<div class="item_order">预订</div>
								</div>
								<a class="link_area" href="ticket_496.html"></a>
							</div>
						</div>
												<div class="list-item toggle_bright  tichide " style="display:none"  >
							<a href="ticket_442.html" class="link_area"></a>
							<a href="ticket_442.html"><img class="list-item-pic" src="http://www.kaiyuan.eu/templates/client/kaiyuanmobile/images/air/AY2.jpg" /></a>
							<div class="list-item-infos">
								<div class="list-item-title txt_ellipsis" style="height:43px;overflow:hidden"> 【芬兰航空/AY】上海/北京/重... </div>
								<div class="list-item-address txt_ellipsis gray">[17.03.2014-31.12.2014]</div>
							</div>
							<div class="list-item-price">
								<div class="item_fun orange">
									<div class="item_price"><span class="price"><em>￥<strong>3580</strong></em></span></div>
									<div class="item_order">预订</div>
								</div>
								<a class="link_area" href="ticket_442.html"></a>
							</div>
						</div>
												<div class="list-item toggle_bright  tichide " style="display:none"  >
							<a href="ticket_461.html" class="link_area"></a>
							<a href="ticket_461.html"><img class="list-item-pic" src="http://www.kaiyuan.eu/templates/client/kaiyuanmobile/images/air/CX2.jpg" /></a>
							<div class="list-item-infos">
								<div class="list-item-title txt_ellipsis" style="height:43px;overflow:hidden"> 【国泰航空/CX】成都-法兰克福... </div>
								<div class="list-item-address txt_ellipsis gray">[01.04.2014-31.03.2015]</div>
							</div>
							<div class="list-item-price">
								<div class="item_fun orange">
									<div class="item_price"><span class="price"><em>￥<strong>6410</strong></em></span></div>
									<div class="item_order">预订</div>
								</div>
								<a class="link_area" href="ticket_461.html"></a>
							</div>
						</div>
												<div class="list-item toggle_bright  tichide " style="display:none"  >
							<a href="ticket_476.html" class="link_area"></a>
							<a href="ticket_476.html"><img class="list-item-pic" src="http://www.kaiyuan.eu/templates/client/kaiyuanmobile/images/air/CX2.jpg" /></a>
							<div class="list-item-infos">
								<div class="list-item-title txt_ellipsis" style="height:43px;overflow:hidden"> 【国泰航空/CX】北京-法兰克福... </div>
								<div class="list-item-address txt_ellipsis gray">[01.04.2014-30.04.2014]</div>
							</div>
							<div class="list-item-price">
								<div class="item_fun orange">
									<div class="item_price"><span class="price"><em>￥<strong>6060</strong></em></span></div>
									<div class="item_order">预订</div>
								</div>
								<a class="link_area" href="ticket_476.html"></a>
							</div>
						</div>
												<div class="list-item toggle_bright  tichide " style="display:none"  >
							<a href="ticket_452.html" class="link_area"></a>
							<a href="ticket_452.html"><img class="list-item-pic" src="http://www.kaiyuan.eu/templates/client/kaiyuanmobile/images/air/LO2.jpg" /></a>
							<div class="list-item-infos">
								<div class="list-item-title txt_ellipsis" style="height:43px;overflow:hidden"> 【波兰航空/LO】北京-法兰克福... </div>
								<div class="list-item-address txt_ellipsis gray">[08.03.2014-30.06.2014]</div>
							</div>
							<div class="list-item-price">
								<div class="item_fun orange">
									<div class="item_price"><span class="price"><em>￥<strong>5040</strong></em></span></div>
									<div class="item_order">预订</div>
								</div>
								<a class="link_area" href="ticket_452.html"></a>
							</div>
						</div>
												<div class="list-item toggle_bright  tichide " style="display:none"  >
							<a href="ticket_199.html" class="link_area"></a>
							<a href="ticket_199.html"><img class="list-item-pic" src="http://www.kaiyuan.eu/templates/client/kaiyuanmobile/images/air/QR2.jpg" /></a>
							<div class="list-item-infos">
								<div class="list-item-title txt_ellipsis" style="height:43px;overflow:hidden"> 【卡塔尔航空/QR】北京-慕尼黑... </div>
								<div class="list-item-address txt_ellipsis gray">[01.04.2014-30.04.2014]</div>
							</div>
							<div class="list-item-price">
								<div class="item_fun orange">
									<div class="item_price"><span class="price"><em>￥<strong>5990</strong></em></span></div>
									<div class="item_order">预订</div>
								</div>
								<a class="link_area" href="ticket_199.html"></a>
							</div>
						</div>
												<div class="loading_more loading_more">
							<span>再多显示5条</span>
						</div>
					</div>
				</div>
				<div class="ky_footer">
					<ul id="kyFooterIcons" class="main_nav">
						<li class="flight">
							<a href="@go=seeticket">
								<div class="icon "></div>
								<span class="title">机票</span>
							</a>
						</li>
						<li class="travel">
							<a href="@go=allpro">
								<div class="icon "></div>
								<span class="title">度假</span>
							</a>
						</li>
						<li class="dhl">
							<a href="art_3449.html">
								<div class="icon "></div>
								<span class="title">DHL</span>
							</a>
						</li>
						<li class="qz">
							<a href="art_3448.html">
								<div class="icon "></div>
								<span class="title">签证</span>
							</a>
						</li>
					</ul>
					<ul id="kyFooter" class="footer_nav clearfix">
						<li>
							<a id="memberlogin" mid="0" href="view_logging.html">登录</a>
		<script language="JavaScript">
			$(document).ready(function(){
				//if(document.cookie.indexOf("memberid") != -1) $("#memberlogin").text("退出").attr("href", "@go=logging&do=logout");
				if(document.cookie.indexOf("memberid") != -1) $("#memberlogin").text("线路推广").attr("href", "ajax.php@propro=1");
			});
		</script>
						</li>
												<li>
							<a href="@go=usercenter" id="usercenter">我的订单</a>
						</li>
												<li>
							<a href="art_3015.html">关于我们</a>
						</li>
												<li>
							<a href="art_3013.html">联系方式</a>
						</li>
											</ul>
					<ul class="mobile_pc clearfix">
						<li class="active">
							<a href="default.htm">触屏版</a>
						</li>
						<li >
							<a href="../www.kaiyuan.eu/@no_mobile=1">电脑版</a>
						</li>
					</ul>
					<div class="copyright">
						<span><a href="javascript:viewProfile();">开元网</a> 京ICP备11045617</span>
						<a class="qn_ml25" href="mailto:service@kaiyuan.de">意见反馈</a>
					</div>
				</div>
			</div>
		</div>
		<!--ipt type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2330297-1']);
  _gaq.push(['_setDomainName', 'kaiyuan.eu']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</scri-->
	</body>
</html>