<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
<title>仿德国开元旅游触屏版html5手机wap旅游网站模板下载旅游线路-【http://www.lanrenmb.com/yulexiuxian/lvyou/】</title>
<link rel="stylesheet" href="templates/client/kaiyuanmobile/css/mobileyes.css">

<script type="text/javascript" src="templates/client/kaiyuanmobile/js/all.js"></script>
<script type="text/javascript">
var sysTime='1397011638',sphone='',sname='';
window.init = function(){
	Taxi.index.init();
};
document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
WeixinJSBridge.call('hideToolbar');
});
</script>
</head><body>
		<div id="ky_page">
			<div id="searchPage">
			<div class="v-page" id="main-page">
				<div class="ky_head">
					<a class="back_home" onclick="window.history.back()" href="javascript:">
						<i></i>
					</a>
					<h1>欧洲大巴旅游路线</h1>
					<div class="logo"></div>
				</div>
				<div class="ky_page">
					<div class="black_box clrfix">
						<div class="newfbtn"></div>
						<div class="ky_fl">
							按旅游产品分类筛选 
						</div>
					</div>
					<div class="tab_filter clrfix">
						<ul id="filters" class="clrfix">
							<li class="" item="category"> 
								<a  class="list-item-title" href="tel_3A 0049-89-416159059">
									 服务电话 : 0049-89-416159059 
								</a>
							</li>
						</ul>
					</div>
					<div id="main-content" class="cont_filter">
						<ul id="list" class="se_list" style="">
														<li   class="clrfix "   >
								<a href="pro_617.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1303/image/1303250758089908.jpg">
																				<div class="type" style="top:0px;">
											<i class="arrow"></i><b class="green">93%好评</b>
										</div>
																				<div class="type">
											<i class="arrow"></i><b class="pink">经典路线</b>
										</div>
									</div>
									<div class="title">
										<h3>遍游西欧 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >慕尼黑-法兰克福-科隆-阿姆斯特丹-布鲁塞尔-巴黎-卢森堡</p>
																																				13.04.2014-17.04.2014<br />
																																																16.04.2014-20.04.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>237</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix "   >
								<a href="pro_616.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1303/image/1303250800267350.jpg">
																				<div class="type" style="top:0px;">
											<i class="arrow"></i><b class="green">91%好评</b>
										</div>
																				<div class="type">
											<i class="arrow"></i><b class="pink">经典路线</b>
										</div>
									</div>
									<div class="title">
										<h3>感受意大利 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >科隆-法兰克福-梅青根-慕尼黑-因斯布鲁克-威尼斯-佛罗伦萨-罗马-梵蒂冈-佛罗伦萨-比萨--维罗纳-因斯布鲁克-新天鹅堡-慕尼黑-法兰克福</p>
																																				13.04.2014-18.04.2014<br />
																																																18.04.2014-23.04.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>331</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix "   >
								<a href="pro_691.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1303/image/1303250758339268.jpg">
																				<div class="type" style="top:0px;">
											<i class="arrow"></i><b class="green">94%好评</b>
										</div>
																				<div class="type">
											<i class="arrow"></i><b class="pink">经典路线</b>
										</div>
									</div>
									<div class="title">
										<h3>东欧波西米亚风情游 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >法兰克福- 因戈斯塔特购物村-慕尼黑-萨尔茨堡-维也纳-布达佩斯-布拉迪斯拉发-布拉格-纽伦堡-法兰克福</p>
																																				17.04.2014-21.04.2014<br />
																																																26.04.2014-30.04.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>249</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix "   >
								<a href="pro_687.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1303/image/1303250805069423.jpg">
																				<div class="type" style="top:0px;">
											<i class="arrow"></i><b class="green">95%好评</b>
										</div>
																				<div class="type">
											<i class="arrow"></i><b class="pink">经典路线</b>
										</div>
									</div>
									<div class="title">
										<h3>北欧之珠(北欧旅游) </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >法兰克福-汉诺威-汉堡-哥本哈根-赫尔辛堡-斯德哥尔摩-赫尔辛基-斯德哥尔摩-卡尔斯塔德-奥斯陆-哥德堡</p>
																																				25.05.2014-30.05.2014<br />
																																																02.06.2014-07.06.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>389</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix "   >
								<a href="pro_1012.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1305/image/1305031233306080.jpg">
																				<div class="type" style="top:0px;">
											<i class="arrow"></i><b class="green">93%好评</b>
										</div>
																				<div class="type">
											<i class="arrow"></i><b class="pink">全新策划</b>
										</div>
									</div>
									<div class="title">
										<h3>湖光山色瑞士四天精选 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >法兰克福-斯图加特-苏黎世-伯尔尼-洛桑-蒙特勒-因特拉肯-卢塞恩-沙夫豪森</p>
																																				13.04.2014-16.04.2014<br />
																																																22.04.2014-25.04.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>298</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_462.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1303/image/1303250800575873.jpg">
																				<div class="type" style="top:0px;">
											<i class="arrow"></i><b class="green">87%好评</b>
										</div>
																				<div class="type">
											<i class="arrow"></i><b class="pink">深度休闲</b>
										</div>
									</div>
									<div class="title">
										<h3>巴黎浪漫深度游(南线) </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >慕尼黑- 斯图加特-巴黎-斯图加特- 慕尼黑</p>
																																				19.04.2014-22.04.2014<br />
																																																10.05.2014-13.05.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>229</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1001.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1305/image/1305061038317489.jpg">
																				<div class="type" style="top:0px;">
											<i class="arrow"></i><b class="green">100%好评</b>
										</div>
																				<div class="type">
											<i class="arrow"></i><b class="pink">法国出发</b>
										</div>
									</div>
									<div class="title">
										<h3>意、圣、梵、摩、法五国八日游 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >巴黎- 米兰- 威尼斯- 圣马力诺- 罗马- 梵蒂冈- 佛罗伦萨- 比萨- 摩纳哥- 尼斯-戛纳- 巴黎</p>
																																				28.05.2014-04.06.2014<br />
																																																09.06.2014-16.06.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>468</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1016.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1305/image/1305031221461756.jpg">
																				<div class="type" style="top:0px;">
											<i class="arrow"></i><b class="green">100%好评</b>
										</div>
																				<div class="type">
											<i class="arrow"></i><b class="pink">全新策划</b>
										</div>
									</div>
									<div class="title">
										<h3>心醉布拉格四日游(东线) </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >柏林-德雷斯顿-布拉格-库特纳霍拉-琥珀卡-布杰约维采--克鲁姆洛夫-皮尔森-卡罗维发利-德雷斯顿-柏林</p>
																																				18.04.2014-21.04.2014<br />
																																																28.05.2014-31.05.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>189</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1030.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1308/image/1308201202034334.jpg">
																				<div class="type" style="top:0px;">
											<i class="arrow"></i><b class="green">97%好评</b>
										</div>
																				<div class="type">
											<i class="arrow"></i><b class="pink">大巴游</b>
										</div>
									</div>
									<div class="title">
										<h3>巴塞罗那蔚蓝海岸七日狂想曲 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >法兰克福-斯图加特-科尔马-第戎-里昂-尼姆-巴塞罗那-戛纳-尼斯-摩纳哥-米兰</p>
																																				19.04.2014-25.04.2014<br />
																																																10.05.2014-16.05.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>468</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1067.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1311/image/1311110832553184.jpg">
																				<div class="type" style="top:0px;">
											<i class="arrow"></i><b class="green">98%好评</b>
										</div>
																				<div class="type">
											<i class="arrow"></i><b class="pink">全新策划</b>
										</div>
									</div>
									<div class="title">
										<h3>魅惑意大利七日游（柏林线） </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >柏林-莱比锡-慕尼黑-富森-因斯布鲁克-威尼斯-罗马-佛罗伦萨-比萨-米兰-列支敦士登-慕尼黑-莱比锡-柏林</p>
																																				16.04.2014-22.04.2014<br />
																																																21.05.2014-27.05.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>418</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1073.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1402/image/1402130820253253.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">主题旅游</b>
										</div>
									</div>
									<div class="title">
										<h3>荷兰赏花之旅-巴黎线 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >巴黎-布鲁日-库肯霍夫花园-巴黎</p>
																																				12.04.2014-13.04.2014<br />
																																																14.04.2014-15.04.2014<br />
																																																																																			</span>
											<span class="price"><b>€</b>88</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_917.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1303/image/1303250757386980.jpg">
																				<div class="type" style="top:0px;">
											<i class="arrow"></i><b class="green">93%好评</b>
										</div>
																				<div class="type">
											<i class="arrow"></i><b class="pink">主题旅游</b>
										</div>
									</div>
									<div class="title">
										<h3>郁金香周末赏花游A线路 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >法兰克福-科隆-鲁尔蒙德购物村-阿姆斯特丹-科隆-法兰克福</p>
																																				19.04.2014-20.04.2014<br />
																																																26.04.2014-27.04.2014<br />
																																																											</span>
											<span class="price"><b>€</b>92</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_918.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1303/image/1303250756595166.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">主题旅游</b>
										</div>
									</div>
									<div class="title">
										<h3>郁金香周末赏花游B线路 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >慕尼黑-纽伦堡-布鲁塞尔-阿姆斯特丹-库肯霍夫花园--鲁尔蒙德购物村</p>
																																				18.04.2014-20.04.2014<br />
																																																02.05.2014-04.05.2014<br />
																																			</span>
											<span class="price"><b>€</b>163</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_834.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1402/image/1402120719071478.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">主题旅游</b>
										</div>
									</div>
									<div class="title">
										<h3>荷兰赏花之旅-东线 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >柏林-汉诺威-阿姆斯特丹-汉诺威-柏林</p>
																																				02.05.2014-04.05.2014<br />
																																			</span>
											<span class="price"><b>€</b>199</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_853.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1303/image/1303250754533100.jpg">
																				<div class="type" style="top:0px;">
											<i class="arrow"></i><b class="green">96%好评</b>
										</div>
																				<div class="type">
											<i class="arrow"></i><b class="pink">主题旅游</b>
										</div>
									</div>
									<div class="title">
										<h3>荷兰赏花之旅-西线 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >法兰克福-科隆-阿姆斯特丹-科隆-法兰克福</p>
																																				12.04.2014-13.04.2014<br />
																																																26.04.2014-27.04.2014<br />
																																																											</span>
											<span class="price"><b>€</b>94</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_832.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1303/image/1303250755414282.jpg">
																				<div class="type" style="top:0px;">
											<i class="arrow"></i><b class="green">89%好评</b>
										</div>
																				<div class="type">
											<i class="arrow"></i><b class="pink">主题旅游</b>
										</div>
									</div>
									<div class="title">
										<h3>荷兰赏花之旅-南线 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >慕尼黑-斯图加特-阿姆斯特丹-海牙-斯图加特-慕尼黑</p>
																																				19.04.2014-21.04.2014<br />
																																																26.04.2014-28.04.2014<br />
																																			</span>
											<span class="price"><b>€</b>169</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1081.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1402/image/1402240937163155.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">主题旅游</b>
										</div>
									</div>
									<div class="title">
										<h3>荷兰赏花-维尔茨堡、马尔堡、吉森3日线 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >沃尔兹堡-马尔堡-吉森-鲁尔蒙德购物村-库肯霍夫花园-风车村-羊角村</p>
																																				25.04.2014-27.04.2014<br />
																																			</span>
											<span class="price"><b>€</b>168</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_928.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1402/image/1402210858365266.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">主题旅游</b>
										</div>
									</div>
									<div class="title">
										<h3>荷兰赏花-科腾、贝恩堡3日线 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >科腾-贝恩堡-羊角村-阿姆斯特丹-鹿特丹-鲁尔蒙德购物村-贝恩堡-科腾</p>
																																				18.04.2014-20.04.2014<br />
																																			</span>
											<span class="price"><b>€</b>168</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1076.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1402/image/1402210439511183.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">学生假期</b>
										</div>
									</div>
									<div class="title">
										<h3>荷兰赏花-卡尔斯鲁厄 凯泽斯劳滕、海德堡3日线 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >卡尔斯鲁厄 - 凯泽斯劳滕 - 海德堡 - 鲁尔蒙德购物村 - 阿姆斯特丹 - 库肯霍夫花园 - 风车村 - 羊角村 - 凯泽斯劳滕 - 海德堡 - 卡尔斯鲁厄</p>
																																				18.04.2014-20.04.2014<br />
																																			</span>
											<span class="price"><b>€</b>168</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1077.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1402/image/1402210437099826.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">学生假期</b>
										</div>
									</div>
									<div class="title">
										<h3>荷兰赏花-莱比锡、哥廷根3日线 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >莱比锡-哥廷根-鲁尔蒙德购物村-库肯霍夫花园-风车村-阿姆斯特丹-羊角村</p>
																																				18.04.2014-20.04.2014<br />
																																			</span>
											<span class="price"><b>€</b>168</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1078.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1402/image/1402210440413310.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">学生假期</b>
										</div>
									</div>
									<div class="title">
										<h3>荷兰赏花-科腾、马格德堡3日线 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >科腾-马格德堡-羊角村-阿姆斯特丹-风车村-库肯霍夫花园-鹿特丹-鲁尔蒙德购物村-马格德堡-科腾</p>
																																				18.04.2014-20.04.2014<br />
																																			</span>
											<span class="price"><b>€</b>193</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_846.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1402/image/1402210859473003.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">主题旅游</b>
										</div>
									</div>
									<div class="title">
										<h3>荷兰赏花-魏玛、耶拿、埃尔福特2日线 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >耶拿-埃尔福特-魏玛-阿姆斯特丹</p>
																																				19.04.2014-20.04.2014<br />
																																			</span>
											<span class="price"><b>€</b>108</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_997.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1304/image/1304250947457863.jpg">
																				<div class="type" style="top:0px;">
											<i class="arrow"></i><b class="green">100%好评</b>
										</div>
																				<div class="type">
											<i class="arrow"></i><b class="pink">主题旅游</b>
										</div>
									</div>
									<div class="title">
										<h3>荷兰赏花一日游 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >杜塞尔多夫-埃森-阿姆斯特丹-埃森-杜塞尔多夫</p>
																																				20.04.2014-20.04.2014<br />
																																																03.05.2014-03.05.2014<br />
																																			</span>
											<span class="price"><b>€</b>30</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1092.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1403/image/1403200849068919.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">主题旅游</b>
										</div>
									</div>
									<div class="title">
										<h3>马拉加赏鲸鱼之旅 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >马拉加 - 塔里法 - 贝赫尔德拉夫龙特拉 – 加的斯 - 马贝拉 –马拉加</p>
																																				16.06.2014-20.06.2014<br />
																																																14.07.2014-18.07.2014<br />
																																																																																			</span>
											<span class="price"><b>€</b>479</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1091.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1403/image/1403200846241328.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">主题旅游</b>
										</div>
									</div>
									<div class="title">
										<h3>马耳他5日休闲度假游 双飞线 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" > 瓦莱塔 - 维托里奥萨城 - 柯斯皮库亚 - 森格里亚 - 戈佐岛</p>
																																				13.06.2014-17.06.2014<br />
																																																18.07.2014-22.07.2014<br />
																																																																																			</span>
											<span class="price"><b>€</b>416</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_843.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1305/image/1305060358519220.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">深度休闲</b>
										</div>
									</div>
									<div class="title">
										<h3>普罗旺斯蔚蓝海岸梦幻之旅 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >法兰克福-科隆-巴黎-里昂-阿维尼翁-尼斯/戛纳-米兰-斯图加特-法兰克福</p>
																																				24.06.2014-29.06.2014<br />
																																																30.06.2014-05.07.2014<br />
																																																																																																																																			</span>
											<span class="price"><b>€</b>408</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1090.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1403/image/1403200843348808.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">主题旅游</b>
										</div>
									</div>
									<div class="title">
										<h3>葡萄牙海岛马德拉度假双飞行 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >丰沙尔-桑塔纳-圣保罗马希库-文森特-波尔图莫尼斯沙尔-丰沙尔</p>
																																				12.06.2014-16.06.2014<br />
																																																10.07.2014-14.07.2014<br />
																																																																																			</span>
											<span class="price"><b>€</b>557</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1089.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1403/image/1403200838585505.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">主题旅游</b>
										</div>
									</div>
									<div class="title">
										<h3>土耳其西部之旅 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >安塔利亚-达利昂-棉花堡-安塔利亚</p>
																																				20.06.2014-24.06.2014<br />
																																																18.07.2014-22.07.2014<br />
																																																																																			</span>
											<span class="price"><b>€</b>398</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1004.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1305/image/1305020426036196.jpg">
																				<div class="type" style="top:0px;">
											<i class="arrow"></i><b class="green">89%好评</b>
										</div>
																				<div class="type">
											<i class="arrow"></i><b class="pink">度假休闲</b>
										</div>
									</div>
									<div class="title">
										<h3>希腊爱情海双飞游 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >雅典-圣托里尼-雅典</p>
																																				31.05.2014-04.06.2014<br />
																																																21.06.2014-25.06.2014<br />
																																																																																																																																			</span>
											<span class="price"><b>€</b>345</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1013.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1307/image/1307120940583321.jpg">
																				<div class="type" style="top:0px;">
											<i class="arrow"></i><b class="green">90%好评</b>
										</div>
																				<div class="type">
											<i class="arrow"></i><b class="pink">全新策划</b>
										</div>
									</div>
									<div class="title">
										<h3>东欧南天仙境五国六日游 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >慕尼黑-萨尔茨堡-维也纳-布拉迪斯拉发-布达佩斯-萨格勒布-十六湖-斯普利特-扎达尔-里耶卡-卢布尔雅那-布莱德湖-哈尔施塔特</p>
																																				14.05.2014-19.05.2014<br />
																																																15.06.2014-20.06.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>306</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1011.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1305/image/1305030959227432.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">全新策划</b>
										</div>
									</div>
									<div class="title">
										<h3>东欧五国全景七日游 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >法兰克福-纽伦堡-比尔森-弗罗茨瓦夫-华沙-奥斯维辛-克拉科夫-埃格尔-布达佩斯-布拉迪斯拉发-维也纳-克鲁姆洛夫</p>
																																				17.05.2014-23.05.2014<br />
																																																16.06.2014-22.06.2014<br />
																																																																																																																																																																																			</span>
											<span class="price"><b>€</b>355</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1093.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1403/image/1403260956591178.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">法国出发</b>
										</div>
									</div>
									<div class="title">
										<h3>希腊爱情海双飞游（巴黎线） </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >雅典-圣托里尼-雅典</p>
																																				31.05.2014-04.06.2014<br />
																																																21.06.2014-25.06.2014<br />
																																																																																																																																			</span>
											<span class="price"><b>€</b>365</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_807.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1303/image/1303250801531855.jpg">
																				<div class="type" style="top:0px;">
											<i class="arrow"></i><b class="green">95%好评</b>
										</div>
																				<div class="type">
											<i class="arrow"></i><b class="pink">深度休闲</b>
										</div>
									</div>
									<div class="title">
										<h3>博登湖+列支敦士登+瑞士深度之旅 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >法兰克福-斯图加特-博登湖-列支敦士登-蒙特勒-洛桑-日内瓦-因特拉肯-卢塞恩-苏黎世-康斯坦茨</p>
																																				23.07.2014-28.07.2014<br />
																																																19.08.2014-24.08.2014<br />
																																																																																			</span>
											<span class="price"><b>€</b>408</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_689.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1403/image/1403311038524684.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">度假休闲</b>
										</div>
									</div>
									<div class="title">
										<h3>希腊爱情海双飞游(慕尼黑线) </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" > 慕尼黑-雅典-圣托里尼-雅典-慕尼黑</p>
																																				31.05.2014-04.06.2014<br />
																																																21.06.2014-25.06.2014<br />
																																																																																			</span>
											<span class="price"><b>€</b>590</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_829.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1303/image/1303250804277564.jpg">
																				<div class="type" style="top:0px;">
											<i class="arrow"></i><b class="green">87%好评</b>
										</div>
																				<div class="type">
											<i class="arrow"></i><b class="pink">深度休闲</b>
										</div>
									</div>
									<div class="title">
										<h3>巴黎浪漫深度游(中线) </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >法兰克福-科隆-巴黎-科隆-法兰克福</p>
																																				30.06.2014-03.07.2014<br />
																																																19.07.2014-22.07.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>219</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_898.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1303/image/1303250806068806.jpg">
																				<div class="type" style="top:0px;">
											<i class="arrow"></i><b class="green">99%好评</b>
										</div>
																				<div class="type">
											<i class="arrow"></i><b class="pink">购物精选</b>
										</div>
									</div>
									<div class="title">
										<h3>Metzingen outlet 购物团-慕尼黑线 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >慕尼黑--Metzingen outlet（梅青根购物村）--慕尼黑</p>
																																				03.05.2014-03.05.2014<br />
																																																24.05.2014-24.05.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>20</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_909.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1212/image/1212020215225209.gif">
																				<div class="type" style="top:0px;">
											<i class="arrow"></i><b class="green">100%好评</b>
										</div>
																				<div class="type">
											<i class="arrow"></i><b class="pink">购物精选</b>
										</div>
									</div>
									<div class="title">
										<h3>Metzingen outlet 购物团-法兰克福线 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >Frankfurt,Metzingen</p>
																																				03.05.2014-03.05.2014<br />
																																																24.05.2014-24.05.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>20</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1095.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1404/image/1404021153114636.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">度假休闲</b>
										</div>
									</div>
									<div class="title">
										<h3>慕尼黑一日游 - 国王湖 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >慕尼黑-国王湖-慕尼黑</p>
																																				04.05.2014-04.05.2014<br />
																																																08.06.2014-08.06.2014<br />
																																																																																																																																			</span>
											<span class="price"><b>€</b>35</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1094.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1404/image/1404021151522441.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">度假休闲</b>
										</div>
									</div>
									<div class="title">
										<h3>慕尼黑一日游 - 新天鹅堡 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >慕尼黑-新天鹅堡-慕尼黑</p>
																																				03.05.2014-03.05.2014<br />
																																																07.06.2014-07.06.2014<br />
																																																																																																																																			</span>
											<span class="price"><b>€</b>35</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1025.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1306/image/1306140833472386.jpg">
																				<div class="type" style="top:0px;">
											<i class="arrow"></i><b class="green">91%好评</b>
										</div>
																				<div class="type">
											<i class="arrow"></i><b class="pink">全新策划</b>
										</div>
									</div>
									<div class="title">
										<h3>法式浪漫环地中海十一日游 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >法兰克福-斯图加特-科尔马-第戎-里昂-尼姆-巴塞罗那-戛纳-尼斯-摩纳哥-米兰-斯图加特-法兰克福-科隆-巴黎-科隆-法兰克福</p>
																																				23.06.2014-03.07.2014<br />
																																																12.07.2014-22.07.2014<br />
																																																																																																											</span>
											<span class="price"><b>€</b>608</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1088.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1403/image/1403181014353336.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">法国出发</b>
										</div>
									</div>
									<div class="title">
										<h3>东欧十六湖奇幻之旅--巴黎线 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >巴黎-巴塞尔-圣加伦-萨尔茨堡-格拉茨-萨格勒布-斯普利特-扎达尔-卢布尔雅那-奥格斯堡-斯图加特-巴黎</p>
																																				17.07.2014-23.07.2014<br />
																																																16.08.2014-22.08.2014<br />
																																			</span>
											<span class="price"><b>€</b>388</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1075.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1402/image/1402200430159776.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">法国出发</b>
										</div>
									</div>
									<div class="title">
										<h3>狂热巴塞浪漫法国交响曲 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >巴黎 - 第戎 - 里昂 - 尼姆 - 赫罗纳 - 巴塞罗那 - 卡尔卡松 - 图卢兹 - 波尔多 - 普瓦捷 - 舍农索 - 香波尔 - 巴黎</p>
																																				17.06.2014-23.06.2014<br />
																																																10.07.2014-16.07.2014<br />
																																																																																																											</span>
											<span class="price"><b>€</b>428</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1005.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1305/image/1305021241396677.jpg">
																				<div class="type" style="top:0px;">
											<i class="arrow"></i><b class="green">100%好评</b>
										</div>
																				<div class="type">
											<i class="arrow"></i><b class="pink">法国出发</b>
										</div>
									</div>
									<div class="title">
										<h3>北欧之珠 10日游 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >巴黎-科隆-不莱梅-汉堡-哥本哈根-赫尔辛堡-斯德哥尔摩-赫尔辛基-奥斯陆-哥德堡-吕贝克-汉堡-不莱梅-科隆-巴黎</p>
																																				14.05.2014-23.05.2014<br />
																																																18.06.2014-27.06.2014<br />
																																																																																																																																																											</span>
											<span class="price"><b>€</b>799</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1003.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1305/image/1305021207355195.jpg">
																				<div class="type" style="top:0px;">
											<i class="arrow"></i><b class="green">100%好评</b>
										</div>
																				<div class="type">
											<i class="arrow"></i><b class="pink">法国出发</b>
										</div>
									</div>
									<div class="title">
										<h3>东欧波希米亚风情游9天 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >巴黎-海德堡-斯图加特-纽伦堡-玛利亚温泉市-布拉格-布达佩斯-维也纳-萨尔茨堡-慕尼黑-瓦都士-斯图加特-斯特拉斯堡-巴黎</p>
																																				17.04.2014-25.02.2014<br />
																																																05.05.2014-13.05.2014<br />
																																																																																																																																																																																			</span>
											<span class="price"><b>€</b>483</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1000.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1305/image/1305061029049146.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">法国出发</b>
										</div>
									</div>
									<div class="title">
										<h3>荷比卢德法五国四日游 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >巴黎- 滑铁卢- 布鲁塞尔- 海牙- 阿姆斯特丹- 科隆- 波恩-特里尔- 卢森堡- 兰斯- 巴黎</p>
																																				18.04.2014-21.04.2014<br />
																																																24.05.2014-27.05.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>233</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1002.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1305/image/1305061042111670.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">法国出发</b>
										</div>
									</div>
									<div class="title">
										<h3>法国瑞士列支敦士登三国四日之旅 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >巴黎-日内瓦-洛桑-伯尔尼-琉森-列支敦士登-苏黎世-巴黎-斯特拉斯堡-特鲁瓦购物村-巴黎</p>
																																				14.06.2014-17.06.2014<br />
																																																10.07.2014-13.07.2014<br />
																																																																																																											</span>
											<span class="price"><b>€</b>303</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_618.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1303/image/1303250807027907.jpg">
																				<div class="type" style="top:0px;">
											<i class="arrow"></i><b class="green">93%好评</b>
										</div>
																				<div class="type">
											<i class="arrow"></i><b class="pink">经典路线</b>
										</div>
									</div>
									<div class="title">
										<h3>欧洲风情游A线 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >慕尼黑-法兰克福-科隆-阿姆斯特丹-布鲁塞尔-巴黎-卢森堡-科隆-法兰克福-梅青根-慕尼黑-因斯布鲁克-维罗纳-威尼斯-佛罗伦萨-罗马-梵蒂冈-佛罗伦萨-比萨-因斯布鲁克-新天鹅堡-慕尼黑-法兰克福</p>
																																				13.04.2014-23.04.2014<br />
																																																16.04.2014-26.04.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>618</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_619.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1303/image/1303250807148946.jpg">
																				<div class="type" style="top:0px;">
											<i class="arrow"></i><b class="green">90%好评</b>
										</div>
																				<div class="type">
											<i class="arrow"></i><b class="pink">经典路线</b>
										</div>
									</div>
									<div class="title">
										<h3>欧洲风情游B线  </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >科隆-法兰克福-因戈施塔特-慕尼黑-因斯布鲁克-威尼斯-罗马-梵蒂冈-比萨-佛罗伦萨-维罗纳-因斯布鲁克-新天鹅堡-慕尼黑-法兰克福-科隆-阿姆斯特丹-布鲁塞尔-巴黎-卢森堡-科隆-法兰克福-慕尼黑</p>
																																				13.04.2014-23.04.2014<br />
																																																18.04.2014-28.04.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>618</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_911.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1303/image/1303250807229616.jpg">
																				<div class="type" style="top:0px;">
											<i class="arrow"></i><b class="green">96%好评</b>
										</div>
																				<div class="type">
											<i class="arrow"></i><b class="pink">经典路线</b>
										</div>
									</div>
									<div class="title">
										<h3>欧洲风情游C线 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >法兰克福-因戈施塔特-慕尼黑-萨尔茨堡-维也纳-布达佩斯-布拉迪斯拉法-布拉格-纽伦堡-法兰克福-斯图加特-苏黎世-伯尔尼-洛桑-蒙特勒-因特拉肯-卢塞恩-沙夫豪森-斯图加特-法兰克福</p>
																																				17.04.2014-25.04.2014<br />
																																																26.04.2014-04.05.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>568</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_698.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1303/image/1303250807322508.jpg">
																				<div class="type" style="top:0px;">
											<i class="arrow"></i><b class="green">97%好评</b>
										</div>
																				<div class="type">
											<i class="arrow"></i><b class="pink">经典路线</b>
										</div>
									</div>
									<div class="title">
										<h3>欧洲风情游D线 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >科隆-法兰克福-梅青根-慕尼黑-因斯布鲁克-维罗纳-威尼斯-佛罗伦萨-罗马-梵蒂冈-比萨-因斯布鲁克-新天鹅堡-慕尼黑-萨尔茨堡-维也纳-布达佩斯-布拉迪斯拉发-布拉格-纽伦堡-法兰克福</p>
																																				27.05.2014-05.06.2014<br />
																																																23.06.2014-02.07.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>586</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_847.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1303/image/1303250807442858.jpg">
																				<div class="type" style="top:0px;">
											<i class="arrow"></i><b class="green">99%好评</b>
										</div>
																				<div class="type">
											<i class="arrow"></i><b class="pink">经典路线</b>
										</div>
									</div>
									<div class="title">
										<h3>欧洲风情游E线 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >巴黎-卢森堡-科隆-法兰克福-因戈施塔特-慕尼黑-因斯布鲁克-威尼斯-罗马-梵蒂冈-比萨-佛罗伦萨-维罗纳-因斯布鲁克-新天鹅堡-慕尼黑-法兰克福-科隆-阿姆斯特丹-布鲁塞尔-巴黎</p>
																																				11.04.2014-21.04.2014<br />
																																																16.04.2014-26.04.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>623</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1055.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1311/image/1311010725585162.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">商务环游</b>
										</div>
									</div>
									<div class="title">
										<h3>巴塞南法循环线 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >法兰克福-苏黎世-米兰-摩纳哥-尼斯-戛纳-尼姆-巴塞罗那-阿维尼翁-里昂-法兰克福</p>
																																				12.06.2014-18.06.2014<br />
																																																19.06.2014-25.06.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>68</span>/天										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1056.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1311/image/1311010725451962.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">商务环游</b>
										</div>
									</div>
									<div class="title">
										<h3>遍游西欧循环线 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >法兰克福-科隆-卢森堡-兰斯-巴黎-布鲁塞尔-阿姆斯特丹-汉堡-柏林-法兰克福</p>
																																				12.06.2014-18.06.2014<br />
																																																19.06.2014-25.06.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>68</span>/天										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1057.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1311/image/1311010725501649.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">商务环游</b>
										</div>
									</div>
									<div class="title">
										<h3>北欧之珠循环线 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >柏林-罗斯托克-哥本哈根-赫尔辛堡-斯德哥尔摩-赫尔辛基-斯德哥尔摩-卡尔斯塔德-奥斯陆-哥德堡-赫尔辛堡-罗斯托克-柏林</p>
																																				25.06.2014-01.07.2014<br />
																																																02.07.2014-08.07.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>68</span>/天										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1059.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1311/image/1311010958056552.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">商务环游</b>
										</div>
									</div>
									<div class="title">
										<h3>西葡循环线 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >巴塞罗那—巴伦西亚—阿利坎特—格拉纳达—马拉加—塞维利亚—里斯本—罗卡角—杜丽多—马德里—萨拉戈萨—巴塞罗那</p>
																																				10.06.2014-16.06.2014<br />
																																																17.06.2014-23.06.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>68</span>/天										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1060.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1311/image/1311011040489660.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">商务环游</b>
										</div>
									</div>
									<div class="title">
										<h3>东欧瑞士循环线 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >法兰克福-苏黎世-菲森-萨尔茨堡-维也纳-布达佩斯-布拉格-柏林-法兰克福</p>
																																				12.06.2014-18.06.2014<br />
																																																19.06.2014-25.06.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>68</span>/天										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1058.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1311/image/1311010958176854.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">商务环游</b>
										</div>
									</div>
									<div class="title">
										<h3>法、瑞、意、摩循环线 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >巴黎-苏黎世-米兰-热那亚-佛罗伦萨-罗马-梵蒂冈-佛罗伦萨-比萨-摩纳哥-里昂</p>
																																				12.06.2014-18.06.2014<br />
																																																19.06.2014-25.06.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>68</span>/天										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1098.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1404/image/1404040854483022.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">主题旅游</b>
										</div>
									</div>
									<div class="title">
										<h3>德、奥、意、瑞四国10日房车自驾游 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >慕尼黑-纳特斯-佩斯基耶拉德尔加尔达-里米尼-佛罗伦萨-帕尔马-洛迦诺-伯尔尼-苏黎世-施万高-慕尼黑</p>
																																				12.07.2014-21.07.2014<br />
																																			</span>
											<span class="price"><b>€</b>4898</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1010.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1305/image/1305030515152705.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">全新策划</b>
										</div>
									</div>
									<div class="title">
										<h3>法比卢滨海古堡六日游 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >法兰克福-科隆-布鲁塞尔-布鲁日-敦刻尔克-埃特勒塔-奥克角-奥马哈滩-圣马洛-尚博尔城堡-兰斯-卢森堡</p>
																																				17.07.2014-22.07.2014<br />
																																																12.08.2014-17.08.2014<br />
																																																											</span>
											<span class="price"><b>€</b>332</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1019.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1308/image/1308090133503914.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">邮轮线</b>
										</div>
									</div>
									<div class="title">
										<h3>地中海邮轮游 - 希腊列岛巡游8天7夜 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >德国-威尼斯-巴里-卡塔科隆-圣托里尼-雅典-杜布罗夫尼克-威尼斯-德国</p>
																																				13.04.2014-20.04.2014<br />
																																																20.04.2014-27.04.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>899</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1020.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1308/image/1308091252512714.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">邮轮线</b>
										</div>
									</div>
									<div class="title">
										<h3>北欧北海八天七夜邮轮游 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >基尔-克里斯蒂安桑- 海勒叙尔特/盖朗厄尔-弗洛姆(挪威）-斯塔万格-哥德堡（瑞典）</p>
																																				17.05.2014-24.05.2014<br />
																																																31.05.2014-07.06.2014<br />
																																																																																																																																																																																			</span>
											<span class="price"><b>€</b>899</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1069.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1311/image/1311111056315189.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">全新策划</b>
										</div>
									</div>
									<div class="title">
										<h3>冰雪童话瑞士六日游（柏林线） </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >柏林-慕尼黑-富森-苏黎世-卢塞恩-少女峰/铁力士山-因特拉肯-蒙特勒-洛桑-伯尔尼-科尔马-斯特拉斯堡-海德堡-法兰克福-柏林</p>
																																				01.06.2014-06.06.2014<br />
																																																18.06.2014-23.06.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>349</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1028.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1402/image/1402270808575796.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">邮轮线</b>
										</div>
									</div>
									<div class="title">
										<h3>地中海列岛巡礼8天7夜邮轮游 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >特拉帕尼-奇维塔韦基亚-拉斯佩齐亚-马赛- 马略卡岛的帕尔马-瓦莱塔</p>
																																				31.05.2014-07.06.2014<br />
																																																07.06.2014-14.06.2014<br />
																																																																																																																																																																																																											</span>
											<span class="price"><b>€</b>849</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1079.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1402/image/1402280638596555.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">主题旅游</b>
										</div>
									</div>
									<div class="title">
										<h3>欧洲自驾-阿尔卑斯雪山温泉-健康主题游 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >法兰克福-巴特洪堡-威斯巴登-海德堡-巴登-苏黎世-博登湖-苏黎世-卢塞恩-因特拉肯–少女峰-洛伊克巴德-西庸城堡-格吕耶尔-第戎-香波堡-巴黎-凡尔赛-巴黎-卢森堡-法兰克福</p>
																																				10.11.2014-20.11.2014<br />
																																																06.12.2014-16.12.2014<br />
																																																																																																																																			</span>
											<span class="price"><b>￥</b>32800</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1084.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1403/image/1403070816368635.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">中国出发</b>
										</div>
									</div>
									<div class="title">
										<h3>（北京）荷比奥德法瑞意 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >北京 - 法兰克福 - 科隆 - 阿姆斯特丹 - 布鲁塞尔 - 巴黎 - 第戎 - 日内瓦 - 米兰 - 威尼斯 - 因斯布鲁克 - 菲森 - 慕尼黑 - 北京</p>
																																				19.06.2014-30.06.2014<br />
																																			</span>
											<span class="price"><b>￥</b>15999</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1085.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1403/image/1403100726539407.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">中国出发</b>
										</div>
									</div>
									<div class="title">
										<h3>（北京）非凡假期-欧洲7国游 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >北京 - 慕尼黑 - 菲森 - 因斯布鲁克 - 威尼斯 - 米兰 - 日内瓦 - 巴黎 - 布鲁塞尔 - 阿姆斯特丹 - 科隆 - 法兰克福 - 北京</p>
																																				10.07.2014-21.07.2014<br />
																																			</span>
											<span class="price"><b>￥</b>16988</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1086.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1403/image/1403120759563877.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">中国出发</b>
										</div>
									</div>
									<div class="title">
										<h3>（北京）清凉一夏-德法瑞意 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >北京 - 法兰克福 - 海德堡 - 斯图加特 - 蒂蒂湖 - 菲森 - 慕尼黑 - 维罗纳 - 威尼斯 - 意大利小镇 - 罗马（梵蒂冈） - 佛罗伦萨 - 瑞士小镇 - 卢塞恩 - 因特拉肯 - 巴黎 - 北京</p>
																																				19.07.2014-30.07.2014<br />
																																			</span>
											<span class="price"><b>￥</b>19288</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1087.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1403/image/1403130809361786.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">中国出发</b>
										</div>
									</div>
									<div class="title">
										<h3>（北京）消夏之旅-荷比奥德法瑞意 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >北京 - 慕尼黑 - 菲森 - 因斯布鲁克 - 威尼斯 - 米兰 - 日内瓦 - 巴黎 - 布鲁塞尔 - 阿姆斯特丹 - 科隆 - 法兰克福 - 北京</p>
																																				19.08.2014-30.08.2014<br />
																																			</span>
											<span class="price"><b>￥</b>16988</span>起										</div>
									</div>
								</a>
							</li>
														<li   class="clrfix trahide "  style="display:none"   >
								<a href="pro_1071.html">
									<div class="img_box">
										<img width="90" height="60" src="http://www.kaiyuan.eu/uploads/1312/image/1312310256065540.jpg">
																				<div class="type">
											<i class="arrow"></i><b class="pink">中国出发</b>
										</div>
									</div>
									<div class="title">
										<h3>考察德国葡萄酒/啤酒供应商体验欧洲文化 </h3>
										<div class="comprise">
											<span class="info">
												<p class="prolist" >德国</p>
																																				05.05.2014-16.05.2014<br />
																																																23.06.2014-03.07.2014<br />
																																																																																																											</span>
											<span class="price"><b>￥</b>19800</span>起										</div>
									</div>
								</a>
							</li>
													</ul>
					</div>
										<div class="loading_more loading_more">
						<span>再多显示5条</span>
					</div>
									</div>
				<div class="ky_footer">
					<ul id="kyFooterIcons" class="main_nav">
						<li class="flight">
							<a href="@go=seeticket">
								<div class="icon "></div>
								<span class="title">机票</span>
							</a>
						</li>
						<li class="travel">
							<a href="@go=allpro">
								<div class="icon "></div>
								<span class="title">度假</span>
							</a>
						</li>
						<li class="dhl">
							<a href="art_3449.html">
								<div class="icon "></div>
								<span class="title">DHL</span>
							</a>
						</li>
						<li class="qz">
							<a href="art_3448.html">
								<div class="icon "></div>
								<span class="title">签证</span>
							</a>
						</li>
					</ul>
					<ul id="kyFooter" class="footer_nav clearfix">
						<li>
							<a id="memberlogin" mid="0" href="view_logging.html">登录</a>
		<script language="JavaScript">
			$(document).ready(function(){
				//if(document.cookie.indexOf("memberid") != -1) $("#memberlogin").text("退出").attr("href", "@go=logging&do=logout");
				if(document.cookie.indexOf("memberid") != -1) $("#memberlogin").text("线路推广").attr("href", "ajax.php@propro=1");
			});
		</script>
						</li>
												<li>
							<a href="@go=usercenter" id="usercenter">我的订单</a>
						</li>
												<li>
							<a href="art_3015.html">关于我们</a>
						</li>
												<li>
							<a href="art_3013.html">联系方式</a>
						</li>
											</ul>
					<ul class="mobile_pc clearfix">
						<li class="active">
							<a href="default.htm">触屏版</a>
						</li>
						<li >
							<a href="http://www.kaiyuan.eu/@no_mobile=1">电脑版</a>
						</li>
					</ul>
					<div class="copyright">
						<span><a href="javascript:viewProfile();">开元网</a> 京ICP备11045617</span>
						<a class="qn_ml25" href="mailto:service@kaiyuan.de">意见反馈</a>
					</div>
				</div>
			</div>
		</div>
		
		<div style="transform: translate3d(1440px, 0px, 0px); display: none;" class="newky_page" id="toCheckproPage">
		<div class="qn_header">
			<div class="back"><a href="#searchPage">后退</a></div>
			<div class="title">开元旅游产品</div>
		</div>
		<div class="qn_index_list">
			<dl id="toPro_list" class="content">
				<dt class="ky_blue ky_bold16" > <div class="newfbtn"></div> 按出发城市 </dt>
				<dd><a href="@go=list">所有线路</a> </dd>
				<dd> <a href="@go=list&ssid=237">中国出发</a><img src="templates/images/icons/new.png" /> </dd>
				<dd> <a href="@go=list&fromcity=Frankfurt">法兰克福</a> </dd>
				<dd> <a href="@go=list&fromcity=M_25C3_25BCnchen">慕尼黑</a> </dd>
				<dd> <a href="@go=list&fromcity=Paris">巴黎</a> </dd>
				<dd> <a href="@go=list&fromcity=Berlin">柏林</a> </dd>
				<dd> <a href="@go=list&fromcity=K_25C3_25B6ln">科隆</a> </dd>
				<dd> <a href="@go=list&fromcity=Stuttgart">斯图加特</a> </dd>
				<dd> <a href="@go=list&fromcity=Hamburg">汉堡</a> </dd>
				<dd> <a href="@go=list&fromcity=Metzingen">梅青根</a> </dd>
				<dd> <a href="@go=list&fromcity=Ingolstadt Village">因戈斯塔特</a> </dd>
				<dd> <a href="@go=list&fromcity=N_25C3_25BCrnberg">纽伦堡</a> </dd>
				<dd> <a href="@go=list&fromcity=Hannover">汉诺威</a> </dd>
				<dd> <a href="@go=list&fromcity=Salzburg">萨尔茨堡</a> </dd>
				<dd> <a href="@go=list&fromcity=Dresden">德累斯顿</a></dd>
				<dd> <a href="@go=list&fromcity=Bremen">不莱梅</a> </dd>
				<dd> <a href="@go=list&fromcity=Heidelberg">海德堡</a> </dd>
				<dd> <a href="@go=list&fromcity=Leipzig">莱比锡</a> </dd>
				<dd> <a href="@go=list&fromcity=Essen">艾森</a> </dd>
				<dd> <a href="@go=list&fromcity=Bielefeld">比勒菲尔德</a> </dd>
				<dd> <a href="@go=list&fromcity=Koethen">科腾 </a> </dd>
				<dd> <a href="@go=list&fromcity=Bernburg">贝恩堡 </a> </dd>
				<dd> <a href="@go=list&fromcity=Magdeburg">马格德堡 </a> </dd>
				<dd> <a href="@go=list&fromcity=G_25C3_25B6ttingen">哥廷根 </a> </dd>
				<dd> <a href="@go=list&fromcity=Aachen">亚琛 </a> </dd>
				<dd> <a href="@go=list&fromcity=Karlsruhe">卡尔斯鲁厄 </a></dd>
				<dd> <a href="@go=list&fromcity=Amsterdam">阿姆斯特丹 </a></dd>
				<dd> <a href="@go=list&fromcity=Rome">罗马 </a> </dd>
				
				<dt class="ky_blue ky_bold16" > <div class="newfbtn"></div> 按目的地国家 </dt>
				<dd> <span class="ky_blue ky_font_bold">西欧：</span> <a href="@go=list&country=_25E6_25B3_2595_25E5_259B_25BD">法国</a> </dd>
				<dd style="padding-left:50px"> <a href="@go=list&country=_25E8_258D_25B7_25E5_2585_25B0">荷兰</a> </dd>
				<dd style="padding-left:50px"> <a href="@go=list&country=_25E6_25AF_2594_25E5_2588_25A9_25E6_2597_25B6">比利时</a> </dd>
				<dd style="padding-left:50px"> <a href="@go=list&country=_25E5_258D_25A2_25E6_25A3_25AE_25E5_25A0_25A1">卢森堡</a> </dd>
				<dd style="padding-left:50px"> <a href="@go=list&country=_25E6_2591_25A9_25E7_25BA_25B3_25E5_2593_25A5">摩纳哥</a> </dd>
				
				<dd> <span class="ky_blue ky_font_bold">东欧：</span> <a href="@go=list&country=_25E6_25B3_25A2_25E5_2585_25B0">波兰</a> </dd>
				<dd style="padding-left:50px"> <a href="@go=list&country=_25E5_25A5_25A5_25E5_259C_25B0_25E5_2588_25A9">奥地利</a> </dd>
				<dd style="padding-left:50px"> <a href="@go=list&country=_25E6_258D_25B7_25E5_2585_258B">捷克</a> </dd>
				<dd style="padding-left:50px"> <a href="@go=list&country=_25E5_258C_2588_25E7_2589_2599_25E5_2588_25A9">匈牙利</a> </dd>
				<dd style="padding-left:50px"> <a href="@go=list&country=_25E6_2596_25AF_25E6_25B4_259B_25E4_25BC_2590_25E5_2585_258B">斯洛伐克</a> </dd>
				<dd style="padding-left:50px"> <a href="@go=list&country=_25E6_2596_25AF_25E6_25B4_259B_25E6_2596_2587_25E5_25B0_25BC_25E4_25BA_259A">斯洛文尼亚</a> </dd>
				<dd style="padding-left:50px"> <a href="@go=list&country=_25E5_2585_258B_25E7_25BD_2597_25E5_259C_25B0_25E4_25BA_259A">克罗地亚</a> </dd>
				
				<dd> <span class="ky_blue ky_font_bold">中欧：</span> <a href="@go=list&country=_25E7_2591_259E_25E5_25A3_25AB">瑞士</a> </dd>
				<dd style="padding-left:50px"> <a href="@go=list&country=_25E5_2588_2597_25E6_2594_25AF_25E6_2595_25A6_25E5_25A3_25AB_25E7_2599_25BB">列支敦士登</a> </dd>
				
				<dd> <span class="ky_blue ky_font_bold">南欧：</span> <a href="@go=list&country=_25E6_2584_258F_25E5_25A4_25A7_25E5_2588_25A9">意大利</a> </dd>
				<dd style="padding-left:50px"> <a href="@go=list&country=_25E6_25A2_25B5_25E8_2592_2582_25E5_2586_2588">梵蒂冈</a> </dd>
				<dd style="padding-left:50px"> <a href="@go=list&country=_25E5_259C_25A3_25E9_25A9_25AC_25E5_258A_259B_25E8_25AF_25BA">圣马力诺</a> </dd>
				<dd style="padding-left:50px"> <a href="@go=list&country=_25E8_25A5_25BF_25E7_258F_25AD_25E7_2589_2599">西班牙</a> </dd>
				<dd style="padding-left:50px"> <a href="@go=list&country=_25E5_25B8_258C_25E8_2585_258A">希腊</a> </dd>
				
				<dt class="ky_blue ky_bold16" > <div class="newfbtn"></div> 按旅游产品类型 </dt>
				<dd> <a href="@go=list&early=1">提前报名有优惠</a> </dd>
				<dd> <a href="@go=list&ssid=210">经典观光</a> </dd>
				<dd> <a href="@go=list&ssid=211">深度旅游</a> </dd>
				<dd> <a href="@go=list&ssid=212">度假休闲</a> </dd>
				<dd> <a href="@go=list&ssid=213">主题旅游</a> </dd>
				<dd> <a href="@go=list&ssid=214">购物精选</a> </dd>
				<dd> <a href="@go=list&ssid=231">学生假期</a> </dd>
				<dd> <a href="@go=list&ssid=215">海岛双飞</a> </dd>
				<dd> <a href="@go=list&ssid=234">商务环游</a><img src="templates/images/icons/new.png" /> </dd>
				<dd> <a href="@go=list&ssid=233">邮轮线</a> </dd>
				<dd> <a href="@go=list&ssid=216">自由行</a> </dd>
				
				<dt class="ky_blue ky_bold16" > <div class="newfbtn"></div> 按出游预算 </dt>
				<dd> <a href="@go=list&highprice=150">150欧以下</a> </dd>
				<dd> <a href="@go=list&lowprice=150&highprice=250">150-250欧</a> </dd>
				<dd> <a href="@go=list&lowprice=250&highprice=350">250-350欧</a> </dd>
				<dd> <a href="@go=list&lowprice=350&highprice=500">350-500欧</a> </dd>
				<dd> <a href="@go=list&lowprice=500">500欧以上</a></dd>
				
				<dt class="ky_blue ky_bold16" > <div class="newfbtn"></div> 按行程天数 </dt>
				<dd> <a href="@go=list&highday=3">1-3天</a> </dd>
				<dd> <a href="@go=list&lowday=4&highday=7">4-7天</a> </dd>
				<dd> <a href="@go=list&lowday=8&highday=14">8-14天</a> </dd>
				<dd> <a href="@go=list&lowday=15">15天以上</a> </dd>
				
				<dt class="ky_blue ky_bold16" > <div class="newfbtn"></div> 按出发月份 </dt>
								<dd> <a href="@go=list&year=2014&month=04">2014年04月</a> </dd>
								<dd> <a href="@go=list&year=2014&month=05">2014年05月</a> </dd>
								<dd> <a href="@go=list&year=2014&month=06">2014年06月</a> </dd>
								<dd> <a href="@go=list&year=2014&month=07">2014年07月</a> </dd>
								<dd> <a href="@go=list&year=2014&month=08">2014年08月</a> </dd>
								<dd> <a href="@go=list&year=2014&month=09">2014年09月</a> </dd>
								<dd> <a href="@go=list&year=2014&month=10">2014年10月</a> </dd>
								<dd> <a href="@go=list&year=2014&month=11">2014年11月</a> </dd>
								<dd> <a href="@go=list&year=2014&month=12">2014年12月</a> </dd>
								<dd> <a href="@go=list&year=2015&month=01">2015年01月</a> </dd>
							</dl>
		</div>
	</div>
		
	</div>
<div id="otaDialog"></div>	
		<!--ipt type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2330297-1']);
  _gaq.push(['_setDomainName', 'kaiyuan.eu']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</scri-->
	</body>
</html>