<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
<title>仿德国开元旅游触屏版html5手机wap旅游网站模板下载旅游正文-【http://www.lanrenmb.com/yulexiuxian/lvyou/】</title>
<link rel="stylesheet" href="templates/client/kaiyuanmobile/css/mobileyes.css">

<script type="text/javascript" src="http://www.kaiyuan.eu/templates/client/kaiyuanmobile/js/all.js"></script>
<script type="text/javascript">
var sysTime='1397010592',sphone='',sname='';
window.init = function(){
	Taxi.index.init();
};
document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
WeixinJSBridge.call('hideToolbar');
});
</script>
</head>	<body>
<div class="ky_main">
<div class="ky_pages">	
	
		<div id="searchPage">
			<div class="v-page" id="main-page">
				<div class="ky_head">
					<a class="back_home" onclick="window.history.back()" href="javascript:">
						<i></i>
					</a>
					<h1>路线详情</h1>
					<div class="logo"></div>
				</div>
				<!-- 内 容 -->
				<div class="ky_page">
					<div class="linebox">
						<div class="carouselbox">
							<ul class="carousel clrfix" style="width: 211px;">
								<li>
								<img width="195" height="130" src="http://www.kaiyuan.eu/uploads/1303/image/1303250758089908.jpg">
								</li>
							</ul>
						</div>
						<h2 class="line_heading">
							<span>[ 遍游西欧 ] </span>
							慕尼黑-法兰克福-科隆-阿姆斯特丹-布鲁塞尔-巴黎-卢森堡
						</h2>
						<div class="line_info">
							<div class="linear_bg"></div>
							<dl class="clrfix">
																								<dt>报价:</dt>
								<dd>
								<span class="k_price" id="price_one">
									€249
								</span>
								</dd>
																<dt>5人优惠价:</dt>
								<dd>
								<span class="k_price" id="price_two">
									€239
								</span>
								</dd>
																									<dt>好评率:</dt>
									<dd>
										93%(已有5297人出游,774位<a href="@go=feedback_evaluate&pid=617">参与点评</a>)
									</dd>
																									<dt>已报名:</dt>
									<dd>
										43
									</dd>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																							</dl>
							<dl class="clrfix">
								<dt>咨询电话：</dt>
								<dd>
									<a class="tel" href="tel_3A 0049-89-638995559">
									<span> </span> 0049-89-638995559</a>
								</dd>
							</dl>
							<div class="linear_bg"></div>
							<dl class="clrfix">
								<dt>上车城市：</dt>
								<dd>
																			München 慕尼黑,																			Frankfurt 法兰克福,																			Köln 科隆,																																																																										</dd>
							</dl>
							<dl class="clrfix">
								<dt>下车城市：</dt>
								<dd>
																																																																												Köln 科隆,																			Frankfurt 法兰克福,																			München 慕尼黑,																	</dd>
							</dl>
																						<dl class="clrfix">
									<dt>6岁以下儿童</dt>
									<dd>65折优惠!</dd>
								</dl>
																														<dl class="clrfix">
									<dt> 提前40天 </dt>
									<dd> 报名立减 <span class="k_price">€25</span></dd>
								</dl>
																<dl class="clrfix">
									<dt> 提前20天 </dt>
									<dd> 报名立减 <span class="k_price">€12</span></dd>
								</dl>
																						
							
						</div>
					</div>
					<ul id="detail-nav" class="snav">
						<li class="time boxopen J_toAddress" >
							<a class="snavfora" href="javascript:void(0)"><span class="conttip" ></span><span id="conttip" date=" " >请选择要报名的团期</span><i class="arrow"></i></a>
						</li>
												<li class="feature boxopen">
							<a href="javascript:void(0)" class="snavfora" ><span class="conttip"></span>行程细节<i class="arrow"></i></a>
						</li>
						<li class="linebox" style="opacity: 1;">
							<div class=" linebox showbox" style="display:none" >
								<p>
<link href="templates/client/kaiyuanmobile/css/line.css" type="text/css" rel="stylesheet" /></p>
<div class="lineimg"><img src="http://data.kaiyuan.eu/pic/bianyouxiou.jpg" alt="" data-pinit="registered" /></div>
<div class="line_main">
<div class="aboutline">
<h4>第一天 法兰克福 （8:45）- 科隆（11:00）---阿姆斯特丹</h4>
<div class="clearfix"><img vspace="10" hspace="10" align="left" src="http://data.kaiyuan.eu/pic/koeln.jpg" alt="" data-pinit="registered" />
<p>法兰克福上车点： 主火车站南出口，Mannheimer大街大巴停车场。<br />
科隆上车点： 大教堂大巴停车场。<br />
<font color="#0000ff">慕尼黑上车点（提前一天下午14:15上团）</font>： 主火车站汉莎机场大巴停车站。<br />
上午8点45分法兰克福中央火车站出发.途径科隆，参观著名的科隆大教堂后，也许没有什么能比科隆大教堂更加代表科隆，这座地标性的建筑，位于科隆的市中心，是一座天主教教堂，是中世纪欧洲哥特式建筑艺术的代表作，被授予世界上最完美的哥特式教堂建筑的美誉。晚上抵达阿姆斯特丹，夜晚自由活动，体会阿姆斯特丹夜生活。</p>
</div>
</div>
<div class="aboutline">
<h4>第二天 阿姆斯特丹-布鲁塞尔&nbsp;</h4>
<div class="clearfix"><img vspace="10" hspace="10" align="left" src="http://data.kaiyuan.eu/images/newsletter/xhtb.jpg" alt="" data-pinit="registered" />
<p>参观阿姆斯特丹近郊著名的扎达姆荷兰风车民俗村-木鞋坊，奶酪屋，风车群。这里的19座建于大约1740年的怀旧风车被完好地保存至今,已于1997年被联合国教科文组织收入世界遗产名录，也是荷兰现存最大的风车群。虽然风车现在以不是当年的排水系统，但是确实典型荷兰田园美景里不可或缺的重要元素。<br />
风车村参观后前往比利时首都布鲁塞尔。市政厅(黄金)广场，王宫,，尿童于连铜像。闲逛布鲁塞尔市中心街头，品尝美味的华夫饼。在不经意间会遇见&ldquo;小于连&rdquo;，就是我们熟知的&ldquo;尿尿小童&rdquo;或者&ldquo;撒尿小孩&rdquo;。这座闻名世界的小男孩铜像虽然身高只有53厘米，但却已经有四百多年的历史。</p>
</div>
</div>
<div class="aboutline">
<h4>第三天 布鲁塞尔-巴黎</h4>
<div class="clearfix"><img vspace="10" hspace="10" align="left" src="http://data.kaiyuan.eu/images/2013/byxo3.jpg" alt="" data-pinit="registered" />
<p>参观原子球塔，之后开往法国首都巴黎。参观巴黎的凡尔赛宫<br />
凡尔赛的花园被称作最美的欧洲宫廷花园，夏季的时候还有音乐喷泉，周末或者节日晚上还有大型烟火。<br />
太阳王路易十四因为羡慕财政大臣Fouquet的沃子爵城堡(Chateaux veau-le-vicomte)而斥巨资动用三万工人建造的法国最雄伟的皇宫，后来也成为欧洲各国皇宫效仿的对象</p>
</div>
</div>
<div class="aboutline">
<h4>第四天 巴黎</h4>
<div class="clearfix"><img vspace="10" hspace="10" align="left" src="http://data.kaiyuan.eu/images/12/bl.jpg" alt="" data-pinit="registered" />
<p>乘船游览塞纳河，游览卢浮宫、埃菲尔铁塔 ，凯旋门 ，香榭丽舍大街 ，巴黎圣母院（视时间情况而定），自由活动，晚餐 。</p>
</div>
</div>
<div class="aboutline">
<h4>第五天 巴黎- 卢森堡</h4>
<div class="clearfix"><img vspace="10" hspace="10" align="left" src="http://data.kaiyuan.eu/images/12/lse.jpg" alt="" data-pinit="registered" />
<p>参观游览卢森堡。<br />
卢森堡市地处德、法之间，地势险要，历史上一度是西欧的重要军事要塞，曾有过三道护城墙、数十座坚固的<a target="_blank" href="../baike.baidu.com/view/81540.htm">城堡</a>、二十三公里长的地道和暗堡，被誉为&ldquo;北方的直布罗陀&rdquo;。<br />
陆续回到德国各个城市<br />
到达科隆约：17:30<br />
到达法兰克福约：21:00<br />
到达慕尼黑是推后一天约：15:00</p>
</div>
</div>
<br />
<div><span class="lred">注：</span>本网页内所标注时间均为参考时间，实际抵达时间会因各种不可抗力原因如天气，堵车，交通意外，节日赛事，骚乱罢工等有晚点可能，还请您见谅。您如有后续行程安排需搭乘其他交通工具前往其他城市，我们强烈建议您至少预留3小时以上的空余时间，以免行程延迟受阻为您带来不便。 由于您没有预留足够的空余时间而导致的自行安排行程有所损失，我公司概不负责，敬请谅解。</div>
</div>
<div class="ownexpense">
<h1>自费项目说明</h1>
<h2>景点门票价格</h2>
<dl>
    <dd>阿姆斯特丹运河游船Amsterdam Canal Cruise<br />
    <strong>价格：</strong><span class="lorange">&euro;15,00</span> </dd>
    <dd>凡尔塞宫 Chateau de Versailles<br />
    <strong>价格：</strong><span class="lorange">&euro;15,00</span> </dd>
    <dd>卢浮宫博物馆 Le Louvre Museum<br />
    <strong>价格：</strong><span class="lorange">&euro;12,00</span> </dd>
    <dd>艾菲尔铁塔（第二层）Eiffel Tower 2e Floor<br />
    <strong>价格：</strong><span class="lorange">&euro;14,50</span> </dd>
    <dd>塞纳河游船 River Seine Cruise 17点之前<br />
    <strong>价格：</strong><span class="lorange">&euro;15,00</span> </dd>
    <dd>阿姆斯特丹蜡像馆<br />
    <strong>价格：</strong><span class="lorange">&euro;23,00</span> </dd>
</dl>
<h2>额外自费节目</h2>
<dl>
    <dd>真人秀<br />
    <strong>价格：</strong><span class="lorange">&euro;40,00</span> </dd>
    <dd>巴黎夜游+塞纳河游船Paris  by Night+ River Seine Cruise&nbsp;<br />
    <strong>价格：</strong><span class="lorange">&euro;20,00</span> </dd>
    <dd>午晚餐费<br />
    <strong>价格：</strong><span class="lorange">&euro;12,00</span> </dd>
    <dd>中式午餐（标准团餐：五菜一汤）<br />
    <strong>价格：</strong><span class="lorange">&euro;8,00-12,00</span> </dd>
    <dd>法式晚餐（头盘、主菜、甜点、葡萄酒）<br />
    <strong>价格：</strong><span class="lorange">&euro;45,00</span> </dd>
    <dt>司机及导游小费 </dt>
    <dd>每位客人每天规定最少给司机小费<br />
    <strong>价格：</strong><span class="lorange">&euro;2,00</span> </dd>
    <dd>每位客人每天规定最少给导游小费<br />
    <strong>价格：</strong><span class="lorange">&euro;2,00</span> </dd>
</dl>
<p><span class="lred">注：</span>以上仅为参考价，价格如有调整以当时公布为准。<br />
自费项目请配合和服从导游的行程安排，以导游行程安排为主。</p>
</div>
							</div>
						</li>
																		<li class="talk boxopen">
							<a href="javascript:void(0)" class="snavfora" ><span class="conttip"></span>客户反馈<i class="arrow"></i></a>
						</li>
						<li class="linebox" style="opacity: 1;"  >
							<div class=" linebox showbox" style="display:none" >
								<ul>
																	<li class="ky_mt5 ky_black"><span class="ky_grey">tang**一行21人参加02.04.2014-06.04.2014的团FPA020414,评价道:</span>导游很好，很耐心，就是形成紧凑了点</li>
																	<li class="ky_mt5 ky_black"><span class="ky_grey">tang**一行2人参加02.04.2014-06.04.2014的团FPA020414,评价道:</span>导游人很好，很耐心</li>
																	<li class="ky_mt5 ky_black"><span class="ky_grey">**一行1人参加28.03.2014-01.04.2014的团FPA280314,评价道:</span>导游知识渊博，讲解精彩，照顾周到，行程安排合理，非常满意</li>
																	<li class="ky_mt5 ky_black"><span class="ky_grey">xu**一行1人参加28.03.2014-01.04.2014的团FPA280314,评价道:</span>导游裴华洲态度热情，既有原则，又有人性化服务，比较亲切，对欧洲历史、文化、风土人情等介绍详尽，路线设置比较合理，司机服务技术很nice,整体感觉很好</li>
																	<li class="ky_mt5 ky_black"><span class="ky_grey">**一行1人参加28.03.2014-01.04.2014的团FPA280314,评价道:</span>整个路途很愉快，玩得很开心，导游非常专业，做到了最好</li>
																	<li class="ky_mt5 ky_black"><span class="ky_grey">Cui**一行2人参加22.03.2014-26.03.2014的团FPA220314,评价道:</span>导游王赫飞声音专业，语速适中，讲解清晰，不乏幽默，细节处照顾周全，放音乐，讲解，放影片，时间安排恰到好处，突发情况处理得当，好评。

建议，放音乐可考虑不只是流行乐，可配合游览的国家，比如，闻名世界的德国古典乐；最代表法国情调的香颂；荷兰的民族音乐等等。如果要放流行乐，希望不要总是循环播放，多准备一些曲目。</li>
																	<li class="ky_mt5 ky_black"><span class="ky_grey">CHUANG**一行4人参加17.03.2014-21.03.2014的团FPA170314,评价道:</span>行程安排不會太緊湊，但好玩得景點都有去到，是一套很棒的行程!
何導遊知識淵博、待人親切，願意且細心的為團員處理問題。</li>
																	<li class="ky_mt5 ky_black"><span class="ky_grey">yang**一行5人参加22.03.2014-26.03.2014的团FPA220314,评价道:</span>导游的服务态度相当滴好，很幽默，也很负责任，下次报团还想选择王导</li>
																	<li class="ky_mt5 ky_black"><span class="ky_grey">Gu**一行1人参加11.03.2014-15.03.2014的团FPA110314,评价道:</span>给爸爸一个人报的遍游西欧的团，导游游淇非常热心负责，还帮爸爸联系买好了回程的车票，感谢！好评！ </li>
																	<li class="ky_mt5 ky_black"><span class="ky_grey">Fischer**一行2人参加11.03.2014-15.03.2014的团FPA110314,评价道:</span>时间安排合理。导游不错。</li>
																	<li class="ky_grey" style="text-align: right;"><a href="@go=feedback_evaluate&pid=617">更多客户反馈 >>> </a></li>
								</ul>
							</div>
						</li>
																		<li class="ok boxopen">
							<a href="javascript:void(0)" class="snavfora" ><span class="conttip"></span> 行程特色 <i class="arrow"></i></a>
						</li>
						<li class="linebox" style="opacity: 1;"   >
							<div class=" linebox showbox" style="display:none" >
								<p>慕尼黑-法兰克福-科隆-阿姆斯特丹-布鲁塞尔-巴黎-卢森堡<br />
为了围海造田，扩大生存空间，荷兰人于1229年发明了风车。随着科技的发展，风车逐渐&ldquo;退役&rdquo;，但大部分风车被完整地保存下来，以吸引游客。布鲁塞尔是比利时王国的首都，也是北大西洋组织和欧洲联盟的总部所在地, 设在布鲁塞尔的外交机构数可居世界首位。巴黎是世界的浪漫之都。这里有宏伟庄严的凯旋门， 雄伟屹立的法国标志-埃菲尔铁塔。卢森堡被称为&ldquo;千堡之国&rdquo;，全国城堡林立，首都卢森堡市就是一座最大的古堡。</p>
<div id="livemargins_control" style="z-index: 9999; position: absolute; display: none;"><img width="77" height="5" alt="" style="position: absolute; top: -5px; left: -77px;" src="chrome_3A//livemargins/skin/monitor-background-horizontal.png" /> <img alt="" style="position: absolute; top: -5px; left: 0pt;" src="chrome_3A//livemargins/skin/monitor-background-vertical.png" /> <img id="monitor-play-button" alt="" onmouseover="this.style.opacity=1" onmouseout="this.style.opacity=0.5" style="position: absolute; top: 0pt; cursor: pointer; left: 1px; opacity: 0.5;" src="chrome_3A//livemargins/skin/monitor-play-button.png" /></div>
<div id="livemargins_control" style="z-index: 9999; position: absolute; display: none;"><img width="77" height="5" alt="" style="position: absolute; top: -5px; left: -77px;" src="chrome_3A//livemargins/skin/monitor-background-horizontal.png" /> <img alt="" style="position: absolute; top: -5px; left: 0pt;" src="chrome_3A//livemargins/skin/monitor-background-vertical.png" /> <img id="monitor-play-button" alt="" onmouseover="this.style.opacity=1" onmouseout="this.style.opacity=0.5" style="position: absolute; top: 0pt; cursor: pointer; left: 1px; opacity: 0.5;" src="chrome_3A//livemargins/skin/monitor-play-button.png" /></div>
<p style="text-align: left;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <img width="126" height="32" alt="" src="userfiles/user_16/logo-db-bahn.gif" />&nbsp;&nbsp; </strong></p>
<p><strong>我们可为您提供德国所有火车站出发的廉价火车票</strong></p>
							</div>
						</li>
																		<li class="momey boxopen">
							<a href="javascript:void(0)" class="snavfora" ><span class="conttip"></span> 相关说明 <i class="arrow"></i></a>
						</li>
						<li class="linebox" style="opacity: 1;" >
							<div class=" linebox showbox" style="display:none" >
								<div class="Section0">
<p style="margin-bottom: 0pt; margin-top: 0pt; text-align: center;" class="p0">&nbsp;</p>
<p style="text-align: center;" class="MsoNormal"><a name="OLE_LINK3"></a><a name="OLE_LINK2"></a><a name="OLE_LINK1"><b><span style="font-size: 16pt; font-family: 微软雅黑,sans-serif;">本社报名须知及责任细则</span></b></a><span lang="EN-US" style="font-size: 16pt; font-family: 微软雅黑,sans-serif;"><o:p></o:p></span></p>
<p style="line-height: 13.5pt; text-align: left;" class="MsoNormal"><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">为了最大程度地保障您的利益，请您仔细阅读本社《报名须知及责任细则》，本社《报名须知及责任细则》为我公司敬告出境旅游团员的重要事项，与本社《境外游安全须知及其他注意事项》同属旅游合同的一部分。开元旅行社保留对本网站内容的一切解释权。<span lang="EN-US"><br />
<!--[if !supportLineBreakNewLine]--><br />
<!--[endif]--><o:p></o:p></span></span></p>
<p style="text-indent: 28pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><b><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">（一）报名流程及注意事项</span></b><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;"><o:p></o:p></span></p>
<p style="line-height: 13.5pt; text-align: left;" class="MsoNormal"><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">凡通过本站报名，请事先仔细阅读我们在公司网页内及订单确认书、上团通知书内公布的所有条款，您提交订单后我公司视您确认并完全同意我公司公布之条款内容；如团员方违反各条款内已提及守则，所造成的一切后果由团员自负。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-indent: 18pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">1</span><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">．报名时，请先至网页填写报名订单，提交成功后本公司将发送给您订单确认书，请在核对无误后在订单有效时间内安排付款事宜。逾期未付清团费者做自动退团论，我公司有权取消您的订单。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-indent: 18pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">2</span><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">．团员需确保在发团前<span lang="EN-US">14</span>个工作天缴清<span lang="EN-US">100%</span>团费，并将付款凭证（银行柜台汇款时的流水单、在线转账成功界面的截图）通过电子邮件或传真的形式发给我公司，我公司在确认收到您的款项后为您安排上团事宜。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-indent: 18pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">3</span><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">．我公司默认按照团员报名时的要求进行酒店房型安排，特殊情况如旅游旺季因个别酒店房间数不足或其他不可控原因可能产生房型变化，团员需配合我司安排。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-indent: 18pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">4</span><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">．团员需在报名和行程中提供健康、身份等方面的真实情况，如实填写有关资料，履行合法手续。如因旅途中身体不适等个人原因所产生的费用与损失由团员本人承担；有特殊病史的游客（例如患有重症、绝症或传染病者）报名时须如实说明。鉴于游客的健康状况或其他原因，我公司保留收客与否的权利。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-indent: 18pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">5</span><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">．<span lang="EN-US">60 </span>岁以上老人报名参团，须有一名家属陪同，并填写《免责声明》；如无家属陪同又坚持报名参团，我公司有权视情况拒收。旅行过程中由于团员自身原因造成的一切后果，由团员自负；<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-indent: 18pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">6</span><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">．参团者如为孕妇，报名时必须如实说明；孕妇身孕周期超过<span lang="EN-US">24 </span>周以上的，原则上不建议参团，坚持报名参团的，须有一名家属陪同，并填写《免责声明》<span lang="EN-US">,</span>但我公司有权视情况拒收；身孕周期不足<span lang="EN-US">24 </span>周又坚持报名参团的，须有一名家属陪同，并填写《免责声明》<span lang="EN-US">,</span>但我公司有权视情况拒收。旅行过程中由于团员个人原因造成的一切后果，由团员自负。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-indent: 18pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">7</span><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">．未成年人参团<span lang="EN-US">,</span>须有至少一名成人陪同且履行监护义务，负责未成年人安全；旅行过程中由于未成年团员自身原因或者陪同人照看失职造成的一切后果，由团员自负。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-indent: 18pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">8</span><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">．团员需确认提供的参团信息准确无误（包括姓名、证件号等信息），如因团员提供的错误信息引致一切后果，旅行社不承担任何责任。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-indent: 21pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">&nbsp;</span></p>
<p style="text-indent: 21pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><b><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">（二）旅行团费</span></b><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;"><o:p></o:p></span></p>
<p style="text-indent: 18pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">1</span><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">．费用包括：<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="line-height: 13.5pt; text-align: left;" class="MsoNormal"><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">豪华空调游览车或行程表内指定之其他交通工具。<span lang="EN-US"> <o:p></o:p></span></span></p>
<p style="line-height: 13.5pt; text-align: left;" class="MsoNormal"><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">欧洲星级酒店住宿，酒店内早餐。<span lang="EN-US"> <o:p></o:p></span></span></p>
<p style="line-height: 13.5pt; text-align: left;" class="MsoNormal"><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">由经验丰富的华人领队随团服务，并带领游览观光。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-indent: 20pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">2</span><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">．费用不包括：<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="line-height: 13.5pt; text-align: left;" class="MsoNormal"><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">司机、导游及各项小费。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="line-height: 13.5pt; text-align: left;" class="MsoNormal"><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">行程中各种膳食费用。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="line-height: 13.5pt; text-align: left;" class="MsoNormal"><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">自由活动期间的费用。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="line-height: 13.5pt; text-align: left;" class="MsoNormal"><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">行程内所列之自费旅游项目的景点门票、船票及过桥费用。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="line-height: 13.5pt; text-align: left;" class="MsoNormal"><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">行程中产生的团员各项私人费用如：交通工具上的非免费餐饮费、行李超重费；住宿期间洗衣、电话、电报、饮料及酒类费；延期逗留者的酒店费用；个人伤病医疗费、寻回个人遗失物品费用及报酬等。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="line-height: 13.5pt; text-align: left;" class="MsoNormal"><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">各种医疗保险、个人平安保险及行李保险费用。<span lang="EN-US"> <o:p></o:p></span></span></p>
<p style="line-height: 13.5pt; text-align: left;" class="MsoNormal"><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">因天气、交通延误、罢工、交通工具故障、私人问题及本公司不能控制的情况等不可抗拒因素下所引致的额外费用。<span lang="EN-US"> <o:p></o:p></span></span></p>
<p style="line-height: 13.5pt; text-align: left;" class="MsoNormal"><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">离团后的一切费用。<span lang="EN-US"> <o:p></o:p></span></span></p>
<p style="line-height: 13.5pt; text-align: left;" class="MsoNormal"><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">我公司对上款中未列明的其他费用保留最终解释权。<span lang="EN-US"><br />
<!--[if !supportLineBreakNewLine]--><br />
<!--[endif]--><o:p></o:p></span></span></p>
<p style="text-indent: 21pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><b><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">（三）退团</span></b><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;"><o:p></o:p></span></p>
<p style="margin-left: 21pt; text-indent: -21pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><!--[if !supportLists]--><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">1.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">出发前<span lang="EN-US"> 15-20</span>天，本公司收取报名订单上应收款项的<span lang="EN-US"> 10%</span>；若改签则免手续费，改签以开元书面或邮件确认为准。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="margin-left: 21pt; text-indent: -21pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><!--[if !supportLists]--><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">2.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">出发前<span lang="EN-US"> 10-15</span>天，本公司收取报名单上应收款项的<span lang="EN-US"> 20%, </span>若改签则收取<span lang="EN-US">10%</span>手续费，此<span lang="EN-US">10%</span>手续费可兑换等额旅游优惠券（半年有效期）供下次参团使用。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="margin-left: 21pt; text-indent: -21pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><!--[if !supportLists]--><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">3.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">出发前<span lang="EN-US">9-5</span>天，本公司收取报名单上应收款项的<span lang="EN-US"> 50%</span>。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="margin-left: 21pt; text-indent: -21pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><!--[if !supportLists]--><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">4.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">出发前<span lang="EN-US">4-0</span>天，本公司恕不退还您所缴纳的旅游费用<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-indent: 18pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">【注】：<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="margin-left: 39pt; text-indent: -21pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><!--[if !supportLists]--><span lang="EN-US" style="font-size: 10.5pt; font-family: Wingdings;">l<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp; </span></span><!--[endif]--><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">团员如有特殊情况不能按时参团，可改签为下次旅游，改签条款依据如上所述。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="margin-left: 39pt; text-indent: -21pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><!--[if !supportLists]--><span lang="EN-US" style="font-size: 10.5pt; font-family: Wingdings;">l<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp; </span></span><!--[endif]--><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">团员如在旅途中突然退出或不参与任何团体活动（如膳食或参观），需由本人填写并签字我公司提供的&ldquo;中途退团声明书&rdquo;，所缴费用不予退还。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="margin-left: 39pt; text-indent: -21pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><!--[if !supportLists]--><span lang="EN-US" style="font-size: 10.5pt; font-family: Wingdings;">l<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp; </span></span><!--[endif]--><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">上述情况均需以书面通知为据，否则当作自动放弃，本公司不负任何责任。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-indent: 18pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">&nbsp;</span></p>
<p style="text-indent: 21pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><b><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">（四）团员义务</span></b><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;"><o:p></o:p></span></p>
<p style="text-indent: 18pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">1</span><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">．团员不得在旅游过程中从事违法活动。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-indent: 18pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">2</span><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">．团员在行使权利时，不得损害国家、社会、集体的利益和他人的合法权益。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-indent: 18pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">3</span><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">．遵守公共秩序，尊重社会公德。团员应当尊重旅游服务人员的人格，与其他团队成员之间互相尊重、互相协助；尊重当地的民族风俗习惯和风土人情；严禁在景观、建筑上乱刻乱画，不得有随地吐痰，乱扔垃圾等不文明行为。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-indent: 18pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">4</span><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">．努力掌握旅行所需知识，提高自我保护意识。团员可以自行选择和购买旅游人身意外保险及其他保险，旅游过程中应当妥善保管自己的行李物品，贵重物品应随身携带或采取其他保护措施。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-indent: 18pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">5</span><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">．出行旅游时请关注当地气候，注意儿童安全。　<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-indent: 18pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">6</span><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">．团员自愿参加正规旅游行程所含危险旅游项目，包括攀岩、登山、漂流、潜水、蹦极等有可能给团员带来人身伤害的旅游项目时，若由此引发的其他纠纷、财产损失或人身伤害由团员个人承担，不涉及我公司责任。<span lang="EN-US"><br />
<!--[if !supportLineBreakNewLine]--><br />
<!--[endif]--><o:p></o:p></span></span></p>
<p style="text-indent: 21pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><b><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">（五）责任</span></b><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;"><o:p></o:p></span></p>
<p style="text-indent: 18pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">1</span><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">．本公司保留根据具体情况需要更改住宿地点，旅行路线和参观景点和发团日期的权利。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-indent: 18pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">2</span><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">．如遇人数不足，或船<span lang="EN-US">╱ </span>机出现问题等可能变化情况，导致行程取消，本公司有权在启程前七天<span lang="EN-US">(</span>出发日不计<span lang="EN-US">)</span>通知您，本公司将悉数退还团员所缴交之费用或推荐选择相近的产品替代，本公司不需负取消任何行程之责任。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-indent: 18pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">3</span><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">．倘遇社会动荡、恐怖活动、重大传染性疫情、自然灾害，天灾，骚动，谋杀，暴乱，战争等本公司不可控制的有可能严重危及团员人身安全灾难事件，以及天气，交通，罢工等意外情况，本公司有权在启程前或出发后取消或替换任何一个旅游项目，亦有权缩短或延长旅程，但应提前通知团员。而所引发之额外支出或损失，概与本公司无涉，团员不得藉故反对或退出。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-indent: 18pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">4</span><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">．由于各国治安问题各不相同，请团员注意人身及交通安全，并妥善保管好自己的财物及行李，若旅行途中发生遗失，被盗，抢劫等导致的任何丢失和损坏，请及时通知领队并应及时报警，我公司不承担任何法律责任；<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-indent: 18pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">5</span><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">．团员必须随身携带有效护照和证件，若因证件或护照存在问题而导致的中途退团行为需由参团人自行承担，剩余团费请恕不予退还。若因此影响了其他团员的正常行程，团员应承担相应的赔偿责任。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-indent: 18pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">6</span><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">．团员在行程中如遇事故<span lang="EN-US">(</span>如参加娱乐或游戏项目时发生意外，或个人活动导致的生病，死亡，摔倒，跌伤，或团员违反我公司条约内陈述条例及须知<span lang="EN-US">)</span>而导致人身伤亡或财物损失，相关责任和费用由团员自行承担；本公司概不对该等伤亡或财物损失负责；由此给我公司造成损失的，团员应当承担赔偿责任。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-indent: 18pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">7</span><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">．如团员故意不遵守规则或妨碍团体之正常活动及利益时，本公司领队有权取消其参团资格，所缴费用恕不发还，而该团员离团后一切行动与本公司无关<span lang="EN-US">.<o:p></o:p></span></span></p>
<p style="text-indent: 18pt; line-height: 13.5pt; text-align: left;" class="MsoNormal"><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">8</span><span style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;">．团员须遵守各国政府之条例，严禁携带违禁品，违例者须自行负责。</span><span lang="EN-US" style="font-size: 10.5pt; font-family: 微软雅黑,sans-serif;"><o:p></o:p></span></p>
<p>&nbsp;</p>
</div>
<div class="Section0">&nbsp;</div>
<div class="Section0">
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt;" class="p0"><span style="font-size: 9pt; font-family: 'Times New Roman';"><o:p></o:p></span></p>
</div>
							</div>
						</li>
																		<li class="info boxopen">
							<a href="javascript:void(0)" class="snavfora" ><span class="conttip"></span> 参团须知 <i class="arrow"></i></a>
						</li>
						<li class="linebox" style="opacity: 1;"  >
							<div class=" linebox showbox" style="display:none" >
								<div class="Section0">
<p style="margin-bottom: 0pt; margin-top: 0pt; text-align: center; line-height: 150%;" class="p0"><span style="font-weight: bold; font-size: 16pt; font-family: 'Comic Sans MS';">境外</span><span style="font-weight: bold; font-size: 16pt; font-family: 'Comic Sans MS';">旅</span><span style="font-weight: bold; font-size: 16pt; font-family: 'Comic Sans MS';">游安全须知及其他注意事项</span><span style="font-weight: bold; font-size: 16pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Comic Sans MS';">为了最大程度地保障您的利益，请您仔细阅读本社《境外旅游安全须知及其他注意事项》，本社《境外旅游安全须知及其他注意事项》为我公司敬告出境旅游团员的重要事项，与本社《报名须知及责任细则》同属旅游合同的一部分。</span><span style="font-weight: bold; font-size: 16pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 28pt; margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 150%;" class="p0"><span style="font-weight: bold; font-size: 14pt; font-family: 'Times New Roman';">（一）</span><span style="font-weight: bold; font-size: 14pt; font-family: 'Comic Sans MS';">温馨提示</span><span style="font-weight: bold; font-size: 14pt; font-family: 'Comic Sans MS';">&nbsp;&nbsp;</span><span style="font-weight: bold; font-size: 16pt; font-family: 'Comic Sans MS';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-weight: bold; font-size: 16pt; font-family: 'Comic Sans MS';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-weight: bold; font-size: 16pt; font-family: 'Comic Sans MS';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 16pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Comic Sans MS';">1．</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">欧洲大部分景点都对学生和老人有所折扣，学生请携带学生卡。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Comic Sans MS';">2．</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">欧洲各国插头的标准不一（如意大利和瑞士的插头与德国使用插头不同），如有需要请您自备不同的插座转接头。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="margin-left: 21pt; margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 28pt; margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 150%;" class="p0"><span style="font-weight: bold; font-size: 14pt; font-family: 'Times New Roman';">（二）</span><span style="font-weight: bold; font-size: 14pt; font-family: 'Comic Sans MS';">安全须知</span><span style="font-weight: bold; font-size: 14pt; font-family: 'Comic Sans MS';">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-weight: bold; font-size: 14pt; font-family: 'Comic Sans MS';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-weight: bold; font-size: 14pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 150%;" class="p0"><span style="font-weight: bold; font-size: 14pt; font-family: 'Comic Sans MS';">衣</span><span style="font-weight: bold; font-size: 14pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Comic Sans MS';">1．</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">欧洲天气多变，请务必随身携带雨具及较厚外套。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Comic Sans MS';">2．</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">请妥善保管好自己的财物及行李；如发生遗失、被盗等情况本公司概不负责。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Comic Sans MS';">3．</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">在行李上清楚填写姓名及联络方法，以资识别，及在遗失行李被寻获时，方便送还如遗失行李，应尽快通知有关机构<font face="Comic Sans MS">(</font><font face="Times New Roman">如酒店、航空公司等</font><font face="Comic Sans MS">)</font><font face="Times New Roman">及报警。如最终未能寻回，必须保留报案纸以向有关机构或保险公司</font><font face="Comic Sans MS">(</font><font face="Times New Roman">如有购买保险</font><font face="Comic Sans MS">)</font><font face="Times New Roman">索偿。</font></span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 150%;" class="p0"><span style="font-weight: bold; font-size: 14pt; font-family: 'Comic Sans MS';">食</span><span style="font-weight: bold; font-size: 14pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Comic Sans MS';">1．</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">随身带上矿泉水及干粮等食品，以备不时之需。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Comic Sans MS';">2．</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">请勿喝不洁净之水，切勿食用不卫生或有异味变质的食物；在环境卫生较差的地区游览时，应选择煮熟的食物及包装饮料。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Comic Sans MS';">3．</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">不要接受和食用陌生人赠送的香烟、食物和饮品。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Comic Sans MS';">4．</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">为防止在旅途中水土不服，带备常用或惯用的药物。长期病患者，应携带病历记录，以备不时之需。切勿随意服用他人所提供之药品。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Comic Sans MS';">5．</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">我社不提供、不安排饮酒。喜欢饮酒的团员在旅途中应严格控制自己的酒量，若出现酗酒闹事、扰乱社会秩序、侵犯他人或造成第三方财务损失的一切责任由肇事者本人承担。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 150%;" class="p0"><span style="font-weight: bold; font-size: 14pt; font-family: 'Comic Sans MS';">住</span><span style="font-weight: bold; font-size: 14pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Comic Sans MS';">1．</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">酒店设施：</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Times New Roman';">①　</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">欧洲城市规模较小，市中心酒店数量极为有限，且规模不大，设备较陈旧，不如中国同类酒店水平。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Times New Roman';">②　</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">欧洲酒店皆不提供牙刷，牙&nbsp;膏，拖鞋，请您准备好日常用品。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Times New Roman';">③　</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">遇到展会或其他大型活动，本公司保留对酒店星级的选择权。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Times New Roman';">④　</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">若您向本公司预定不属于行程中安排过夜城市的酒店，本公司保留对酒店星级的选择权。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 20pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Comic Sans MS';">2．</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">酒店饮食：</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Times New Roman';">①　</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">欧洲酒店房间内不备饮用热开水</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Times New Roman';">②　</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">酒店饮食上与中国有一定差距，早餐较为简单（德国早餐较丰富，意大利早餐最简单，只有面包和咖啡）中晚餐也不尽丰盛，其数量与质量与国内水平有较大差距。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 20pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Comic Sans MS';">3．</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">酒店房型：</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Times New Roman';">①　</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">三人间为大床加小床，只限监护人带一名</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">7-14<font face="Times New Roman">周岁</font></span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">儿童</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Times New Roman';">②　</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">对于一般散客我公司采取拚房（双人双床）的方式；如出现单男单女，则尽量安排与其他同性团友拼房或加床，必要时需要夫妻分住的，请予配合；凡属在最后分配房间时出现了自然单间的客人<font face="Comic Sans MS">,&nbsp;</font><font face="Times New Roman">须预先缴纳单间差；本公司会尽量帮您拼房</font><font face="Comic Sans MS">,</font><font face="Times New Roman">如在出发前有团员拼房</font><font face="Comic Sans MS">,</font><font face="Times New Roman">单间费全款退还。</font></span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 20pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Comic Sans MS';">4．</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">酒店入住安全提示：</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Times New Roman';">①　</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">贵重物品请自行妥善保管，不要放在酒店房间内，避免携带大量现金及名贵手錶或首饰，妥善保管旅游证件及财物，并携带一套旅游证件及信用卡影印本，以方便遇到遗失时作补领凭据之用。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Times New Roman';">②　</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">请妥善保管好自己的财物及行李；如发生遗失、被盗等情况本公司概不负责。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Times New Roman';">③　</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">请不要在酒店房间里吸烟，如引起任何警报，由此导致的酒店罚款将由肇事人支付。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Times New Roman';">④　</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">入住酒店后，应了解酒店安全须知，检查房间窗户是否可以开启，和救火用品的位置，熟悉酒店的安全出路、安全楼梯的位置及安全转移的路线。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Times New Roman';">⑤　</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">注意检查酒店为您所配备的用品是否齐全，有无破损，如的不全或破损，请立即向酒店服务员或导游报告。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Times New Roman';">⑥　</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">不要将自己住宿的酒店、房间随便告诉陌生人，不要让陌生人或自称酒店的维修人员随便进入房间，出入房间要锁好房门，睡觉前注意房门窗是否关好，保险锁是否锁上，物品最好放于身边，不要放在靠窗和地方。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Times New Roman';">⑦　</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">团员入住酒店需要外出时，应告知随团导游，在酒店总台领一张饭店房卡，卡上有饭店地址，电话，迷路时，可以按卡片上地址询求帮助。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 150%;" class="p0"><span style="font-weight: bold; font-size: 14pt; font-family: 'Comic Sans MS';">行</span><span style="font-weight: bold; font-size: 14pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Comic Sans MS';">1．</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">上下车：</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Times New Roman';">①　</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">凡参加旅行团团员须准时集合，准时出发<font face="Comic Sans MS">,&nbsp;</font><font face="Times New Roman">请提前</font><font face="Comic Sans MS">15</font><font face="Times New Roman">分钟到达上车地点，我公司旅游大巴不作等候，</font></span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">未能按照约定的时间及地点集合出发，也未能中途加入的，视为自动放弃，费用不退。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Times New Roman';">②　</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">网页内标明上下车时间均为预计时间，具体上车下车地点为以本公司确认为准<font face="Comic Sans MS">(</font><font face="Times New Roman">如遇交通情况或者其他特殊以外情况本公司大巴不能准时到达上车地点或者时间临时变更，本公司将及时通知，请务必耐心等待</font><font face="Comic Sans MS">)</font><font face="Times New Roman">。</font></span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Times New Roman';">③　</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">客车分为大巴、中巴和<font face="Comic Sans MS">9</font><font face="Times New Roman">座小巴三种：一般大巴都有专门存放行李的行李舱，而中巴和</font><font face="Comic Sans MS">9</font><font face="Times New Roman">座小巴存放行李的空间相对较小；鉴于巴士行李舱空间有限，建议出行时尽可能不要携带太多行李</font></span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">.</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Times New Roman';">④　</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">为了避免景点前过于拥挤，欧洲多数城市的大巴停车处离景点较远，不允许司机随便停车，违者会被高额罚款，有时上下车位置离景点会有一段距离，&nbsp;敬请广大团员理解。&nbsp;</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 20pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Comic Sans MS';">2．</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">乘坐大巴安全提示：</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Times New Roman';">①　</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">禁止在车内抽烟</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Times New Roman';">②　</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">请勿携带违禁物品。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Times New Roman';">③　</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">不要随意摆弄车上的任何物件，以避免不必要的损坏</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Times New Roman';">④　</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">在</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">大巴</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">临时停靠期间，服从</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">导游</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">安排，请勿远离。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Times New Roman';">⑤　</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">团员</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">下车游览、就餐、购物时，请注意关好旅游车窗，随身携带自己的贵重物品；出现遗失、被盗，旅行社概不负责。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Times New Roman';">⑥　</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">因旅途时间很长，途中车辆负荷较重，如遇到汽车抛锚并影响行程的情况，旅行社对此会迅速做出补救措施，请团员积极配合</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="margin-left: 21pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 28pt; margin-bottom: 0pt; margin-top: 0pt; text-align: justify; line-height: 150%;" class="p0"><span style="font-weight: bold; font-size: 14pt; font-family: 'Times New Roman';">（三）</span><span style="font-weight: bold; font-size: 14pt; font-family: 'Comic Sans MS';">其他须知及注意事项</span><span style="font-weight: bold; font-size: 14pt; font-family: 'Comic Sans MS';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-weight: bold; font-size: 14pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Comic Sans MS';">1．</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">请您遵守各地法例。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Comic Sans MS';">2．</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">请务必随身携带相关证件和有效护照。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Comic Sans MS';">3．</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">参加团体活动时，应听从领队<font face="Comic Sans MS">╱</font><font face="Times New Roman">导游的指示，避免离开团队，以策安全。</font></span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Comic Sans MS';">4．</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">在参加各项风险较高之活动前，必须衡量个人健康状况及能力，并遵守有关活动之安全指引，如：穿着救生衣，扣上安全带，穿着合适或指定之衣物等。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">敬请</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">团员</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">在旅游中的自由活动期间尽量不要去参加这些活动，如若</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">团员</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">坚持参与，请自行承担风险。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Comic Sans MS';">5．</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">不要参与涉嫌违法的娱乐活动。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Comic Sans MS';">6．</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">留意及重视各项警告，如在野生动物园内切勿随处走动及喂饲动物等。</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Comic Sans MS';">7．</span><span style="font-size: 9pt; font-family: 'Comic Sans MS';">在治安不良的地区游览时，更要特别提高警惕，并避免单独外出。</span></p>
<p style="text-indent: 18pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><span style="font-size: 9pt; font-family: 'Comic Sans MS';"><o:p></o:p></span></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; text-align: center; line-height: 18.75pt;" class="p0">&nbsp;</p>
<p style="margin-bottom: 0pt; margin-top: 0pt; text-align: center; line-height: 18.75pt;" class="p0"><span style="font-weight: bold; font-size: 16pt; font-family: 'Times New Roman';">付款说明</span><span style="font-size: 16pt; font-family: Arial;"><o:p></o:p></span></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; line-height: 13.5pt;" class="p0"><span style="font-weight: bold; font-size: 9pt; font-family: 'Times New Roman';">付款方式：</span><span style="font-size: 9pt; font-family: Arial;"><o:p></o:p></span></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; line-height: 13.5pt;" class="p0"><span style="font-size: 9pt; font-family: 'Times New Roman';">您可选择银行</span><span style="font-size: 9pt; font-family: Tahoma;">转账，现金，信用卡</span><span style="font-size: 9pt; font-family: 'Times New Roman';">三种付款方式</span><span style="font-size: 9pt; font-family: Arial;"><o:p></o:p></span></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; line-height: 13.5pt;" class="p0"><span style="font-weight: bold; font-size: 9pt; font-family: Tahoma;">请注意：</span><span style="font-size: 9pt; font-family: Arial;"><o:p></o:p></span></p>
<p style="margin-left: 21pt; text-indent: -21pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 13.5pt;" class="p0"><span style="font-size: 9pt; font-family: Wingdings;">l&nbsp;</span><span style="font-size: 9pt; font-family: Tahoma;">我公司不接受其它付款方式以及除了欧元和人民币以外的其他货币</span><span style="font-size: 9pt; font-family: Arial;"><o:p></o:p></span></p>
<p style="margin-left: 21pt; text-indent: -21pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 13.5pt;" class="p0"><span style="font-size: 9pt; font-family: Wingdings;">l&nbsp;</span><span style="font-size: 9pt; font-family: Tahoma;">我公司不接受上车付款</span><span style="font-size: 9pt; font-family: Arial;"><o:p></o:p></span></p>
<p style="margin-left: 21pt; text-indent: -21pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 13.5pt;" class="p0"><span style="font-size: 9pt; font-family: Wingdings;">l&nbsp;</span><span style="font-size: 9pt; font-family: Arial;">如果您所汇的款项截至旅程结束还未入我们账户，您</span><span style="font-size: 9pt; font-family: 宋体;">需</span><span style="font-size: 9pt; font-family: Arial;">将同额现金在下车前交给导游&nbsp;</span><span style="font-size: 9pt; font-family: Arial;"><o:p></o:p></span></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; line-height: 13.5pt;" class="p0"><span style="font-weight: bold; font-size: 9pt; font-family: Tahoma;">1.<font face="Times New Roman">转账付款</font><font face="Tahoma">:</font></span><span style="font-size: 9pt; font-family: Arial;"><o:p></o:p></span></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; line-height: 13.5pt;" class="p0"><span style="font-size: 9pt; font-family: Tahoma;">需为欧元转账</span><span style="font-size: 9pt; font-family: Arial;">,<font face="Times New Roman">当中生成的手续费由</font></span><span style="font-size: 9pt; font-family: 'Times New Roman';">付款人</span><span style="font-size: 9pt; font-family: Tahoma;">承担</span><span style="font-size: 9pt; font-family: Arial;"><o:p></o:p></span></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; line-height: 13.5pt;" class="p0"><span style="font-weight: bold; font-size: 9pt; font-family: Tahoma;">2.<font face="Times New Roman">信用卡付款</font><font face="Tahoma">:&nbsp;</font></span><span style="font-size: 9pt; font-family: Arial;"><o:p></o:p></span></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; line-height: 13.5pt;" class="p0"><span style="font-size: 9pt; font-family: Tahoma;">选择信用卡付款，</span><span style="font-size: 9pt; font-family: 'Times New Roman';">订单确认书邮件内将附&ldquo;信用卡授权书&rdquo;</span><span style="font-size: 9pt; font-family: Tahoma;">，请收到后将其打印并填写后传真或扫描给我</span><span style="font-size: 9pt; font-family: 'Times New Roman';">公司</span><span style="font-size: 9pt; font-family: Tahoma;">，我</span><span style="font-size: 9pt; font-family: 'Times New Roman';">公</span><span style="font-size: 9pt; font-family: Tahoma;">司可即时为您刷卡</span><span style="font-size: 9pt; font-family: Arial;"><o:p></o:p></span></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; line-height: 13.5pt;" class="p0"><span style="font-size: 9pt; font-family: Tahoma;">请注意：</span><span style="font-size: 9pt; font-family: Arial;"><o:p></o:p></span></p>
<p style="margin-left: 21pt; text-indent: -21pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 13.5pt;" class="p0"><span style="font-size: 9pt; font-family: Wingdings;">l&nbsp;</span><span style="font-size: 9pt; font-family: Tahoma;">信用卡付款需要加收&nbsp;</span><span style="font-size: 9pt; font-family: Arial;">2%<font face="Times New Roman">的手续</font></span><span style="font-size: 9pt; font-family: Arial;"><o:p></o:p></span></p>
<p style="margin-left: 21pt; text-indent: -21pt; margin-bottom: 0pt; margin-top: 0pt; line-height: 13.5pt;" class="p0"><span style="font-size: 9pt; font-family: Wingdings;">l&nbsp;</span><span style="font-size: 9pt; font-family: Tahoma;">若信用卡不是本人付款，</span><span style="font-size: 9pt; font-family: 'Times New Roman';">请</span><span style="font-size: 9pt; font-family: Tahoma;">提供持卡人签名和订单号</span><span style="font-size: 9pt; font-family: Arial;"><o:p></o:p></span></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; line-height: 13.5pt;" class="p0"><span style="font-weight: bold; font-size: 9pt; font-family: Tahoma;">3.<font face="Times New Roman">现金付款</font><font face="Tahoma">:</font></span><span style="font-size: 9pt; font-family: Arial;"><o:p></o:p></span></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; line-height: 13.5pt;" class="p0"><span style="font-size: 9pt; font-family: Tahoma;">现金付款只能到我公司办公室付款</span><span style="font-size: 9pt; font-family: 宋体;">。</span></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; line-height: 13.5pt;" class="p0">&nbsp;</p>
</div>
								电话问询报名：0049-89-638995559<br />
								E-mail: travel@kaiyuan.de<br />
								传真：0049-89-638995551<br /><br />
								付款方式： 银行转账。<br />
								境外付款:<br />
Bank（银行）:Deutsche Bank<br />
Konto Inhaber（帐户名）: KaiYuan GmbH<br />
IBAN: DE27700700240511296601<br />
BIC / SWIFT-Code: DEUTDEDBMUC <br />
德国银行地址<br />
    Deutsche Bank<br />
    Schwanthaler Strasse 32<br />
    80336 Munich<br />
<br />
中国付款:<br />
北京周游天下国际旅行社有限公司<br />
开户行:中国工商银行股份有限公司北京和平里北街支行<br />
帐号:0200004209200013508 <br />
								汇款Zweck请注团号 跟订单号。
							</div>
						</li>
											</ul>
				</div>
				<!--底部 -->
				<div class="ky_footer">
						<ul id="kyFooterIcons" class="main_nav">
						<li class="flight">
							<a href="@go=seeticket">
								<div class="icon "></div>
								<span class="title">机票</span>
							</a>
						</li>
						<li class="travel">
							<a href="@go=allpro">
								<div class="icon "></div>
								<span class="title">度假</span>
							</a>
						</li>
						<li class="dhl">
							<a href="art_3449.html">
								<div class="icon "></div>
								<span class="title">DHL</span>
							</a>
						</li>
						<li class="qz">
							<a href="art_3448.html">
								<div class="icon "></div>
								<span class="title">签证</span>
							</a>
						</li>
					</ul>
					<ul id="kyFooter" class="footer_nav clearfix">
						<li>
							<a id="memberlogin" mid="0" href="view_logging.html">登录</a>
		<script language="JavaScript">
			$(document).ready(function(){
				//if(document.cookie.indexOf("memberid") != -1) $("#memberlogin").text("退出").attr("href", "@go=logging&do=logout");
				if(document.cookie.indexOf("memberid") != -1) $("#memberlogin").text("线路推广").attr("href", "ajax.php@propro=1");
			});
		</script>
						</li>
						<li>
							<a href="@go=usercenter" id="usercenter">我的订单</a>
						</li>
						<li>
							<a href="art_3015.html">关于我们</a>
						</li>
						<li>
							<a href="art_3013.html">联系方式</a>
						</li>
					</ul>
					<ul class="mobile_pc clearfix">
						<li class="active">
							<a href="#">触屏版</a>
						</li>
						<li >
							<a href="../www.kaiyuan.eu/default.htm">电脑版</a>
						</li>
					</ul>
					<div class="copyright">
						<span>Kaiyuan 京ICP备11045617</span>
						<a class="qn_ml25" href="../www.kaiyuan.eu/art_473.html">意见反馈</a>
					</div>
				</div>
			</div>
		
		<div style="position: fixed;"></div>
		<div id="book-button" class="book_now v-page" style="width: 100%; left: 0px; bottom: 0px; position: fixed;" isfixed="true">
			<a href="javascript:void(0)" id="travelsub" date="/?go=signin&getform=1&timetable=">立即预定</a>
		</div>
		<div style="position: fixed;"></div>
	</div>
		
		<div style="transform: translate3d(1440px, 0px, 0px); display: none;" class="newky_page" id="toAddressPage">
		<div class="qn_header">
			<div class="back"><a href="#searchPage">后退</a></div>
			<div class="title">选择团期</div>
		</div>
		<div class="qn_index_list">
			<dl id="toAddress_list" class="content">
				<dt>
					<div style="width:25%;float:left">团号</div>
					<div style="width:15%;float:left">报价</div>
					
					<div style="width:33%;float:left">名额限制</div>
					<div style="width:27%;float:left;text-align:right">发团时间</div>
				</dt>
																				<dd tuang=" FPA130414 " data_id="9384" 
							data_price= " 274€ "
						> 
										
						<div style="width:25%;float:left"> FPA130414</div>
						<div style="width:15%;float:left">274€</div>
						
						<div style="width:30%;float:left">
							48							[								<span class="booknum">
																											已报名 43
																									</span> 
							]
							
						</div>
						<div style="width:30%;float:left;text-align:right">
							13.04.2014
						</div >
					</dd> 																									<dd tuang=" FPA160414 " data_id="9355" 
							data_price= " 274€ "
						> 
										
						<div style="width:25%;float:left"> FPA160414</div>
						<div style="width:15%;float:left">274€</div>
						
						<div style="width:30%;float:left">
							48							[								<span class="booknum">
																											已报名 44
																									</span> 
							]
							
						</div>
						<div style="width:30%;float:left;text-align:right">
							16.04.2014
						</div >
					</dd> 																									<dd tuang=" FPA190414 " data_id="9356" 
							data_price= " 274€ "
						> 
										
						<div style="width:25%;float:left"> FPA190414</div>
						<div style="width:15%;float:left">274€</div>
						
						<div style="width:30%;float:left">
							48							[								<span class="booknum">
																											已报名 44
																									</span> 
							]
							
						</div>
						<div style="width:30%;float:left;text-align:right">
							19.04.2014
						</div >
					</dd> 																									<dd tuang=" FPA210414 " data_id="9402" 
							data_price= " 249€ "
						> 
										
						<div style="width:25%;float:left"> FPA210414</div>
						<div style="width:15%;float:left">249€</div>
						
						<div style="width:30%;float:left">
							48							[								<span class="booknum">
																											已报名 20
																									</span> 
							]
							
						</div>
						<div style="width:30%;float:left;text-align:right">
							21.04.2014
						</div >
					</dd> 																									<dd tuang=" FPA240414 " data_id="9385" 
							data_price= " 264€ "
						> 
										
						<div style="width:25%;float:left"> FPA240414</div>
						<div style="width:15%;float:left">264€</div>
						
						<div style="width:30%;float:left">
							48							[								<span class="booknum">
																											已报名 38
																									</span> 
							]
							
						</div>
						<div style="width:30%;float:left;text-align:right">
							24.04.2014
						</div >
					</dd> 																									<dd tuang=" FPA300414 " data_id="9357" 
							data_price= " 249€ "
						> 
										
						<div style="width:25%;float:left"> FPA300414</div>
						<div style="width:15%;float:left">249€</div>
						
						<div style="width:30%;float:left">
							48							[								<span class="booknum">
																											已报名 27
																									</span> 
							]
							
						</div>
						<div style="width:30%;float:left;text-align:right">
							30.04.2014
						</div >
					</dd> 																									<dd tuang=" FPA020514 " data_id="9403" 
							data_price= " 249€ "
						> 
										
						<div style="width:25%;float:left"> FPA020514</div>
						<div style="width:15%;float:left">249€</div>
						
						<div style="width:30%;float:left">
							48							[								<span class="booknum">
																											已报名 28
																									</span> 
							]
							
						</div>
						<div style="width:30%;float:left;text-align:right">
							02.05.2014
						</div >
					</dd> 																									<dd tuang=" FPA050514 " data_id="9386" 
							data_price= " 249€ "
						> 
										
						<div style="width:25%;float:left"> FPA050514</div>
						<div style="width:15%;float:left">249€</div>
						
						<div style="width:30%;float:left">
							48							[								<span class="booknum">
																											已报名 47
																									</span> 
							]
							
						</div>
						<div style="width:30%;float:left;text-align:right">
							05.05.2014
						</div >
					</dd> 																									<dd tuang=" FPA110514 " data_id="9358" 
							data_price= " 249€ "
						> 
										
						<div style="width:25%;float:left"> FPA110514</div>
						<div style="width:15%;float:left">249€</div>
						
						<div style="width:30%;float:left">
							48							[								<span class="booknum">
																											已报名 20
																									</span> 
							]
							
						</div>
						<div style="width:30%;float:left;text-align:right">
							11.05.2014
						</div >
					</dd> 																									<dd tuang=" FPA130514 " data_id="9404" 
							data_price= " 249€ "
						> 
										
						<div style="width:25%;float:left"> FPA130514</div>
						<div style="width:15%;float:left">249€</div>
						
						<div style="width:30%;float:left">
							48							[								<span class="booknum">
																											已报名 14
																									</span> 
							]
							
						</div>
						<div style="width:30%;float:left;text-align:right">
							13.05.2014
						</div >
					</dd> 																									<dd tuang=" FPA160514 " data_id="9387" 
							data_price= " 249€ "
						> 
										
						<div style="width:25%;float:left"> FPA160514</div>
						<div style="width:15%;float:left">249€</div>
						
						<div style="width:30%;float:left">
							48							[								<span class="booknum">
																											已报名 41
																									</span> 
							]
							
						</div>
						<div style="width:30%;float:left;text-align:right">
							16.05.2014
						</div >
					</dd> 																									<dd tuang=" FPA220514 " data_id="9359" 
							data_price= " 249€ "
						> 
										
						<div style="width:25%;float:left"> FPA220514</div>
						<div style="width:15%;float:left">249€</div>
						
						<div style="width:30%;float:left">
							48							[								<span class="booknum">
																											已报名 31
																									</span> 
							]
							
						</div>
						<div style="width:30%;float:left;text-align:right">
							22.05.2014
						</div >
					</dd> 																									<dd tuang=" FPA240514 " data_id="9405" 
							data_price= " 249€ "
						> 
										
						<div style="width:25%;float:left"> FPA240514</div>
						<div style="width:15%;float:left">249€</div>
						
						<div style="width:30%;float:left">
							48							[								<span class="booknum">
																											已报名 17
																									</span> 
							]
							
						</div>
						<div style="width:30%;float:left;text-align:right">
							24.05.2014
						</div >
					</dd> 																									<dd tuang=" FPA270514 " data_id="9388" 
							data_price= " 249€ "
						> 
										
						<div style="width:25%;float:left"> FPA270514</div>
						<div style="width:15%;float:left">249€</div>
						
						<div style="width:30%;float:left">
							48							[								<span class="booknum">
																											已报名 39
																									</span> 
							]
							
						</div>
						<div style="width:30%;float:left;text-align:right">
							27.05.2014
						</div >
					</dd> 																									<dd tuang=" FPA300514 " data_id="9422" 
							data_price= " 249€ "
						> 
										
						<div style="width:25%;float:left"> FPA300514</div>
						<div style="width:15%;float:left">249€</div>
						
						<div style="width:30%;float:left">
							48							[								<span class="booknum">
																	已报名 12
																</span> 
							]
							
						</div>
						<div style="width:30%;float:left;text-align:right">
							30.05.2014
						</div >
					</dd> 																									<dd tuang=" FPA020614 " data_id="9360" 
							data_price= " 249€ "
						> 
										
						<div style="width:25%;float:left"> FPA020614</div>
						<div style="width:15%;float:left">249€</div>
						
						<div style="width:30%;float:left">
							48							[								<span class="booknum">
																											已报名 37
																									</span> 
							]
							
						</div>
						<div style="width:30%;float:left;text-align:right">
							02.06.2014
						</div >
					</dd> 																									<dd tuang=" FPA040614 " data_id="9406" 
							data_price= " 249€ "
						> 
										
						<div style="width:25%;float:left"> FPA040614</div>
						<div style="width:15%;float:left">249€</div>
						
						<div style="width:30%;float:left">
							48							[								<span class="booknum">
																											已报名 16
																									</span> 
							]
							
						</div>
						<div style="width:30%;float:left;text-align:right">
							04.06.2014
						</div >
					</dd> 																									<dd tuang=" FPA070614 " data_id="9389" 
							data_price= " 249€ "
						> 
										
						<div style="width:25%;float:left"> FPA070614</div>
						<div style="width:15%;float:left">249€</div>
						
						<div style="width:30%;float:left">
							48							[								<span class="booknum">
																											已报名 28
																									</span> 
							]
							
						</div>
						<div style="width:30%;float:left;text-align:right">
							07.06.2014
						</div >
					</dd> 																									<dd tuang=" FPA100614 " data_id="9423" 
							data_price= " 249€ "
						> 
										
						<div style="width:25%;float:left"> FPA100614</div>
						<div style="width:15%;float:left">249€</div>
						
						<div style="width:30%;float:left">
							48							[								<span class="booknum">
																											已报名 19
																									</span> 
							]
							
						</div>
						<div style="width:30%;float:left;text-align:right">
							10.06.2014
						</div >
					</dd> 																									<dd tuang=" FPA120614 " data_id="9435" 
							data_price= " 249€ "
						> 
										
						<div style="width:25%;float:left"> FPA120614</div>
						<div style="width:15%;float:left">249€</div>
						
						<div style="width:30%;float:left">
							48							[								<span class="booknum">
																	已报名 18
																</span> 
							]
							
						</div>
						<div style="width:30%;float:left;text-align:right">
							12.06.2014
						</div >
					</dd> 																									<dd tuang=" FPA130614 " data_id="9361" 
							data_price= " 249€ "
						> 
										
						<div style="width:25%;float:left"> FPA130614</div>
						<div style="width:15%;float:left">249€</div>
						
						<div style="width:30%;float:left">
							48							[								<span class="booknum">
																											已报名 32
																									</span> 
							]
							
						</div>
						<div style="width:30%;float:left;text-align:right">
							13.06.2014
						</div >
					</dd> 																									<dd tuang=" FPA150614 " data_id="9407" 
							data_price= " 249€ "
						> 
										
						<div style="width:25%;float:left"> FPA150614</div>
						<div style="width:15%;float:left">249€</div>
						
						<div style="width:30%;float:left">
							48							[								<span class="booknum">
																											已报名 16
																									</span> 
							]
							
						</div>
						<div style="width:30%;float:left;text-align:right">
							15.06.2014
						</div >
					</dd> 																									<dd tuang=" FPA180614 " data_id="9390" 
							data_price= " 249€ "
						> 
										
						<div style="width:25%;float:left"> FPA180614</div>
						<div style="width:15%;float:left">249€</div>
						
						<div style="width:30%;float:left">
							48							[								<span class="booknum">
																											已报名 12
																									</span> 
							]
							
						</div>
						<div style="width:30%;float:left;text-align:right">
							18.06.2014
						</div >
					</dd> 																									<dd tuang=" FPA210614 " data_id="9424" 
							data_price= " 249€ "
						> 
										
						<div style="width:25%;float:left"> FPA210614</div>
						<div style="width:15%;float:left">249€</div>
						
						<div style="width:30%;float:left">
							48							[								<span class="booknum">
																											已报名 26
																									</span> 
							]
							
						</div>
						<div style="width:30%;float:left;text-align:right">
							21.06.2014
						</div >
					</dd> 																									<dd tuang=" FPA230614 " data_id="9436" 
							data_price= " 249€ "
						> 
										
						<div style="width:25%;float:left"> FPA230614</div>
						<div style="width:15%;float:left">249€</div>
						
						<div style="width:30%;float:left">
							48							[								<span class="booknum">
																											已报名 11
																									</span> 
							]
							
						</div>
						<div style="width:30%;float:left;text-align:right">
							23.06.2014
						</div >
					</dd> 																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
			</dl>
		</div>
		</div>
</div>		
</div>
		
<div id="otaDialog"></div>
</body>
</html>	