<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
<title>仿德国开元旅游触屏版html5手机wap旅游网站模板下载机票正文-【http://www.lanrenmb.com/yulexiuxian/lvyou/】</title>
<link rel="stylesheet" href="templates/client/kaiyuanmobile/css/mobileyes.css">

<script type="text/javascript" src="http://www.kaiyuan.eu/templates/client/kaiyuanmobile/js/all.js"></script>
<script type="text/javascript">
var sysTime='1397013206',sphone='',sname='';
window.init = function(){
	Taxi.index.init();
};
document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
WeixinJSBridge.call('hideToolbar');
});
</script>
</head>
<body>
		<div id="ky_page">
			<div class="v-page" id="main-page">
				<div class="ky_head">
					<a class="back_home" onclick="window.history.back()" href="javascript:">
						<i></i>
					</a>
					<h1>机票详情</h1>
					<div class="logo"></div>
				</div>
				<!-- 内 容 -->
				<div class="ky_page">
					<div class="linebox">
						<div class="carouselbox">
							<ul class="carousel clrfix" style="width: 211px;">
								<li>
								<img width="195" height="130" src="http://www.kaiyuan.eu/templates/client/kaiyuanmobile/images/air/CA.jpg">
								</li>
							</ul>
						</div>
						<h2 class="line_heading">
							<span>【国航春夏特价】德国出发-北京/上海/成都</span>
						</h2>
						<div class="line_info">
							<div class="linear_bg"></div>
							<dl class="clrfix">
								<dt>特惠价：</dt>
								<dd>
								<span class="k_price">€559</span>
								</dd>
							</dl>
							<dl class="clrfix">
								<dt>咨询电话：</dt>
								<dd>
									<a class="tel" href="tel_3A 08941615900">
									<span> </span> 08941615900</a>
								</dd>
							</dl>
							<div class="linear_bg"></div>
							<dl class="clrfix">
								<dt>有效时间：</dt>
								<dd>01.04.2014-30.04.2014</dd>
							</dl>
							
						</div>
					</div>
					<ul id="detail-nav" class="snav">
						<li class="flight boxopen">
							<a href="javascript:void(0)" class="snavfora"><span class="conttip"></span>基本情况<i class="arrow"></i></a>
						</li>
						<li class="linebox" style="opacity: 1;" id="show" >
							<div class="showbox linebox" >
								
							<p><span style="color: rgb(255, 0, 0);"><strong>【国航春夏特价】</strong></span><strong>德国出发-北京/上海/成都</strong><strong style="color: rgb(255, 0, 0);">&nbsp;</strong></p>
<p>【出发日期】3月24日-6月30日<br />
【销售日期】4月30日截止<br />
【免费托运行李】2PC （需提供国航知音卡号）<br />
【最短停留】7 天<br />
【最长停留】3 个月<br />
【联程中国境城市】部分城市赠送，其他城市20%折扣</p>
<p>【提前预定期限】7天<br />
具体退改签规定，详询客服。出发到达城市不一样 价格不同</p>
								
							</div>
						</li>
						<li class="info boxopen">
							<a href="javascript:void(0)" class="snavfora"><span class="conttip"></span>航程说明<i class="arrow"></i></a>
						</li>
						<li class="linebox" style="opacity: 1;" >
							<div class="showbox linebox" style="display:none">
																	成人(含税):问询/<b>559</b><br />
									单程/往返:问询/问询<br />
									儿童(含税):问询/问询<br />
									旅行有效期:07.04.2014-30.06.2014<br />
									往返有效:<br />
									免费行李:23kg公斤<br />
									火车联运(单程/往返):30€/60<br />
									改票费:问询<br />
									退票费:不允许<br />
																									
							</div>
						</li>
						<li class="time boxopen" style="display:none">
							<a href="javascript:void(0)" class="snavfora"><span class="conttip"></span>航班时间<i class="arrow"></i></a>
						</li>
						<li class="linebox" style="opacity: 1;" >
							<div class="showbox linebox" style="display:none">
																		启程: <br />
										回程:    <br />
										途径:<br />
										航班号:CA966,CA93<br />
										起飞:00:00<br />
										抵达:00:00<br />
																																																																							
																<br />
							</div>
						</li>
					</ul>
				</div>
				
					<!--底部 -->
				<div class="ky_footer">
						<ul id="kyFooterIcons" class="main_nav">
						<li class="flight">
							<a href="@go=seeticket">
								<div class="icon "></div>
								<span class="title">机票</span>
							</a>
						</li>
						<li class="travel">
							<a href="@go=allpro">
								<div class="icon "></div>
								<span class="title">度假</span>
							</a>
						</li>
						<li class="dhl">
							<a href="art_3449.html">
								<div class="icon "></div>
								<span class="title">DHL</span>
							</a>
						</li>
						<li class="qz">
							<a href="art_3448.html">
								<div class="icon "></div>
								<span class="title">签证</span>
							</a>
						</li>
					</ul>
					<ul id="kyFooter" class="footer_nav clearfix">
						<li>
							<a id="memberlogin" mid="0" href="view_logging.html">登录</a>
		<script language="JavaScript">
			$(document).ready(function(){
				//if(document.cookie.indexOf("memberid") != -1) $("#memberlogin").text("退出").attr("href", "@go=logging&do=logout");
				if(document.cookie.indexOf("memberid") != -1) $("#memberlogin").text("线路推广").attr("href", "ajax.php@propro=1");
			});
		</script>
						</li>
						<li>
							<a href="@go=usercenter" id="usercenter">我的订单</a>
						</li>
						<li>
							<a href="art_3015.html">关于我们</a>
						</li>
						<li>
							<a href="art_3013.html">联系方式</a>
						</li>
					</ul>
					<ul class="mobile_pc clearfix">
						<li class="active">
							<a href="#">触屏版</a>
						</li>
						<li >
							<a href="../www.kaiyuan.eu/default.htm">电脑版</a>
						</li>
					</ul>
					<div class="copyright">
						<span>Kaiyuan 京ICP备11045617</span>
						<a class="qn_ml25" href="../www.kaiyuan.eu/art_473.html">意见反馈</a>
					</div>
				</div>
			</div>
		</div>
		<div style="position: fixed;"></div>
		<div id="book-button" class="book_now v-page" style="width: 100%; left: 0px; bottom: 0px; position: fixed;" isfixed="true">
			<a href="@go=book&ticketname=_25E3_2580_2590_25E5_259B_25BD_25E8_2588_25AA_25E6_2598_25A5_25E5_25A4_258F_25E7_2589_0450D2505C">立即预定</a>
		</div>
		<div style="position: fixed;"></div>
	</body>
</html>	