@charset "utf-8";
/* CSS Document */

.detail_left {
	margin:0 auto;
    width: 400px;
}

.test_top {
    clear: both;
    font-size: 0;
    height: 10px;
    margin: 0 auto;
    padding: 0;
}
.test_center {
    clear: both;
    height: auto;
    margin: 0 auto;
    padding: 0;
}
.test_bottom {
    clear: both;
    font-size: 0;
    height: 10px;
    margin: 0 auto;
    padding: 0;
}
.bg01, .bg02, .bg03, .bg04, .bg05, .bg06, .bg07, .bg08, .bg09 {
    float: left;
    opacity: 0.85;
}
.bg01, .bg02, .bg03, .bg04, .detail_bg01, .detail_bg02, .detail_bg03, .detail_bg04 {
    height: 12px;
    width: 12px;
}
.bg01 {
    background: url(../images/img/bg01.gif) no-repeat scroll left bottom transparent;
}
.bg02 {
    background: url(../images/img/bg02.gif) no-repeat scroll right bottom transparent;
}
.bg03 {
    background: url(../images/img/bg03.gif) no-repeat scroll left top transparent;
}
.bg04 {
    background: url(../images/img/bg04.gif) no-repeat scroll right top transparent;
}
.bg05 {
    background: url(../images/img/bg05.gif) repeat-x scroll left bottom transparent;
    height: 12px;
}
.bg06 {
    background: url(../images/img/bg06.gif) repeat-x scroll left top transparent;
    height: 20px;
    width: 260px;
}
.bg07 {
    background: url(../images/img/bg07.gif) repeat-y scroll left top transparent;
    width: 12px;
}
.bg08 {
    background: url(../images/img/bg08.gif) repeat-y scroll right top transparent;
    width: 12px;
}
.bg09 {
    background-color: #233329;
    width: 240px;
}
.bg09 p {
    margin: 0;
    padding: 0;
}

#itemBody font {
    height: 20px;
    line-height: 20px;
}

/*商品详情*/
.p-summary {
    background: none repeat scroll 0 0 #d3eaff;
	border:1px solid #76aed4;
	border-radius:5px;
    box-shadow: 0 1px 0 #FFFFFF;
    padding: 10px 6px;
	margin:20px;
}

 .p-summary p,.p-summary2 p {
    margin: 0 0 0 10px;
	color:#001f40;
	line-height:24px;
	font-size:1em;
}

.p-summary3 p {
    margin: 0 0 0 10px;
	color:#1b1b1b;
	line-height:24px;
	font-size:1em;
}

.p-summary3 {
    background: none repeat scroll 0 0 #fffedc;
    border: 1px solid #aea900;
	border-radius:5px;
	box-shadow: 0 0 1px 1px #e7d18b inset;
    padding: 10px 6px;
	margin:20px;
}


.red {
    color: #DB2929;
}
.p-summary div{ margin:20px auto;}
hr{ color:#e9e8e8;}

.p-summary2 {
    background: none repeat scroll 0 0 #233329;
    border: 1px solid #0b1b1b;
	border-radius:5px;
	box-shadow: 0 0 1px 1px #e7d18b inset;
    padding: 10px 6px;
	margin:20px;
}

/*上架明细*/
.p-up {
    background: none repeat scroll 0 0 #eeeeee;
	border:1px solid #c5c5c5;
	border-radius:5px;
    box-shadow: 0 1px 0 #FFFFFF;
    padding: 20px 10px;
	margin:20px auto 0px auto;
	width:90%;
}

.p-up p, .reginfo_box p {
    margin: 0 0 0 10px;
	color:#454343;
	line-height:24px;
	font-size:1em;
}

.reginfo_box {
	background: none repeat scroll 0 0 #fffedc;
	border:1px solid #c5c5c5;
	padding:5px;
	
}

.reginfo_box .lable{ float:left; height:30px; line-height:30px; padding-left:5px;}
