/*! jQuery Mobile v1.0 jquerymobile.com | jquery.org/license */
.ui-bar-a {
	border: 1px solid #2a2a2a;
	background: #111;
	color: #fff;
	font-weight: bold;
	text-shadow: 0 -1px 1px #000;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#3c3c3c),
		to(#111) );
	background-image: -webkit-linear-gradient(#3c3c3c, #111);
	background-image: -moz-linear-gradient(#3c3c3c, #111);
	background-image: -ms-linear-gradient(#3c3c3c, #111);
	background-image: -o-linear-gradient(#3c3c3c, #111);
	background-image: linear-gradient(#3c3c3c, #111)
}

.ui-bar-a,.ui-bar-a input,.ui-bar-a select,.ui-bar-a textarea,.ui-bar-a button
	{
	font-family: "microsoft yahei",Verdana,Arial,Helvetica,sans-serif
}

.ui-bar-a .ui-link-inherit {
	color: #fff
}

.ui-bar-a .ui-link {
	color: #7cc4e7;
	font-weight: bold
}

.ui-bar-a .ui-link:hover {
	color: #2489ce
}

.ui-bar-a .ui-link:active {
	color: #2489ce
}

.ui-bar-a .ui-link:visited {
	color: #2489ce
}

.ui-body-a,.ui-dialog.ui-overlay-a {
	border: 1px solid #2a2a2a;
	background: #222;
	color: #fff;
	text-shadow: 0 1px 0 #000;
	font-weight: normal;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#666),
		to(#222) );
	background-image: -webkit-linear-gradient(#666, #222);
	background-image: -moz-linear-gradient(#666, #222);
	background-image: -ms-linear-gradient(#666, #222);
	background-image: -o-linear-gradient(#666, #222);
	background-image: linear-gradient(#666, #222)
}

.ui-body-a,.ui-body-a input,.ui-body-a select,.ui-body-a textarea,.ui-body-a button
	{
	font-family: "microsoft yahei",Verdana,Arial,Helvetica,sans-serif
}

.ui-body-a .ui-link-inherit {
	color: #fff
}

.ui-body-a .ui-link {
	color: #2489ce;
	font-weight: bold
}

.ui-body-a .ui-link:hover {
	color: #2489ce
}

.ui-body-a .ui-link:active {
	color: #2489ce
}

.ui-body-a .ui-link:visited {
	color: #2489ce
}

.ui-btn-up-a {
	border: 1px solid #222;
	background: #333;
	font-weight: bold;
	color: #fff;
	text-shadow: 0 -1px 1px #000;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#555),
		to(#333) );
	background-image: -webkit-linear-gradient(#555, #333);
	background-image: -moz-linear-gradient(#555, #333);
	background-image: -ms-linear-gradient(#555, #333);
	background-image: -o-linear-gradient(#555, #333);
	background-image: linear-gradient(#555, #333)
}

.ui-btn-up-a a.ui-link-inherit {
	color: #fff
}

.ui-btn-hover-a {
	border: 1px solid #000;
	background: #444;
	font-weight: bold;
	color: #fff;
	text-shadow: 0 -1px 1px #000;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#666),
		to(#444) );
	background-image: -webkit-linear-gradient(#666, #444);
	background-image: -moz-linear-gradient(#666, #444);
	background-image: -ms-linear-gradient(#666, #444);
	background-image: -o-linear-gradient(#666, #444);
	background-image: linear-gradient(#666, #444)
}

.ui-btn-hover-a a.ui-link-inherit {
	color: #fff
}

.ui-btn-down-a {
	border: 1px solid #000;
	background: #3d3d3d;
	font-weight: bold;
	color: #fff;
	text-shadow: 0 -1px 1px #000;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#333),
		to(#5a5a5a) );
	background-image: -webkit-linear-gradient(#333, #5a5a5a);
	background-image: -moz-linear-gradient(#333, #5a5a5a);
	background-image: -ms-linear-gradient(#333, #5a5a5a);
	background-image: -o-linear-gradient(#333, #5a5a5a);
	background-image: linear-gradient(#333, #5a5a5a)
}

.ui-btn-down-a a.ui-link-inherit {
	color: #fff
}

.ui-btn-up-a,.ui-btn-hover-a,.ui-btn-down-a {
	font-family: "microsoft yahei",Verdana,Arial,Helvetica,sans-serif;
	text-decoration: none
}

.ui-bar-b {
	border: 1px solid #456f9a;
	background: #5e87b0;
	color: #fff;
	font-weight: bold;
	text-shadow: 0 -1px 1px #254f7a;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#81a8ce),
		to(#5e87b0) );
	background-image: -webkit-linear-gradient(#81a8ce, #5e87b0);
	background-image: -moz-linear-gradient(#81a8ce, #5e87b0);
	background-image: -ms-linear-gradient(#81a8ce, #5e87b0);
	background-image: -o-linear-gradient(#81a8ce, #5e87b0);
	background-image: linear-gradient(#81a8ce, #5e87b0)
}

.ui-bar-b,.ui-bar-b input,.ui-bar-b select,.ui-bar-b textarea,.ui-bar-b button
	{
	font-family: "microsoft yahei",Verdana,Arial,Helvetica,sans-serif
}

.ui-bar-b .ui-link-inherit {
	color: #fff
}

.ui-bar-b .ui-link {
	color: #ddf0f8;
	font-weight: bold
}

.ui-bar-b .ui-link:hover {
	color: #ddf0f8
}

.ui-bar-b .ui-link:active {
	color: #ddf0f8
}

.ui-bar-b .ui-link:visited {
	color: #ddf0f8
}

.ui-body-b,.ui-dialog.ui-overlay-b {
	border: 1px solid #c6c6c6;
	background: #ccc;
	color: #333;
	text-shadow: 0 1px 0 #fff;
	font-weight: normal;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#e6e6e6),
		to(#ccc) );
	background-image: -webkit-linear-gradient(#e6e6e6, #ccc);
	background-image: -moz-linear-gradient(#e6e6e6, #ccc);
	background-image: -ms-linear-gradient(#e6e6e6, #ccc);
	background-image: -o-linear-gradient(#e6e6e6, #ccc);
	background-image: linear-gradient(#e6e6e6, #ccc)
}

.ui-body-b,.ui-body-b input,.ui-body-b select,.ui-body-b textarea,.ui-body-b button
	{
	font-family: "microsoft yahei",Verdana,Arial,Helvetica,sans-serif
}

.ui-body-b .ui-link-inherit {
	color: #333
}

.ui-body-b .ui-link {
	color: #2489ce;
	font-weight: bold
}

.ui-body-b .ui-link:hover {
	color: #2489ce
}

.ui-body-b .ui-link:active {
	color: #2489ce
}

.ui-body-b .ui-link:visited {
	color: #2489ce
}

.ui-btn-up-b {
	border: 1px solid #145072;
	background: #2567ab;
	font-weight: bold;
	color: #fff;
	text-shadow: 0 -1px 1px #145072;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#5f9cc5),
		to(#396b9e) );
	background-image: -webkit-linear-gradient(#5f9cc5, #396b9e);
	background-image: -moz-linear-gradient(#5f9cc5, #396b9e);
	background-image: -ms-linear-gradient(#5f9cc5, #396b9e);
	background-image: -o-linear-gradient(#5f9cc5, #396b9e);
	background-image: linear-gradient(#5f9cc5, #396b9e)
}

.ui-btn-up-b a.ui-link-inherit {
	color: #fff
}

.ui-btn-hover-b {
	border: 1px solid #00516e;
	background: #4b88b6;
	font-weight: bold;
	color: #fff;
	text-shadow: 0 -1px 1px #014d68;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#72b0d4),
		to(#4b88b6) );
	background-image: -webkit-linear-gradient(#72b0d4, #4b88b6);
	background-image: -moz-linear-gradient(#72b0d4, #4b88b6);
	background-image: -ms-linear-gradient(#72b0d4, #4b88b6);
	background-image: -o-linear-gradient(#72b0d4, #4b88b6);
	background-image: linear-gradient(#72b0d4, #4b88b6)
}

.ui-btn-hover-b a.ui-link-inherit {
	color: #fff
}

.ui-btn-down-b {
	border: 1px solid #225377;
	background: #4e89c5;
	font-weight: bold;
	color: #fff;
	text-shadow: 0 -1px 1px #225377;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#396b9e),
		to(#4e89c5) );
	background-image: -webkit-linear-gradient(#396b9e, #4e89c5);
	background-image: -moz-linear-gradient(#396b9e, #4e89c5);
	background-image: -ms-linear-gradient(#396b9e, #4e89c5);
	background-image: -o-linear-gradient(#396b9e, #4e89c5);
	background-image: linear-gradient(#396b9e, #4e89c5)
}

.ui-btn-down-b a.ui-link-inherit {
	color: #fff
}

.ui-btn-up-b,.ui-btn-hover-b,.ui-btn-down-b {
	font-family: "microsoft yahei",Verdana,Arial,Helvetica,sans-serif;
	text-decoration: none
}

.ui-bar-c {
	border: 1px solid #b3b3b3;
	background: #e9eaeb;
	color: #3e3e3e;
	font-weight: bold;
	text-shadow: 0 1px 1px #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f0f0f0),
		to(#e9eaeb) );
	background-image: -webkit-linear-gradient(#f0f0f0, #e9eaeb);
	background-image: -moz-linear-gradient(#f0f0f0, #e9eaeb);
	background-image: -ms-linear-gradient(#f0f0f0, #e9eaeb);
	background-image: -o-linear-gradient(#f0f0f0, #e9eaeb);
	background-image: linear-gradient(#f0f0f0, #e9eaeb)
}

.ui-bar-c .ui-link-inherit {
	color: #3e3e3e
}

.ui-bar-c .ui-link {
	color: #7cc4e7;
	font-weight: bold
}

.ui-bar-c .ui-link:hover {
	color: #2489ce
}

.ui-bar-c .ui-link:active {
	color: #2489ce
}

.ui-bar-c .ui-link:visited {
	color: #2489ce
}

.ui-bar-c,.ui-bar-c input,.ui-bar-c select,.ui-bar-c textarea,.ui-bar-c button
	{
	font-family: "microsoft yahei",Verdana,Arial,Helvetica,sans-serif
}

.ui-body-c,.ui-dialog.ui-overlay-c {
	border: 1px solid #b3b3b3;
	color: #333;
	background: #f0f0f0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#eee),
		to(#ddd) );
	background-image: -webkit-linear-gradient(#eee, #ddd);
	background-image: -moz-linear-gradient(#eee, #ddd);
	background-image: -ms-linear-gradient(#eee, #ddd);
	background-image: -o-linear-gradient(#eee, #ddd);
	background-image: linear-gradient(#eee, #ddd)
}

.ui-body-c,.ui-body-c input,.ui-body-c select,.ui-body-c textarea,.ui-body-c button
	{
	font-family: "microsoft yahei",Verdana,Arial,Helvetica,sans-serif
}

.ui-body-c .ui-link-inherit {
	color: #333
}

.ui-body-c .ui-link {
	color: #2489ce;
}

.ui-body-c .ui-link:hover {
	color: #2489ce
}

.ui-body-c .ui-link:active {
	color: #2489ce
}

.ui-body-c .ui-link:visited {
	color: #2489ce
}

.ui-btn-up-c {
	border: 1px solid #ccc;
	background: #eee;
	font-weight: bold;
	color: #444;
	text-shadow: 0 1px 1px #f6f6f6;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fdfdfd),
		to(#eee) );
	background-image: -webkit-linear-gradient(#fdfdfd, #eee);
	background-image: -moz-linear-gradient(#fdfdfd, #eee);
	background-image: -ms-linear-gradient(#fdfdfd, #eee);
	background-image: -o-linear-gradient(#fdfdfd, #eee);
	background-image: linear-gradient(#fdfdfd, #eee)
}

.ui-btn-up-c a.ui-link-inherit {
	color: #2f3e46
}

.ui-btn-hover-c {
	border: 1px solid #bbb;
	background: #dadada;
	font-weight: bold;
	color: #101010;
	text-shadow: 0 1px 1px #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ededed),
		to(#dadada) );
	background-image: -webkit-linear-gradient(#ededed, #dadada);
	background-image: -moz-linear-gradient(#ededed, #dadada);
	background-image: -ms-linear-gradient(#ededed, #dadada);
	background-image: -o-linear-gradient(#ededed, #dadada);
	background-image: linear-gradient(#ededed, #dadada)
}

.ui-btn-hover-c a.ui-link-inherit {
	color: #2f3e46
}

.ui-btn-down-c {
	border: 1px solid #808080;
	background: #fdfdfd;
	font-weight: bold;
	color: #111;
	text-shadow: 0 1px 1px #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#eee),
		to(#fdfdfd) );
	background-image: -webkit-linear-gradient(#eee, #fdfdfd);
	background-image: -moz-linear-gradient(#eee, #fdfdfd);
	background-image: -ms-linear-gradient(#eee, #fdfdfd);
	background-image: -o-linear-gradient(#eee, #fdfdfd);
	background-image: linear-gradient(#eee, #fdfdfd)
}

.ui-btn-down-c a.ui-link-inherit {
	color: #2f3e46
}

.ui-btn-up-c,.ui-btn-hover-c,.ui-btn-down-c {
	font-family: "microsoft yahei",Verdana,Arial,Helvetica,sans-serif
	text-decoration: none
}

.ui-bar-d {
	border: 1px solid #ccc;
	background: #bbb;
	color: #333;
	text-shadow: 0 1px 0 #eee;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ddd),
		to(#bbb) );
	background-image: -webkit-linear-gradient(#ddd, #bbb);
	background-image: -moz-linear-gradient(#ddd, #bbb);
	background-image: -ms-linear-gradient(#ddd, #bbb);
	background-image: -o-linear-gradient(#ddd, #bbb);
	background-image: linear-gradient(#ddd, #bbb)
}

.ui-bar-d,.ui-bar-d input,.ui-bar-d select,.ui-bar-d textarea,.ui-bar-d button
	{
	font-family: "microsoft yahei",Verdana,Arial,Helvetica,sans-serif
}

.ui-bar-d .ui-link-inherit {
	color: #333
}

.ui-bar-d .ui-link {
	color: #2489ce;
	font-weight: bold
}

.ui-bar-d .ui-link:hover {
	color: #2489ce
}

.ui-bar-d .ui-link:active {
	color: #2489ce
}

.ui-bar-d .ui-link:visited {
	color: #2489ce
}

.ui-body-d,.ui-dialog.ui-overlay-d {
	border: 1px solid #ccc;
	color: #333;
	text-shadow: 0 1px 0 #fff;
	background: #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff),
		to(#fff) );
	background-image: -webkit-linear-gradient(#fff, #fff);
	background-image: -moz-linear-gradient(#fff, #fff);
	background-image: -ms-linear-gradient(#fff, #fff);
	background-image: -o-linear-gradient(#fff, #fff);
	background-image: linear-gradient(#fff, #fff)
}

.ui-body-d,.ui-body-d input,.ui-body-d select,.ui-body-d textarea,.ui-body-d button
	{
	font-family: "microsoft yahei",Verdana,Arial,Helvetica,sans-serif
}

.ui-body-d .ui-link-inherit {
	color: #333
}

.ui-body-d .ui-link {
	color: #2489ce;
	font-weight: bold
}

.ui-body-d .ui-link:hover {
	color: #2489ce
}

.ui-body-d .ui-link:active {
	color: #2489ce
}

.ui-body-d .ui-link:visited {
	color: #2489ce
}

.ui-btn-up-d {
	border: 1px solid #ccc;
	background: #fff;
	font-weight: bold;
	color: #444;
	text-shadow: 0 1px 1px #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff),
		to(#fff) );
	background-image: -webkit-linear-gradient(#fff, #fff);
	background-image: -moz-linear-gradient(#fff, #fff);
	background-image: -ms-linear-gradient(#fff, #fff);
	background-image: -o-linear-gradient(#fff, #fff);
	background-image: linear-gradient(#fff, #fff)
}

.ui-btn-up-d a.ui-link-inherit {
	color: #333
}

.ui-btn-hover-d {
	border: 1px solid #aaa;
	background: #eee;
	font-weight: bold;
	color: #222;
	cursor: pointer;
	text-shadow: 0 1px 1px #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fdfdfd),
		to(#eee) );
	background-image: -webkit-linear-gradient(#fdfdfd, #eee);
	background-image: -moz-linear-gradient(#fdfdfd, #eee);
	background-image: -ms-linear-gradient(#fdfdfd, #eee);
	background-image: -o-linear-gradient(#fdfdfd, #eee);
	background-image: linear-gradient(#fdfdfd, #eee)
}

.ui-btn-hover-d a.ui-link-inherit {
	color: #222
}

.ui-btn-down-d {
	border: 1px solid #aaa;
	background: #fff;
	font-weight: bold;
	color: #111;
	text-shadow: 0 1px 1px #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#eee),
		to(#fff) );
	background-image: -webkit-linear-gradient(#eee, #fff);
	background-image: -moz-linear-gradient(#eee, #fff);
	background-image: -ms-linear-gradient(#eee, #fff);
	background-image: -o-linear-gradient(#eee, #fff);
	background-image: linear-gradient(#eee, #fff)
}

.ui-btn-down-d a.ui-link-inherit {
	color: #111
}

.ui-btn-up-d,.ui-btn-hover-d,.ui-btn-down-d {
	font-family: "microsoft yahei",Verdana,Arial,Helvetica,sans-serif;
	text-decoration: none
}

.ui-bar-e {
	border: 1px solid #f7c942;
	background: #fadb4e;
	color: #333;
	text-shadow: 0 1px 0 #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fceda7),
		to(#fadb4e) );
	background-image: -webkit-linear-gradient(#fceda7, #fadb4e);
	background-image: -moz-linear-gradient(#fceda7, #fadb4e);
	background-image: -ms-linear-gradient(#fceda7, #fadb4e);
	background-image: -o-linear-gradient(#fceda7, #fadb4e);
	background-image: linear-gradient(#fceda7, #fadb4e)
}

.ui-bar-e,.ui-bar-e input,.ui-bar-e select,.ui-bar-e textarea,.ui-bar-e button
	{
	font-family: "microsoft yahei",Verdana,Arial,Helvetica,sans-serif
}

.ui-bar-e .ui-link-inherit {
	color: #333
}

.ui-bar-e .ui-link {
	color: #2489ce;
	font-weight: bold
}

.ui-bar-e .ui-link:hover {
	color: #2489ce
}

.ui-bar-e .ui-link:active {
	color: #2489ce
}

.ui-bar-e .ui-link:visited {
	color: #2489ce
}

.ui-body-e,.ui-dialog.ui-overlay-e {
	border: 1px solid #f7c942;
	color: #333;
	text-shadow: 0 1px 0 #fff;
	background: #faeb9e;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff),
		to(#faeb9e) );
	background-image: -webkit-linear-gradient(#fff, #faeb9e);
	background-image: -moz-linear-gradient(#fff, #faeb9e);
	background-image: -ms-linear-gradient(#fff, #faeb9e);
	background-image: -o-linear-gradient(#fff, #faeb9e);
	background-image: linear-gradient(#fff, #faeb9e)
}

.ui-body-e,.ui-body-e input,.ui-body-e select,.ui-body-e textarea,.ui-body-e button
	{
	font-family: "microsoft yahei",Verdana,Arial,Helvetica,sans-serif
}

.ui-body-e .ui-link-inherit {
	color: #333
}

.ui-body-e .ui-link {
	color: #2489ce;
	font-weight: bold
}

.ui-body-e .ui-link:hover {
	color: #2489ce
}

.ui-body-e .ui-link:active {
	color: #2489ce
}

.ui-body-e .ui-link:visited {
	color: #2489ce
}

.ui-btn-up-e {
	border: 1px solid #f7c942;
	background: #fadb4e;
	font-weight: bold;
	color: #333;
	text-shadow: 0 1px 0 #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fceda7),
		to(#fadb4e) );
	background-image: -webkit-linear-gradient(#fceda7, #fadb4e);
	background-image: -moz-linear-gradient(#fceda7, #fadb4e);
	background-image: -ms-linear-gradient(#fceda7, #fadb4e);
	background-image: -o-linear-gradient(#fceda7, #fadb4e);
	background-image: linear-gradient(#fceda7, #fadb4e)
}

.ui-btn-up-e a.ui-link-inherit {
	color: #333
}

.ui-btn-hover-e {
	border: 1px solid #e79952;
	background: #fbe26f;
	font-weight: bold;
	color: #111;
	text-shadow: 0 1px 1px #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf0b5),
		to(#fbe26f) );
	background-image: -webkit-linear-gradient(#fcf0b5, #fbe26f);
	background-image: -moz-linear-gradient(#fcf0b5, #fbe26f);
	background-image: -ms-linear-gradient(#fcf0b5, #fbe26f);
	background-image: -o-linear-gradient(#fcf0b5, #fbe26f);
	background-image: linear-gradient(#fcf0b5, #fbe26f)
}

.ui-btn-hover-e a.ui-link-inherit {
	color: #333
}

.ui-btn-down-e {
	border: 1px solid #f7c942;
	background: #fceda7;
	font-weight: bold;
	color: #111;
	text-shadow: 0 1px 1px #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fadb4e),
		to(#fceda7) );
	background-image: -webkit-linear-gradient(#fadb4e, #fceda7);
	background-image: -moz-linear-gradient(#fadb4e, #fceda7);
	background-image: -ms-linear-gradient(#fadb4e, #fceda7);
	background-image: -o-linear-gradient(#fadb4e, #fceda7);
	background-image: linear-gradient(#fadb4e, #fceda7)
}

.ui-btn-down-e a.ui-link-inherit {
	color: #333
}

.ui-btn-up-e,.ui-btn-hover-e,.ui-btn-down-e {
	font-family: "microsoft yahei",Verdana,Arial,Helvetica,sans-serif;
	text-decoration: none
}

a.ui-link-inherit {
	text-decoration: none !important
}

.ui-btn-active {
	border: 1px solid #155678;
	background: #4596ce;
	font-weight: bold;
	color: #fff;
	cursor: pointer;
	text-shadow: 0 -1px 1px #145072;
	text-decoration: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#85bae4),
		to(#5393c5) );
	background-image: -webkit-linear-gradient(#85bae4, #5393c5);
	background-image: -moz-linear-gradient(#85bae4, #5393c5);
	background-image: -ms-linear-gradient(#85bae4, #5393c5);
	background-image: -o-linear-gradient(#85bae4, #5393c5);
	background-image: linear-gradient(#85bae4, #5393c5);
	font-family: "microsoft yahei",Verdana,Arial,Helvetica,sans-serif
}

.ui-btn-active a.ui-link-inherit {
	color: #fff
}

.ui-btn-inner {
	border-top: 1px solid #fff;
	border-color: rgba(255, 255, 255, .3)
}

.ui-corner-tl {
	-moz-border-radius-topleft: .6em;
	-webkit-border-top-left-radius: .6em;
	border-top-left-radius: .6em
}

.ui-corner-tr {
	-moz-border-radius-topright: .6em;
	-webkit-border-top-right-radius: .6em;
	border-top-right-radius: .6em
}

.ui-corner-bl {
	-moz-border-radius-bottomleft: .6em;
	-webkit-border-bottom-left-radius: .6em;
	border-bottom-left-radius: .6em
}

.ui-corner-br {
	-moz-border-radius-bottomright: .6em;
	-webkit-border-bottom-right-radius: .6em;
	border-bottom-right-radius: .6em
}

.ui-corner-top {
	-moz-border-radius-topleft: .6em;
	-webkit-border-top-left-radius: .6em;
	border-top-left-radius: .6em;
	-moz-border-radius-topright: .6em;
	-webkit-border-top-right-radius: .6em;
	border-top-right-radius: .6em
}

.ui-corner-bottom {
	-moz-border-radius-bottomleft: .6em;
	-webkit-border-bottom-left-radius: .6em;
	border-bottom-left-radius: .6em;
	-moz-border-radius-bottomright: .6em;
	-webkit-border-bottom-right-radius: .6em;
	border-bottom-right-radius: .6em
}

.ui-corner-right {
	-moz-border-radius-topright: .6em;
	-webkit-border-top-right-radius: .6em;
	border-top-right-radius: .6em;
	-moz-border-radius-bottomright: .6em;
	-webkit-border-bottom-right-radius: .6em;
	border-bottom-right-radius: .6em
}

.ui-corner-left {
	-moz-border-radius-topleft: .6em;
	-webkit-border-top-left-radius: .6em;
	border-top-left-radius: .6em;
	-moz-border-radius-bottomleft: .6em;
	-webkit-border-bottom-left-radius: .6em;
	border-bottom-left-radius: .6em
}

.ui-corner-all {
	-moz-border-radius: .6em;
	-webkit-border-radius: .6em;
	border-radius: .6em
}

.ui-corner-none {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0
}

.ui-br {
	border-bottom: #828282;
	border-bottom: rgba(130, 130, 130, .3);
	border-bottom-width: 1px;
	border-bottom-style: solid
}

.ui-disabled {
	opacity: .3
}

.ui-disabled,.ui-disabled a {
	pointer-events: none;
	cursor: default
}

.ui-icon,.ui-icon-searchfield:after {
	background: #666;
	background: rgba(0, 0, 0, .4);
	background-image: url(images/icons-18-white.png);
	background-repeat: no-repeat;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px
}

.ui-icon-alt {
	background: #fff;
	background: rgba(255, 255, 255, .3);
	background-image: url(images/icons-18-black.png);
	background-repeat: no-repeat
}

@media only screen and (-webkit-min-device-pixel-ratio:1.5) , only screen and
		(min--moz-device-pixel-ratio:1.5) , only screen and
	(min-resolution:240dpi) {
	.ui-icon-plus,.ui-icon-minus,.ui-icon-delete,.ui-icon-arrow-r,.ui-icon-arrow-l,.ui-icon-arrow-u,.ui-icon-arrow-d,.ui-icon-check,.ui-icon-gear,.ui-icon-refresh,.ui-icon-forward,.ui-icon-back,.ui-icon-grid,.ui-icon-star,.ui-icon-alert,.ui-icon-info,.ui-icon-home,.ui-icon-search,.ui-icon-searchfield:after,.ui-icon-checkbox-off,.ui-icon-checkbox-on,.ui-icon-radio-off,.ui-icon-radio-on
		{
		background-image: url(images/icons-36-white.png);
		-moz-background-size: 776px 18px;
		-o-background-size: 776px 18px;
		-webkit-background-size: 776px 18px;
		background-size: 776px 18px
	}
	.ui-icon-alt {
		background-image: url(images/icons-36-black.png)
	}
}

.ui-icon-plus {
	background-position: -0 50%
}

.ui-icon-minus {
	background-position: -36px 50%
}

.ui-icon-delete {
	background-position: -72px 50%
}

.ui-icon-arrow-r {
	background-position: -108px 50%
}

.ui-icon-arrow-l {
	background-position: -144px 50%
}

.ui-icon-arrow-u {
	background-position: -180px 50%
}

.ui-icon-arrow-d {
	background-position: -216px 50%
}

.ui-icon-check {
	background-position: -252px 50%
}

.ui-icon-gear {
	background-position: -288px 50%
}

.ui-icon-refresh {
	background-position: -324px 50%
}

.ui-icon-forward {
	background-position: -360px 50%
}

.ui-icon-back {
	background-position: -396px 50%
}

.ui-icon-grid {
	background-position: -432px 50%
}

.ui-icon-star {
	background-position: -468px 50%
}

.ui-icon-alert {
	background-position: -504px 50%
}

.ui-icon-info {
	background-position: -540px 50%
}

.ui-icon-home {
	background-position: -576px 50%
}

.ui-icon-search,.ui-icon-searchfield:after {
	background-position: -612px 50%
}

.ui-icon-checkbox-off {
	background-position: -684px 50%
}

.ui-icon-checkbox-on {
	background-position: -648px 50%
}

.ui-icon-radio-off {
	background-position: -756px 50%
}

.ui-icon-radio-on {
	background-position: -720px 50%
}

.ui-checkbox .ui-icon {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px
}

.ui-icon-checkbox-off,.ui-icon-radio-off {
	background-color: transparent
}

.ui-checkbox-on .ui-icon,.ui-radio-on .ui-icon {
	background-color: #4596ce
}

.ui-icon-loading {
	background-image: url(images/ajax-loader.png);
	width: 40px;
	height: 40px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background-size: 35px 35px
}

.ui-btn-corner-tl {
	-moz-border-radius-topleft: 1em;
	-webkit-border-top-left-radius: 1em;
	border-top-left-radius: 1em
}

.ui-btn-corner-tr {
	-moz-border-radius-topright: 1em;
	-webkit-border-top-right-radius: 1em;
	border-top-right-radius: 1em
}

.ui-btn-corner-bl {
	-moz-border-radius-bottomleft: 1em;
	-webkit-border-bottom-left-radius: 1em;
	border-bottom-left-radius: 1em
}

.ui-btn-corner-br {
	-moz-border-radius-bottomright: 1em;
	-webkit-border-bottom-right-radius: 1em;
	border-bottom-right-radius: 1em
}

.ui-btn-corner-top {
	-moz-border-radius-topleft: 1em;
	-webkit-border-top-left-radius: 1em;
	border-top-left-radius: 1em;
	-moz-border-radius-topright: 1em;
	-webkit-border-top-right-radius: 1em;
	border-top-right-radius: 1em
}

.ui-btn-corner-bottom {
	-moz-border-radius-bottomleft: 1em;
	-webkit-border-bottom-left-radius: 1em;
	border-bottom-left-radius: 1em;
	-moz-border-radius-bottomright: 1em;
	-webkit-border-bottom-right-radius: 1em;
	border-bottom-right-radius: 1em
}

.ui-btn-corner-right {
	-moz-border-radius-topright: 1em;
	-webkit-border-top-right-radius: 1em;
	border-top-right-radius: 1em;
	-moz-border-radius-bottomright: 1em;
	-webkit-border-bottom-right-radius: 1em;
	border-bottom-right-radius: 1em
}

.ui-btn-corner-left {
	-moz-border-radius-topleft: 1em;
	-webkit-border-top-left-radius: 1em;
	border-top-left-radius: 1em;
	-moz-border-radius-bottomleft: 1em;
	-webkit-border-bottom-left-radius: 1em;
	border-bottom-left-radius: 1em
}

.ui-btn-corner-all {
	-moz-border-radius: 1em;
	-webkit-border-radius: 1em;
	border-radius: 1em
}

.ui-corner-tl,.ui-corner-tr,.ui-corner-bl,.ui-corner-br,.ui-corner-top,.ui-corner-bottom,.ui-corner-right,.ui-corner-left,.ui-corner-all,.ui-btn-corner-tl,.ui-btn-corner-tr,.ui-btn-corner-bl,.ui-btn-corner-br,.ui-btn-corner-top,.ui-btn-corner-bottom,.ui-btn-corner-right,.ui-btn-corner-left,.ui-btn-corner-all
	{
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box
}

.ui-overlay {
	background: #666;
	opacity: .5;
	filter: Alpha(Opacity = 50);
	position: absolute;
	width: 100%;
	height: 100%
}

.ui-overlay-shadow {
	-moz-box-shadow: 0 0 12px rgba(0, 0, 0, .6);
	-webkit-box-shadow: 0 0 12px rgba(0, 0, 0, .6);
	box-shadow: 0 0 12px rgba(0, 0, 0, .6)
}

.ui-shadow {
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
	box-shadow: 0 1px 4px rgba(0, 0, 0, .3)
}

.ui-bar-a .ui-shadow,.ui-bar-b .ui-shadow,.ui-bar-c .ui-shadow {
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .3);
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .3);
	box-shadow: 0 1px 0 rgba(255, 255, 255, .3)
}

.ui-shadow-inset {
	-moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, .2);
	-webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, .2);
	box-shadow: inset 0 1px 4px rgba(0, 0, 0, .2)
}

.ui-icon-shadow {
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .4);
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .4);
	box-shadow: 0 1px 0 rgba(255, 255, 255, .4)
}

.ui-focus {
	-moz-box-shadow: 0 0 12px #387bbe;
	-webkit-box-shadow: 0 0 12px #387bbe;
	box-shadow: 0 0 12px #387bbe
}

.ui-mobile-nosupport-boxshadow * {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important
}

.ui-mobile-nosupport-boxshadow .ui-focus {
	outline-width: 2px
}

.ui-mobile,.ui-mobile body {
	height: 100%
}

.ui-mobile fieldset,.ui-page {
	padding: 0;
	margin: 0
}

.ui-mobile a img,.ui-mobile fieldset {
	border: 0
}

.ui-mobile-viewport {
	margin: 0;
	overflow-x: visible;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

body.ui-mobile-viewport,div.ui-mobile-viewport {
	overflow-x: hidden
}

.ui-mobile [data-role=page],.ui-mobile [data-role=dialog],.ui-page {
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100%;
	position: absolute;
	display: none;
	border: 0
}

.ui-mobile .ui-page-active {
	display: block;
	overflow: visible
}

.ui-page {
	outline: 0
}

@media screen and (orientation:portrait) {
	.ui-mobile,.ui-mobile .ui-page {
		min-height: 420px
	}
}

@media screen and (orientation:landscape) {
	.ui-mobile,.ui-mobile .ui-page {
		min-height: 300px
	}
}

.ui-page.ui-mobile-touch-overflow,.ui-mobile-touch-overflow.ui-native-fixed .ui-content
	{
	overflow: auto;
	height: 100%;
	-webkit-overflow-scrolling: touch;
	-moz-overflow-scrolling: touch;
	-o-overflow-scrolling: touch;
	-ms-overflow-scrolling: touch;
	overflow-scrolling: touch
}

.ui-page.ui-mobile-touch-overflow,.ui-page.ui-mobile-touch-overflow * {
	-webkit-transform: rotateY(0)
}

.ui-page.ui-mobile-pre-transition {
	display: block
}

.ui-loading .ui-mobile-viewport {
	overflow: hidden !important
}

.ui-loading .ui-loader {
	display: none;
}

.ui-loading .ui-page {
	overflow: hidden
}

.ui-loader {
	display: none;
	position: absolute;
	opacity: .85;
	z-index: 100;
	left: 50%;
	width: 200px;
	margin-left: -130px;
	margin-top: -35px;
	padding: 10px 30px
}

.ui-loader h1 {
	font-size: 15px;
	text-align: center
}

.ui-loader .ui-icon {
	position: static;
	display: block;
	opacity: .9;
	margin: 0 auto;
	width: 35px;
	height: 35px;
	background-color: transparent
}

.ui-mobile-rendering>* {
	visibility: hidden
}

.ui-bar,.ui-body {
	position: relative;
	padding: .4em 15px;
	overflow: hidden;
	display: block;
	clear: both
}

.ui-bar {
	font-size: 16px;
	margin: 0
}

.ui-bar h1,.ui-bar h2,.ui-bar h3,.ui-bar h4,.ui-bar h5,.ui-bar h6 {
	margin: 0;
	padding: 0;
	font-size: 16px;
	display: inline-block
}

.ui-header,.ui-footer {
	display: block
}

.ui-page .ui-header,.ui-page .ui-footer {
	position: relative
}

.ui-header .ui-btn-left {
	position: absolute;
	left: 10px;
	top: .4em
}

.ui-header .ui-btn-right {
	position: absolute;
	right: 10px;
	top: .4em
}

.ui-header .ui-title,.ui-footer .ui-title {
	min-height: 1.1em;
	text-align: center;
	font-size: 16px;
	display: block;
	margin: .6em 90px .8em;
	padding: 0;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important
}

.ui-footer .ui-title {
	margin: .6em 15px .8em
}

.ui-content {
	border-width: 0;
	overflow: visible;
	overflow-x: hidden;
	padding: 15px
}

.ui-page-fullscreen .ui-content {
	padding: 0
}

.ui-mobile-touch-overflow.ui-page.ui-native-fixed,.ui-mobile-touch-overflow.ui-page.ui-native-fullscreen
	{
	overflow: visible
}

.ui-mobile-touch-overflow.ui-native-fixed .ui-header,.ui-mobile-touch-overflow.ui-native-fixed .ui-footer
	{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 200
}

.ui-mobile-touch-overflow.ui-page.ui-native-fixed .ui-footer {
	top: auto;
	bottom: 0
}

.ui-mobile-touch-overflow.ui-native-fixed .ui-content {
	padding-top: 2.5em;
	padding-bottom: 3em;
	top: 0;
	bottom: 0;
	height: auto;
	position: absolute
}

.ui-mobile-touch-overflow.ui-native-fullscreen .ui-content {
	padding-top: 0;
	padding-bottom: 0
}

.ui-mobile-touch-overflow.ui-native-fullscreen .ui-header,.ui-mobile-touch-overflow.ui-native-fullscreen .ui-footer
	{
	opacity: .9
}

.ui-native-bars-hidden {
	display: none
}

.ui-icon {
	width: 18px;
	height: 18px
}

.ui-fullscreen img {
	max-width: 100%
}

.ui-nojs {
	position: absolute;
	left: -9999px
}

.ui-hide-label label,.ui-hidden-accessible {
	position: absolute !important;
	left: -9999px;
	clip: rect(1px, 1px, 1px, 1px);
	clip: rect(1px, 1px, 1px, 1px)
}

.spin {
	-webkit-transform: rotate(360deg);
	-webkit-animation-name: spin;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear
}

@
-webkit-keyframes spin {
	from {-webkit-transform: rotate(0deg)
}

to {
	-webkit-transform: rotate(360deg)
}

}
.in,.out {
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-duration: 350ms
}

.slide.out {
	-webkit-transform: translateX(-100%);
	-webkit-animation-name: slideouttoleft
}

.slide.in {
	-webkit-transform: translateX(0);
	-webkit-animation-name: slideinfromright
}

.slide.out.reverse {
	-webkit-transform: translateX(100%);
	-webkit-animation-name: slideouttoright
}

.slide.in.reverse {
	-webkit-transform: translateX(0);
	-webkit-animation-name: slideinfromleft
}

.slideup.out {
	-webkit-animation-name: dontmove;
	z-index: 0
}

.slideup.in {
	-webkit-transform: translateY(0);
	-webkit-animation-name: slideinfrombottom;
	z-index: 10
}

.slideup.in.reverse {
	z-index: 0;
	-webkit-animation-name: dontmove
}

.slideup.out.reverse {
	-webkit-transform: translateY(100%);
	z-index: 10;
	-webkit-animation-name: slideouttobottom
}

.slidedown.out {
	-webkit-animation-name: dontmove;
	z-index: 0
}

.slidedown.in {
	-webkit-transform: translateY(0);
	-webkit-animation-name: slideinfromtop;
	z-index: 10
}

.slidedown.in.reverse {
	z-index: 0;
	-webkit-animation-name: dontmove
}

.slidedown.out.reverse {
	-webkit-transform: translateY(-100%);
	z-index: 10;
	-webkit-animation-name: slideouttotop
}

@
-webkit-keyframes slideinfromright {
	from {-webkit-transform: translateX(100%)
}

to {
	-webkit-transform: translateX(0)
}

}
@
-webkit-keyframes slideinfromleft {
	from {-webkit-transform: translateX(-100%)
}

to {
	-webkit-transform: translateX(0)
}

}
@
-webkit-keyframes slideouttoleft {
	from {-webkit-transform: translateX(0)
}

to {
	-webkit-transform: translateX(-100%)
}

}
@
-webkit-keyframes slideouttoright {
	from {-webkit-transform: translateX(0)
}

to {
	-webkit-transform: translateX(100%)
}

}
@
-webkit-keyframes slideinfromtop {
	from {-webkit-transform: translateY(-100%)
}

to {
	-webkit-transform: translateY(0)
}

}
@
-webkit-keyframes slideinfrombottom {
	from {-webkit-transform: translateY(100%)
}

to {
	-webkit-transform: translateY(0)
}

}
@
-webkit-keyframes slideouttobottom {
	from {-webkit-transform: translateY(0)
}

to {
	-webkit-transform: translateY(100%)
}

}
@
-webkit-keyframes slideouttotop {
	from {-webkit-transform: translateY(0)
}

to {
	-webkit-transform: translateY(-100%)
}

}
@
-webkit-keyframes fadein {
	from {opacity: 0
}

to {
	opacity: 1
}

}
@
-webkit-keyframes fadeout {
	from {opacity: 1
}

to {
	opacity: 0
}

}
.fade.out {
	z-index: 0;
	-webkit-animation-name: fadeout
}

.fade.in {
	opacity: 1;
	z-index: 10;
	-webkit-animation-name: fadein
}

.viewport-flip {
	-webkit-perspective: 1000;
	position: absolute
}

.ui-mobile-viewport-transitioning,.ui-mobile-viewport-transitioning .ui-page
	{
	width: 100%;
	height: 100%;
	overflow: hidden
}

.flip {
	-webkit-animation-duration: .65s;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateX(0)
}

.flip.out {
	-webkit-transform: rotateY(-180deg) scale(.8);
	-webkit-animation-name: flipouttoleft
}

.flip.in {
	-webkit-transform: rotateY(0) scale(1);
	-webkit-animation-name: flipinfromleft
}

.flip.out.reverse {
	-webkit-transform: rotateY(180deg) scale(.8);
	-webkit-animation-name: flipouttoright
}

.flip.in.reverse {
	-webkit-transform: rotateY(0) scale(1);
	-webkit-animation-name: flipinfromright
}

@
-webkit-keyframes flipinfromright {
	from {-webkit-transform: rotateY(-180deg) scale(.8)
}

to {
	-webkit-transform: rotateY(0) scale(1)
}

}
@
-webkit-keyframes flipinfromleft {
	from {-webkit-transform: rotateY(180deg) scale(.8)
}

to {
	-webkit-transform: rotateY(0) scale(1)
}

}
@
-webkit-keyframes flipouttoleft {
	from {-webkit-transform: rotateY(0) scale(1)
}

to {
	-webkit-transform: rotateY(-180deg) scale(.8)
}

}
@
-webkit-keyframes flipouttoright {
	from {-webkit-transform: rotateY(0) scale(1)
}

to {
	-webkit-transform: rotateY(180deg) scale(.8)
}

}
@
-webkit-keyframes dontmove {
	from {opacity: 1
}

to {
	opacity: 1
}

}
.pop {
	-webkit-transform-origin: 50% 50%
}

.pop.in {
	-webkit-transform: scale(1);
	opacity: 1;
	-webkit-animation-name: popin;
	z-index: 10
}

.pop.in.reverse {
	z-index: 0;
	-webkit-animation-name: dontmove
}

.pop.out.reverse {
	-webkit-transform: scale(.2);
	opacity: 0;
	-webkit-animation-name: popout;
	z-index: 10
}

@
-webkit-keyframes popin {
	from {-webkit-transform: scale(.2);
	opacity: 0
}

to {
	-webkit-transform: scale(1);
	opacity: 1
}

}
@
-webkit-keyframes popout {
	from {-webkit-transform: scale(1);
	opacity: 1
}

to {
	-webkit-transform: scale(.2);
	opacity: 0
}

}
.ui-grid-a,.ui-grid-b,.ui-grid-c,.ui-grid-d {
	overflow: hidden
}

.ui-block-a,.ui-block-b,.ui-block-c,.ui-block-d,.ui-block-e {
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	min-height: 1px
}

.ui-grid-solo .ui-block-a {
	width: 100%;
	float: none
}

.ui-grid-a .ui-block-a,.ui-grid-a .ui-block-b {
	width: 50%
}

.ui-grid-a .ui-block-a {
	clear: left
}

.ui-grid-b .ui-block-a,.ui-grid-b .ui-block-b,.ui-grid-b .ui-block-c {
	width: 33.333%
}

.ui-grid-b .ui-block-a {
	clear: left
}

.ui-grid-c .ui-block-a,.ui-grid-c .ui-block-b,.ui-grid-c .ui-block-c,.ui-grid-c .ui-block-d
	{
	width: 25%
}

.ui-grid-c .ui-block-a {
	clear: left
}

.ui-grid-d .ui-block-a,.ui-grid-d .ui-block-b,.ui-grid-d .ui-block-c,.ui-grid-d .ui-block-d,.ui-grid-d .ui-block-e
	{
	width: 20%
}

.ui-grid-d .ui-block-a {
	clear: left
}

.ui-header,.ui-footer,.ui-page-fullscreen .ui-header,.ui-page-fullscreen .ui-footer
	{
	position: absolute;
	overflow: hidden;
	width: 100%;
	border-left-width: 0;
	border-right-width: 0
}

.ui-header-fixed,.ui-footer-fixed {
	z-index: 1000;
	-webkit-transform: translateZ(0)
}

.ui-footer-duplicate,.ui-page-fullscreen .ui-fixed-inline {
	display: none
}

.ui-page-fullscreen .ui-header,.ui-page-fullscreen .ui-footer {
	opacity: .9
}

.ui-navbar {
	overflow: hidden
}

.ui-navbar ul,.ui-navbar-expanded ul {
	list-style: none;
	padding: 0;
	margin: 0;
	position: relative;
	display: block;
	border: 0
}

.ui-navbar-collapsed ul {
	float: left;
	width: 75%;
	margin-right: -2px
}

.ui-navbar-collapsed .ui-navbar-toggle {
	float: left;
	width: 25%
}

.ui-navbar li.ui-navbar-truncate {
	position: absolute;
	left: -9999px;
	top: -9999px
}

.ui-navbar li .ui-btn,.ui-navbar .ui-navbar-toggle .ui-btn {
	display: block;
	font-size: 12px;
	text-align: center;
	margin: 0;
	border-right-width: 0
}

.ui-navbar li .ui-btn {
	margin-right: -1px
}

.ui-navbar li .ui-btn:last-child {
	margin-right: 0
}

.ui-header .ui-navbar li .ui-btn,.ui-header .ui-navbar .ui-navbar-toggle .ui-btn,.ui-footer .ui-navbar li .ui-btn,.ui-footer .ui-navbar .ui-navbar-toggle .ui-btn
	{
	border-top-width: 0;
	border-bottom-width: 0
}

.ui-navbar .ui-btn-inner {
	padding-left: 2px;
	padding-right: 2px
}

.ui-navbar-noicons li .ui-btn .ui-btn-inner,.ui-navbar-noicons .ui-navbar-toggle .ui-btn-inner
	{
	padding-top: .8em;
	padding-bottom: .9em
}

.ui-navbar-expanded .ui-btn {
	margin: 0;
	font-size: 14px
}

.ui-navbar-expanded .ui-btn-inner {
	padding-left: 5px;
	padding-right: 5px
}

.ui-navbar-expanded .ui-btn-icon-top .ui-btn-inner {
	padding: 45px 5px 15px;
	text-align: center
}

.ui-navbar-expanded .ui-btn-icon-top .ui-icon {
	top: 15px
}

.ui-navbar-expanded .ui-btn-icon-bottom .ui-btn-inner {
	padding: 15px 5px 45px;
	text-align: center
}

.ui-navbar-expanded .ui-btn-icon-bottom .ui-icon {
	bottom: 15px
}

.ui-navbar-expanded li .ui-btn .ui-btn-inner {
	min-height: 2.5em
}

.ui-navbar-expanded .ui-navbar-noicons .ui-btn .ui-btn-inner {
	padding-top: 1.8em;
	padding-bottom: 1.9em
}

.ui-btn {
	display: block;
	text-align: center;
	cursor: pointer;
	position: relative;
	margin: .5em 5px;
	padding: 0
}

.ui-header .ui-btn,.ui-footer .ui-btn,.ui-bar .ui-btn {
	display: inline-block;
	font-size: 13px;
	margin: 0
}

.ui-btn-inline {
	display: inline-block
}

.ui-btn-inner {
	padding: .6em 25px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	position: relative;
	zoom: 1
}

.ui-btn input,.ui-btn button {
	z-index: 2
}

.ui-header .ui-btn-inner,.ui-footer .ui-btn-inner,.ui-bar .ui-btn-inner
	{
	padding: .4em 8px .5em
}

.ui-btn-icon-notext {
	width: 24px;
	height: 24px
}

.ui-btn-icon-notext .ui-btn-inner {
	padding: 2px 1px 2px 3px
}

.ui-btn-text {
	position: relative;
	z-index: 1
}

.ui-btn-icon-notext .ui-btn-text {
	position: absolute;
	left: -9999px
}

.ui-btn-icon-left .ui-btn-inner {
	padding-left: 33px
}

.ui-header .ui-btn-icon-left .ui-btn-inner,.ui-footer .ui-btn-icon-left .ui-btn-inner,.ui-bar .ui-btn-icon-left .ui-btn-inner
	{
	padding-left: 27px
}

.ui-btn-icon-right .ui-btn-inner {
	padding-right: 33px
}

.ui-header .ui-btn-icon-right .ui-btn-inner,.ui-footer .ui-btn-icon-right .ui-btn-inner,.ui-bar .ui-btn-icon-right .ui-btn-inner
	{
	padding-right: 27px
}

.ui-btn-icon-top .ui-btn-inner {
	padding-top: 33px
}

.ui-header .ui-btn-icon-top .ui-btn-inner,.ui-footer .ui-btn-icon-top .ui-btn-inner,.ui-bar .ui-btn-icon-top .ui-btn-inner
	{
	padding-top: 27px
}

.ui-btn-icon-bottom .ui-btn-inner {
	padding-bottom: 33px
}

.ui-header .ui-btn-icon-bottom .ui-btn-inner,.ui-footer .ui-btn-icon-bottom .ui-btn-inner,.ui-bar .ui-btn-icon-bottom .ui-btn-inner
	{
	padding-bottom: 27px
}

.ui-btn-icon-notext .ui-icon {
	display: block;
	z-index: 0
}

.ui-btn-icon-left .ui-icon,.ui-btn-icon-right .ui-icon {
	position: absolute;
	top: 50%;
	margin-top: -9px
}

.ui-btn-icon-top .ui-icon,.ui-btn-icon-bottom .ui-icon {
	position: absolute;
	left: 50%;
	margin-left: -9px
}

.ui-btn-icon-left .ui-icon {
	left: 10px
}

.ui-btn-icon-right .ui-icon {
	right: 10px
}

.ui-btn-icon-top .ui-icon {
	top: 10px
}

.ui-btn-icon-bottom .ui-icon {
	bottom: 10px
}

.ui-header .ui-btn-icon-left .ui-icon,.ui-footer .ui-btn-icon-left .ui-icon,.ui-bar .ui-btn-icon-left .ui-icon
	{
	left: 4px
}

.ui-header .ui-btn-icon-right .ui-icon,.ui-footer .ui-btn-icon-right .ui-icon,.ui-bar .ui-btn-icon-right .ui-icon
	{
	right: 4px
}

.ui-header .ui-btn-icon-top .ui-icon,.ui-footer .ui-btn-icon-top .ui-icon,.ui-bar .ui-btn-icon-top .ui-icon
	{
	top: 4px
}

.ui-header .ui-btn-icon-bottom .ui-icon,.ui-footer .ui-btn-icon-bottom .ui-icon,.ui-bar .ui-btn-icon-bottom .ui-icon
	{
	bottom: 4px
}



.ui-collapsible {
	margin: .5em 0
}

.ui-collapsible-heading {
	font-size: 16px;
	display: block;
	margin: 0 -8px;
	padding: 0;
	border-width: 0 0 1px 0;
	position: relative
}

.ui-collapsible-heading a {
	text-align: left;
	margin: 0
}

.ui-collapsible-heading a .ui-btn-inner {
	padding-left: 40px
}

.ui-collapsible-heading a span.ui-btn {
	position: absolute;
	left: 6px;
	top: 50%;
	margin: -12px 0 0 0;
	width: 20px;
	height: 20px;
	padding: 1px 0 1px 2px;
	text-indent: -9999px
}

.ui-collapsible-heading a span.ui-btn .ui-btn-inner {
	padding: 10px 0
}

.ui-collapsible-heading a span.ui-btn .ui-icon {
	left: 0;
	margin-top: -10px
}

.ui-collapsible-heading-status {
	position: absolute;
	top: -9999px;
	left: 0
}

.ui-collapsible-content {
	display: block;
	margin: 0 -8px;
	padding: 10px 16px;
	border-top: 0;
	background-image: none;
	font-weight: normal
}

.ui-collapsible-content-collapsed {
	display: none
}

.ui-collapsible-set {
	margin: .5em 0
}

.ui-collapsible-set .ui-collapsible {
	margin: -1px 0 0
}

.ui-controlgroup,fieldset.ui-controlgroup {
	padding: 0;
	margin: .5em 0 1em
}

.ui-bar .ui-controlgroup {
	margin: 0 .3em
}

.ui-controlgroup-label {
	font-size: 16px;
	line-height: 1.4;
	font-weight: normal;
	margin: 0 0 .3em
}

.ui-controlgroup-controls {
	display: block;
	width: 100%
}

.ui-controlgroup li {
	list-style: none
}

.ui-controlgroup-vertical .ui-btn,.ui-controlgroup-vertical .ui-checkbox,.ui-controlgroup-vertical .ui-radio
	{
	margin: 0;
	border-bottom-width: 0
}

.ui-controlgroup-controls label.ui-select {
	position: absolute;
	left: -9999px
}

.ui-controlgroup-vertical .ui-controlgroup-last {
	border-bottom-width: 1px
}

.ui-controlgroup-horizontal {
	padding: 0
}

.ui-controlgroup-horizontal .ui-btn,.ui-controlgroup-horizontal .ui-select
	{
	display: inline-block;
	margin: 0 -5px 0 0
}

.ui-controlgroup-horizontal .ui-checkbox,.ui-controlgroup-horizontal .ui-radio
	{
	float: left;
	margin: 0 -1px 0 0
}

.ui-controlgroup-horizontal .ui-checkbox .ui-btn,.ui-controlgroup-horizontal .ui-radio .ui-btn,.ui-controlgroup-horizontal .ui-checkbox:last-child,.ui-controlgroup-horizontal .ui-radio:last-child
	{
	margin-right: 0
}

.ui-controlgroup-horizontal .ui-controlgroup-last {
	margin-right: 0
}

.ui-controlgroup .ui-checkbox label,.ui-controlgroup .ui-radio label {
	font-size: 16px
}

@media all and (min-width:450px) {
	.ui-field-contain .ui-controlgroup-label {
		vertical-align: top;
		display: inline-block;
		width: 20%;
		margin: 0 2% 0 0
	}
	.ui-field-contain .ui-controlgroup-controls {
		width: 60%;
		display: inline-block
	}
	.ui-field-contain .ui-controlgroup .ui-select {
		width: 100%
	}
	.ui-field-contain .ui-controlgroup-horizontal .ui-select {
		width: auto
	}
}

.ui-dialog {
	min-height: 480px
}

.ui-dialog .ui-header,.ui-dialog .ui-content,.ui-dialog .ui-footer {
	max-width: 500px;
	margin: 10% auto 15px auto;
	width: 85%;
	position: relative
}

.ui-dialog .ui-header,.ui-dialog .ui-footer {
	padding: 0 15px;
	z-index: 10
}

.ui-dialog .ui-content {
	padding: 15px
}

.ui-dialog .ui-content,.ui-dialog .ui-footer {
	margin-top: -15px
}

.ui-checkbox,.ui-radio {
	position: relative;
	margin: .2em 0 .5em;
	z-index: 1
}

.ui-checkbox .ui-btn,.ui-radio .ui-btn {
	margin: 0;
	text-align: left;
	z-index: 2
}

.ui-checkbox .ui-btn-inner,.ui-radio .ui-btn-inner {
	white-space: normal
}

.ui-checkbox .ui-btn-icon-left .ui-btn-inner,.ui-radio .ui-btn-icon-left .ui-btn-inner
	{
	padding-left: 45px
}

.ui-checkbox .ui-btn-icon-right .ui-btn-inner,.ui-radio .ui-btn-icon-right .ui-btn-inner
	{
	padding-right: 45px
}

.ui-checkbox .ui-icon,.ui-radio .ui-icon {
	top: 1.1em
}

.ui-checkbox .ui-btn-icon-left .ui-icon,.ui-radio .ui-btn-icon-left .ui-icon
	{
	left: 15px
}

.ui-checkbox .ui-btn-icon-right .ui-icon,.ui-radio .ui-btn-icon-right .ui-icon
	{
	right: 15px
}

.ui-checkbox input,.ui-radio input {
	position: absolute;
	left: 20px;
	top: 50%;
	width: 10px;
	height: 10px;
	margin: -5px 0 0 0;
	outline: 0 !important;
	z-index: 1
}

.ui-field-contain {
	padding: 1.5em 0;
	margin: 0;
	border-bottom-width: 1px;
	overflow: visible
}

.ui-field-contain:first-child {
	border-top-width: 0
}

@media all and (min-width:450px) {
	.ui-field-contain {
		border-width: 0;
		padding: 0;
		margin: 1em 0
	}
}

.ui-select {
	display: block;
	position: relative
}

.ui-select select {
	position: absolute;
	left: -9999px;
	top: -9999px
}

.ui-select .ui-btn {
	overflow: hidden
}

.ui-select .ui-btn {
	opacity: 1
}

.ui-select .ui-btn select {
	cursor: pointer;
	-webkit-appearance: button;
	left: 0;
	top: 0;
	width: 100%;
	min-height: 1.5em;
	min-height: 100%;
	height: 3em;
	max-height: 100%;
	opacity: 0;
	-ms-filter: "alpha(opacity=0)";
	filter: alpha(opacity = 0);
	z-index: 2
}

.ui-select .ui-disabled {
	opacity: .3
}

@
-moz-document url-prefix (){ .ui-select .ui-btn select{opacity:.0001
	
}

}
.ui-select .ui-btn select.ui-select-nativeonly {
	opacity: 1;
	text-indent: 0
}

.ui-select .ui-btn-icon-right .ui-btn-inner {
	padding-right: 45px
}

.ui-select .ui-btn-icon-right .ui-icon {
	right: 15px
}

label.ui-select {
	font-size: 16px;
	line-height: 1.4;
	font-weight: normal;
	margin: 0 0 .3em;
	display: block
}

.ui-select .ui-btn-text,.ui-selectmenu .ui-btn-text {
	display: block;
	min-height: 1em;
	overflow: hidden
}

.ui-select .ui-btn-text {
	text-overflow: ellipsis
}

.ui-selectmenu {
	position: absolute;
	padding: 0;
	z-index: 1100 !important;
	width: 80%;
	max-width: 350px;
	padding: 6px
}

.ui-selectmenu .ui-listview {
	margin: 0
}

.ui-selectmenu .ui-btn.ui-li-divider {
	cursor: default
}

.ui-selectmenu-hidden {
	top: -9999px;
	left: -9999px
}

.ui-selectmenu-screen {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99
}

.ui-screen-hidden,.ui-selectmenu-list .ui-li .ui-icon {
	display: none
}

.ui-selectmenu-list .ui-li .ui-icon {
	display: block
}

.ui-li.ui-selectmenu-placeholder {
	display: none
}

.ui-selectmenu .ui-header .ui-title {
	margin: .6em 46px .8em
}

@media all and (min-width:450px) {
	.ui-field-contain label.ui-select {
		vertical-align: top;
		display: inline-block;
		width: 20%;
		margin: 0 2% 0 0
	}
	.ui-field-contain .ui-select {
		width: 60%;
		display: inline-block
	}
}

.ui-selectmenu .ui-header h1:after {
	content: '.';
	visibility: hidden
}

label.ui-input-text {
	font-size: 16px;
	line-height: 1.4;
	display: block;
	font-weight: normal;
	margin: 0 0 .3em
}

input.ui-input-text,textarea.ui-input-text {
	background-image: none;
	padding: .4em;
	line-height: 1.4;
	font-size: 16px;
	display: block;
	width: 97%
}

input.ui-input-text {
	-webkit-appearance: none
}

textarea.ui-input-text {
	height: 50px;
	-webkit-transition: height 200ms linear;
	-moz-transition: height 200ms linear;
	-o-transition: height 200ms linear;
	transition: height 200ms linear
}

.ui-input-search {
	padding: 0 30px;
	background-image: none;
	position: relative
}

.ui-icon-searchfield:after {
	position: absolute;
	left: 7px;
	top: 50%;
	margin-top: -9px;
	content: "";
	width: 18px;
	height: 18px;
	opacity: .5
}

.ui-input-search input.ui-input-text {
	border: 0;
	width: 98%;
	padding: .4em 0;
	margin: 0;
	display: block;
	background: transparent none;
	outline: 0 !important
}

.ui-input-search .ui-input-clear {
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -13px
}

.ui-input-search .ui-input-clear-hidden {
	display: none
}

@media all and (min-width:450px) {
	.ui-field-contain label.ui-input-text {
		vertical-align: top;
		display: inline-block;
		width: 20%;
		margin: 0 2% 0 0
	}
	.ui-field-contain input.ui-input-text,.ui-field-contain textarea.ui-input-text,.ui-field-contain .ui-input-search
		{
		width: 60%;
		display: inline-block
	}
	.ui-field-contain .ui-input-search {
		width: 50%
	}
	.ui-hide-label input.ui-input-text,.ui-hide-label textarea.ui-input-text,.ui-hide-label .ui-input-search
		{
		padding: .4em;
		width: 97%
	}
	.ui-input-search input.ui-input-text {
		width: 98%
	}
}

.ui-listview {
	margin: 0;
	counter-reset: listnumbering
}

.ui-content .ui-listview {
	margin: -15px
}

.ui-content .ui-listview-inset {
	margin: 1em 0
}

.ui-listview,.ui-li {
	list-style: none;
	padding: 0
}

.ui-li,.ui-li.ui-field-contain {
	display: block;
	margin: 0;
	position: relative;
	overflow: visible;
	text-align: left;
	border-width: 0;
	border-top-width: 1px
}

.ui-li .ui-btn-text a.ui-link-inherit {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap
}

.ui-li-divider,.ui-li-static {
	padding: .5em 15px;
	font-size: 14px;
	font-weight: bold
}

.ui-li-divider {
	counter-reset: listnumbering
}

ol.ui-listview .ui-link-inherit:before,ol.ui-listview .ui-li-static:before,.ui-li-dec
	{
	font-size: .8em;
	display: inline-block;
	padding-right: .3em;
	font-weight: normal;
	counter-increment: listnumbering;
	content: counter(listnumbering) ". "
}

ol.ui-listview .ui-li-jsnumbering:before {
	content: "" !important
}

.ui-listview-inset .ui-li {
	border-right-width: 1px;
	border-left-width: 1px
}

.ui-li:last-child,.ui-li.ui-field-contain:last-child {
	border-bottom-width: 1px
}

.ui-li>.ui-btn-inner {
	display: block;
	position: relative;
	padding: 0
}

.ui-li .ui-btn-inner a.ui-link-inherit,.ui-li-static.ui-li {
	padding: .7em 15px .7em 15px;
	display: block
}

.ui-li-has-thumb .ui-btn-inner a.ui-link-inherit,.ui-li-static.ui-li-has-thumb
	{
	min-height: 60px;
	padding-left: 100px
}

.ui-li-has-icon .ui-btn-inner a.ui-link-inherit,.ui-li-static.ui-li-has-icon
	{
	min-height: 20px;
	padding-left: 40px
}

.ui-li-has-count .ui-btn-inner a.ui-link-inherit,.ui-li-static.ui-li-has-count
	{
	padding-right: 45px
}

.ui-li-has-arrow .ui-btn-inner a.ui-link-inherit,.ui-li-static.ui-li-has-arrow
	{
	padding-right: 30px
}

.ui-li-has-arrow.ui-li-has-count .ui-btn-inner a.ui-link-inherit,.ui-li-static.ui-li-has-arrow.ui-li-has-count
	{
	padding-right: 75px
}

.ui-li-has-count .ui-btn-text {
	padding-right: 15px
}

.ui-li-heading {
	font-size: 16px;
	font-weight: bold;
	display: block;
	margin: .6em 0;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap
}

.ui-li-desc {
	font-size: 12px;
	font-weight: normal;
	display: block;
	margin: -.5em 0 .6em;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap
}

.ui-li-thumb,.ui-listview .ui-li-icon {
	position: absolute;
	left: 1px;
	top: 0;
	max-height: 80px;
	max-width: 80px
}

.ui-listview .ui-li-icon {
	max-height: 40px;
	max-width: 40px;
	left: 10px;
	top: .9em
}

.ui-li-thumb,.ui-listview .ui-li-icon,.ui-li-content {
	float: left;
	margin-right: 10px
}

.ui-li-aside {
	float: right;
	width: 50%;
	text-align: right;
	margin: .3em 0
}

@media all and (min-width:480px) {
	.ui-li-aside {
		width: 45%
	}
}

.ui-li-divider {
	cursor: default
}

.ui-li-has-alt .ui-btn-inner a.ui-link-inherit,.ui-li-static.ui-li-has-alt
	{
	padding-right: 95px
}

.ui-li-has-count .ui-li-count {
	position: absolute;
	font-size: 11px;
	font-weight: bold;
	padding: .2em .5em;
	top: 50%;
	margin-top: -.9em;
	right: 38px
}

.ui-li-divider .ui-li-count,.ui-li-static .ui-li-count {
	right: 10px
}

.ui-li-has-alt .ui-li-count {
	right: 55px
}

.ui-li-link-alt {
	position: absolute;
	width: 40px;
	height: 100%;
	border-width: 0;
	border-left-width: 1px;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	z-index: 2
}

.ui-li-link-alt .ui-btn {
	overflow: hidden;
	position: absolute;
	right: 8px;
	top: 50%;
	margin: -11px 0 0 0;
	border-bottom-width: 1px;
	z-index: -1
}

.ui-li-link-alt .ui-btn-inner {
	padding: 0;
	height: 100%;
	position: absolute;
	width: 100%;
	top: 0;
	left: 0
}

.ui-li-link-alt .ui-btn .ui-icon {
	right: 50%;
	margin-right: -9px
}

.ui-listview * .ui-btn-inner>.ui-btn>.ui-btn-inner {
	border-top: 0
}

.ui-listview-filter {
	border-width: 0;
	overflow: hidden;
	margin: -15px -15px 15px -15px
}

.ui-listview-filter .ui-input-search {
	margin: 5px;
	width: auto;
	display: block
}

.ui-listview-filter-inset {
	margin: -15px -5px -15px -5px;
	background: transparent
}

.ui-li.ui-screen-hidden {
	display: none
}

@media only screen and (min-device-width:768px) and
	(max-device-width:1024px) {
	.ui-li .ui-btn-text {
		overflow: visible
	}
}

label.ui-slider {
	font-size: 16px;
	line-height: 1.4;
	font-weight: normal;
	margin: 0 0 .3em;
	display: block
}

input.ui-slider-input,.ui-field-contain input.ui-slider-input {
	display: inline-block;
	width: 50px
}

select.ui-slider-switch {
	display: none
}

div.ui-slider {
	position: relative;
	display: inline-block;
	overflow: visible;
	height: 15px;
	padding: 0;
	margin: 0 2% 0 20px;
	top: 4px;
	width: 60%
}

div.ui-slider-switch {
	width: 99.8%
}

a.ui-slider-handle {
	position: absolute;
	z-index: 10;
	top: 50%;
	width: 28px;
	height: 28px;
	margin-top: -15px;
	margin-left: -15px
}

a.ui-slider-handle .ui-btn-inner {
	padding-left: 0;
	padding-right: 0
}

@media all and (min-width:480px) {
	.ui-field-contain label.ui-slider {
		vertical-align: top;
		display: inline-block;
		width: 20%;
		margin: 0 2% 0 0
	}
	.ui-field-contain div.ui-slider {
		width: 43%
	}
}

div.ui-slider-switch {
	height: 32px;
	overflow: hidden;
	margin-left: 0
}

div.ui-slider-inneroffset {
	margin-left: 50%;
	position: absolute;
	top: 1px;
	height: 100%;
	width: 50%
}

a.ui-slider-handle-snapping {
	-webkit-transition: left 70ms linear
}

div.ui-slider-labelbg {
	position: absolute;
	top: 0;
	margin: 0;
	border-width: 0
}

div.ui-slider-switch div.ui-slider-labelbg-a {
	width: 60%;
	height: 100%;
	left: 0
}

div.ui-slider-switch div.ui-slider-labelbg-b {
	width: 60%;
	height: 100%;
	right: 0
}

.ui-slider-switch-a div.ui-slider-labelbg-a,.ui-slider-switch-b div.ui-slider-labelbg-b
	{
	z-index: -1
}

.ui-slider-switch-a div.ui-slider-labelbg-b,.ui-slider-switch-b div.ui-slider-labelbg-a
	{
	z-index: 0
}

div.ui-slider-switch a.ui-slider-handle {
	z-index: 20;
	width: 101%;
	height: 32px;
	margin-top: -18px;
	margin-left: -101%
}

span.ui-slider-label {
	width: 100%;
	position: absolute;
	height: 32px;
	font-size: 16px;
	text-align: center;
	line-height: 2;
	background: 0;
	border-color: transparent
}

span.ui-slider-label-a {
	left: -100%;
	margin-right: -1px
}

span.ui-slider-label-b {
	right: -100%;
	margin-left: -1px
}