@charset "utf-8";
*{margin:0;padding:0;}
body{-webkit-text-size-adjust:none;background:#ffffff;min-width:320px;margin:0;padding:0;font-family:"microsoft yahei",Verdana,Arial,Helvetica,sans-serif;font-size:1em;}
ul,li{list-style:none;}
a{text-decoration:none;color:#398fe4;}
img,img a{border:0;vertical-align:top;}
.fl{float:left;}
.fr{float:right;}
.clear{clear:both;}
.clear:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{*zoom:1;}
.tl{text-align:left;}
.tc{text-align:center;}
.tr{text-align:right;}
.w{margin:auto;padding:0 6px;}

.main {
    margin: 0 auto;
    padding: 0;
    width: 100%;
}

.header {
display: block;
position: relative;
height: 44px;
line-height: 44px;
color: #fff;
background: url(../images/header_bg.png)repeat-x;
text-align: right;
overflow: hidden;
}

.header .logo {
float: left;
}

.header-btn {
position: relative;
}

.header-btn a {
    border: 1px solid #16458e;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 2px #8ed7f4 inset;
    color: #FFFFFF;
    display: inline-block;
    font-size: 0.875em;
    height: 28px;
    line-height: 28px;
    padding: 0 5px;
    vertical-align: middle;
}

.header-btn i {
	height: 23px;
	overflow: hidden;
	position: absolute;
	right: 25px;
	top: 0px;
	width: 30px;
	background:url(../images/i.png) no-repeat;
}

.header-btn i span {
	color: #FFFFFF;
	font: bold 15px/28px Arial;
	left: 5px;
	position: absolute;
	text-align: center;
	top: -2px;
	width: 15px;
}

.index-ads {
	margin:10px 0px;
}
.container {
    height: 118px;
    margin: 0 auto;
    text-align: center;
    width: 320px;
}
.container .in-slider-status {
    position: absolute;
	width: 100%;
	height: 3px;
	bottom: 0;
	background-color: rgba(51,51,51,0.5);
	-webkit-transform: translate3d(0,0,0);
	display: -webkit-box;
}
.container .in-slider-status .sel {
    background-color: #FF4000;
}
.container .in-slider-status span {
    display: block;
    height: 100%;
    overflow: hidden;
	-webkit-box-flex:1;
}
.games{ margin-bottom:25px;}
.games .list {
    margin: 0 auto;
    width: 300px;
	height: 198px;
    overflow: hidden;
    position: relative;
}
.list ul {
	left: 0;
	position: absolute;
    top: 0;
}
.list ul li {
	float:left;
	list-style: none;
    font-size: 12px;
    padding: 0 1px;
    width: 298px;
}
.list ul li a {
    display: inline-block;
    margin: 0 2px 8px 0;
    text-align: center;
}
.game_btm{
    margin: 0 auto;
	width:70px;
    text-align: right;
}


.game_btm li {
    background: url(../images/pagination.png) no-repeat scroll right top transparent;
    display: inline-block;
    float: left;
    height: 10px;
    padding: 0 8px;
    text-align: right;
    width: 10px;
}
.game_btm li.on {
    background: url(../images/pagination.png) no-repeat scroll right -10px transparent;
   
}

.to-top {
    background: none repeat scroll 0 0 #f5f5f5;
    border-bottom: 1px solid #babfc3;
    border-top: 1px solid #FCFAF9;
    padding: 5px 0;
	height:30px;
	width:100%;
}

.to-top .loginid{
	color: #398fe4;
	float:left;
    font-size: 0.875em;
    height: 30px;
    line-height: 30px;
	margin-left:10px;
	}
.to-top a {
    color: #398fe4;
    cursor: pointer;
    display: block;
	float:right;
    font-size: 0.875em;
    height: 30px;
    line-height: 30px;
    text-align: center;
}


.to-top a span {
    background: url(../images/top.png) no-repeat scroll 0 0 transparent;
    display: inline-block;
    height: 15px;
    margin-right: 15px;
    vertical-align: middle;
    width: 15px;
}

.footer {
    background: none repeat scroll 0 0 #f1f1f1;
    border-top: 1px solid #F5F2E5;
    font-size: 0.8125em;
    padding: 15px 0;
    text-align: center;
}
.footer div {
    margin: 5px 0;
}
.footer a {
    color: #67738A;
}

.footer .gray {
    font-size: 0.8125em;
}

/*选择服务器*/
.main .content {
    clear: both;
   /* margin-bottom: 20px;*/
}
.service_title {
    background: none repeat scroll 0 0 #f5f5f5;
    border-bottom: 1px solid #babfc3;
    border-top: 1px solid #FCFAF9;
    padding: 5px 0;
	height: 30px;
    line-height: 30px;
}

.service_title .left {
    float: left;
    padding-left: 10px;
	width:21%;
}

.service_title .left a {
    background: url(../images/back.png) no-repeat scroll 0 0 transparent;
    border: 0 none;
    color: #666666;
    display: inline-block;
    font-size: 12px;
    font-weight: normal;
    line-height: 26px;
    text-align: center;
    text-shadow: none;
    width: 68px;
}
.service_title .tit {
    display: inline;
    float: left;
    text-align: center;
    text-shadow: none;
	font-weight:bold;
	color:#454343;
	width:56%;
}
.service_title .center {
    display: inline;
    float: left;
    text-align: center;
    text-shadow: none;
	font-weight:bold;
	color:#454343;
	width:100%;
}

.content ul{
	list-style: none outside none;
}

.content ul li {
	border-bottom: 1px #c4c4c4 solid;
	background:	-webkit-gradient(linear,left top,left bottom,color-stop(0,#fefefe),color-stop(1,#f3f3f3));	
	background: -moz-linear-gradient(top,#fefefe,#f3f3f3);
	background: -o-linear-gradient(top,#fefefe, #f3f3f3);
	cursor: pointer;
    border-top: 1px solid #FCFAF9;
    padding: 7px 0 7px 5px;
    position: relative;
}

a {
color: #106fb3;
text-decoration: none;
-webkit-tap-highlight-color: #c8c8c8;
}

.content ul li a strong {
    color: #106fb3;
    font-size: 1.125em;
    margin: 0 10px 0 0;
}


.menu-botton-arrow {
    background: url(../images/icon-category-arow.png) no-repeat scroll right center transparent;
    display: block;
    height: 100%;
    position: absolute;
    right: 6px;
    top: 0;
    width: 12px;
}
.menu-botton-arrow-cur {
    background: url(../images/icon-category-arow-cur.png) no-repeat scroll right center transparent;
    display: block;
    height: 100%;
    position: absolute;
    right: 6px;
    top: 0;
    width: 12px;
}

.content ul li a {
display: block;
padding: 0 10px;
}
.content ul li span {
display: block;
padding: 0 10px;
}
.content ul li font {
display: block;
padding: 0 10px;
}

ul.txt-list-brand li {
    border-bottom: 1px solid #C4C4C4;
    border-right: 1px solid #C4C4C4;
    float: left;
    height: 39px;
    line-height: 39px;
    text-align: center;
    width: 33.28%;
	padding:0px;
	background:#f3f3f3;
}
ul.txt-list-brand li:nth-of-type(3n) {
    border-right: medium none;
}
.txt-list-brand li a {
    display: block;
}

ul li.more {
    border-bottom: 1px solid #C4C4C4;
    height: 39px;
    line-height: 39px;
    text-align: center;
    width:100%;
	padding:0px;
	background:#f3f3f3;
	margin: 0 auto;
}

/*登录*/


.login-reg{
	padding:9px 8px 35px 8px;
	}
.login-reg .item{margin:0px; padding:0px;}

.login-reg .item div {
   /* margin: 10px 0;*/
   margin:0px;
   padding:2px;
}


.common-input {
    background: none repeat scroll 0 0 #F4F4F4 ;
    border:none;
    font-size: 1em;
    height: 22px;
    line-height: 22px;
    vertical-align: top;
    position:relative;
}

.login-reg ul li{background: none;border: none; padding:0px;}

.login-reg ul li.t {
	padding:8px;
    background-color: #F4F4F4;
    border: 1px solid #A4A4A4;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 3px #C8C8C8 inset;
    font-size: 1em;
    height: 18px;
    line-height: 18px;
    vertical-align: text-top;
    margin-bottom:5px;
    width:95%;
}

.common-input2 {
	margin-top:15px;
	margin-right:8px;
}

.regInfo {    
    color: #c12323;
    display: block;
    height: auto;
    line-height:25px;
    padding-left: 5px;
}

.sub_btn {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: -moz-linear-gradient(center top , #ff9844, #f16000) repeat scroll 0 0 #fc5513;
	background: -webkit-gradient(linear,left top,left bottom,from(#ff9844),to(#f16000));	
    border-color: -moz-use-text-color -moz-use-text-color #fc5513;
    border-image: none;
    border-radius: 5px 5px 5px 5px;
    border-style: none none solid;
    border-width: medium medium 1px;
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    font-size: 1em;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    margin: 10px auto 0;
    text-align: center;
    text-shadow:  0 1px 2px #ffffff inset;
    width: 90%;
}

.sub_btn3 {
    background: -moz-linear-gradient(center top , #cacaca, #818181) repeat scroll 0 0 #fc5513;
	background: -webkit-gradient(linear,left top,left bottom,from(#cacaca),to(#818181));
	background: -o-linear-gradient(center top , #cacaca, #818181);
    border-image: none;
    border-radius: 5px 5px 5px 5px;
	border:1px solid #8c8c8c;
    color: #ffffff;
    cursor: pointer;
    display: block;
    font-size: 1em;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    margin: 10px auto 0;
    text-align: center;
    text-shadow:  0 1px 2px #cecece inset;
	box-shadow: 1px 1px 0px 0px #ffffff inset;
    width: 90%;
}

.sub_btn2 {
    background: -moz-linear-gradient(center top , #cacaca, #818181) repeat scroll 0 0 #fc5513;
	background: -webkit-gradient(linear,left top,left bottom,from(#cacaca),to(#818181));
	background: -o-linear-gradient(center top , #cacaca, #818181);
    border-radius: 5px 5px 5px 5px;
	box-shadow: 1px 1px 0px 0px #cecece inset;
	border:1px solid #8c8c8c;
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    font-size: 1em;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    margin: 20px 10px 0 0;
    text-align: center;
    text-shadow:  0 0 1px 2px #ffffff inset;
    width:60px;
	float:left;
}

.sub_btn_1 {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: -moz-linear-gradient(center top , #ff9844, #f16000) repeat scroll 0 0 #fc5513;
	background: -webkit-gradient(linear,left top,left bottom,from(#ff9844),to(#f16000));	
    border-color: -moz-use-text-color -moz-use-text-color #fc5513;
    border-image: none;
    border-radius: 5px 5px 5px 5px;
    border-style: none none solid;
    border-width: medium medium 1px;
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    font-size: 1em;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    margin: 10px auto 0;
    text-align: center;
    text-shadow:  0 1px 2px #ffffff inset;
    width: 90%;
}

/*二级物品表列*/

.search {
    height: 30px;
    padding: 6px;
    position: relative;
}

.search .keyword {
    background: none repeat scroll 0 0 #F4F4F4;
    border: 1px solid #CFCBC5;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 3px #C8C8C8 inset;
    color: #3C3C3C;
    font-size: 1em;
    height: 30px;
    line-height: 30px;
    padding: 0 0 0 6px;
    width: 98%;
}

.search .search-button {
    background: url(../images/search.png) no-repeat scroll center center transparent;
    border: 0 none;
    cursor: pointer;
    font-size: 0;
    height: 30px;
    line-height: 0;
    position: absolute;
    right: 2%;
    text-indent: -999px;
    top: 7px;
    width: 40px;
}
.nav{
	border-bottom: 1px solid #C4C4C4;
    height: 39px;
    line-height: 39px;
    text-align: left;
    width:100%;
	padding:0px 0px 0px 10px;
	background:#f3f3f3;
	color:#398fe4;
	font-size:13px;
	}
.nav a{color:#398fe4;}

.position_out{
	border-bottom: 1px #c4c4c4 solid;
	background:	-webkit-gradient(linear,left top,left bottom,color-stop(0,#fbfbfb),color-stop(1,#dbdbdd));	
	background: -moz-linear-gradient(top,#fbfbfb,#dbdbdd);
	background: -o-linear-gradient(top,#fbfbfb, #dbdbdd);
    border-top: 1px solid #FCFAF9;
    padding: 7px 0 7px 5px;
	height:40px;
	}
	

.selt ul {
height: 40px;
line-height: 40px;
display: -webkit-box;
color: #ddd;
float:left;
width:50%;
}

.selt ul li {
-webkit-box-flex: 1;
height: 40px;
text-align: left;
color: #333;
background:none;
padding:0px 0px 0px 5px;
border-bottom:none;
}

 .selt ul li span {
display: inline-block;
position: relative;
padding-right: 10px;
max-width:110px;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}

.selt ul li span:after {
content: '';
display: inline-block;
position: absolute;
right: 0px;
top: 19px;
border: 4px solid #e4e4e5;
border-top: 4px solid #666;
}

.selt ul li a{ color:#333;}

.right {
float: right;
height: 30px;
background-size: contain;
border: 0;
font-size: 12px;
overflow: hidden;
display: inline-block;
line-height: 30px;
padding-right: 10px;
margin-top: 5px;
}

.right a {
color: #333333;
text-decoration: none;
padding:0px;
}

button.clean-gray {
  background-color: #eeeeee;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc));
  background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
  background-image: linear-gradient(top, #eeeeee, #cccccc);
  border: 1px solid #ccc;
  border-bottom: 1px solid #bbb;
  border-radius: 3px;
  color: #333;
  padding: 5px 5px;
  text-align: center;
  text-shadow: 0 1px 0 #eee;}
  button.clean-gray:hover {
    background-color: #dddddd;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dddddd), color-stop(100%, #bbbbbb));
    background-image: -webkit-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -moz-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -ms-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -o-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: linear-gradient(top, #dddddd, #bbbbbb);
    border: 1px solid #bbb;
    border-bottom: 1px solid #999;
    cursor: pointer;
    text-shadow: 0 1px 0 #ddd; }
  button.clean-gray:active {
    border: 1px solid #aaa;
    border-bottom: 1px solid #888;
    -webkit-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
    box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee; }

.top-sort {
position: absolute;
top: 190px;
right: 10px;
display: none;
background: #f2f2f2;
border: 1px solid #DDD;
-webkit-box-shadow: 0px 0px 5px #CCC;
border-radius: 4px;
-webkit-border-radius: 4px;
text-align: left;
z-index:2;
}
.top-sort .arrow {
position: absolute;
top: -13px;
right: 20px;
width: 13px;
height: 13px;
}
.top-sort .arrow::before {
content: '';
display: inline-block;
width: 8px;
height: 8px;
border: 1px solid #DDD;
box-shadow: 0px 0px 5px #CCC;
border-bottom-right-radius: 20px;
background: #f2f2f2;
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-o-transform: rotate(45deg);
}
.top-sort .arrow::after {
position: absolute;
bottom: -5px;
left: -5px;
content: '';
width: 20px;
height: 5px;
background: #f2f2f2;
}

.top-sort ul {
width: 160px;
margin:5px;
border: 1px solid #DDD;
background: #fff;
overflow: hidden;
border-radius: 4px;
border-radius: 4px;
display: block;
}
.top-sort ul li{
display: block;
position: relative;
height: 35px;
line-height: 35px;
border-bottom: 1px solid #eee;
text-indent: 10px;
text-align:left;
padding:0px;
}
.top-sort li span{
font-size: 12px;
color: #999;
margin-left: 10px;
}
.top-sort li.cur::after {
content: '';
width: 5px;
height: 13px;
position: absolute;
right: 17px;
top: 10px;
border-bottom: 3px solid #7CA600;
border-right: 3px solid #7CA600;
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-o-transform: rotate(45deg);
}

/*list start*/
.main .content .barsports{padding-right:12px; height:38px; line-height:38px; text-align:right; background:#089ced; border-bottom:1px solid #075d9f; color:#fff; font-size:18px; font-size:13px; }
.main .content .barsports .box{float:left; margin-left:7px; display:inline;width:80%;text-align:left;}
.main .content .barsports .box a{ color:#FFF; }
.main .content .barsports .left{float:left; display:inline;width:55%;text-align:center;text-shadow: none}

.main .content .barsports .right{float:right;padding-right:7px;width:13%;text-align:right;}
.main .content .barsports .right a{font-size:14px;text-align:center;color:White; font-weight:bold; display:inline-block;width:48px; line-height:26px; margin:0 0 0 0; background:url(../images/sift_button.png) no-repeat 0 0; border:0;text-shadow:none;  text-shadow: rgba(254, 199, 44,0.3) 0 1px 2px;}

.main .content .list2 .list2_1{clear:both; height:100px; border-bottom: 1px dotted #CCCCCC; position:relative;}
.main .content .list2 .list2_1none{background-color:#f5f3f2;}
.main .content .list2 .list2_1 .left{margin-top:15px; margin-left:12px; float:left; width:65px; height:70px;}
.main .content .list2 .list2_1 .right{margin-top:12px;margin-bottom:12px; margin-right:12px; float:left; font-size:13px; height:auto; color:#454343;}
.main .content .list2 .list2_1 .right .list2_1br1{margin-bottom:8px;line-height:22px;}
.main .content .list2 .list2_1 .right .list2_1br1 a{color:#333;}
.main .content .list2 .list2_1 .right .list2_1br2{margin-top:12px; width:172px; height:13px;}
.main .content .list2 .list2_1 .right .list2_1br2 img{float:left; padding-top:3px;}
.main .content .list2 .list2_1 .right .list2_1br2 span{float:right; font-size:12px;}
.main .content .list2 .list2_1 .right .list2_1br3{clear:both; color:#666;width:189px;}
.main .content .list2 .list2_1 .right .list2_1br3 .discount{color:#999999;font-size:10pt}
.main .content .list2 .list2_1 .right .list2_1br3 span{color:#f00; font-weight:bold;font-family: Arial;}

.main .content .listmap {list-style: none outside none;overflow: hidden;display: inline-block;width:100%}
.main .content .listmap .center{width:99%;margin: -1px auto;}
.main .content .listmap li{width: 95px; float: left; padding:15px 5px;border-top: #cccccc 1px dotted; overflow: hidden;}
.main .content .listmap .pic{border: 1px solid #a1d0f3;display: inline-block; padding:5px;position: relative;margin-bottom:5px;font-family: Arial; width:36px; height:36px; border-radius: 6px 6px 6px 6px; -webkit-box-shadow: inset 3px 3px 10px rgba(225,242,255,0.9);	-moz-box-shadow:inset 3px 3px 10px rgba(225,242,255,0.9);-ms-box-shadow:inset 3px 3px 10px rgba(225,242,255,0.9);	-o-box-shadow: inset 3px 3px 10px rgba(225,242,255,0.9);box-shadow: inset 3px 3px 10px rgba(225,242,255,0.9);}
.main .content .listmap .jg_pic{ width:98px;border: 1px solid #efecec;display: inline-block; position: relative;margin-bottom:5px;font-family: Arial;height:94px;}

.main .content .listmap .jg_img{margin-top: 15px; width: 98px;height:66px;}

.main .content .listmap .red{ color:red;font-size:14px;font-weight:bold;font-family: Arial;}
.main .content .listmap .jg_dis{ color:#999999;font-size:8pt}
.main .content .listmap span{ color:#b3b3b3;font-size:16px;padding-left: 4px;}

.main .content .more{height:43px; line-height:43px; borlder-top:1px solid #d4d3d3; border-bottom:1px solid #d4d3d3; text-align:center; color:#333; background:#fff;}
.main .content .more a{ color:#09F;}
.main .content .buttombar{margin-bottom:20px; /*padding-bottom:20px;*/ padding-bottom:40px; text-align:center}
.main .content .buttombar ul{padding:20px 12px 0 20px;width:220px;margin:0 auto;}
.main .content .buttombar ul li{float:left; display:inline; padding-right:9px;}
.main .content .buttombar ul li a{width:52px; height:23px; display:block; line-height:23px; text-align:center; color:#333; font-family:"黑体"; font-size:14px; font-weight:bold; border:1px solid #bbb; background:url(../images/kjbtnbg.png) repeat-x 0 0;}
.main .content .buttombar ul li input.shuru{width:40px; height:21px; line-height:23px; border:1px solid #bbb;}
.main .content .buttombar ul li input.anniu{width:30px; height:25px; font-weight:bold; border:1px solid #bbb; background:url(../images/kjbtnbg.png) repeat-x 0 0; color:#666;font-family:"黑体"; font-size:14px;}
.main .content .buttombar ul li span{width:60px; text-align:center; display:block; font-weight:bold;}
.main .content .buttombar ul li span b{color:#ff0000;}

.J_PreviewArrow {
position: absolute;
right: 0;
top: 45px;
width: 90px;
height: 55px;
background: rgba(0, 0, 0, 0);
}
.J_PreviewArrow2 {
position: absolute;
right: 0;
bottom:0px;
width: 90px;
height: 55px;
background: rgba(0, 0, 0, 0);
z-index:3;
}

.J_PreviewArrow .arrow {
width: 4px;
height: 8px;
display: inline-block;
position: absolute;
right: 10px;
bottom: 20px;
border-bottom: 3px solid #666;
border-right: 3px solid #666;
-webkit-transform: rotate(45deg);
-moz-transform:rotate(45deg);
-o-transform:rotate(45deg);
}
.J_PreviewArrow .arrow_right {
width: 4px;
height: 8px;
display: inline-block;
position: absolute;
right: 10px;
bottom: 20px;
border-bottom: 3px solid #666;
border-right: 3px solid #666;
-webkit-transform: rotate(-45deg);
-moz-transform:rotate(-45deg);
-o-transform:rotate(-45deg);
}

.J_PreviewArrow .arrow_down, .J_PreviewArrow2 .arrow_down {
width: 4px;
height: 8px;
display: inline-block;
position: absolute;
right: 10px;
bottom: 20px;
border-bottom: 3px solid #666;
border-right: 3px solid #666;
-webkit-transform: rotate(225deg);
-moz-transform:rotate(225deg);
-o-transform:rotate(225deg);
}

.J_Preview {
background: #f5f3f2;
padding: 10px;
margin-top: 5px;
font-size: 14px;
position: relative;
}

.J_Preview:before {
content: '';
width: 7px;
height: 7px;
display: inline-block;
position: absolute;
top: -4px;
right: 7px;
background: #f5f3f2;
-webkit-transform: rotate(45deg);
-moz-transform:rotate(45deg);
-o-transform:rotate(45deg);
}

.J_Preview .cont {
margin-top: 10px;
height: 50px;
overflow: hidden;
}

.J_Preview .cont p {
float:left;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}
.J_Preview .right_btn{ float:right; font-size:16px;}

.main #leftmask {
position: absolute;
width: 100%;
height: 100%;
background: rgba(51, 51, 51, 0.3);
z-index: 199;
top: 0;
}

.main #leftmask:before {
right: 200px;
}

.main #leftmask:after {
right: 210px;
}

.main #leftmask:after, .main #leftmask:before {
content: '';
position: absolute;
width: 8px;
height: 8px;
top: 200px;
border-right: 4px solid #fff;
border-bottom: 4px solid #fff;
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
}

.main #leftCate {
position: absolute;
width: 190px;
height: 1049px;
right: -190px;
top: 0;
z-index: 999;
overflow: hidden;
}

.main #leftCate #swipeTop {
-webkit-transform: translate(280px, 0px);
height: 100%;
overflow: hidden;
}

.main #leftCate .c-tcate {
top: 0px !important;
width: 190px;
}

.main .c-tcate {
  /*#xbw.c-base-fullwidth;*/

  position: relative;
  position: absolute;
  z-index: 111;
  width: 100%;
  top: -400px;
  height: 400px;
  /*max-height:@max-height;*/

  /*margin-top:-@page-padding-width;*/

  background-color: #333;
}
.main .c-tcate:before,
.main .c-tcate:after {
  background: #333333;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  width: 0px;
}
.main .c-tcate:before {
  right: 100%;
}
.main .c-tcate:after {
  left: 100%;
}
.main .c-tcate .c-tab {
  height: 47px;
  padding: 3px 10px 0px;
}
.main .c-tcate .c-tab li {
  line-height: 44px;
  border-bottom: 1px solid #4C4C4C;
  color: #666666;
}
.main .c-tcate .c-tab li.cur {
  color: #FFF;
  border-bottom: 3px solid #FFF;
}
.main .c-tcate .c-tcate-cont {
  position: absolute;
  top: 70px;
  bottom: 50px;
  width: 100%;
}


@media (min-width: 320px) and (max-width: 479px) {
 .main  .c-tcate:before,
 .main  .c-tcate:after {
    width: 0!important;
  }
}
@media (min-width: 480px) and (max-width: 639px) {
 .main  .c-tcate:before,
 .main  .c-tcate:after {
    width: 80px!important;
  }
}
@media (min-width: 640px) and (max-width: 959px) {
 .main  .c-tcate:before,
 .main  .c-tcate:after {
    width: 160px!important;
  }
}
@media (min-width: 960px) {
 .main  .c-tcate:before,
 .main  .c-tcate:after {
    width: 320px!important;
  }
}

.main .searchgroup.level {
    margin: 0 10px 10px;
}
.main .c-tcate .c-tcate-cont-div {
    height: 100%;
    overflow: hidden;
    position: relative;
}
.main .searchgroup {
    color: #CBCBCB;
}

.main .searchgroup .J_type {
overflow: auto;
}
.main .searchgroup .J_type div {
text-indent: 30px;
color: #aaa;
}
.main .searchgroup .J_type li {
margin-bottom: 10px;
}

.main .searchgroup li {
position: relative;
display: block;
line-height: 40px;
text-indent: 10px;
}

.main .searchgroup h5.on {
text-indent: 20px;
color: #CBCBCB;
}
.main .searchgroup .on {
color: #fff;
text-indent: 10px;
}
.main .searchgroup h5 {
margin-left: 10px;
height: 30px;
line-height: 30px;
border: 1px solid #3E3E3E;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
text-indent: 20px;
position: relative;
font-weight: normal;
font-size: 16px;
}

h5 {
display: block;
font-size: 0.83em;
font-weight: bold;
}

.main .searchgroup h5.on:before {
content: '';
display: inline-block;
width: 5px;
height: 5px;
position: absolute;
left: 7px;
top: 10px;
border-bottom: 3px solid #545454;
border-right: 3px solid #545454;
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-o-transform: rotate(45deg);
}

.main .searchgroup h5.off:before {
content: '';
display: inline-block;
width: 5px;
height: 5px;
position: absolute;
left: 7px;
top: 12px;
border-right: 3px solid #545454;
border-top: 3px solid #545454;
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-o-transform: rotate(45deg);
}

.main .searchgroup .highlight {
position: relative;
}

.main .searchgroup .sec {
height: 30px;
line-height: 20px;
text-indent: 0px !important;
overflow: hidden;
}

.main .searchgroup .highlight:before {
content: '';
display: inline-block;
position: absolute;
width: 20px;
height: 20px;
right: 10px;
top: 10px;
border-radius: 200px;
background: #f40;
z-index: 1;
}

.main .searchgroup .highlight:after {
content: '';
display: inline-block;
position: absolute;
width: 4px;
height: 8px;
right: 17px;
top: 13px;
border-right: 3px solid #fff;
border-bottom: 3px solid #fff;
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-o-transform: rotate(45deg);
z-index: 1;
}

/*list end*/

/*分页*/
.main .content .buttombar{margin-bottom:20px; /*padding-bottom:20px;*/ padding-bottom:40px; text-align:center}
.main .content .buttombar ul{padding:20px 12px 0 20px;width:220px;margin:0 auto;}
.main .content .buttombar ul li{ background:none;float:left; display:inline; padding:0px; margin:0px; border:none;}
.main .content .buttombar ul li a{width:52px; height:23px; display:block; line-height:23px; text-align:center; color:#333; font-family:"黑体"; font-size:14px; font-weight:bold; border:1px solid #bbb; }
.main .content .buttombar ul li input.shuru{width:40px; height:21px; line-height:23px; border:1px solid #bbb;}
.main .content .buttombar ul li input.anniu{width:30px; height:25px; font-weight:bold; border:1px solid #bbb; background:url(../images/kjbtnbg.png) repeat-x 0 0; color:#666;font-family:"黑体"; font-size:14px;}
.main .content .buttombar ul li span{width:60px; text-align:center; display:block; font-weight:bold;}
.main .content .buttombar ul li span b{color:#ff0000;}
/*分页*/

/*我的购物车*/

.cart_right{
	float: right;
    height: 70px;
    margin-right: 10px;
    margin-top: 25px;
    width: 165px;
	}
	
/*我要买*/

.mt {    
   	border-bottom: 1px #c4c4c4 solid;
	background:	-webkit-gradient(linear,left top,left bottom,color-stop(0,#fbfbfb),color-stop(1,#dbdbdd));	
	background: -moz-linear-gradient(top,#fbfbfb,#dbdbdd);
	background: -o-linear-gradient(top,#fbfbfb, #dbdbdd);
    border-top: 1px solid #FCFAF9;
    color: #DB2929;
    height: 42px;
    line-height: 42px;
	width:100%
}
.mt ul {   
	height:42px;
	width:60%;
	margin:0 auto;
}
.mt ul li.first {
    border-left: medium none;
}
.mt ul li.last {
    border-right: medium none;
}
.mt ul li {
    border-left: 1px solid #ffffff;
    border-right: 1px solid #c4c4c4;
    cursor: pointer;
    float: left;
    height: 18px;
    line-height: 18px;
    padding: 12px 0;
    position: relative;
    text-align: center;
    width: 49%;
	background:none;
	border-top:none;
	border-bottom:none;
}

.mt ul li span {
    color: #3C3C3C;
    font-weight: bold;
}

.mt ul li.curr span {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #ffffff;
    border-color: #D8D0CB #D8D0CB #ffffff;
    border-image: none;
    border-radius: 3px 3px 0 0;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 2px 2px #999999 inset;
    color: #106fb3;
    display: block;
    height: 38px;
    left: 5%;
    line-height: 38px;
    position: absolute;
    top: 3px;
    width: 90%;
}

.comment-tabs {
    margin: 0 auto;
    width: 98%;
}
.tc {
    text-align: center;
}

.comment-tabs ul li.curr {
	background: -webkit-gradient(linear,left top,left bottom,from(#468fde),to(#93b9e3));
    background: -moz-linear-gradient(center top , #468fde, #93b9e3);
	background: -o-linear-gradient(center top , #468fde, #93b9e3);
    border: 1px solid #d1d1d1;
    color: #FFFFFF;
    margin: 15px 0 0;
}
.comment-tabs ul li.first {
    border-radius: 5px 0 0 5px;
	-webkit-border-radius: 5px 0 0 5px;
	-moz-border-radius: 5px 0 0 5px;
}
.comment-tabs ul li.last {
    border-radius: 0 5px 5px 0;
	webkit-border-radius: 0 5px 5px 0;
	-moz-border-radius: 0 5px 5px 0;
}
.comment-tabs ul li {
	background: -webkit-gradient(linear,left top,left bottom,from(#f3f3f3),to(#c4c4c4));
    background: -moz-linear-gradient(center top , #f3f3f3, #c4c4c4) repeat scroll 0 0 transparent;
	background: -o-linear-gradient(center top , #f3f3f3, #c4c4c4) repeat scroll 0 0 transparent;
	border: 1px solid #d1d1d1;
    color: #3C3C3C;
    cursor: pointer;
    display: inline-block;
    float: left;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    margin: 15px 0 0;
    position: relative;
    text-align: center;
    width: 49.5%;
    padding:7px 0px;
}

.comment-tabs ul li.s2 {
    width: 24.5%;
}

.mc {
	width:100%;
    color: #454343;
}
.mc ul{ height:auto;}
.mc ul li.first {
    border-top: medium none;
}
.mc ul li {
    border-bottom: 1px dotted #CCCCCC;
    border-top: 1px solid #FCFAF9;
    padding: 15px 0 15px 0px;
    position: relative;
	line-height:22px;
	font-size:13px;
	font-weight:bold;
	background:#ffffff;
}
.mc ul li.odd {
    border-bottom:1px dotted #CCCCCC;
    border-top: 1px solid #FCFAF9;
    padding: 15px 0 15px 0px;
    position: relative;
	line-height:22px;
	font-size:13px;
	font-weight:bold;
	background:#F5F3F2;
}

.p-img {
    margin: 0 10px 0 0;
}
.p-bottom{ padding-bottom:50px;}
.p-bottom2{ padding-bottom:10px;}

.mc .pic{ margin-top:10px; width:65px; height:70px; border: 1px solid #a1d0f3;display: inline-block; padding:5px;position: relative;margin-bottom:5px;font-family: Arial; width:36px; height:36px; border-radius: 6px 6px 6px 6px; -webkit-box-shadow: inset 3px 3px 10px rgba(225,242,255,0.9);	-moz-box-shadow:inset 3px 3px 10px rgba(225,242,255,0.9);-ms-box-shadow:inset 3px 3px 10px rgba(225,242,255,0.9);	-o-box-shadow: inset 3px 3px 10px rgba(225,242,255,0.9);box-shadow: inset 3px 3px 10px rgba(225,242,255,0.9);}

.mc_fr {
    display: block;
    right: 6px;
    bottom: 15px;
}
.mc a {
    color: #454343;
    padding:0px;
}

button.shiny-blue {
  background-color: #759ae9;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e6f4fb), color-stop(50%, #addaf3), color-stop(50%, #c9e6f7), color-stop(100%, #ffffff));
  background-image: -webkit-linear-gradient(top, #e6f4fb 0%, #addaf3 50%, #c9e6f7 50%, #ffffff 100%);
  background-image: -moz-linear-gradient(top, #e6f4fb 0%, #addaf3 50%, #c9e6f7 50%, #ffffff 100%);
  background-image: -ms-linear-gradient(top, #e6f4fb 0%, #addaf3 50%, #c9e6f7 50%, #ffffff 100%);
  background-image: -o-linear-gradient(top, #e6f4fb 0%, #addaf3 50%, #c9e6f7 50%, #ffffff 100%);
  background-image: linear-gradient(top, #759ae9 0%, #addaf3 50%, #c9e6f7 50%, #ffffff 100%);
  border: 1px solid #85c2e6;
  border-radius:10px;
  -webkit-box-shadow: inset 0 0 2px 0 rgba(57, 140, 255, 0.8);
  box-shadow: inset 0 0 2px 0 rgba(57, 140, 255, 0.8);
  color: #055b9e;
  font-size:1em;
  font-weight:bold;
  padding: 3px 0;
  width: 100px;
  cursor: pointer;
  margin-left:10px;
  float:left;}
  
.back {
width: 60px;
height: 30px;
background: url(../images/back2.png) no-repeat 0 0;
background-size: contain;
border: 0;
font-size: 12px;
overflow: hidden;
display: inline-block;
}
.back span {
display: none;
}

.back a {
color: #666;
display: inline-block;
text-align: center;
padding-left: 5px;
width: 60px;
height: 30px;
text-decoration: none;
}

.back a:before {
display: block;
background: transparent;
content: "";
width: 60px;
height: 48px;
position: absolute;
top: 0;
}

button {
-webkit-box-align: center;
text-align: center;
cursor: default;
color: buttontext;
box-sizing: border-box;
letter-spacing: normal;
word-spacing: normal;
text-transform: none;
text-indent: 0px;
text-shadow: none;
}

/*达人等级*/
.userinfo .home {
    background: none repeat scroll 0 0 #F9F7F4;
	border-bottom:1px solid #BABFC3;
    box-shadow: 0 1px 1px #ffffff inset;
	height:auto;
}

.userinfo .home .u-icon {
    border-left: 1px solid #E5DFD4;
    box-shadow: 0px 1px 1px #FFFFFF inset;
    
}

.userinfo .home .u-img {
    padding: 5px;
    border:1px solid #E5DFD4; 
}

.userinfo .home .fl {
    padding: 10px;
}

.userinfo .home .level {
    color: #6E6E6E;
    font-size: 0.875em;
	line-height:20px;
}
.select_more{ line-height:45px; padding-right:10px; color:#398fe4;}
.select_more a{color:#398fe4;}

.control_select {
    float: left;
    margin-bottom: 20px;
    width:65%;
}

.control_select label:after {
    background: #F4F4F4;
}
label:after {
    border-radius: 3px 3px 3px 3px;
    color: #959595;
    content: " ";
    display: inline-block;
    font-size: 16px;
    height: 8px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    text-align: center;
    top: 10px;
    width: 8px;
    border-bottom: 3px solid #959595;
	border-right: 3px solid #959595;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
}
label {
    position: relative;
}

.control_select select {
    background: -webkit-linear-gradient(top,#F4F4F4,#F4F4F4);
	background: -moz-linear-gradient(top,#F4F4F4,#F4F4F4);
	background: -ms-linear-gradient(top,#F4F4F4,#F4F4F4);
	background: -o-linear-gradient(top,#F4F4F4,#F4F4F4);
	background: linear-gradient(top,#F4F4F4,#F4F4F4);
    border: 1px solid #A4A4A4;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 3px #C8C8C8 inset;
    font-size: 1em;
    height: 40px;
    vertical-align: text-top;
    margin-bottom:5px;
	padding:8px;
    width: 98%;
	color:#959595;
}

.userinfo .home .level img{ vertical-align:middle; line-height:20px;}
