.p-up2 {
    background: none repeat scroll 0 0 #eeeeee;
	border:1px solid #c5c5c5;
	border-radius:5px;
    box-shadow: 0 1px 0 #FFFFFF;
    padding: 20px 10px;
	margin:20px auto 0px auto;
	width:90%;
}

.p-up2 p {
    margin: 0 0 0 10%;
	color:#454343;
	line-height:24px;
	font-size:1em;
	
}

.main #leftmask2 {
position: absolute;
width: 100%;
height: 100%;
background: rgba(51, 51, 51, 0.3);
z-index: 199;
top: 0;
}

 /** 寮瑰嚭灞�**/
#popup {
    display: block;
    left: 15%;
    position: fixed !important;
    top: 20%;
    z-index: 1000;
    width:70%;
}

.content2{
	 background:#ffffff;
	 border:1px solid #929292;
	 border-radius:5px;
	 }
.content2 h3{background:#fe933e;color:#fff;font-size:14px;height:32px;line-height:32px; padding-left:5px;}

button.close {
	background: -moz-linear-gradient(center top , #e7511b, #e33500) repeat scroll 0 0 transparent;
	border:1px solid #ad2c0a;
	border-radius: 3px;
	box-shadow: inset 1px 1px 0 0 #fa8a2d;
	color: #ffffff;
	font: bold 12px/1 "helvetica neue", helvetica, arial, sans-serif;
	text-align: center;
	text-shadow: 0 1px 0 #fff;
	width: 17px;
	padding:1px 0 3px 0px;
	margin-top:5px;
	margin-right:5px;}
button.close:hover {
    background: -moz-linear-gradient(center top , #e7511b, #e33500) repeat scroll 0 0 transparent;
    box-shadow: inset 0 0 1px 1px #eaeaea;
    color: #222;
    cursor: pointer; }
button.close:active {
   background: -moz-linear-gradient(center top , #e7511b, #e33500) repeat scroll 0 0 transparent;
    box-shadow: inset 0 0 1px 1px #e3e3e3;
    color: #000; }

button.close2:hover{ background: -moz-linear-gradient(center top , #e7511b, #b64418) repeat scroll 0 0 transparent;
	border:1px solid #ad2c0a;cursor: pointer;}
.content2 ul{
	width:80%;
	margin:0 auto;
	padding-left:8px;
	padding-bottom:30px;}
.content2 ul li{ line-height:30px; background:none; border:none; padding:0px; padding-bottom:30px;}
.content2 ul li span{ color:#f1440f;}

.box_s1{
	color: #FFFFFF;background:#f87c22;
	margin-right:11px;
	padding:4px 6px 4px 4px;}
.box_s2{
	background:#ffffff; 
	border:1px solid #b9b9b9; 
	margin-right:5px;
	padding:3px 5px 3px 3px;}

.box_s1,.box_s2{
    display: inline-block;
	line-height:16px;
    font-size: 14px;
    height: 17px;
    text-align: center;
    width: 17px;
	}
