/*
Free Html5 Responsive Templates
Author: Kimmy Tran
Author URI: http://www.zerotheme.com/
*/
html {
   -webkit-text-size-adjust: none;
}
.video embed,
.video object,
.video iframe {
   width: 100%;
   height: auto;
}
img{
	max-width:100%;
	height: auto;
   	width: auto\9; /* ie8 */
}

/*------------------------*/

@media only screen and (max-width: 959px) {
	#page1 .body1 {background: url(../images/bg_top2.gif) top repeat-x #0e0b06}
	#page2 header, #page3 header, #page4 header, #page5 header{ margin-bottom: 100px}
	#menu li a {background:url(../images/menu_bg.gif) bottom repeat-x #92d30f;color:#fff; margin: 2px;}
	#menu li a:hover, #menu .active a {background:url(../images/menu_bg2.gif) bottom repeat-x ; color:#130c04;}
}
@media only screen and (max-width: 820px){
	
}
@media only screen and (max-width: 600px) {
	#page1 header {height:544px}
	#page2 header, #page3 header, #page4 header, #page5 header{ margin-bottom: 150px}
}
@media only screen and (max-width: 420px) {
	
	#page2 header, #page3 header, #page4 header, #page5 header{ margin-bottom: 200px}
}