<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-itunes-app" content="app-id=515812898"/>
<title>懒人模板-多米音乐高品质MP3下载自适应手机wap软件下载模板下载-http://www.lanrenmb.com/diannaowangluo/ruanjian/</title>


<meta name="keywords" content="多米音乐播放器,多米音乐盒,手机音乐播放器" />
<meta name="description" content="多米音乐播放器免费提供最高质量的音乐享受，PC端提供百万高质量无损mp3下载，手机端在线听歌和PC无缝同步，功能强大，资源丰富，支持安卓，塞班，JAVA，IPHONE各种机型，是最好用的PC和手机音乐播放器。" />
<link rel="stylesheet" type="text/css" href="../app/web/public/templates/css/dm6.0.css">
</head>
<body class="c">
<div class="header">
  <img src="../app/web/public/templates/images/logo.png" class="logo" />
  <div class="app-msg">
    <h2 class="app-tit">多米音乐安卓版</h2>
  </div>
</div>
<!-- <img src="/app/web/public/templates/images/android.jpg" class="app-screen" /> -->
<img src="http://mainv2.img.duomi.com/cmscate/508/3203508.png" class="app-screen" />
<div class="app-descs box">
  <h2 class="tit"><span class="book-mark"><i class="book-mark-b"></i></span>全新特性</h2>
  <p class="app-desc">大小:6.74M &nbsp;版本：<em class="app-version">6.0</em></p>
<ul class="app-descs-list">
    <li><span></span>新增密语互动平台，好听更好玩</li>
    <li><span></span>全新的视觉设计，色彩随音乐变幻</li>
    <li><span></span>搜索引擎全面升级，千万歌单任你淘</li>
    <li><span></span>新增个人主页，个性相册，装饰只属于你的音乐地盘</li>
</ul> 
</div>
<div class="down">
  <div class="down-box">
    <a id='dc-down' href="../60001/DuomiMusic_Android.apk" class="down-btn"><i style="position:absolute;left:15px;top:6px">↓ </i>立即下载</a>
  </div>
</div>
<div class="app-descs box">
  <h2 class="tit"><span class="book-mark"><i class="book-mark-b"></i></span>其他免费应用 <em class="plat">(安卓版)</em></h2>
      <div class="cb"></div>
    <ul class="other-apps">
            <li>
            <img src="http://mainv2.img.duomi.com/cmscate/2/9294002.png" />
            <h3><a href="../apps-android-_25E5_25A4_259A_25E5_25BD_25A9_25E9_2593_2583_25E5_25A3_25B0">多彩铃声</a></h3>
            <a href="../../www.duomi.com/76096/DuomiMusic_Android.apk" class="dm-app-btn"><i>↓</i>下载</a>
        </li>
                <li>
            <img src="http://mainv2.img.duomi.com/cmscate/354/7202354.png" />
            <h3><a href="../apps-android-dmradio">多米电台</a></h3>
            <a href="../60001/DuomiMusic_FMAndroid.apk" class="dm-app-btn"><i>↓</i>下载</a>
        </li>
                <li>
            <img src="http://mainv2.img.duomi.com/cmscate/41/7204041.png" />
            <h3><a href="../apps-android-songtaste">SongTaste</a></h3>
            <a href="../../d.duomi.com/DUOMI/ST/ST0.1.4.00_A1.6(TG60702).apk" class="dm-app-btn"><i>↓</i>下载</a>
        </li>
            </ul>
</div>
  <div class="footer">
    <div class="select">
        <a href="../brand/default.htm">按机型下载产品 &gt;&gt;</a>
    </div>
    <div class="top">
        <span><a href="../../www.duomi.com/default.htm">访问标准页面</a></span> | <a href="../../m.duomi.com/default.htm">访问旧版</a>
    </div>
    
     <div class="bottom">
          <a href="http://www.lanrenmb.com">懒人模板</a> | <a href="http://w.lanrenmb.com">微懒人</a> | <a href="http://diy.lanrenmb.com">懒人diy</a>
    </div>
</div>
<!--微信中提示在浏览器中打开-->
<style type="text/css">
    /*微信*/
    body { height: auto;}
#open-in-browser { width: 100%;height:auto;}
.open-in-browser{ top:0; }
.open-box { position:absolute;left:0;top:0;width: 100%;z-index: 100;display: none; }
.show-browser-bg { width:100%;background-color: #222;position:absolute;left: 0;top: 0;z-index: 98;opacity: 0.75;display: none;}
.c:after { overflow:hidden;display:block;height:0;clear:both;content:''; }
</style>
<div class="show-browser-bg" id="show-browser-bg" style='background-color:#ececec;opacity:1;' ontouchstart='hidePop()'></div>
<div class="open-box pr" id="open-box" ontouchstart='hidePop()'>
    <span class='pa' style='left:8px;top:8px;color:#919191'>点击任意区域返回</span>
    <img src="" id="open-in-browser" class="open-in-browser" alt="多米音乐" />
</div>
<script type="text/javascript">
    //微信提示
    function getId(_id){
        return document.getElementById(_id);
    }
    var wx_true = navigator.userAgent.indexOf('MicroMessenger')>-1 ? true : false;
    var ard_true = navigator.userAgent.indexOf('Android')>-1 ? true : false;
    var openBox = getId('open-box');
    if (wx_true && ard_true) {
        getId('dc-down').addEventListener('touchstart',showPop,false);
        getId('buttonOld').addEventListener('touchstart',showPop,false);
    }
    function showPop(){
        var wx_android_pic = "../../imggw.duomi.com/www/image/third/wx_android_dm.jpg@v=1.01";  
        getId('open-in-browser').src = wx_android_pic;
        event.stopPropagation();
        openBox.style.display= 'block';
        getId("show-browser-bg").style.display = 'block';
        getId("show-browser-bg").style.height = document.body.clientHeight+7+"px";
    };
    function hidePop(){
        getId('show-browser-bg').style.display = 'none';
        openBox.style.display = 'none';
    }
</script>

</body>
</html>