<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
    
    <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
    <link rel="icon" href="images/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <title>About Us Page</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.quicksand.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.elastislide.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.ui.totop.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/ajax-mail.js"></script>
    <script type="text/javascript" src="js/accordion.settings.js"></script>
    <!--Le Google Web Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,500' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Andada' rel='stylesheet' type='text/css' />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>

<header id="header">
    <div id="top-menu">
        <div id="social" class="span4 pull-right">

            <div id="vimeo"> <a id="vimeo_img" href="#">Vimeo</a></div>
            <div id="lin"> <a id="lin_img" href="#">Linkedin</a></div>
            <div id="twitter"> <a id="twitter_img" href="#">Twitter</a></div>
            <div id="facebook"> <a id="facebook_img" href="#">Facebook</a></div>
            <div id="rss"> <a id="rss_img" href="#">Rss</a></div>
            <div id="gplus"> <a id="gplus_img" href="#">Google plus</a></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span3 logo">
                <a href="./index.html"><img src="images/logo.png" alt="logo" /></a>
            </div>
            <div class="span5 offset7 login-form hidden-phone"><p class="pull-right">Call us <strong>+1 800 PHONE</strong> or log in to clients support area. </p>
                <form class="bs-docs-example form-inline pull-right" />
                    <input type="text" placeholder="Email" class="input-small" />
                    <input type="password" placeholder="Password" class="input-small" />
                    <button class="btn" type="submit">Sign in</button>
                </form></div>
        </div>
    </div>
</header>
<section id="main-menu">
    <nav class="container" id="menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html" class="current">Page</a>
                <ul>
                    <li><a href="./about.html">About Us</a></li>
                    <li class="last"><a href="./services.html">Our Services</a></li>
                </ul>
            </li>
            <li><a href="./portfolio4.html">Portfolio</a>
                <ul>
                    <li><a href="#">Submenu 1</a>
                    </li>
                    <li><a href="#">Submenu 3</a>
                        <ul>
                            <li><a href="#">2nd Level Item</a></li>
                            <li class="last"><a href="#">2nd Level Item</a></li>
                        </ul>
                    </li>
                    <li class="last"><a href="#">Submenu 3</a>
                    </li>
                </ul>
            </li>
            <li><a href="./blog.html">Blog</a>
                <ul>
                    <li><a href="./blog.html">Blog</a></li>
                    <li class="last"><a href="./blog-single.html">Blog Single</a></li>
                </ul>
            </li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
</section>
<!--breadcrumbs -->
<div class="container breadcrumbs">
    <h1>About Us</h1>
    <div>You are here: &nbsp&nbsp<a href="#">Home</a> &nbsp/&nbsp About Us</div>
</div>


<!--container-->
<section id="container">
    <div class="container">
        <div class="row">
            <section id="page" class="alignright span9">
                <div class="row">
                    <div class="span9">
                        <h3>What We Do?</h3>
                        <p>Duo probo dicunt efficiendi in, cu vim graecis invidunt, nemore patrioque pri id. Mei aliquip menandri ea. Ex pri dictas petentium constituto, cum cu facilis blandit. Dicat summo duo ea, ex sed assum delicatissimi. Has pertinax pericula accommodare ei, diam facer deterruisset eum et. </p>
                        <blockquote>
                            <p>Est audiam urbanitas omittantur an, eum suas tota delectus an. Cu pro graece aliquando abhorreant. An usu sensibus disputationi consectetuer. His ridens tamquam prodesset id.</p>
                            <small>Something Important</small>
                        </blockquote>
                        <img src="images/about1.jpg" />
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="span4">
                        <h3>About Us</h3>
                        <p> Cu vis integre placerat vim ut justo reprimique siame voluptatibus, unum doctus abhorreant an sea. Adrob epicuri adversarium usu, et per oblique vocibus ame hendrerit In cum erant insolens, ut mundi oratiograe sedat vel augue putent euismod. Qui cu verear facer antiopam At mea malorum epicuri accumsan Persi deleniti sapientem no vel, nec nobis equidem et. Ex laoreet persecuti mei, no ius lobortis interesset in appetere tamquam sensibus salutandi sit ne, nec et illum intellegam, mea suas nusquam nominavi ne. His quod quodsi recteque ut, duis constituam sit no. </p>
                    </div>
                    <div class="span5">
                        <h3>Web Development</h3>
                        <p> Cu vis integre placerat vim ut justo reprimique siame voluptatibus, unum doctus abhorreant an sea. Adrob epicuri adversarium usu, et per oblique vocibus ame hendrerit In cum erant insolens, ut mundi oratiograe sedat vel augue putent euismod. Qui cu verear facer antiopam At mea malorum epicuri accumsan Persi deleniti sapientem no vel, nec nobis equidem et. Ex laoreet persecuti mei, no ius lobortis interesset in appetere tamquam sensibus salutandi sit ne, nec et illum intellegam, mea suas nusquam nominavi ne. His quod quodsi recteque ut, duis constituam sit no. Ex laoreet persecuti mei, no ius lobortis interesset in appetere tamquam sensibus salutandi sit ne, nec et illum intellegam, mea suas nusquam nominavi ne.</p>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="aboutus">
                        <h3>Qui cu verear facer antiopam At mea malorum epicuri <span class="color2">accumsan Persi</span> deleniti sapientem no vel, nec nobis equidem et.</h3>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="span4">
                        <h3>SEO</h3>
                        <p> Cu vis integre placerat vim ut justo reprimique siame voluptatibus, unum doctus abhorreant an sea. Adrob epicuri adversarium usu, et per oblique vocibus ame hendrerit In cum erant insolens, ut mundi oratiograe sedat vel augue putent euismod. Qui cu verear facer antiopam At mea malorum epicuri accumsan Persi deleniti sapientem no vel, nec nobis equidem et. Ex laoreet persecuti mei, no ius lobortis interesset in appetere tamquam sensibus salutandi sit ne, nec et illum intellegam, mea suas nusquam nominavi ne. His quod quodsi recteque ut, duis constituam sit no. </p>
                    </div>
                    <div class="span5">
                        <h3>Mobile website</h3>
                        <p> Cu vis integre placerat vim ut justo reprimique siame voluptatibus, unum doctus abhorreant an sea. Adrob epicuri adversarium usu, et per oblique vocibus ame hendrerit In cum erant insolens, ut mundi oratiograe sedat vel augue putent euismod. Qui cu verear facer antiopam At mea malorum epicuri accumsan Persi deleniti sapientem no vel, nec nobis equidem et. Ex laoreet persecuti mei, no ius lobortis interesset in appetere tamquam sensibus salutandi sit ne, nec et illum intellegam, mea suas nusquam nominavi ne. His quod quodsi recteque ut, duis constituam sit no. Ex laoreet persecuti mei, no ius lobortis interesset in appetere tamquam sensibus salutandi sit ne, nec et illum intellegam, mea suas nusquam nominavi ne.</p>
                    </div>
                </div>
            </section>
            <!--sidebar -->
            <aside id="sidebar" class="alignleft span3">
                <section id="text-widget">
                    <div class="title-divider">
                        <div class="divider-arrow"></div>
                        <h4>Text Widget</h4>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aliquam varius sapien porttitor dui lobortis ut
                        scelerisque lacus pulvinar. Sed condimentum
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aliquam varius sapien porttitor dui lobortis ut scelerisque lacus pulvinar.
                        Sed condimentum velit a nisi
                    </p>
                </section>
                <!--Recent post widget -->
                <section>
                    <div class="title-divider">
                        <div class="divider-arrow"></div>
                        <h4>Recent Post Widget</h4>
                    </div>
                    <ul class="clearfix post-widget">
                        <li>
                            <a href="#"><img src="example/sidebar1.jpg" alt="photo" /></a>
                            <a href="#">Ut in lacus rhoncus elit egesta sluctus. Nullam at</a>
                            <p>comments 2</p>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <a href="#"><img src="example/sidebar2.jpg" alt="photo" /></a>
                            <a href="#">Ut in lacus rhoncus elit egesta sluctus. Nullam at</a>
                            <p>comments 5</p>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <a href="#"><img src="example/sidebar3.jpg" alt="photo" /></a>
                            <a href="#">Ut in lacus rhoncus elit egesta sluctus. Nullam at</a>
                            <p>comments 3</p>
                            <div class="clear"></div>
                        </li>
                    </ul>
                </section>
                <section>
                    <div class="title-divider">
                        <div class="divider-arrow"></div>
                        <h4>Latest Work</h4>
                    </div>
                    <div id="latestwork-sidebar" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="active item"><img src="example/latest3.jpg" alt="photo" /></div>
                            <div class="item"><img src="example/latest4.jpg" alt="photo" /></div>
                            <div class="item"><img src="example/latest5.jpg" alt="photo" /></div>
                        </div>
                        <a class="carousel-control left" href="#latestwork-sidebar" data-slide="prev"></a>
                        <a class="carousel-control right" href="#latestwork-sidebar" data-slide="next"></a>
                    </div>
                    <script type="text/javascript">
                        $(document).ready(function(){
                            $('.carousel').carousel({
                                interval: 5000
                            })
                        });
                    </script>
                </section>
                <section>
                    <div class="title-divider">
                        <div class="divider-arrow"></div>                               
                        <h4>Popular Post Widget</h4>             
                    </div>
                    <ul class="clearfix post-widget">
                        <li>
                            <a href="#"><img src="example/sidebar1.jpg" alt="photo" /></a>
                            <a href="#">Ut in lacus rhoncus elit egesta sluctus. Nullam at</a>
                            <p>comments 2</p>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <a href="#"><img src="example/sidebar2.jpg" alt="photo" /></a>
                            <a href="#">Ut in lacus rhoncus elit egesta sluctus. Nullam at</a>
                            <p>comments 5</p>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <a href="#"><img src="example/sidebar3.jpg" alt="photo" /></a>
                            <a href="#">Ut in lacus rhoncus elit egesta sluctus. Nullam at</a>
                            <p>comments 3</p>
                            <div class="clear"></div>
                        </li>
                    </ul>
                </section>
            </aside>
        </div>
    </div>
</section>
    <!--footer-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="span3">
                    <h3>Menu</h3>
                    <ul class="menu-widget">
                        <li><a>About</a></li>
                        <li><a>Elements</a></li>
                        <li><a>Blog</a></li>
                        <li><a>Portfolio</a></li>
                        <li><a>Contacts</a></li>
                    </ul>

                </div>
                <div class="span3">
                    <h3>Follow Us</h3>
                    <!--   <ul class="flickr clearfix"></ul>  -->
                    <ul class="menu-widget">
                        <li><img class="mim-bottom" src="./images/fba.png" /><img class="mim-top" src="./images/fb.png" /><a class="follow-widget">Facebook</a></li>
                        <li><img class="mim-bottom" src="./images/fla.png" /><img class="mim-top" src="./images/fl.png" /><a class="follow-widget">Flickr</a></li>
                        <li><img class="mim-bottom" src="./images/twa.png" /><img class="mim-top" src="./images/tw.png" /><a class="follow-widget">Twitter</a></li>
                        <li><img class="mim-bottom" src="./images/bla.png" /><img class="mim-top" src="./images/bl.png" /><a class="follow-widget">Blogger</a></li>
                        <li><img class="mim-bottom" src="./images/dla.png" /><img class="mim-top" src="./images/dl.png" /><a class="follow-widget">Delicious</a></li>
                    </ul>
                </div>
                <div class="span3">
                    <h3>Contact Form</h3>

                    <form id="contact" class="form-horizontal" method="post" />
                        <div class="control-group">
                            <label class="control-label" for="inputName">Name</label>

                            <div class="controls">
                                <input type="text" id="inputName" placeholder="Name" name="inputName" />
                                <label class="ferror" for="inputName" id="fname_error">Name is required.</label>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="inputEmail">Email</label>

                            <div class="controls">
                                <input type="text" id="inputEmail" placeholder="Email" name="inputEmail" />
                                <label class="ferror" for="inputEmail" id="femail_error">Email is required.</label>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="inputMessage"></label>

                            <div class="controls">
                                <textarea rows="3" id="inputMessage" name="inputMessage"></textarea>
                                <label class="ferror" for="inputMessage" id="fmessage_error">Message is required.</label>
                            </div>
                        </div>
                        <div class="submit-div">
                            <input type="submit" class="btn pull-right footer-button" value="SUBMIT!" />
                        </div>
                    </form>
                </div>
                <div class="span3">
                    <h3>Address</h3>
                    <address>
                        Companyname inc.<br />
                        London, Baker Street, 90210<br />
                        <i class="myicon-phone"></i>(123) 456-7890<br />
                        <i class="myicon-mail"></i>info@dxthemes.com
                    </address>
                    Ut eu nulla eget massa blandit eleifend vel sedis lacus. Sed at viverra nulla. Fusce vel adipisci odio.
                    Phasellus commodo, mauris eget pharetra scelerisque, est justo lacinia tortor.
                </div>
            </div>
        </div>
    </footer>

    <!--footer menu-->
    <section id="footer-menu">
        <div class="container">
            <div class="row">
                <p class="span4 pull-left">Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                <p class="offset6 span2 pull-right"></span></p>

            </div>
        </div>
    </section>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>