<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

<head>
    
    <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
    <link rel="icon" href="images/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <title>Home Page</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.quicksand.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.elastislide.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.ui.totop.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/ajax-mail.js"></script>
    <script type="text/javascript" src="js/accordion.settings.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <!--Le Google Web Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,500' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Andada' rel='stylesheet' type='text/css' />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>

<header id="header">
    <div id="top-menu">
        <div id="social" class="span4 pull-right">

            <div id="vimeo"> <a id="vimeo_img" href="#">Vimeo</a></div>
            <div id="lin"> <a id="lin_img" href="#">Linkedin</a></div>
            <div id="twitter"> <a id="twitter_img" href="#">Twitter</a></div>
            <div id="facebook"> <a id="facebook_img" href="#">Facebook</a></div>
            <div id="rss"> <a id="rss_img" href="#">Rss</a></div>
            <div id="gplus"> <a id="gplus_img" href="#">Google plus</a></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span3 logo">
                <a href="./index.html"><img src="images/logo.png" alt="logo" /></a>
            </div>
            <div class="span5 offset7 login-form hidden-phone"><p class="pull-right">Call us <strong>+1 800 PHONE</strong> or log in to clients support area. </p>
                <form class="bs-docs-example form-inline pull-right" />
                    <input type="text" placeholder="Email" class="input-small" />
                    <input type="password" placeholder="Password" class="input-small" />
                    <button class="btn" type="submit">Sign in</button>
                </form></div>
        </div>
    </div>
</header>
<section id="main-menu">
    <nav class="container" id="menu">
        <ul>
            <li><a href="./index.html" class="current">Home</a></li>
            <li><a href="./about.html">Page</a>
                <ul>
                    <li><a href="./about.html">About Us</a></li>
                    <li class="last"><a href="./services.html">Our Services</a></li>
                </ul>
            </li>
            <li><a href="./portfolio4.html">Portfolio</a>
                <ul>
                    <li><a href="#">Submenu 1</a>
                    </li>
                    <li><a href="#">Submenu 3</a>
                        <ul>
                            <li><a href="#">2nd Level Item</a></li>
                            <li class="last"><a href="#">2nd Level Item</a></li>
                        </ul>
                    </li>
                    <li class="last"><a href="#">Submenu 3</a>
                    </li>
                </ul>
            </li>
            <li><a href="./blog.html">Blog</a>
                <ul>
                    <li><a href="./blog.html">Blog</a></li>
                    <li class="last"><a href="./blog-single.html">Blog Single</a></li>
                </ul>
            </li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
</section>
<section id="slider">
    <div class="flexslider">
        <ul class="slides">
            <li>
                <img src="images/slides/slide3.jpg" />
            </li>
            <li>
                <img src="images/slides/slide2.jpg" />
            </li>
            <li>
                <img src="images/slides/slide1.jpg" />
            </li>
        </ul>
    </div>
</section>
<section id="welcome">
    <h1>Lorem ipsum solor <span class="color2">lacus ut purus </span>pharetra eget mattis turpis .
    </h1>

    <p class="color3"> – check the great feature list why you should buy –</p>
    <!--Button group goes here-->
    <span class="read-buttons"><button class="btn btn-more" type="button">READ MORE</button><em> -or- </em><button class="btn btn-more" type="button">BUY NOW</button></span>
</section>
<section id="container">
    <div class="container">
        <!--Recent Projects Block-->
        <div class="row">
            <div class="span3">
                <h3>Recent Projects</h3>
                <p class="hidden-phone">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Ut in lacus rhoncus elit egestas luctus. Nullam at lectus augue.
                    Ut tristique consectetur elit, sed tincidunt elit iaculis in.
                </p>
                <a class="read-more hidden-phone" href="#">Read More...</a>
            </div>
            <div class="span9">
                <div class="carousel btleft" id="latest-work">
                    <div class="carousel-wrapper">
                        <ul class="da-thumbs" style="width: 1800px; display: block; margin-left: 0px;">
                            <li style="margin-right: 30px; width: 270px;">
                                <img src="example/latest1.jpg" />
                                <div style="display: block;" class="da-animate da-slideFromLeft">
                                    <a data-rel="prettyPhoto" class="p-view" href="example/view.jpg" rel="prettyPhoto"></a>
                                    <a class="p-link" href="blog-single.html"></a>
                                </div>
                            </li>
                            <li style="margin-right: 30px; width: 270px;">
                                <img src="example/latest2.jpg" />
                                <div>
                                    <a data-rel="prettyPhoto" class="p-view" href="example/view.jpg" rel="prettyPhoto"></a>
                                    <a class="p-link" href="blog-single.html"></a>
                                </div>
                            </li>
                            <li style="margin-right: 30px; width: 270px;">
                                <img src="example/latest3.jpg" />
                                <div>
                                    <a data-rel="prettyPhoto" class="p-view" href="example/view.jpg" rel="prettyPhoto"></a>
                                    <a class="p-link" href="blog-single.html"></a>
                                </div>
                            </li>
                            <li style="margin-right: 30px; width: 270px;">
                                <img src="example/latest4.jpg" />
                                <div>
                                    <a data-rel="prettyPhoto" class="p-view" href="example/view.jpg" rel="prettyPhoto"></a>
                                    <a class="p-link" href="blog-single.html"></a>
                                </div>
                            </li>
                            <li style="margin-right: 30px; width: 270px;">
                                <img src="example/latest5.jpg" />
                                <div>
                                    <a data-rel="prettyPhoto" class="p-view" href="example/view.jpg" rel="prettyPhoto"></a>
                                    <a class="p-link" href="blog-single.html"></a>
                                </div>
                            </li>
                            <li style="margin-right: 30px; width: 270px;">
                                <img src="example/latest6.jpg" />
                                <div>
                                    <a data-rel="prettyPhoto" class="p-view" href="example/view.jpg" rel="prettyPhoto"></a>
                                    <a class="p-link" href="blog-single.html"></a>
                                </div>
                            </li>

                        </ul>
                    </div>
                    <div class="es-nav"><span class="es-nav-prev" style="opacity: 0.5;">Previous</span><span class="es-nav-next" style="opacity: 1;">Next</span></div></div>
                <script type="text/javascript">
                    $(document).ready(function(){
                        $('#latest-work').elastislide({
                            imageW  : 270,
                            margin  : 30
                        });
                    });
                </script>
            </div>
        </div>
        <div class="divider">
            <img alt="" src="images/div-bg.jpg" />
        </div>
        <!--3 columns block-->
        <div class="row bottom30">
            <div class="span4 features-block">
                <img class="im-bottom" src="images/icon1a.png" />
                <img class="im-top" src="images/icon1.png" />
                <h3>Etia Molesti</h3>

                <p>Pellentesque vel augue sit amet dui pharetra convallis. Pellentesque habitant morbi tristique
                    senectus et netus et malesuada fames ac turpis egestas.</p>
                <button class="btn btn-read" type="button">read more</button>
            </div>
            <div class="span4 features-block">

                <img class="im-bottom" src="images/icon2a.png" />
                <img class="im-top" src="images/icon2.png" />
                <h3>Sed Metus Lorem</h3>

                <p>Pellentesque vel augue sit amet dui pharetra convallis. Pellentesque habitant morbi tristique
                    senectus et netus et malesuada fames ac turpis egestas.</p>
                <button class="btn btn-read" type="button">read more</button>
            </div>
            <div class="span4 features-block">

                <img class="im-bottom" src="images/icon3a.png" />
                <img class="im-top" src="images/icon3.png" />
                <h3>Vestibulum Ante</h3>

                <p>Pellentesque vel augue sit amet dui pharetra convallis. Pellentesque habitant morbi tristique
                    senectus et netus et malesuada fames ac turpis egestas.</p>
                <button class="btn btn-read" type="button">read more</button>
            </div>
        </div>

</div></section>

<!--footer-->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="span3">
                <h3>Menu</h3>
               <ul class="menu-widget">
                   <li><a>About</a></li>
                   <li><a>Elements</a></li>
                   <li><a>Blog</a></li>
                   <li><a>Portfolio</a></li>
                   <li><a>Contacts</a></li>
               </ul>

            </div>
            <div class="span3">
                <h3>Follow Us</h3>
             <!--   <ul class="flickr clearfix"></ul>  -->
                <ul class="menu-widget">
                    <li><img class="mim-bottom" src="./images/fba.png" /><img class="mim-top" src="./images/fb.png" /><a class="follow-widget">Facebook</a></li>
                    <li><img class="mim-bottom" src="./images/fla.png" /><img class="mim-top" src="./images/fl.png" /><a class="follow-widget">Flickr</a></li>
                    <li><img class="mim-bottom" src="./images/twa.png" /><img class="mim-top" src="./images/tw.png" /><a class="follow-widget">Twitter</a></li>
                    <li><img class="mim-bottom" src="./images/bla.png" /><img class="mim-top" src="./images/bl.png" /><a class="follow-widget">Blogger</a></li>
                    <li><img class="mim-bottom" src="./images/dla.png" /><img class="mim-top" src="./images/dl.png" /><a class="follow-widget">Delicious</a></li>
                </ul>
            </div>
            <div class="span3">
                <h3>Contact Form</h3>

                <form id="contact" class="form-horizontal" method="post" />
                    <div class="control-group">
                        <label class="control-label" for="inputName">Name</label>

                        <div class="controls">
                            <input type="text" id="inputName" placeholder="Name" name="inputName" />
                            <label class="ferror" for="inputName" id="fname_error">Name is required.</label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputEmail">Email</label>

                        <div class="controls">
                            <input type="text" id="inputEmail" placeholder="Email" name="inputEmail" />
                            <label class="ferror" for="inputEmail" id="femail_error">Email is required.</label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputMessage"></label>

                        <div class="controls">
                            <textarea rows="3" id="inputMessage" name="inputMessage"></textarea>
                            <label class="ferror" for="inputMessage" id="fmessage_error">Message is required.</label>
                        </div>
                    </div>
                    <div class="submit-div">
                        <input type="submit" class="btn pull-right footer-button" value="SUBMIT!" />
                    </div>
                </form>
            </div>
            <div class="span3">
                <h3>Address</h3>
                <address>
                    Companyname inc.<br />
                    London, Baker Street, 90210<br />
                    <i class="myicon-phone"></i>(123) 456-7890<br />
                    <i class="myicon-mail"></i>info@dxthemes.com
                </address>
                Ut eu nulla eget massa blandit eleifend vel sedis lacus. Sed at viverra nulla. Fusce vel adipisci odio.
                Phasellus commodo, mauris eget pharetra scelerisque, est justo lacinia tortor.
            </div>
        </div>
    </div>
</footer>

<!--footer menu-->
<section id="footer-menu">
    <div class="container">
        <div class="row">
            <p class="span4 pull-left">Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
            <p class="offset6 span2 pull-right"></span></p>

        </div>
    </div>
</section>

<script>
    $(window).load(function() {
        $('.flexslider').flexslider({
            animation: "slide"
        });
    });
</script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>