<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
    
    <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
    <link rel="icon" href="images/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <title>Services Page</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.quicksand.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.elastislide.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.ui.totop.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/ajax-mail.js"></script>
    <script type="text/javascript" src="js/accordion.settings.js"></script>
    <!--Le Google Web Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,500' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Andada' rel='stylesheet' type='text/css' />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>

<header id="header">
    <div id="top-menu">
        <div id="social" class="span4 pull-right">

            <div id="vimeo"> <a id="vimeo_img" href="#">Vimeo</a></div>
            <div id="lin"> <a id="lin_img" href="#">Linkedin</a></div>
            <div id="twitter"> <a id="twitter_img" href="#">Twitter</a></div>
            <div id="facebook"> <a id="facebook_img" href="#">Facebook</a></div>
            <div id="rss"> <a id="rss_img" href="#">Rss</a></div>
            <div id="gplus"> <a id="gplus_img" href="#">Google plus</a></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span3 logo">
                <a href="./index.html"><img src="images/logo.png" alt="logo" /></a>
            </div>
            <div class="span5 offset7 login-form hidden-phone"><p class="pull-right">Call us <strong>+1 800 PHONE</strong> or log in to clients support area. </p>
                <form class="bs-docs-example form-inline pull-right" />
                    <input type="text" placeholder="Email" class="input-small" />
                    <input type="password" placeholder="Password" class="input-small" />
                    <button class="btn" type="submit">Sign in</button>
                </form></div>
        </div>
    </div>
</header>
<section id="main-menu">
    <nav class="container" id="menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html" class="current">Page</a>
                <ul>
                    <li><a href="./about.html">About Us</a></li>
                    <li class="last"><a href="./services.html">Our Services</a></li>
                </ul>
            </li>
            <li><a href="./portfolio4.html">Portfolio</a>
                <ul>
                    <li><a href="#">Submenu 1</a>
                    </li>
                    <li><a href="#">Submenu 3</a>
                        <ul>
                            <li><a href="#">2nd Level Item</a></li>
                            <li class="last"><a href="#">2nd Level Item</a></li>
                        </ul>
                    </li>
                    <li class="last"><a href="#">Submenu 3</a>
                    </li>
                </ul>
            </li>
            <li><a href="./blog.html">Blog</a>
                <ul>
                    <li><a href="./blog.html">Blog</a></li>
                    <li class="last"><a href="./blog-single.html">Blog Single</a></li>
                </ul>
            </li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
</section>
<!--breadcrumbs -->
<div class="container breadcrumbs">
    <h1>Services</h1>
    <div>You are here: &nbsp&nbsp<a href="#">Home</a> &nbsp/&nbsp Services</div>
</div>


<!--container-->
<section id="container">
    <div class="container">
        <div class="row latest-blog">
            <div class="title-divider span12"><h3>Our Services</h3></div>
            <!--page-->
            <div class="span4">
                <div class="tagline">
                    <h3>Custom Backgrounds</h3>
                </div>
                <p>Donec tristique rhoncus libero vitae cursus. Morbi commodo, massa non lobortis rutrum, tortor risus viverra. Donec cursus fringilla aliquet. </p>
                <ul class="list-1">
                    <li><a href="#">Praesent vestibulum molestie</a></li>
                    <li><a href="#">Aenean nonummy hendrerit mauris</a></li>
                    <li><a href="#">Phasellus porta. Fusce suscipit</a></li>
                    <li><a href="#">Nulla dui. Fusce feugiat</a></li>
                </ul>
            </div>
            <div class="span4">
                <div class="tagline">
                    <h3>Clean and Modern Design</h3>
                </div>
                <p>Donec tristique rhoncus libero vitae cursus. Morbi commodo, massa non lobortis rutrum, tortor risus viverra. Donec cursus fringilla aliquet. </p>
                <ul class="list-1">
                    <li><a href="#">Praesent vestibulum molestie</a></li>
                    <li><a href="#">Aenean nonummy hendrerit mauris</a></li>
                    <li><a href="#">Phasellus porta. Fusce suscipit</a></li>
                    <li><a href="#">Nulla dui. Fusce feugiat</a></li>
                </ul>
            </div>
            <div class="span4">
                <div class="tagline">
                    <h3>Easy to Customize</h3>
                </div>
                <p>Donec tristique rhoncus libero vitae cursus. Morbi commodo, massa non lobortis rutrum, tortor risus viverra. Donec cursus fringilla aliquet. </p>
                <ul class="list-1">
                    <li><a href="#">Praesent vestibulum molestie</a></li>
                    <li><a href="#">Aenean nonummy hendrerit mauris</a></li>
                    <li><a href="#">Phasellus porta. Fusce suscipit</a></li>
                    <li><a href="#">Nulla dui. Fusce feugiat</a></li>
                </ul>
            </div>
        </div>

        <hr />

        <div class="row aligncenter">
            <h2>Lorem ipsum dolor sit amet, elscitere <span class="color2">consectetur elit</span>, sed reser do eiusmod tempor magna aliqua?</h2>
            <p>Nulla sit amet iaculis consectetur. Pellentesque dolor, lobortis at rhoncus a quis dolor. Pellentesque mi lorem.</p>
            <p>
                <a class="btn btn-primary btn-large">Learn more</a> &nbsp <em class="hidden-phone">–or–</em> &nbsp <a class="btn btn-danger btn-large">Join Our Team</a>
            </p>
        </div>

             <div class="divider">
            <img alt="" src="images/div-bg.jpg" />
        </div>
        <div class="row">
            <!--Features List-->
            <div class="span4">

                <h3>Etiam Non Felis<span>- Pellentesque vel augue sit.</span></h3>

                <ul class="features-list">
                    <li><a href="#">Pellentesque vel augue sit</a><span>Senectus et netus et malesuada fames</span>
                    </li>
                    <li><a href="#">Pellentesque vel augue sit</a><span>Senectus et netus et malesuada fames</span>
                    </li>
                    <li><a href="#">Pellentesque vel augue sit</a><span>Senectus et netus et malesuada fames</span>
                    </li>
                    <li><a href="#">Pellentesque vel augue sit</a><span>Senectus et netus et malesuada fames</span>
                    </li>
                    <li><a href="#">Pellentesque vel augue sit</a><span>Senectus et netus et malesuada fames</span>
                    </li>
                </ul>
            </div>
            <!--Text area with image-->
            <div class="span8"><h3>Solutions Overview<span>&ndash; Lorem ipsum dolor sit amet,
                consectetuer adipiscing elit</span></h3>

                <p>Serce wisi eturna aliquam volutpat adiscing duisac consequat non dui. Sed eget tortor ut neque
                    scelerisque vehicula pretium eget libero. Serce wisi eturna aliquam volutpat adiscing duisac
                    consequat non dui.</p>
                <div class="row-fluid">
                    <div class="span7">
                        <div class="img-border-bg"><img alt="" src="images/pic1.jpg" class="img-border fleft" /></div>
                    </div>
                    <div class="span5">
                        <blockquote>
                            <p>Lorem ipsum dolor sit amet, <span style="color:#dc6c56;">consectetur adipiscing elit</span> erat a ante.</p>
                        </blockquote>
                    </div>
                </div>

                <p class="top30">Serce wisi eturna aliquam volutpat adiscing duisac consequat non dui. Sed eget tortor ut neque
                    scelerisque vehicula pretium eget libero. Serce wisi eturna aliquam volutpat adiscing duisac
                    consequat non dui. Sed eget tortor ut neque scelerisque vehicula pretium eget libero.</p>

            </div>

        </div>

        <div class="divider">
            <img alt="" src="images/div-bg.jpg" />
        </div>
        <div class="row bg-color1">
            <div class="span8">
                <div class="carousel slide" id="myCarousel">
                    <div class="carousel-inner">
                        <div class="item active testimonials">
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta
                                gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

                        </div>
                        <div class="item testimonials">
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta
                                gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

                        </div>
                        <div class="item testimonials">
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta
                                gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

                        </div>
                    </div>
                    <a data-slide="prev" href="#myCarousel" class="left carousel-control control-fix carousel-control-extra">‹</a>
                    <a data-slide="next" href="#myCarousel" class="right carousel-control carousel-control-extra">›</a>
                </div>
            </div>
            <div class="span4">
                <form class="subscribe-form hidden-phone" id="subscribe" />
                    <input class="subscribe-input" value="Type your e-mail" onblur="if(this.value=='') this.value='Type your e-mail'" onfocus="if(this.value =='Type your e-mail' ) this.value=''" type="text" />
                    <button class="btn subscribe-button" onclick="document.getElementById('search').submit()" type="button">Add</button>
                </form>
            </div>
        </div>


    </div>
</section>


<!--footer-->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="span3">
                <h3>Menu</h3>
                <ul class="menu-widget">
                    <li><a>About</a></li>
                    <li><a>Elements</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Portfolio</a></li>
                    <li><a>Contacts</a></li>
                </ul>

            </div>
            <div class="span3">
                <h3>Follow Us</h3>
                <!--   <ul class="flickr clearfix"></ul>  -->
                <ul class="menu-widget">
                    <li><img class="mim-bottom" src="./images/fba.png" /><img class="mim-top" src="./images/fb.png" /><a class="follow-widget">Facebook</a></li>
                    <li><img class="mim-bottom" src="./images/fla.png" /><img class="mim-top" src="./images/fl.png" /><a class="follow-widget">Flickr</a></li>
                    <li><img class="mim-bottom" src="./images/twa.png" /><img class="mim-top" src="./images/tw.png" /><a class="follow-widget">Twitter</a></li>
                    <li><img class="mim-bottom" src="./images/bla.png" /><img class="mim-top" src="./images/bl.png" /><a class="follow-widget">Blogger</a></li>
                    <li><img class="mim-bottom" src="./images/dla.png" /><img class="mim-top" src="./images/dl.png" /><a class="follow-widget">Delicious</a></li>
                </ul>
            </div>
            <div class="span3">
                <h3>Contact Form</h3>

                <form id="contact" class="form-horizontal" method="post" />
                    <div class="control-group">
                        <label class="control-label" for="inputName">Name</label>

                        <div class="controls">
                            <input type="text" id="inputName" placeholder="Name" name="inputName" />
                            <label class="ferror" for="inputName" id="fname_error">Name is required.</label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputEmail">Email</label>

                        <div class="controls">
                            <input type="text" id="inputEmail" placeholder="Email" name="inputEmail" />
                            <label class="ferror" for="inputEmail" id="femail_error">Email is required.</label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputMessage"></label>

                        <div class="controls">
                            <textarea rows="3" id="inputMessage" name="inputMessage"></textarea>
                            <label class="ferror" for="inputMessage" id="fmessage_error">Message is required.</label>
                        </div>
                    </div>
                    <div class="submit-div">
                        <input type="submit" class="btn pull-right footer-button" value="SUBMIT!" />
                    </div>
                </form>
            </div>
            <div class="span3">
                <h3>Address</h3>
                <address>
                    Companyname inc.<br />
                    London, Baker Street, 90210<br />
                    <i class="myicon-phone"></i>(123) 456-7890<br />
                    <i class="myicon-mail"></i>info@dxthemes.com
                </address>
                Ut eu nulla eget massa blandit eleifend vel sedis lacus. Sed at viverra nulla. Fusce vel adipisci odio.
                Phasellus commodo, mauris eget pharetra scelerisque, est justo lacinia tortor.
            </div>
        </div>
    </div>
</footer>

<!--footer menu-->
<section id="footer-menu">
    <div class="container">
        <div class="row">
            <p class="span4 pull-left"><span class="color4">Hardrive</span> - Copyright 2012 - All Rights Reserved</p>
            <p class="offset6 span2 pull-right"></span></p>

        </div>
    </div>
</section>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>