
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
    <link href="css/mygb.css" rel="stylesheet" type="text/css">

<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<script type="text/javascript">    
    var _winLocation = window.location.href.toLowerCase();//获得当前页面的路径，根据路径规则进行逐页替换
    var _isWebKit = '__proto__' in {};//是否是webkit内核

    if (_isWebKit) {//如果是webkit内核，则分模块使用zepto
        //要使用zeptojs的路径列表，可以做为分模块替换的开关
        var _locationList = new Array();
        //活动模块
        _locationList.push('register.html');
        _locationList.push('forgetpwd.html');
        _locationList.push('shoppingcart');
        _locationList.push('orderinfo');
        _locationList.push('myreviewinfo');
        _locationList.push('myorderinfo');
        _locationList.push('weixin');

        var _needReplace = false;
        //如果当前路径符合要使用的路径规则，则进行替换
        for (var i = 0; i < _locationList.length; i++) {
            if (_winLocation.indexOf(_locationList[i]) != -1) {
                _needReplace = true;
                break;
            }
        }
        
        if (isIE())
            _needReplace = true;
        
        if (!_needReplace) {
            document.write('<script src="js/zepto.min.js"><\/script>');
            //document.write('<script src="js/touch.js"><\/script>');
            document.write('<script type="text/javascript">window.jQuery=window.Zepto;<\/script>');
        } else {
            document.write('<script src="js/jquery-1.10.1.min.js"><\/script>');
            document.write('<script src="js/jquery.cookie.js"><\/script>');
            document.write('<script src="js/giftport.js"><\/script>');
        }
    } else { //如果是非webkit内核直接使用jquery
        document.write('<script src="js/jquery-1.10.1.min.js"><\/script>');
        document.write('<script src="js/jquery.cookie.js"><\/script>');
        document.write('<script src="js/giftport.js"><\/script>');
    }
    
    function isIE() { //ie?  
        if (!!window.ActiveXObject || "ActiveXObject" in window)
            return true;
        else
            return false;
    }
</script>
   
    
    <title>手礼网触屏版手机wap购物网站模板全部分类-懒人模板【http://www.lanrenmb.com/shenghuofuwu/gouwu/】</title>
<link href="css/pro.css" rel="stylesheet" type="text/css">

</head>
<body>
    
 <a name="top"></a>
 


<header>
<div class="flex packj alignc cd44">
      <a href="javascript:;" class="back fote db" onclick="pageBack()"></a>
      <h2 class="tc it1 fenleix">
          商品分类

      </h2>
      <a href="javascript:;" id="btnSLKey" class="sl_fl fote db"></a>
   </div>
   <div class="flex packj alignc cd60" id="divSLKey" style="display: none;">
      <a href="default.html" class="it1 ljpro"><span class="icofenlei home"></span>首页</a>
      <a href="AllCategory.html" class="it1 ljpro"><span class="icofenlei proserch huangse"></span>分类搜索</a>
      <a href="ShoppingCart.html" class="it1 ljpro"><span class="icofenlei progw"></span>购物车</a>
      <a href="MyAccount.html" class="it1 ljpro"><span class="icofenlei mysl "></span>我的手礼</a>
   </div>
</header>
    
<!--搜索栏-->
        <form id="searchForm" method="POST" action="Search.html">
<div class="pro_search flex alignc box-siz">
   <div class="inputl box-siz it1">
       <input type="text" id="newkeyword" name="KeyWord" >
      <a class="del db"  href="javascript:;" onclick="cancelHotWord()"></a>
   </div>
   <a class="ssbot box-siz db"  href="javascript:;" onclick="$('#searchForm').submit();"></a>
</div>
                    </form>
<!--产品列表-->
<nav class="worp_fl">
   <div id="msgListClick" class="msgList">
       <a href="javascript:;" class="msgHead">厦门馅饼<span class="slideDown"></span></a> <div class="msgBody dib-wrap box-siz" style='display:none;'><a href="xiamenxianbing_c1.html" class="dib">全部</a><a href="nanputuo_c3.html" class="dib">南普陀</a><a href="babycat_c3.html" class="dib">Babycat</a><a href="huangshengjixianbing_c3.html" class="dib">黄胜记</a><a href="panxiaolian_c3.html" class="dib">潘小莲</a><a href="baixiangkongchu_c3.html" class="dib">佰翔空厨</a><a href="wangji_c3.html" class="dib">汪记</a><a href="huangzehe_c3.html" class="dib">黄则和</a><a href="riguangyan_c3.html" class="dib">日光岩</a><a href="zhaoxiaojie_c3.html" class="dib">赵小姐</a><a href="huangyuantang_c3.html" class="dib">黄远堂</a><a href="hexingbingjia_c3.html" class="dib">和兴饼家</a><a href="qitaxianbing_c3.html" class="dib">其它馅饼</a></div><a href="javascript:;" class="msgHead">肉干肉脯/肉松<span class="slideDown"></span></a> <div class="msgBody dib-wrap box-siz" style='display:none;'><a href="rouganroupurousong_c1.html" class="dib">全部</a><a href="huangshengji_c3.html" class="dib">黄胜记</a><a href="huangjinxiang_c3.html" class="dib">黄金香</a><a href="minzhiwei_c3.html" class="dib">闽之未</a><a href="haohao_c3.html" class="dib">好好</a><a href="yejiaji_c3.html" class="dib">叶家记</a><a href="qitapinpai_c3.html" class="dib">其它品牌</a></div><a href="javascript:;" class="msgHead">山珍海产<span class="slideDown"></span></a> <div class="msgBody dib-wrap box-siz" style='display:none;'><a href="shanzhenhaichang_c1.html" class="dib">全部</a><a href="haichangganhuo_c3.html" class="dib">海产干货</a><a href="shanzhenganhuo_c3.html" class="dib">山珍干货</a><a href="haiweilingshi_c3.html" class="dib">海味零食</a></div><a href="javascript:;" class="msgHead">茶叶茶具<span class="slideDown"></span></a> <div class="msgBody dib-wrap box-siz" style='display:none;'><a href="chayechaju_c1.html" class="dib">全部</a><a href="wulongcha_c3.html" class="dib">乌龙茶</a><a href="tieguanyin_c3.html" class="dib">铁观音</a><a href="dahongpao_c3.html" class="dib">大红袍</a><a href="hongcha_c3.html" class="dib">红茶</a><a href="lvchaqitachaye_c3.html" class="dib">绿茶/其他茶叶</a><a href="chajutaojian_c3.html" class="dib">茶具套件</a><a href="chacongchapan_c3.html" class="dib">茶宠/茶盘</a></div><a href="javascript:;" class="msgHead">零食零嘴<span class="slideDown"></span></a> <div class="msgBody dib-wrap box-siz" style='display:none;'><a href="lingshilingzui_c1.html" class="dib">全部</a><a href="tangguoguodongqiaokeli_c3.html" class="dib">糖果/果冻/巧克力</a><a href="binggangaodianpenghualingzui_c3.html" class="dib">饼干/糕点/膨化零嘴</a><a href="niuzhatanggongtang_c3.html" class="dib">牛轧糖/贡糖</a><a href="fenglisumashu_c3.html" class="dib">凤梨酥/麻薯</a><a href="mijianguopu_c3.html" class="dib">蜜饯/果脯</a><a href="youyuyuganhaiweijishi_c3.html" class="dib">海味零食</a><a href="jianguochaohuo_c3.html" class="dib">坚果/炒货</a><a href="qitalingzui_c3.html" class="dib">其它零嘴</a></div><a href="javascript:;" class="msgHead">卤味特产<span class="slideDown"></span></a> <div class="msgBody dib-wrap box-siz" style='display:none;'><a href="luweitechan_c1.html" class="dib">全部</a><a href="jiangmuyaluya_c3.html" class="dib">姜母鸭/卤鸭</a><a href="fengroulurou_c3.html" class="dib">封肉/卤肉</a><a href="jizhuayachi_c3.html" class="dib">鸡爪/鸭翅</a><a href="qitafengwei_c3.html" class="dib">其它风味</a></div><a href="javascript:;" class="msgHead">酒水保健<span class="slideDown"></span></a> <div class="msgBody dib-wrap box-siz" style='display:none;'><a href="jiushuibaojian_c1.html" class="dib">全部</a><a href="taiwangaoliangjiu_c3.html" class="dib">台湾/金门高粱酒</a><a href="surongkafeinaicha_c3.html" class="dib">速溶咖啡/奶茶</a><a href="pianzaihuang_c3.html" class="dib">片仔癀</a><a href="baojianpin_c3.html" class="dib">保健品</a><a href="xiamengaoliangjiu_c3.html" class="dib">厦门高粱酒</a></div><a href="javascript:;" class="msgHead">台湾特产<span class="slideDown"></span></a> <div class="msgBody dib-wrap box-siz" style='display:none;'><a href="taiwantechan_c1.html" class="dib">全部</a><a href="taiwanfenglisumashu_c3.html" class="dib">凤梨酥/麻薯</a><a href="taiwanniuzhatanggongtang_c3.html" class="dib">牛轧糖/贡糖</a><a href="danjuanbinggan_c3.html" class="dib">蛋卷/饼干</a><a href="guopujianguo_c3.html" class="dib">果脯/坚果</a><a href="xiuxianlingshi_c3.html" class="dib">休闲零食</a><a href="taiwanjinmengaoliangjiu_c3.html" class="dib">高粱酒</a><a href="taiwangaoshancha_c3.html" class="dib">台湾高山茶</a><a href="taiwanshuiguo_c3.html" class="dib">台湾水果</a><a href="taiwanzaliangjiangliao_c3.html" class="dib">台湾杂粮/酱料</a><a href="taiwanmianmo_c3.html" class="dib">台湾面膜</a><a href="taiwanrihua_c3.html" class="dib">台湾日化</a><a href="gongyipin_c3.html" class="dib">工艺品</a></div><a href="javascript:;" class="msgHead">创意礼品<span class="slideDown"></span></a> <div class="msgBody dib-wrap box-siz" style='display:none;'><a href="chuangyilipin_c1.html" class="dib">全部</a><a href="fengshiye_c3.html" class="dib">风狮爷</a><a href="shigandang_c3.html" class="dib">石敢当</a><a href="qixiandiao_c3.html" class="dib">漆线雕</a><a href="shoulichuangyi_c3.html" class="dib">手礼创意</a><a href="chuantonggongyipin_c3.html" class="dib">传统工艺品</a><a href="pinpaiyuanchuang_c3.html" class="dib">品牌原创</a><a href="shangwulipin_c3.html" class="dib">商务礼品</a><a href="lipinbaozhuang_c3.html" class="dib">礼品包装</a></div>
   </div>
</nav>

   
<!--页面底部-->

<footer class="mt15">
   <div class="login flex packj">
       <div class="dlzc"><a href="login.html">登录</a>|<a href="register.html">注册</a></div>
      <div class="dlzc"><a href="FaqList.html">帮助中心</a>|<a href="#top">回到顶部</a></div>
   </div>
   <div class="dib-wrap banb">
   <a class="dib" href="app.html">APP版</a>
   <a class="dib huangse" href="javascript:;">触屏版</a>
   <a class="dib" href="../www.shouliwang.com/default.html@ismobile=1">电脑版</a>
   </div>
   <p class="cpl"><small>Copyright © 2010-2014 girfport 手礼网版权所有</small></p>
</footer>
 

<script type="text/javascript">

    $("#msgListClick .msgHead").click(function () {
        if ($(this).next().css('display') == 'none') {
            $('.msgBody').hide();
            $(this).next().show();

            $(this).children().each(function () {
                $(this).attr('class', 'slideUp');
            });

        } else {

            $(this).children().each(function () {
                $(this).attr('class', 'slideDown');
            });
            $(this).next().hide();
        }
    });


</script>  

<script src="js/common.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-28190571-7', 'shouliwang.com');
        ga('send', 'pageview');

</script> 
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb711c8c01c085d82dd3fc13201e1b45e' type='text/javascript'%3E%3C/script%3E"));
    1
</script>
</body>
</html>
