
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
    <link href="css/mygb.css" rel="stylesheet" type="text/css">
    <title>手礼网触屏版手机wap购物网站模板-懒人模板【http://www.lanrenmb.com/shenghuofuwu/gouwu/】</title>

<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<script type="text/javascript">    
    var _winLocation = window.location.href.toLowerCase();//获得当前页面的路径，根据路径规则进行逐页替换
    var _isWebKit = '__proto__' in {};//是否是webkit内核

    if (_isWebKit) {//如果是webkit内核，则分模块使用zepto
        //要使用zeptojs的路径列表，可以做为分模块替换的开关
        var _locationList = new Array();
        //活动模块
        _locationList.push('register.html');
        _locationList.push('forgetpwd.html');
        _locationList.push('shoppingcart');
        _locationList.push('orderinfo');
        _locationList.push('myreviewinfo');
        _locationList.push('myorderinfo');
        _locationList.push('weixin');

        var _needReplace = false;
        //如果当前路径符合要使用的路径规则，则进行替换
        for (var i = 0; i < _locationList.length; i++) {
            if (_winLocation.indexOf(_locationList[i]) != -1) {
                _needReplace = true;
                break;
            }
        }
        
        if (isIE())
            _needReplace = true;
        
        if (!_needReplace) {
            document.write('<script src="js/zepto.min.js"><\/script>');
            //document.write('<script src="js/touch.js"><\/script>');
            document.write('<script type="text/javascript">window.jQuery=window.Zepto;<\/script>');
        } else {
            document.write('<script src="js/jquery-1.10.1.min.js"><\/script>');
            document.write('<script src="js/jquery.cookie.js"><\/script>');
            document.write('<script src="js/giftport.js"><\/script>');
        }
    } else { //如果是非webkit内核直接使用jquery
        document.write('<script src="js/jquery-1.10.1.min.js"><\/script>');
        document.write('<script src="js/jquery.cookie.js"><\/script>');
        document.write('<script src="js/giftport.js"><\/script>');
    }
    
    function isIE() { //ie?  
        if (!!window.ActiveXObject || "ActiveXObject" in window)
            return true;
        else
            return false;
    }
</script>
   
    
    <link href="css/pro.css" rel="stylesheet" type="text/css">

</head>
<body>
    
 <a name="top"></a>
 
    
<header>
<div class="flex packj alignc cd44">
      <a href="javascript:;" class="back fote db" onclick="pageBack()"></a>
      <h2 class="tc it1 fenleix">
          品牌详情

      </h2>
      <a href="javascript:;" id="btnSLKey" class="sl_fl fote db"></a>
   </div>
   <div class="flex packj alignc cd60" id="divSLKey" style="display: none;">
      <a href="default.html" class="it1 ljpro"><span class="icofenlei home"></span>首页</a>
      <a href="AllCategory.html" class="it1 ljpro"><span class="icofenlei proserch "></span>分类搜索</a>
      <a href="ShoppingCart.html" class="it1 ljpro"><span class="icofenlei progw"></span>购物车</a>
      <a href="MyAccount.html" class="it1 ljpro"><span class="icofenlei mysl "></span>我的手礼</a>
   </div>
</header>


    <!--品牌logo-->
<div class="ppworp box-siz">
   <p class="tc"><img src="http://pic.giftport.com.cn/giftimages/brand/1004.jpg" width="150" height="62"></p>
   <P class="tl pt15">&ldquo;黄则和&rdquo;始创于1945年，黄则和老先生早期由手工作坊经营，后落址于中山路二十二号。因其制作的花生汤等小吃风味极佳，深受老厦门人的喜爱和青睐。历经六十年的洗礼如今的&ldquo;黄则和&rdquo;已成为老字号的名牌企业和厦门城市的一张名片，在海内外华侨中享有很高的声誉。目前黄则和食品有限公司秉承&ldquo;以质量求生存，以信誉求发展&rdquo;的方针，黄则和食品有限公司发挥创新意识，不断推出新产品，现已发展200多种各式糕点、面包、营养早餐等产品、为扩大和树立&ldquo;黄则和&rdquo;老字号的品牌影响力，2001年至今发展了100多家加盟店，获得良好的口碑；拥有一批忠实的顾客。</P>
</div>
<!--产品列表-->
<!--产品列表-->
<div class="prowrap">
    <div class="flex box-siz aligns protab">
        <a href="brandzone_772.html@SaleOrderBy=0" class="it1 tabon">销量</a>
        <a href="brandzone_772.html@CommentOrderBy=0" class="it1 ">评价</a>
        <a href="brandzone_772.html@PriceOrderBy=1" class="it1 ">价格</a>
        <a href="brandzone_772.html@ShelfTimeOrderBy=0" class="it1 ">上架时间</a>
    </div>
    
    <div class="cplbx">
        <article><a href="Product29896.html" class="flex alignc libox"><div class="img_list"><img imgsrc="http://pic.giftport.com.cn/giftimages/test/00030_01.jpg" width="136" height="136" alt="黄则和麻糬315g闽台风味，天然品味"></div><div class="list_nr it1"><h2 class="cla pro_tit">黄则和麻糬315g闽台风味，天然品味</h2><p class="wzinx"><strong>￥8.80</strong> <em>9.00</em></p><p class="pingjia_list">525人评价<span class="gwc_pro"></span></p></div></a></article><article><a href="Product29895.html" class="flex alignc libox"><div class="img_list"><img imgsrc="http://pic.giftport.com.cn/giftimages/test/00029_01.jpg" width="136" height="136" alt="黄则和桔红糕130g最正宗的厦门味道"></div><div class="list_nr it1"><h2 class="cla pro_tit">黄则和桔红糕130g最正宗的厦门味道</h2><p class="wzinx"><strong>￥2.60</strong> <em>2.80</em></p><p class="pingjia_list">453人评价<span class="gwc_pro"></span></p></div></a></article><article><a href="Product31027.html" class="flex alignc libox"><div class="img_list"><img imgsrc="http://pic.giftport.com.cn/giftimages/test/01513_01.jpg" width="136" height="136" alt="黄则和凤梨酥 310g闽台风味，天然品味"></div><div class="list_nr it1"><h2 class="cla pro_tit">黄则和凤梨酥 310g闽台风味，天然品味</h2><p class="wzinx"><strong>￥25.90</strong> <em>26.00</em></p><p class="pingjia_list">99人评价<span class="gwc_pro"></span></p></div></a></article><article><a href="Product30753.html" class="flex alignc libox"><div class="img_list"><img imgsrc="http://pic.giftport.com.cn/giftimages/test/01250_01.jpg" width="136" height="136" alt="黄则和馅饼礼袋960g独特的生产工艺，酥软可口、香甜鲜美"></div><div class="list_nr it1"><h2 class="cla pro_tit">黄则和馅饼礼袋960g独特的生产工艺，酥软可口、香甜鲜美</h2><p class="wzinx"><strong>￥34.80</strong> <em>35.00</em></p><p class="pingjia_list">118人评价<span class="gwc_pro"></span></p></div></a></article><article><a href="Product31026.html" class="flex alignc libox"><div class="img_list"><img imgsrc="http://pic.giftport.com.cn/giftimages/test/01512_01.jpg" width="136" height="136" alt="黄则和蛋黄酥 270g闽台风味，天然品味"></div><div class="list_nr it1"><h2 class="cla pro_tit">黄则和蛋黄酥 270g闽台风味，天然品味</h2><p class="wzinx"><strong>￥29.80</strong> <em>30.00</em></p><p class="pingjia_list">145人评价<span class="gwc_pro"></span></p></div></a></article><article><a href="Product31317.html" class="flex alignc libox"><div class="img_list"><img imgsrc="http://pic.giftport.com.cn/giftimages/test/01781_01.jpg" width="136" height="136" alt="黄则和椰子饼 350g中华老字号，精品椰子饼"></div><div class="list_nr it1"><h2 class="cla pro_tit">黄则和椰子饼 350g中华老字号，精品椰子饼</h2><p class="wzinx"><strong>￥13.90</strong> <em>14.00</em></p><p class="pingjia_list">74人评价<span class="gwc_pro"></span></p></div></a></article><article><a href="Product31415.html" class="flex alignc libox"><div class="img_list"><img imgsrc="http://pic.giftport.com.cn/giftimages/test/01881_01.jpg" width="136" height="136" alt="黄则和大馅饼 420g中华老字号 精制大馅饼"></div><div class="list_nr it1"><h2 class="cla pro_tit">黄则和大馅饼 420g中华老字号 精制大馅饼</h2><p class="wzinx"><strong>￥13.90</strong> <em>14.00</em></p><p class="pingjia_list">30人评价<span class="gwc_pro"></span></p></div></a></article><article><a href="Product31318.html" class="flex alignc libox"><div class="img_list"><img imgsrc="http://pic.giftport.com.cn/giftimages/test/01782_01.jpg" width="136" height="136" alt="黄则和酥肉饼 400g传统经典 厦门特产"></div><div class="list_nr it1"><h2 class="cla pro_tit">黄则和酥肉饼 400g传统经典 厦门特产</h2><p class="wzinx"><strong>￥12.80</strong> <em>13.00</em></p><p class="pingjia_list">17人评价<span class="gwc_pro"></span></p></div></a></article><article><a href="Product31416.html" class="flex alignc libox"><div class="img_list"><img imgsrc="http://pic.giftport.com.cn/giftimages/test/01883_01.jpg" width="136" height="136" alt="黄则和绿豆糕 400g绿豆飘香 口感绵细"></div><div class="list_nr it1"><h2 class="cla pro_tit">黄则和绿豆糕 400g绿豆飘香 口感绵细</h2><p class="wzinx"><strong>￥13.90</strong> <em>14.00</em></p><p class="pingjia_list">15人评价<span class="gwc_pro"></span></p></div></a></article><article><a href="Product32018.html" class="flex alignc libox"><div class="img_list"><img imgsrc="http://pic.giftport.com.cn/giftimages/test/02163_01.jpg" width="136" height="136" alt="黄则和马蹄酥 228g厦门名点，馈赠佳品"></div><div class="list_nr it1"><h2 class="cla pro_tit">黄则和马蹄酥 228g厦门名点，馈赠佳品</h2><p class="wzinx"><strong>￥11.80</strong> <em>12.00</em></p><p class="pingjia_list">16人评价<span class="gwc_pro"></span></p></div></a></article><article><a href="Product34388.html" class="flex alignc libox"><div class="img_list"><img imgsrc="http://pic.giftport.com.cn/giftimages/test/02707_01.jpg" width="136" height="136" alt="黄则和绿豆凸 240g传统老工艺"></div><div class="list_nr it1"><h2 class="cla pro_tit">黄则和绿豆凸 240g传统老工艺</h2><p class="wzinx"><strong>￥13.90</strong> <em>14.00</em></p><p class="pingjia_list">18人评价<span class="gwc_pro"></span></p></div></a></article><article><a href="Product34387.html" class="flex alignc libox"><div class="img_list"><img imgsrc="http://pic.giftport.com.cn/giftimages/test/02706_01.jpg" width="136" height="136" alt="黄则和蛋奶酥 240g传统老工艺"></div><div class="list_nr it1"><h2 class="cla pro_tit">黄则和蛋奶酥 240g传统老工艺</h2><p class="wzinx"><strong>￥13.90</strong> <em>14.00</em></p><p class="pingjia_list">19人评价<span class="gwc_pro"></span></p></div></a></article><article><a href="Product37347.html" class="flex alignc libox"><div class="img_list"><img imgsrc="http://pic.giftport.com.cn/giftimages/test/03425_01.jpg" width="136" height="136" alt="黄则和经典礼盒800g传统经典 厦门特产"></div><div class="list_nr it1"><h2 class="cla pro_tit">黄则和经典礼盒800g传统经典 厦门特产</h2><p class="wzinx"><strong>￥48.80</strong> <em>49.00</em></p><p class="pingjia_list">13人评价<span class="gwc_pro nopro"></span></p></div></a></article><article><a href="Product37598.html" class="flex alignc libox"><div class="img_list"><img imgsrc="http://pic.giftport.com.cn/giftimages/test/03432_01.jpg" width="136" height="136" alt="黄则和金丝肉松饼210g中华老字号，皮薄馅多"></div><div class="list_nr it1"><h2 class="cla pro_tit">黄则和金丝肉松饼210g中华老字号，皮薄馅多</h2><p class="wzinx"><strong>￥9.90</strong> <em>10.00</em></p><p class="pingjia_list">11人评价<span class="gwc_pro"></span></p></div></a></article><article><a href="Product31319.html" class="flex alignc libox"><div class="img_list"><img imgsrc="http://pic.giftport.com.cn/giftimages/test/01783_01.jpg" width="136" height="136" alt="黄则和铁盒香酥蛋卷皇 360g老厦门人家中至宝，饮茶佳品"></div><div class="list_nr it1"><h2 class="cla pro_tit">黄则和铁盒香酥蛋卷皇 360g老厦门人家中至宝，饮茶佳品</h2><p class="wzinx"><strong>￥24.80</strong> <em>25.00</em></p><p class="pingjia_list">25人评价<span class="gwc_pro"></span></p></div></a></article>
    </div>
    
    <!--产品列表-->
    <div class="flex fenye alignc pt15"><div class="prve it3 tr"><span class="dib preve_ys">上一页</span></div><div class="new-a-page it2"><div class="pro-page box-siz"><span class="monixl dib">1/2</span></div><div class="selcxz"><select onchange="window.location.href=this.value;"><option selected="selected" value="?page=1">第1页</option><option  value="?page=2">第2页</option></select></div></div><div class="next it3 tl"><a href="brandzone_772.html@page=2"><span class="dib next_ys">下一页</span></a></div></div>
</div>
<script type="text/javascript">
    function changeCategory(obj) {
        var jItem = $(obj);
        var isShow = $('[categoryBody="' + jItem.attr('categoryList') + '"]').is(":visible");
        if (isShow) {
            return;
        }
        $('[categoryBody]').hide();
        $('[categorySlide]').attr('class', 'slideUp1');
        $('[categoryBody="' + jItem.attr('categoryList') + '"]').show();
        $('[categorySlide="' + jItem.attr('categoryList') + '"]').attr('class', 'slideDown1');

    }
</script>


   
<!--页面底部-->

<footer class="mt15">
   <div class="login flex packj">
       <div class="dlzc"><a href="login.html">登录</a>|<a href="register.html">注册</a></div>
      <div class="dlzc"><a href="FaqList.html">帮助中心</a>|<a href="#top">回到顶部</a></div>
   </div>
   <div class="dib-wrap banb">
   <a class="dib" href="app.html">APP版</a>
   <a class="dib huangse" href="javascript:;">触屏版</a>
   <a class="dib" href="../www.shouliwang.com/default.html@ismobile=1">电脑版</a>
   </div>
   <p class="cpl"><small>Copyright © 2010-2014 girfport 手礼网版权所有</small></p>
</footer>
 

<script src="js/common.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-28190571-7', 'shouliwang.com');
        ga('send', 'pageview');

</script> 
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb711c8c01c085d82dd3fc13201e1b45e' type='text/javascript'%3E%3C/script%3E"));
    1
</script>
</body>
</html>
