
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
    <link href="css/mygb.css" rel="stylesheet" type="text/css">
    <title>手礼网触屏版手机wap购物网站模板-懒人模板【http://www.lanrenmb.com/shenghuofuwu/gouwu/】</title>

<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<script type="text/javascript">    
    var _winLocation = window.location.href.toLowerCase();//获得当前页面的路径，根据路径规则进行逐页替换
    var _isWebKit = '__proto__' in {};//是否是webkit内核

    if (_isWebKit) {//如果是webkit内核，则分模块使用zepto
        //要使用zeptojs的路径列表，可以做为分模块替换的开关
        var _locationList = new Array();
        //活动模块
        _locationList.push('register.html');
        _locationList.push('forgetpwd.html');
        _locationList.push('shoppingcart');
        _locationList.push('orderinfo');
        _locationList.push('myreviewinfo');
        _locationList.push('myorderinfo');
        _locationList.push('weixin');

        var _needReplace = false;
        //如果当前路径符合要使用的路径规则，则进行替换
        for (var i = 0; i < _locationList.length; i++) {
            if (_winLocation.indexOf(_locationList[i]) != -1) {
                _needReplace = true;
                break;
            }
        }
        
        if (isIE())
            _needReplace = true;
        
        if (!_needReplace) {
            document.write('<script src="js/zepto.min.js"><\/script>');
            //document.write('<script src="js/touch.js"><\/script>');
            document.write('<script type="text/javascript">window.jQuery=window.Zepto;<\/script>');
        } else {
            document.write('<script src="js/jquery-1.10.1.min.js"><\/script>');
            document.write('<script src="js/jquery.cookie.js"><\/script>');
            document.write('<script src="js/giftport.js"><\/script>');
        }
    } else { //如果是非webkit内核直接使用jquery
        document.write('<script src="js/jquery-1.10.1.min.js"><\/script>');
        document.write('<script src="js/jquery.cookie.js"><\/script>');
        document.write('<script src="js/giftport.js"><\/script>');
    }
    
    function isIE() { //ie?  
        if (!!window.ActiveXObject || "ActiveXObject" in window)
            return true;
        else
            return false;
    }
</script>
   
    
    <title>全部分类</title>
<link href="css/pro.css" rel="stylesheet" type="text/css">

</head>
<body>
    
 <a name="top"></a>
 


<header>
<div class="flex packj alignc cd44">
      <a href="javascript:;" class="back fote db" onclick="pageBack()"></a>
      <h2 class="tc it1 fenleix">
          品牌列表

      </h2>
      <a href="javascript:;" id="btnSLKey" class="sl_fl fote db"></a>
   </div>
   <div class="flex packj alignc cd60" id="divSLKey" style="display: none;">
      <a href="default.html" class="it1 ljpro"><span class="icofenlei home"></span>首页</a>
      <a href="AllCategory.html" class="it1 ljpro"><span class="icofenlei proserch "></span>分类搜索</a>
      <a href="ShoppingCart.html" class="it1 ljpro"><span class="icofenlei progw"></span>购物车</a>
      <a href="MyAccount.html" class="it1 ljpro"><span class="icofenlei mysl "></span>我的手礼</a>
   </div>
</header>
    
<!--搜索栏-->
<form id="searchForm" method="POST" action="Search.html">
<div class="pro_search flex alignc box-siz">
   <div class="inputl box-siz it1">
       <input type="text" id="newkeyword" name="KeyWord" >
      <a class="del db"  href="javascript:;" onclick="cancelHotWord()"></a>
   </div>
   <a class="ssbot box-siz db"  href="javascript:;" onclick="$('#searchForm').submit();"></a>
</div>
</form>
<!--品牌列表-->
<nav class="worp_fl">
   <div id="msgListClick" class="msgList">
       <a href="javascript:;" class="msgHead">地方伴手礼<span slideDown="1" class="slideDown"></span></a> <div class="msgBody dib-wrap box-siz" style='display:none;'><a href="brandzone_772.html" class="dib">黄则和</a><a href="brandzone_770.html" class="dib">正浩</a><a href="brandzone_1138.html" class="dib">佰翔空厨</a><a href="brandzone_771.html" class="dib">凯悦</a><a href="brandzone_982.html" class="dib">曾玉云</a><a href="brandzone_824.html" class="dib">鹭滨</a><a href="brandzone_784.html" class="dib">白鹭</a><a href="brandzone_843.html" class="dib">福春</a><a href="brandzone_782.html" class="dib">翔鹤</a><a href="brandzone_933.html" class="dib">沃丰</a><a href="brandzone_1020.html" class="dib">独鹤</a><a href="brandzone_1065.html" class="dib">林利记</a><a href="brandzone_989.html" class="dib">Babycat</a><a href="brandzone_941.html" class="dib">汪记</a><a href="brandzone_849.html" class="dib">古龙</a><a href="brandzone_858.html" class="dib">绿帝</a><a href="brandzone_1080.html" class="dib">尚客茶品</a><a href="brandzone_788.html" class="dib">真上茗</a><a href="brandzone_853.html" class="dib">大有</a><a href="brandzone_921.html" class="dib">广运</a><a href="brandzone_1182.html" class="dib">婆罗皇</a><a href="brandzone_805.html" class="dib">闽西好</a><a href="brandzone_774.html" class="dib">南普陀</a><a href="brandzone_777.html" class="dib">黄金香</a><a href="brandzone_778.html" class="dib">黄胜记</a><a href="brandzone_769.html" class="dib">日光岩</a><a href="brandzone_818.html" class="dib">银祥</a><a href="brandzone_785.html" class="dib">云香</a><a href="brandzone_825.html" class="dib">大世界</a><a href="brandzone_1037.html" class="dib">赛园</a><a href="brandzone_1165.html" class="dib">正袍国茶</a><a href="brandzone_1220.html" class="dib">赵小姐</a></div><a href="javascript:;" class="msgHead">台湾伴手礼<span slideDown="1" class="slideDown"></span></a> <div class="msgBody dib-wrap box-siz" style='display:none;'><a href="brandzone_800.html" class="dib">金安记</a><a href="brandzone_898.html" class="dib">豆之家</a><a href="brandzone_885.html" class="dib">玉山</a><a href="brandzone_1059.html" class="dib">即品</a><a href="brandzone_883.html" class="dib">宏亚</a><a href="brandzone_888.html" class="dib">素手浣花</a><a href="brandzone_791.html" class="dib">雪之恋</a><a href="brandzone_775.html" class="dib">太祖</a><a href="brandzone_828.html" class="dib">旷野</a><a href="brandzone_1214.html" class="dib">樱桃爷爷</a><a href="brandzone_932.html" class="dib">八八坑道</a><a href="brandzone_1134.html" class="dib">长松</a><a href="brandzone_862.html" class="dib">金门高粱</a><a href="brandzone_1076.html" class="dib">义美</a><a href="brandzone_1106.html" class="dib">一来顺</a></div><a href="javascript:;" class="msgHead">创意伴手礼<span slideDown="1" class="slideDown"></span></a> <div class="msgBody dib-wrap box-siz" style='display:none;'><a href="brandzone_947.html" class="dib">手礼网</a><a href="brandzone_806.html" class="dib">尚承</a><a href="brandzone_1069.html" class="dib">原品.生活</a><a href="brandzone_938.html" class="dib">胡子王</a><a href="brandzone_1014.html" class="dib">台湾之心</a><a href="brandzone_807.html" class="dib">优必德</a></div>
   </div>
</nav>

   
<!--页面底部-->

<footer class="mt15">
   <div class="login flex packj">
       <div class="dlzc"><a href="login.html">登录</a>|<a href="register.html">注册</a></div>
      <div class="dlzc"><a href="FaqList.html">帮助中心</a>|<a href="#top">回到顶部</a></div>
   </div>
   <div class="dib-wrap banb">
   <a class="dib" href="app.html">APP版</a>
   <a class="dib huangse" href="javascript:;">触屏版</a>
   <a class="dib" href="../www.shouliwang.com/default.html@ismobile=1">电脑版</a>
   </div>
   <p class="cpl"><small>Copyright © 2010-2014 girfport 手礼网版权所有</small></p>
</footer>
 

<script type="text/javascript">

    //var slideDown = $('[slideDown]');

    $("#msgListClick .msgHead").click(function () {
        if ($(this).next().css('display') == 'none') {
            $('.msgBody').hide();
            $(this).next().show();
            $(this).children().each(function () {
                $(this).attr('class', 'slideUp');
            });

        } else {

            $(this).children().each(function () {
                $(this).attr('class', 'slideDown');
            });
            $(this).next().hide();
        }
    });

</script>  

<script src="js/common.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-28190571-7', 'shouliwang.com');
        ga('send', 'pageview');

</script> 
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb711c8c01c085d82dd3fc13201e1b45e' type='text/javascript'%3E%3C/script%3E"));
    1
</script>
</body>
</html>
