
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
    <link href="css/mygb.css" rel="stylesheet" type="text/css">

<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<script type="text/javascript">    
    var _winLocation = window.location.href.toLowerCase();//获得当前页面的路径，根据路径规则进行逐页替换
    var _isWebKit = '__proto__' in {};//是否是webkit内核

    if (_isWebKit) {//如果是webkit内核，则分模块使用zepto
        //要使用zeptojs的路径列表，可以做为分模块替换的开关
        var _locationList = new Array();
        //活动模块
        _locationList.push('register.html');
        _locationList.push('forgetpwd.html');
        _locationList.push('shoppingcart');
        _locationList.push('orderinfo');
        _locationList.push('myreviewinfo');
        _locationList.push('myorderinfo');
        _locationList.push('weixin');

        var _needReplace = false;
        //如果当前路径符合要使用的路径规则，则进行替换
        for (var i = 0; i < _locationList.length; i++) {
            if (_winLocation.indexOf(_locationList[i]) != -1) {
                _needReplace = true;
                break;
            }
        }
        
        if (isIE())
            _needReplace = true;
        
        if (!_needReplace) {
            document.write('<script src="js/zepto.min.js"><\/script>');
            //document.write('<script src="js/touch.js"><\/script>');
            document.write('<script type="text/javascript">window.jQuery=window.Zepto;<\/script>');
        } else {
            document.write('<script src="js/jquery-1.10.1.min.js"><\/script>');
            document.write('<script src="js/jquery.cookie.js"><\/script>');
            document.write('<script src="js/giftport.js"><\/script>');
        }
    } else { //如果是非webkit内核直接使用jquery
        document.write('<script src="js/jquery-1.10.1.min.js"><\/script>');
        document.write('<script src="js/jquery.cookie.js"><\/script>');
        document.write('<script src="js/giftport.js"><\/script>');
    }
    
    function isIE() { //ie?  
        if (!!window.ActiveXObject || "ActiveXObject" in window)
            return true;
        else
            return false;
    }
</script>
   
    
    <title>手礼网触屏版手机wap购物网站模板-懒人模板【http://www.lanrenmb.com/shenghuofuwu/gouwu/】</title>
    <link href="css/index.css" rel="stylesheet" type="text/css">
<script src="js/TouchSlide.1.1.js"></script>

</head>
<body>
    
 <a name="top"></a>
 
<div id="wrap">
<!--页面头部-->
   <header>
      <div class="flex packj alignc h38 pl4">   
         <div class="flex alignc">
            <h1 class="logo mr10">手礼网首页</h1>
            <div class="zhandian">
               <select class="box-siz" onchange="changeBranch(this)">
                 <option value="1"  selected="selected">懒人站</option>
                 <option value="2" >懒人模板</option>
                 <option value="3" >微懒人</option>
               </select>
             </div>
         </div>
        <div class="flex alignr">
            <a class="gn icobg mr10 " href="MyAccount.html"></a>
            <a class="gn2 icobg mr10 prel" href="ShoppingCart.html"></a>
         </div>
      </div>
        <form id="searchForm" method="POST" action="Search.html">
              <div class="search flex alignc pl10">
      <div class="it1 delt">
        <input value="模板制作：懒人模板 官网：lanrenmb.com"  />
      </div>
      <a  href="javascript:;"  onclick="$('#searchForm').submit();">搜索</a></div>
               </form>
   </header>
<!--焦点及链接-->
   <section>
       <div id="focus" class="focus">
				<div class="hd">
					<ul></ul>
				</div>
				<div class="bd">
					<ul>
							<li><a href="huodong_605.html"><img alt="满200送100" data-pinit="registered" src="http://pic.giftport.com.cn/giftimages/h5/banner/xm/0425ewm.jpg" /></a></li>
<li><a href="newsdetail421_2.html"><img alt="抽免单" data-pinit="registered" src="http://pic.giftport.com.cn/giftimages/h5/banner/xm/0523jcth.jpg" /></a></li>
<li><a href="nanputuo_c3.html"><img alt="南普陀" data-pinit="registered" src="http://pic.giftport.com.cn/giftimages/h5/banner/xm/0523nptxb.jpg" /></a></li>
<li><a href="shoulichuangyi_c3.html"><img alt="手礼创意" data-pinit="registered" src="http://pic.giftport.com.cn/giftimages/h5/banner/xm/0523jbjzq.jpg" /></a></li>
<li><a href="search.html@keyword=_25u679C_25u51BB"><img alt="果冻" data-pinit="registered" src="http://pic.giftport.com.cn/giftimages/h5/banner/xm/0604sggd.jpg" /></a></li>
<li><a href="search.html@keyword=_25u7247_25u4ED4_25u7640"><img alt="片仔癀" data-pinit="registered" src="http://pic.giftport.com.cn/giftimages/h5/banner/xm/pzh0929.jpg" /></a></li>
<li><a href="Search.html@keyword=_25u571f_25u7b0b_25u51bb"><img alt="土笋冻" data-pinit="registered" src="http://pic.giftport.com.cn/giftimages/h5/banner/xm/0523djttsd.jpg" /></a></li>
					</ul>
				</div>
			</div>
     <nav class="flex fenlei">
         <a class="lj it1" href="AllCategory.html">商品分类</a>
         <a class="lj it1" href="Package.html">礼包</a>
         <a class="lj it1" href="Brand.html">品牌</a>
         <a class="lj it1" href="MyAccount.html">我的手礼</a>
      </nav>
   </section>
<!--热卖特惠链接-->
     <nav class="p10">
    <div class="itm1 flex packj">
        <a class="it1" href="ReSale.html">热卖</a>
        <a class="it1" href="NewSale.html">本周上新</a>
        <a class="it1" href="TaiWanSale.html">台湾最夯</a>
        <a class="it1" href="SpecSale.html">创意礼品</a> 
    </div>
    <div class="itm2 flex packj">
        <a class="it1" href="ProductSale.html">特价疯抢</a>
        <a class="it1" href="huodong_547.html">促销集市</a>
        <a class="it1" href="app.html">手礼客户端</a>
        <a class="it1" href="SaleList.html">热销排行榜</a> 
    </div>
  </nav>
<!--1f-->
    

   <section class="jiange">
      <h2 class="title huangb"><strong>1F</strong><em>厦门特产</em></h2>
      <div class="ad_ht flex packj pt5">
          <div class="it1 bdd"><a href="package4499.html"><img alt="黄胜记" src="http://pic.giftport.com.cn/giftimages/h5/one/01xm_04.jpg" /></a></div>
<div class="it1 btd brd bbd"><a class="bbd" href="search.html@keyword=_25u9C7C_25u677E_25u9165"><img alt="古厝甜头鱼松酥" src="http://pic.giftport.com.cn/giftimages/h5/one/01xm_02.jpg" /></a> <a href="search.html@keyword=_25u4E91_25u9999_25u94C1_25u89C2_25u97F3_25u5C0A_25u8D35_25u8336_25u793C"><img alt="云香" src="http://pic.giftport.com.cn/giftimages/h5/one/01xm_03.jpg" /></a></div>
      </div>
      <nav class="xbl dib-wrap ptb17 linkh">
          <a href="xiamenxianbing_c1.html" class="dib">馅饼</a><a href="rouganroupurousong_c1.html" class="dib">肉干肉脯</a><a href="luweitechan_c1.html" class="dib">特色肉制品</a><a href="shanzhenhaichang_c1.html" class="dib">干货</a><a href="haiweilingshi_c3.html" class="dib">海味零食</a><a href="chayechaju_c1.html" class="dib">茶叶</a>
      </nav>
   </section>
<!--2f-->
   <section class="jiange">
       
      <h2 class="title hongb"><strong>2F</strong><em>台湾伴手礼</em></h2>
        <div class="ad_ht">
          <div class="ad_ht flex packj pt5">
<div class="it1 btd bld bbd"><a class="bbd" href="search.html@keyword=_25u96EA_25u4E4B_25u604B_25u679C_25u51BB"><img alt="雪之恋果冻" src="http://pic.giftport.com.cn/giftimages/h5/two/01xm_01.jpg" /></a> <a href="Product31025.html"><img alt="台湾高粱酒" src="http://pic.giftport.com.cn/giftimages/h5/two/01xm_02.jpg" /></a></div>
<div class="it1 bdd"><a href="Product29913.html"><img alt="太祖牛轧糖花生味" src="http://pic.giftport.com.cn/giftimages/h5/two/01xm_03.jpg" /></a></div>
</div>
      </div>
      <nav class="xbl dib-wrap ptb17 linkr">
          
           <a href="taiwanfenglisumashu_c3.html" class="dib">凤梨酥/麻糬</a><a href="taiwanniuzhatanggongtang_c3.html" class="dib">牛轧糖/贡糖</a><a href="taiwanjinmengaoliangjiu_c3.html" class="dib">台湾名酒</a><a href="taiwangaoshancha_c3.html" class="dib">台湾茗茶</a><a href="xiuxianlingshi_c3.html" class="dib">台湾零嘴</a><a href="taiwanzaliangjiangliao_c3.html" class="dib">台湾杂粮</a>
      </nav>
   </section>
<!--3f-->
   <section class="jiange">
     <h2 class="title lanb"><strong>3F</strong><em>创意礼品</em></h2>
     <div class="ad_ht flex packj pt5">
          <div class="it1 bdd"><a href="search.html@keyword=_25u60E0_25u5B89_25u5973"><img alt="Q版惠安四姐妹" src="http://pic.giftport.com.cn/giftimages/h5/thr/01xm_01.jpg" /></a></div>
<div class="it1 btd brd bbd"><a class="bbd" href="search.html@keyword=_25u6D77_25u6D0B_25u4E4B_25u98CE_25u65E5_25u5386_25u6446_25u4EF6"><img alt="海洋之风日历摆件" src="http://pic.giftport.com.cn/giftimages/h5/thr/01xm_02.jpg" /></a> <a href="search.html@keyword=_25u91D1_25u95E8_25u4E94_25u798F_25u77F3_25u6562_25u5F53._25u6F06_25u7EBF_25u96D5"><img alt="金门五福石敢当.漆线雕" src="http://pic.giftport.com.cn/giftimages/h5/thr/01xm_03.jpg" /></a></div>
       
     </div>
     <nav class="xbl dib-wrap ptb17 linkl">
        <a href="shigandang_c3.html" class="dib">石敢当</a><a href="fengshiye_c3.html" class="dib">风狮爷</a><a href="shoulichuangyi_c3.html" class="dib">手礼创意</a><a href="chajutaojian_c3.html" class="dib">茶具套件</a><a href="chuantonggongyipin_c3.html" class="dib">传统工艺品</a><a href="chuangyilipin_c1.html" class="dib">创意礼品</a>
     </nav>
   </section>
    
<!--公告-->
   <div class="gonggao">
      <a href="NewsList.html">活动公告</a>
   </div>
</div>

   
<!--页面底部-->

<footer class="w320-640">
   <div class="login flex packj">
       <div class="dlzc"><a href="login.html">登录</a>|<a href="register.html">注册</a></div>
      <div class="dlzc"><a href="FaqList.html">帮助中心</a>|<a href="#top">回到顶部</a></div>
   </div>
   <div class="dib-wrap banb">
   <a class="dib" href="app.html">APP版</a>
   <a class="dib huangse" href="javascript:;">触屏版</a>
   <a class="dib" href="../www.shouliwang.com/default.html@ismobile=1">电脑版</a>
   </div>
   <p class="cpl"><small>Copyright © 2010-2014 girfport 手礼网版权所有</small></p>
</footer>
 

<script type="text/javascript">
    TouchSlide({
        slideCell: "#focus",
        titCell: ".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
        mainCell: ".bd ul",
        effect: "leftLoop",
        autoPlay: true,//自动播放
        autoPage: true, //自动分页
        switchLoad: "_src" //切换加载，真实图片路径为"_src" 
    });

    function changeBranch(obj) {
        var fil = "?";
        if (window.location.href.indexOf("?") != -1)
            fil = "&";
        window.location.href = window.location.href.replace("branch", "b") + fil + "branch=" + $(obj).val();
    }
    
    
</script>




<script src="js/common.js@v=0310"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-28190571-7', 'shouliwang.com');
        ga('send', 'pageview');

</script> 
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb711c8c01c085d82dd3fc13201e1b45e' type='text/javascript'%3E%3C/script%3E"));
    1
</script>
</body>
</html>
