
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
    <link href="css/mygb.css" rel="stylesheet" type="text/css">
    <title>手礼网触屏版手机wap购物网站模板-懒人模板【http://www.lanrenmb.com/shenghuofuwu/gouwu/】</title>

<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<script type="text/javascript">    
    var _winLocation = window.location.href.toLowerCase();//获得当前页面的路径，根据路径规则进行逐页替换
    var _isWebKit = '__proto__' in {};//是否是webkit内核

    if (_isWebKit) {//如果是webkit内核，则分模块使用zepto
        //要使用zeptojs的路径列表，可以做为分模块替换的开关
        var _locationList = new Array();
        //活动模块
        _locationList.push('register.html');
        _locationList.push('forgetpwd.html');
        _locationList.push('shoppingcart');
        _locationList.push('orderinfo');
        _locationList.push('myreviewinfo');
        _locationList.push('myorderinfo');
        _locationList.push('weixin');

        var _needReplace = false;
        //如果当前路径符合要使用的路径规则，则进行替换
        for (var i = 0; i < _locationList.length; i++) {
            if (_winLocation.indexOf(_locationList[i]) != -1) {
                _needReplace = true;
                break;
            }
        }
        
        if (isIE())
            _needReplace = true;
        
        if (!_needReplace) {
            document.write('<script src="js/zepto.min.js"><\/script>');
            //document.write('<script src="js/touch.js"><\/script>');
            document.write('<script type="text/javascript">window.jQuery=window.Zepto;<\/script>');
        } else {
            document.write('<script src="js/jquery-1.10.1.min.js"><\/script>');
            document.write('<script src="js/jquery.cookie.js"><\/script>');
            document.write('<script src="js/giftport.js"><\/script>');
        }
    } else { //如果是非webkit内核直接使用jquery
        document.write('<script src="js/jquery-1.10.1.min.js"><\/script>');
        document.write('<script src="js/jquery.cookie.js"><\/script>');
        document.write('<script src="js/giftport.js"><\/script>');
    }
    
    function isIE() { //ie?  
        if (!!window.ActiveXObject || "ActiveXObject" in window)
            return true;
        else
            return false;
    }
</script>
   
    
    <link href="css/pro.css" rel="stylesheet" type="text/css">
    <link href="css/tk.css" rel="stylesheet" type="text/css">
    <script src="js/touch.js"></script>
<script src="js/TouchSlide.1.1.js"></script>
     <style>
        .focus{ width:320px; height:320px;  margin:0 auto; position:relative; overflow:hidden;   }
	.focus .hd{ width:100%; height:11px;  position:absolute; z-index:1; bottom:5px; text-align:center;  }
        .focus .hd ul {
            display: inline-block;
            height: 5px;
            padding: 3px 5px;
            background-color: rgba(255,255,255,0.7);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            font-size: 0;
            vertical-align: top;
        }
	.focus .hd ul li{ display:inline-block; width:5px; height:5px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#8C8C8C; margin:0 5px;  vertical-align:top; overflow:hidden;   }
	.focus .hd ul .on{ background:#FE6C9C;  }

	.focus .bd{ position:relative; z-index:0; }
	.focus .bd li img{ width:100%;  height:320px; background:url(images/loading.gif) center center no-repeat;  }
	.focus .bd li a{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */  }

    </style>

</head>
<body>
    
 <a name="top"></a>
 

<header>
<div class="flex packj alignc cd44">
      <a href="javascript:;" class="back fote db" onclick="pageBack()"></a>
      <h2 class="tc it1 fenleix">
          礼包详情

      </h2>
      <a href="javascript:;" id="btnSLKey" class="sl_fl fote db"></a>
   </div>
   <div class="flex packj alignc cd60" id="divSLKey" style="display: none;">
      <a href="default.html" class="it1 ljpro"><span class="icofenlei home"></span>首页</a>
      <a href="AllCategory.html" class="it1 ljpro"><span class="icofenlei proserch "></span>分类搜索</a>
      <a href="ShoppingCart.html" class="it1 ljpro"><span class="icofenlei progw"></span>购物车</a>
      <a href="MyAccount.html" class="it1 ljpro"><span class="icofenlei mysl "></span>我的手礼</a>
   </div>
</header>    
    <!--商品焦点-->
     <div id="focus" class="focus">
				<div class="hd">
					<ul></ul>
				</div>
				<div class="bd">
					<ul>
					    <li><img _src="http://pic.giftport.com.cn/giftimages/Promotion/Package/360x360/small64.jpg" width="320" height="320" /></li><li><img _src="http://pic.giftport.com.cn/giftimages/test/03540_01.jpg" width="320" height="320"/></li><li><img _src="http://pic.giftport.com.cn/giftimages/test/03052_01.jpg" width="320" height="320"/></li><li><img _src="http://pic.giftport.com.cn/giftimages/test/00029_01.jpg" width="320" height="320"/></li><li><img _src="http://pic.giftport.com.cn/giftimages/test/03030_01.jpg" width="320" height="320"/></li><li><img _src="http://pic.giftport.com.cn/giftimages/test/01484_01.jpg" width="320" height="320"/></li><li><img _src="http://pic.giftport.com.cn/giftimages/test/01711_01.jpg" width="320" height="320"/></li><li><img _src="http://pic.giftport.com.cn/giftimages/test/01107_01.jpg" width="320" height="320"/></li><li><img _src="http://pic.giftport.com.cn/giftimages/test/03498_01.jpg" width="320" height="320"/></li><li><img _src="http://pic.giftport.com.cn/giftimages/test/02435_01.jpg" width="320" height="320"/></li><li><img _src="http://pic.giftport.com.cn/giftimages/test/00080_01.jpg" width="320" height="320"/></li><li><img _src="http://pic.giftport.com.cn/giftimages/test/00056_01.jpg" width="320" height="320"/></li><li><img _src="http://pic.giftport.com.cn/giftimages/test/80326_01.jpg" width="320" height="320"/></li><li><img _src="http://pic.giftport.com.cn/giftimages/test/01816_01.jpg" width="320" height="320"/></li><li><img _src="http://pic.giftport.com.cn/giftimages/test/00053_01.jpg" width="320" height="320"/></li><li><img _src="http://pic.giftport.com.cn/giftimages/test/03761_01.jpg" width="320" height="320"/></li><li><img _src="http://pic.giftport.com.cn/giftimages/test/00182_01.jpg" width="320" height="320"/></li><li><img _src="http://pic.giftport.com.cn/giftimages/test/02755_01.jpg" width="320" height="320"/></li><li><img _src="http://pic.giftport.com.cn/giftimages/test/02585_01.jpg" width="320" height="320"/></li><li><img _src="http://pic.giftport.com.cn/giftimages/test/03714_01.jpg" width="320" height="320"/></li><li><img _src="http://pic.giftport.com.cn/giftimages/test/02811_01.jpg" width="320" height="320"/></li><li><img _src="http://pic.giftport.com.cn/giftimages/test/00083_01.jpg" width="320" height="320"/></li>
					</ul>
				</div>
			</div>
 
<!--商品详情-->
<div class="xqworp">
   <h2 class="pro_tit2 pb10">最闽台288伴手礼箱  <em></em></h2>
    
      <div class="flex alignc">
     <div class="lsico flex alignc packc">立省<br>67.80元</div>
     <ul class="pt10">
	    <li class="wzsmx"><em>市场价：￥355.80</em></li>
	    <li class="wzsmx">礼包价：￥<strong style="font-size:24px;">288.00</strong> </li>
      </ul>
  </div>
  <ul class="pt10">
	   <li class="wzsmx">所得积分：单件<span class="huangse">300</span></li>
	   <li class="wzsmx flex alignc h54">
          收买数量：
          <span class="kjwb box-siz flex">
             <button type="button" class="box-siz butys" id="btnReduQty" onclick="reduQty()">-</button>
             <input type="number" class="numxj deal" value="1" id="qty" autocomplete="off">
             <button type="button" class="box-siz butys" id="btnAddQty" onclick="addQty(0)">+</button>
          </span>
       </li>
   </ul>
   <a href="javascript:void(0);" id="idBoxOpen" class="goumaih">立即购买</a>
<!--弹出-->
   <dl id="idBox" class="lightbox box-siz" >
	<dt>添加成功！<br>商品已成功加入购物车</dt>
	<dd>
       <a class="dib" href="javascript:;" id="idBoxClose">再逛逛</a>
       <a class="dib " href="ShoppingCart.html">去购物车</a>
	</dd>
</dl>
<!--详情链接-->
   <nav class="xqlj mt15">
      <a href="PackageDetail4881.html" class="xqlj_val"><strong>礼包详情</strong></a>
      <a href="PackageReview4881.html" class="xqlj_val mb10"><span class="pr10"><img src="images/Star/4.5.gif"  width="64" height="12"></span><span><em>1826</em> 人评论</span></a>
      <a href="ProductPackage.html" class="xqlj_val">精美礼盒包装</a>
      <a href="ProductRec4881.html" class="xqlj_val">送礼推荐</a>
   </nav>
</div>

   
<!--页面底部-->

<footer class="mt15">
   <div class="login flex packj">
       <div class="dlzc"><a href="login.html">登录</a>|<a href="register.html">注册</a></div>
      <div class="dlzc"><a href="FaqList.html">帮助中心</a>|<a href="#top">回到顶部</a></div>
   </div>
   <div class="dib-wrap banb">
   <a class="dib" href="app.html">APP版</a>
   <a class="dib huangse" href="javascript:;">触屏版</a>
   <a class="dib" href="../www.shouliwang.com/default.html@ismobile=1">电脑版</a>
   </div>
   <p class="cpl"><small>Copyright © 2010-2014 girfport 手礼网版权所有</small></p>
</footer>
 
<script src="js/CJL.0.1.min.js"></script>
<script src="js/AlertBox.js"></script>
<script>
    TouchSlide({
        slideCell: "#focus",
        titCell: ".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
        mainCell: ".bd ul",
        effect: "leftLoop",
        autoPlay: true,//自动播放
        autoPage: true, //自动分页
        switchLoad: "_src" //切换加载，真实图片路径为"_src" 
    });
</script>
<script>


    (function () {
        var ab = new AlertBox("idBox"), lock = false;
        ab.center = true;
        $$("idBoxClose").onclick = function () {
            OverLay.close();
            ab.close();
        };
        $$("idBoxOpen").onclick = function () {
            $.ajax({
                type: "POST",
                url: "ShoppingCart.aspx@callBack=changeshopcartsalerule&isShowCartList=1",
                data: "SaleRuleSysNo=" + 4881 + "&Qty=" + $('#qty').val(),
                success: function () {
                    lock = true;
                    OverLay.show();
                    ab.show();
                }
            });
        };
    })()
</script>


<script src="js/common.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-28190571-7', 'shouliwang.com');
        ga('send', 'pageview');

</script> 
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb711c8c01c085d82dd3fc13201e1b45e' type='text/javascript'%3E%3C/script%3E"));
    1
</script>
</body>
</html>
