
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
    <link href="css/mygb.css@20140528" rel="stylesheet" type="text/css">

<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<script type="text/javascript">    
    var _winLocation = window.location.href.toLowerCase();//获得当前页面的路径，根据路径规则进行逐页替换
    var _isWebKit = '__proto__' in {};//是否是webkit内核

    if (_isWebKit) {//如果是webkit内核，则分模块使用zepto
        //要使用zeptojs的路径列表，可以做为分模块替换的开关
        var _locationList = new Array();
        //活动模块
        _locationList.push('register.html');
        _locationList.push('forgetpwd.html');
        _locationList.push('shoppingcart');
        _locationList.push('orderinfo');
        _locationList.push('myreviewinfo');
        _locationList.push('myorderinfo');
        _locationList.push('weixin');

        var _needReplace = false;
        //如果当前路径符合要使用的路径规则，则进行替换
        for (var i = 0; i < _locationList.length; i++) {
            if (_winLocation.indexOf(_locationList[i]) != -1) {
                _needReplace = true;
                break;
            }
        }
        
        if (isIE())
            _needReplace = true;
        
        if (!_needReplace) {
            document.write('<script src="js/zepto.min.js"><\/script>');
            //document.write('<script src="js/touch.js"><\/script>');
            document.write('<script type="text/javascript">window.jQuery=window.Zepto;<\/script>');
        } else {
            document.write('<script src="js/jquery-1.10.1.min.js"><\/script>');
            document.write('<script src="js/jquery.cookie.js"><\/script>');
            document.write('<script src="js/giftport.js"><\/script>');
        }
    } else { //如果是非webkit内核直接使用jquery
        document.write('<script src="js/jquery-1.10.1.min.js"><\/script>');
        document.write('<script src="js/jquery.cookie.js"><\/script>');
        document.write('<script src="js/giftport.js"><\/script>');
    }
    
    function isIE() { //ie?  
        if (!!window.ActiveXObject || "ActiveXObject" in window)
            return true;
        else
            return false;
    }
</script>
   
    
    <link href="css/login.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/shoppingcart.js@20140528"></script>

</head>
<body>
    
 <a name="top"></a>
 

<header>
<div class="flex packj alignc cd44">
      <a href="javascript:;" class="back fote db" onclick="pageBack()"></a>
      <h2 class="tc it1 fenleix">
          购物车

      </h2>
      <a href="javascript:;" id="btnSLKey" class="sl_fl fote db"></a>
   </div>
   <div class="flex packj alignc cd60" id="divSLKey" style="display: none;">
      <a href="default.html" class="it1 ljpro"><span class="icofenlei home"></span>首页</a>
      <a href="AllCategory.html" class="it1 ljpro"><span class="icofenlei proserch "></span>分类搜索</a>
      <a href="ShoppingCart.html" class="it1 ljpro"><span class="icofenlei progw"></span>购物车</a>
      <a href="MyAccount.html" class="it1 ljpro"><span class="icofenlei mysl "></span>我的手礼</a>
   </div>
</header>    
    
    <!--购物车为空--><div class="kbkd box-siz"><P class="ktb"></P><a href="Login.html" class="tc f14 pb10">购物车内暂时没有商品，<span class="huangse">[登录]</span> 后，将显示您之前加入的商品</a><a href="default.html" class="tc f14">购物车内暂时没有商品，去<span class="huangse">首页</span> 挑选喜欢的商品</a> </div>

<!--异步处理-->


<!--操作购物车-->


<!--礼包展示-->


<!--单品展示-->

    
<!--下一档满额减-->

    
<!--下一档满数赠-->


<!--满额减-->
 
    
<!--满数赠-->

    
<!--全场满赠-->


<script type="text/javascript">
    msgAlert = '';
    if (msgAlert != '')
        alert(msgAlert);
</script>


   
<!--页面底部-->

<footer class="mt15">
   <div class="login flex packj">
       <div class="dlzc"><a href="login.html">登录</a>|<a href="register.html">注册</a></div>
      <div class="dlzc"><a href="FaqList.html">帮助中心</a>|<a href="#top">回到顶部</a></div>
   </div>
   <div class="dib-wrap banb">
   <a class="dib" href="app.html">APP版</a>
   <a class="dib huangse" href="javascript:;">触屏版</a>
   <a class="dib" href="../www.shouliwang.com/default.html@ismobile=1">电脑版</a>
   </div>
   <p class="cpl"><small>Copyright © 2010-2014 girfport 手礼网版权所有</small></p>
</footer>
 

<script src="js/common.js@v=0310"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-28190571-7', 'shouliwang.com');
        ga('send', 'pageview');

</script> 
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb711c8c01c085d82dd3fc13201e1b45e' type='text/javascript'%3E%3C/script%3E"));
    1
</script>
</body>
</html>
