@charset "utf-8";

body.pt-1 { background:url("../img/patterns/body-bg.png") repeat scroll 50% 0 #F6F6F6; }

body.pt-2 { background:url(../img/patterns/1.png) repeat fixed; }

body.pt-3 { background:url(../img/patterns/2.png) repeat fixed; }

body.pt-4 { background:url(../img/patterns/3.png) repeat fixed; }

body.pt-5 { background:url(../img/patterns/4.png) repeat fixed; }

body.pt-6 { background:url(../img/patterns/5.png) repeat fixed; }

body.pt-7 { background:url(../img/patterns/6.png) repeat fixed; }

body.pt-8 { background:url(../img/patterns/7.png) repeat fixed; }

body.pt-9 { background:url(../img/patterns/8.png) repeat fixed; }

body.pt-10 { background:url(../img/patterns/9.png) repeat fixed; }

body.pt-11 { background:url(../img/patterns/10.png) repeat fixed; }

body.pt-12 { background:url(../img/patterns/11.png) repeat fixed; }

body.opensans h1, body.opensans h2, body.opensans h3, body.opensans h4, body.opensans h5, body.opensans h6, body.opensans .menu a:link, body.opensans .menu a:visited { font-family:'OpenSansBold'; }

/*STYLES OPTIONS*/
span.door { position:fixed; cursor:pointer; top:10px; left:10px; background:#6A93AD; display:block; width:32px; height:32px; padding:8px 14px; border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px; }

span.close { background:#6A93AD; cursor:pointer; padding:4px 6px 0; position:absolute; right:-28px; top:20px; display:block; }

.options { background:#6A93AD; border:1px solid #8FB2FF; color:#fff; position:fixed; top:10px; left:10px; padding:10px 0 4px 10px; width:120px; display:none; border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px; }

.options h4 { color: #fff; font-size:12px; margin-bottom:10px; text-shadow: 0 1px 1px #3F5C6F; }

.options ul { overflow:hidden; }

.options li { float:left; margin:0 7px 6px 0; background: none repeat scroll 0 0 #F6F6F6; }

.options a:link, .options a:visited { color:#fff; text-decoration:none; display:block; width:20px; height:20px; border:1px solid #426174; }

select { border:1px solid #333; font-size:11px; margin-bottom:20px; }
