<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
	<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
	<script src="js/cufon-yui.js" type="text/javascript"></script>
	<script src="js/cufon-replace.js" type="text/javascript"></script>
	<script src="js/PT_Sans_400.font.js" type="text/javascript"></script>
	<script src="js/PT_Sans_italic_400.font.js" type="text/javascript"></script> 
	<script src="js/Satisfy_400.font.js" type="text/javascript"></script>
	<script src="js/NewsGoth_400.font.js" type="text/javascript"></script>
	<script src="js/FF-cash.js" type="text/javascript"></script> 
	<script src="js/script.js" type="text/javascript"></script>	 
	<script src="js/easyTooltip.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
			<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
		</a>
	</div>
	<![endif]-->
	<!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
</head>
<body id="page5">
	<div class="extra">
<!--==============================header=================================-->
		<header>
			<div class="menu-row">
				<div class="main zerogrid">
					<div class="col-full">
						<nav class="fleft">
							<ul class="services-menu">
								<li class="m1"><a href="index.html"></a></li>
								<li class="m2"><a href="contacts.html"></a></li>
								<li class="m3"><a href="#"></a></li>
							</ul>
						</nav>
						<nav class="fright">
							<ul class="main-menu">
								<li><a href="index.html">Main</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="services.html">Services</a></li>
								<li class="active"><a href="contacts.html">Contacts</a></li>
							</ul>
							<div class='response-menu'>
								<div><img src='images/menu2.png'/></div>
								<select onchange="location=this.value">
									<option></option>
									<option value="index.html">Main</option>
									<option value="about.html">About</option>
									<option value="gallery.html">Gallery</option>
									<option value="services.html">Services</option>
									<option value="contacts.html">Contacts</option>
								</select>
							</div>
						</nav>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="header-row">
				<div class="main zerogrid">
					<h1>
						<a href="index.html"><img src="images/logo.png" /></a>
						<em>Keep Your Perfect Look</em>
					</h1>
						<div class="col-full">
							<div class="wrap-col">
								<h4>Contact Form</h4>
								<form id="contact-form" method="post">					
									<fieldset>
										<div class="wrapper">
											<label class="img-indent2"><span class="text-form">Name:</span><input name="p1" type="text" /></label>
											<label class="fleft"><span class="text-form">Phone:</span><input name="p1" type="text" /></label>
										</div>
										<div class="wrapper">
											<label class="img-indent2"><span class="text-form">Address:</span><input name="p1" type="text" /></label>
											<label class="fleft"><span class="text-form">E-mail:</span><input name="p2" type="text" /></label> 
										</div>							 
										<div class="wrapper">
										  <div class="text-form">Contacts:</div>
										  <div class="extra-wrap">
											  <label class="message"><textarea></textarea></label>
											  <div class="buttons">
												  <a class="button2" href="#" onClick="document.getElementById('contact-form').reset()">Clear</a>
												  <a class="button2" href="#" onClick="document.getElementById('contact-form').submit()">Send</a>
											  </div> 
										  </div>
										</div>							
									</fieldset>						
								</form>
							</div>
						</div>				
				</div>
			</div>
		</header>
		
<!--==============================content================================-->
		<section id="content">
			<div class="main zerogrid">
						<article class="col-full">
							<h3 class="p2">Our Contacts</h3>
							<div class="wrapper">
								<div class="col-1-3">
									<div class="wrap-col">
									<h6>USA</h6>
									<dl>
										<dt>8901 Marmora Road, Glasgow, D04</dt>
										<dd><span>Freephone:</span>  +1 800 559 6580</dd>
										<dd><span>Telephone:</span>  +1 800 603 6035</dd>
										<dd><span>Fax:</span>  +1 800 889 9898</dd>
										<dd><span>Email:</span><a class="link" href="#">mail@demolink.org</a></dd>
									</dl>
									</div>
								</div>
								<div class="col-1-3">
									<div class="wrap-col">
									<h6>Canada</h6>
									<dl>
										<dt>8901 Marmora Road, Glasgow, D04</dt>
										<dd><span>Freephone:</span>  +1 800 559 6580</dd>
										<dd><span>Telephone:</span>  +1 800 603 6035</dd>
										<dd><span>Fax:</span>  +1 800 889 9898</dd>
										<dd><span>Email:</span><a class="link" href="#">mail@demolink.org</a></dd>
									</dl>
									</div>
								</div>
								<div class="col-1-3">
									<div class="wrap-col">
									<h6>Mexico</h6>
									<dl>
										<dt>8901 Marmora Road, Glasgow, D04</dt>
										<dd><span>Freephone:</span>  +1 800 559 6580</dd>
										<dd><span>Telephone:</span>  +1 800 603 6035</dd>
										<dd><span>Fax:</span>  +1 800 889 9898</dd>
										<dd><span>Email:</span><a class="link" href="#">mail@demolink.org</a></dd>
									</dl>
									</div>
								</div>
							</div>
						</article>
			</div>
			<div class="block"></div>
		</section>
	</div>
	
<!--==============================footer=================================-->
	<footer>
		<div class="footer-bg">
			<div class="main zerogrid">
				<div class="col-2-3">
					<div class="wrap-col">
						<span class="footer-text">Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></span>
					</div>
				</div>
				<div class="col-1-3">
					<div class="wrap-col">
						<ul class="list-services">
							<li>Follow Us:</li>
							<li class="item-1"><a class="tooltips" title="facebook" href="#"></a></li>
							<li class="item-2"><a class="tooltips" title="twitter" href="#"></a></li>
							<li class="item-3"><a class="tooltips" title="picasa" href="#"></a></li>
						</ul>
					</div>
				</div>				
			</div>
		</div>
	</footer>
	<script type="text/javascript"> Cufon.now(); </script>
	<!--coded by cheh-->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
