<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
	<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
	<script src="js/cufon-yui.js" type="text/javascript"></script>
	<script src="js/cufon-replace.js" type="text/javascript"></script>
	<script src="js/PT_Sans_400.font.js" type="text/javascript"></script>
	<script src="js/PT_Sans_italic_400.font.js" type="text/javascript"></script> 
	<script src="js/Satisfy_400.font.js" type="text/javascript"></script>
	<script src="js/NewsGoth_400.font.js" type="text/javascript"></script>
	<script src="js/FF-cash.js" type="text/javascript"></script> 
	<script src="js/script.js" type="text/javascript"></script>	 
	<script src="js/easyTooltip.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
			<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
		</a>
	</div>
	<![endif]-->
	<!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
</head>
<body id="page4">
	<div class="extra">
<!--==============================header=================================-->
		<header>
			<div class="menu-row">
				<div class="main zerogrid">
					<div class="col-full">
						<nav class="fleft">
							<ul class="services-menu">
								<li class="m1"><a href="index.html"></a></li>
								<li class="m2"><a href="contacts.html"></a></li>
								<li class="m3"><a href="#"></a></li>
							</ul>
						</nav>
						<nav class="fright">
							<ul class="main-menu">
								<li><a href="index.html">Main</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li class="active"><a href="services.html">Services</a></li>
								<li><a href="contacts.html">Contacts</a></li>
							</ul>
							<div class='response-menu'>
								<div><img src='images/menu2.png'/></div>
								<select onchange="location=this.value">
									<option></option>
									<option value="index.html">Main</option>
									<option value="about.html">About</option>
									<option value="gallery.html">Gallery</option>
									<option value="services.html">Services</option>
									<option value="contacts.html">Contacts</option>
								</select>
							</div>
						</nav>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="header-row">
				<div class="main zerogrid">
					<h1>
						<a href="index.html"><img src="images/logo.png" /></a>
						<em>Keep Your Perfect Look</em>
					</h1>
						<article class="col-1-4">
							<div class="wrap-col">
								<h4>Hair</h4>
								<p class="img-indent-bot">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
								<a class="button2" href="#">Read More</a>
							</div>
						</article>
						<article class="col-1-4">
							<div class="wrap-col">
								<h4>Nails</h4>
								<p class="img-indent-bot">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								<a class="button2" href="#">Read More</a>
							</div>
						</article>
						<article class="col-1-4">
							<div class="wrap-col">
								<h4>Makeup</h4>
								<p class="img-indent-bot">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								<a class="button2" href="#">Read More</a>
							</div>
						</article>
						<article class="col-1-4">
							<div class="wrap-col">
								<h4>Spa</h4>
								<p class="img-indent-bot">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<a class="button2" href="#">Read More</a>
							</div>
						</article>
				</div>
			</div>
		</header>
		
<!--==============================content================================-->
		<section id="content">
			<div class="main zerogrid">
				<article class="col-2-3">
					<div class="wrap-col">
						<h3>About Our Services</h3>
						<div class="wrapper p2">
							<figure class="img-indent img-border"><img src="images/page4-img1.jpg" alt="" /></figure>
							<div class="extra-wrap">
								<h6>At vero eos et accusamus etiusto dignissimos</h6>
								Ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum fuga harum quidem rerum facilis.
							</div>
						</div>
						<p class="p3"><span class="color-2">Omnis voluptas assumenda est, omnis dolor repellendus.</span> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae itaque earum rerum hic tenetur.</p>
						<a class="button" href="#">Read More</a>
					</div>
				</article>
				<article class="col-1-3">
					<div class="wrap-col">
						<h3>Services List</h3>
						<ul class="list-2 img-indent-bot">
							<li><a href="#">Corrupti quos dolores et quas</a></li>
							<li><a href="#">Molestias excepturi sint occaecati</a></li>
							<li><a href="#">Cupiditate non provident, similique sunt</a></li>
							<li><a href="#">Dulpa qui officia deserunt mollitia</a></li>
							<li><a href="#">Tempore cum soluta nobis est eligendi</a></li>
							<li><a href="#">Optio cumque nihil impedit quo</a></li>
							<li><a href="#">Minus id quod maxime placeat facere</a></li>
							<li><a href="#">Possimus omnis voluptas assumenda</a></li>
							<li><a href="#">Est omnis dolor repellendus</a></li>
							<li><a href="#">Temporibus autem quibusdam aut officiis</a></li>
						</ul>
						<a class="button" href="#">Read More</a>
					</div>
				</article>
			</div>
			<div class="block"></div>
		</section>
	</div>
	
<!--==============================footer=================================-->
	<footer>
		<div class="footer-bg">
			<div class="main zerogrid">
				<div class="col-2-3">
					<div class="wrap-col">
						<span class="footer-text">Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></span>
					</div>
				</div>
				<div class="col-1-3">
					<div class="wrap-col">
						<ul class="list-services">
							<li>Follow Us:</li>
							<li class="item-1"><a class="tooltips" title="facebook" href="#"></a></li>
							<li class="item-2"><a class="tooltips" title="twitter" href="#"></a></li>
							<li class="item-3"><a class="tooltips" title="picasa" href="#"></a></li>
						</ul>
					</div>
				</div>				
			</div>
		</div>
	</footer>
	<script type="text/javascript"> Cufon.now(); </script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
