<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<meta name="format-detection" content="telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Economica:700' rel='stylesheet' type='text/css'>
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
		})
		</script>
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body class="page1" id="top">
<!--==============================header=================================-->
		<div class="main">
			<header>
				<div class="clear"></div>
				<div class="container_12">
					<div class="grid_12">
						<h1>
							<a href="index.html">
								<img src="images/logo.png" alt="Your Happy Family">
							</a>
						</h1>
					</div>
				</div>
			</header>
		</div>
		<div class="menu_block">
			<div class="container_12">
				<div class="grid_12">
					<nav class="horizontal-nav full-width horizontalNav-notprocessed">
						<ul class="sf-menu">
							<li class="current"><a href="index.html">Home</a></li>
							<li><a href="index-1.html">About</a></li>
							<li><a href="index-2.html">Gallery</a></li>
							<li><a href="index-3.html">Video</a></li>
							<li><a href="index-4.html">Contacts</a></li>
						</ul>
					</nav>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="main">
<!--==============================Content=================================-->
			<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - December 30, 2013!</div>
				<div class="container_12">
					<div class="grid_6">
						<div class="p1_box left cl1">
							<div class="type"></div>
							<img src="images/page1_img1.jpg" alt="">
							<a href="index-2.html" class="bot">Boudoir Beauty <span>7 <br>images</span></a>
						</div>
						<div class="p1_box left cl2">
							<div class="type"></div>
							<div class="gray_block">
								Go ahead and read more about this <span class="col1"><a href="http://sc.chinaz.com/?free-website-templates/" rel="nofollow">free theme</a></span> created by TemplateMonster.com.<br>
								Wide variety of premium <span class="col1"><a href="http://sc.chinaz.com/?category/art-photography-website-templates/" rel="nofollow">Art &amp; Photography templates</a></span> is to be found in the same name category at our site.
							</div>
							<a href="#" class="bot">Master Class<span>5 <br>comments</span></a>
						</div>
						<div class="p1_box left cl1 pos1">
							<div class="type"></div>
							<img src="images/page1_img4.jpg" alt="">
							<a href="index-2.html" class="bot">Summer Lifestyle<span>10<br>images</span></a>
						</div>
						<div class="p1_box left cl3 pos1">
							<div class="type"></div>
							<img src="images/page1_img6.jpg" alt="">
							<a href="index-3.html" class="bot">Coexisting with Nature<span><strong class="fa-angle-right fa"></strong></span></a>
						</div>
					</div>
					<div class="grid_6">
						<div class="p1_box right cl1">
							<div class="type"></div>
							<img src="images/page1_img2.jpg" alt="">
							<a href="index-2.html" class="bot">Pics of Nature <span>8 <br>images</span></a>
						</div>
						<div class="p1_box right cl3">
							<div class="type"></div>
							<img src="images/page1_img3.jpg" alt="">
							<a href="index-3.html" class="bot">Night Sky Video<span><strong class=" fa-angle-right fa"></strong></span></a>
						</div>
						<div class="p1_box right cl4">
							<div class="type"></div>
							<a href="#" class="bot">Inspirational Resources</a>
						</div>
						<div class="p1_box right cl5">
							<div class="type"></div>
							<blockquote>To me, photography is an art of observation. It’s about finding something interesting in an ordinary place... I’ve found it has little to do with the things you see and everything to do with the way you see them. </blockquote>
							<a href="#" class="bot">Elliott Erwitt <span>8 <br>comments</span></a>
						</div>
						<div class="p1_box right cl2">
							<div class="type"></div>
							<img src="images/page1_img7.jpg" alt="">
							<a href="#" class="bot">My new project<span><strong class=" fa-angle-right fa"></strong></span></a>
						</div>
					</div>
					<div class="clear"></div>
					<div class="grid_12">
						<a href="#" class="round"> Older Posts</a>
					</div>
				</div>
			</div>
<!--==============================footer=================================-->
			<footer>
				<div class="hor bg3"></div>
				<div class="container_12">
					<div class="grid_12">
						<div class="socials">
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
							<div class="clear"></div>
						</div>
						<div class="copy">
							Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>