<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Video</title>
		<meta name="format-detection" content="telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Economica:700' rel='stylesheet' type='text/css'>
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
		})
		</script>
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body id="top">
<!--==============================header=================================-->
		<div class="main">
			<header>
				<div class="clear"></div>
				<div class="container_12">
					<div class="grid_12">
						<h1>
							<a href="index.html">
								<img src="images/logo.png" alt="Your Happy Family">
							</a>
						</h1>
					</div>
				</div>
			</header>
		</div>
		<div class="menu_block">
			<div class="container_12">
				<div class="grid_12">
					<nav class="horizontal-nav full-width horizontalNav-notprocessed">
						<ul class="sf-menu">
							 <li><a href="index.html">Home</a></li>
							 <li><a href="index-1.html">About</a></li>
							 <li><a href="index-2.html">Gallery</a></li>
							 <li class="current"><a href="index-3.html">Video</a></li>
							 <li><a href="index-4.html">Contacts</a></li>
						</ul>
					</nav>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="main">
<!--==============================Content=================================-->
			<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - December 30, 2013!</div>
				<div class="container_12">
					<div class="grid_8">
						<div class="box">
							<div class="inner maxheight">
								<h3>Video</h3>
								<div class="video_block">
									<div class="title"><a href="https://vimeo.com/74017386" rel="nofollow">Night Sky Video</a></div>Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis suada.nibh odio ut velit. Proin pharetra luctus diam, a scelerisque eros convallis mertoli noloto.
									<figure class="video">
										<iframe src="//player.vimeo.com/video/74017386"></iframe>
									</figure>
								</div>
								<div class="video_block">
									<div class="title">
										<a href="http://vimeo.com/47822464" rel="nofollow">Magic Hour</a>
									</div>
									Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis suada.nibh odio ut velit. Proin pharetra luctus diam, a scelerisque eros convallis mertoli noloto.
									<figure class="video">
										<iframe src="//player.vimeo.com/video/47822464"></iframe>
									</figure>
								</div>
								<div class="video_block">
									<div class="title">
										<a href="http://vimeo.com/48438688" rel="nofollow">Coexisting with Nature</a>
									</div>
									Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis suada.nibh odio ut velit. Proin pharetra luctus diam, a scelerisque eros convallis mertoli noloto.
									<figure class="video">
										<iframe src="//player.vimeo.com/video/48438688"></iframe>
									</figure>
								</div>
							</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="box">
							<div class="inner maxheight">
								<h4>Top Videos</h4>
								<ul class="list">
									<li class="li"><a href="#">Eorem ipsum dolor sit </a></li>
									<li class="li"><a href="#">Amet, consectetur adipiscing</a></li>
									<li class="li"><a href="#">Mattis neque facilisis, sit amet </a></li>
									<li class="li"><a href="#">Cras facilisis</a></li>
									<li class="li"><a href="#">Viverra auctor, leo magna</a></li>
									<li class="li"><a href="#">Tuis males</a></li>
									<li class="li"><a href="#">Kada nibh odio ut velit</a></li>
									<li class="li"><a href="#">Pharetra luctus diamscelerisque</a></li>
									<li class="li"><a href="#">Convallis accumsan</a></li>
									<li class="li"><a href="#">Vehicula egestas venenatism</a></li>
								</ul>
								<h4 class="head1">Archive</h4>
								<div class="block2">
									<time datetime="2013-01-01"><span>21</span>Nov</time>
									<div class="extra_wrapper">
										<p class="col2"><strong><a href="#">Lorem ipsum dolor sit consectetur cingeit. In mollis s neque facilisis sit amettricies era rutrum </a></strong></p>Cras facilisis, nulla vel viverra uctorleo magna sodales felis, quis
									</div>
								</div>
								<div class="block2">
									<time datetime="2013-01-01"><span>30</span>Nov</time>
									<div class="extra_wrapper">
										<p class="col2"><strong><a href="#">Lorem ipsum dolor sit consectetur cingeit. In mollis s neque facilisis sit amettricies era rutrum </a></strong></p>Cras facilisis, nulla vel viverra uctorleo magna sodales felis, quis
									</div>
								</div>
								<div class="block2">
									<time datetime="2013-01-01"><span>12</span>Dec</time>
									<div class="extra_wrapper">
										<p class="col2"><strong><a href="#">Lorem ipsum dolor sit consectetur cingeit. In mollis s neque facilisis sit amettricies era rutrum </a></strong></p>Cras facilisis, nulla vel viverra uctorleo magna sodales felis, quis
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
<!--==============================footer=================================-->
			<footer>
				<div class="hor bg3"></div>
				<div class="container_12">
					<div class="grid_12">
						<div class="socials">
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
							<div class="clear"></div>
						</div>
						<div class="copy">
							Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>