
/*
 * jQuery Nivo Slider v2.7
 * http://nivo.dev7studios.com
 *
 * Copyright 2011, Gilbert Pellegrom
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * March 2010
 */
 
 
/* The Nivo Slider styles */
.nivoSlider { position:relative; }

.nivoSlider img { position:absolute; top:0px; left:0px; }

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink { position:absolute; top:0px; left:0px; width:100%; height:100%; border:0; padding:0; margin:0; z-index:6; display:none; }

/* The slices and boxes in the Slider */
.nivo-slice { display:block; position:absolute; z-index:5; height:100%; }

.nivo-box { display:block; position:absolute; z-index:5; }

/* Caption styles */
.nivo-caption { position:absolute; left:20px; bottom:20px; background:#000; background:rgba(0, 0, 0, 0.8); color:#fff; width:300px; z-index:8; }

.nivo-caption p { padding:15px; margin:0; }

.nivo-caption a { display:inline !important; }

.nivo-html-caption { display:none; }

/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a { position:absolute; top:45%; z-index:9; cursor:pointer; }

.nivo-prevNav { left:0px; }

.nivo-nextNav { right:0px; }

/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav a { position:relative; z-index:9; cursor:pointer; }

.nivo-controlNav a.active { font-weight:bold; }
