@font-face {
    font-family: 'ChunkFiveRegular';
    src: url('fonts/Chunkfive-webfont.eot');
    src: url('fonts/Chunkfive-webfont.eot@#iefix') format('embedded-opentype'),
         url('fonts/Chunkfive-webfont.woff') format('woff'),
         url('fonts/Chunkfive-webfont.ttf') format('truetype'),
         url('fonts/Chunkfive-webfont.svg#ChunkFiveRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
/*@font-face {
    font-family: 'HelveticaMediumRegular';
    src: url('fonts/helvetica-medium-webfont.eot');
    src: url('fonts/helvetica-medium-webfont.eot@#iefix') format('embedded-opentype'),
         url('fonts/helvetica-medium-webfont.woff') format('woff'),
         url('fonts/helvetica-medium-webfont.ttf') format('truetype'),
         url('fonts/helvetica-medium-webfont.svg#HelveticaMediumRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}*/
@font-face {
    font-family: 'GandhiSansRegular';
    src: url('fonts/GandhiSans-Regular-webfont.eot');
    src: url('fonts/GandhiSans-Regular-webfont.eot@#iefix') format('embedded-opentype'),
         url('fonts/GandhiSans-Regular-webfont.woff') format('woff'),
         url('fonts/GandhiSans-Regular-webfont.ttf') format('truetype'),
         url('fonts/GandhiSans-Regular-webfont.svg#GandhiSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GandhiSansItalic';
    src: url('fonts/GandhiSans-Italic-webfont.eot');
    src: url('fonts/GandhiSans-Italic-webfont.eot@#iefix') format('embedded-opentype'),
         url('fonts/GandhiSans-Italic-webfont.woff') format('woff'),
         url('fonts/GandhiSans-Italic-webfont.ttf') format('truetype'),
         url('fonts/GandhiSans-Italic-webfont.svg#GandhiSansItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GandhiSansBold';
    src: url('fonts/GandhiSans-Bold-webfont.eot');
    src: url('fonts/GandhiSans-Bold-webfont.eot@#iefix') format('embedded-opentype'),
         url('fonts/GandhiSans-Bold-webfont.woff') format('woff'),
         url('fonts/GandhiSans-Bold-webfont.ttf') format('truetype'),
         url('fonts/GandhiSans-Bold-webfont.svg#GandhiSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GandhiSansBoldItalic';
    src: url('fonts/GandhiSans-BoldItalic-webfont.eot');
    src: url('fonts/GandhiSans-BoldItalic-webfont.eot@#iefix') format('embedded-opentype'),
         url('fonts/GandhiSans-BoldItalic-webfont.woff') format('woff'),
         url('fonts/GandhiSans-BoldItalic-webfont.ttf') format('truetype'),
         url('fonts/GandhiSans-BoldItalic-webfont.svg#GandhiSansBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}