<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
   <meta charset="utf-8" />
  <!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <![endif]-->
   <title>Lolo</title>
   <meta name="description" content="" />
   <meta name="author" content="" />
   <meta name="viewport" content="width=device-width" />
   <!-- Google Fonts -->
   <link href='http://fonts.googleapis.com/css?family=Dosis:600' rel='stylesheet' type='text/css' />
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
   <link href='http://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css' />
   <link rel="stylesheet" href="css/prettyphoto.css" />
   <link rel="stylesheet" href="css/fontawesome.css" />
   <!--[if IE 7]>
    <link rel="stylesheet" href="css/fontawesome.css-ie7.css">
   <![endif]-->
   <link rel="stylesheet" href="css/bootstrap.css" />
   <link rel="stylesheet" href="css/bootstrap-responsive.css" />
   <link rel="stylesheet" href="style.css" />
   <script src="includes/js/libs/jquery-1.7.2.min.js"></script>
   <script src="includes/js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
   <section id="header-logo" class="padding-top-bottom">
      <!-- big header with logo-image -->
      <div class="container">
         <div class="row">
            <div class="span12">
               <div class="row">
                  <div class="span2 visible-desktop">
                     <div class="logo">
                        <a href="#"><img alt="Lolo Header Logo" src="img/logo.png" /></a>
                     </div>
                  </div>
                  <!-- .span2 -->
                  <div class="span10 custom-hero-width">
                     <div class="hero-unit">
                        <h1>
                           <span>Typography &amp; Misc. Elements</span>
                           Typography
                        </h1>
                     </div>
                     <div class="clearfix"></div>
                  </div>
                  <!-- .span10 -->
                  <div class="clearfix"></div>
               </div>
               <!-- .row -->
            </div>
            <!-- .span12 -->
         </div>
         <!-- .row -->
      </div>
      <!-- .container -->
      <div class="clearfix"></div>
   </section>
   <!-- end big header with logo-image -->
   <section id="nav">
      <div class="container">
         <div class="row">
            <div class="span12">
               <div class="navbar">
                  <div class="navbar-inner">
                     <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </a>
                     <a href="#" class="brand">
                     <img src="img/logo-s.png" alt="mini-logo" />
                     </a>
                     <div class="nav-collapse">
                        <ul class="nav">
                           <li><a href="index.html">Home</a></li>
                           <li class="dropdown">
                              <a data-toggle="dropdown" class="dropdown-toggle" href="portfolio_2_col.html">Portfolio <b class="caret"></b></a>
                              <ul class="dropdown-menu">
                                 <li><a href="portfolio_2_col.html">Portfolio 2 Cols</a></li>
                                 <li><a href="portfolio_3_col.html">Portfolio 3 Cols</a></li>
                                 <li><a href="portfolio_4_col.html">Portfolio 4 Cols</a></li>
                                 <li class="divider"></li>
                                 <li class="nav-header">Sub Nav Example</li>
                                 <li class="dropdown-submenu">
                                    <a href="#" tabindex="-1">More Links</a>
                                    <ul class="dropdown-menu">
                                       <li><a href="#">Second level link</a></li>
                                       <li><a href="#">Second level link</a></li>
                                       <li><a href="#">Second level link</a></li>
                                       <li><a href="#">Second level link</a></li>
                                       <li><a href="#">Second level link</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="#">One more separated link</a></li>
                              </ul>
                           </li>
                           <li><a href="price_table.html">Price Table</a></li>
                           <li><a href="single.html">Single</a></li>
                           <li><a href="single_desc.html">Single Desc</a></li>
                           <li class="active"><a href="typography.html">Typography</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </div>
                     <!--/.nav-collapse -->
                  </div>
               </div>
            </div>
            <!-- .span12 -->
         </div>
         <!-- .row -->
      </div>
      <!-- .container -->
   </section>
   <!-- #nav -->
   <!-- To prevent the content from "disappearing" under the nav when it is viewed at the top -->
   <div class="clear after_nav"></div>
   <!-- Start Boxed Content -->
   <section id="bg-typo" class="stretch-bg">
      <div class="container">
         <div class="row">
            <div class="span8 boxed color-typo">
               <div class="clearfix"></div>
               <div class="boxed-inner">
                  <h2>TYPOGRAPHY</h2>
                  <p>Typography <em>(from the Greek words τύπος(typos) = form and γραφή(graphy) = writing)</em> is the art and technique of arranging type in order to make language visible.</p>
               </div>
               <!-- .box-inner -->
               <div class="clearfix"></div>
            </div>
            <!-- .span8 -->
         </div>
         <!-- .row -->
      </div>
      <!-- .container -->
   </section>
   <!-- #bg -->
   <!-- END Boxed Content -->
   <!-- Start No Box section -->
   <section id="contact-us" class="no-box">
      <div class="container">
         <div class="row">
            <div class="span12">
               <div class="row">
                  <div class="span6">
                     <h3>Content 50 / 50</h3>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur</p>
                     <hr class="margin-top-bottom visible-phone" />
                     <!-- Horizontal Rule shows on Phone-->
                  </div>
                  <!-- .span6 -->
                  <div class="span6">
                     <h3 class="hidden-phone">&nbsp;</h3>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur</p>
                     <hr class="margin-top-bottom visible-phone" />
                     <!-- Horizontal Rule shows on Phone-->
                  </div>
                  <!-- .span6 -->
               </div>
               <!-- .row -->
               <div class="row">
                  <div class="span4">
                     <h3>One Third</h3>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur</p>
                     <hr class="margin-top-bottom visible-phone" />
                     <!-- Horizontal Rule shows on Phone-->
                  </div>
                  <!-- .span4 -->
                  <div class="span4">
                     <h3 class="hidden-phone">&nbsp;</h3>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur</p>
                     <hr class="margin-top-bottom visible-phone" />
                     <!-- Horizontal Rule shows on Phone-->
                  </div>
                  <!-- .span4 -->
                  <div class="span4">
                     <h3 class="hidden-phone">&nbsp;</h3>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur</p>
                     <hr class="margin-top-bottom visible-phone" />
                     <!-- Horizontal Rule shows on Phone-->
                  </div>
                  <!-- .span4 -->
               </div>
               <!-- .row -->
               <div class="row">
                  <div class="span3">
                     <h3>One Quarter</h3>
                     Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                     <hr class="margin-top-bottom visible-phone" />
                     <!-- Horizontal Rule shows on Phone-->
                  </div>
                  <!-- .span3 -->
                  <div class="span3">
                     <h3 class="hidden-phone">&nbsp;</h3>
                     Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                     <hr class="margin-top-bottom visible-phone" />
                     <!-- Horizontal Rule shows on Phone-->
                  </div>
                  <!-- .span3 -->
                  <div class="span3">
                     <h3 class="hidden-phone">&nbsp;</h3>
                     Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                     <hr class="margin-top-bottom visible-phone" />
                     <!-- Horizontal Rule shows on Phone-->
                  </div>
                  <!-- .span3 -->
                  <div class="span3">
                     <h3 class="hidden-phone">&nbsp;</h3>
                     Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                  </div>
                  <!-- .span3 -->
               </div>
               <!-- .row -->
            </div>
            <!-- .span12 -->
         </div>
         <!-- .row -->
      </div>
      <!-- .container -->
   </section>
   <!-- END No Box section -->
   <!-- Start No Box section -->
   <section id="headings" class="margin-top">
      <div class="container">
         <div class="row">
            <div class="span12">
               <!-- Headings & Paragraph Copy -->
               <div class="row">
                  <div class="span4">
                     <h3>Example body text</h3>
                     <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                     <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                  </div>
                  <div class="span4">
                     <h3>Lead body copy</h3>
                     <p>Make a paragraph stand out by adding <code>.lead</code>.</p>
                     <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
                  </div>
                  <div class="span4">
                     <div class="well">
                        <h1>h1. Heading 1</h1>
                        <h2>h2. Heading 2</h2>
                        <h3>h3. Heading 3</h3>
                        <h4>h4. Heading 4</h4>
                        <h5>h5. Heading 5</h5>
                     </div>
                  </div>
               </div>
               <!-- .row -->
            </div>
            <!-- .span12 -->
         </div>
         <!-- .row -->
         <hr class="dashed" />
         <h3>Example blockquotes</h3>
         <div class="row">
            <div class="span6">
               <p>Default blockquotes are styled as such:</p>
               <blockquote>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.</p>
                  <small>Someone famous in <cite title="">Body of work</cite></small>
               </blockquote>
               <hr class="margin-top-bottom visible-phone" />
               <!-- Horizontal Rule shows on Phone-->
            </div>
            <div class="span6">
               <p>To float your blockquote to the right, add <code>class="pull-right"</code>:</p>
               <blockquote class="pull-right">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.</p>
                  <small>Someone famous in <cite title="">Body of work</cite></small>
               </blockquote>
            </div>
         </div>
         <hr class="dashed" />
         <h3>Lists</h3>
         <div class="row">
            <div class="span4">
               <h3>Unordered</h3>
               <p><code>&lt;ul class="list-style"&gt;</code></p>
               <ul class="list-style">
                  <li>Lorem ipsum dolor sit amet</li>
                  <li>Consectetur adipiscing elit</li>
                  <li>Integer molestie lorem at massa</li>
                  <li>Facilisis in pretium nisl aliquet</li>
                  <li>
                     Nulla volutpat aliquam velit
                     <ul>
                        <li>Phasellus iaculis neque</li>
                        <li>Purus sodales ultricies</li>
                        <li>Vestibulum laoreet porttitor sem</li>
                        <li>Ac tristique libero volutpat at</li>
                     </ul>
                  </li>
                  <li>Faucibus porta lacus fringilla vel</li>
                  <li>Aenean sit amet erat nunc</li>
                  <li>Eget porttitor lorem</li>
               </ul>
               <hr class="margin-top-bottom visible-phone" />
               <!-- Horizontal Rule shows on Phone-->
            </div>
            <div class="span4">
               <h3>Unstyled</h3>
               <p><code>&lt;ul&gt;</code></p>
               <ul class="unstyled">
                  <li>Lorem ipsum dolor sit amet</li>
                  <li>Consectetur adipiscing elit</li>
                  <li>Integer molestie lorem at massa</li>
                  <li>Facilisis in pretium nisl aliquet</li>
                  <li>
                     Nulla volutpat aliquam velit
                     <ul>
                        <li>Phasellus iaculis neque</li>
                        <li>Purus sodales ultricies</li>
                        <li>Vestibulum laoreet porttitor sem</li>
                        <li>Ac tristique libero volutpat at</li>
                     </ul>
                  </li>
                  <li>Faucibus porta lacus fringilla vel</li>
                  <li>Aenean sit amet erat nunc</li>
                  <li>Eget porttitor lorem</li>
               </ul>
               <hr class="margin-top-bottom visible-phone" />
               <!-- Horizontal Rule shows on Phone-->
            </div>
            <div class="span4">
               <h3>Ordered</h3>
               <p><code>&lt;ol&gt;</code></p>
               <ol>
                  <li>Lorem ipsum dolor sit amet</li>
                  <li>Consectetur adipiscing elit</li>
                  <li>Integer molestie lorem at massa</li>
                  <li>Facilisis in pretium nisl aliquet</li>
                  <li>Nulla volutpat aliquam velit</li>
                  <li>Faucibus porta lacus fringilla vel</li>
                  <li>Aenean sit amet erat nunc</li>
                  <li>Eget porttitor lorem</li>
               </ol>
            </div>
         </div>
      </div>
      <!-- .container -->
   </section>
   <!-- END No Box section -->
   <!-- Start Boxed Content -->
   <section id="bg-typo-middle" class="stretch-bg margin-top-bottom bg-fixed">
      <div class="container">
         <div class="row">
            <div class="span6 boxed color-typo-middle">
               <div class="clearfix"></div>
               <div class="boxed-inner">
                  <h2>mis·cel·la·ne·ous/</h2>
                  <p>Adjective: <em>(of a collection or group)</em> Composed of members or elements of different kinds: "a miscellaneous collection".</p>
               </div>
               <!-- .box-inner -->
               <div class="clearfix"></div>
            </div>
            <!-- .span8 -->
         </div>
         <!-- .row -->
      </div>
      <!-- .container -->
   </section>
   <!-- #bg -->
   <!-- END Boxed Content -->
   <!-- Start No Box section -->
   <section id="buttons">
      <div class="container">
         <div class="row">
            <div class="span12">
               <!-- Buttons -->
               <h3>Buttons</h3>
               <table class="table table-bordered table-striped">
                  <thead>
                     <tr>
                        <th>Button</th>
                        <th>Large Button</th>
                        <th>Small Button</th>
                        <th>Disabled Button</th>
                        <th>Button with Icon</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td><a href="#" class="btn custom-btn">Custom</a></td>
                        <td><a href="#" class="btn custom-btn btn-large">Custom</a></td>
                        <td><a href="#" class="btn custom-btn btn-small">Custom</a></td>
                        <td><a href="#" class="btn custom-btn disabled">Custom</a></td>
                        <td><a href="#" class="btn custom-btn"><i class="icon-cog"></i> Custom</a></td>
                     </tr>
                     <tr>
                        <td><a href="#" class="btn">Default</a></td>
                        <td><a href="#" class="btn btn-large">Default</a></td>
                        <td><a href="#" class="btn btn-small">Default</a></td>
                        <td><a href="#" class="btn disabled">Default</a></td>
                        <td><a href="#" class="btn"><i class="icon-cog"></i> Default</a></td>
                     </tr>
                     <tr>
                        <td><a href="#" class="btn btn-primary">Primary</a></td>
                        <td><a href="#" class="btn btn-primary btn-large">Primary</a></td>
                        <td><a href="#" class="btn btn-primary btn-small">Primary</a></td>
                        <td><a href="#" class="btn btn-primary disabled">Primary</a></td>
                        <td><a href="#" class="btn btn-primary"><i class="icon-shopping-cart icon-white"></i> Primary</a></td>
                     </tr>
                     <tr>
                        <td><a href="#" class="btn btn-info">Info</a></td>
                        <td><a href="#" class="btn btn-info btn-large">Info</a></td>
                        <td><a href="#" class="btn btn-info btn-small">Info</a></td>
                        <td><a href="#" class="btn btn-info disabled">Info</a></td>
                        <td><a href="#" class="btn btn-info"><i class="icon-exclamation-sign icon-white"></i> Info</a></td>
                     </tr>
                     <tr>
                        <td><a href="#" class="btn btn-success">Success</a></td>
                        <td><a href="#" class="btn btn-success btn-large">Success</a></td>
                        <td><a href="#" class="btn btn-success btn-small">Success</a></td>
                        <td><a href="#" class="btn btn-success disabled">Success</a></td>
                        <td><a href="#" class="btn btn-success"><i class="icon-ok icon-white"></i> Success</a></td>
                     </tr>
                     <tr>
                        <td><a href="#" class="btn btn-warning">Warning</a></td>
                        <td><a href="#" class="btn btn-warning btn-large">Warning</a></td>
                        <td><a href="#" class="btn btn-warning btn-small">Warning</a></td>
                        <td><a href="#" class="btn btn-warning disabled">Warning</a></td>
                        <td><a href="#" class="btn btn-warning"><i class="icon-warning-sign icon-white"></i> Warning</a></td>
                     </tr>
                     <tr>
                        <td><a href="#" class="btn btn-danger">Danger</a></td>
                        <td><a href="#" class="btn btn-danger btn-large">Danger</a></td>
                        <td><a href="#" class="btn btn-danger btn-small">Danger</a></td>
                        <td><a href="#" class="btn btn-danger disabled">Danger</a></td>
                        <td><a href="#" class="btn btn-danger"><i class="icon-remove icon-white"></i> Danger</a></td>
                     </tr>
                     <tr>
                        <td><a href="#" class="btn btn-inverse">Inverse</a></td>
                        <td><a href="#" class="btn btn-inverse btn-large">Inverse</a></td>
                        <td><a href="#" class="btn btn-inverse btn-small">Inverse</a></td>
                        <td><a href="#" class="btn btn-inverse disabled">Inverse</a></td>
                        <td><a href="#" class="btn btn-inverse"><i class="icon-random icon-white"></i> Inverse</a></td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <!-- .span12 -->
         </div>
         <!-- .row -->
      </div>
      <!-- .container -->
   </section>
   <!-- END No Box section -->
   <!-- Start No Box section -->
   <section id="tables">
      <div class="container">
         <div class="row">
            <div class="span12">
               <hr class="dashed" />
               <!-- Buttons -->
               <div class="row">
                  <div class="span6">
                     <h3>Default table styles</h3>
                     <table class="table">
                        <thead>
                           <tr>
                              <th>#</th>
                              <th>First Name</th>
                              <th>Last Name</th>
                              <th>Username</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>1</td>
                              <td>Mark</td>
                              <td>Otto</td>
                              <td>@mdo</td>
                           </tr>
                           <tr>
                              <td>2</td>
                              <td>Jacob</td>
                              <td>Thornton</td>
                              <td>@fat</td>
                           </tr>
                           <tr>
                              <td>3</td>
                              <td>Larry</td>
                              <td>the Bird</td>
                              <td>@twitter</td>
                           </tr>
                        </tbody>
                     </table>
                     <div class="break"></div>
                     <!-- simple 30px break ( margin bottom 30px ) -->
                  </div>
                  <div class="span6">
                     <h3>Striped table</h3>
                     <table class="table table-striped">
                        <thead>
                           <tr>
                              <th>#</th>
                              <th>First Name</th>
                              <th>Last Name</th>
                              <th>Username</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>1</td>
                              <td>Mark</td>
                              <td>Otto</td>
                              <td>@mdo</td>
                           </tr>
                           <tr>
                              <td>2</td>
                              <td>Jacob</td>
                              <td>Thornton</td>
                              <td>@fat</td>
                           </tr>
                           <tr>
                              <td>3</td>
                              <td>Larry</td>
                              <td>the Bird</td>
                              <td>@twitter</td>
                           </tr>
                        </tbody>
                     </table>
                     <div class="break"></div>
                     <!-- simple 30px break ( margin bottom 30px ) -->
                  </div>
                  <div class="span6">
                     <h3>Bordered Table</h3>
                     <table class="table table-bordered">
                        <thead>
                           <tr>
                              <th>#</th>
                              <th>First Name</th>
                              <th>Last Name</th>
                              <th>Username</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td rowspan="2">1</td>
                              <td>Mark</td>
                              <td>Otto</td>
                              <td>@mdo</td>
                           </tr>
                           <tr>
                              <td>Mark</td>
                              <td>Otto</td>
                              <td>@TwBootstrap</td>
                           </tr>
                           <tr>
                              <td>2</td>
                              <td>Jacob</td>
                              <td>Thornton</td>
                              <td>@fat</td>
                           </tr>
                           <tr>
                              <td>3</td>
                              <td colspan="2">Larry the Bird</td>
                              <td>@twitter</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div class="span6">
                     <h3>Combine All</h3>
                     <table class="table table-striped table-bordered table-condensed">
                        <thead>
                           <tr>
                              <th></th>
                              <th colspan="2">Full name</th>
                              <th></th>
                           </tr>
                           <tr>
                              <th>#</th>
                              <th>First Name</th>
                              <th>Last Name</th>
                              <th>Username</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>1</td>
                              <td>Mark</td>
                              <td>Otto</td>
                              <td>@mdo</td>
                           </tr>
                           <tr>
                              <td>2</td>
                              <td>Jacob</td>
                              <td>Thornton</td>
                              <td>@fat</td>
                           </tr>
                           <tr>
                              <td>3</td>
                              <td colspan="2">Larry the Bird</td>
                              <td>@twitter</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
               <!-- .row -->
            </div>
            <!-- .span12 -->
         </div>
         <!-- .row -->
      </div>
      <!-- .container -->
   </section>
   <!-- END No Box section -->
   <!-- Start No Box section -->
   <section id="miscellaneous" class="margin-bottom">
      <div class="container">
         <div class="row">
            <div class="span12">
               <hr class="dashed" />
               <h2>Miscellaneous</h2>
               <div class="row">
                  <div class="span5">
                     <h3 id="breadcrumbs">Breadcrumbs</h3>
                     <ul class="breadcrumb">
                        <li class="active">Home</li>
                     </ul>
                     <ul class="breadcrumb">
                        <li><a href="#">Home</a> <span class="divider">/</span></li>
                        <li class="active">Library</li>
                     </ul>
                     <ul class="breadcrumb">
                        <li><a href="#">Home</a> <span class="divider">/</span></li>
                        <li><a href="#">Library</a> <span class="divider">/</span></li>
                        <li class="active">Data</li>
                     </ul>
                  </div>
                  <div class="span6 offset1">
                     <h3 id="pagination">Pagination</h3>
                     <div class="pagination">
                        <ul>
                           <li class="disabled"><a href="#">«</a></li>
                           <li class="active"><a href="#">1</a></li>
                           <li><a href="#">2</a></li>
                           <li><a href="#">3</a></li>
                           <li><a href="#">4</a></li>
                           <li><a href="#">»</a></li>
                        </ul>
                     </div>
                     <div class="pagination">
                        <ul>
                           <li><a href="#">←</a></li>
                           <li class="active"><a href="#">10</a></li>
                           <li class="disabled"><a href="#">...</a></li>
                           <li><a href="#">20</a></li>
                           <li><a href="#">→</a></li>
                        </ul>
                     </div>
                     <div class="pagination pagination-centered">
                        <ul>
                           <li class="active"><a href="#">1</a></li>
                           <li><a href="#">2</a></li>
                           <li><a href="#">3</a></li>
                           <li><a href="#">4</a></li>
                           <li><a href="#">5</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!-- Labels
                  ================================================== -->
               <div class="row">
                  <div class="span12">
                     <h3 id="labels">Labels</h3>
                     <span class="label">Default</span>
                     <span class="label label-success">Success</span>
                     <span class="label label-warning">Warning</span>
                     <span class="label label-important">Important</span>
                     <span class="label label-info">Info</span>
                  </div>
               </div>
               <br />
               <!-- Progress bars
                  ================================================== -->
               <h3 id="progressbars">Progress bars</h3>
               <div class="row">
                  <div class="span4">
                     <div class="progress">
                        <div style="width: 60%;" class="bar"></div>
                     </div>
                  </div>
                  <div class="span4">
                     <div class="progress progress-info progress-striped">
                        <div style="width: 20%;" class="bar"></div>
                     </div>
                  </div>
                  <div class="span4">
                     <div class="progress progress-danger progress-striped active">
                        <div style="width: 45%" class="bar"></div>
                     </div>
                  </div>
               </div>
               <br />
               <!-- Alerts & Messages
                  ================================================== -->
               <h3 id="alerts">Alerts</h3>
               <div class="row">
                  <div class="span12">
                     <div class="alert alert-block">
                        <a class="close">×</a>
                        <h4 class="alert-heading">Alert block</h4>
                        <p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="span4">
                     <div class="alert alert-error">
                        <a class="close">×</a>
                        <strong>Error</strong> Change a few things up and try submitting again.
                     </div>
                  </div>
                  <div class="span4">
                     <div class="alert alert-success">
                        <a class="close">×</a>
                        <strong>Success</strong> You successfully read this important alert message.
                     </div>
                  </div>
                  <div class="span4">
                     <div class="alert alert-info">
                        <a class="close">×</a>
                        <strong>Information</strong> This alert needs your attention, but it's not super important.
                     </div>
                  </div>
               </div>
            </div>
            <!-- .row -->
         </div>
         <!-- .span12 -->
      </div>
      <!-- .container -->
   </section>
   <!-- Start Footer -->
   <div class="clearfix"></div>
   <footer class="padding-top">
      <div class="container">
         <div class="row">
            <div class="span12">
               <h2>Socialise, say Hi</h2>
               <script src="includes/js/chirp.js"></script>

               <div class="footer-social">
                  <ul class="sociallinks">
                     <li><a title="Twitter" class="twitter" href="http://www.cssmoban.com/">Twitter</a></li>
                     <li><a title="Facebook" class="facebook" href="#">Facebook</a></li>
                     <li><a title="Google+" class="googleplus" href="#">Google+</a></li>
                     <li><a title="Flickr" class="flickr" href="#">Flickr</a></li>
                     <li><a title="Vimeo" class="vimeo" href="#">Vimeo</a></li>
                     <li><a title="Instagram" class="instagram" href="#">Instagram</a></li>
                  </ul>
                  <!-- end .sociallinks -->
               </div>
            </div>
            <!-- .span12 -->
         </div>
         <!-- .row -->
      </div>
      <!-- .container -->
      <div class="clearfix"></div>
      <div class="copyright">
         <div class="container">
            <div class="row">
               <div class="span12">
                  <div class="row">
                     <div class="span4 copyright_text">
                        &copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/" title="模板之家">模板之家</a> Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a> 
                        <hr class="margin-top-bottom visible-phone" />
                        <!-- Horizontal Rule shows on Phone-->
                     </div>
                     <!-- .span6 -->
                     <div class="span8">
                        <div class="menu-footer-menu-container">
                           <ul class="footer-nav" id="menu-footer-menu">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="price_table.html">Price Table</a></li>
                              <li><a href="single.html">Single</a></li>
                              <li><a href="single_desc.html">Single Desc</a></li>
                              <li class="active"><a href="typography.html">Typography</a></li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </div>
                     </div>
                     <!-- .span6 -->
                  </div>
                  <!-- .row -->
               </div>
               <!-- .span12 -->
            </div>
            <!-- .row -->
         </div>
         <!-- .container -->
      </div>
      <!-- .copyright -->
   </footer>
   <!-- End Footer -->
   <script src="includes/js/libs/bootstrap/bootstrap.min.js"></script>
   <script src="includes/js/jquery.flexslider-min.js"></script>
   <script src="includes/js/jquery.easing.1.3.js"></script>
   <script src="includes/js/jquery.prettyPhoto.js"></script>
   <script src="includes/js/jquery.ui.totop.js"></script>
   <script src="includes/js/jquery.fitvids.js"></script>
   <script src="includes/js/jquery.isotope.min.js"></script>
   <script src="includes/js/jquery.cycle.js"></script>
   <!--[if lt IE 9]> <script src="includes/js/backgroundSize.js"></script> <![endif]-->
   <!-- Contact Form Validation -->
   <script src="includes/js/jquery.validate.js" type="text/javascript"></script>
   <!-- END Contact Form Validation -->
   <script src="includes/js/script.js"></script>


</body>
</html>