<!DOCTYPE html>
<html lang="en">
     <head>
     <title>News</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/sForm.js"></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">
    <![endif]-->
     </head>
     <body>
       <div class="main">
<!--==============================header=================================-->
 <header> 
  <div class="container_12">
    <div class="grid_12">
    <h1><a href="index.html"><img src="images/logo.png" alt="EXTERIOR"></a> </h1>
    
         <div class="menu_block">
           <nav  class="" >
            <ul class="sf-menu">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="index-1.html">About Us</a><ul>
                         <li><a href="#"> cuisine</a></li>
                            <li><a href="#">Good rest</a></li>
                            <li><a href="#">Services</a></li>
                     </ul></li>
                   <li><a href="index-2.html">Menu</a></li>
                   <li><a href="index-3.html">Portfolio</a></li>
                   <li class="current"><a href="index-4.html">News </a></li>
                   <li><a href="index-5.html">Contacts</a></li>
                 </ul>
              </nav>
           <div class="clear"></div>
           </div>
           <div class="clear"></div>
      </div>
    </div>
</header>
<!--=======content================================-->

<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - May 13, 2013!</div>
  <div class="container_12">
    <div class="grid_7">
      <h2 class="head2">Latest News</h2>
      <div class="news">
        <img src="images/page5_img1.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="col1">Aenean nonummy hendrerit mau rellus porta. Fusce suscipit varius m sociis natoque penaibet mapaturent. </div>
          <p>Montes nasetur ridiculumula dui. Fusce feugiatlesuada o krjg fdio. Morbi nusem. GIoadscs lkierhdc v hfrjgDuis ultricies pharetra magna. Donec accusan mal esuada orcec sit amet eros.   </p>
          <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed oreetliquam tellus dolor elementum vel cursus eleife. agna. Donec accumsan malesuada orcec sit amet </p>
          <a href="#" class="btn">More</a>
        </div>
      </div>
      <div class="news mb0">
        <img src="images/page5_img2.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="col1">Nuinean nonummy hendrerit mau rellus porta. Fusce varius m sociis natoque penaibet magni partur.</div>
          <p>Ent montes nasetur ridiculumula dui. KHgsce feugiat malesuada o krjg fdio. Joorbi nusem. GIoadscs lkierdc vhfrujgDuis ultricies pharetra magna. Donec accumsan masuada orcec sit amet eros.   </p>
          <p>Hioasrem ipsum dolor sit amet consectetuer adiscing elit. Mauris fermentum dictum magna. Ed oreetliquam tellus dolor dapibus eget elementum vel cursus eleife. agna. Donec accumsan malesuada orcec sit amrbi. </p>
          <a href="#" class="btn">More</a>
        </div>
      </div>
    </div>
    <div class="grid_3 prefix_2">
      <h2 class="head2">Categories</h2>
      <ul class="list l1">
        <li><a href="#">Vivamus vulputate est</a></li>
        <li><a href="#">Aniivamus vulputate </a></li>
        <li><a href="#">Nam blandit metus</a></li>
        <li><a href="#">Mltam blandit metuju</a></li>
        <li><a href="#">Pellentesque vitae sem odio</a></li>
        <li><a href="#">Pellen miofju </a></li>
        <li><a href="#">Lorem ipsum </a></li>
        <li><a href="#">Nam at neque dictum</a></li>
        <li><a href="#">Mloam at neque </a></li>
      </ul>
      <h2 class="head2">Archive</h2>
      <ul class="list">
        <li><a href="#">September 2012</a></li>
        <li><a href="#">August 2012</a></li>
        <li><a href="#">July 2012</a></li>
        <li><a href="#">June 2012</a></li>
        <li><a href="#">May 2012</a></li>
        <li><a href="#">April 2012</a></li>
        <li><a href="#">March 2012</a></li>
        <li><a href="#">February 2012</a></li>
        <li><a href="#">January 2012</a></li>
      </ul>
    </div>
    <div class="clear"></div>
    <div class="bottom_block">
      <div class="grid_6">
        <h3>Follow Us</h3>
        <div class="socials">
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
        <nav><ul>
                   <li><a href="index.html">Home</a></li>
                   <li ><a href="index-1.html">About Us</a></li>
                   <li><a href="index-2.html">Menu</a></li>
                   <li><a href="index-3.html">Portfolio</a></li>
                   <li class="current"><a href="index-4.html">News </a></li>
                   <li><a href="index-5.html">Contacts</a></li>
                 </ul></nav>
      </div>
      <div class="grid_6">
        <h3>Email Updates</h3>
        <p class="col1">Join our digital mailing list and get news<br> deals and be first to know about events</p>
        <form id="newsletter">
                  <div class="success">Your subscribe request has been sent!</div>
                  <label class="email">
                       <input type="email" value="Enter e-mail address" >
                       <a href="#" class="btn" data-type="submit">subscribe</a> 
                        <span class="error">*This is not a valid email address.</span>
                  </label> 
              </form> 
          </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<!--==============================footer=================================-->

<footer>    
  <div class="container_12">
    <div class="grid_12">&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></div>
    <div class="clear"></div>
  </div>
</footer>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>