
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>天津欢乐谷官方网站html5响应式触屏版手机wap旅游网站模板-懒人模板【http://www.lanrenmb.com/HTML5/】</title>
<meta name="description" content="天津欢乐谷主题公园位于天津东丽湖，占地总面积35万平方米，总投资规模逾27亿元，是由华侨城集团浓缩二十六年创新发展精髓，浪漫演绎欧陆风情，以国际视角创新理念，重磅倾情打造的中国北方首个全天候都市生态主题公园，并致力于成为北中国文化旅游新地标。天津欢乐谷在创新和丰富陆地公园与水公园传统的室外娱乐模式的同时，融合了北方气候特征及东丽湖地域资源优势，实现了室内四季文化娱乐和全民游玩的全新场馆的创新构建—水公园室内大馆、陆地公园室内大馆，以及大型文化演艺中心，独具创新地引领了中国北方四季欢乐畅游新主张，颠覆了北方冬季出行游玩规避的常规模式，实现了室内与室外双重场馆构建的全新娱乐模式。" />
<meta name="keywords" content="旅游，主题公园，俱乐部，娱乐，室内游玩，文化旅游景区，欢乐谷主题公园，天津欢乐谷，陆地生态娱乐主题公园，欢乐谷陆地公园，欢乐谷水公园，大型文化演艺中心，中国北方首个全天候都市生态主题公园，全天候旅游度假，欧陆主题文化乐园，加勒比旋律区，葡萄藤山谷，岛上高地，维京岛，白雪村，热带雨林，木质过山车，激流勇进与黑暗过山车组合，恐怖塔与鬼屋组合，黑暗乘骑，Elloco过山车，动感3屏4D影院，水磁过山车，漂流，水族箱，大喇叭，竞速滑道，魔幻剧场，情景剧场，极限运动场，欢乐谷温泉水公园，欢乐谷SPA" />
<meta name="author" content="互动设计公司唐宋中国TSCN.CN,075582519520,china,cn@tscn.cn" />
<script type="text/javascript" src="js/lfjquery.js"></script>
<link href="web.css" rel="stylesheet" type="text/css" />
</head>
<body>
<form name="form1" method="post" action="/app/hd.html" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNjUxMTU0MTk2ZGTfW8XmibT5EhxpzNsjSvVrG045rgCi4hGo08o586VLAQ==" />
</div>

<div style=" margin:0 auto; overflow:hidden;">
<div class="top" style="background-image:url(images/bg.jpg); ">
    <div style="overflow:hidden;">
      <div style="overflow:hidden; float:left; padding-top:15px; padding-left:20px; width:348px;"><a href="index.html"><img src="images/jd_03.jpg" width="210" height="97" border="0" /></a></div>
      <div style="overflow:hidden; float:right; font-size:2em; color:#878787; padding-top:55px; padding-right:20px; text-align:right;"><a href="index.html" style="color:#878787;">首页</a> > 活动</div>
    </div>
    <div style="overflow:hidden; padding-top:30px; padding-bottom:13px;">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="25%"  align="center" valign="middle"><a href="jd.html"><img src="images/jd_07.jpg" width="80%" border="0" /></a></td>
    <td width="25%" align="center" valign="middle"><a href="yw.html"><img src="images/jd_09.jpg" width="80%" border="0" /></a></td>
    <td width="25%" align="center" valign="middle"><a href="hd.html"><img src="images/jd_11.jpg" width="80%" border="0" /></a></td>
    <td width="25%" align="center" valign="middle"><a href="news.html"><img src="images/jd_13.jpg" width="80%" border="0" /></a></td>
  </tr>
</table>

    </div>
</div>
 <div style="background-color:#f7f2e4; padding:20px 20px; padding-top:0px; overflow:hidden;">
     <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="800" valign="top"><div style="overflow:hidden; border-bottom:2px solid #ded7c3; padding-top:20px;">
       
       <div style="overflow:hidden; background-color:#FFF; text-align:center; padding:10px 0px;"><img src="../uploadimg/201402/2014022410583943452969.jpg" width="100%" /></div>
      
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
           <td width="87%" style="font-size:3.2em;color:#5a6165;font-weight:bold; padding:10px 0; ">天津欢乐谷首届缤纷女人节3月份魅丽来袭 | <span style="font-weight:100; font-size:0.6em;"></span></td>
           <td width="13%" align="right" style="padding:10px 0;"><a href="hdshow294.html"><img src="images/hd_07.jpg" width="117" height="72" /></a></td>
         </tr>
       </table>
            
       <div style="overflow:hidden; background-color:#FFF; text-align:center; padding:10px 0px;"><img src="../uploadimg/201305/2013050314351216303218.jpg" width="100%" /></div>
      
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
           <td width="87%" style="font-size:3.2em;color:#5a6165;font-weight:bold; padding:10px 0; ">感受新东丽自然风韵 体验欢乐谷动感魅力 ——天津欢乐谷助力东丽区旅游季启幕仪式 | <span style="font-weight:100; font-size:0.6em;"></span></td>
           <td width="13%" align="right" style="padding:10px 0;"><a href="hdshow294.html"><img src="images/hd_07.jpg" width="117" height="72" /></a></td>
         </tr>
       </table>
            
       <div style="overflow:hidden; background-color:#FFF; text-align:center; padding:10px 0px;"><img src="images/hd_03.jpg" width="100%" /></div>
      
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
           <td width="87%" style="font-size:3.2em;color:#5a6165;font-weight:bold; padding:10px 0; ">欢乐谷与"微潮人"激情碰撞 "谷"style嗨撼金街 | <span style="font-weight:100; font-size:0.6em;">2013. 10. 01- 2013. 10. 07</span></td>
           <td width="13%" align="right" style="padding:10px 0;"><a href="hdshow294.html"><img src="images/hd_07.jpg" width="117" height="72" /></a></td>
         </tr>
       </table>
           
       
     </div></td>
  </tr>
</table>

  </div>
 
<div style="height:81px; background-image:url(images/index_06.jpg); background-repeat:repeat-x; padding:25px 25px;">
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="80%"><div style="float:left;  overflow:hidden;">
         <div style=" font-size:2em; color:#FFF; padding:5px 0px;"><a href="contact.html">联系我们</a>&nbsp;&nbsp;<img src="images/index_09.jpg" width="2" height="16" align="absmiddle" />&nbsp;&nbsp;<a href="ywxz.html">游玩须知</a>&nbsp;&nbsp;<img src="images/index_09.jpg" width="2" height="16" align="absmiddle" />&nbsp;&nbsp;<a href="dydt.html">交通与地图</a></div>
         <div style="color:#c0b2b2;font-size:1.3em; line-height:21px;" class="copyrights">版权所有天津欢乐谷 2012-2014 &nbsp;技术支持: [<a href="../../www.tscn.cn/default.htm" target="_blank">唐宋中国</a>]</div>
       </div></td>
       <td width="20%"><div style="float:right; overflow:hidden;">
         <div style="font-size:24px; color:#FFF;">关注我们</div>
         <div style="overflow:hidden; padding:10px 0px;"> <table border="0" cellpadding="0" cellspacing="0" width="96">
	<tbody>
		<tr>
			<td align="middle" valign="center" width="48">
				<a href="../../t.qq.com/tianjinhuanlegu" target="_blank"><img src="images/index_13.jpg" style="border-bottom: 0px solid; border-left: 0px solid; width: 32px; height: 32px; border-top: 0px solid; border-right: 0px solid" /></a></td>
			<td align="middle" valign="center" width="48">
				<a href="../../e.weibo.com/huanlegutj" target="_blank"><img src="images/index_16.jpg" style="border-bottom: 0px solid; border-left: 0px solid; width: 32px; height: 32px; border-top: 0px solid; border-right: 0px solid" /></a></td>
		</tr>
	</tbody>
</table>
 </div>
       </div></td>
     </tr>
   </table>
</div>
</div>
</form>
</body>
</html>