
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>天津欢乐谷官方网站html5响应式触屏版手机wap旅游网站模板-懒人模板【http://www.lanrenmb.com/HTML5/】</title>
<meta name="description" content="天津欢乐谷主题公园位于天津东丽湖，占地总面积35万平方米，总投资规模逾27亿元，是由华侨城集团浓缩二十六年创新发展精髓，浪漫演绎欧陆风情，以国际视角创新理念，重磅倾情打造的中国北方首个全天候都市生态主题公园，并致力于成为北中国文化旅游新地标。天津欢乐谷在创新和丰富陆地公园与水公园传统的室外娱乐模式的同时，融合了北方气候特征及东丽湖地域资源优势，实现了室内四季文化娱乐和全民游玩的全新场馆的创新构建—水公园室内大馆、陆地公园室内大馆，以及大型文化演艺中心，独具创新地引领了中国北方四季欢乐畅游新主张，颠覆了北方冬季出行游玩规避的常规模式，实现了室内与室外双重场馆构建的全新娱乐模式。" />
<meta name="keywords" content="旅游，主题公园，俱乐部，娱乐，室内游玩，文化旅游景区，欢乐谷主题公园，天津欢乐谷，陆地生态娱乐主题公园，欢乐谷陆地公园，欢乐谷水公园，大型文化演艺中心，中国北方首个全天候都市生态主题公园，全天候旅游度假，欧陆主题文化乐园，加勒比旋律区，葡萄藤山谷，岛上高地，维京岛，白雪村，热带雨林，木质过山车，激流勇进与黑暗过山车组合，恐怖塔与鬼屋组合，黑暗乘骑，Elloco过山车，动感3屏4D影院，水磁过山车，漂流，水族箱，大喇叭，竞速滑道，魔幻剧场，情景剧场，极限运动场，欢乐谷温泉水公园，欢乐谷SPA" />
<meta name="author" content="互动设计公司唐宋中国TSCN.CN,075582519520,china,cn@tscn.cn" />
<script type="text/javascript" src="js/lfjquery.js"></script>
<link href="web.css" rel="stylesheet" type="text/css" />
</head>
<body>
<form name="form1" method="post" action="/app/hdshow.html?id=294" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTc4MTcyNTk3OGRkBvxB+yMaEj/YGdC1b5yByPkRQGvjZeLO007OpVrGhuY=" />
</div>

<div style=" margin:0 auto; overflow:hidden;">
<div class="top" style="background-image:url(images/bg.jpg); ">
    <div style="overflow:hidden;">
      <div style="overflow:hidden; float:left; padding-top:15px; padding-left:20px; width:348px;"><a href="index.html"><img src="images/jd_03.jpg" width="210" height="97" border="0" /></a></div>
      <div style="overflow:hidden; float:right; font-size:2em; color:#878787; padding-top:55px; padding-right:20px; text-align:right;"><a href="index.html" style="color:#878787;">首页</a> > <a href="hd.html" style="color:#878787;">活动</a> > 活动详情</div>
    </div>
    <div style="overflow:hidden; padding-top:30px; padding-bottom:13px;">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="25%"  align="center" valign="middle"><a href="jd.html"><img src="images/jd_07.jpg" width="80%" border="0" /></a></td>
    <td width="25%" align="center" valign="middle"><a href="yw.html"><img src="images/jd_09.jpg" width="80%" border="0" /></a></td>
    <td width="25%" align="center" valign="middle"><a href="hd.html"><img src="images/jd_11.jpg" width="80%" border="0" /></a></td>
    <td width="25%" align="center" valign="middle"><a href="news.html"><img src="images/jd_13.jpg" width="80%" border="0" /></a></td>
  </tr>
</table>

    </div>
</div>
 <div style="background-color:#f7f2e4; padding:20px 20px; overflow:hidden;">
     <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="800" valign="top"> 
     <div style="overflow:hidden; padding:10px; line-height:1.5em; text-align:center;font-size:3.5em;color:#5a6165;font-weight:bold;">天津欢乐谷首届缤纷女人节3月份魅丽来袭</div>
     <div style="font-weight:100; font-size:2em; color:#767c7f;text-align:center;padding-bottom:10px; border-bottom:2px solid #ded7c3; ">来源: 发布时间:2014/2/24 10:38:48 浏览次数:522</div>
     <div style="font-size:3.2em; line-height:1.6em; color:#5a6165; padding-top:10px;"><div style="text-align: center">
	<span style="font-size: 16px"><span style="font-family: 宋体"><strong>女人最爱五折天</strong> <strong>约惠天津欢乐谷</strong></span></span><br />
	&nbsp;</div>
寒冬渐去，春意渐浓。三月的春风即将吹醒大地，在这万物渐渐复苏的时节，春天在向我们慢慢靠近。卸去冬日的疲惫，放飞裹藏已久的心情，一起到外面走走，呼吸新鲜空气，欢乐踏春去！天津欢乐谷春游季的首个节庆&mdash;&mdash;缤纷女人节即将浪漫来袭。3月1日&mdash;&mdash;3月31日，最爱五折天的女人们可以相约天津欢乐谷，吃炸鸡、喝啤酒，与闺蜜以五折优惠共享超值浪漫活动啦！<br />
俏女人，浪漫享三月<br />
三月份天津欢乐谷将成为缤纷女人们的乐园。女人们不仅可以乘坐新开的圣诞塔，与圣诞老人共同上天入地，体验多维立体感观与体感；更可以与闺蜜一起乘坐愤怒的小鸟，HIGH上云霄，体验120&deg;极速俯冲，180&deg;倾斜边缘转弯反向离心力。更有&ldquo;咱们结婚吧&rdquo;活动可参加，万元钻石级婚纱摄影套餐在等待着幸运女神们！<br />
虽说三月是女人的专属之月，却也离不开男人们的钱包、心意、甜言蜜语的支持。天津欢乐谷的&ldquo;老公看你的&rdquo;活动为各位男士表达爱意提供了机会。3月22日、23日、29日、30日，每天15:00，在欢乐谷地中海舞台，男士可现场为女士制作花束，并说出作品的花语及寓意，就有机会为女人获得花束，赢取好礼。同时，天津欢乐谷联合&ldquo;甜爱路婚礼制造&rdquo;推出&ldquo;独家记忆&rdquo;活动，为有情人拍摄独有的浪漫记忆，记录下携手走过的点滴，成为一个永存的记忆见证。
<div style="text-align: center">
	<img alt="" src="../uploadimg/images/201402241103484714350480.jpg" style="width: 511px; height: 733px" /></div>
<br />
<strong>新津派，时尚玩春游</strong><br />
天津欢乐谷是新津派的玩乐天堂。3月8日，天津欢乐谷将首发&ldquo;新津派&rdquo;护照，100名女性游客可免费领取。成功挑战护照上所有天津欢乐谷游乐设备，在护照上盖全印章的游客，可凭&ldquo;新津派&rdquo;护照在2014年免费入园一次。<br />
阳春三月，天津欢乐谷是春游踏青的好去处。不必担心孤单无趣，在园区，会有欢乐谷男神带女士畅玩春游。女士们，在欢乐谷独享女王特权日吧！<br />
<br />
<strong>五折天，优惠大放送</strong><br />
（1）3月8日出生的女士3月8日凭个人有效身份证件免费入园。<br />
曾获全国妇联、天津市妇联表彰的&ldquo;三八红旗手&rdquo;、&ldquo;三八红旗奖章&rdquo;、&ldquo;巾帼建功标兵&rdquo;称号的游客，凭本人获奖证书原件及身份证在3月8日可享受免费入园一次；<br />
（2）3月1日&mdash;3月15日，所有女性享受门票5折（75元）优惠。<br />
（3）3月1日&mdash;3月15日，企业团队组织女性团队（10名以上女性）凭单位证明购票可享受全价门票5折（75元）优惠，随团男士（无人数限制）可享受100元（约6.6折）优惠。3月16日&mdash;31日所有企业团队均享受团队价120元。<br />
（4）3月1日&mdash;31日女性凭身份证现场办理年卡，享受优惠价380元。（文/王美玲）<br />
</div>
     </td>
  </tr>
</table>

     
  </div>
 
<div style="height:81px; background-image:url(images/index_06.jpg); background-repeat:repeat-x; padding:25px 25px;">
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="80%"><div style="float:left;  overflow:hidden;">
         <div style=" font-size:2em; color:#FFF; padding:5px 0px;"><a href="contact.html">联系我们</a>&nbsp;&nbsp;<img src="images/index_09.jpg" width="2" height="16" align="absmiddle" />&nbsp;&nbsp;<a href="ywxz.html">游玩须知</a>&nbsp;&nbsp;<img src="images/index_09.jpg" width="2" height="16" align="absmiddle" />&nbsp;&nbsp;<a href="dydt.html">交通与地图</a></div>
         <div style="color:#c0b2b2;font-size:1.3em; line-height:21px;" class="copyrights">版权所有天津欢乐谷 2012-2014 &nbsp;技术支持: [<a href="../../www.tscn.cn/default.htm" target="_blank">唐宋中国</a>]</div>
       </div></td>
       <td width="20%"><div style="float:right; overflow:hidden;">
         <div style="font-size:24px; color:#FFF;">关注我们</div>
         <div style="overflow:hidden; padding:10px 0px;"> <table border="0" cellpadding="0" cellspacing="0" width="96">
	<tbody>
		<tr>
			<td align="middle" valign="center" width="48">
				<a href="../../t.qq.com/tianjinhuanlegu" target="_blank"><img src="images/index_13.jpg" style="border-bottom: 0px solid; border-left: 0px solid; width: 32px; height: 32px; border-top: 0px solid; border-right: 0px solid" /></a></td>
			<td align="middle" valign="center" width="48">
				<a href="../../e.weibo.com/huanlegutj" target="_blank"><img src="images/index_16.jpg" style="border-bottom: 0px solid; border-left: 0px solid; width: 32px; height: 32px; border-top: 0px solid; border-right: 0px solid" /></a></td>
		</tr>
	</tbody>
</table>
 </div>
       </div></td>
     </tr>
   </table>
</div>
</div>
</form>
</body>
</html>