body,td,th {
	font-family: "微软雅黑", "宋体";
	font-size: 14px;
	color: #c0b2b2;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #fff;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #fff;
}
a:hover {
	text-decoration: underline;
	color: #c0b2b2;
}
a:active {
	text-decoration: none;
}
form,ul,li,p{ padding:0; margin:0; list-style:none;}
a img { border:0px;}
.page{ width:1000px; margin:auto;}
.float_left { float:left;}
.float_right { float:right;}
.clear { clear:both;}
.pagelist a{ padding:3px 4px; display: inline;}
.cddh td { border-bottom:1px solid #bababa;}

.xdh li{ float:left; display:block; width:112px; height:46px; line-height:46px; background-color:#5c5b55; text-align:center; font-size:19px; margin-right:2px; margin-bottom:2px;}
.xdh a{ display: block;}
.xdh a:link {color: #FFF;text-decoration: none;}
.xdh a:visited {text-decoration: none;color: #FFF;}
.xdh a:hover {text-decoration: none;color: #FFF; background-color:#60b101;}
.xdh a:active {text-decoration: none;}

.xdh .xz a{ background-color:#60b101;}]
.xdh .xz a:link {color: #FFF;text-decoration: none;}
.xdh .xz a:visited {text-decoration: none;color: #FFF;}
.xdh .xz a:hover {text-decoration: none;color: #FFF;}
.xdh .xz a:active {text-decoration: none;}

.bd td{ font-size:18px; color:#5a6165; line-height:27px;}

.xw a:link {color: #3c4144;text-decoration: none;}
.xw a:visited {text-decoration: none;color: #3c4144;}
.xw a:active {text-decoration: none;}
.xw a:hover {text-decoration: none;color: #ef7603;}

.copyrights a:link,.copyrights a:visited,.copyrights a:active {color:#c0b2b2;}