<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>Blog Single - Moderna</title>
    <meta name="description" content="Moderna Responsive HTML5 Template" />
    <meta name="author" content="pixel-industry" />

    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width" />

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/960_12_col.css" media="screen" />
    <link rel="stylesheet" href="css/reset.css" media="screen" />
    <link rel="stylesheet" href="css/style.css" media="screen" />
    <link rel="stylesheet" title="activestyle" href="css/default-blue.css" media="screen" /> <!--default blue color style-->  
    <link rel="stylesheet" href="style-switcher/styleSwitcher.css" media="screen" />
    
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/ie7.css" media="screen" />
    <![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" href="css/ie8.css" media="screen" />
    <![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" href="css/ie9.css" media="screen" />
    <![endif]-->
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- google web fonts -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css' />

    <!-- js files -->
    <script src="js/jquery-1.7.2.js"></script> <!-- jQuery 1.7.2 -->
    <script src="js/jquery.tweetscroll.js"></script> <!-- jQuery tweetscroll plugin -->
    <script src="js/socialstream.jquery.js"></script> <!-- Social Networks Feeds -->
    <script src="js/jquery.placeholder.min.js"></script><!-- jQuery Placeholder plugin -->
    <script src="js/include.js"></script> <!-- jQuery custom options -->
    <script src="style-switcher/styleSwitcher.js"></script><!-- Style Switcher plugin -->
</head>

<body>
    <!-- style switcher start -->
    <section id="style-switcher">
        <section id="styles-container">
            <section>
                <h6>Color Style</h6>
                <ul class="styles-list">
                    <li class="default-blue">1</li>
                    <li class="chocolate">2</li>
                    <li class="dark-blue">3</li>
                    <li class="dark-green">4</li>
                    <li class="green">5</li>
                    <li class="orange">6</li>
                    <li class="pink">7</li>
                    <li class="purple">8</li>
                    <li class="red">9</li>
                    <li class="yellow">10</li>
                </ul>
            </section>
            <section>
                <h6>Skin</h6>
                <ul class="skin-list">
                    <li class="streched  active"><a href="#">Stretched</a></li>
                    <li class="boxed"><a href="../Boxed/blogsingle.html">Boxed</a></li>
                </ul>
            </section>
            <section>
                <h6>Pattern</h6>
                <select id="pattern-list">
                    <option value="pattern1" />Dark Sketch
                    <option value="pattern2" />Dark Wood
                    <option value="pattern3" />Light Sketch
                    <option value="pattern4" />Light Dust
                    <option value="pattern5" />Light Wood
                    <option value="pattern6" />Subtle Dots
                    <option value="pattern7" />Concrete Wall
                    <option value="pattern8" />Cross Scratch
                    <option value="pattern9" />Dark Denim
                    <option value="pattern10" />Grid Noise
                    <option value="pattern11" />Light Mesh
                    <option value="pattern12" />Geometric
                    <option value="pattern13" />Subtle Net
                    <option value="pattern14" />Light brick
                    <option value="pattern15" />Always Grey
                </select>
            </section>
        </section>
        <a href="#" id="styles-button"><div id="switcher-logo"></div></a>
    </section><!-- style switcher end -->

    <!-- header wrapper start -->
    <section id="header-wrapper">

        <!-- header start -->
        <header id="header" class="clearfix">
            <!-- logo start -->
            <section id="logo">
                <a href="index.html">
                    logo
                </a>
            </section><!-- logo end -->

            <!-- social icons start -->
            <ul class="social">
                <li class="dribble">
                    <a href="#">dribble</a>
                </li>

                <li class="facebook">
                    <a href="#">facebook</a>
                </li>

                <li class="pinterest">
                    <a href="#">pinterest</a>
                </li>

                <li class="twitter">
                    <a href="#">twitter</a>
                </li>
            </ul><!-- social icons end -->

            <!-- main navigation container start -->
            <section id="nav-container">

                <!-- main navigation start  -->
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="#">About</a>
                            <ul>
                                <li> <a href="about.html">About us</a></li>
                                <li><a href="services.html">Our services</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul>
                                <li><a href="portfolio2.html">Portfolio 2 col</a></li>
                                <li><a href="portfolio3.html">Portfolio 3 col</a></li>
                                <li><a href="portfolio4.html">Portfolio 4 col</a></li>
                                <li><a href="portfoliosingleshowcase.html">Portfolio with showcase</a></li>
                                <li><a href="portfoliosingle2.html">Portfolio single</a></li>
                                <li><a href="portfoliosingle.html">Portfolio single simple</a></li>

                            </ul>
                        </li>
                        <li class="active">
                            <a href="#">Blog</a>
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blogsingle.html">Blog single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Features</a>
                            <ul>
                                <li><a href="columns.html">Columns</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="media.html">Media</a></li>
                                <li><a href="">Example Of</a>
                                    <ul>
                                        <li><a href="#">Third Level</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                            <ul>
                                <li><a href="contact-wide.html">Contact wide map</a></li>
                                <li><a href="contact-short.html">Contact short map</a></li>
                                <li><a href="contact.html">Contact no map</a></li>
                            </ul>
                        </li>
                    </ul> 
                </nav><!-- main navigation end -->

                <!-- responsive navigation start -->
                <select id="nav-responsive">
                    <option selected="" value="" />Site Navigation...
                    <option value="index.html" />Home
                    <option value="about.html" />About
                    <option value="about.html" />- About us
                    <option value="services.html" />- Services
                    <option value="portfolio3.html" />Portfolio
                    <option value="portfolio2.html" />- Portfolio 2 col
                    <option value="portfolio3.html" />- Portfolio 3 col
                    <option value="portfolio4.html" />- Portfolio 4 col
                    <option value="portfoliosingleshowcase.html" />- Portfolio with showcase
                    <option value="portfoliosingle.html" />- Portfolio single
                    <option value="portfoliosingle2.html" />- Portfolio single simple
                    <option value="blog.html" />Blog
                    <option value="blog.html" />- Blog
                    <option value="blogsingle.html" />- Blog single
                    <option value="elements.html" />Features
                    <option value="columns.html" />- Columns
                    <option value="elements.html" />- Elements
                    <option value="media.html" />- Media
                    <option value="contact-wide.html" />Contact
                    <option value="contact-wide.html" />- Contact wide map
                    <option value="contact-short.html" />- Contact short map
                    <option value="contact.html" />- Contact no map
                </select> <!-- responsive navigation end -->

                <!-- search start -->
                <section id="search">
                    <form action="#" method="get" />
                        <input id="search-bkg" type="text" placeholder="Search..." />
                        <input id="search-submit" type="submit" />
                    </form>
                </section><!-- search end -->
            </section><!-- main navigation container end -->

        </header><!-- header end -->

        <!-- page-title start -->
        <section id="page-title">
            <h1>Blog Single</h1>
        </section><!-- page-title end -->           
    </section><!-- header wrapper end -->


    <!-- content wrapper start -->
    <section id="content-wrapper">

        <!-- container_12 start -->
        <section class="container_12">

            <!-- blog post container start -->
            <article class="grid_9 blog single">

                <!-- blog post start -->
                <article class="blog-post">

                    <!-- meta start -->
                    <ul class="meta">
                        <li class="category design">
                            <a href="#">category</a>
                        </li>

                        <li class="date">
                            <p>22 <br />MAY</p>
                        </li>
                    </ul><!-- meta end -->

                    <!-- post body start -->
                    <section class="post">
                        <figure class="img-styled no-sliding">
                            <div class="img-container">                   
                                <!-- img start -->
                                <img src="img/blog/blog1.jpg" alt="blog" /><!-- img end -->

                                <!-- img hover effect start -->
                                <ul class="img-hover">
                                    <li class="title">
                                        <a href="blogsingle.html">This is single blog post with image and it has fixed title</a>
                                    </li>
                                </ul><!-- img hover effect end -->
                            </div>
                        </figure>

                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

                        <br />

                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. </p>

                        <blockquote>"Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum." </blockquote>

                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio <strong>dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option</strong> congue nihil imperdiet doming id quod mazim placerat facer possim assum. </p>
                    </section><!-- post body end -->

                    <!-- post comments start -->
                    <section class="post-comments">
                        <h5>comments (3)</h5>

                        <!-- post comments list items start -->
                        <ul class="comments-li">
                            <li>
                                <section class="comment">
                                    <div class="avatar">
                                        <img src="img/blog/author1.jpg" width="87" alt="author" />
                                    </div>

                                    <div class="comment-meta">
                                        <h5>Sam</h5>
                                        January 30, 2012 at 11:01 am | <a href="#">Reply</a>
                                    </div>

                                    <div class="comment-body">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                                    </div>
                                </section>

                                <!-- second level comment -->
                                <ul class="child">
                                    <li>
                                        <section class="comment">
                                            <div class="avatar">
                                                <img src="img/blog/author2.jpg" width="87" alt="author" />
                                            </div>

                                            <div class="comment-meta">
                                                <h5>Jenna</h5>
                                                January 30, 2012 at 11:01 am | <a href="#">Reply</a>
                                            </div>

                                            <div class="comment-body">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. </p>
                                            </div>
                                        </section>

                                        <!-- third level comment -->
                                        <ul class="child">
                                            <li>
                                                <section class="comment">
                                                    <div class="avatar">
                                                        <img src="img/blog/author3.jpg" width="87" alt="author" />
                                                    </div>

                                                    <div class="comment-meta">
                                                        <h5>Mark</h5>
                                                        January 30, 2012 at 11:01 am | <a href="#">Reply</a>
                                                    </div>

                                                    <div class="comment-body">
                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. </p>
                                                    </div>
                                                </section>
                                            </li>


                                        </ul>
                                    </li>
                                </ul>
                            </li><!-- post comments list item end -->

                            <!-- post comments list item start -->
                            <li>
                                <section class="comment">
                                    <div class="avatar">
                                        <img src="img/blog/author1.jpg" width="87" alt="author" />
                                    </div>

                                    <div class="comment-meta">
                                        <h5>Sam</h5>
                                        January 30, 2012 at 11:01 am | <a href="#">Reply</a>
                                    </div>

                                    <div class="comment-body">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                                    </div>
                                </section>
                            </li><!-- post comments list item end -->
                        </ul><!-- post comments list items end -->
                    </section><!-- post comments end -->

                    <!-- comment form start -->
                    <section class="comment-form">
                        <h5>post a comment</h5>

                        <form />
                            <label>Name:</label>
                            <input class="name" id="comment-name" type="text" />

                            <label>Email:</label>
                            <input class="email" id="comment-email" type="email" />

                            <label>Message:</label>
                            <textarea class="comment-text" id="comment-message" rows="8"></textarea>
                            <input class="submit btn-medium style-color" type="submit" value="POST" />

                        </form>
                        <div id="comment-response"></div>
                    </section><!-- comment form end -->
                </article><!-- blog post end -->
            </article><!-- blog post container end -->

            <!-- sidebar start -->
            <aside class="grid_3 aside">

                <!-- sidebar widgets start -->
                <ul class="aside-widgets">
                    <!-- categories widget start -->
                    <li class="categories">
                        <h6>blog categories</h6>
                        <ul class="border-list">
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Graphic Design</a></li>
                            <li><a href="#">Motion Graphics</a></li>
                            <li><a href="#">Photography</a></li>
                            <li><a href="#">Uncategorized</a></li>
                        </ul>
                    </li><!-- categories widget end -->

                    <!-- popular posts widget start -->
                    <li class="posts">
                        <h6>popular posts</h6>
                        <ul>
                            <li>
                                <a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod <span class="text-light">| 22 MAY, Web Design</span></a>
                            </li>
                            <li><a href="#">Consectetuer adipiscing elit, sed diam nonummy <span class="text-light">| 21 JAN, Photography</span></a></li>
                            <li><a href="#">Beauty In Red <span class="text-light">| 21 APR, Motion Graphics</span></a></li>
                        </ul>
                    </li><!-- popular posts widget end -->

                    <li class="tab-widget">
                        <h6>TAB CONTENT</h6>

                        <!-- tabs start -->
                        <ul class="tabs">
                            <li class="active">
                                <a href="#tab2">First</a>
                            </li>
                            <li class="">
                                <a href="#tab2">Second</a>
                            </li>
                            <li class="">
                                <a href="#tab3">Third</a>
                            </li>
                        </ul><!-- tabs end -->

                        <!-- tabs content -->
                        <section class="tab-content-wrap">

                            <!-- tab1 content start -->
                            <div id="tab1" class="tab-content">
                                <p>Integer mollis elementum odio, eget consectetur arcu condi acm ent um sit amet.
                                    <br />Donec eui smod, justo quis vulputate varius, leo turpis pretium risus, et molestie mauris juo sit amet.</p>

                            </div><!-- tab1 content end -->

                            <!-- tab2 content start -->
                            <div id="tab2" class="tab-content">
                                <p>Integer mollis elementum odio, eget consectetur arcu condi acm ent um sit amet. Donec eui smod, justo quis vulputate varius, leo turpis pretium risus, et molestie mauris jto sit amet.</p> 
                            </div><!-- tab2 content end -->

                            <!-- tab3 content start -->
                            <div id="tab3" class="tab-content">
                                <p>Integer mollis elementum odio, eget consectetur arcu condi acm ent um sit amet. Donec eui smod, justo quis vulputate varius, leo turpis pretium risus, et molestie mauris juo sit amet.</p>

                            </div><!-- tab3 content end -->
                        </section><!-- tabs content end -->
                    </li>

                    <!-- instagram feed -->
                    <li>
                        <h6>INSTAGRAM STREAM</h6>

                        <section class="social-feed instagram-feed">
                        </section>
                    </li>

                    <!-- archives widget start -->
                    <li class="archives">
                        <h6>archives</h6>
                        <ul class="border-list">
                            <li><a href="#">January 2012 <span class="text-light">(3)</span></a></li>
                            <li><a href="#">December 2011 <span class="text-light">(2)</span></a></li>
                            <li><a href="#">November 2011 <span class="text-light">(1)</span></a></li>
                            <li><a href="#">October 2011 <span class="text-light">(4)</span></a></li>
                            <li><a href="#">September 2011 <span class="text-light">(12)</span></a></li>
                            <li><a href="#">Jun 2012 <span class="text-light">(1)</span></a></li>
                            <li><a href="#">May 2012 <span class="text-light">(3)</span></a></li>
                        </ul>
                    </li><!-- archives widget end -->
                </ul><!-- sidebar widgets end -->
            </aside><!-- sidebar end -->
        </section><!-- container_12 end -->

    </section><!-- content-wrapper end -->

    <!-- footer start -->
    <footer id="footer" class="clearfix">
        <section class="container_12">
            <div class="ruler"></div>

            <!-- text article start -->
            <article class="grid_3">
                <h6>SHORT ABOUT US</h6>
                <p>We are pixel-industry, young innovative team based in Croatia with great need for developing beautiful, modern, professional responsive websites following the newest web trends.</p>

                <a href="about.html" class="find-out-more">- Find out more -</a>
            </article><!-- text article end -->

            <!-- tweeter feed start -->
            <article class="grid_3 tweets-feed">
                <h6>TWITTER</h6>
                <div class="tweets-list-container">
                </div>
            </article><!-- tweeter feed end -->

            <!-- Pinterest feed start -->
            <article class="grid_3 social-feed pinterest-feed">
                <h6>PINTEREST</h6>
            </article><!-- Pinterest feed end -->

            <!-- contact section start -->
            <article class="grid_3">
                <h6>CONTACT</h6>
                <p>Address: 1600 New Street on The Block<br /> Mountain View, CA Beverly 90210</p>
                <br />
                <p>Phone: +381 22626 465</p>
                <br />
                <a href="#">E-mail: info@moderna.com</a>
            </article><!-- contact section end -->

            <div class="ruler bottom"></div>               
        </section>

        <!-- copyright start -->
        <section class="container_12 clearfix">
            <section class="copyright">
                <p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></span></p>
                <a class="to-top-link"><img src="img/to-top.png" class="to-top" alt="back to top" /></a>
            </section>
        </section><!-- copyright end -->
    </footer><!-- footer end -->

    <script>
        $(function(){
            $('.comment-form .submit').on('click', function(event){
                event.preventDefault();
                var name = $('#comment-name').val();
                var email = $('#comment-email').val();
                var message = $('#comment-message').val();
                
                $.ajax({
                    type: 'POST',
                    url: "contact.php",
                    data: ({name: name, email: email, message: message})
                }).done(function(data) { 
                    $('#comment-response').html(data);
                });
            });
            
            /* ================ INSTAGRAM FEED ================ */
            $('.instagram-feed').socialstream({
                socialnetwork: 'instagram',
                limit: 15,
                username: 'pixel_industry'
            })
        });
    </script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>

