<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>Elements - Moderna</title>
    <meta name="description" content="Moderna premium creative responsive site template" />
    <meta name="author" content="pixel-industry" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width" />

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" /> 

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/960_12_col.css" media="screen" />
    <link rel="stylesheet" href="css/reset.css" media="screen" />
    <link rel="stylesheet" href="css/style.css" media="screen" />
    <link rel="stylesheet" href="css/jquery-ui-1.8.22.custom.css" media="screen" />
    <link rel="stylesheet" href="css/accordion.css" media="screen" />
    <link rel="stylesheet" title="activestyle" href="css/default-blue.css" media="screen" /> <!--default blue color style-->  
    <link rel="stylesheet" href="style-switcher/styleSwitcher.css" media="screen" />
    
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/ie7.css" media="screen" />
    <![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" href="css/ie8.css" media="screen" />
    <![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" href="css/ie9.css" media="screen" />
    <![endif]-->
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- google web fonts -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css' />

    <!-- js files -->
    <script src="js/jquery-1.7.2.js"></script> <!-- jQuery 1.7.2 -->
    <script src="js/jquery.tweetscroll.js"></script> <!-- jQuery tweetscroll plugin -->
    <script src="js/socialstream.jquery.js"></script> <!-- Social Networks Feeds -->
    <script src="js/jquery.toggle.js"></script> <!-- jQuery Toggle plugin -->
    <script src="js/include.js"></script> <!-- jQuery custom options -->
    <script src="style-switcher/styleSwitcher.js"></script><!-- Style Switcher plugin -->
    <!-- end js files -->
</head>

<body>
    <!-- style switcher start -->
    <section id="style-switcher">
        <section id="styles-container">
            <section>
                <h6>Color Style</h6>
                <ul class="styles-list">
                    <li class="default-blue">1</li>
                    <li class="chocolate">2</li>
                    <li class="dark-blue">3</li>
                    <li class="dark-green">4</li>
                    <li class="green">5</li>
                    <li class="orange">6</li>
                    <li class="pink">7</li>
                    <li class="purple">8</li>
                    <li class="red">9</li>
                    <li class="yellow">10</li>
                </ul>
            </section>
            <section>
                <h6>Skin</h6>
                <ul class="skin-list">
                    <li class="streched active"><a href="#">Stretched</a></li>
                    <li class="boxed"><a href="../Boxed/elements.html">Boxed</a></li>
                </ul>
            </section>
            <section>
                <h6>Pattern</h6>
                <select id="pattern-list">
                    <option value="pattern1" />Dark Sketch
                    <option value="pattern2" />Dark Wood
                    <option value="pattern3" />Light Sketch
                    <option value="pattern4" />Light Dust
                    <option value="pattern5" />Light Wood
                    <option value="pattern6" />Subtle Dots
                    <option value="pattern7" />Concrete Wall
                    <option value="pattern8" />Cross Scratch
                    <option value="pattern9" />Dark Denim
                    <option value="pattern10" />Grid Noise
                    <option value="pattern11" />Light Mesh
                    <option value="pattern12" />Geometric
                    <option value="pattern13" />Subtle Net
                    <option value="pattern14" />Light brick
                    <option value="pattern15" />Always Grey
                </select>
            </section>
        </section>
        <a href="#" id="styles-button"><div id="switcher-logo"></div></a>
    </section><!-- style switcher end -->

    <!-- header wrapper start -->
    <section id="header-wrapper">

        <!-- header start -->
        <header id="header" class="clearfix">
            <!-- logo start -->
            <section id="logo">
                <a href="index.html">
                    logo
                </a>
            </section><!-- logo end -->

            <!-- social icons start -->
            <ul class="social">
                <li class="dribble">
                    <a href="#">dribble</a>
                </li>

                <li class="facebook">
                    <a href="#">facebook</a>
                </li>

                <li class="pinterest">
                    <a href="#">pinterest</a>
                </li>

                <li class="twitter">
                    <a href="#">twitter</a>
                </li>
            </ul><!-- social icons end -->

            <!-- main navigation container start -->
            <section id="nav-container">

                <!-- main navigation start  -->
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="#">About</a>
                            <ul>
                                <li> <a href="about.html">About us</a></li>
                                <li><a href="services.html">Our services</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul>
                                <li><a href="portfolio2.html">Portfolio 2 col</a></li>
                                <li><a href="portfolio3.html">Portfolio 3 col</a></li>
                                <li><a href="portfolio4.html">Portfolio 4 col</a></li>
                                <li><a href="portfoliosingleshowcase.html">Portfolio with showcase</a></li>
                                <li><a href="portfoliosingle2.html">Portfolio single</a></li>
                                <li><a href="portfoliosingle.html">Portfolio single simple</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blogsingle.html">Blog single</a></li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="#">Features</a>
                            <ul>
                                <li><a href="columns.html">Columns</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="media.html">Media</a></li>
                                <li><a href="">Example Of</a>
                                    <ul>
                                        <li><a href="#">Third Level</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                            <ul>
                                <li><a href="contact-wide.html">Contact wide map</a></li>
                                <li><a href="contact-short.html">Contact short map</a></li>
                                <li><a href="contact.html">Contact no map</a></li>
                            </ul>
                        </li>
                    </ul> 
                </nav><!-- main navigation end -->

                <!-- responsive navigation start -->
                <select id="nav-responsive">
                    <option selected="" value="" />Site Navigation...
                    <option value="index.html" />Home
                    <option value="about.html" />About
                    <option value="about.html" />- About us
                    <option value="services.html" />- Services
                    <option value="portfolio3.html" />Portfolio
                    <option value="portfolio2.html" />- Portfolio 2 col
                    <option value="portfolio3.html" />- Portfolio 3 col
                    <option value="portfolio4.html" />- Portfolio 4 col
                    <option value="portfoliosingleshowcase.html" />- Portfolio with showcase
                    <option value="portfoliosingle.html" />- Portfolio single
                    <option value="portfoliosingle2.html" />- Portfolio single simple
                    <option value="blog.html" />Blog
                    <option value="blog.html" />- Blog
                    <option value="blogsingle.html" />- Blog single
                    <option value="elements.html" />Features
                    <option value="columns.html" />- Columns
                    <option value="elements.html" />- Elements
                    <option value="media.html" />- Media
                    <option value="contact-wide.html" />Contact
                    <option value="contact-wide.html" />- Contact wide map
                    <option value="contact-short.html" />- Contact short map
                    <option value="contact.html" />- Contact no map
                </select> <!-- responsive navigation end -->

                <!-- search start -->
                <section id="search">
                    <form action="#" method="get" />
                        <input id="search-bkg" type="text" placeholder="Search..." />
                        <input id="search-submit" type="submit" />
                    </form>
                </section><!-- search end -->
            </section><!-- main navigation container end -->

        </header><!-- header end -->

        <!-- page-title start -->
        <section id="page-title">
            <h1>Elements</h1>
        </section><!-- page-title end -->

    </section><!-- header wrapper end -->


    <!-- content wrapper start -->
    <section id="content-wrapper" class="clearfix">

        <!-- container_12 start -->
        <section class="container_12">

            <!-- sectio title start -->
            <section class="grid_12 section-title">
                <h5>dropcaps</h5>
            </section><!-- section title end -->

            <!-- dropcap style1 start -->
            <section class="grid_4">
                <p><span class="dropcap1">A</span>el ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
            </section><!-- dropcap style1 end -->

            <!-- dropcap style2 start -->
            <section class="grid_4">
                <p><span class="dropcap2">Q</span>el ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
            </section><!-- dropcap style2 end -->

            <!-- dropcap style3 start -->
            <section class="grid_4">
                <p>
                    <span class="dropcap3">W</span>
                    el ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
                </p>
            </section><!-- dropcap style3 end -->

            <!-- accordion start -->
            <section class="grid_3">
                <section class="section-title">
                    <h5>accordion</h5>
                </section>  

                <section class="accordion">
                    <div class="title"><a href="#">Section 1</a></div>
                    <div class="content">
                        <p>
                            Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                            ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                            amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. 
                        </p>
                    </div>
                    <div class="title active"><a href="#">Section 2</a></div>
                    <div class="content">
                        <p>
                            Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
                            purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
                            velit, faucibus interdum tellus libero ac justo.
                        </p>
                    </div>
                    <div class="title"><a href="#">Section 3</a></div>
                    <div class="content">
                        <p>
                            Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
                            Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
                            ac tellus pellentesque semper.
                        </p>

                    </div>
                    <div class="title"><a href="#">Section 4</a></div>
                    <div class="content">
                        <p>
                            Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                            et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                            faucibus orci luctus et ultrices posuere cubilia Curae; 
                        </p>
                    </div>
                </section>
            </section><!-- accordion end -->       

            <!-- content tabs start -->
            <section class="grid_3">

                <!-- section title start -->
                <section class="section-title">
                    <h5>tabs</h5> 
                </section><!-- section title end -->

                <!-- tabs start -->
                <ul class="tabs">
                    <li class="active">
                        <a href="#tab2">First</a>
                    </li>
                    <li class="">
                        <a href="#tab2">Second</a>
                    </li>
                    <li class="">
                        <a href="#tab3">Third</a>
                    </li>
                </ul><!-- tabs end -->

                <!-- tabs content -->
                <section class="tab-content-wrap">

                    <!-- tab1 content start -->
                    <div id="tab1" class="tab-content">
                        <p>Integer mollis elementum odio, eget consectetur arcu condi acm ent um sit amet.
                            <br />Donec eui smod, justo quis vulputate varius, leo turpis pretium risus, et molestie mauris juo sit amet.</p>

                    </div><!-- tab1 content end -->

                    <!-- tab2 content start -->
                    <div id="tab2" class="tab-content">
                        <p>Integer mollis elementum odio, eget consectetur arcu condi acm ent um sit amet. Donec eui smod, justo quis vulputate varius, leo turpis pretium risus, et molestie mauris jto sit amet.</p> 
                    </div><!-- tab2 content end -->

                    <!-- tab3 content start -->
                    <div id="tab3" class="tab-content">
                        <p>Integer mollis elementum odio, eget consectetur arcu condi acm ent um sit amet. Donec eui smod, justo quis vulputate varius, leo turpis pretium risus, et molestie mauris juo sit amet.</p>

                    </div><!-- tab3 content end -->
                </section><!-- tabs content end -->
            </section><!-- tabs end -->

            <!-- toggle start -->
            <section class="grid_3">

                <!-- section title start -->
                <section class="section-title">
                    <h5>toggle</h5> 
                </section><!-- section title end -->

                <section class="vertical-toggle">
                    <div class="set">
                        <div class="title">
                            <a class="text">Toggle 1</a>

                        </div>
                        <div class="content">
                            <p class="vertical-content"> Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                                et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                                faucibus orci luctus et ultrices posuere cubilia Curae; </p>
                        </div>
                    </div>
                    <div class="set">
                        <div class="title">
                            <a class="text">Toggle 2</a>

                        </div>
                        <div class="content">
                            <p class="vertical-content">Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                                et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                                faucibus orci luctus et ultrices posuere cubilia Curae; </p>
                        </div>
                    </div>
                    <div class="set">
                        <div class="title">
                            <a class="text">Toggle 3</a>

                        </div>
                        <div class="content">
                            <p class="vertical-content">Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                                et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                                faucibus orci luctus et ultrices posuere cubilia Curae; </p>
                        </div>
                    </div>
                    <div class="set">
                        <div class="title">
                            <a class="text">Toggle 4</a>

                        </div>
                        <div class="content">
                            <p class="vertical-content">Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                                et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                                faucibus orci luctus et ultrices posuere cubilia Curae; </p> 
                        </div>
                    </div>
                </section>
            </section><!-- toggle end -->

            <!-- info box start -->
            <section class="grid_3">

                <!-- section title start -->
                <section class="section-title">
                    <h5>info boxes</h5> 
                </section><!-- section title end -->

                <!-- infobox start -->
                <section class="infobox">
                    <p>Info messages...</p>
                </section><!-- infobox end -->

                <!-- error box start -->
                <section class="error-box">
                    <p>Error messages...</p>
                </section><!-- error box end -->

                <!-- success box start -->
                <section class="success-box">
                    <p>Success messages...</p>
                </section><!-- success box end -->

                <!-- note box start -->
                <section class="note-box">
                    <p>Note messages...</p>
                </section><!-- note box end -->

                <!-- warning box start -->
                <section class="warning-box">
                    <p>Warning messages...</p>
                </section><!-- warning box end -->

                <!-- shopbox start -->
                <section class="shop-box">
                    <p>Shop messages...</p>
                </section><!-- shop box end -->

            </section><!-- info box end -->

            <div class="clearfix"></div>

            <section class="grid_12 services-wrap services-presentation">
                <section class="section-title">
                    <h5>SERVICES ICONS</h5>
                </section>
                <ul>
                    <li>
                        <a class="icon icon1" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon2" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon3" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon4" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon5" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon6" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon7" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon8" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon9" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon10" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon11" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon12" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon13" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon14" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon15" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon16" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon17" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon18" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon19" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon20" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon21" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon22" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon23" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon24" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon25" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon26" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon27" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon28" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon29" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon30" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon31" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon32" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon33" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon34" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon35" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon36" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon37" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon38" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon39" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon40" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon41" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon42" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon43" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon44" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon45" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon46" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon47" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon48" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon49" href="services.html">service </a>
                    </li>

                    <li>
                        <a class="icon icon50" href="services.html">service </a>
                    </li>
                </ul>
            </section>
            <!-- headings start -->
            <section class="grid_3">
                <section class="section-title">
                    <h5>Headings</h5>
                </section>

                <h6>This is h6 tag</h6>
                <h5>This is h5 tag</h5>
                <h4>This is h4 tag</h4>
                <h3>This is h3 tag</h3>
                <h2>This is h2 tag</h2>
                <h1>This is h1 tag</h1>
            </section><!-- headings end -->

            <!-- unordered list start -->
            <section class="grid_3">

                <!-- section title start -->
                <section class="section-title">
                    <h5>Colored lists</h5>
                </section><!-- section title end -->

                <!-- colored list start -->
                <ul class="colored-list">

                    <!-- check list item start -->
                    <li class="list-check">
                        <span>Checklist class="list-check"</span>
                    </li><!-- check list item end -->

                    <!-- arrow list item start-->
                    <li class="list-arrow ">
                        <span>Arrow list class="list-arrow"</span>
                    </li><!-- arrow list item end -->

                    <!-- error list item start -->
                    <li class="list-error">
                        <span>List class="list-error"</span>
                    </li><!-- error list item end -->

                    <!-- square list item start -->
                    <li class="list-square">
                        <span>List class="list-square"</span>
                    </li><!-- square list item end -->

                    <!-- start list item start -->
                    <li class="list-star">
                        <span>List class="list-star"</span>
                    </li><!-- star list sitem end -->

                    <!-- thumb down list item start -->
                    <li class="list-thumbdown">
                        <span>List class="list-thumbdown"</span>
                    </li><!-- thumb down list item end -->

                    <!-- thumb up list item start -->
                    <li class="list-thumbup">
                        <span>List class="list-thumbup"</span>
                    </li><!-- thumb up list item end -->
                </ul><!-- colored list end -->
            </section><!-- unordered list end -->

            <!-- grey list start -->
            <section class="grid_3">

                <!-- section title start -->
                <section class="section-title">
                    <h5>List with grey icons</h5>
                </section><!-- section title end -->

                <ul class="grey-list">
                    <!-- check list item start -->
                    <li class="list-check grey">
                        <span>Checklist class="list-check"</span>
                    </li><!-- check list item end -->

                    <!-- arrow list item start-->
                    <li class="list-arrow grey">
                        <span>Arrow list class="list-arrow"</span>
                    </li><!-- arrow list item end -->

                    <!-- error list item start -->
                    <li class="list-error grey">
                        <span>List class="list-error"</span>
                    </li><!-- error list item end -->

                    <!-- square list item start -->
                    <li class="list-square grey">
                        <span>List class="list-square"</span>
                    </li><!-- square list item end -->

                    <!-- start list item start -->
                    <li class="list-star grey">
                        <span>List class="list-star"</span>
                    </li><!-- star list sitem end -->

                    <!-- thumb down list item start -->
                    <li class="list-thumbdown grey">
                        <span>List class="list-thumbdown"</span>
                    </li><!-- thumb down list item end -->

                    <!-- thumb up list item start -->
                    <li class="list-thumbup grey">
                        <span>List class="list-thumbup"</span>
                    </li><!-- thumb up list item end -->
                </ul>
            </section><!-- grey list end -->

            <!-- buttons start -->
            <section class="grid_3">

                <!-- section title start -->
                <section class="section-title">
                    <h5>Buttons</h5>
                </section><!-- section title end -->

                <!-- small button preview start -->
                <a href="#" class="btn-small style-color preview">
                    <span>Small</span>
                </a>
                <code>class="btn-small"</code><!-- small button preview end -->

                <!-- medium button preview -->
                <a href="#" class="btn-medium style-color preview">
                    <span>Medium</span>
                </a>
                <code>class="btn-medium"</code><!-- medium button preview end -->

                <!-- big button preview -->
                <a href="#" class="btn-big style-color preview">
                    <span>Large button</span>
                </a>
                <code>class="btn-big"</code><!-- big button preview end -->

            </section><!-- buttons end -->

            <!-- pullquote left start -->
            <section class="grid_6">

                <!-- section title start -->
                <section class="section-title">
                    <h5>Pullquote left</h5>
                </section><!-- section title end -->

                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> 

                    <!-- pullquote  start -->
                    <blockquote class="left">
                        "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore."
                    </blockquote> <!-- pullquote end -->

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                </div>
            </section><!-- pullquote left end -->

            <!-- pullquote right start -->
            <section class="grid_6">
                <section class="section-title">
                    <h5>Pullquote right</h5>
                </section>

                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> 

                    <!-- pulquote start -->
                    <blockquote class="right">
                        "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore."
                    </blockquote><!-- pullquote end -->

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                </div>
            </section><!-- pullquote right end -->

            <!-- blockquote start -->
            <section class="grid_12 blockquote">

                <!-- section title start -->
                <section class="section-title">
                    <h5>blockquote</h5>
                </section><!-- section title end -->

                <!-- blockquote start -->
                <blockquote>
                    "This is a blockquote, a nice quote that inherits width of it's parent. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." 
                </blockquote><!-- blockquote end -->

            </section><!-- blockquote end -->

            <!-- highlight text start -->
            <section class="grid_12">
                <section class="section-title">
                    <h5>Higlight text</h5>
                </section>

                <section class="grid_4 alpha">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore <span class="highlight-style">magna aliqua. Lorem ipsum dolor sit amet,</span> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </section>

                <section class="grid_4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,<span class="highlight-dark"> consectetur adipisicing elit, sed do eiusmod</span> tempor incididunt ut labore et dolore magna aliqua.</p>
                </section>

                <section class="grid_4 omega">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore <span class="highlight-light">magna aliqua. Lorem ipsum dolor sit amet,</span> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </section>
            </section><!-- highlight text end -->

        </section><!-- container_12 end -->

    </section><!-- content-wrapper end -->

    <!-- footer start -->
    <footer id="footer" class="clearfix">
        <section class="container_12">
            <div class="ruler"></div>

            <!-- text article start -->
            <article class="grid_3">
                <h6>SHORT ABOUT US</h6>
                <p>We are pixel-industry, young innovative team based in Croatia with great need for developing beautiful, modern, professional responsive websites following the newest web trends.</p>

                <a href="about.html" class="find-out-more">- Find out more -</a>
            </article><!-- text article end -->

            <!-- tweeter feed start -->
            <article class="grid_3 tweets-feed">
                <h6>TWITTER</h6>
                <div class="tweets-list-container">
                </div>
            </article><!-- tweeter feed end -->

            <!-- Pinterest feed start -->
            <article class="grid_3 social-feed pinterest-feed">
                <h6>PINTEREST</h6>
            </article><!-- Pinterest feed end -->

            <!-- contact section start -->
            <article class="grid_3">
                <h6>CONTACT</h6>
                <p>Address: 1600 New Street on The Block<br /> Mountain View, CA Beverly 90210</p>
                <br />
                <p>Phone: +381 22626 465</p>
                <br />
                <a href="#">E-mail: info@moderna.com</a>
            </article><!-- contact section end -->

            <div class="ruler bottom"></div>               
        </section>

        <!-- copyright start -->
        <section class="container_12 clearfix">
            <section class="copyright">
                <p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></span></p>
                <a class="to-top-link"><img src="img/to-top.png" class="to-top" alt="back to top" /></a>
            </section>
        </section><!-- copyright end -->
    </footer><!-- footer end -->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>

