<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>Home - Moderna</title>
    <meta name="description" content="Moderna Responsive HTML5 Template" />
    <meta name="author" content="pixel-industry" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width" />

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />  

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/960_12_col.css" media="screen" />
    <link rel="stylesheet" href="css/reset.css" media="screen" />
    <link rel="stylesheet" href="css/style.css" media="screen" />
    <link rel="stylesheet" href="css/anythingslider.css" />
    <link rel="stylesheet" title="activestyle" href="css/default-blue.css" media="screen" /> <!--default blue color style-->  
    <link rel="stylesheet" href="style-switcher/styleSwitcher.css" media="screen" />
    
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/ie7.css" media="screen" />
    <![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" href="css/ie8.css" media="screen" />
    <![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" href="css/ie9.css" media="screen" />
    <![endif]-->
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- google web fonts -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Advent+Pro:400,300,100,200' rel='stylesheet' type='text/css' />

    <!-- js files -->
    <script src="js/jquery-1.7.2.js"></script> <!-- jQuery 1.7.2 -->
    <script src="js/jquery.tweetscroll.js"></script> <!-- jQuery tweetscroll plugin -->
    <script src="js/socialstream.jquery.js"></script> <!-- Social Networks Feeds -->
    <script src="js/jquery.easing.1.2.js"></script><!-- Anything Slider optional plugins -->
    <script src="js/jquery.anythingslider.min.js"></script><!-- Anything Slider -->    
    <script src="js/jquery.anythingslider.fx.min.js"></script><!-- Anything Slider optional FX extension -->   
    <script src="js/jquery.carouFredSel-5.6.4-packed.js"></script><!-- CarouFredSel carousel plugin -->
    <script src="js/modernizr.custom.32962.js"></script><!-- Modernizr plugin -->
    <script src="js/jquery.placeholder.min.js"></script><!-- jQuery Placeholder plugin -->
    <script src="js/portfolio.js"></script> <!-- portfolio custom options -->
    <script src="js/include.js"></script> <!-- jQuery custom options -->
    <script src="style-switcher/styleSwitcher.js"></script><!-- Style Switcher plugin -->

    <!-- end js files -->
</head>

<body>
    <!-- style switcher start -->
    <section id="style-switcher">
        <section id="styles-container">
            <section>
                <h6>Color Style</h6>
                <ul class="styles-list">
                    <li class="default-blue">1</li>
                    <li class="chocolate">2</li>
                    <li class="dark-blue">3</li>
                    <li class="dark-green">4</li>
                    <li class="green">5</li>
                    <li class="orange">6</li>
                    <li class="pink">7</li>
                    <li class="purple">8</li>
                    <li class="red">9</li>
                    <li class="yellow">10</li>
                </ul>
            </section>
            <section>
                <h6>Skin</h6>
                <ul class="skin-list">
                    <li class="streched active"><a href="#">Stretched</a></li>
                    <li class="boxed"><a href="../Boxed/index.html">Boxed</a></li>
                </ul>
            </section>
            <section>
                <h6>Pattern</h6>
                <select id="pattern-list">
                    <option value="pattern1" />Dark Sketch
                    <option value="pattern2" />Dark Wood
                    <option value="pattern3" />Light Sketch
                    <option value="pattern4" />Light Dust
                    <option value="pattern5" />Light Wood
                    <option value="pattern6" />Subtle Dots
                    <option value="pattern7" />Concrete Wall
                    <option value="pattern8" />Cross Scratch
                    <option value="pattern9" />Dark Denim
                    <option value="pattern10" />Grid Noise
                    <option value="pattern11" />Light Mesh
                    <option value="pattern12" />Geometric
                    <option value="pattern13" />Subtle Net
                    <option value="pattern14" />Light brick
                    <option value="pattern15" />Always Grey
                </select>
            </section>
        </section>
        <a href="#" id="styles-button"><div id="switcher-logo"></div></a>
    </section><!-- style switcher end -->

    <!-- header wrapper start -->
    <section id="header-wrapper">

        <!-- header start -->
        <header id="header" class="clearfix">
            <!-- logo start -->
            <section id="logo">
                <a href="index.html">
                    logo
                </a>
            </section><!-- logo end -->

            <!-- social icons start -->
            <ul class="social">
                <li class="dribble">
                    <a href="#">dribble</a>
                </li>

                <li class="facebook">
                    <a href="#">facebook</a>
                </li>

                <li class="pinterest">
                    <a href="#">pinterest</a>
                </li>

                <li class="twitter">
                    <a href="#">twitter</a>
                </li>
            </ul><!-- social icons end -->

            <!-- main navigation container start -->
            <section id="nav-container">

                <!-- main navigation start  -->
                <nav id="nav">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li>
                            <a href="#">About</a>
                            <ul>
                                <li> <a href="about.html">About us</a></li>
                                <li><a href="services.html">Our services</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul>
                                <li><a href="portfolio2.html">Portfolio 2 col</a></li>
                                <li><a href="portfolio3.html">Portfolio 3 col</a></li>
                                <li><a href="portfolio4.html">Portfolio 4 col</a></li>
                                <li><a href="portfoliosingleshowcase.html">Portfolio with showcase</a></li>
                                <li><a href="portfoliosingle2.html">Portfolio single</a></li>
                                <li><a href="portfoliosingle.html">Portfolio single simple</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blogsingle.html">Blog single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Features</a>
                            <ul>
                                <li><a href="columns.html">Columns</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="media.html">Media</a></li>
                                <li><a href="">Example Of</a>
                                    <ul>
                                        <li><a href="#">Third Level</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                            <ul>
                                <li><a href="contact-wide.html">Contact wide map</a></li>
                                <li><a href="contact-short.html">Contact short map</a></li>
                                <li><a href="contact.html">Contact no map</a></li>
                            </ul>
                        </li>
                    </ul> 
                </nav><!-- main navigation end -->

                <!-- responsive navigation start -->
                <select id="nav-responsive">
                    <option selected="" value="" />Site Navigation...
                    <option value="index.html" />Home
                    <option value="about.html" />About
                    <option value="about.html" />- About us
                    <option value="services.html" />- Services
                    <option value="portfolio3.html" />Portfolio
                    <option value="portfolio2.html" />- Portfolio 2 col
                    <option value="portfolio3.html" />- Portfolio 3 col
                    <option value="portfolio4.html" />- Portfolio 4 col
                    <option value="portfoliosingleshowcase.html" />- Portfolio with showcase
                    <option value="portfoliosingle.html" />- Portfolio single
                    <option value="portfoliosingle2.html" />- Portfolio single simple
                    <option value="blog.html" />Blog
                    <option value="blog.html" />- Blog
                    <option value="blogsingle.html" />- Blog single
                    <option value="elements.html" />Features
                    <option value="columns.html" />- Columns
                    <option value="elements.html" />- Elements
                    <option value="media.html" />- Media
                    <option value="contact-wide.html" />Contact
                    <option value="contact-wide.html" />- Contact wide map
                    <option value="contact-short.html" />- Contact short map
                    <option value="contact.html" />- Contact no map
                </select> <!-- responsive navigation end -->

                <!-- search start -->
                <section id="search">
                    <form action="#" method="get" />
                        <input id="search-bkg" type="text" placeholder="Search..." />
                        <input id="search-submit" type="submit" />
                    </form>
                </section><!-- search end -->

            </section><!-- main navigation container end -->

        </header><!-- header end -->
    </section><!-- header wrapper end -->

    <!-- slider start -->
    <article id="anything-slider">
        <div class="shadow-top"></div>
        <section id="slider-container">
            <ul id="slides"> 
                <li class="panel1"> 
                    <section class="slide-elements"> 
                        <div class="slide-img-container">
                            <img src="img/slider/slider1.jpg" alt="Slider Image 1" /> 
                            <div class="slider-img-shadow"></div>
                        </div>
                        <h3><span>{Clean}</span> | Responsive Design</h3> 

                        <p>With is's clean, modern design and 10 premade color styles you can chose from, you'll be able to find perfect combination to suit your needs. Moderna also comes with many background patterns with which you can achieve both professional and creative look of your site. </p>
                        <a class="btn-big style-color" href="#">
                            <span>Purchase theme</span>
                        </a>
                    </section> 
                </li> 
                <li class="panel2"> 
                    <section class="slide-elements"> 
                        <div class="slide-img-container img-float-right">
                            <img src="img/slider/slider2.jpg" alt="Slider Image 2" /> 
                            <div class="slider-img-shadow"></div>
                        </div> 
                        <h3><span>{Social}</span> | Widgets</h3> 

                        <p>Moderna offers you a new way of using social networks. It offers option to use flickr, dribble, pinterest, instagram, picasa, youtube, deviant art photo feed and special photo newsfeed. You can find this feeds and read more about them on media page.</p>
                        <a class="btn-big style-color" href="#">
                            <span>Purchase theme</span>
                        </a>
                    </section> 
                </li> 
                <li class="panel3"> 
                    <section class="slide-elements"> 
                        <div class="slide-img-container">
                            <img src="img/slider/slider3.jpg" alt="Slider Image 3" /> 
                            <div class="slider-img-shadow"></div>
                        </div>
                        <blockquote>Life is conversational. Web design should be the same way. 
                            On the web, you&#8217;re talking to someone you&#8217;ve probably 
                            never met ^aEUR“ so it&#8217;s important to be clear and precise. 
                            Thus, well structured navigation and content organization goes hand in hand 
                            with having a good conversation.</blockquote> 
                        <p> 
                            - <a href='http://quotesondesign.com/chikezie-ejiasi/'>Chikezie Ejiasi</a> 
                        </p> 
                    </section> 
                </li> 
                <li class="panel4 slider-img-full">
                    <section class="slide-elements"> 
                        <div class="slide-img-container">
                            <img src="img/slider/slider4.jpg" alt="Slider Image 4" />
                            <div class="slider-img-shadow-full"></div>
                        </div>
                    </section>
                </li>
            </ul>
        </section>
        <div class="shadow-bottom"></div>
    </article><!-- slider end -->

    <!-- content wrapper start -->
    <section id="content-wrapper">

        <!-- container_12 start -->
        <section class="container_12">      

            <!-- services info start -->
            <section class="grid_3 services-info">
                <h6 class="title">Our services</h6>
                <p>These are just a few of many features Moderna offers. Just take a minute and explore all possibilities. </p>
                <a href="about.html" class="find-out-more">- Find out more -</a>
            </section> <!-- services info end -->

            <!-- services columns start -->
            <ul class="services-wrap">
                <li class="grid_3">
                    <a class="icon icon3" href="services.html">service </a>
                    <h6 class="title">responsive</h6>
                    <p>These days responsive design is almost essential. With that in mind we developed Moderna in responsive way to provide you the best user experience.</p>
                </li>

                <li class="grid_3">
                    <a class="icon icon1" href="services.html">service </a>
                    <h6 class="title">10 styles</h6>
                    <p>A brand has it's colors, so we decided to include 10 predefined color styles to choose from, and of course PSD files if these colors doesn't match your needs.</p>
                </li>

                <li class="grid_3">
                    <a class="icon icon2" href="services.html">service </a>
                    <h6 class="title">HTML5 CSS3</h6>
                    <p>Moderna is based on HTML5 and CSS3 platforms, bringing videos, animations and audio directly on any of your devices with no need for additional applications.</p>
                </li>
            </ul><!-- services columns end -->

            <!-- ruler start -->
            <hr class="ruler" /><!-- ruler end -->

            <!-- portfolio carousel start -->
            <section class="carousel grid_12">

                <!-- section title start -->
                <section class="grid_12 section-title">

                    <!-- title start -->
                    <h6>LATEST PROJECTS</h6><!-- title end -->

                    <!-- portfolio carousel navigation start -->
                    <ul class="carousel-nav">
                        <li>
                            <a class="next" href="#"></a> 
                        </li>

                        <li>
                            <a class="prev" href="#"></a>
                        </li>
                    </ul> <!-- portfolio carousel navigation end -->
                </section><!-- section title end -->

                <!-- portfolio items list start -->
                <section class="jcarousellite">
                    <ul class="carousel-li">
                        <li>  
                            <figure class="img-styled sliding">
                                <div class="img-container">                   
                                    <!-- img start -->
                                    <img src="img/portfolio/thumb/portfolio16.jpg" width="220" alt="portfolio" /><!-- img end -->

                                    <!-- img hover effect and lightbox start -->
                                    <ul class="img-hover">
                                        <li class="title">
                                            <a href="portfoliosingle.html">Black and White</a>
                                        </li>
                                        <li class="portfolio-grid">
                                            <a href="portfolio3.html">Grid</a>
                                        </li>
                                        <li class="portfolio-single">
                                            <a href="portfoliosingle.html">Single</a>
                                        </li>
                                    </ul><!-- img hover effect and lightbox end -->
                                </div>
                            </figure>
                        </li>

                        <li>
                            <figure class="img-styled sliding">
                                <div class="img-container">                   
                                    <!-- img start -->
                                    <img src="img/portfolio/thumb/portfolio19.jpg" width="220" alt="portfolio" /><!-- img end -->

                                    <!-- img hover effect and lightbox start -->
                                    <ul class="img-hover">
                                        <li class="title">
                                            <a href="portfoliosingle.html">Trust is Tricky</a>
                                        </li>
                                        <li class="portfolio-grid">
                                            <a href="portfolio3.html">Grid</a>
                                        </li>
                                        <li class="portfolio-single">
                                            <a href="portfoliosingle.html">Single</a>
                                        </li>
                                    </ul><!-- img hover effect and lightbox end -->
                                </div>

                            </figure>
                        </li>

                        <li>
                            <figure class="img-styled sliding">
                                <div class="img-container">                   
                                    <!-- img start -->
                                    <img src="img/portfolio/thumb/portfolio17.jpg" width="220" alt="portfolio" /><!-- img end -->

                                    <!-- img hover effect and lightbox start -->
                                    <ul class="img-hover">
                                        <li class="title">
                                            <a href="portfoliosingle.html">The Indian Girl</a>
                                        </li>
                                        <li class="portfolio-grid">
                                            <a href="portfolio3.html">Grid</a>
                                        </li>
                                        <li class="portfolio-single">
                                            <a href="portfoliosingle.html">Single</a>
                                        </li>
                                    </ul><!-- img hover effect and lightbox end -->
                                </div>

                            </figure>
                        </li>

                        <li>
                            <figure class="img-styled sliding">
                                <div class="img-container">                   
                                    <!-- img start -->
                                    <img src="img/portfolio/thumb/portfolio3.jpg" width="220" alt="portfolio" /><!-- img end -->

                                    <!-- img hover effect and lightbox start -->
                                    <ul class="img-hover">
                                        <li class="title">
                                            <a href="portfoliosingle.html">This Is Not The End</a>
                                        </li>
                                        <li class="portfolio-grid">
                                            <a href="portfolio3.html">Grid</a>
                                        </li>
                                        <li class="portfolio-single">
                                            <a href="portfoliosingle.html">Single</a>
                                        </li>
                                    </ul><!-- img hover effect and lightbox end -->
                                </div>

                            </figure>
                        </li>

                        <li>
                            <figure class="img-styled sliding">
                                <div class="img-container">                   
                                    <!-- img start -->
                                    <img src="img/portfolio/thumb/portfolio2.jpg" width="220" alt="portfolio" /><!-- img end -->

                                    <!-- img hover effect and lightbox start -->
                                    <ul class="img-hover">
                                        <li class="title">
                                            <a href="portfoliosingle.html">Future Cars</a>
                                        </li>
                                        <li class="portfolio-grid">
                                            <a href="portfolio3.html">Grid</a>
                                        </li>
                                        <li class="portfolio-single">
                                            <a href="portfoliosingle.html">Single</a>
                                        </li>
                                    </ul><!-- img hover effect and lightbox end -->
                                </div>

                            </figure>
                        </li>

                        <li>
                            <figure class="img-styled sliding">
                                <div class="img-container">                   
                                    <!-- img start -->
                                    <img src="img/portfolio/thumb/portfolio5.jpg" width="220" alt="portfolio" /><!-- img end -->

                                    <!-- img hover effect and lightbox start -->
                                    <ul class="img-hover">
                                        <li class="title">
                                            <a href="portfoliosingle.html">Daft Punk</a>
                                        </li>
                                        <li class="portfolio-grid">
                                            <a href="portfolio3.html">Grid</a>
                                        </li>
                                        <li class="portfolio-single">
                                            <a href="portfoliosingle.html">Single</a>
                                        </li>
                                    </ul><!-- img hover effect and lightbox end -->
                                </div>

                            </figure>
                        </li>
                    </ul>
                </section>
            </section><!-- portfolio items list end -->

            <!-- note start -->
            <section class="grid_12 note">
                <!-- note text start -->
                <span class="text">Hello, This is Moderna Theme. And This is Place Where You Will Introduce Yourself.</span><!-- note text end -->

                <!-- button big start -->
                <a href="#" class="btn-big style-color">
                    <span>Purchase theme</span>
                </a><!-- button big end -->
            </section><!-- note end -->

        </section><!-- container_12 end -->

    </section><!-- content-wrapper end -->

    <!-- footer start -->
    <footer id="footer" class="clearfix">
        <section class="container_12">
            <div class="ruler"></div>

            <!-- text article start -->
            <article class="grid_3">
                <h6>SHORT ABOUT US</h6>
                <p>We are pixel-industry, young innovative team based in Croatia with great need for developing beautiful, modern, professional responsive websites following the newest web trends.</p>

                <a href="about.html" class="find-out-more">- Find out more -</a>
            </article><!-- text article end -->

            <!-- tweeter feed start -->
            <article class="grid_3 tweets-feed">
                <h6>TWITTER</h6>
                <div class="tweets-list-container">
                </div>
            </article><!-- tweeter feed end -->

            <!-- Pinterest feed start -->
            <article class="grid_3 social-feed pinterest-feed">
                <h6>PINTEREST</h6>
            </article><!-- Pinterest feed end -->

            <!-- contact section start -->
            <article class="grid_3">
                <h6>CONTACT</h6>
                <p>Address: 1600 New Street on The Block<br /> Mountain View, CA Beverly 90210</p>
                <br />
                <p>Phone: +381 22626 465</p>
                <br />
                <a href="#">E-mail: info@moderna.com</a>
            </article><!-- contact section end -->

            <div class="ruler bottom"></div>               
        </section>

        <!-- copyright start -->
        <section class="container_12 clearfix">
            <section class="copyright">
                <p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></span></p>
                <a class="to-top-link"><img src="img/to-top.png" class="to-top" alt="back to top" /></a>
            </section>
        </section><!-- copyright end -->
    </footer><!-- footer end -->

    <script>
        $(function(){
            $('#slides') // Using FX base effects 
            .anythingSlider({ 
                resizeContents      : true, 
                expand              : true,
                buildArrows         : true,  
                buildNavigation     : true,
                buildStartStop      : false,
                autoPlay            : false,
                delay: 5000
            }) 
            .anythingSliderFx({ 
                // base FX definitions 
                // '.selector' : [ 'effect(s)', 'size', 'time', 'easing' ] 
                // 'size', 'time' and 'easing' are optional parameters, but must be kept in order if added 
              
                '.panel1 .slide-img-container'  : [ 'left', '1040px', '1000', 'easeOutCirc' ],
                '.panel1 h3'  : [ 'right', '640px', '500', 'easeInOutCirc' ],
                '.panel1 p'  : [ 'right', '640px', '1000', 'easeInOutCirc' ],
                '.panel1 a'  : [ 'right', '640px', '1200', 'easeInOutCirc' ],
                '.panel2 .slide-img-container'  : [ 'bottom', '1040px', '1000', 'easeOutCirc' ],
                '.panel2 h3'  : [ 'top', '640px', '500', 'easeInOutCirc' ],
                '.panel2 p'  : [ 'top', '640px', '1000', 'easeInOutCirc' ],
                '.panel2 a'  : [ 'top', '840px', '1200', 'easeInOutCirc' ],
                '.panel3 blockquote'  : [ 'right', '640px', '100', 'easeInOutCirc' ],
                '.panel3 p'  : [ 'right', '640px', '1500', 'easeInOutCirc' ]
            }); 
            //	Variable number of visible items with variable sizes
            $('.carousel-li').carouFredSel({
                items: 4,
                height: 161,
                prev: '.prev',
                next: '.next',
                auto: false,
                scroll: 1
            });
 
        });
    </script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>

