<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>Media - Moderna</title>
    <meta name="description" content="Moderna Responsive HTML5 Template" />
    <meta name="author" content="pixel-industry" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width" />

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" /> 

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/960_12_col.css" media="screen" />
    <link rel="stylesheet" href="css/reset.css" media="screen" />
    <link rel="stylesheet" href="css/style.css" media="screen" />
    <link rel="stylesheet" href="css/prettyPhoto.css" media="screen" />
    <link rel="stylesheet" href="http://vjs.zencdn.net/c/video-js.css" /> 
    <link rel="stylesheet" title="activestyle" href="css/default-blue.css" media="screen" /> <!--default blue color style-->  
    <link rel="stylesheet" href="style-switcher/styleSwitcher.css" media="screen" />     

    <!--[if IE 7]>
    <link rel="stylesheet" href="css/ie7.css" media="screen" />
    <![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" href="css/ie8.css" media="screen" />
    <![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" href="css/ie9.css" media="screen" />
    <![endif]-->

    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- google web fonts -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css' />

    <!-- js files -->
    <script src="js/jquery-1.7.2.js"></script> <!-- jQuery 1.7.2 -->
    <script src="js/jquery.prettyPhoto.js"></script> <!-- prettyPhoto lightbox -->
    <script src="js/jquery.tweetscroll.js"></script> <!-- jQuery tweetscroll plugin -->
    <script src="js/socialstream.jquery.js"></script> <!-- Social Networks Feeds -->
    <script src="js/jquery.placeholder.min.js"></script><!-- jQuery Placeholder plugin -->
    <script src="http://vjs.zencdn.net/c/video.js"></script>
    <script src="js/include.js"></script> <!-- jQuery custom options -->
    <script src="js/portfolio.js"></script> <!-- jQuery portfolio -->
    <script src="style-switcher/styleSwitcher.js"></script><!-- Style Switcher plugin -->
</head>

<body>
    <!-- style switcher start -->
    <section id="style-switcher">
        <section id="styles-container">
            <section>
                <h6>Color Style</h6>
                <ul class="styles-list">
                    <li class="default-blue">1</li>
                    <li class="chocolate">2</li>
                    <li class="dark-blue">3</li>
                    <li class="dark-green">4</li>
                    <li class="green">5</li>
                    <li class="orange">6</li>
                    <li class="pink">7</li>
                    <li class="purple">8</li>
                    <li class="red">9</li>
                    <li class="yellow">10</li>
                </ul>
            </section>
            <section>
                <h6>Skin</h6>
                <ul class="skin-list">
                    <li class="streched active"><a href="#">Stretched</a></li>
                    <li class="boxed"><a href="../Boxed/media.html">Boxed</a></li>
                </ul>
            </section>
            <section>
                <h6>Pattern</h6>
                <select id="pattern-list">
                    <option value="pattern1" />Dark Sketch
                    <option value="pattern2" />Dark Wood
                    <option value="pattern3" />Light Sketch
                    <option value="pattern4" />Light Dust
                    <option value="pattern5" />Light Wood
                    <option value="pattern6" />Subtle Dots
                    <option value="pattern7" />Concrete Wall
                    <option value="pattern8" />Cross Scratch
                    <option value="pattern9" />Dark Denim
                    <option value="pattern10" />Grid Noise
                    <option value="pattern11" />Light Mesh
                    <option value="pattern12" />Geometric
                    <option value="pattern13" />Subtle Net
                    <option value="pattern14" />Light brick
                    <option value="pattern15" />Always Grey
                </select>
            </section>
        </section>
        <a href="#" id="styles-button"><div id="switcher-logo"></div></a>
    </section><!-- style switcher end -->

    <!-- header wrapper start -->
    <section id="header-wrapper">

        <!-- header start -->
        <header id="header" class="clearfix">
            <!-- logo start -->
            <section id="logo">
                <a href="index.html">
                    logo
                </a>
            </section><!-- logo end -->

            <!-- social icons start -->
            <ul class="social">
                <li class="dribble">
                    <a href="#">dribble</a>
                </li>

                <li class="facebook">
                    <a href="#">facebook</a>
                </li>

                <li class="pinterest">
                    <a href="#">pinterest</a>
                </li>

                <li class="twitter">
                    <a href="#">twitter</a>
                </li>
            </ul><!-- social icons end -->

            <!-- main navigation container start -->
            <section id="nav-container">
                <!-- main navigation start  -->
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="#">About</a>
                            <ul>
                                <li> <a href="about.html">About us</a></li>
                                <li><a href="services.html">Our services</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul>
                                <li><a href="portfolio2.html">Portfolio 2 col</a></li>
                                <li><a href="portfolio3.html">Portfolio 3 col</a></li>
                                <li><a href="portfolio4.html">Portfolio 4 col</a></li>
                                <li><a href="portfoliosingleshowcase.html">Portfolio with showcase</a></li>
                                <li><a href="portfoliosingle2.html">Portfolio single</a></li>
                                <li><a href="portfoliosingle.html">Portfolio single simple</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blogsingle.html">Blog single</a></li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="#">Features</a>
                            <ul>
                                <li><a href="columns.html">Columns</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="media.html">Media</a></li>
                                <li><a href="">Example Of</a>
                                    <ul>
                                        <li><a href="#">Third Level</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                            <ul>
                                <li><a href="contact-wide.html">Contact wide map</a></li>
                                <li><a href="contact-short.html">Contact short map</a></li>
                                <li><a href="contact.html">Contact no map</a></li>
                            </ul>
                        </li>
                    </ul> 
                </nav><!-- main navigation end -->

                <!-- responsive navigation start -->
                <select id="nav-responsive">
                    <option selected="" value="" />Site Navigation...
                    <option value="index.html" />Home
                    <option value="about.html" />About
                    <option value="about.html" />- About us
                    <option value="services.html" />- Services
                    <option value="portfolio3.html" />Portfolio
                    <option value="portfolio2.html" />- Portfolio 2 col
                    <option value="portfolio3.html" />- Portfolio 3 col
                    <option value="portfolio4.html" />- Portfolio 4 col
                    <option value="portfoliosingleshowcase.html" />- Portfolio with showcase
                    <option value="portfoliosingle.html" />- Portfolio single
                    <option value="portfoliosingle2.html" />- Portfolio single simple
                    <option value="blog.html" />Blog
                    <option value="blog.html" />- Blog
                    <option value="blogsingle.html" />- Blog single
                    <option value="elements.html" />Features
                    <option value="columns.html" />- Columns
                    <option value="elements.html" />- Elements
                    <option value="media.html" />- Media
                    <option value="contact-wide.html" />Contact
                    <option value="contact-wide.html" />- Contact wide map
                    <option value="contact-short.html" />- Contact short map
                    <option value="contact.html" />- Contact no map
                </select> <!-- responsive navigation end -->

                <!-- search start -->
                <section id="search">
                    <form action="#" method="get" />
                        <input id="search-bkg" type="text" placeholder="Search..." />
                        <input id="search-submit" type="submit" />
                    </form>
                </section><!-- search end -->

            </section><!-- main navigation end -->
        </header><!-- header end -->

        <!-- page-title start -->
        <section id="page-title">
            <h1>Media</h1>
        </section><!-- page-title end -->

    </section><!-- header wrapper end -->

    <!-- content wrapper start -->
    <section id="content-wrapper">

        <!-- container_12 start -->
        <section class="container_12">

            <!-- section title start -->
            <section class="grid_12 section-title">
                <h5>Social media icons</h5>
            </section>

            <!-- social icons start -->
            <ul class="grid_12 social presentation">
                <li class="dribble">
                    <a href="#">dribble</a>
                </li>

                <li class="facebook">
                    <a href="#">facebook</a>
                </li>

                <li class="pinterest">
                    <a href="#">pinterest</a>
                </li>

                <li class="twitter">
                    <a href="#">twitter</a>
                </li>

                <li class="aim">
                    <a href="#">aim</a>
                </li>

                <li class="behance">
                    <a href="#">behance</a>
                </li>

                <li class="blogger">
                    <a href="#">blogger</a>
                </li>

                <li class="cargo">
                    <a href="#">cargo</a>
                </li>

                <li class="delicious">
                    <a href="#">delicious</a>
                </li>

                <li class="deviantart">
                    <a href="#">deviantart</a>
                </li>

                <li class="digg">
                    <a href="#">digg</a>
                </li>

                <li class="evernote">
                    <a href="#">evernote</a>
                </li>

                <li class="flickr">
                    <a href="#">flickr</a>
                </li>

                <li class="forrst">
                    <a href="#">forrst</a>
                </li>

                <li class="github">
                    <a href="#">github</a>
                </li>

                <li class="googleplus">
                    <a href="#">googleplus</a>
                </li>

                <li class="google">
                    <a href="#">google</a>
                </li>

                <li class="gowalla">
                    <a href="#">gowalla</a>
                </li>

                <li class="grooveshark">
                    <a href="#">grooveshark</a>
                </li>

                <li class="html5">
                    <a href="#">html5</a>
                </li>

                <li class="icloud">
                    <a href="#">icloud</a>
                </li>

                <li class="lastfm">
                    <a href="#">lastfm</a>
                </li>

                <li class="linkedin">
                    <a href="#">linkedin</a>
                </li>

                <li class="mixx">
                    <a href="#">mixx</a>
                </li>

                <li class="myspace">
                    <a href="#">myspace</a>
                </li>

                <li class="netvibes">
                    <a href="#">netvibes</a>
                </li>

                <li class="newsvine">
                    <a href="#">newsvine</a>
                </li>

                <li class="orkut">
                    <a href="#">orkut</a>
                </li>

                <li class="paypal">
                    <a href="#">paypal</a>
                </li>

                <li class="plurk">
                    <a href="#">plurk</a>
                </li>

                <li class="posterous">
                    <a href="#">posterous</a>
                </li>

                <li class="reddit">
                    <a href="#">reddit</a>
                </li>

                <li class="rss">
                    <a href="#">rss</a>
                </li>

                <li class="skype">
                    <a href="#">skype</a>
                </li>

                <li class="stumbleupon">
                    <a href="#">stumbleupon</a>
                </li>

                <li class="technorati">
                    <a href="#">technorati</a>
                </li>

                <li class="tumblr">
                    <a href="#">tumblr</a>
                </li>

                <li class="vimeo">
                    <a href="#">wimeo</a>
                </li>

                <li class="wordpress">
                    <a href="#">wordpress</a>
                </li>

                <li class="yahoo">
                    <a href="#">yahoo</a>
                </li>

                <li class="yelp">
                    <a href="#">yelp</a>
                </li>

                <li class="youtube">
                    <a href="#">youtube</a>
                </li>

                <li class="zerply">
                    <a href="#">zerply</a>
                </li>

                <li class="zootool">
                    <a href="#">zootool</a>
                </li> 

            </ul><!-- social icons end -->

            <!-- vimeo vide start -->
            <article class="grid_4">
                <section class=" section-title">
                    <h5>Vimeo video</h5>
                </section>

                <section class="video-container">
                    <figure class="img-styled sliding">
                        <div class="img-container">
                            <img src="img/vimeo.jpg" alt="Vimeo" width="300" />
                            <ul class="img-hover">
                                <li class="title">
                                    <a href="" title="">It's all about pixels</a>
                                </li>
                                <li class="video-play">
                                    <a href="http://vimeo.com/12158329" data-gal="prettyPhoto[pp_gallery]" title="">Play</a>
                                </li>
                            </ul><!-- img hover effect and lightbox end -->
                        </div>
                    </figure>
                </section>
            </article>

            <article class="grid_4">
                <section class=" section-title">
                    <h5>Youtube video</h5>
                </section>

                <section class="video-container">
                    <figure class="img-styled sliding">
                        <div class="img-container">
                            <img src="img/youtube.jpg" alt="Youtube" width="300" />
                            <ul class="img-hover">
                                <li class="title">
                                    <a href="" title="">The Dream</a>
                                </li>
                                <li class="video-play">
                                    <a href="http://www.youtube.com/watch?v=pBJEislqmkU" data-gal="prettyPhoto[pp_gallery]" title="">Play</a>
                                </li>
                            </ul><!-- img hover effect and lightbox end -->
                        </div>
                    </figure>
                </section>
            </article>

            <article class="grid_4">
                <section class="section-title">
                    <h5>HTML5 video</h5>
                </section>

                <section class="video-container">
                    <div>
                        <video id="example_video_1" class="video-js vjs-default-skin" controls="" preload="auto" width="300" height="169" data-setup='{"example_option":true}' poster="img/html5.jpg">  
                            <source src="http://pixel-industry.com/resources/oceans-clip.mp4" type='video/mp4'></source>  
                            <source src="http://pixel-industry.com/resources/oceans-clip.webm" type='video/webm'></source>  
                            <source src="http://pixel-industry.com/resources/oceans-clip.ogv" type='video/ogg'></source>  
                        </video>
                    </div>
                </section>
            </article>

            <div class="clearfix"></div>

            <!-- Deviant art feed start -->
            <article class="grid_6">
                <section class="section-title">
                    <h5>Deviant art</h5>
                </section>

                <section class="grid_3 alpha">
                    <p>Do you have account on Deviant Art and want to share your work with every person that comes on your web page? We got solution for that. Simply enter your username when calling this widget.</p>
                </section>

                <section class="grid_3 omega social-feed deviant-feed">
                </section>
            </article><!-- Deviant art feed end -->

            <!-- Instagram feed start -->
            <article class="grid_6">
                <section class="section-title">
                    <h5>Instagram</h5>
                </section>

                <section class="grid_3 alpha">
                    <p>Instagram is getting more popular every day, so we decided to include this social widget too. Usage is simple. Just enter your username when calling the widget. You can also define how many items you want to show.</p>
                </section>

                <section class="grid_3 omega social-feed instagram-feed">
                </section>
            </article><!-- Instagram art feed end -->

            <div class="clearfix"></div>

            <!-- Picasa feed start -->
            <article class="grid_6">
                <section class="section-title">
                    <h5>Picasa</h5>
                </section>

                <section class="grid_3 alpha social-feed picasa-feed">
                </section>

                <section class="grid_3 omega">
                    <p>You have a google account and love to use Picasa? We like it too, so why not make a social widget of it. If you want to display some other people's images just write their username instead of yours when calling the widget.</p>
                </section>
            </article><!-- Picasa art feed end -->

            <!-- Pinterest feed start -->
            <article class="grid_6">
                <section class="section-title">
                    <h5>Pinterest</h5>
                </section>

                <section class="grid_3 alpha social-feed pinterest-feed">
                </section>

                <section class="grid_3 omega">
                    <p>Pinterest, one of most popular "social networks" today. You can display pins from your account or someone you follow.</p>
                </section>
            </article><!-- Pinterest art feed end -->

            <div class="clearfix"></div>

            <!-- Flickr feed start -->
            <article class="grid_6">
                <section class="section-title">
                    <h5>Flickr</h5>
                </section>

                <section class="grid_3 alpha">
                    <p>Flickr is by many people the best online photo management service in the world. Almost every Web page today has a flickr photo stream, so we found that very important and included in this template.</p>
                </section>

                <section class="grid_3 omega social-feed flickr-feed">
                </section>
            </article><!-- Flickr art feed end -->

            <!-- Dribbble feed start -->
            <article class="grid_6">
                <section class="section-title">
                    <h5>Dribbble</h5>
                </section>

                <section class="grid_3 alpha">
                    <p>Yes, this is a dribbble widget. It is perfect for use in web design or photography blog's. Usage is the same as in the rest of social widgets. Just enter your username when calling the widget and share your work.</p>
                </section>

                <section class="grid_3 omega social-feed dribbble-feed">
                </section>
            </article><!-- Dribbble art feed end -->

            <div class="clearfix"></div>

            <!-- Youtube feed start -->
            <article class="grid_6">
                <section class="section-title">
                    <h5>Youtube</h5>
                </section>

                <section class="grid_3 alpha social-feed youtube-feed">
                </section>

                <section class="grid_3 omega">
                    <p>You have video file showing your product, or maybe very interesting tutorials? You can include this widget on your page and get the latest videos from your account on youtube.</p>
                </section>
            </article><!-- Youtube art feed end -->

            <!-- Newsfeed feed start -->
            <article class="grid_6">
                <section class="section-title">
                    <h5>Newsfeed</h5>
                </section>

                <section class="grid_3 alpha social-feed newsfeed">
                </section>

                <section class="grid_3 omega">
                    <p>This is special kind of widget that is showing the latest news from any site that has an RSS feed in shape of an image.</p>
                </section>
            </article><!-- Newsfeed end -->

        </section><!-- container_12 end -->

    </section><!-- content-wrapper end -->

    <!-- footer start -->
    <footer id="footer" class="clearfix">
        <section class="container_12">
            <div class="ruler"></div>

            <!-- text article start -->
            <article class="grid_3">
                <h6>SHORT ABOUT US</h6>
                <p>We are pixel-industry, young innovative team based in Croatia with great need for developing beautiful, modern, professional responsive websites following the newest web trends.</p>

                <a href="about.html" class="find-out-more">- Find out more -</a>
            </article><!-- text article end -->

            <!-- tweeter feed start -->
            <article class="grid_3 tweets-feed">
                <h6>TWITTER</h6>
                <div class="tweets-list-container">
                </div>
            </article><!-- tweeter feed end -->

            <!-- Pinterest feed start -->
            <article class="grid_3 social-feed pinterest-feed">
                <h6>PINTEREST</h6>
            </article><!-- Pinterest feed end -->

            <!-- contact section start -->
            <article class="grid_3">
                <h6>CONTACT</h6>
                <p>Address: 1600 New Street on The Block<br /> Mountain View, CA Beverly 90210</p>
                <br />
                <p>Phone: +381 22626 465</p>
                <br />
                <a href="#">E-mail: info@moderna.com</a>
            </article><!-- contact section end -->

            <div class="ruler bottom"></div>               
        </section>

        <!-- copyright start -->
        <section class="container_12 clearfix">
            <section class="copyright">
                <p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></span></p>
                <a class="to-top-link"><img src="img/to-top.png" class="to-top" alt="back to top" /></a>
            </section>
        </section><!-- copyright end -->
    </footer><!-- footer end -->

    <script type="text/javascript">
        
        /* ================ DEVIANT ART FEED ================ */
        $('.deviant-feed').socialstream({
            socialnetwork: 'deviantart',
            limit: 15,
            username: 'mrky-cro'
        })
        
        /* ================ INSTAGRAM FEED ================ */
        $('.instagram-feed').socialstream({
            socialnetwork: 'instagram',
            limit: 15,
            username: 'pixel_industry'
        })
        
        /* ================ PICASA FEED ================ */
        $('.picasa-feed').socialstream({
            socialnetwork: 'picasa',
            limit: 15,
            username: 'vmrkela1@gmail.com'
        })
        
        /* ================ FLICKR FEED ================ */
        $('.flickr-feed').socialstream({
            socialnetwork: 'flickr',
            limit: 15,
            username: 'Mrky1'
        })
        
        /* ================ DRIBBBLE FEED ================ */
        $('.dribbble-feed').socialstream({
            socialnetwork: 'dribbble',
            limit: 15,
            username: 'envato'
        })
        
        /* ================ YOUTUBE FEED ================ */
        $('.youtube-feed').socialstream({
            socialnetwork: 'youtube',
            limit: 15,
            username: 'nettutsplus'
        })
        
        /* ================ NEWSFEED ================ */
        $('.newsfeed').socialstream({
            socialnetwork: 'newsfeed',
            limit: 15,
            username: ' http://feeds.feedburner.com/webdesignerdepot?format=xml'
        })
      
    </script>

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>

