<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>Portfolio single without showcase - Moderna</title>
    <meta name="description" content="Moderna Responsive HTML5 Template" />
    <meta name="author" content="pixel-industry" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width" />

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/960_12_col.css" media="screen" />
    <link rel="stylesheet" href="css/reset.css" media="screen" />
    <link rel="stylesheet" href="css/style.css" media="screen" />
    <link rel="stylesheet" href="css/prettyPhoto.css" media="screen" />
    <link rel="stylesheet" title="activestyle" href="css/default-blue.css" media="screen" /> <!--default blue color style-->  
    <link rel="stylesheet" href="style-switcher/styleSwitcher.css" media="screen" />
    
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/ie7.css" media="screen" />
    <![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" href="css/ie8.css" media="screen" />
    <![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" href="css/ie9.css" media="screen" />
    <![endif]-->
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- google web fonts -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css' />

    <!-- js files -->
    <script src="js/jquery-1.7.2.js"></script> <!-- jQuery 1.7.2 -->
    <script src="js/portfolio.js"></script> <!-- portfolio custom options -->
    <script src="js/jquery.tweetscroll.js"></script> <!-- jQuery tweetscroll plugin -->
    <script src="js/socialstream.jquery.js"></script> <!-- Social Networks Feeds -->
    <script src="js/jquery.placeholder.min.js"></script><!-- jQuery Placeholder plugin -->
    <script src="js/include.js"></script> <!-- jQuery custom options -->
    <script src="style-switcher/styleSwitcher.js"></script><!-- Style Switcher plugin -->

</head>

<body>
    <!-- style switcher start -->
    <section id="style-switcher">
        <section id="styles-container">
            <section>
                <h6>Color Style</h6>
                <ul class="styles-list">
                    <li class="default-blue">1</li>
                    <li class="chocolate">2</li>
                    <li class="dark-blue">3</li>
                    <li class="dark-green">4</li>
                    <li class="green">5</li>
                    <li class="orange">6</li>
                    <li class="pink">7</li>
                    <li class="purple">8</li>
                    <li class="red">9</li>
                    <li class="yellow">10</li>
                </ul>
            </section>
            <section>
                <h6>Skin</h6>
                <ul class="skin-list">
                    <li class="streched active"><a href="#">Stretched</a></li>
                    <li class="boxed"><a href="../Boxed/portfoliosingle.html">Boxed</a></li>
                </ul>
            </section>
            <section>
                <h6>Pattern</h6>
                <select id="pattern-list">
                    <option value="pattern1" />Dark Sketch
                    <option value="pattern2" />Dark Wood
                    <option value="pattern3" />Light Sketch
                    <option value="pattern4" />Light Dust
                    <option value="pattern5" />Light Wood
                    <option value="pattern6" />Subtle Dots
                    <option value="pattern7" />Concrete Wall
                    <option value="pattern8" />Cross Scratch
                    <option value="pattern9" />Dark Denim
                    <option value="pattern10" />Grid Noise
                    <option value="pattern11" />Light Mesh
                    <option value="pattern12" />Geometric
                    <option value="pattern13" />Subtle Net
                    <option value="pattern14" />Light brick
                    <option value="pattern15" />Always Grey
                </select>
            </section>
        </section>
        <a href="#" id="styles-button"><div id="switcher-logo"></div></a>
    </section><!-- style switcher end -->

    <!-- header wrapper start -->
    <section id="header-wrapper">

        <!-- header start -->
        <header id="header" class="clearfix">
            <!-- logo start -->
            <section id="logo">
                <a href="index.html">
                    logo
                </a>
            </section><!-- logo end -->

            <!-- social icons start -->
            <ul class="social">
                <li class="dribble">
                    <a href="#">dribble</a>
                </li>

                <li class="facebook">
                    <a href="#">facebook</a>
                </li>

                <li class="pinterest">
                    <a href="#">pinterest</a>
                </li>

                <li class="twitter">
                    <a href="#">twitter</a>
                </li>
            </ul><!-- social icons end -->

            <!-- main navigation container start -->
            <section id="nav-container">

                <!-- main navigation start  -->
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="#">About</a>
                            <ul>
                                <li> <a href="about.html">About us</a></li>
                                <li><a href="services.html">Our services</a></li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="#">Portfolio</a>
                            <ul>
                                <li><a href="portfolio2.html">Portfolio 2 col</a></li>
                                <li><a href="portfolio3.html">Portfolio 3 col</a></li>
                                <li><a href="portfolio4.html">Portfolio 4 col</a></li>
                                <li><a href="portfoliosingleshowcase.html">Portfolio with showcase</a></li>
                                <li><a href="portfoliosingle2.html">Portfolio single</a></li>
                                <li><a href="portfoliosingle.html">Portfolio single simple</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blogsingle.html">Blog single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Features</a>
                            <ul>
                                <li><a href="columns.html">Columns</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="media.html">Media</a></li>
                                <li><a href="">Example Of</a>
                                    <ul>
                                        <li><a href="#">Third Level</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                            <ul>
                                <li><a href="contact-wide.html">Contact wide map</a></li>
                                <li><a href="contact-short.html">Contact short map</a></li>
                                <li><a href="contact.html">Contact no map</a></li>
                            </ul>
                        </li>
                    </ul> 
                </nav><!-- main navigation end -->

                <!-- responsive navigation start -->
                <select id="nav-responsive">
                    <option selected="" value="" />Site Navigation...
                    <option value="index.html" />Home
                    <option value="about.html" />About
                    <option value="about.html" />- About us
                    <option value="services.html" />- Services
                    <option value="portfolio3.html" />Portfolio
                    <option value="portfolio2.html" />- Portfolio 2 col
                    <option value="portfolio3.html" />- Portfolio 3 col
                    <option value="portfolio4.html" />- Portfolio 4 col
                    <option value="portfoliosingleshowcase.html" />- Portfolio with showcase
                    <option value="portfoliosingle.html" />- Portfolio single
                    <option value="portfoliosingle2.html" />- Portfolio single simple
                    <option value="blog.html" />Blog
                    <option value="blog.html" />- Blog
                    <option value="blogsingle.html" />- Blog single
                    <option value="elements.html" />Features
                    <option value="columns.html" />- Columns
                    <option value="elements.html" />- Elements
                    <option value="media.html" />- Media
                    <option value="contact-wide.html" />Contact
                    <option value="contact-wide.html" />- Contact wide map
                    <option value="contact-short.html" />- Contact short map
                    <option value="contact.html" />- Contact no map
                </select> <!-- responsive navigation end -->

                <!-- search start -->
                <section id="search">
                    <form action="#" method="get" />
                        <input id="search-bkg" type="text" placeholder="Search..." />
                        <input id="search-submit" type="submit" />
                    </form>
                </section><!-- search end -->

            </section><!-- main navigation container end -->
        </header><!-- header end -->

        <!-- page-title start -->
        <section id="page-title">
            <h1>Portfolio Project Single</h1>
        </section><!-- page-title end -->         
    </section><!-- header wrapper end -->

    <!-- content wrapper start -->
    <section id="content-wrapper">

        <!-- showcase wrapper portfolio single start -->
        <article class="showcase-wrapper single">

            <!-- showcase start -->
            <section class="showcase">

                <!-- section title start -->
                <section class="grid_12 section-title">

                    <!-- title start -->
                    <h5>deepness</h5><!-- title end -->

                    <!-- showcase navigation start -->
                    <ul class="showcase-nav">
                        <li>
                            <a href="#">Next post title &#62;</a> 
                        </li>

                        <li>
                            <a href="#">&#60; Previous post title</a>|
                        </li>
                    </ul><!-- showcase navigation end -->
                </section><!-- section title end -->

                <!-- showcase item start -->
                <article class="grid_12 showcase-item">

                    <!-- img start -->
                    <img src="img/portfolio/large/portfolio1.jpg" alt="showcase item" /><!-- img end -->

                    <!-- showcase item description start -->
                    <div class="description">
                        <ul>
                            <li>Title: <a href="#">Deepness</a></li>
                            <li>Category: <a href="#">Photography</a></li>
                            <li>Client: <a href="#">Model - Juliana Rembrandt</a></li>
                            <li>Date: <a href="#">January 2012</a></li>
                        </ul>

                        <br />
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>

                        <a href="#" class="btn-big style-color">
                            <span>Other projects</span>
                        </a>  
                    </div><!-- showcase item description end -->

                </article><!-- showcase item end -->

            </section> <!-- showcase end -->

        </article><!-- showcase wrapper portfolio single end -->

    </section><!-- content-wrapper end -->

    <!-- footer start -->
    <footer id="footer" class="clearfix">
        <section class="container_12">
            <div class="ruler"></div>

            <!-- text article start -->
            <article class="grid_3">
                <h6>SHORT ABOUT US</h6>
                <p>We are pixel-industry, young innovative team based in Croatia with great need for developing beautiful, modern, professional responsive websites following the newest web trends.</p>

                <a href="about.html" class="find-out-more">- Find out more -</a>
            </article><!-- text article end -->

            <!-- tweeter feed start -->
            <article class="grid_3 tweets-feed">
                <h6>TWITTER</h6>
                <div class="tweets-list-container">
                </div>
            </article><!-- tweeter feed end -->

            <!-- Pinterest feed start -->
            <article class="grid_3 social-feed pinterest-feed">
                <h6>PINTEREST</h6>
            </article><!-- Pinterest feed end -->

            <!-- contact section start -->
            <article class="grid_3">
                <h6>CONTACT</h6>
                <p>Address: 1600 New Street on The Block<br /> Mountain View, CA Beverly 90210</p>
                <br />
                <p>Phone: +381 22626 465</p>
                <br />
                <a href="#">E-mail: info@moderna.com</a>
            </article><!-- contact section end -->

            <div class="ruler bottom"></div>               
        </section>

        <!-- copyright start -->
        <section class="container_12 clearfix">
            <section class="copyright">
                <p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></span></p>
                <a class="to-top-link"><img src="img/to-top.png" class="to-top" alt="back to top" /></a>
            </section>
        </section><!-- copyright end -->
    </footer><!-- footer end -->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>

