@charset "utf-8";
/* CSS Document */
*{margin:0; padding:0; list-style:none}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, label, input, textarea, p, blockquote, th, td, b{margin:0; padding:0}
table{border-collapse:collapse; border-spacing:0}
address, caption, cite, code, dfn, em, strong, th, var, i, b{font-style:normal; font-weight:normal}
ol, ul{list-style:none}
caption, th{text-align:left}
h1, h2, h3, h4, h5, h6{font-weight:normal}
blockquote, q{quotes:none} 
blockquote:before, blockquote:after, q:before, q:after{content:''; content:none}
:link, :visited{text-decoration:none}
abbr, acronym{border:0; font-variant:normal}
sup{font-size:100%; vertical-align:text-top}
sub{font-size:100%; vertical-align:text-bottom}
input, textarea, img{border:0 none; resize:none; font-family:微软雅黑}
input,button,select,textarea{outline:none}
input[type=button], input[type=submit]{cursor:pointer; -webkit-appearance:none; border-radius:0}
input{-webkit-transition:box-shadow 0.30s ease-in-out; -moz-transition:box-shadow 0.30s ease-in-out;}
input[type=input]:focus, textarea:focus{outline:none; box-shadow:0 0 8px rgba(103, 166, 217, 1);}
/* global style */
body{font-size:100%; line-height:100%; font-family:"微软雅黑"; color:#111111; background-color:#eeeeee;}
a{color:#000000; text-decoration:none; outline:none}
a:link, a:activied{color:#000000}
/**,*:after,*:before{ -webkit-box-sizing: border-box; -moz-box-sizing:border-box; box-sizing: border-box;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-touch-callout: none;-webkit-user-drag: none;-webkit-user-select: none;-ms-user-select: none;-ms-touch-action: none;-moz-user-select: -moz-none}*/
/*clearfix*/
.clearfix:after, .tab-menu:after, .blist li>a:after, .btm_nav:after, .blink:after, .blist .head:after, .blist .row:after{content:"."; display:block; height:0; clear:both; visibility:hidden}
.clearfix, .tab-menu, .blist li a, .btm_nav, .blink, .blist .head , .blist .row{zoom:1}
/* layout */
.wrap{width:100%; min-width:320px; min-height:320px; -moz-transition:background 0.3s ease-in, color 0.5s ease-out; -webkit-transition:background 0.3s ease-in, color 0.5s ease-out; -o-transition:background 0.3s ease-in, color 0.5s ease-out; transition:background 0.3s ease-in, color 0.5s ease-out;}
.fl{float:left}
.fr{float:right}
.mt5{margin-top:5px}
.mt8{margin-top:8px}
.mt10{margin-top:10px}
.mt15{margin-top:15px}
.mt20{margin-top:20px}
.ml5{margin-left:5px}
.ml8{margin-left:8px}
.ml10{margin-left:10px}
.ml15{margin-left:15px}
.mr5{margin-right:5px}
.mr8{margin-right:8px}
.mr10{margin-right:10px}
.mr15{margin-right:15px}
.mr20{margin-right:20px}
.mr15{margin-right:15px}
.pt10{padding-top:10px}
.pt20{padding-top:20px}
.pl10{padding-left:10px}
.bk, a.bk{color:#000000}
.gy, a.gy{color:#888888}
.ye, a.ye, .more, a.more{color:#eb6100}
.bggy{background-color:#666666}
.bgye{background-color:#eb6100}
.bgGray{background-color:#eeeeee}
.bgDark{background-color:#333333}
.bgYel{background-color:#e98110}
.bgwt{background-color:#ffffff}
/* icons */
.icons{display:block; background-image:url(../images/icon_ks.png); background-repeat:no-repeat; }
.icons.ib{display:inline-block; vertical-align:middle; position:relative;  text-align:center}
.icon_log{background-position:8px -120px}
.icon_pass{background-position:8px -158px}
.icon_qq{background-position:8px -200px}
.icon_cmt{background-position:2px -238px}
.icon_flw{background-position:2px -86px}
.icon_mny{background-position:2px -268px}
.icon_fan{background-position:5px -300px}
.icon_vip{width:44px; height:20px; line-height:20px; color:#f2e409; background-position:-194px 0}
.icon_VIP1{width:30px; height:20px; line-height:20px; background-position:-194px 0}
.icon_VIP2{width:30px; height:20px; line-height:20px; background-position:-194px -20px}
.icon_VIP3{width:30px; height:20px; line-height:20px; background-position:-194px -42px}
.icon_VIP4{width:30px; height:20px; line-height:20px; background-position:-194px -66px}
.icon_VIP5{width:30px; height:20px; line-height:20px; background-position:-194px -86px}
.icon_VIP6{width:30px; height:20px; line-height:20px; background-position:-194px -110px}
.icon_VIP7{width:30px; height:20px; line-height:20px; background-position:-194px -132px}
.icon_VIP8{width:30px; height:20px; line-height:20px; background-position:-194px -154px}
.icon_VIP9{width:30px; height:20px; line-height:20px; background-position:-194px -175px}
.icon_VIP10{width:30px; height:20px; line-height:20px; background-position:-194px -198px}
.icon_VIP11{width:30px; height:20px; line-height:20px; background-position:-194px -220px}
.icon_VIP12{width:30px; height:20px; line-height:20px; background-position:-194px -240px}
.icon_VIP13{width:30px; height:20px; line-height:20px; background-position:-194px -264px}
.icon_VIP14{width:30px; height:20px; line-height:20px; background-position:-194px -285px}
.icon_VIP15{width:30px; height:20px; line-height:20px; background-position:-194px -308px}
.icon_VIP16{width:30px; height:20px; line-height:20px; background-position:-194px -332px}
.icon_VIP17{width:30px; height:20px; line-height:20px; background-position:-194px -352px}
.icon_VIP18{width:30px; height:20px; line-height:20px; background-position:-194px -375px}
.icon_nVIP1{width:30px; height:20px; line-height:20px; background-position:-230px 0}
.icon_nVIP2{width:30px; height:20px; line-height:20px; background-position:-230px -20px}
.icon_nVIP3{width:30px; height:20px; line-height:20px; background-position:-230px -42px}
.icon_nVIP4{width:30px; height:20px; line-height:20px; background-position:-230px -66px}
.icon_nVIP5{width:30px; height:20px; line-height:20px; background-position:-230px -86px}
.icon_nVIP6{width:30px; height:20px; line-height:20px; background-position:-230px -110px}
.icon_nVIP7{width:30px; height:20px; line-height:20px; background-position:-230px -132px}
.icon_nVIP8{width:30px; height:20px; line-height:20px; background-position:-230px -154px}
.icon_nVIP9{width:30px; height:20px; line-height:20px; background-position:-230px -175px}
.icon_nVIP10{width:30px; height:20px; line-height:20px; background-position:-230px -198px}
.icon_nVIP11{width:30px; height:20px; line-height:20px; background-position:-230px -220px}
.icon_nVIP12{width:30px; height:20px; line-height:20px; background-position:-230px -240px}
.icon_nVIP13{width:30px; height:20px; line-height:20px; background-position:-230px -264px}
.icon_nVIP14{width:30px; height:20px; line-height:20px; background-position:-230px -285px}
.icon_nVIP15{width:30px; height:20px; line-height:20px; background-position:-230px -308px}
.icon_nVIP16{width:30px; height:20px; line-height:20px; background-position:-230px -332px}
.icon_nVIP17{width:30px; height:20px; line-height:20px; background-position:-230px -352px}
.icon_nVIP18{width:30px; height:20px; line-height:20px; background-position:-230px -375px}
.icon_nVIP{width:30px; height:20px; line-height:20px; background-position:-229px -396px}
.icon_fav{width:24px; height:22px; background-position:-41px -86px}
.icon_mob{background-position:-33px -124px}
.icon_uni{background-position:-33px -202px}
.icon_del{width:36px; height: 30px; background-position:-33px -270px}
.icon-fav{background-position:0 -328px}
.icon-cmt{background-position:0 -356px}
.icon-mny{background-position:4px -418px}
.icon-flw{background-position:0 -448px}
.icon-font{background-position:0 -202px}
.icon-off{background-position:0 -386px}
.icon-night{background-position:-26px -308px}
.icon-scrol{background-position:-30px -339px}
.icon-gotop{width:30px;height:33px; background-position:-90px -445px}
/* icon_grade*/
.icon_grd1{width:65px; height:22px; background-position:-92px 3px}
.icon_grd2{width:58px; height:22px; background-position:-92px -20px}
.icon_grd3{width:42px; height:22px; background-position:-92px -42px}
.icon_grd4{width:82px; height:22px; background-position:-92px -66px}
.icon_grd5{width:90px; height:22px; background-position:-92px -132px}
/*common*/
.top_sign, .recent, .top_recom, .section{margin:0 10px 10px; padding:10px; background-color:#ffffff;}
.topnav a, .top_sign span, .usr_sign a, .recent a, .footer_nav a, .recent a, .list_nav a, .btm_nav a, .header span, .header a, .pages a, .pages span, .tab-menu a, .tab-menu span, .blist span, .blist a, .clist span, .clist a, .binfo a, .b_l, .b_r{display:block;}
.title{padding-bottom:5px; font-size:1.125em; position:relative;}
.title .b_r{position:absolute; right:-5px; top:-5px;}
.title .more{font-size:.875em}
.blist{ }
.blist h4{color:#111111; font-size:1em; margin-bottom:5px}
.blist li, .clist li{position:relative; border-bottom:1px dashed #dddddd; padding:10px 0}
.blist li a{font-size:1em}
.blist .item_more, .clist .item_more{text-align:center; border-bottom:0 none}
.blist span{height:36px; line-height:36px;}
.blist .head{background:#eeeeee; }
.blist .head , .blist .row{height:auto; line-height:normal;text-align:center;}
.blist .head span, .blist .row span{display:block; float:left; height:auto; line-height:normal;}
.blist.t3 .head span, .blist.t3 .row span{width:33%}
.blist.t4 .head span, .blist.t4 .row span{width:25%}
.blist .col_vg{ }
.bname, .tname{width:100%; word-wrap:break-word; word-break:break-all; overflow:hidden}
.bmid{position:absolute; left:40%; top:10px; z-index:10}
.binfo{position:absolute; right:10px; top:10px; z-index:10}
.binfo a{color:#eb6100}
.bintro{overflow:hidden}
.bintro p{color:#666666; line-height:24px; font-size:.875em; max-height:72px; word-wrap: break-word; word-break:break-all;  overflow: hidden;}
.tip{padding:0 15px; line-height:22px;}
.clist li{padding:5px 0; font-size:.875em;}
.clist .item_more{padding:5px 0;}
.clist .user{height:22px; line-height:22px; margin-bottom:5px; position:relative;}
.clist .user .icons{ height:22px;}
.clist .user a, .blist .user a{display:inline-block; height:22px;}
.clist .msg{line-height:24px; font-size:1em;}
.clist .msg .icons{width:24px; height:26px;}
.clist .binfo{font-size:0.875em; top:0; color:#666666}
.clist .btn{height:30px; line-height:30px;position:relative;}
.clist .btn .btn_fav{padding:0 10px; text-align:center; color:#333333; background-color:#eeeeee; border-radius:4px; cursor:pointer; overflow:hidden}
.clist .btn .btn_fav.active{color:#ffffff; background-color:#e98212;}
.clist .btn .btn_fav.active .icon_fav{background-position:-41px -55px}
.clist .btn .icons{width:24px; height:22px;}
.blist .tname a{display:inline-block;}
/* form sytle */
.t_i{height:40px; line-height:40px; padding:0 2%; width:96%; background:none; font-size:1em; color:#666666}
.t_i:focus,.t_a:focus{outline:none;}
.t_b{display:inline-block; width:100%; height:36px; line-height:36px; font-size:1em; text-align:center; color:#ffffff; cursor:pointer}
.t_a{width:100%; height:80px; font-size:1.125em; color:#555; background:none}
.t_p{padding:15px 0; line-height:22px; text-align:center; font-size:1.125em; color:#de0314}
.t_c{line-height:24px; text-align:center}
/*index page*/
.top{background:#e98110; height:50px}
.top h1, .top p{margin-top:10px}
.top h1{margin-left:15px}
.top p{margin-right:15px; color:#a4c7e8}
.top p a{font-size:1.125em; color:#a4c7e8}
.top .icon_user{display:inline-block; margin-top:5px; width:18px; height:20px; background:url(../images/icon_ks.png) no-repeat left top; text-indent:-999em;}
.top_menu{margin-bottom:10px; border-bottom:1px solid #e98110}
.topnav{width:100%; height:40px; line-height:40px}
.topnav a{float:left; width:20%; font-size:1.125em; text-align:center; color:#111111}
.topnav a:hover, .topnav a.cur{color:#e98110; position:relative;}
.topnav a.cur b{position:absolute; bottom:-2px; left:38%; width:18px; height:10px; background:url(../images/icon_ks.png) no-repeat left -30px; z-index:10}
.top_sign{background-color:#ffffff; position:relative}
.top_sign span{line-height:26px;}
.top_sign .usr_sign{width:80px; padding:5px 0; background-color:#e98110; color:#ffffff; text-align:center; position:absolute; right:5px; top:5px; z-index:1;}
.top_sign .usr_sign a{color:#ffffff;}
.recent li{float:left; width:33%}
.recent li a{margin:0 auto; text-align:center}
.search{margin:0 10px 10px}
.searchbox{border:1px solid #e98110; position:relative}
.searchbox .t_i{margin:0 auto; background-color:#ffffff; float:left; font-size:1em; color:#777777;}
.searchbtn, .searchbtn input{width:100px; height:40px; position:absolute; right:0; top:0;}
.searchbtn{text-align:center; background-color:#eeeeee;}
.searchbtn input{background:none}
.searchbtn span{display:inline-block; line-height:40px; vertical-align:middle}
.searchbtn .t_b{background:url(../images/icon_ks.png) no-repeat left -50px; width:30px; height:30px; cursor:pointer;}
.searchbtn .t_t{color:#e98110;}
/* index tab */
.tab-nav{border:1px solid #eeeeee;}
.tab-nav a, .tool-nav span{float:left; width:60px; display:block; height:26px; line-height:26px; font-size:.875em; text-align:center; background-color:#eeeeee;}
.tab-nav .cur{color:#eb6100; background-color:#ffffff}
/* list_nav */
.top_class{margin:0 10px;}
.list_nav{margin-bottom:10px; overflow:hidden}
.list_nav h3{margin:0 0 10px 0; text-align:center; color:#e98100;}
.list_nav ul{margin:0 -3.3333% -12px 0; overflow:hidden}
.list_nav ul li{float:left; width:30%; margin-bottom:12px; margin-right:3.3333%; text-align:center; background-color:#ffffff;}
.list_nav ul li a{font-size:1em; height:40px; line-height:40px; }
.list_nav.second ul li{background-color:#eeeeee;}
.btm_nav a{float:left; width: 25%; text-align:center; color:#eb6100; line-height:30px}
/* subpage header */
.header{margin-bottom:10px; width:100%; height:50px; position:relative; background-color:#e98110}
.header h1{text-align:center; font-size:1.25em; line-height:50px; color:#ffffff}
.header a{color:#ffffff;}
.nav_left, .nav_right{ width:60px; line-height:40px; background-color:#fa9120; text-align:center; position:absolute; top:5px; overflow:hidden; }
.nav_left{left:5px}
.nav_right{right:5px}
/* book style */
.btitle{height:32px; line-height:32px; text-align:center; font-size:1.125em;}
.btitle span{font-size:0.75em; color:#666666;}
.dir_list .bname{ }
.dir_list .last{color:#e98100}
/* tab menu */
.tab-menu{margin-bottom:15px; border:1px solid #eeeeee;}
.tab-menu a{float:left; height:40px; line-height:40px; text-align:center; font-size:1em; background-color:#eeeeee; position:relative;}
.tab-menu a b{display:block; border-right:1px solid #ffffff; position:absolute; right:0; top:0; height:40px;}
.tab-menu a.cur{color:#e98100; background-color:#ffffff}
.tab-menu.t2 a{width:50%}
.tab-menu.t3 a{width:33.33%}
.tab-menu.t4 a{width:25%}
.tab-menu.t4c, .tab-menu.t5{margin-bottom:5px; border:0 none;}
.tab-menu.t4c a, .tab-menu.t5 a{height:auto; line-height:normal; font-size:1em; padding:3px 0; margin-right:5%; border:1px solid #eeeeee; overflow:hidden}
.tab-menu.t4c a{width:21%; margin-right:4%; }
.tab-menu.t5 a{width:15%; margin-right:5%;}
.tab-menu.t5 a.last, .tab-menu.t4c a.last{margin:0;}
.tab-content{display:none}
.tab-content.active{display:block}
/* user account */
.account .blist li{padding:0 5px; height:28px; line-height:28px; font-size:.875em;border-bottom:0 none}
.account .blist li a{display:inline;}
.account .blist span{height:28px; line-height:28px;}
.account .blist .binfo, .consume .blist .binfo{top:0px; right:5px;}
.account .blist em{font-size:.75em}
.consume .blist li{padding:0 5px; font-size:.875em;}
.consume .blist .item_more{padding-top:10px;}
/* comment & feedback */
.comment, .feedback{margin:0 10px; padding-top:15px}
.formitem.t_a_b{border:1px solid #ccc; background-color:#f1f2f7}
/* charge & vip */
.chargetip{padding:10px 15px; line-height:24px; text-align:center}
.chargemsg .rd{margin-right:15px}
.item, .blist .formitem{padding-bottom:0; line-height:36px; border-bottom:0 none; position:relative}
.item .t_b.btn_log, .item .t_b.btn_charge, .formitem .t_b{background-color:#e98110;}
.item .t_b.btn_reg{background-color:#638c0b;}
.item .t_b.btn_reg:hover{color:#ffffff;}
.vipopen .t_i{width:60px; padding:0 4px; text-align:center; vertical-align:middle; border:1px solid #dfe1ed}
.tip_vip p{font-size:.875em; line-height:24px;}
.formitem label{display:inline-block}
.formitem .t_i{height:38px; line-height:38px; border:1px solid #dfe1ed;}
.formitem .t_b.msg{width:70px; height:40px; line-height:40px; position:absolute; right:-1px; top:0; background-color:#e98110;}
.formitem .t_b.card{width:100%}
.formitem a.l_c{text-decoration:underline}
.formitem a.l_c:hover{color:#e98100;}
.tip_charge{line-height:24px; }
.vipcard .radio_box{padding:0 5px; text-align:center; line-height:40px; background-color:#ffffff; border:1px solid #e98110; cursor:pointer}
.vipcard .radio_box.select{background-color:#e98110; color:#ffffff;}
.vipcard .radio_box.select .icon_mob{background-position:-33px -164px}
.vipcard .radio_box.select .icon_uni{background-position:-33px -234px}
.vipcard .radio_box .btn_radio{display:none}
.vipcard .icons{display:inline-block; width:36px; height:36px; vertical-align:middle}
.btn_vip{text-align:center; color:#000000; background-color:#fdfad6}
.btn_vip .icons{display:inline-block; vertical-align:middle}
/* login & register */
.item .item_box{height:40px; position:relative; border:1px solid #f7f7f7; background-color:#f5f5f5}
.item .item_box .t_i{padding:0 4%; width:92%;}
.item .item_inp{padding-left:40px;}
.item .item_box .icons{width:40px; height:40px; background-color:#eeeeee; position:absolute; top:0; left:0;}
/* block */
.block{margin:10px; background-color:#dfe1ed}
.block .item a{color:#295278}
.block .icon_qq{display:inline-block; width:40px; height:40px; vertical-align:middle; position: relative;}
/* page */
.pages{margin-top:15px; text-align:center; height:40px; line-height:40px;}
.pages p{font-size:16px; position:relative;}
.pages a{color:#333333; background-color:#eeeeee;}
.pages span{margin-right:5px}
.pages a:hover{background-color:#6a6e7f; color:#ffffff}
.pages .page_prev, .pages .page_next{position:absolute; top:0; width:70px; height:40px;}
.pages .page_prev{left:0;}
.pages .page_next{right:0;}
.page_num .m_s{width:45%; padding:3px 10px; border-radius:4px; text-align:center; font-size:1.25em;}
.pagenum{width:30px}
/* money flower */
.money_info{position:relative;}
.money_info p{line-height:30px}
.money_info .btn, .money_sub .btn{width:80px; height:40px; text-align:center; line-height:40px;}
.money_info .charge{display:block; position:absolute; right:0; top:5px; background-color:#eeeeee;}
.money_info .charge a{display:block; color:#eb6100; font-size:1.25em;}
.money_sub{margin-top:20px;}
.money_sub .money{display:inline-block; margin-left:15px; color:#ffffff; background-color:#e98110; cursor:pointer}
.money_sub .money a{display:block; color:#ffffff;}
.money_sub .m_s{padding:5px; border-radius:4px;}
.money_tip{display: none}
/* fans & grade */
.top_fans, .vip_grade{color:#666666;}
.top_fans p, .vip_grade p{line-height:26px;}
.top_fans p b, .vip_grade p b{color:#000000; display:inline-block; margin-right:5px;}
.fans_tip{font-size:.875em}
.vip_grade p{text-align:center}
.vip_task .binfo b{color:#888888}
.tip_grade p{line-height:24px;}
.tip_grade p span{display:inline-block; padding-left:10px; font-size:.875em; color:#888888}
/* bookrack */
.bookrack .blist .formitem{padding-bottom: 10px;}
.bookrack .binfo{top:5px;right:0;display: none;}
.bookrack .t_b{border-radius: 3px;}
/* book index */
.bindex .blist{font-size:.875em; line-height:22px;}
.bindex .blist li{height: auto;}
.bindex .blist span{height:24px; line-height:24px;}
.bindex .bintro p{color:#111111; line-height:18px; max-height:110px;}
.blink a{float:left; line-height:36px; text-align:center;}
.blink a.cur, .blink.gyb a.cur{color:#ffffff; background-color:#e98213}
.blink.gyb a{background-color:#eeeeee}
.blink.bl3 a{width:30%; margin-right:5%}
.blink.bl4 a{width:22%; font-size:.75em; margin-right:4%}
.blink .last, .blink.gyb .last{float:right; margin-right:0;}
.blink.bl4 a .icons{display:inline-block; width:24px; height:26px; vertical-align:middle; position:relative}
.cover{float:left; margin-right:15px}
.cover img{display:block}
.btool{line-height:36px; background-color:#}
.btool a{display:inline-block; padding:0 3.125%; height:36px; color:#fff; text-align:center; position:relative}
.btool a:hover{background-color:#}
.btool a b{display:block; width:1px; height:36px; position:absolute; top:0; right:0px;  z-index:10}
/* chapter */
.chapter{padding:10px 15px 15px; line-height:32px; font-size:1.25em;  -moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none; }
.chapter h3{text-align:center; font-size:1.125em}
.chapter-inner{}
.chaplink{margin-bottom: 20px; padding: 0 10px;height: 36px; line-height: 36px;}
.chaplink a{display: block; float: left; height: 100%; color: #ffffff; text-align:center}
.chaplink .prevchap{width:30%; margin-right: 5%;}
.chaplink .nextchap{width:65%;}
.chapter .chapname{ line-height:24px; position: relative; color: #888888}
.chapter .chapname span{font-size:14px;}
.chapter .chapname .binfo{top:0;}

/* footer */
.footer{margin:0; padding:15px 0; position:relative;}
.footer .icons{position:absolute; right:10%; bottom:10px; cursor:pointer}
.footer.home-bg .icon-gotop{background-position:-124px -445px}
.footer p, .footer a{font-size:1em;}
.footer_nav{padding:0 10px; text-align:center}
.footer_nav a{display:inline-block; padding:0 5px;}
.footer b{color:#eb6100}
.footer .edition{text-align:center}
.footer .edition span, .edition a{display:inline-block;}
.footer .edition a{margin:0 20px;}
.footer .edition a.select{color:#eb6100;}
.footer .copyright{text-align:center}
.footer.home-bg{background-color:#333333;}
.footer.home-bg p, .footer.home-bg a{color:#cccccc;}
/* read tools */
.t-wrap span, .t-wrap span:after, .t-wrap span:before, .t-scrol span, .t-scrol span:after, .t-scrol span:before{ -webkit-box-sizing: border-box; -moz-box-sizing:border-box; box-sizing: border-box;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-touch-callout: none;-webkit-user-drag: none;-webkit-user-select: none;-ms-user-select: none;-ms-touch-action: none;-moz-user-select: -moz-none}
.t-cover, .t-scroll-lock, .pop_cover, .t-pop-tip{width:100%; height:100%; position: fixed; left: 0; top: 0; display:none; z-index: 10; -webkit-box-sizing: border-box; -moz-box-sizing:border-box; box-sizing: border-box;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-touch-callout: none;-webkit-user-drag: none;-webkit-user-select: none;-ms-user-select: none;-ms-touch-action: none;-moz-user-select: -moz-none}
.t-pop-tip{display: none; width:100%; height:70%; background-color:#222222; top:15%; opacity:.8}
.t-pop-inner{display:table; width:100%; height:100%;}
.t-pop-cont{vertical-align:middle; display:table-cell; margin-top:50%; color:#ffffff; position:relative; z-index:20}
.t-pop-cont p{text-align:center; line-height:2em; font-size:1.5em; color:#ffffff}
.t-scroll-lock{}
.t-wrap, .t-page, .t-nav, .t-scrol{display:none; width:100%; position:fixed; z-index: 99; -moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none;}
.t-wrap, .t-page, .t-nav{background-color:#444444; color:#ffffff;}
.t-wrap p{margin:0 20px; padding:12px 0 0 0;}
.t-wrap span, .t-scrol span{display:inline-block; border-radius: 5px; height: 30px; line-height: 30px; vertical-align: middle; cursor: pointer}
.t-wrap a, .t-page a, .t-nav a{color:#ffffff;}
.t-wrap .t_b{display:inline-block; border-radius: 5px; background-color:#333333}
.t-wrap .t_c{position:relative; line-height: 30px;}
.t-wrap .t_c .t-l, .t-wrap .t_c .t-r{position:absolute; top: 12px;}
.t-wrap .t_c .t-l{left: 0;}
.t-wrap .t_c .t-r{right: 0;}
.t-nav{height:50px; top:0; left: 0; }
.t-nav h1{font-size:1em; text-align:center; line-height:50px;}
.t-nav a{display: inline-block; padding: 0 10px;}
.t-nav .nav_left, .t-nav .nav_right{background-color:#333333}
.t-font, .t-tips, .t-lack{height:100px; bottom:-100px; left:0}
.t-menu{height:100px; bottom:0; left:0}
.t-menu a, .t-menu span{display: block; float: left; text-align:center; height: 50px; line-height: 50px}
.t-menu.t4 a, .t-menu.t4 span{width:25%; cursor: pointer}
.t-menu .icons{display: inline-block; width:24px; height: 24px; vertical-align: middle}
.t-menu .icon-font{font-weight:bold; font-size:1.125em}
.t-menu .active{color:#888; opacity:.3}
.t-page{width:auto; padding:0 10px; height:60px; top:35%;}
.t-page a{display:block; line-height: 60px; text-align: center;}
.t-prev{left: 0; border-radius:0 5px  5px 0  }
.t-next{right:0; border-radius:5px 0 0 5px  }
.t-off{padding-bottom:10px; bottom:-150px;}
.t-off .t_c{position:relative;}
.t-off .t-o-s{display: none}
.t-font{}
.t-font .t-f-s span, .t-money .t-m-s span, .t-cmt .t-c-b span, .t-flower .t-f-s span{width:40%; background-color:#333333}
.t-font .t-f-b span{width:20%;}
.t-c-1{background-color:#f1f1f1; color:#21201c;}
.t-c-2{background-color:#f2e7cc; color:#643525;}
.t-c-3{background-color:#cce8cf; color:#555d54;}
.t-c-4{background-color:#bbe9f0; color:#283232;}
.t-scrol{height: 70px; bottom: -100px;}
.t-scrol span{width:50px; height:50px; line-height:50px; background-color:#414554; color:#ffffff; opacity:.5;}
.t-sc-s, .t-sc-n{text-align: center}
.t-sc-n{width:100%; position:fixed; top:40%; left:0; opacity:.8}
.t-sc-n .t-s-n{display:inline-block; width:60px; height:60px; line-height:60px; font-size:1.75em;}
.t-sc-s .t-s-d{position:absolute; left:15%; font-size:1.75em; opacity:.5; font-weight:bold;}
.t-sc-s .t-s-i{position:absolute; right:15%; font-size:1.75em; opacity:.5; font-weight:bold;}
.t-sc-s .t-s-s{position:absolute; right:10%;}
.t-m-s b{display:inline-block; padding: 0 5%}
.t-money, .t-flower{height: 150px; bottom: -150px}
.t-money .t-m-s span{width:35%}
.t-lack{}
.t-lack .t_b{width: auto; background-color: #e98110; color:#ffffff; }
.t-lack a{display: block; padding:0 20px}
.t-flack{height:120px; bottom:-120px;}
.t-flack p{padding-top:8px}
.t-cmt{height:180px; bottom: -180px}
.t-cmt p{margin:0 30px; padding:8px 0 0 0}
.t-cmt .t_b{border:1px solid #6f7281; height:70px; text-align:left; line-height:22px; font-size:.875em; color:#eeeeee; cursor:text;}
.t-tips{}
.t-tips a{color:#e98110}
/* read mode */
.night-mode, .night-mode .wrap{background-color:#000000}
.night-mode .chapter, .night-mode .chapter p{color:#555555}
.night-mode .chapter a:hover{color:#eb6100}
.night-mode .footer a{color:#888888;}
.font-smaller .chapter{font-size:1em; line-height:30px;}
.font-small .chapter{font-size:1.125em; line-height:32px;}
.font-big .chapter{font-size:1.375em; line-height:36px;}
.font-bigger .chapter{font-size:1.5em; line-height:36px;}
.font-color-1{background-color:#f2e7cc}
.font-color-1 .chapter{color:#643525}
.font-color-2{background-color:#cce8cf}
.font-color-2 .chapter{color:#555d54}
.font-color-3{background-color:#bbe9f0}
.font-color-3 .chapter{color:#283232}
/*pop_tip*/
.pop_cover{background-color:#000; opacity:.5;}
.pop_tip{width:100%; position:fixed; top:40%; display: none; z-index: 100}
.pop_inner{margin:0 10%; padding:15px 0; background-color:#ffffff; overflow: hidden; position:relative; box-shadow:2px 2px 3px #000; border-radius:5px;}
.pop_cont{width:100%; line-height:32px; color:#eb6100; text-align: center;}




