﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="www.frebsite.nl" />
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<meta name="robots" content="noindex, nofollow" />
<title>触屏版HTML5左侧展开导航菜单手机wap网站特效源码-懒人模板【http://www.lanrenmb.com/yidongyunying/shoujijianzhan/】</title>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.mmenu.min.js"></script>
<script type="text/javascript">
	$(function() {
		$('nav#menu').mmenu();
	});
</script>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-face.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="page">
	<header>
    	<div class="l_tbn"><a href="#menu" class="glyphicon glyphicon-th-large"></a></div>
        懒人模板
    </header>
    <div class="content">点击切换</div>
	<nav id="menu">
        <ul>
            <li class="Selected"><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Button 1</a></li>
            <li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Button 2</a></li>
            <li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Button 3</a></li>
            <li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Button 4</a></li>
            <li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Button 5</a></li>
        </ul>
    </nav>
</div>
</body>
</html>