<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" href="images/apple-touch-startup-image.png" />
<meta name="author" content="FamousThemes" />
<meta name="Keywords" content="享客零食网,进口零食,四川零食网,国外零食,好吃的零食,天通苑零食网,成都进口零食,费列罗巧克力,Kirkland 柯可蓝/兰,康维他蜂蜜" />
<meta name="Description" content="享客零食网汇聚天下好吃的零食，是以倡导以服务和诚信为生存之根本的进口零食在线销售网站，主要经营来自于美国、新西兰、韩国、意大利等国家的Kirkland\康维他\乐天\费列罗等品牌产品。设有北京天通苑、成都西南食品城两个库房网点，并依托亚马逊仓储全国多个城市可实现次日达，1000多个城市可实现隔日达。全国客服热线400-028-9104" />
<title>仿享客零食网触屏版html5手机wap购物网站模板-懒人模板【http://www.lanrenmb.com/shenghuofuwu/gouwu/】</title>

<link rel="stylesheet" href="templates/style.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>

<script src="js/jquery.tabify.js" type="text/javascript" charset="utf-8"></script>

<script src="js/jquery.flexslider.js"></script>
<script src="js/json2.js"></script>
<script src="js/transportGoods.js"></script>
<script type="text/javascript" src="http://ecshopw7t.cdn.duapp.com/js/transport_mobile.js"></script><script type="text/javascript" src="http://ecshopw7t.cdn.duapp.com/js/utils_mobile.js"></script><script language="javascript" type="text/javascript">
            function showDiv(){
                document.getElementById('popDiv').style.display = 'block';
            }
                function closeDiv(){
                document.getElementById('popDiv').style.display = 'none';
            }
        </script> 

<script type="text/javascript">
	$(window).load(function() {
		$('.images_slider').flexslider({
		animation: "slide",
		directionNav: false,
		controlNav: true,
		animationLoop: true,
		animationDuration: 300, 
		slideshow: false
		});
	});
</script>
<script src="js/common.js"></script>

<script src="js/effects.js"></script>

<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="prettyphoto/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />

<script type="text/javascript">
	window.addEventListener("load",function() {
	// Set a timeout...
	setTimeout(function(){
	// Hide the address bar!
	window.scrollTo(0, 1);
	}, 0);
	});
</script>
</head> 
<section class="Fh_head">
	 <div class="page_title"><a href="default.htm"><img src="images/logo.png"></a></div>
         
    <div style="float:right; padding-right:10px; padding-top:20px;">
     
        
       <a href="index.html" class="Fh_hright btn_menu"><span></span></a>
        <a href="user.html" class="Fh_hright btn_user"><span></span></a>
        <a href="flow.html" class="Fh_hright btn_cart"><span></span></a>
        </div>
        <div class="clear"></div>
    </div>
</section><section class="F_home box-shadow marg20">

      
  
    <ul class="Fh_list marg20">

           <li ><a href="gaodian/dp/texian-600g.html"><img class="Fhimg deal-img" style="min-height:120px;" src="http://bcs.duapp.com/w7t2013/cache/201310/image/20131027004601_37351.jpg_100%C3%97100.jpg" onClick="window.location=/gaodian/dp/texian-600g.html'"></a><h2><a href="gaodian/dp/texian-600g.html">南国特鲜炼奶起士600g(进口)</a></h2>
  <p><strong>￥12.90元</strong><del>￥14.90元</del><span>
 
0 
 人购买</span></p>
<p><a href="javascript:showDiv();addToCartGoods(119)" class="fc_btn fc_btn_gwc">加入购物车</a></p>
<span class="Fh_notehot"><strong>热卖</strong></span></li>
           <li ><a href="ganguo/dp/yuchukungang-zhao-sex-star-500g.html"><img class="Fhimg deal-img" style="min-height:120px;" src="http://bcs.duapp.com/w7t2013/cache/201310/image/20131022233119_72733.jpg_100%C3%97100.jpg" onClick="window.location=/ganguo/dp/yuchukungang-zhao-sex-star-500g.html'"></a><h2><a href="ganguo/dp/yuchukungang-zhao-sex-star-500g.html">玉出昆岗 和田玉枣六星500g*1</a></h2>
  <p><strong>￥72.80元</strong><del>￥72.80元</del><span>
 
0 
 人购买</span></p>
<p><a href="javascript:showDiv();addToCartGoods(110)" class="fc_btn fc_btn_gwc">加入购物车</a></p>
<span class="Fh_notehot"><strong>热卖</strong></span></li>
           <li ><a href="office/dp/kanyuan-guazi-250g.html"><img class="Fhimg deal-img" style="min-height:120px;" src="http://bcs.duapp.com/w7t2013/cache/201310/image/20131023072525_60593.jpg_100%C3%97100.jpg" onClick="window.location=/office/dp/kanyuan-guazi-250g.html'"></a><h2><a href="office/dp/kanyuan-guazi-250g.html">KAM YUAN 甘源 蟹黄瓜子仁 独立小包 散称250g</a></h2>
  <p><strong>￥9.80元</strong><del>￥9.80元</del><span>
 
0 
 人购买</span></p>
<p><a href="javascript:showDiv();addToCartGoods(114)" class="fc_btn fc_btn_gwc">加入购物车</a></p>
<span class="Fh_notehot"><strong>热卖</strong></span></li>
      		<div id="moreDeal"></div>
	</ul>
     <div id="popDiv" class="mydiv" style="display:none;">
            <div style="float:left">
                <img src="images/gou.gif" style=" vertical-align:middle; padding-right:10px;" /> 商品已经添加到购物车
            </div>
            <a href="javascript:closeDiv()"> <img style="float:right; padding-top:15px;" src="images/guanbi1.gif"  /></a>
            <div class="blank"></div>
            <p style="text-align: center;">
                <a href="flow.php"><img src="images/qujiesuan.gif" style=" vertical-align:middle; padding-right:10px;" /></a>
                <a href="javascript:closeDiv()" ><img src="images/zaiguanghui.gif" style=" vertical-align:middle; padding-right:10px;" /></a>
            </p>
            <div class="blank"></div>
                    </div>
</section>


	
      <div class="margb20"></div>
<section class="Fh_bottom">
	<a href="index.php"><img src="images/logobott.png"></a></section>
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fbc4525ac529334d19a9886f46cce7852' type='text/javascript'%3E%3C/script%3E"));
</script>

</body>
</html>