
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>Produkta - Responsive Product Showcase</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

        <style>
            body {
                background: #f8f8f8 url(assets/img/pattern.jpg);
                font-family: 'PT Sans', Helvetica, Arial, sans-serif;
                font-size: 16px;
                font-weight: 400;
                color: #555;
                text-align: center;
            }
            h1 {
                display: inline-block;
                margin-top: 60px;
                padding-bottom: 10px;
                font-size: 36px;
                font-weight: 400;
                color: #2d2d2d;
                border-bottom: 1px dotted #aaa;
            }
            a {
                display: inline-block;
                margin-top: 30px;
                -o-transition: all .2s;
                -moz-transition: all .2s;
                -webkit-transition: all .2s;
                -ms-transition: all .2s;
            }
            a:hover { opacity: 0.7; }
            img {
                padding: 7px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                -moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
                -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
                box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
            }
            p {
                margin-top: 15px;
            }
            .bottom {
                height: 60px;
            }
        </style>

    </head>

    <body>

        <div class="container">

            <div class="row">
                <div class="span10 offset1">
                    <h1>Choose Template</h1>
                </div>
            </div>

            <div class="row">
                <div class="span5 offset1">
                    <a class="video" href="video.html"><img src="assets/img/screenshots/video.jpg" alt=""></a>
                    <p>Video</p>
                </div>
                <div class="span5">
                    <a class="iphone" href="iphone.html"><img src="assets/img/screenshots/iphone.jpg" alt=""></a>
                    <p>iPhone App</p>
                </div>
            </div>

            <div class="row">
                <div class="span5 offset1">
                    <a class="ebook" href="ebook.html"><img src="assets/img/screenshots/ebook.jpg" alt=""></a>
                    <p>eBook</p>
                </div>
                <div class="span5">
                    <a class="coming-soon" href="coming-soon.html"><img src="assets/img/screenshots/coming-soon.jpg" alt=""></a>
                    <p>Coming Soon</p>
                </div>
            </div>
            
        </div>

        <div class="bottom"></div>

    <div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>

