@import url('http://fonts.googleapis.com/css?family=Droid+Sans');
@import url('http://fonts.googleapis.com/css?family=Carme');

/*-----------------------------------------------------------------------------------*/
/*	1.	Global properties (body, common classes, vertical rhythm, structure etc)
/*-----------------------------------------------------------------------------------*/
body {
    color: #8a8989;
    font-size: 12px;
    font-family: Arial, sans-serif;
    background: url(../images/slider-bg.png) #f4f4f2;
    letter-spacing: -0.1px;
    line-height: 1.28em;
}

header,
nav,
section,
article {
    display: block;
}

figure {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    font-size: 100%;
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: top;
}

.last {
    margin-right: 0 !important;
    margin-bottom: 0 !important;
}

.clear {
    clear: both;
}

.alignleft {
    float: left !important;
}

.alignright {
    float: right !important;
}

.aligncenter {
    text-align: center !important;
}

.span6.no-margin-left {
    margin-left: 0 !important;
}

/* Headers */
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #555555;
    font-family: 'Arial', sans-serif;
}

h1 {
    font-size: 22px;
    margin-bottom: 15px;
    line-height: 22px;
}

h2 {
    font-size: 20px;
    margin-bottom: 15px;
    line-height: 20px;
}

h3 {
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 18px;
    font-weight: 400;
}

h4 {
    font-size: 16px;
    margin-bottom: 16px;
}

h5 {
    font-size: 14px;
    margin-bottom: 14px;
}

h6 {
    font-size: 12px;
    margin-bottom: 12px;
}

.row h3 {
    color: #352E35;
    font-family: 'Droid sans', sans-serif;
    font-size: 23px;
    font-weight: 400;
    margin-bottom: 30px;
}

.row h3 span {
    font-size: 13px;
    display: block;
    color: #c9c2c0;
    margin-top: 10px;

}

p {
    margin-bottom: 25px;
    line-height: 18px;
}

* p:last-child {
    margin-bottom: 0 !important;
}

.color, .color2 {
    font-weight: 700;
    padding: 0 2px;
}

.color {
    color: #555;
}

.color2 {
    color: #e23d3d;
}

.color3 {
    color: #e9e4e1;
    font-family: 'Droid sans', sans-serif;
}

.color4 {
    color: #3b343b;
}
.bg-color1 {
    background: none repeat scroll 0 0 #E9E5E2;
    padding: 30px 0 6px;
}
/* Link Styles */
a {
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    -ms-transition: all .2s linear;
    transition: all .2s linear;
    color: #e23d3d;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: #1d1d1c;
}

.title a {
    color: #e23d3d;
    font-weight: 600;
    font-size: 12px;
}

h4.title a {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.05em;
}

.title a:hover {
    color: #1d1d1c;
}

/*Extra paddings*/
.top30 {
    margin-top: 30px;
}
.bottom30{
    margin-bottom: 30px !important;
}

/*-----------------------------------------------------------------------------------*/
/*	2.	Header, Navigation & Menus
/*-----------------------------------------------------------------------------------*/

#top-menu {
    background: none repeat scroll 0 0 #323232;
    height: 30px;
    padding: 5px 0;
}

#top-menu ul.top-menu {
    margin-left: 0;
    margin-top: 3px;
}

#top-menu li {
    float: left;
    list-style: none;
}

#top-menu a, #top-menu .git {
    color: #323232;
    font-size: 11px;
}

#top-menu a:hover {
    color: #d9d9d9;
}

#top-menu .top-menu li {
    margin-right: 10px;
}

#top-menu a {
    margin-right: 8px;
}

#top-menu .last {
    padding-right: 0;
    border-right: none;
}

#top-menu .top-social {
    float: right;
    margin-bottom: 4px;
    margin-top: 3px;
}

#top-menu .top-social li {
    margin-left: 10px;
    list-style: none;
}

#top-menu .top-social a {
    display: block;
    width: 16px;
    height: 16px;
    margin-top: 2px;
}

#top-menu .twitter2 {
    background: url(../images/twitter.png) no-repeat center left;
}

#top-menu .twitter2:hover {
    background: url(../images/twitterh.png) no-repeat center left;
}

#top-menu .facebook {
    background: url(../images/facebook.png) no-repeat center left;
}

#top-menu .facebook:hover {
    background: url(../images/facebookh.png) no-repeat center left;
}

#top-menu .dribbble {
    background: url(../images/dribbble.png) no-repeat center left;
}

#top-menu .dribbble:hover {
    background: url(../images/dribbbleh.png) no-repeat center left;
}

#top-menu .vimeo {
    background: url(../images/vimeo.png) no-repeat center left;
}

#top-menu .vimeo:hover {
    background: url(../images/vimeoh.png) no-repeat center left;
}

#top-menu .delicious {
    background: url(../images/delicious.png) no-repeat center left;
}

#top-menu .delicious:hover {
    background: url(../images/delicioush.png) no-repeat center left;
}
#header {
    background: url("../images/bg.jpg") repeat scroll 0 0 #DFDFDF;
    border-bottom: 1px solid #D5DBDB;
    border-top: 2px solid #e23d3d;
    box-shadow: 1px 1px 2px -1px #BBBBBB;
    height: 175px;
    position: relative;
}
.logo {
    position: absolute;
    top: 30px;
    z-index: 500;
}

#header .logo img {
    float: left;
}
.login-form {
    margin-top: 28px;
    text-shadow: 1px 1px #FFFFFF;
}
.login-form p{
    margin-bottom: 10px
}
/* Main Menu */
.res-menu {
    display: none;
}

.res-menu {
    position: absolute;
    right: 10px;
    top: 35px;
    width: 43%;
    z-index:100;
}
#main-menu {
    background: none repeat scroll 0 0 #FFFFFF;
    display: inline-block;
    width: 100%;
}
#menu ul ul li {
    z-index: 999;
}

#menu ul {
    margin-left: 9px;
}

#menu > ul {
    display: block;
    margin: 0;
}

#menu > ul > li {
    list-style: none;
    float: left;
    position: relative;
}

#menu > ul > li > a {
    color: #392F37;
    display: block;
    font-family: 'Droid sans',sans-serif;
    font-size: 14px;
    font-weight: 500;
    padding: 15px 27px;
    text-transform: uppercase;
}
#menu > ul >li.sfHover {
    background: #e23d3d;
}

#menu > ul >li.sfHover > a {
    color: #FFFFFF;
}

#menu > ul a:hover {
    color: #FFFFFF;
    background: #e23d3d;
}

#menu .current {
    color: #FFFFFF !important;
    background: #e23d3d;
}

#menu ul ul {
    background: none repeat scroll 0 0 #ffffff;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
    position: absolute;
}


#menu > ul > li > ul {
    margin-left: 10px;
    margin-top: 1px;
}

#menu ul ul li {
    list-style: none;
    padding: 5px 10px;
    position: relative;
    border-bottom: 1px solid #bbb;
    width: 150px;
}

#menu ul ul li.last {
    border-bottom: none !important
}

#menu ul ul li.menu-last {
    border-bottom: none;
}

#menu ul ul a {
    display: block;
    padding: 5px 0 5px 18px;
    color: #000;
    text-transform: uppercase;
    font-family: 'Droid sans', sans-serif;
    font-size: 14px;

}

#menu ul ul li:hover {
    background: #e23d3d;
}

#menu ul ul a:hover {
    color: #FFFFFF;
    background: none;
}

#menu li:hover {
    visibility: inherit;
}

#menu li:hover ul,
#menu li.sfHover ul {
    left: -10px;
    top: 52px;
    z-index: 999;
}

#menu li li:hover ul,
#menu li li.sfHover ul {
    left: 166px;
    top: -2px;
}

#menu > ul  ul ul {
    margin-left: 5px;
    margin-top: 2px;
}

/* Search Form */
.phone {
    color: #d0d0d0;
    float: right;
    font-size: 18px;
}

.phone .color2 {
    font-weight: 400;
}

#search {
    float: right;
    position: relative;
    margin-top: 5px;
}

#search,
#search p {
    margin-bottom: 0;
}

#search input[type="text"] {
    color: #454545;
    width: 122px;
    height: 26px;
    border: 1px inset rgba(0, 0, 0, 0.1);
    padding: 4px 25px 4px 10px;
    line-height: 23px;
    font: 11px 'Droid Sans', sans-serif;
    background-color: #1e1e1e;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    -ms-transition: all .2s linear;
    transition: all .2s linear;
}

#search input[type="text"]:focus,
#search input[type="text"]:hover {
    width: 190px;
    -webkit-box-shadow: 0px 0px 3px 0px #444;
    box-shadow: 0px 0px 3px 0px #444;
}

#search .search-bt {
    right: 0;
    top: 3px;
    height: 30px;
    width: 30px;
    position: absolute;
    border: none !important;
    cursor: pointer;
    background: url(../images/search-bt.png) no-repeat center center;
}

/* Breadcrumbs */
.breadcrumbs {
    position: relative;
    padding: 5px 0;
}

.breadcrumbs h1 {
    font-family: 'droid sans',sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize !important;
}
.breadcrumbs div {
    letter-spacing: 0.02em;
    font-size: 12px;
    color: #717171;
    display: inline-block;
}

.breadcrumbs a {
    color: #333333;
    display: inline-block;
}

.breadcrumbs a:hover {
    color: #111;
}
/*Social networks layer*/
#social {
    -moz-transition: all 0.4s ease-in-out 0s;
    float: right;
   }
#header_message {
    font-size: 12px;
    padding: 10px 0 0;
}
#twitter {
    -moz-transition: all 0.3s ease 0s;
    float: right;
    height: 28px;
    margin: 0;
    padding: 0 5px 0 0;
    position: relative;
    text-indent: -9999px;
    width: 28px;
}
#twitter_img {
    background: url("../images/twi.png") no-repeat scroll 0 0 transparent;
    display: block;
    min-height: 28px;
    min-width: 28px;
}
#twitter_img:hover {
    background: url("../images/twi.png") no-repeat scroll 0 -28px #40CDD7;
}
#facebook {
    -moz-transition: all 0.3s ease 0s;
    float: right;
    height: 28px;
    margin: 0;
    padding: 0 5px 0 0;
    position: relative;
    text-indent: -9999px;
    width: 28px;
}
#facebook_img {
    background: url("../images/facebook1.png") no-repeat scroll 0 0 transparent;
    display: block;
    min-height: 28px;
    min-width: 28px;
}
#facebook_img:hover {
    background: url("../images/facebook1.png") no-repeat scroll 0 -28px #3C5B9B;
}
#rss {
    -moz-transition: all 0.3s ease 0s;
    float: right;
    height: 28px;
    margin: 0;
    padding: 0 5px 0 0;
    position: relative;
    text-indent: -9999px;
    width: 28px;
}
#rss_img {
    background: url("../images/rss.png") no-repeat scroll 0 0 transparent;
    display: block;
    min-height: 28px;
    min-width: 28px;
}
#rss_img:hover {
    background: url("../images/rss.png") no-repeat scroll 0 -28px #F08421;
}
#gplus {
    -moz-transition: all 0.3s ease 0s;
    float: right;
    height: 28px;
    margin: 0;
    padding: 0 5px 0 0;
    position: relative;
    text-indent: -9999px;
    width: 28px;
}
#gplus_img {
    background: url("../images/g+.png") no-repeat scroll 0 0 transparent;
    display: block;
    min-height: 28px;
    min-width: 28px;
}
#gplus_img:hover {
    background: url("../images/g+.png") no-repeat scroll 0 -28px #333230;
}
#vimeo {
    -moz-transition: all 0.3s ease 0s;
    float: right;
    margin: 0;
    min-height: 28px;
    min-width: 28px;
    padding: 0 5px 0 0;
    position: relative;
    text-indent: -9999px;
}
#vimeo_img {
    background: url("../images/vimeo1.png") no-repeat scroll 0 0 transparent;
    display: block;
    min-height: 28px;
    min-width: 28px;
}
#vimeo_img:hover {
    background: url("../images/vimeo1.png") no-repeat scroll 0 -28px #41B2DC;
}
#lin {
    -moz-transition: all 0.3s ease 0s;
    float: right;
    height: 28px;
    margin: 0;
    padding: 0 5px 0 0;
    position: relative;
    text-indent: -9999px;
    width: 28px;
}
#lin_img {
    background: url("../images/lin.png") no-repeat scroll 0 0 transparent;
    display: block;
    min-height: 28px;
    min-width: 28px;
}
#lin_img:hover {
    background: url("../images/lin.png") no-repeat scroll 0 -28px #0173B2;
}
#yt {
    -moz-transition: all 0.3s ease 0s;
    float: right;
    height: 28px;
    margin: 0;
    padding: 0 5px 0 0;
    position: relative;
    text-indent: -9999px;
    width: 28px;
}
#yt_img {
    background: url("../images/youtube.png") no-repeat scroll 0 0 transparent;
    display: block;
    min-height: 28px;
    min-width: 28px;
}
#yt_img:hover {
    background: url("../images/youtube.png") no-repeat scroll 0 -28px #FE3432;
}
/*-----------------------------------------------------------------------------------*/
/*	3.	Main Content Styles
/*-----------------------------------------------------------------------------------*/
.container {
    position: relative;
}

#container {
    background-color: #F4F4F2;
    border-top: 1px solid #D7D2D4;
    position: relative;
}

#container .container {
    padding: 30px;
}

#container .container > .row {
    margin-bottom: 10px;
}

#container .row.last {
    margin-bottom: 30px;
}

.row.da-thumbs {
    margin-bottom: 0 !important;
}

/* Video container */
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Flex Slider */
section#slider {
    background: url("../images/bg-slider.jpg") repeat scroll 0 0 transparent;
    display: block;
    overflow: hidden;
}
 /*Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
    outline: none;
}

.slides,
.flex-control-nav,
.flex-direction-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}

 /*FlexSlider Necessary Styles*/
/**********************************/

.flexslider {
    border: 10px solid #FFFFFF;
    box-shadow: 1px 1px 3px 4px rgba(0, 0, 0, 0.2);
    margin: 30px 0;
}

.flexslider .slides > li {
    display: none;
    -webkit-backface-visibility: hidden;
}

 /*Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
    width: 100%;
    display: block;
}

.flex-pauseplay span {
    text-transform: capitalize;
}

 /*Clearfix for the .slides element */
.slides:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

html[xmlns] .slides {
    display: block;
}

* html .slides {
    height: 1%;
}

 /*No JavaScript Fallback */
 /*If you are not using another script, such as Modernizr, make sure you*/
 /** include js that eliminates this class on page load */
.no-js .slides > li:first-child {
    display: block;
}

 /*FlexSlider Default Theme*/
/**********************************/
.flexslider {
    left: 15%;
    position: relative;
    width: 70%;
}

.flex-viewport {
    max-height: 2000px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
}

.loading .flex-viewport {
    max-height: 300px;
}

.flexslider .slides {
    zoom: 1;
}

.carousel li {
    margin-right: 5px
}
ul.slides li img{
    opacity:1;
}
.flexslider .slides > li.flex-active-slide img{
    opacity:0.99;
}
 /*Direction Nav */
.flex-direction-nav {
    *height: 0;
}

.flex-direction-nav a {
    width: 30px;
    height: 30px;
    margin: -20px 0 0;
    display: block;
    background: url(../images/bg_direction_nav.png) no-repeat 0 0;
    position: absolute;
    top: 50%;
    cursor: pointer;
    text-indent: -9999px;
    opacity: 0;
    -webkit-transition: all .3s ease;
}

.flex-direction-nav .flex-next {
    background-position: 100% 0;

}

.flex-direction-nav .flex-prev {

}

.flexslider:hover .flex-next {
    opacity: 0.3;
    right: 5px;
}

.flexslider:hover .flex-prev {
    opacity: 0.3;
    left: 5px;
}

.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {
    opacity: 1;
}

.flex-direction-nav .flex-disabled {
    opacity: .3 !important;
    filter: alpha(opacity = 30);
    cursor: default;
}

 /*Control Nav */
.flex-control-nav {
    bottom: 5px;
    position: absolute;
    text-align: center;
    right:10px;
}
.flex-control-nav li {
    margin: 0 3px;
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.flex-control-paging li a {
    width: 11px;
    height: 11px;
    display: block;
    background: #c2c1c1;
    background: #c2c1c1;
    cursor: pointer;
    text-indent: -9999px;
  }

.flex-control-paging li a:hover {
    background: #a5a4a4;
}

.flex-control-paging li a.flex-active {
    background: #e23d3d;
    cursor: default;
}

.flex-control-thumbs {
    margin: 5px 0 0;
    position: static;
    overflow: hidden;
}

.flex-control-thumbs li {
    width: 25%;
    float: left;
    margin: 0;
}

.flex-control-thumbs img {
    width: 100%;
    display: block;
    opacity: .7;
    cursor: pointer;
}

.flex-control-thumbs img:hover {
    opacity: 1;
}

.flex-control-thumbs .flex-active {
    opacity: 1;
    cursor: default;
}

@media screen and (max-width: 860px) {
    .flex-direction-nav .flex-prev {
        opacity: 1;
        left: 0;
    }

    .flex-direction-nav .flex-next {
        opacity: 1;
        right: 0;
    }
}

 /*Welcome Slogan */
#welcome {
    background: url("../images/bg.jpg") repeat scroll 0 0 #E9E4E1;
    border-top: 3px solid #A29F9C;
    padding: 46px 150px;
    text-align: center;
}

#welcome h1 {
    color: #453E45;
    font-family: 'droid sans',sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 30px !important;
    margin-bottom: 3px !important;
    margin-top: 17px;
}

#welcome p {
    color: #C1B9B7;
    font-size: 12px;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 27px;
}

#welcome em {
    font-family: 'Droid Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
}

.read-buttons {
    /* IE10 Consumer Preview */
      padding: 17px 7px;

}

/* Divider */
.title-divider {
    margin-bottom: 30px;
    position: relative;
}

.title-divider h3 {
    margin-bottom: 0 !important;
    padding-right: 5px;
    background-color: #fff;
    position: relative;
    display: inline-block;
    z-index: 1000;
    font-size: 17px;
    text-transform: uppercase;
}

.divider-arrow {
    top: 7px;
    width: 100%;
    position: absolute;
}

/* Features */
.features > div {
    text-align: center;
}

.features h3 {
    margin: 15px !important;
}
.features-block{

}
.features-block img.im-bottom{
    opacity:0
}
.features-block:hover{
    color: #e23d3d;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    transition: all 0.7s ease;
    behavior: url(js/PIE.htc);
}
.features-block:hover h3{
    color:#e23d3d ;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    transition: all 0.7s ease;
    behavior: url(js/PIE.htc);
}
.features-block:hover img.im-top{
    opacity:0;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    transition: all 0.7s ease;
    behavior: url(js/PIE.htc);
}.features-block:hover img.im-bottom{
    opacity:1;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    transition: all 0.7s ease;
    behavior: url(js/PIE.htc);
}

.features-block h3 {
    display: inline;
    margin-left: 37px;
}
.features-block p {
   margin-top:25px;
}
.features-block img{
    position: absolute;
}
/* Bootstrap Carousel */
.carousel {
    position: relative;
}

.carousel-wrapper {
    overflow: hidden;
    padding: 2px 2px 0 2px;
    margin-top: -2px;
}

.carousel-wrapper ul {
    display: none;
}

.carousel-wrapper ul li {
    height: 100%;
    float: left;
    display: block;
}

.btleft .es-nav {
    position: absolute;
    top: 10px;
    left: -63px;
}

.bttop .es-nav {
    position: absolute;
    top: -50px;
    right: 0px;
}

.es-nav span {
    float: left;
    width: 17px;
    height: 17px;
    display: block;
    top: 1px;
    right: 0;
    text-indent: -9999px;
}

.es-nav .es-nav-prev {
    right: 17px;
    background: url(../images/arrow-left.png) no-repeat right top;
}

.es-nav .es-nav-next {
    background: url(../images/arrow-right.png) no-repeat left top;
}

.es-nav .es-nav-next:hover {
    background-position: -17px 0px;
}

.es-nav .es-nav-prev:hover {
    background-position: 0px 0px;
}

/* Our Projects */
.our-projects article {
    margin-bottom: 30px;
}

.our-projects article img {
    display: block;
}

.our-projects article h4 {
    margin-bottom: 0;
}

.our-projects article:nth-last-child(-n+4) {
    margin-bottom: 0 !important;
}

/* Our Blog */
.our-blog article p.l-meta {
    width: 100%;
    font-size: 12px;
    color: #b6b6b6;
    padding: 5px 0;
    margin: 0;
    background-color: #1d1d1c;
    font-weight: 100;
    margin-bottom: 20px;
    -moz-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
}

.our-blog p {
    margin-bottom: 10px
}

.our-blog article p.l-meta span {
    display: block;
    padding: 0 10px;
}

.our-blog article p.l-meta a {
    color: #b6b6b6;
}

.our-blog article p.l-meta a:hover {
    color: #e23d3d;
}

.our-blog img {
    -moz-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
}

/* Our News */
.our-news {
    position: relative;
}

.our-news p {
    margin-bottom: 10px;
}

.our-news .news-data {
    float: left;
    width: 60px;
    height: 50px;
    color: #b6b6b6;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
}

.our-news .news-data span {
    display: block;
    font-weight: 900;
    font-size: 42px;
    line-height: 42px;
}

.our-news .title {
    margin-bottom: 5px !important;
}

.divider-blok {
    border-bottom: 1px dashed #efefef;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

article.span3 h4 {
    margin-top: 0px;
}

/* Our Services */
.accordion-group {
    border: 0;
}

.accordion .accordion-toggle {
    font-weight: 900;
    color: #fff;
    padding: 5px 10px;
    background-color: #b6b6b6;
    position: relative;
    border: 1px solid #b6b6b6;
    border-radius: 4px 4px 4px 4px;
    text-shadow: 1px 1px #aaa;
}

.accordion .accordion-toggle:hover {
    background-color: #cdcdcd;
    border-color: #cdcdcd;
    text-shadow: 1px 1px #bbb;
}

.accordion .accordion-toggle span {
    right: 10px;
    top: 5px;
    width: 16px;
    height: 16px;
    position: absolute;
}

.accordion .accordion-inner {
    margin-top: 1px;
    border: 0;
}

.accordion .acc-block {
    padding: 20px 10px;
}

.accordion h4 {
    color: #707070;
    text-transform: none;
}

.accordion li {
    padding-left: 15px;
    margin-bottom: 10px;
}

.accordion i.pull-right {
    margin: 3px 0 0 0;
}

/* Twitter */
.twitter {
    margin-top: -5px;
}

.twitter  img {
    float: left;
    margin-right: 15px;
    margin-top: 5px;
}

.twitter span.tweet_time {
    display: block;
    padding-bottom: 5px;

}

.twitter dl {
    border-bottom: 1px dotted #efefef;
    padding-bottom: 20px;
    margin-bottom: 20px;
    list-style: none;
}

.twitter dl:last-child {
    border: none;
}

/* Testimonials */
.testimonials p {
    line-height: 22px;
    font-size: 12px;
    padding: 0 100px 15px 70px;
    background: url('../images/quotes.png') no-repeat top left;
}

.testimonials h4 {
    padding-top: 20px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #e23d3d;
}

.testimonials img {
    float: left;
    margin-right: 15px;
    margin-top: 10px;
}

.testimonials small {
    display: block;
    font-size: 11px;
}

/*-----------------------------------------------------------------------------------*/
/*	4.	Footer Styles
/*-----------------------------------------------------------------------------------*/
#footer {
    background: none repeat scroll 0 0 #323232;
    border-top: 5px solid #A29F9C;
    padding-bottom: 45px !important;
    padding-top: 25px;
    position: relative;
}
#footer h3 {
    margin-bottom: 25px;
    font-family: 'Droid sans', sans-serif;
    font-size: 16px;
    color: #FFF;
    font-weight: 400;
    letter-spacing: 0.05em;
}

#footer li {
    margin-bottom: 10px;
    list-style: none;
}

/* Flickr */
.flickr li {
    list-style: none;
    margin: 0 5px 30px 4px;
    float: left;
    background-color: #c4c4c4;
    line-height: 0 !important;
}
.menu-widget{

}

.menu-widget img {
    margin-top: 2px;
    position: absolute;
}
.menu-widget img.mim-bottom{
 opacity:0;
}
.menu-widget li:hover img.mim-bottom{
 opacity:1;
}
.menu-widget li:hover img.mim-top{
 opacity:0;
}

.menu-widget li{
    display:block;
    padding: 12px 0;
    border-bottom: 1px solid rgba(39, 34, 39, 0.8);
    text-transform: uppercase;
    margin: 0 !important;
}
.menu-widget li:last-child{
    border-bottom: none;
}
.menu-widget li a{
    color: #706670;
}.menu-widget li a:hover{
     color: #FFF;
     cursor: pointer;
}
.follow-widget {
    margin-left: 30px;
}
.menu-widget li:hover a.follow-widget{
    color: #FFF;
    cursor: pointer;

}
/* Contact Form */
#footer #contact {
    margin-bottom: 0px
}

#footer #contact .control-group {
    margin-bottom: 5px;
}

#footer #contact input[type="text"] {
    color: #777;
    padding: 3px 5px;
    border: 1px inset rgba(0, 0, 0, 0.3);
    background-color: transparent;
    margin-bottom: 1px !important;
    height: 19px;
    border-radius: 3px;
}

#footer #contact span {
    color: #777;
    font-size: 13px;
    display: inline-block;
    width: 44px;

}

#footer #contact input:focus,
#footer #contact textarea:focus {
    box-shadow: none;
    background-color: rgba(150, 150, 150, 0.1) !important;
}

#footer #contact textarea {
    color: #777;
    padding: 5px;
    height: 66px;
    overflow: auto;
    margin-bottom: 2px;
    border: 1px inset rgba(0, 0, 0, 0.3);
    background-color: transparent;
    border-radius: 3px;
}

#footer #contact p {
    margin-bottom: 5px;
}

#footer #contact .btn {
    background-image: none;
    box-shadow: none;
    text-shadow: none;
    background-color: transparent;
    border: 1px solid #343434;
    border-radius: 3px 3px 3px 3px;
    color: #7d7d7d;
    display: inline-block;
    font-size: 13px;
    font-weight: 900;
    margin-right: 3px;
    padding: 4px 10px;
}

#footer #contact .btn:hover {
    text-decoration: none;
    background-color: rgba(150, 150, 150, 0.1);
    *background-color: rgba(150, 150, 150, 0.1);
    /* Buttons in IE7 don't get borders, so darken on hover */
}

#footer .form-horizontal .control-label {
    width: 25px;
}

#footer .form-horizontal .controls {
    margin-left: 45px;
}

#footer .form-horizontal .controls:first-child {
    *padding-left: 45px;
}

#footer .form-horizontal .form-actions {
    padding-left: 45px;
}

/* Address icons */
[class^="myicon-"],
[class*=" myicon-"] {
    display: inline-block;
    width: 16px;
    height: 12px;
    *margin-right: .3em;
    line-height: 12px;
    margin-right: 8px;
    vertical-align: text-top;
    background-repeat: no-repeat;
    margin-top: 1px;
}

.myicon-phone {
    background-image: url("../images/phone.png");
}

.myicon-mail {
    background-image: url("../images/mail.png");
}

/* Footer Menu */
#footer-menu {
    width: 100%;
    background-color: #e9e5e2;
}

#footer-menu .container {
    padding-top: 0;
    padding-bottom: 0;
}

#footer-menu li {
    list-style: none;
    padding: 15px 0;
    margin-left: 10px;
    float: left;
    font-size: 10px;
}

#footer-menu a {
    font-weight: 400;
    color: #8a8989;
    font-size: 11px;
}

#footer-menu a:hover {
    color: #323232;
}

#footer-menu p {
    font-size: 12px;
    color: #8a8989;
    padding-top: 14px;

}

/*-----------------------------------------------------------------------------------*/
/*	5.	Post/Portfolio Content Styles
/*-----------------------------------------------------------------------------------*/
/* Categories */
#filtrable {
    margin-bottom: 30px;
    float: right;
}

#filtrable li {
    float: left;
    margin-left: 10px;
    list-style: none;
}

#filtrable a {
    padding: 4px 10px;
    background-color: transparent;
    border: 1px solid #ececec;
    font-size: 0.9em;
    display: inline-block;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

#filtrable a:hover,
#filtrable .current a {
    border-color: #ddd;
    background-color: #f5f5f5;
    color: #787878;
}

.p-view, .p-link {
    display: block;
    width: 31px;
    height: 31px;
    position: absolute;
    top: 50%;
    margin-top: -18px;
    opacity: 0.8;
    -webkit-transition: opacity 0.35s linear;
    -moz-transition: opacity 0.35s linear;
    -o-transition: opacity 0.35s linear;
}

.p-view:hover, .p-link:hover {
    opacity: 1;
}

.p-view {
    left: 50%;
    margin-left: -39px;
    background: url(../images/view.png);
}

.p-link {
    right: 50%;
    margin-right: -39px;
    background: url(../images/link.png);
}

.portfolio h4:last-child {
    margin-bottom: 0 !important;
}

.portfolio article {
    margin-bottom: 30px;
}

.portfolio img {
    display: block;
}

.portfolio h4 a {
    color: #444;
    text-align: center;
    padding: 7px 10px;
    display: block;
    text-transform: none;
    background-color: #fcfcfc;
    border-bottom: 1px solid #eeeeee;
}

.portfolio h3 {
    margin-top: 20px;
    border-bottom: 1px dashed #efefef;
    margin-bottom: 10px;
    padding-bottom: 8px;
    font-size: 16px;
}

.portfolio .read-more {
    margin-bottom: 30px;
}

/* Pagination */

.pagination li {
    list-style: none;
    float: left;
    margin-right: 5px;
}

.pagination a {
    background-color: transparent;
    font-size: 0.9em;
    display: inline-block;
    border-left-width: 1px;
}

/* Sidebar */
#sidebar {
    font-size: 14px;
}

#sidebar h4 {
    display: inline-block;
    font-family: 'andada', sans-serif;
    font-size: 15px;
    padding-right: 15px;
    position: relative;
}

#sidebar .title-divider {
    margin-bottom: 10px !important;
}

#sidebar .divider-arrow {
    top: 10px !important;
}

#sidebar li {
    list-style: none;
    padding-bottom: 13px;
    margin-bottom: 13px;
    border-bottom: 1px dotted #f2f2f2;
}

#sidebar section {
    margin-bottom: 50px;
}

#sidebar section:last-child {
    margin-bottom: 0px;
}

#sidebar .ul-col2 {
    width: 110.9489051094891%;
}

#sidebar .ul-col2 li {
    float: left;
    width: 40.13157894736842%;
    margin-right: 09.86842105263158%;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #f2f2f2;
}

#sidebar .ul-col2 a {
    color: #888;
}

#sidebar .ul-col2 a:hover {
    color: #222;
}

/*-----------------------------------------------------------------------------------*/
/*	6.	Widgets & Widget Area
/*-----------------------------------------------------------------------------------*/
/* Popular Posts Widget */
.post-widget img {
    display: inline-block;
    float: left;
    margin-right: 15px;
}

.post-widget .img {
    display: block;
    margin-bottom: 0;
    line-height: normal;
}

.post-widget a {
    font-size: 1em;
    line-height: 18px;
    margin-bottom: 7px;
}

.post-widget p {
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 0.02em
}

.post-widget li:last-child {
    margin-bottom: 0 !important;
}

/* Tags Widget */
#tags a {
    color: #888;
    font-size: 12px;
    letter-spacing: 0.02em;
    padding: 2px 5px;
    margin: 0 5px 5px 0;
    display: inline-block;
    border: 1px solid #e8e8e8;
}

#tags a:hover {
    color: #fff;
    border-color: #ffa071;
    background-color: #ffaf88;
}

/* Flickr Widget */
.sidebar-flickr ul {
    width: 110.9489051094891%;
}

.sidebar-flickr li {
    border: 0;
    float: left;
    padding: 0 !important;
    border-bottom: none !important;
    margin-bottom: 03.28947368421053% !important;
    margin-right: 03.28947368421053% !important;
    height: 20.06578947368421%;
    width: 20.06578947368421%;
}

/* Latest Projects Widget */
.carousel {
    margin-bottom: 0;
}
.carousel-control {
    background: none repeat scroll 0 0 #C2C1C1;
    border: medium none;
    border-radius: 0 0 0 0;
    color: #0A0A0A;
    font-size: 12px;
    height: 18px;
    left: inherit;
    line-height: 13px;
    position: absolute;
    top: 50px;
    width: 18px;
  -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
}
.carousel-control:hover{
    background:#e23d3d;
}
.carousel-control.post {
    top: 50%;
}

.carousel-control.left.post {
    left: 0;
}

.carousel-control.left {
    right: 55px;
}

.carousel-control.right {
    right: 35px;
}

.subscribe-button {
    border: 1px solid #D7D2D4;
    border-radius: 2px 2px 2px 2px;
    color: #8A8989;
    margin-left: 5px;
    padding: 4px 20px;
    position: absolute;
    background: transparent;
    right:50px;
}
.subscribe-button:hover{
    background:#e23d3d;
    color: #ffffff;
    text-shadow: none;
}
.subscribe-form{
    border-left: 1px dotted #c2c1c1;
    margin-left: 0;
    padding-left: 20px;
}
.subscribe-input{
    background: url("../images/input-email.png") no-repeat scroll 3px 6px transparent;
    padding: 4px 23px !important;
}
/* Comments Widget */
.comment-sidebar li:last-child {
    margin-bottom: 0 !important;
}

/*-----------------------------------------------------------------------------------*/
/*	7.	Blog Styles
/*-----------------------------------------------------------------------------------*/

.blog-post h2.post-title {
    margin-bottom: 10px;
}

.blog-post h2.post-title a {
    line-height: 25px
}

.blog-post img {
    margin-bottom: 30px;
    display: block;
}

.blog-post .meta {
    padding-bottom: 5px;
    border-bottom: 1px dotted #f2f2f2;
    margin-bottom: 15px;
}

.blog-post .meta li {
    list-style: none;
    font-size: 0.9em;
    margin-right: 10px;
    float: left;
    letter-spacing: 0.03em;
}

.blog-post .meta a {
    color: #e23d3d;
}

.blog-post .meta a:hover {
    color: #777;
}

.blog-post.style2 img {
    width: 50%;
    float: left;
    margin-right: 25px;
}

.blog-post.style2 .carousel,
.blog-post.style2 .video {
    width: 50%;
    float: left;
    margin-right: 25px;
}

.blog-post.style2 .carousel img {
    width: 100%;
}

.blog-post.style2 p {
    padding-top: 30px;
}

.blog-post.style2 .meta {
    border: none;
}

/* About Us Block */
.aboutus {
    margin-bottom: 35px;
}

.aboutus h3 {
    margin-bottom: 0;
    line-height: 30px;
    text-align: center;
    font-size: 24px;
}

.aboutus .color2 {
    font-weight: 400;
}

/* Services Block */
.ident-bot-2 {
    margin-bottom: 17px;
}

.figure-1 a.left-image {
    margin-right: 17px;
}

.lightbox-image {
    display: inline-block;
    overflow: hidden;
    position: relative;
}

.lightbox-image img {
    position: relative;
    z-index: 2;
}

.img-border-bg {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 0 0 1px #E7E7E7 inset;
    display: inline-block;
    padding: 5px;
}

.img-border {
    border-radius: 4px 4px 4px 4px;
    width: 100%;
}

.lightbox-image span {
    background: url("../images/magnify.png") no-repeat scroll 50% 50% transparent;
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

.service {
    margin: 0 5px 10px 0;
}

/*-----------------------------------------------------------------------------------*/
/*	8.	Forms
/*-----------------------------------------------------------------------------------*/
#af-form  input[type="text"] {
    color: #777;
    font-size: 12px !important;
    padding: 5px;
    height: 24px;
    box-shadow: none;
    margin-top: 0;
    height: 35px !important;
    margin-bottom: 0;
    border: 1px solid #ececec;
}

#af-form input[type="text"],
#af-form textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

#af-form input[type="text"]:focus,
#af-form textarea:focus {
    -webkit-box-shadow: 0px 0px 3px 0px #f0f0f0;
    box-shadow: 0px 0px 3px 0px #f0f0f0;
    background-color: #fcfcfc;
}

#af-form textarea {
    color: #777;
    font-size: 12px !important;
    padding: 5px;
    height: 160px !important;
    overflow: auto;
    border: 1px solid #ececec;
    width: 100%;

}

.af-outer {
    margin-bottom: 15px;
}

label.error, label.ferror {
    color: #dc3f35;
    font-size: 13px;
}

#af-form input.error,
textarea.error {
    border: 1px solid #ff3f3f;
}

#progress {
    margin-top: 15px;
}

/*-----------------------------------------------------------------------------------*/
/*	9.	Comments
/*-----------------------------------------------------------------------------------*/
.comments .textarea {
    border: 1px solid #EDEDED;
    margin-bottom: 40px;
    margin-left: 94px;
    padding: 10px 20px;
    position: relative;
}

.comments .avatar {
    position: relative;
    float: left;
    margin-right: -5px;
}

.comments .comments-list {
    list-style: none !important;
}

.comments .comments-list ul {
    margin-left: 30px;
    margin-bottom: 20px;
}

.comments .meta {
    font: 12px 'Open Sans', serif;
    color: #666666;
    padding-bottom: 8px;
    margin-bottom: 10px !important;
    border-bottom: 1px dotted #e2e2e2;
}

.comments ul ul .textarea {
    margin-top: -20px;
}

/*-----------------------------------------------------------------------------------*/
/*	10.  Thumbnails
/*-----------------------------------------------------------------------------------*/
.da-thumbs li,
.da-thumbs article,
.da-thumbs.portfolio span {
    overflow: hidden;
    position: relative;
}

.da-thumbs li img,
.da-thumbs.portfolio span {
    display: block;
    position: relative;
}

.da-thumbs li div,
.da-thumbs article div {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}

.da-thumbs li div.da-animate,
.da-thumbs article div.da-animate {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.da-slideFromTop {
    left: 0px;
    top: -100%;
}

.da-slideFromBottom {
    left: 0px;
    top: 100%;
}

.da-slideFromLeft {
    top: 0px;
    left: -100%;
}

.da-slideFromRight {
    top: 0px;
    left: 100%;
}

.da-slideTop {
    top: 0px;
}

.da-slideLeft {
    left: 0px;
}

/*-----------------------------------------------------------------------------------*/
/*	11.	Shortcode Styles
/*-----------------------------------------------------------------------------------*/
.span9,
.span6 {
    position: relative;
}

/* Divider */
.divider {
    margin-top: 50px;
    margin-bottom: 50px;
    border-bottom: 1px solid #d7d2d4;
}

.divider img {
    display: block;
    margin: 0 auto;
}

.divider-arrow, hr, .divider {
    height: 1px;
    clear: both;
}

#container hr {
    margin-top: 25px;
    margin-bottom: 50px;
}

#container hr.soft {
    margin: 10px 0;
}

#container .portfolio-single hr, #container .blog-single hr {
    margin-top: 10px;
    margin-bottom: 15px;
}

/* Read More */
.btn-more {
    /*background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.04) 100%);*/

    /* Mozilla Firefox */
    /*background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.04) 100%);*/

    /* Opera */
    /*background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.04) 100%);*/

    /* Webkit (Safari/Chrome 10) */
    /*background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, 0.1)), color-stop(1, rgba(0, 0, 0, 0.04)));*/

    /* Webkit (Chrome 11+) */
    /*background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.04) 100%);*/

    /* W3C Markup, IE10 Release Preview */
    /*background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.04) 100%);*/
    background:#f2f2f2;
    border: 5px solid #DDDDDD;
    border-radius: 47px 47px 47px 47px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    color: #BBBBBB;
    font-family: 'andada',sans-serif;
    font-size: 17px;
    margin: 0 14px;;
    padding: 8px 10px;
    position: relative;
    text-shadow: 1px 1px #FFF;
    text-transform: uppercase;
}

.btn-more:hover {
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
    -ms-transition: all .5s linear;
    transition: all .5s linear;
    background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.04) 100%);

    /* Mozilla Firefox */
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.04) 100%);

    /* Opera */
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.04) 100%);

    /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, 0.1)), color-stop(1, rgba(0, 0, 0, 0.04)));

    /* Webkit (Chrome 11+) */
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.04) 100%);

    /* W3C Markup, IE10 Release Preview */
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.04) 100%);
    background: none repeat scroll 0 0 #fbfbfb;
    box-shadow: 0 1px rgba(0, 0, 0, 0.2);
    color: #a8a8a8;
    font-family: 'andada', sans-serif;
    font-size: 17px;
    margin-right: 14px;
    padding: 8px 10px;
    position: relative;
    text-shadow: 1px 1px #D1D1D1;
    text-transform: uppercase;
}
.btn-less {
    background: none repeat scroll 0 0 #332C33;
    border-left: 0 none;
    border-radius: 1px 1px 1px 1px;
    box-shadow: -1px -1px rgba(0, 0, 0, 0.2);
    color: #FFFFFF;
    font-family: 'andada', sans-serif;
    font-size: 17px;
    margin-left: 14px;
    padding: 8px 10px;
    position: relative;
    text-shadow: none;
    text-transform: uppercase;
}

.btn-less:hover {
    background: none repeat scroll 0 0 #332C33;
    border-left: 0 none;
    border-radius: 1px 1px 1px 1px;
    box-shadow: 0 1px rgba(0, 0, 0, 0.2);
    color: #e23d3d;
    font-family: 'andada', sans-serif;
    font-size: 17px;
    margin-left: 14px;
    padding: 8px 10px;
    position: relative;
    text-shadow: none;
    text-transform: uppercase;
}

.btn-read {
    background: none repeat scroll 0 0 #E23D3D;
    border-color: #E23D3D;
    border-radius: 0 0 0 0;
    box-shadow: none;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px 15px;
    text-shadow: none;
    text-transform: uppercase;
}

.btn-read:hover {
    border-color: #e23d3d;
    background: #FFF;
    color: #000;
}

.read-more {
    display: block;
    color: #e23d3d;
    letter-spacing: 0.02em
}

.read-more:hover {
    color: #1d1d1c;
}

/*Lists*/

.features-list {
    list-style: none
}

.features-list > li {
    background: url("../images/f-list.png") no-repeat scroll 0 6px transparent;
    color: #e23d3d;
    font-size: 12px;
    padding-left: 33px;
    text-transform: uppercase;
}

.features-list > li >a {
    color: #e23d3d !important;
}

.features-list > li >a:hover {
    color: #000 !important;
    text-decoration: underline;
}

.features-list span {
    color: #8A8989;
    display: block;
    font-size: 12px;
    text-transform: none;
    margin-bottom: 20px;
}

/* Portfolio */
.portfolio h4 a {
    color: #444;
    text-align: center;
    padding: 7px 10px;
    display: block;
    text-transform: none;
    background-color: #fcfcfc;
    border-bottom: 1px solid #eeeeee;
}

.portfolio h4 a:hover {
    color: #fff;
    background-color: #ffaf88;
    border-bottom: 1px solid #f79f73;
}

/* Back to Top */
#toTop {
    background: url("../images/ui.totop.png") no-repeat scroll left top transparent;
    border: medium none;
    bottom: 6px;
    display: none;
    height: 40px;
    overflow: hidden;
    position: fixed;
    right: 10px;
    text-decoration: none;
    text-indent: -999px;
    width: 40px;
}

#toTopHover {
    background: url("../images/ui.totop.png") no-repeat scroll left -40px transparent;
    display: block;
    float: left;
    height: 40px;
    opacity: 0;
    overflow: hidden;
    width: 40px;
}

#toTop:active, #toTop:focus {
    outline: medium none;
}

/* Others */
.dropcap {
    width: 38px;
    height: 38px;
    line-height: 38px;
    float: left;
    margin-right: 15px;
    text-align: center;
    display: block;
    color: #fff;
    font-size: 22px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    border-radius: 50px;
    background-color: #FB8B54;
}

blockquote {
    border-left: 4px dotted #e23d3d;
    margin: 20% 0;
    padding: 10px 10px 10px 30px;
}

blockquote p {
    color: #332c33;
    font-size: 21px;
    font-weight: normal;
    letter-spacing: 0.02em;
    font-family: 'Andada', sans-serif;
}

.video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    margin-bottom: 30px;
    height: 0;
    overflow: hidden;
}

.video iframe,
.video object,
.video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*-----------------------------------------------------------------------------------*/
/*	12.	Responsive Fixes
/*-----------------------------------------------------------------------------------*/
@media only screen and (min-width: 980px)  and (max-width: 1199px) {

    .btleft .es-nav {
        left: -53px;
    }

    #latest-work .carousel-wrapper li {
        width: 340px !important;
    }

    .figure-1 a.left-image {
        margin-right: 5px;
    }

    .service.img-border-bg {
        margin-top: 50px;
    }

}

@media (min-width: 768px) and (max-width: 979px) {

    #welcome {
        padding: 0 0 10px;
    }

    .btleft .es-nav {
        left: -43px;
    }

    #latest-work .carousel-wrapper li {
        width: 252px !important;
    }

    .flickr li {
        width: 68px
    }

    #sidebar .ul-col2 li {
        float: none;
        margin-right: 0;
        width: 90%;
    }

    #footer #contact input[type="text"], #footer #contact textarea {
        width: 90%
    }

    #footer [class^="icon-"] {
        display: none;
    }

    .service.img-border-bg {
        margin-top: 50px;
    }

    .ident-bot-2 {
        margin-bottom: 0;
    }

    .figure-3 {
        display: none;
    }
    .subscribe-input{
        max-width: 37%;
    }
}

@media (max-width: 767px) {
    #welcome{
        padding: 0 0 10px;
    }
    .btn-more{
        font-size: 11px;
    }
    .btn-more:hover{
        font-size: 11px;
    }

    body {
        padding: 0
    }

    .container {
        padding: 0 20px;
    }

    #menu ul,
    .slides h3,
    #top-menu > .span6 {
        display: none;
    }

    #top-menu .top-social {
        float: none;
    }

    .res-menu {
        display: block;
        left: 15%;
        top: -45px;
        width: 70%;
    }
    .logo {
        text-align: center;;
    }

    .container > .row [class*="span"] {
        margin-bottom: 30px;
    }

    .container > .row > [class*="span"]:last-child {
        margin-bottom: 0 !important;
    }

    #welcome {
        padding: 0 0 10px;
    }

    .btleft .es-nav {
        bottom: inherit;
        right: 0;
        left: inherit;
        top: -38px;
    }

    #latest-work .carousel-wrapper li {
        max-width: 15em !important;
    }

    .our-projects article:nth-last-child(-n+4) {
        margin-bottom: 30px !important;
    }

    #footer-menu .span4 {
        margin-bottom: 15px;
        text-align: center;
    }
    #footer-menu p {
        color: #8A8989;
        float: none;
        font-size: 12px;
        padding-top: 14px;
        text-align: center;
    }
    .breadcrumbs {
        padding: 30px 20px 0;
        position: relative;
    }

    #sidebar section:last-child {
        margin-bottom: 0;
    }

    #sidebar .ul-col2 {
        width: 100%
    }

    #sidebar .ul-col2 li {
        margin-right: 0;
        width: 50%;
    }

    .alignleft,
    .alignright {
        float: none !important;
    }

    #footer .submit-div {
        width: 270px;
    }

    figure {
        display: inline-block;
        margin-right: 15px;
    }
    .subscribe-input{
        max-width: 50%;
    }

}

@media (max-width: 480px) {
    #welcome{
        padding: 0 0 10px;
    }
    .btn-more{
        font-size: 11px;
    }
    .btn-more:hover{
        font-size: 11px;
    }

    #footer .form-horizontal .control-group > label {
        float: none;
        width: auto;
        padding-top: 0;
        text-align: left;
    }

    #footer .form-horizontal .controls {
        margin-left: 0;
    }

    #footer .form-horizontal .control-list {
        padding-top: 0;
    }

    #footer .form-horizontal .form-actions {
        padding-left: 10px;
        padding-right: 10px;
    }

    #footer .submit-div {
        width: 225px;
    }

}