<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Contact | Yoko</title>

<link rel="stylesheet" type="text/css" media="screen" href="style.css">

<!--[if lt IE 9]>
<script src="./images/html5.js" type="text/javascript"></script>
<![endif]-->

<link rel="stylesheet" id="contact-form-7-css" href="styles.css" type="text/css" media="all">
<script type="text/javascript" src="images/jquery.js"></script>
<script type="text/javascript" src="images/smoothscroll.js"></script>
<script type="text/javascript" src="images/comment-reply.js"></script>

<style type="text/css">
a {color: #009BC2!important;}
#content .single-entry-header h1.entry-title {color: #009BC2!important;}
input#submit:hover {background-color: #009BC2!important;}
#content .page-entry-header h1.entry-title {color: #009BC2!important;}
.searchsubmit:hover {background-color: #009BC2!important;}
</style>
</head>
<body class="page page-id-689 page-template-default">
<div id="page" class="clearfix">
	<header id="branding">
		<nav id="mainnav" class="clearfix">
			<div class="menu-page-menu-container">
            	<ul id="menu-page-menu" class="menu">
                	<li  class="menu-item"><a href="#">Page 1</a></li>
					<li  class="menu-item"><a href="#">Page 2</a></li>
					<li  class="menu-item"><a href="#">Fullwidth</a>
                        <ul class="sub-menu">
                            <li  class="menu-item"><a href="#">Clearing Floats</a></li>
                            <li  class="menu-item"><a href="#">About The Tests</a></li>
                        </ul>
					</li>
					<li  class="menu-item"><a href="#">Contact</a></li>
				</ul>
			</div>		
       </nav><!-- end mainnav -->

				
		<hgroup id="site-title">
            <h1><a href="#" >Yoko</a></h1>
        	<h2 id="site-description">A WordPress theme by Elmastudio</h2>
        </hgroup><!-- end site-title -->
        
        <img src="images/flowers.jpg" class="headerimage"  height="350" width="1102"><!-- end headerimage -->
		<div class="clear"></div>
					
		<nav id="subnav">
			<div class="menu-sub-menu-container">
            	<ul id="menu-sub-menu" class="menu">
                	<li  class="menu-item"><a href="#">Category 1</a>
						<ul class="sub-menu">
							<li  class="menu-item"><a href="#">Sub Category 1</a></li>
						</ul>
					</li>
					<li  class="menu-item"><a href="#">Category 2</a>
						<ul class="sub-menu">
							<li  class="menu-item"><a href="#">Sub Category 1</a></li>
						</ul>
					</li>
					<li  class="menu-item"><a href="#">Category 3</a></li>
					<li  class="menu-item"><a href="#">Category 4</a>
						<ul class="sub-menu">
							<li  class="menu-item"><a href="#">Sub Category 1</a></li>
							<li  class="menu-item"><a href="#">Sub Category 2</a></li>
							<li  class="menu-item"><a href="#">Sub Category 3</a></li>
						</ul>
					</li>
					<li  class="menu-item"><a href="#">Category 5</a>
						<ul class="sub-menu">
							<li  class="menu-item"><a href="#">Sub Category 1</a></li>
						</ul>
					</li>
					<li  class="menu-item"><a href="#">Category 6</a></li>
					<li  class="menu-item"><a href="#">Category 7</a>
                        <ul class="sub-menu">
                            <li  class="menu-item"><a href="#">Sub Category 1</a></li>
                            <li  class="menu-item"><a href="#">Sub Category 2</a></li>
                        </ul>
					</li>
				</ul>
              </div>		
          </nav><!-- end subnav -->	
</header><!-- end header -->
<div id="wrap">
<div id="main">

	<div id="content">

				
				
<article  class="page">

	<header class="page-entry-header">
		<h1 class="entry-title">Contact</h1>
	</header><!--end page-entry-hader-->

	<div class="single-entry-content">
		<p>This is a sample contact page. You can use the <a href="#">Contact Form 7</a> WordPress plugin to include a contact form to your page.</p>
<div class="wpcf7" id="wpcf7-f978-p689-o1"><form action="/contact/#wpcf7-f978-p689-o1" method="post" class="wpcf7-form">
<div style="display: none;">
<input name="_wpcf7" value="978" type="hidden">
<input name="_wpcf7_version" value="3.1.2" type="hidden">
<input name="_wpcf7_unit_tag" value="wpcf7-f978-p689-o1" type="hidden">
<input name="_wpnonce" value="2633611352" type="hidden">
</div>
<h3 id="form-title">Contact Form</h3>
<p class="form-info">(Required fields are marked <span class="required">*</span>.)</p>
<p>Your Name <span class="required">*</span><br>
    <span class="wpcf7-form-control-wrap your-name"><input name="your-name" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" size="40" type="text"></span> </p>
<p>Your Email <span class="required">*</span><br>
    <span class="wpcf7-form-control-wrap your-email"><input name="your-email" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" size="40" type="text"></span> </p>
<p>Subject<br>
    <span class="wpcf7-form-control-wrap your-subject"><input name="your-subject" class="wpcf7-form-control wpcf7-text" size="40" type="text"></span> </p>
<p>Your Message<br>
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" class="wpcf7-form-control  wpcf7-textarea" cols="40" rows="10"></textarea></span> </p>
<p><input value="Send" class="wpcf7-form-control  wpcf7-submit" type="submit"><img style="visibility: hidden;"  src="images/ajax-loader.gif" class="ajax-loader"></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
		<div class="clear"></div>
					</div><!--end entry-content-->
	
</article><!-- end post-689 -->

				
<div id="comments" class="clearfix">

	
						
									</div><!-- end comments -->
	</div><!-- end content -->


<div id="secondary" class="widget-area" role="complementary">
			<aside id="social_links-3" class="widget widget_social_links"><h3 class="widget-title">Social Widget</h3><ul><li class="widget_sociallinks"><a href="#" class="rss" target="_blank">RSS Feed</a></li><li class="widget_sociallinks"><a href="#" class="twitter" target="_blank">Twitter</a></li><li class="widget_sociallinks"><a href="#" class="facebook" target="_blank">Facebook</a></li><li class="widget_sociallinks"><a href="#" class="googleplus" target="_blank">Google+</a></li><li class="widget_sociallinks"><a href="#" class="flickr" target="_blank">Flickr</a></li>  <li class="widget_sociallinks"><a href="#" class="vimeo" target="_blank">Vimeo</a></li><li class="widget_sociallinks"><a href="#" class="linkedin" target="_blank">LinkedIn</a></li><li class="widget_sociallinks"><a href="#" class="delicious" target="_blank">Delicious</a></li></ul></aside><aside id="categories-3" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item"><a href="#" >aciform</a>
</li>
	<li class="cat-item"><a href="#" >Category 1</a>
</li>
	<li class="cat-item"><a href="#" >Category 2</a>
</li>
	<li class="cat-item"><a href="#" >Category 3</a>
</li>
	<li class="cat-item"><a href="#" >Category 4</a>
</li>
	<li class="cat-item"><a href="#" >Category 5</a>
</li>
	<li class="cat-item"><a href="#" >Category 6</a>
</li>
	<li class="cat-item"><a href="#" >Category 7</a>
</li>
	<li class="cat-item"><a href="#" >Sub Category 1</a>
</li>
	<li class="cat-item"><a href="#" >Sub Category 2</a>
</li>
	<li class="cat-item"><a href="#" >Sub Category 3</a>
</li>
	<li class="cat-item"><a href="#" >Uncategorized</a>
</li>
		</ul>
</aside><aside id="archives-3" class="widget widget_archive"><h3 class="widget-title">Archive</h3>		<ul>
			<li><a href="#" >April 2011</a>&nbsp;(2)</li>
	<li><a href="#" >October 2008</a>&nbsp;(1)</li>
	<li><a href="#" >September 2008</a>&nbsp;(1)</li>
	<li><a href="#" >August 2008</a>&nbsp;(1)</li>
	<li><a href="#" >June 2008</a>&nbsp;(2)</li>
	<li><a href="#" >May 2008</a>&nbsp;(3)</li>
	<li><a href="#" >April 2008</a>&nbsp;(1)</li>
	<li><a href="#" >March 2008</a>&nbsp;(2)</li>
		</ul>
</aside><aside id="calendar-3" class="widget widget_calendar"><h3 class="widget-title">Calendar</h3><div id="calendar_wrap"><table id="wp-calendar">
	<caption>June 2012</caption>
	<thead>
	<tr>
		<th scope="col" >M</th>
		<th scope="col" >T</th>
		<th scope="col" >W</th>
		<th scope="col" >T</th>
		<th scope="col" >F</th>
		<th scope="col" >S</th>
		<th scope="col" >S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="#" >« Apr</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="4" class="pad">&nbsp;</td><td id="today">1</td><td>2</td><td>3</td>
	</tr>
	<tr>
		<td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
	</tr>
	<tr>
		<td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td>
	</tr>
	<tr>
		<td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td>
	</tr>
	<tr>
		<td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
		<td class="pad" colspan="1">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>		</div><!-- #secondary .widget-area -->
</div><!-- end main -->

		<div id="tertiary" class="widget-area" role="complementary">
			<aside id="text-7" class="widget widget_text">			<div class="textwidget"><a href="#" ><img src="images/wordpress-themes.jpg" class="banner"></a></div>
		</aside><aside id="search-3" class="widget widget_search"><form role="search" method="get" class="searchform" action="">
    <div><label class="screen-reader-text" for="s"></label>
    <input class="search-input" name="s" id="s" type="text">
    <input class="searchsubmit" value="Search" type="submit">
    </div>
    </form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
				<li><a href="#" >Post with Images</a></li>
				<li><a href="#" >Testing the text elements</a></li>
				<li><a href="#" >Seth Godin Quote</a></li>
				<li><a href="#" >Post Format Test: Gallery</a></li>
				<li><a href="#" >Post Format Test: Link</a></li>
				<li><a href="#" >Post Format Test: Aside</a></li>
				<li><a href="#" >Sticky Post</a></li>
				</ul>
		</aside><aside id="get-recent-comments" class="widget widget_get_recent_comments"><h3 class="widget-title">Recent Comments</h3><div id="get_recent_comments_wrap"><ul>	<li class="sidebar-comment"><img src="images/avatar_003.jpeg"  class="kjgrcGravatar" height="30" width="30"><div class="comment-content"><p><span class="sidebar-comment-autor"><a href="#" >Ellen</a></span><br> another comment test</p></div></li>
	<li class="sidebar-comment"><img src="images/avatar_003.jpeg"  class="kjgrcGravatar" height="30" width="30"><div class="comment-content"><p><span class="sidebar-comment-autor"><a href="#" >Ellen</a></span><br> test</p></div></li>
	<li class="sidebar-comment"><img src="images/avatar.jpeg"  class="kjgrcGravatar" height="30" width="30"><div class="comment-content"><p><span class="sidebar-comment-autor"><a href="#" >Manuel</a></span><br> Hi, Ellen, I am just testing the comment reply function.</p></div></li>
	<li class="sidebar-comment"><img src="images/avatar_003.jpeg"  class="kjgrcGravatar" height="30" width="30"><div class="comment-content"><p><span class="sidebar-comment-autor"><a href="#" >Ellen</a></span><br> This is a comment. I hope you like the comment area, it also...</p></div></li>
	<li class="sidebar-comment"><img src="images/avatar_002.jpeg"  class="kjgrcGravatar" height="30" width="30"><div class="comment-content"><p><span class="sidebar-comment-autor"><a href="#" >Alex Shiels</a></span><br> Here's a comment with a link.</p></div></li>
</ul></div></aside><aside id="text-6" class="widget widget_text"><h3 class="widget-title">Flickr Pictures</h3>			<div class="textwidget"><div id="flickr_badge_wrapper">
<script type="text/javascript" src="images/badge_code_v2.js">
</script><div class="flickr_badge_image" id="flickr_badge_image1"><a href="#"><img src="images/7119927013_c02fa37153_t.jpg"   height="100" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image2"><a href="#"><img src="images/3828498700_4bccbffca3_t.jpg"   height="100" width="75"></a></div><div class="flickr_badge_image" id="flickr_badge_image3"><a href="#"><img src="images/7231715612_fed7e81446_t.jpg"   height="100" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image4"><a href="#"><img src="images/4071941586_8197dec0ba_t.jpg"   height="69" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image5"><a href="#"><img src="images/4298760995_139b5cd079_t.jpg"   height="73" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image6"><a href="#"><img src="images/4108516344_3f5a7eff39_t.jpg"   height="75" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image7"><a href="#"><img src="images/7046898709_709037ecb7_t.jpg"   height="75" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image8"><a href="#"><img src="images/7046903209_984120799e_t.jpg"   height="75" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image9"><a href="#"><img src="images/4177235113_dfc96f7c01_t.jpg"   height="71" width="100"></a></div><span style="position:absolute;left:-999em;top:-999em;visibility:hidden" class="flickr_badge_beacon"><img src="images/p.gif"  height="0" width="0"></span><div class="clear"></div></div></div>
		</aside><aside id="linkcat-2" class="widget widget_links"><h3 class="widget-title">Links</h3>
	<ul class="xoxo blogroll">
<li><a href="#">Elmastudio Blog</a></li>
<li><a href="#">Elmastudio WordPress Themes</a></li>
<li><a href="#">Yoko Theme Documenation</a></li>
<li><a href="#">Yoko Video Tutorials</a></li>

	</ul>
</aside>
		</div><!-- end tertiary .widget-area -->
</div><!-- end wrap -->

	<footer id="colophon" class="clearfix">
		<p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
		<a href="#" class="top">Top</a>
	</footer><!-- end colophon -->
	
</div><!-- end page -->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>