<!DOCTYPE html> 
<html>
<head>
	<title>找歌谱网触屏版手机wap音乐网站模板-懒人模板【http://www.lanrenmb.com/yulexiuxian/yinle/】</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Public/js/mobile/jquery.mobile-1.4.2.min.css" />
	<link rel="stylesheet" href="Public/css/main.css" />
	<script src="Public/js/jquery.js"></script>
	<script src="Public/js/de.js"></script>
	<script src="Public/js/mobile/jquery.mobile-1.4.2.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<div data-role="page">

	<div data-role="header">
		
	</div><!-- /header -->

	<div role="main" class="ui-content index_search">
    
        <form id="searchForm" action="/s" method="get">
            <img src="Public/images/logo.jpg" />
            <div class="text"><input name="wd" id="search" value="" placeholder="请输入歌曲或乐曲名称..."></div>
            <div class="buttom"><input name="提交" type="submit" value="搜索歌谱" data-icon="search" ></div>
        </form>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 手机网站适应性广告代码 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1449491313257558"
     data-ad-slot="1246518959"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <div class="index_tinfo">
        	共收录歌谱<span>283526</span>篇 最后于<span>05月16日</span>新增<span>93</span>篇
            <br />
            <i>歌谱大部分为图片 建议在 WiFi 下运行本软件</i>
        </div>
        
		<div class="ui-grid-b index_category">
			<div class="ui-block-a"><a href="jianpus.html" class="ui-shadow ui-btn ui-bar-a" rel="external">简谱</a></div>
			<div class="ui-block-b"><a href="gangqins" class="ui-shadow ui-btn ui-bar-a" rel="external">钢琴谱</a></div>
			<div class="ui-block-c"><a href="jitas" class="ui-shadow ui-btn ui-bar-a">吉他谱</a></div>
			<div class="ui-block-a"><a href="dianziqins" class="ui-shadow ui-btn ui-bar-a">电子琴</a></div>
			<div class="ui-block-b"><a href="shoufengqins" class="ui-shadow ui-btn ui-bar-a">手风琴</a></div>
			<div class="ui-block-c"><a href="erhus" class="ui-shadow ui-btn ui-bar-a">二胡谱</a></div>
			<div class="ui-block-a"><a href="dixiaos" class="ui-shadow ui-btn ui-bar-a">笛箫谱</a></div>
			<div class="ui-block-b"><a href="sakesis" class="ui-shadow ui-btn ui-bar-a">萨克斯</a></div>
			<div class="ui-block-c"><a href="guzhengs" class="ui-shadow ui-btn ui-bar-a">古筝谱</a></div>
			<div class="ui-block-a"><a href="zongpus" class="ui-shadow ui-btn ui-bar-a">总谱</a></div>
			<div class="ui-block-b"><a href="txt_jitas" class="ui-shadow ui-btn ui-bar-a">TXT谱</a></div>
			<div class="ui-block-c"><a href="qitas" class="ui-shadow ui-btn ui-bar-a">其他谱</a></div>
		</div><!-- /grid-c -->
        
        
        <div class="index_news">
            <ul data-role="listview" data-inset="true">
            	<li data-role="list-divider">最新上传歌谱</li>
                <li data-icon="false"><a href="jianpu/268836.html" data-ajax="false">学雷锋小组是朵小红花</a></li><li data-icon="false"><a href="jianpu/268835.html" data-ajax="false">天上的瑶池</a></li><li data-icon="false"><a href="gangqin/268834.html" data-ajax="false">微笑-女声独唱(钢琴伴奏_钢琴谱)</a></li><li data-icon="false"><a href="jianpu/268833.html" data-ajax="false">幸福不会从天降（电影《我们村里的年轻人》插曲）</a></li><li data-icon="false"><a href="jianpu/268832.html" data-ajax="false">秋千上的姑娘</a></li><li data-icon="false"><a href="qita/268831.html" data-ajax="false">马二牛学剃头-豫剧_豫剧谱_黄梅戏谱</a></li><li data-icon="false"><a href="txt_jita/268830.html" data-ajax="false">都怪我 经典	</a></li><li data-icon="false"><a href="jianpu/268829.html" data-ajax="false">会跳舞的文艺青年-李宇春</a></li><li data-icon="false"><a href="jianpu/268828.html" data-ajax="false">前路（电视剧《女人不哭》主题曲）——姚贝娜（）</a></li><li data-icon="false"><a href="gangqin/268827.html" data-ajax="false">一组适合成年人弹的曲子(温柔的倾诉2)</a></li><li data-icon="false"><a href="qita/268826.html" data-ajax="false">唱着歌儿赞家乡曲谱_唢呐谱</a></li><li data-icon="false"><a href="qita/268825.html" data-ajax="false">中国民族民间舞曲选（三)河北地秧歌：大姑娘）_乐器谱</a></li><li data-icon="false"><a href="txt_jita/268824.html" data-ajax="false">la favola antica</a></li><li data-icon="false"><a href="jianpu/268823.html" data-ajax="false">鲜红的党旗心中飘</a></li><li data-icon="false"><a href="jianpu/268822.html" data-ajax="false">竹林小院我的家-付慧琴</a></li><li data-icon="false"><a href="qita/268821.html" data-ajax="false">湘江春歌曲谱_笙谱</a></li><li data-icon="false"><a href="txt_jita/268820.html" data-ajax="false">shame on a nigga</a></li><li data-icon="false"><a href="jianpu/268819.html" data-ajax="false">到底哪里好</a></li><li data-icon="false"><a href="gangqin/268818.html" data-ajax="false">张韶涵――看得最远的地方</a></li><li data-icon="false"><a href="jianpu/268817.html" data-ajax="false">九九采莲</a></li>            </ul>
        </div>

		<script>
			//百度统计
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "../hm.baidu.com/hm.js@2803bdc36587393d405b68d18d58fdbd";
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>

	</div><!-- /content -->

	<div data-role="footer">
		<h4>www.lanrenmb.com <a href="http://www.lanrenmb.com/yulexiuxian/yinle/" target="_blank">电脑版</a></h4>
	</div><!-- /footer -->
        
</div><!-- /page -->




</body>
</html>