<!DOCTYPE html> 
<html>
<head>
	<title>找歌谱网触屏版手机wap音乐网站模板列表-懒人模板【http://www.lanrenmb.com/yulexiuxian/yinle/】</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Public/js/mobile/jquery.mobile-1.4.2.min.css" />
	<link rel="stylesheet" href="Public/css/main.css" />
	<script src="Public/js/jquery.js"></script>
	<script src="Public/js/de.js"></script>
	<script src="Public/js/mobile/jquery.mobile-1.4.2.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<div data-role="page">

	<div data-role="header">
		
        <a href="default.htm" data-icon="back" data-iconpos="notext">后退</a>
        <a href="default.htm" data-icon="home" data-iconpos="notext">首页</a>
	</div><!-- /header -->

	<div role="main">
    
        <div class="catelist_list">
            <ul data-role="listview">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 手机网站适应性广告代码 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1449491313257558"
     data-ad-slot="1246518959"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                <li data-icon="false"><a href="jianpu/62509.html" data-ajax="false">最炫民族风 <span class="ui-li-count">380958</span></a></li><li data-icon="false"><a href="jianpu/65278.html" data-ajax="false">好一朵美丽的茉莉花 <span class="ui-li-count">333140</span></a></li><li data-icon="false"><a href="jianpu/73708.html" data-ajax="false">梦中的婚礼 <span class="ui-li-count">329966</span></a></li><li data-icon="false"><a href="jianpu/21390.html" data-ajax="false">菊花台 <span class="ui-li-count">300849</span></a></li><li data-icon="false"><a href="jianpu/35378.html" data-ajax="false">两只老虎 <span class="ui-li-count">262582</span></a></li><li data-icon="false"><a href="jianpu/66856.html" data-ajax="false">感恩的心 <span class="ui-li-count">225560</span></a></li><li data-icon="false"><a href="jianpu/9485.html" data-ajax="false">让我们荡起双桨 <span class="ui-li-count">213177</span></a></li><li data-icon="false"><a href="jianpu/28864.html" data-ajax="false">月光下的凤尾竹(葫芦丝谱) <span class="ui-li-count">201804</span></a></li><li data-icon="false"><a href="jianpu/127950.html" data-ajax="false">因为爱情 <span class="ui-li-count">200416</span></a></li><li data-icon="false"><a href="jianpu/171963.html" data-ajax="false">时间都去哪儿了 <span class="ui-li-count">199577</span></a></li><li data-icon="false"><a href="jianpu/9474.html" data-ajax="false">父亲的草原母亲的河 <span class="ui-li-count">197028</span></a></li><li data-icon="false"><a href="jianpu/133439.html" data-ajax="false">滴答 <span class="ui-li-count">184112</span></a></li><li data-icon="false"><a href="jianpu/87006.html" data-ajax="false">祝你生日快乐 <span class="ui-li-count">179178</span></a></li><li data-icon="false"><a href="jianpu/3485.html" data-ajax="false">月亮代表我的心 <span class="ui-li-count">154002</span></a></li><li data-icon="false"><a href="jianpu/19094.html" data-ajax="false">鸿雁 <span class="ui-li-count">152129</span></a></li><li data-icon="false"><a href="jianpu/76058.html" data-ajax="false">中华人民共和国国歌 <span class="ui-li-count">149202</span></a></li><li data-icon="false"><a href="jianpu/35301.html" data-ajax="false">军港之夜 <span class="ui-li-count">142086</span></a></li><li data-icon="false"><a href="jianpu/36473.html" data-ajax="false">北国之春 <span class="ui-li-count">140180</span></a></li><li data-icon="false"><a href="jianpu/82337.html" data-ajax="false">虫儿飞 <span class="ui-li-count">138533</span></a></li><li data-icon="false"><a href="jianpu/127805.html" data-ajax="false">红尘情歌 <span class="ui-li-count">125962</span></a></li>            </ul>
        </div>
        
		<div class="page_html">
            <fieldset class="ui-grid-c">
                <div class="ui-block-a"><a href="jianpus" class="ui-btn">首页</a></div>
                <div class="ui-block-b">
                	                    	<a href="javascript:void(0);" style="color:#CCC;" class="ui-btn">上页</a>                </div>
                <div class="ui-block-c">
                	<a href="jianpus/2.html" class="ui-btn">下页</a>
                                    </div>
                <div class="ui-block-d"><a href="jianpus/7657.html" class="ui-btn">尾页</a></div>
            </fieldset>
        </div>

		<script>
			//百度统计
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "../hm.baidu.com/hm.js@2803bdc36587393d405b68d18d58fdbd";
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>

	</div><!-- /content -->

	<div data-role="footer">
		<h4>www.lanrenmb.com <a href="http://www.lanrenmb.com/yulexiuxian/yinle/" target="_blank">电脑版</a></h4>
	</div><!-- /footer -->

    
</div><!-- /page -->


</body>
</html>