body,ul,ol,li,form{margin:0;padding:0;-webkit-text-size-adjust:none}
ul,ol{list-style:none}
img{border:0}
body{background:#F6F6F6;font-family:YaHei,Helvetica,Tahoma,sans-serif;font-size:14px;line-height:1.5;color:#333;position:relative;}
div,p,a,table,td,textarea,form,input,img,ul,li,dl,dt,dd,h1,h2,h3,h4{margin:0;padding:0;font-size:100%;font-weight:normal;-webkit-tap-highlight-color:transparent}
a{color:#333;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}
a:hover,a.current{outline:0;}
.clear{clear:both;height:0;overflow:hidden;display:block;}
.c{text-align:center;}
.tr{text-align:right;}
.f60{color:#f60;}
.f00{color:#f00;}
.header_v3{width:100%;height:53px;background-color:#FE8107;}
.header_v3{-webkit-box-shadow:0px 1px 7px #C47389;-moz-box-shadow:0px 1px 7px #C47389;box-shadow:0px 1px 7px #C47389;}
.logo{width:70px;height:31px;position:absolute;top:10px;left:7px;background:url(i/logo.gif) no-repeat;background-size:70px 31px;}
.logo a{display:block;height:100%;text-indent:-999px;overflow:hidden;}
.header_v3 .city{height: 24px;padding: 0 8px;line-height: 24px;text-align: center;border-radius: 4px;position: absolute;top: 14px;left: 75px;}
.city a {
    border-radius: 2px;
    color: #FFFFFF;
    display: block;
    padding: 1px;
    position: relative;
}
.city a:hover {background-color: #D87C01;}
.city a:after {
    border-color: #FFFFFF rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    border-style: solid;
    border-width: 4px;
    content: "";
    display: inline-block;
    font-size: 0;
    height: 0;
    margin-left: 4px;
    width: 0;}
.header_v3 nav{position:absolute;top:0px;right:0px;height:53px;}
.header_d3 nav{position:absolute;top:2px;right:0px;height:34px;}
.head-nav li{display:inline-block;height:53px; vertical-align:top;}
.head-nav li a{display:block;padding:20px 0px 2px;color:#fff;font-size:12px;text-shadow:0px 1px 1px #89530A;-moz-text-shadow:0px 1px 1px #89530A;font-weight:bold;border-radius:2px;margin-top:7px;}
.head-nav li a:hover{background-color:#E06A10;}
.head-nav li.hover{background:#AEBE44;}
.head-nav li.hover a,.head-nav li.hover a:hover{background-color:#AEBE44;}
.headsearch{border-radius:50px;background: white;height: 25px;-webkit-box-shadow: 2px 2px 2px #626262 inset;box-shadow: 2px 2px 2px #626262 inset;position: relative;padding: 0 10px; display:inline-block; width:110px;background-image: url(i/btn-search1.png);background-size: 13px auto;background-repeat: no-repeat;background-position: 8px 8px;}
.headsearch .inputsearch{ font-size:12px; height:25px; color:#ccc;}
.ser-form .focus{ padding:0; width:130px;}
.ser-form .focus input{ width:130px; margin:0; background:#fff; border:1px solid #ccc;}
.nav-item{position:absolute;width:300px;left:50%; margin-left:-150px;top:48px;z-index:2;background: #faf9f7;border-radius: 4px;}
.nav-item-close{height: 44px;border-bottom: 1px solid #c4c4c4;border-radius: 4px 4px 0 0;position: relative;background: -moz-linear-gradient(top,#f1f1f1,#eee);background: -webkit-gradient(linear,0 0,0 100%,from(#eee),to(#f1f1f1));box-shadow: 0 1px 1px #e0dfdd; line-height:44px}
.nav-item-close .close-dialog {display: inline-block;width: 45px;height: 44px;border-left: 1px solid #cacaca;position: absolute;top: 0;right: 0;z-index: 102;}
.nav-item-close .close-dialog i {display: block;width: 15px;height: 15px;background: url(i/close_9535b88d.png) 0 0 no-repeat;background-size: 15px 15px;position: absolute;top: 15px;right: 15px;}
/*.nav-item span{height:0;width:0;overflow:hidden;font-size:0;line-height:0;border-color:#EF8924 transparent transparent transparent;border-style:solid;border-width:5px;position:absolute;top:0;right:17px;}*/
.cat1_css{font-size:14px;color:#565751;text-align:center;}
.cat1_css a,.cat11_css{display:block;border-top:1px dotted #c4bfb5;height:44px;position:relative;line-height:44px;text-align:center;}
.cat1_css a:hover{ background:#f0f0f0}
.cat1_css a.cur{color:#FE8107;}
.nav-item dl dd.cat2_css a{display:block;height:40px;line-height:40px;color:#6F7364;}
.cat11_css.cur{background:#f0f0f0}
.nav-item dl dd.cat2_css a.cur{color:#FE8107;}
.cat2_css{text-align:center;}
.cat2_css a em,.cat1_css a em{background:url(i/nav_new_pro_icon.png) no-repeat;background-size:10px 49px;}
/*.cat2_css a em,.cat1_css a em{background-position:0 6px;width:10px;height:18px;display:inline-block;position:absolute;right:12px;top:7px;}*/
.cat2_css a.cur em,.cat1_css a.cur em{background-position:0 -31px;}
.cat3_css{background:#FAFCF7;width:34%;position:absolute;left:66%;top:0px;z-index:2;text-align:center;bottom:0;margin-left:-1px;border-right:2px solid white;}
.cat3_css a{display:block;height:35px;line-height:35px;color:#6F7364;}
.cat3_css a.cur{background:#EBECE6;color:#FF9E36;}
#categories dt{ width:50%;display:block;border-top:1px solid #fff;border-bottom:1px solid #AAABA5;padding-top:9px;height:26px;position:relative;}
#categories dt.cur{color:#FE8107;background:#EBECE6;}
#categories dd{ width:50%; left:50%; display:none; height:100%;}
#categories dl{ height:100%; display:block;background:#D5D4CF; width:100%; position:relative}
.h-login{padding:0 5px 0 0;}
.h-login a,.h-sort a{background:url(i/header_icon.png) no-repeat;background-size:58px 17px;width:35px;text-align:center;}
.h-login a{background-position:24px 2px;width:64px; white-space:nowrap}
.h-sort a{background-position:-34px 2px;}
.header_d3{height:44px;background-color:#FE8107;border-bottom:1px solid #BA6822;box-shadow:0px 0px 4px #BA6822;-moz-box-shadow:0px 0px 4px #BA6822;-webkit-box-shadow:0px 0px 4px #BA6822;}
.search{padding:10px 0;position:relative;height:30px;}
.searchdiv{border-radius:100px;border:1px #CCC solid;margin:0 68px 0 10px;background:white;height:28px;box-shadow:1px 1px 5px #CCC inset;box-shadow:1px 1px 1px #FFF;position:relative;padding:0 10px;}
.inputsearch{width:96px;border:0;display:block;font-size:14px;outline:none;-webkit-appearance:none; margin-left:1px; background:transparent;}
.ser-tb{ float:left;display:block; margin-right:5px;}
.ser-tb input{ border:none; background:none;padding:16px 0px 2px;border-radius:2px;font-size:12px;color:#fff; font-weight:bold;text-shadow:0px 1px 1px #89530A;-moz-text-shadow:0px 1px 1px #89530A; line-height:150%; width:15px; margin-right:5px;}
.ser-form .headsearch{ float:left; margin:12px 5px 0 0;}
.search_btn{display:block;background:none;border:0;color:#4D4D4D;cursor:pointer;padding:0 5px;font:14px/28px Microsoft Yahei;font-weight:bold;overflow:hidden;-webkit-appearance:none;}
.bot,.malltxt .num span,.malltxt .dis,.prop-oc em,.cat1_css em.g,.cat1_css em.d{background:url(i/com_icon2.png) no-repeat;}
.item-name .num span,.item-name .num em,.deal-name .num span,.numren span{background:url(i/com_new_icon1.png) no-repeat;background-size:32px 15px;}
.content .v4{min-height:250px;}
div.v3{min-height:250px;}
div.v3 li{position:relative;}
.deal-item li{padding-top:10px;position:relative;}
.nojl,.retrievePwd_resutl p{margin:10px;line-height:160%;border:1px solid #D9D9D9;overflow:hidden;background:white;padding:15px;}
.bot{float:right;width:170px;height:4px;position:relative;right:0;background-position:0 -1px;}
div.v3 li a{display:block;height:100px;background:transparent;background-image:-webkit-gradient(linear,left top,left bottom,from(white),to(#F9F9F9));background-image:-webkit-linear-gradient(white,#F9F9F9);background-image:-moz-linear-gradient(white,#F9F9F9);background-image:-ms-linear-gradient(white,#F9F9F9);background-image:-o-linear-gradient(white,#F9F9F9);background-image:linear-gradient(white,#F9F9F9);}
div.v3 li a:hover{background:#f1f1f1;}
.common-item li,.myls-fav li{width:100%;vertical-align:top;padding:0px;margin:0 auto;overflow:hidden;border-bottom:1px solid #E5E5E5;}
.common-item li a,.myls-fav li a{text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
.common-item .pic,.myls-fav .pic{margin:10px 7px;float:left;padding:4px;width:110px;height:70px;border:1px solid #D1CDCC;border-radius:2px;background-color:#fff;}
.common-item .pic img,.myls-fav .pic img{width:110px;height:70px;}
.item-name{padding:12px 10px 0 135px;text-align:left;}
.item-name h2{font-size:16px;line-height:120%;overflow:hidden;color:#0C0C0C; font-weight:bold; margin-bottom:5px;}
.item-name h3{font-size:13px;line-height:120%;height:30px;overflow:hidden;color:#595552;font-weight:normal;}
.deal-name h1{ font-size:18px; color:#060606; font-weight:bold; margin-bottom:3px;}
.deal-name h3{font-size:14px; color:#6E6D6D;}
.item-name .price b{font-size:18px;color:#FE8107;}
.item-name .price del{color:#858585;padding-left:12px;}
.deal-name .price b{font-size:30px;color:#F88300;}
.deal-name .price del{color:#82807E;padding-left:12px;font-size:16px;}
.item-edit{ height:20px;}
.item-edit p.price{ float:left;}
.item-edit p.num{ float:right;}
.item-name .num,.malltxt .num{position:relative;height:15px;line-height:15px;font-size:15px;color:#82807E;margin-top:7px;padding-left:25px;}
.numren{position:relative;height:16px;line-height:16px;font-size:15px;color:#FF7512;padding-left:25px;float:left;}
.mygo-pay .timeren{padding:0;float:right;width:auto;}
.item-name .num span,.malltxt .num span,.numren span{display:inline-block;width:19px;height:15px;position:absolute;left:0;top:-1px; padding:0}
.item-name .num em{font-size:12px;position:absolute;top:0;left:90px;font-style:normal;background-position:-20px 0;padding-left:15px;}
.uptop{position:relative;margin-top:15px;height:59px;border:1px solid #F07800;border-width:1px 0;background-color:#FF9100;background-image:-webkit-gradient(linear,left top,left bottom,from(#FEAF01),to(#FF8100));background-image:-webkit-linear-gradient(top,#FEAF01,#FF8100);background-image:-moz-linear-gradient(top,#FEAF01,#FF8100);background-image:-ms-linear-gradient(top,#FEAF01,#FF8100);background-image:-o-linear-gradient(top,#FEAF01,#FF8100);background-image:linear-gradient(top,#FEAF01,#FF8100);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#FEAF01',EndColorStr='#FF8100');}
.uptop a{display:block;width:100%;height:59px;font-size:22px;color:#fff;font-weight:bold;line-height:59px;text-align:center;}
.uptop a span{background:url(i/uptop.png) no-repeat;display:inline-block;width:51px;height:42px;padding:3px 5px;vertical-align:middle;}
.user-sign{text-align:center;padding:10px 0;}
.user-sign a{color:#999;}
.myls-tit li span,.pro-3b li span,.detail-footitem li.goup span,.detail-footitem li.backhome span,.pad_bor dd label,.add-cion,label .ml-fx,label .ml-coll,label .ml-colg,.oh-ul span{background:url(i/detail_new_icon1.png) no-repeat;background-size:66px auto;}
.footer{padding:10px 0 35px 0;}
footer .copyright{position:relative;text-align:center;width:100%;font-size:12px;color:#999;height:30px;z-index:0;}
footer .copyright span{line-height:23px;background:#DEE0DB;top:0;margin:0 auto;z-index:4;padding:0 6px;}
footer .copyright p{height:1px;width:100%;text-indent:-9999px;font-size:0;position:absolute;top:11px;z-index:1;background:-moz-linear-gradient(left,#DBDCD7,#4F4F4D,#DBDCD7);background:-webkit-gradient(linear,left 0,right 0,from(#DBDCD7),to(#DBDCD7),color-stop(0.5,#4F4F4D));}
.footer-com ul li::after{content:'-';display:block;height:28px;width:2px;background:#B7B3B2;position:absolute;right:0;top:4px;font-size:0;text-indent:-9999px;background:-moz-linear-gradient(top,#D1D2CD,#B7B3B2,#D1D2CD);background:-webkit-gradient(linear,0% 0,0% 100%,from(#D1D2CD),to(#D1D2CD),color-stop(0.5,#B7B3B2));}
.footer-com ul li:last-child::after{display:none;}
.detail-footitem{background-color:#EBECE7;height:40px;font-size:0;overflow:hidden;border-top:1px white solid;}
.detail-footitem li{float:left;width:34%;font-size:14px;height:36px;line-height:36px;position:relative;text-align:center;}
.detail-footitem li a{display:block;height:100%;color:#373833;position:relative;}
.detail-footitem li.goup{width:30%;float:right;}
.detail-footitem li.goup a{width:85px;float:right;text-align:right;padding:0 10px;}
.detail-footitem li.goup span{position:absolute;background-position:right -24px;display:block;width:22px;height:22px;top:6px;}
.detail-footitem li.backhome a{width:95px;margin:0 auto;padding:0 10px;}
.detail-footitem li.backhome span{position:absolute;background-position:-30px -29px;display:block;width:15px;height:15px;top:11px;}
.detail-footitem li.myls{color:#FE8107;}
.detail-footitem li.myls a{color:#3E71B9;padding:0 5px;display:inline-block;}
.footer-com,.page{background-color:#DFE0DB;background:-moz-linear-gradient(top,#B7B8B3,#DFE0DB 10%,#DFE0DB 95%);background:-webkit-gradient(linear,0 0,0 100%,from(#B7B8B3),to(#DFE0DB),color-stop(0.1,#DFE0DB));}
.com-footitem{font-size:0;overflow:hidden;padding-top:10px;}
.com-footitem li{display:inline-block;width:32%;font-size:14px;height:36px;line-height:36px;position:relative;text-align:center;}
.com-footitem li.myls{width:28%;}
.footer_v3 p.serve{color:#868485;text-align:center;padding:10px 0;}
.footer_v3 p.serve b{color:#484242;}
.deal-time span,.promap-list li table td.m3,.buy_pal_ok,.buy_pal_no,.wl_ok,.wl_over,.uptop a.arrowleft,.uptop a.arrowside,.vtipe{background:url(i/deal_icon1.png) no-repeat;}
.header_d3{text-align:center;height:44px;z-index:2;position:relative; overflow:hidden}
.header_d3 h1{font-weight:bold;font-size:20px;color:#fff;text-shadow:0 1px 1px #D05503;line-height:44px;}
.header_d3 a.arrowleft,.header_d3 a.arrowleft label,.header_d3 a.arrowside,.header_d3 a.arrowside label,.header_d3 a.arrowleft:hover,.header_d3 a.arrowleft:hover label,.header_d3 a.arrowside:hover,.header_d3 a.arrowside:hover label,a.detailside,a.detailside label,a.detailside:hover,a.detailside:hover label{background:url(i/bg_headbtn.png) no-repeat;background-size:100px auto;display:block;}
.header_d3 a.arrowleft{position:absolute;height:29px;top:7px;left:7px;font-size:14px;color:#FFFDFA;padding-left:15px;font-weight:bold;}
.header_d3 a.arrowleft label{background-position:right 0;}
.header_d3 a.arrowleft:hover{background-position:0 -29px;}
.header_d3 a.arrowleft:hover label{background-position:right -29px;}
.header_d3 a.arrowleft label,.header_d3 a.arrowleft:hover label{height:25px;padding:4px 8px 0 0;}
.header_d3 a.arrowside{position:absolute;right:15px;background-position:0px -58px;top:7px;font-size:14px;color:#FFFDFA;padding-left:15px;text-align:center;font-weight:bold;}
.header_d3 a.arrowside label{background-position:right -58px;}
.header_d3 a.arrowside:hover{background-position:0px -87px;}
.header_d3 a.arrowside:hover label{background-position:right -87px;}
.header_d3 a.arrowside label,.header_d3 a.arrowside:hover label{height:25px;padding:4px 15px 0 0;}
a.detailside{position:absolute;right:10px;background-position:0px -58px;top:7px;font-size:14px;color:#FFFDFA;padding-left:8px;text-align:center;font-weight:bold;}
a.detailside label{background-position:right -58px;}
.header_d3 a.detailside:hover{background-position:0px -87px;}
a.detailside:hover label{background-position:right -87px;}
a.detailside label,a.detailside:hover label{height:26px;padding:3px 8px 0 0;}
.uptop a.arrowleft,.uptop a.arrowside{display:block;position:absolute;width:20px;height:33px;top:11px;text-indent:-999em;}
.uptop a.arrowleft{left:15px;}
.uptop a.arrowside{right:15px;background-position:-23px 0;}
.deal-item .pic,.code-pro .pic{width:257px;height:166px;margin:10px auto 2px;padding:4px;border:2px solid #C4C4C4;border-radius:4px;box-shadow:1px 1px 4px #CCC;}
.deal-item a{width:270px;display:block;margin:0 auto;}
.deal-edit{ height:55px; margin:0 15px;}
.deal-edit .deal-btn{ float:right; width:135px; margin:0; border-radius:6px; height:38px; line-height:38px;}
.deal-edit .deal-btn a{ border-radius:6px; font-weight:normal;}
.deal-att{position:relative;height:45px; float:left; width:140px;}
.deal-att p{position:absolute;}
.deal-att p.price{left:0;top:0;}
.deal-att p.price b{font-size:30px;color:#FE8107; font-family:Arial;}
.deal-att p.price del{color: #858585;padding-left:8px;font-size: 12px;}
.deal-att p.num{right:10px;top:0;}
.deal-name .num{height:15px;color:#888;margin-top:13px;font-size:15px;}
.deal-name .num span{display:inline-block;width:19px;height:15px;margin:3px 3px 0 0;float:left;}
.deal-btn,.buy-btn,.submit-btn,.prop-btn p{margin:20px 10px;display:block;height:46px;line-height:46px;background:#F9D09A;padding-top:1px;position:relative;border-radius:3px;border:1px #C9881E solid;box-shadow:1px 1px 4px #CCC;text-shadow:1px 1px 1px #C9881E;-moz-box-shadow:1px 1px 4px #CCC;-webkit-box-shadow:1px 1px 4px #CCC;}
.nobuy{background:#CCC;border:1px #CCC solid;text-shadow:1px 1px 1px #666;}
.submit-btn a,.buy-btn a,.deter-btn a,.deal-btn a,.j_submit,.add-input,.input-btn{display:block;width:100%;height:100%;background:#FE8107;text-align:center;font-size:20px;font-weight:bold;color:white;cursor:pointer;overflow:hidden;border:0;-webkit-appearance:none;}
.nobuy a{background:#999;color:white;cursor:text;}
.deal-time{line-height:16px;font-size:16px;color:#678A17;padding-top:10px;}
.deal-time span{display:inline-block;width:17px;height:16px;background-position:-48px 0;padding-right:5px;vertical-align:top;}
.cont-detail{padding-top:5px;}
.deal-box h2{height:36px;font-weight:700;background:#E7E2DC;line-height:34px;padding:2px 20px 0;position:relative;text-shadow:0 1px 1px white;font-size:14px;cursor:pointer;color:#4F515E;box-shadow:1px 1px 4px #CCC;}
.deal-box h2::after{content:'↓';display:block;height:0;width:0;font-size:0;line-height:0;border-width:8px;border-style:solid;border-color:#999176 #E7E2DC #E7E2DC;position:absolute;top:15px;right:15px;text-indent:-9999px;}
.deal-box{border-bottom:1px solid #CECBC3;border-top:1px solid #F0EEEF;}
.deal-box h2.cur{background:#ccc;}
.deal-box h2.cur::after{border-color:#ccc #ccc #999176 #ccc;top:7px;}
.deal-box h2.right::after{border-color:#E7E2DC #E7E2DC #E7E2DC #999176;top:10px;right:10px;}
.tab-box{background-color:#F9FAF5;padding:15px 10px;}
.tab-box h3{font-weight:bold;font-size:14px;color:#595552;margin-bottom:10px;}
.tab-box .pro-3b li{position:relative;padding:4px 0 6px 24px;color:#595552;}
.tab-box .pro-tipe li{color:#4B4744;margin-bottom:10px;}
.tab-box .pro-map-list{border:1px solid #A9AAA5;background:#fff;border-radius:5px;padding:10px;margin-top:10px;}
.tab-box .pro-map-list dt{text-align:center;font-size:14px;font-weight:bold;padding-bottom:10px;}
.tab-box .pro-map-list dd p{color:#655C55;margin-bottom:5px;}
.tab-box .detail_cen ul{ background:none; border:none; padding:10px 0;}
.por-ditu{margin:0 10px;}
.prodetail,.profx{background:#fff;padding:15px 10px;}
.buy_submit,.set-site{margin:10px;border:1px solid #858180;border-radius:10px;background:#fff;padding:10px 0;}
.set-site{padding:0;overflow:hidden;}
.sitelist,.newsite{margin-top:-1px;}
.sitelist li,.newsite li{padding:15px;border-top:1px solid #D9D9D9;overflow:hidden;line-height:25px;position:relative;}
.sitelist li{padding-left:50px;}
.newsite li{padding-left:80px;}
.sitelist li p,.newsite li p{float:left;display:inline-block;}
.sitelist li p.tl,.newsite li p.tl{position:absolute;left:15px;}
.order-det dt{padding:15px 0 0 15px;font-weight:bold;}
.order-info dt{padding:0 15px;font-weight:bold;}
.order-info dd{margin:10px;background:#fff;}
.buy_submit h1,.buy_submit h1 a{line-height:140%;padding:10px;font-size:14px;color:#3F3E3B;font-weight:bold;}
.buy_submit .condbuy{ font-weight:normal;color:#999; margin-left:1em}
.submit-list li{border-top:1px solid #BDBDBD;display:block;padding:0 15px;overflow:hidden;}
.submit-list li p{display:inline-block;padding:15px 0;color:#443B3C;}
.submit-list li.pay_gate{padding:0;}
.pay-bank a{height:36px;font-weight:700;background:#D6D3CE;line-height:34px;padding:2px 8px 0;position:relative;text-shadow:0 1px 1px white;font-size:14px;cursor:pointer;color:#4F515E;box-shadow:1px 1px 4px #CCC;display:block;border-bottom:1px solid #CECBC3;border-top:1px solid #A4A19C;}
.pay-bank a::after{content:'';zoom:1;position:absolute;right:15px;top:15px;display:inline-block;width:14px;height:14px;background-image:url(i/icon-arr.png);opacity:.4;background-repeat:no-repeat;background-size:14px 14px;}
.submit-list .pd-r{float:right;font-family:Arial}
.submit-list button{border-radius:5px;border:1px solid #666;background:#ECECEC;font-size:18px;height:25px;vertical-align:middle;}
.submit-list button:hover{background:#FBAB30;}
.submit-list .buy_input{border-radius:8px;border:1px solid #666;height:25px;line-height:25px;vertical-align:middle;}
.submit-list .express-id{ margin-right:2em}
.prodetail p img,.detail_cen p embed{width:100%;}
.detail-item{border:1px solid #e2e2e2;background:#f0f0f0;}
.detail-item a{display:block;float:left;border-right:1px solid #E2E2E2;height:14px;line-height:14px;padding:0 10px;}
.detail-item p{border:1px solid #fff;padding:5px 10px;height:14px;margin:0;}
.cont-city{width:100%;border:1px solid #EBEBEB;border-width:1px 0 0 1px;}
.cont-city ul,.mall-sort ul{width:100%;display:inline-block;margin-bottom:-2px;background:transparent;}
.cont-city li,.mall-sort li{background:#fff;width:24%;float:left;border:1px solid #EBEBEB;border-width:0 1px 1px 0;}
.cont-city li a{width:100%;text-align:center;height:32px;line-height:32px;display:block;color:#E94600;}
.cont-city-other li a{color:#333;}
.mall-sort{margin:0 0 10px 10px;}
.mall-sort li{width:auto;padding:0 20px;}
.mall-sort li a{width:100%;text-align:center;height:32px;line-height:32px;display:block;}
div.v4 h3{font-size:16px;padding-top:15px;color:#000;}
div.v4 dt{font-size:14px;padding:10px 0;}
div.v4 dd{position:relative;}
.promap{background:#fff;padding-bottom:20px;}
.promap-list li{margin:10px;position:relative;}
.promap-list li table{border:1px solid #D9D9D9;padding:5px;width:100%;}
.promap-list li table td.m1{width:40px;font-size:26px;color:#666;}
.promap-list li table td.m3{width:40px;background-position:10px -40px}
.promap-list li table td.m3 a{display:block;height:48px;}
.promap-list li table td.m2{line-height:150%;text-align:left;}
.promap-list li table td.m2 p{padding-bottom:10px;}
.promap-img{padding:10px 0;text-align:center;box-shadow:1px 1px 4px #CCC;}
.promap-img img{width:100%;}
.set-clear{position:relative;padding-bottom:20px;}
.pd-list ul,.mygo-listnon ul{border-top:1px solid #D9D9D9;}
.pd-list ul li,.mygo-listnon ul li{border-bottom:1px solid #D9D9D9;}
.profx-list{padding:5px 0;}
.profx-list a{display:inline-block;margin-left:20px;}
.profx-list span{display:block;width:62px;height:49px;margin:0 auto;}
.profx-list .fx1,.profx-list .fx2,.profx-list .fx3,.profx-list .fx4{background:url(i/login_hz.png) no-repeat;background-size:auto 49px;}
.profx-list .fx2{background-position:-68px 0;width:55px;}
.profx-list .fx3{background-position:-38px 0;}
.profx-list .fx4{background-position:-133px 0;width:50px;}
.pro-sharebox{padding-bottom:20px;min-height:220px; position:relative}
.pro-sharebox a{margin:0;}
.my-setbox{background:#fff;border:1px solid #D9D9D9;margin:15px 10px 0 10px;position:relative;padding:5px 15px;}
.my-setbox li{margin:10px 0;}
.buy-table td,.psinfo td,.psinfo th,.pswuliu td,.pswuliu th{border-top:1px solid #D9D9D9;padding:10px 15px;position:relative;line-height:140%;}
.rarrow{background:url(i/nav_pro_icon.png) no-repeat right;display:block;width:6px;height:10px;position:absolute;top:14px;right:15px;}
.add-table{margin-bottom:15px;}
.add-table td{padding:15px 15px 0 15px;position:relative;}
.buy_pal_ok{background-position:-39px -47px;display:block;width:24px;height:25px;}
.buy_input{height:23px;line-height:23px;width:50px;color:#666;font-size:16px;text-align:center;}
.buyadd-table{border:0;margin:0;border-collapse:collapse;width:100%;}
.buyadd-table td{border-top:1px solid #D9D9D9;padding:15px;word-break:break-all;}
.buyadd-table td.tl{padding-right:0;}
.buyadd-table .buy_pal_ok{position:relative;top:0;right:0;}
.buy_pal_no{background-position:-66px -47px;display:block;width:24px;height:25px;}
.deter-btn{margin:20px 10px;}
.deter-btn p,.searchbtn{cursor:pointer;height:28px;line-height:28px;color:#E94601;border:1px solid #C9C9C9;background-color:#FBFBFB;background-image:-webkit-gradient(linear,left top,left bottom,from(#FBFBFB),to(#E1E1E1));background-image:-webkit-linear-gradient(top,#FBFBFB,#E1E1E1);background-image:-moz-linear-gradient(top,#FBFBFB,#E1E1E1);background-image:-ms-linear-gradient(top,#FBFBFB,#E1E1E1);background-image:-o-linear-gradient(top,#FBFBFB,#E1E1E1);background-image:linear-gradient(top,#FBFBFB,#E1E1E1);border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;margin-left:6px;display:inline-block;}
.deter-btn p input{background:none;border:none;color:#E94601;cursor:pointer;}
.deter-btn p input.new-add{background:url(i/add_icon.png) no-repeat 6px 3px;border:none;color:#E94601;cursor:pointer;padding-left:16px;}
.login-box dl.login-tab{margin:15px 10px 0;border:1px solid #7C7A7B;border-radius:10px;padding:10px;background:#fff;}
.login-tab dd{border-bottom:1px solid #ABA9AA;padding:5px 0;height:30px;position:relative;width:100%;line-height:30px;}
.login-tab dd.code{border:none;}
.entry{margin:5px 10px 0;border:1px solid #913E52;border-radius:10px;padding:5px 10px;background:#FFDCD8;text-align:center;color:#913E52;}
.ret-password{margin:15px 10px 0;border:1px solid #C8C8C8;background-color:#A6A6A6 #C8C8C8 #F8F8F8;border-radius:5px;padding:3px;background:#E2E2E2;-moz-box-shadow:1px 2px 4px #A6A6A6 inset;-webkit-box-shadow:1px 2px 4px #A6A6A6 inset;box-shadow:1px 2px 4px #A6A6A6 inset;}
.myorder-ors{margin:15px 10px 0;background:#E2E2E2;padding:4px;border:1px solid #D7D7D7;background-color:#A6A6A6 #D7D7D7 #F8F8F8;border-radius:3px;-moz-box-shadow:1px 1px 2px #A6A6A6 inset;-webkit-box-shadow:1px 1px 2px #A6A6A6 inset;box-shadow:1px 1px 2px #A6A6A6 inset;overflow:hidden;}
.ret-password p{display:inline-block;width:47%;text-align:center;}
.ret-password p a{color:#979292;}
.myorder-ors p{display:inline-block;width:49%;text-align:center;float:left;line-height:30px;}
.myorder-ors p a{color:#795334;display: block;}
.pw-btn,.pw-btn2{margin:0;height:28px;line-height:28px;background:#EDF0D2;padding-top:1px;position:relative;border-radius:5px;border:1px #9DAB3D solid;box-shadow:1px 1px 4px #CCC;text-shadow:1px 1px 1px #AEBE44;-moz-box-shadow:1px 1px 4px #CCC;-webkit-box-shadow:1px 1px 4px #CCC;}
.ret-password p.pw-btn a,.myorder-ors p.pw-btn a{font-size:14px;color:#4F476C;font-weight:normal;display:block;height:100%;width:100%;background:#AEBE44;text-align:center;cursor:pointer;overflow:hidden;border:none;text-shadow:1px 1px 1px #EDF0D2;}
.myorder-ors .pw-btn{background:#D88B53;border:1px #D88B53 solid;line-height:28px;}
.myorder-ors p.pw-btn a{color:#fff;background:#FF972D;text-shadow:1px 1px 1px #D88B53;}
.myorder-ors .pw-btn2{background:#A9C313;border:1px #87AD1C solid;line-height:28px;}
.myorder-ors p.pw-btn2 a{color:#fff;background:#9FBC01;text-shadow:1px 1px 1px #8EB000;}
.login-reg{text-align:center;padding:5px 0 15px 0;}
.login-reg a{font-weight:bold;color:#3E71B9;padding:0 10px;}
.login-text{background:none;border:none;height:20px;line-height:20px;padding:5px;position:absolute;left:55px;top:5px;right:10px;font-size:16px;outline:none;-webkit-appearance:none;}
.login-code{background:none;border:none;height:20px;line-height:20px;padding:5px;width:45px;vertical-align:middle;outline:none;-webkit-appearance:none;}
.login-other dt{position:relative;text-align:center;width:100%;font-size:14px;color:#353638;height:30px;}
.login-other dt span{line-height:23px;background:#F6F6F6;top:0;margin:0 auto;z-index:4;padding:0 6px;display:block;position:relative;width:220px;}
.login-other dt p{height:1px;width:100%;text-indent:-9999px;font-size:0;position:absolute;top:11px;z-index:1;background:-moz-linear-gradient(left,#CCC,white,#CCC);background:-webkit-gradient(linear,left 0,right 0,from(#CCC),to(#CCC),color-stop(0.5,white));}
.pro-set{background:#fff;-webkit-box-shadow:1px 1px 4px #666;border-radius:10px;margin:11px 11px 20px}
.pro-set ul{padding:0 10px;}
.pro-set ul li{border-bottom:1px solid #9F9B9C;padding:10px 0;}
.pro-set ul li a{background:#fff;}
.set-clear ul{border:1px solid #D9D9D9;height:45px;line-height:45px;font-size:14px;}
.set-clear ul li{padding-left:15px;color:#666;}
.set-clear ul li a{display:block;position:absolute;right:20px;top:2px;}
.myls-item{padding-top:16px;}
.myls-item li{width:99px;height:75px;border-radius:10px;background: -moz-linear-gradient(top,#FB9500,#FA7115);background: -webkit-gradient(linear,0 0,0 100%,from(#FB9500),to(#FA7115));margin:0 0 16px 38px;display:inline-block;-webkit-box-shadow:1px 1px 4px #666;}
.myls-item li a{width:99px;height:75px;display:inline-block;position:relative;text-align:center;color:#fff;}
.pro-set dd.myls_i{margin-bottom:10px;}
.pro-set .myls-list a{position:relative;padding-left:35px;height:25px;line-height:25px;display:block;padding:10px 10px 10px 45px;}
.pro-set .myls-list a::after{content:'';zoom:1;position:absolute;right:15px;top:15px;display:inline-block;width:14px;height:14px;background-image:url(i/icon-arr.png);opacity:.4;background-repeat:no-repeat;background-size:14px 14px;}
.pro-set .myls-list span{width:25px;height:25px;top:10px;left:10px;display:block;position:absolute;}
.myls_p1,.myls_p2,.myls_p3,.myls_p4,.myls_i1,.myls_i2,.myls_i3,.myls_i4,.myls_u1,.myls_yen,.icon-add,.icon-phone{background:url(i/myls_icon2.png) no-repeat;background-size:77px auto;}
.myls_p1,.myls_p2,.myls_p3,.myls_p4{width:30px;height:30px;display:block;margin:12px auto 5px;}
.myls_p1{background-position:-28px 0;}
.myls_p2{background-position:-28px -30px;}
.myls_p3{background-position:-29px -59px;}
.myls_p4{background-position:-28px -88px;}
.myls_i1{background-position:0 0;}
.myls_i2{background-position:0 -50px;}
.myls_i3{background-position:0 -75px;}
.myls_i4{background-position:0 -25px;}
.ml-yj ul{margin-bottom:15px;}
.ml-yj li{margin-top:15px;padding:0 15px;}
.dobuy-sh ul{border-top:1px solid #D9D9D9;}
.myls_u1{width:24px;height:27px;background-position:0 -102px;display:block;position:absolute;top:25px;left:15px;z-index:1;}
.myls_yen{width:13px;height:14px;background-position:-64px -18px;display:block;position:absolute;top:18px;left:29px;z-index:1;}
.mc-tit,.mall-cate{border-bottom:1px solid #FFF;background-color:#E9E7EA;background-image:-webkit-gradient(linear,left top,left bottom,from(#E9E7EA),to(#DCD7D3));background-image:-webkit-linear-gradient(top,#E9E7EA,#DCD7D3);background-image:-moz-linear-gradient(top,#E9E7EA,#DCD7D3);background-image:-ms-linear-gradient(top,#E9E7EA,#DCD7D3);background-image:-o-linear-gradient(top,#E9E7EA,#DCD7D3);background-image:linear-gradient(top,#E9E7EA,#DCD7D3);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#E9E7EA',EndColorStr='#DCD7D3');line-height:40px;}
.mylsbox{background-color:#EBEBEB;overflow:hidden;}
.myls-info{ border-bottom:1px solid #B9B9B9;background: -moz-linear-gradient(top,#FFFFFF,#E3E3E3);background: -webkit-gradient(linear,0 0,0 100%,from(#FFFFFF),to(#E3E3E3));position:relative; padding:10px 15px;}
.myls-info ul{ margin-left:40px;}
.myls-info li.name{ font-size:18px; color:#494744; font-weight:bold; margin-bottom:3px;}
.myls-info li{color:#605e5c; font-size:12px;}
.myls-info li .f14{ font-size:14px;}
label .ml-fx,label .ml-coll,label .ml-colg{ width:24px; height:24px; display:block; text-indent:-999em;}
label .ml-fx{ background-position:0 -23px;}
label .ml-colg{background-position:0 -49px;}
.icon-new{background:url(i/icon_new.png) no-repeat; background-size:46px auto; position:absolute; top:0; right:0; z-index:1; width:46px; height:39px; display:block;}
.myls-tit{text-align:right;width:270px;margin:0 auto;}
.myls-tit li{display:inline-block;height:34px;}
.myls-tit li a{font-size:12px;height:24px;line-height:24px;display:block;padding:5px 0 0 22px;position:relative;}
.myls-tit li span{position:absolute;left:0px;width:21px;height:24px;display:inline-block;background-position:0 -48px;}
.myls-tit li.ml-coll span.addsc{background-position:0 2px;}
.myls-tit li.ml-tr{right:20px;top:0;position:absolute;}
.myls-tit li.ml-tr a{padding-left:10px;}
.ml-tl{padding-left:45px;}
.myls-tit li.ml-fx span{background-position:-22px 2px;}
.myls-tit li.ml-coll{margin-right:20px;}
.myls-tit li.ml-fx a::after{content:'';display:inline-block;width:0;height:0;font-size:0;border-color:#918D88 transparent transparent transparent;border-style:solid;border-width:4px;margin-left:4px;vertical-align:middle;}
.pro-3b li span{background-position:0 -70px;width:21px;height:24px;display:block;position:absolute;left:0;top:0;}
.pro-3b li span.ok{background-position:0 -22px;}
.ml-bl{padding-left:15px;}
.ml-bl em{font-size:22px;color:#F9950F;font-style:normal;vertical-align:middle;padding-right:8px;}
.pd-list ul li,.mygo-listnon ul li{display:block;padding:0 15px;overflow:hidden;}
.pd-list ul li p{padding:15px 0;}
.mygo-listnon ul li p{padding:10px 0;display:inline-block;}
.pd-list ul li p.pd-r{float:right;}
.mygo-listnon ul li p.pd-r{float:right;text-align:left;width:60px;}
.pd-list ul li p.pd-l{height:27px;line-height:27px;}
.pro-set dd.pd-list{margin-bottom:15px;position:relative;}
.pd-list h1,.mygo-listnon h1{line-height:140%;padding:10px 15px;font-size:14px;border:1px solid #D9D9D9;border-width:1px 1px 0 1px;}
.psinfo{width:100%;cellpadding:0;cellspacing:0;}
.psinfo,.pswuliu{width:100%;cellpadding:0;cellspacing:0;border:1px solid #D9D9D9;border-width:0 1px 1px 1px;}
.psinfo td{text-align:right;}
.psinfo th{width:70px;border-right:1px solid #D9D9D9;font-weight:normal;text-align:left;}
.pswuliu td{/*width:70px;*/font-size:12px;}
.pswuliu th{font-weight:normal;text-align:left;position:relative;}
.wl_over{width:20px;height:20px;position:absolute;left:15px;top:15px;}
.wl_ok{background-position:-41px -73px;width:20px;height:20px;float:left;margin-right:10px;}
.wl_over{background-position:-68px -73px;}
.myls-fav .buy_pal_no,.myls-fav .buy_pal_ok{position:absolute;left:5px;top:38px;}
.myls-fav .buy_pal_no,.myls-fav .buy_pal_no input,.myls-fav .buy_pal_ok input{display:none}
.myls-fav li a.fav_edit{margin-left:35px;}
.myls-fav .item-name h3{height:40px;padding-top:2px;}
.myls-fav .deal-time{color:#858585;font-size:12px;line-height:17px;width:auto;text-align:left;white-space: nowrap;}
.mycode li{position:relative;}
.mycode li .syover{display:block;padding:15px 15px 15px 60px;background:url(i/icon-arr.png) no-repeat 95% 50%;opacity:.8;background-size:12px 12px;}
.mycode li h2,.code-pro h2{font-size:14px;color:#666;padding-right:15px;font-weight:normal;}
.mycode li p,.code-pro p{font-style:normal;color:#666;padding-top:7px;display:block;}
.mycover,.mycover2,.mycover3{width:54px;font-size:12px;color:#5F6613;background:#CDDA35;line-height:22px;text-align:center;position:absolute;left:-4px;box-shadow:2px 2px 2px #9C969A;-moz-box-shadow:1px 2px 2px #9C969A;-webkit-box-shadow:1px 2px 2px #9C969A;}
.mycover span.cov1,.mycover2 span.cov2,.mycover3 span.cov3{display:block;height:22px;}
.mycover span.cov-icon,.mycover2 span.cov-icon2,.mycover3 span.cov-icon3{background:url(i/cyover.png) no-repeat;position:absolute;z-index:2;display:block;width:4px;height:4px;left:0px;top:22px;}
.mycover2 span.cov-icon2{background-position:-4px 0;}
.mycover2{background:#FF972D;color:#fff;}
.mycover3{background:#EFEFEF;border:1px solid #ccc;color:#999;}
.mycover3 span.cov-icon3{background-position:-8px 0;}
.mc-tit{margin:15px 10px 0 10px;height:28px;line-height:28px;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;border:1px solid #B6B6B6;}
.mc-tit li{float:left;}
.mc-tit li a{display:block;width:74px;margin-left:-1px;border-left:1px solid #D4D4D4;text-align:center;height:22px;line-height:22px;margin-top:3px;position:relative}
.mc-tit li a.cur{background:#CDDA35;border-top:1px solid #fff;line-height:27px;margin:0;height:27px;border-left:none;width:75px;z-index:2;color:#5F6613;}
.mygo-list{display:inline-block;position:relative;padding-right:70px;}
.mygo-ok{font-style:normal;color:#999;display:block;width:65px;position:absolute;top:40%;right:7%;}
.mygo-set,.mycode li{background:#F2F6F8;margin:10px;border-radius:8px;box-shadow:1px 1px 4px #797776;-moz-box-shadow:1px 1px 4px #797776;-webkit-box-shadow:1px 1px 4px #797776;}
.mygo-listnon h1{border:none;padding:15px 15px 5px;font-weight:bold;}
.mygo-listnon ul{border:none;margin:0 5px;}
.mygo-listnon{padding-top:30px;}
.mygo-listnon .mycover2{top:8px;}
.mygo-del{position:absolute;right:15px;top:10px;background:url(i/del_icon.png) no-repeat;}
.mygo-del a{display:block;color:#F88300;padding-left:20px;}
.mygo-listnon ul li{border:none;border-bottom:1px solid #d9d9d9;}
.mygo-pay ul{padding:10px;}
.mygo-pay ul li{overflow:hidden;}
.mp-l{width:145px;padding-top:5px;}
.mp-l .deal-time{font-size:14px;padding-top:5px;}
.mp-r .buy-btn a{width:100px;font-size:16px;text-shadow:none;border-radius:8px;}
.my-set li a{width:99px;}
.my-set li a.cur{width:100px;}
.sub_btn{width:50px;height:23px;font-size:12px;line-height:23px;border-radius:12px;}
.app-set{margin-top:15px;padding:0 12px;}
.app-set dt{font-size:16px;padding-bottom:5px;}
.app-list{padding:15px 12px;background:#fff;border:1px solid #D9D9D9;}
.app-list p{line-height:160%;font-size:14px;font-weight:normal;}
.app-list strong,.app-set dt.login-suc{font-size:20px;color:#FF9800;text-align:center;padding:10px 0;display:block;}
.app-list p b{font-size:16px;font-weight:normal;margin:10px 0 5px 0;display:block;}
.app-list p.c{padding-bottom:10px}
.app-list p a{color:#FF9800;}
.app-list p.title{font-size:20px;color:#FF9800;}
.app-list p span{color:#FF9800;}
.spe-tipe{display:inline-block;width:8px;height:8px;border:1px solid #999;border-radius:15px;position:absolute;left:2px;top:7px;}
.spe-tiplist p{position:relative;color:#666;position:relative;padding-left:20px;}
.app_iphone,.app_android{display:inline-block;width:138px;height:59px;text-indent:-999em;}
.app_iphone{background:url(i/app_iphone.jpg) no-repeat;}
.app_android{background:url(i/app_android.jpg) no-repeat;}
.code-pro{margin:15px auto;width:269px;}
.code-pro-inside{width:269px;padding-bottom:15px;background:#fff;position:relative;}
.code-pro .name{padding:5px 0 0 60px;}
.code-pro .mycover{margin-top:10px;}
.city-add{width:100%;height:36px;font-size:14px;background:#FFF url(i/city_add_icon.png) no-repeat 95% center;background-size:auto 10px;border:1px solid #B3B3B1;border-radius:5px;}
.ciyt-addbox{border:1px solid #D9D9D9;margin-top:10px;background:#fff;text-align:left;}
.ciyt-addbox dl dt{border-bottom:1px solid #D9D9D9;padding:0;}
.ciyt-addbox dl dt a{font-size:16px;display:block;padding:10px;}
.ciyt-addbox dl dd{border-bottom:1px solid #D9D9D9;padding:10px;}
.ciyt-addbox dl dd p{padding-bottom:10px;}
.input-text{color:#666666;font-size:12px;height:23px;line-height:23px;text-align:center;width:100px;}
#fullbg{background-color:#000;position:absolute;left:0px;top:0px;z-index:1;bottom:0;filter:alpha(opacity=90);opacity:.5;height: 100%;}
.ml-coll a{text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
.page{height:30px;line-height:30px;text-align:center;font-size:0;padding:10px 0;}
.page a,.page span{display:inline-block;font-size:14px;line-height:27px;margin-left:2px;}
.page a{color:#525758;padding:0 14px;border:1px solid #C5C4C4;border-radius:8px;background-color:#EBEEED;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#D9DDDC));background-image:-webkit-linear-gradient(top,#fff,#D9DDDC);background-image:-moz-linear-gradient(top,#fff,#D9DDDC);background-image:-ms-linear-gradient(top,#fff,#D9DDDC);background-image:-o-linear-gradient(top,#fff,#D9DDDC);background-image:linear-gradient(top,#fff,#D9DDDC);}
.page span{padding:0 5px;color:#FF870E;}
.pa15{padding:15px;line-height:200%;}
.detail_main{background:#fff;padding:20px 0;}
.detail_cen{padding:0 10px;}
.new_h2_1 h2{font-weight:bold;font-size:14px;color:#fff;position:relative;margin:10px 0;}
.new_h2_1 h2 strong{display:block;padding-left:15px;line-height:28px;color:#1f1f1f;background:#F5F5F5;border-bottom:1px solid #E4E4E4;}
.new_h2_1 h2 a{margin:10px 0;font-size:12px;display:inline-block;color:#666;text-decoration:underline;font-weight:normal;}
.detail_cen p.size14{font-size:16px;}
.detail_cen p.indent2em,.detail_cen p.ti{text-indent:2em;}
.detail_cen p img,.detail_cen p embed{width:100%;}
.detail_cen ul li{background:url(i/detail_icon.png) no-repeat;}
.detail_cen h3{font-weight:bold;font-size:16px;color:#666;line-height:180%;margin-bottom:10px;}
.detail_cen h3 span{color:#f30;font-family:Arial;}
.detail_cen h4{font-weight:bold;font-size:14px;color:#fff;background:#f60;position:relative;margin:10px 0;}
.detail_cen h4 span,.detail_cen h4 div{display:block;height:28px;padding-left:10px;line-height:28px;color:#1f1f1f;background:#F5F5F5;border-bottom:1px solid #E4E4E4;}
.detail_cen dl{color:#666;padding-bottom:10px;}
.detail_cen dt{font-size:20px;font-family:"\9ED1\4F53";line-height:200%;font-weight:bold;}
.detail_cen dd{line-height:180%;font-size:12px;}
.detail_cen ul{padding:10px 8px 10px 8px;color:#666;font-size:14px;border:1px solid #edeae1;margin-top:-10px;position:relative;background:#fff9e7;border-width:0 1px 1px 1px;}
.detail_cen ul li{background-position:-696px -33px;padding-left:12px;line-height:180%;}
.detail_cen table{width:100%;border-collapse:collapse;border-spacing:0;color:#666;font-size:14px;}
.detail_cen table.line td,.detail_cen table.line th{border:1px solid #cfcfcf;height:30px;}
.detail_cen table th{background:#ededed;}
.detail_cen p{font-size:14px;line-height:180%;margin-bottom:5px;color:#666;}
.detail_cen .tc{text-align:center;}
.detail_cen .tl{text-align:left;}
.detail_cen .tr{text-align:right;}
.detail_cen .ti{text-indent:28px;}
.detail_cen .f12{font-size:12px;}
.detail_cen .f18{font-size:18px;}
.detail_cen .f22{font-size:22px;}
.detail_cen .f26{font-size:26px;}
.detail_cen a{color:#666;}
.detail_cen .cf60{color:#f60;}
.detail_cen embed{width:100%;}
.prompt{line-height:180%;}
.app_content{padding:15px 10px;width:290px;margin:0 auto;}
.app-box{position:relative;height:230px;}
.app-box dt{margin-left:130px;text-align:center;padding-top:40px;}
.app-box h3{font-size:18px;color:#FF9800;padding-bottom:10px;font-weight:normal;}
.app-box p a{font-size:16px;color:#999;display:block;padding-bottom:20px;}
.app-box dd{position:absolute;top:0;left:0;}
.app-txt{font-size:11px;line-height:180%;padding-top:10px;}
.pd-list ul li .pad_bor p,.pd-list ul li span label{line-height:240%;padding:0;}
.pad_bor label{margin-right:20px;}
.pro-unit{border:1px solid #D9D9D9;border-width:1px 0;padding:0 15px;}
.pro-unit p{padding:15px 0;display:inline-block;}
.pro-unit p.pd-r{float:right;}
.user-tipe{padding:15px}
.user-tipe p{line-height:140%;}
.user-tipe ul li{display:block;padding-top:15px;overflow:hidden;}
.luck_nolist{padding:0 15px;font-size:16px;}
.luck_nolist table{width:100%;border-collapse:collapse;border-spacing:1px;color:#666;border:1px solid #cfcfcf;border-width:1px 0 0 1px;background:#fff;margin:10px 0;}
.luck_nolist table th,.luck_nolist table td{text-align:center;padding:8px 0;border:1px solid #cfcfcf;border-width:0 1px 1px 0;}
.luck_nolist table th{background:#f6f6f6;}
.addAddress_input_left{width:65px;float:left;line-height:23px;}
.addAddress_input_side{margin-left:65px;display:block;}
.addAddress_input_side select{display:block;margin-top:5px;}
.addAddress_tips{color:#f00;font-size:12px;}
.addAddress_input{height:23px;line-height:23px;width:160px;color:#999;text-align:left;border:1px solid #BDBDBD}
.colf60{color:#ff6600;}
.magint_1{margin-top:25px;}
.luck_nolist table{border:1px #dfdfdf solid;border-width:0 1px 1px 1px;overflow:auto;overflow-x:hidden;}
.luck_nolist th,.luck_nolist td{border:1px #fff solid;padding:3px 0;text-align:center;color:#444;}
.luck_nolist th{font-weight:bold;background:#f2f2f2;}
.luck_nolist td{background:#fafafa;}
.luck_nolist td b{font-size:14px;color:#ff3300;}
.luck_notitlec{background:#FF8537;color:white;font-weight:bold;line-height:20px;font-size:14px;padding:5px;}
.nupeople_titlec{background:#EFEFEF;color:#333;font-weight:bold;text-indent:0.5em;font-size:14px;border:1px solid #DFDFDF;height:35px;line-height:35px;}
.winners_con{font-size:14px;color:#333;padding:5px 0 5px 5px;}
.winners_con p{padding:5px;line-height:150%;}
.winners_con h3{font-size:14px;font-family:Tahoma,'黑体';color:#ff6600;padding:10px;border:1px #efefef solid;font-weight:normal;line-height:150%;margin-top:5px;}
.mall-brand-box{border:1px solid #ccc;background:#fff;padding:18px 15px;border-radius:6px;margin:0 10px 10px 10px;-webkit-box-shadow:0px 3px 5px #ccc;-moz-box-shadow:0px 3px 5px #ccc;box-shadow:0px 3px 5px #ccc;}
.mall-brand-box img{width:100%;}
.mall-brand-box dd{width:100%;display:inline-block;padding-top:10px;}
.malllogo{float:left;width:130px;}
.malltxt{float:right;display:block;text-align:right;padding-top:10px;}
.malltxt .num{margin-right:10px;}
.malltxt .dis{background-position:-64px -57px;width:96px;height:24px;line-height:24px;margin-top:10px;padding-right:10px;}
.mall-cate-box{border-bottom:1px solid #B9B8B6; position:relative;}
.mall-cate{border-bottom:1px solid #EDEAE5;height:44px;}
.mall-cate li{float:left;width:33.33%;text-align:center;}
.mall-cate li a{height:40px;display:block;font-size:14px;color:#4C4B4B;font-weight:bold;-moz-text-shadow:1px 1px 1px #FAFCF7;position:relative;padding-top:4px;border-right:1px solid #888785;border-left:1px solid #fff;}
.mall-cate li.cur{background:#c52c53;}
.mall-cate li.cur a{color:#fff;}
.mall-cate em{display:inline-block;margin-left:5px;border-color:#B3AEA8 transparent transparent transparent;border-style:solid;border-width:5px;position:absolute;top:21px;}
.mall-cate li a.cate41{border-right:none;}
.mall-cate li a.cate21{border-left:none;}
.mall-cate li.cur em{border-color:transparent transparent #DFDAD6 transparent;border-width:6px;bottom:0px;left:45%;}
.mall-pro{padding-top:20px;}
.mall-pro .tit,.mall-pro .brand,.mall-pro .tit h3,.mall-pro .brand h3{background:url(i/mall_bg.png) no-repeat;height:38px;line-height:38px;font-size:16px;}
.mall-pro .pic{height:100px;overflow:hidden;}
.mall-pro .pic a{margin-left:5px;display:inline-block;float:left;}
.mall-pro .tit,.mall-pro .brand{height:38px;position:relative;}
.mall-pro h3{position:absolute;top:0;right:0;width:90px;font-weight:normal;padding:0;}
.mall-pro h3 a{padding-left:20px;display:block;}
.mall-pro .tit{background-position:0 -76px;background-repeat:repeat-x;margin-bottom:1px;padding-left:12px;}
.mall-pro .brand{background-position:0 -114px;background-repeat:repeat-x;}
.mall-pro .brand h3{background-position:0 -38px}
.mall-pro .brand a{color:#fff;margin-left:12px;}
.mall-pro .brand h3 a{margin:0;}
.mallinfo p{background:#DAE6C2;margin-bottom:5px;color:#3E5A27;font-size:12px;}
.mallinfo p span{background:#659800;color:#F0FFC0;line-height:22px;display:inline-block;padding:0 5px;margin-right:5px;}
.pay-voucher{padding:15px 15px 0 15px;}
.pay-voucher li{padding-bottom:15px;}
.pay-voucher li p{padding:5px 0 0 15px;color:#999;}
.voucher-tipe{background:#FEFCE5;border-top:1px solid #d9d9d9;padding:10px 15px;line-height:20px;color:#FD0002;}
.vtipe{background-position:-72px -22px;width:16px;height:16px;display:inline-block;vertical-align:middle;}
.my-books li{width:50%;}
.my-books li a,.my-books li a.cur{width:100%;}
.mybooks-tit{padding:10px;}
.mybooks-tit p{padding-top:6px;color:#666;}
.mybooks-list{margin:0 10px;}
.mybooks-list ul{border:1px solid #D9D9D9;margin-top:8px;overflow:hidden;background:#FFF;}
.mybooks-list ul li{padding:10px;}
.mybooks-list ul li.price{float:left;padding-bottom:200px;margin-bottom:-200px;background:#F5F5F5;color:#757D1A;width:50px;text-align:center;height:50px;line-height:50px;}
.mybooks-list ul.bg li.price{background:#FEFCE5;color:#E94601;}
.fb-list{width:100%;}
.mybooks-list ul.fb-list li{border-right:1px solid #D9D9D9;float:left;display:block;text-align:center;padding:0px;height:30px;line-height:30px;font-weight:bold;padding-bottom:510px;margin-bottom:-500px;}
.fb-list li.id{width:10%;}
.fb-list li.user{width:12%;}
.fb-list li.contact{width:12%;}
.mybooks-list ul.fb-list li.conter{width:35%;text-align:left;padding-left:10px;padding-right:10px;}
.fb-list li.version{width:10%;}
.mybooks-list ul.fb-list li.date{width:15%;border:none;}
.mybooks-list ul.fb-conter{margin:0px;border-top:none;}
.mybooks-list ul.fb-conter li{font-weight:normal}
.mybooks-list h2{font-size:14px;line-height:20px;padding-bottom:5px;}
.mybooks-list .name{padding-left:80px;}
.mybooks-list .name p{color:#666;}
.mybooks-list .name p span{text-align:right;float:right;}
.myvoucher-list .tit{font-weight:bold;text-align:center;padding:15px;}
.myvoucher-list ul li{border-top:1px solid #D9D9D9;text-align:center;overflow:hidden;}
.myvoucher-list ul li p{width:80px;float:left;border-right:1px solid #D9D9D9;padding:10px 0;}
.myvoucher-list ul li span{padding:10px 0;display:block;color:#666;}
.color-sizebg{background:#FFFCE6;text-align:center;}
.color-sizebg em{padding:15px 0;display:inline-block;font-style:normal;}
.color-sizebg .name{float:left;}
.pd-list .color-size-tit{padding:15px 0;text-align:center;color:#F89930;line-height:30px;font-size:18px;}
.pd-list .tb-prop{border:none;margin-bottom:10px;overflow:hidden;}
.pd-list .tb-prop li{float:left;position:relative;background-color:white;margin:0 4px 4px 0;line-height:20px;vertical-align:middle;padding:1px;border:none;}
.pd-list .tb-prop li a{display:block;background-color:white;white-space:nowrap;width:auto!important;min-width:10px;width:10px;padding:0 6px;text-align:center;border:1px solid #E2E1E3;color:black;text-decoration:none;}
.pd-list .tb-prop li a{background-color:transparent;width:40px!important;height:40px;padding:0;line-height:40px;background-position:center center;background-repeat:no-repeat;outline:none}
.pd-list .tb-prop li.tb-selected a{border:2px solid #F99930;margin:-1px;box-shadow:1px 1px 3px 0 rgba(0,0,0,.6);color:#F99930;}
.pd-list .tb-prop li.tb-out-of-stock a{border:1px dashed #D6D6D8;color:#CDCDCD;margin:0;cursor:not-allowed;}
.pd-list .tb-prop li i{display:none;}
.pd-list .tb-prop li .lsm-buy-num1{width:60px;height:40px;line-height:40px;border:2px solid #FBAF5D;margin:0 5px;text-align:center;color:black;vertical-align:middle;font-size:20px;}
.prop-btn{text-align:center; display:none}
.prop-btn p{width:80px;height:32px;line-height:32px;font-size:20px;display:inline-block;margin: 15px 10px 0;}
.prop-oc{height:30px;line-height:30px;float:right;margin-right:25px;}
.prop-oc em{display:inline-block;vertical-align:middle;}
.prop-oc em.line{background-position:-5px -54px;width:2px;height:30px;margin-right:30px;}
.prop-oc em.on{background-position:-16px -59px;width:10px;height:6px;margin-left:5px;}
.prop-oc em.off{background-position:-16px -71px;width:10px;height:6px;margin-left:5px;}
.searchbtn{color:#4D4D4D;display:inline-block;position:absolute;top:10px;right:5px;margin:0;}
.cat1_css em.g,.cat1_css em.d{width:11px;height:10px;display:inline-block;vertical-align:middle;margin-left:5px;}
.cat1_css em.g{background-position:-31px -59px;}
.cat1_css .cur em.g{background-position:-31px -71px;}
.cat1_css em.d{background-position:-48px -59px;}
.cat1_css .cur em.d{background-position:-48px -71px;}
.pad-box{border-bottom:1px solid #C4C4C4;position:relative;}
.pad-box .add-cion{position:absolute;width:17px;height:23px;background-position:-25px -52px;top:-1px;right:15px;}
.pad_bor{padding:10px;}
.pad_bor dt{padding-bottom:10px;}
.pad_bor dd input{display:none;}
.pad_bor dd label{display:-moz-inline-block;display:inline-block;cursor:pointer;padding-left:24px;line-height:20px;background-position:-48px -66px;margin-bottom:10px;}
.pad_bor dd label.checked{background-position:-48px -46px;}
.ciyt-addbox span{display:inline-block;}
.icon-add{background-position:-63px -50px;width:14px;height:18px;}
.icon-phone{background-position:-63px -71px;width:14px;height:16px;}
.current{background:#CDCDCD;height:26px;line-height:26px;padding-left:8px;color:#333;}
.order-btn,.order-delbtn{height:38px;line-height:38px;margin:15px 5px 0;float:left;border-radius:8px;}
.order-delbtn{float:right;background:#EBEBEB;border-color:#777879;}
.order-delbtn a{background:#ccc;color:#343433;}
.order-btn a{color:#413526;}
.deal-name{ padding:0 5px;}
.deal-other{padding:10px 5px;}
.oh-ul li{ display:inline-block; width:105px; margin-bottom:10px; line-height:20px; font-size:12px; color:#444540; position:relative; padding-left:25px;}
.oh-ul li span{ width:20px; height:20px; position:absolute; left:0; top:0;}
.oh-date span{ background-position:0 -77px;}
.oh-date span.ok{ background-position:-24px -77px;}
.oh-pass span{ background-position:0 -99px;}
.oh-pass span.ok{ background-position:-24px -99px;}
.oh-num span{ background-position:-26px 0;}
.oh-time span{ background-position:-47px 1px;}
.ip-header{color:#545353;padding:10px;}
.ip-header h1{font-size:20px;line-height:180%;}
.ip-header h1 span{color:#FD710B;}
.ip-app_content{position:relative;margin:5px 20px;height:235px;}
.ip-cont-l{float:left;}
.ip-cont-r{float:right;}
.ip-cont-l a{background:url(i/app_iphone_btn2013.png) no-repeat;background-size:118px auto;width:120px;height:45px;display:block;margin-bottom:5px;}
a.cont-btn1{background-position:0 -1px;}
a.cont-btn2{background-position:0 -51px;}
a.cont-btn3{background-position:0 -101px;}
.cont-map{background:url(i/app_map_2013.png) no-repeat;background-size:191px auto;width:192px;height:92px;position:absolute;bottom:0px;right:20px;}
.ip-app-txt{font-size:16px;line-height:140%;padding:20px;}
.ip_btn a,.ip_down a,.ip_pas a{width:232px;height:84px;display:block;}
.ip_btn,.ip_down,.ip_pas{position:absolute;background:url(i/app_ipad_btn.png) no-repeat;width:232px;height:84px;}
.ip_down{background-position:0 -106px;margin-bottom:22px;}
.ip_pas{background-position:0 -204px;margin-bottom:14px;}
.ip_content{margin:0 auto;position:relative;overflow:hidden;}
.ip_pic{position:absolute;background:url(i/app_ipad_pic.png) no-repeat;width:419px;height:470px;}
.ip_tit{position:absolute;background:url(i/app_ipad_txt.png) no-repeat;width:461px;height:171px;}
.ip_map{position:absolute;background:url(i/app_ipad_map.png) no-repeat;width:450px;height:221px;}
/* Landscape mode (default) */#ipad_wrap{background:#eaeaea;width:100%;}
.ip_content{width:1024px;height:768px;}
.ip_pic{top:62px;left:42px;}
.ip_tit{top:89px;left:513px;}
.ip_map{top:374px;left:186px;}
.ip_btn{/*top:295px;*/top:401px;left:726px;}
.ip_down{top:401px;left:726px;}
.ip_pas{top:499px;left:726px;}
.cellphone{ color:#000; font-size:16px;margin: 0 15px 10px 15px;}
.cellphone span{ padding-left:10px;}
.codenav-button{ width:70px;height: 32px;line-height: 32px;display: inline-block;text-align: center;background:#FD8028;border: 1px #E99559 solid;border-radius:6px;cursor: pointer;color: #fff;text-shadow: 1px 1px 1px #C65709;margin: 8px 0;-webkit-box-shadow: 1px 1px 1px #FFF;font-size: 16px;background: -moz-linear-gradient(top,#FC953B,#FF5A00);background: -webkit-gradient(linear,0 0,0 100%,from(#FC953B),to(#FF5A00));}
.pwd-set dl{ margin:10px 15px;}
.pwd-set dl dt{ padding:0 0 5px; color:#444; font-size:16px;}
.common-text{ display: inline-block;vertical-align: top;padding: 0 10px;color: #999;height:38px;font-size: 16px;margin: 6px 0;border-radius:6px;border: 1px #CCC solid;background: #fff;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;width: 100%;}
@media only screen and (orientation:portrait){/* portrait mode */.ip_content{width:768px;height:1024px;}
.ip_pic{top:284px;left:38px;}
.ip_tit{top:55px;left:59px;}
.ip_map{top:574px;left:238px;}
.ip_btn{/*top:287px;*/top:393px;left:502px;}
.ip_down{top:393px;left:502px;}
.ip_pas{top:491px;left:502px;}
}
/*城市选择*/
.base-card {
padding: 0 10px;
margin: 14px 10px 0;
background: #fff;
border: 1px solid #eee;
border-radius:5px;
}
.base-card a{color:#296da1}
.base-card-hd {
position: relative;
padding: 14px 5px;
}
.base-card-bd {
border-top: 1px solid #E0E0E0;
padding: 2px 10px;
}
.app-city-cityList span {
display: inline-block;
padding: 7px 10px;
font-size: 12px;
}
.app-city-codeList span {
display: inline-block;
width: 33px;
height: 35px;
line-height: 35px;
text-align: center;
font-size: 14px;
}
.app-city-codeBig {
font-size: 30px;
color: #D6D6D6;
float: left;
width: 35px;
text-align: center;
margin-right: 5px;
}
.base-bfc {
overflow: hidden;
}