body,p,input,h1,h2,h3,h4,h5,ul,ol,li,dl,dt,dd,form,header,nav,menu,section,figure,footer,article
	{
	margin: 0;
	padding: 0;
	font-family: "Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Helvetica,Arial,sans-serif;
}

ul,ol,li {
	list-style: none;
}

body {
	-webkit-text-size-adjust: none;
	font-size: 16px;
	font-family:"Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Helvetica,Arial,sans-serif;
	color: #383838;
	background: #f4f4f4;
	position:relative;
}

a,img {
	border: 0;
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
	font-style: normal;
	font-weight: 400;
}

a {
	color: #313131;
	text-decoration: none;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}

.clear {
	font-size: 0;
	font-weight: 0;
	line-height: 0;
	height: 0;
	clear: both;
}

.warp{
	min-width:640px;
}
.warp_inner{
	box-shadow: 0 1px 2px #d6d6d6;
	margin:0 10px;
}
.top_rp{height:90px;}

ul.padtop10 {
	padding:0px;
	height:155px;
}
ul.padtop10 li{
	margin-bottom:0px;
	padding-bottom:20px;
	height:auto;
	border-bottom:0;
	box-shadow:0 0 0 0;
}
.gosimple {
	background: #F5F5F5;
	padding: 3px 0px 3px 6px;
}

.gosimple a {
	color: #8C8B8B;
}

.dh {
	background: url(../Images/dhbg.jpg) repeat-x bottom;
	border-bottom: 1px solid #0D7DC6;
	margin-top: 1px;
	height: 22px;
	padding-bottom: 1px;
	color: #0D7DC6;
	overflow: hidden;
	zoom: 1;
	padding-left: 3px;
}

.dh a {
	color: #364C78;
	height: 19px;
	padding-top: 3px;
	text-align: center;
	float: left;
	width: 36px;
}

.dh a.on {
	background: url(../Images/dhabg.jpg) no-repeat;
}

.dh a#fir {
	width: 36px;
}

.dh a#fir.on {
	background: url(../Images/dhafirbg.jpg) no-repeat;
}

.dh span {
	margin-top: 3px;
	float: left;
}

.dh a.zhai {
	width: 36px;
}

.sear {
	padding: 6px 0 6px 10px;
	overflow: hidden;
	zoom: 1;
}

.sear .txt {
	border: 1px solid #9CC0D2;
	width: 60%;
	height: 17px;
}

.sear * {
	float: left;
	display: inline;
	margin-right: 5px;
}

.hots {
	padding: 0 0 6px 10px;
	color: #3A669D;
}

.hots a {
	color: #3A669D;
}

.maintit {
	border-bottom: 3px solid #fff;
	margin: 10px 10px 20px;
	color: #333;
	height: 42px;
	line-height: 38px;
	position: relative;
}

.maintit .tit {
	float: left;
	border-bottom: 3px solid #65d8f9;
	font-size: 1.5em;
	color: #999;
	margin-bottom:-3px;
	padding-bottom:4px;
}

.maintit .morea {
	color: #999;
	font-size:22px;
	position: absolute;
	right:0px;
	top:7px;
}

.newul {
	overflow: hidden;
	zoom: 1;
	padding-bottom: 15px;
}

.newul li {
	width: 80px;
	display: inline;
	float: left;
	height: 82px;
	padding-top: 10px;
	text-align: center;
}

.newul li h3 {
	margin: 3px 0;
	font-size: 12px;
	height: 16px;
	overflow: hidden;
}

.newul li img {
	
}

.appul {
	padding: 0px 10px;
}

.appul li {
	overflow: hidden;
	background:#fff;
    box-shadow: 0 1px 2px #D6D6D6;
	padding:20px 20px 15px;
	margin-bottom:20px;
	position: relative;
	clear:both;
	height:115px;
}

.appul2{
	padding: 0px 10px;
}
.appul2 li{
	height:212px;
	background:#fff;
	margin-bottom:20px;
	border-bottom: 1px solid #D4D4D4;
    box-shadow: 0 1px 2px #D6D6D6;
}
.special{
	display:block;
	/*max-width:640px;*/
	max-height:160px;
	overflow:hidden;
}
.special img{
	width:100%;
    display:block;
}
.appul2 li .txt{
	line-height:50px;
	padding-left:15px;
}
.appul2 li .txt a{
	font-size:1.5em;
	color:#484848;
}

.icon {
	float: left;
	display: inline-block;
	min-height:114px;
	min-width:114px;
	margin-right: 20px;

	max-height:114px;
	max-width:114px;
}
.icon img {
	display: block;
	width:100%;
}

.paras {
	color: #9E9E9E;
	margin-left:134px;
}

.paras a {
	color: #888;
}

.paras h3 {
	color: #484848;
    font-size: 1.8em;
    font-weight: normal;
    height: 35px;
    line-height: 35px;
    margin: -4px 0 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 450px;
    word-break: normal;
    word-wrap: normal;
}
.padtop10 .paras h3{
	font-size:1.9em;
	height:auto;
	overflow: visible;
	margin:0 0 15px 2px;
	}
.paras h3 a {
	color: #484848;
}

.paras h3 span {
	margin-right: 10px;
}

.paras p {
	color: #888;
    font-size: 1.4em;
    height: 35px;
}
.padtop11 .paras h3{
	padding-top:20px;
}
.padtop10 .paras p{
	height:30px;
	margin-bottom:10px;
}
.paras p span{
	display: inline-block;
    margin-right: 3.2%;
    overflow: hidden;
}
.padtop10 .paras p span {
	margin-right:8%;
	display:inline-block;
	overflow:hidden;
	width:172px;
}
.paras span.version{
    display: inline-block;
    margin-right: 1%;
    overflow: hidden;
}
.padtop10 .paras span.version{
	margin-left:8%;
	padding-bottom:10px;
}
.version{
	display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 70px;
    word-break: normal;
    word-wrap: normal;
}
.padtop10 .version{
	color:#888;
	font-size:1.5em;
}

.downs {
	position: absolute;
	right:0px;
	top:85px;
}
.downs2{top:70px;}
.downs a,.downs span{
	background:url(../Images/downbtn.gif)  no-repeat 0px 0px;
	height:30px;
	width:110px;
	display:block;
	text-indent:-9999px;
	overflow:hidden;
	margin:20px;
}
.downs a:hover{
	background:url(../Images/downbtn2.gif)  no-repeat 0px 0px;
}
.downs span{
	background:url(../Images/downbtn4.gif)  no-repeat 20px 20px;
	padding:20px;
}

.appul li .marks {
	margin-top: 10px;
}
.padtop10 li .marks{
	width:122px;
	margin: 3px 48px 0 2px;
}
.padtop10 .appul li .marks{
	margin:2px 0 15px 2px
}
.appul li .txt {
	color: #484848;
	font-size:24px;
	line-height:35px;
	padding-top:5px;
}

.marks {
	float:left;
	height: 22px;
	width: 122px;
	background: url(../Images/rates.gif) 0px -110px no-repeat;
	display: block;
}

.marks .markr {
	height: 22px;
	background: url(../Images/rates.gif) 0px 0px no-repeat;
}

#custom .marks{
	background:url(../Images/score/sprites.gif) no-repeat 0px -135px;
	width:135px;
	height:24px;
}
#custom .marks .markr{
	height:24px;
	background:url(../Images/score/sprites.gif) no-repeat 0px -160px;
}

.m-5 {
	background-position: 0 0px;
}

.m-4 {
	background-position: 0 -25px;
}

.m-3 {
	background-position: 0 -50px;
}

.m-2 {
	background-position: 0 -75px;
}

.m-1 {
	background-position: 0 -100px;
}

.m-0 {
	background-position: 0 -125px;
}

.cateorderby {
	width: 400px;
	position:absolute;
	right:10px;
	top:195px;
	text-align: right;
}

.cateorderby a {
	width: 120px;
	height: 40px;
	display:inline-block;
	line-height:40px;
	text-align: center;
	background: #fff;
	font-size:1.5em;
	color:#d1d1d1;
	margin-left:-2px;
}

.cateorderby a#fir {
	margin:0px;
	margin-left:-2px;
}

.cateorderby a.on {
	background: #65d8f9;
	color:#fff;
}

.cateorderby a.on:hover{
	background:#3fc6f8;
}

.rankorderby {
	width: 400px;
	text-align:right;
}

.pagediv {
	padding: 12px 0;
	text-align: center;
}

.jietu {
	width: 255px;
	height: 425px;
	margin: 12px auto;
	display: block;
}

.showtit {
	color: #313131;
	padding: 15px 20px;
	margin:0 10px;
	border-top:1px solid #d1d1d1;
	background:#fff;
	color:#999;
	line-height:36px;
	box-shadow: 0 1px 2px #D6D6D6;
}
.showtit2{
	border-top:0;
	border-bottom:0;
	padding:0px 20px 5px;
	color:#999;
	font-size:1.25em;
	line-height:32px;
	position: relative;
    z-index: 1200;
	margin:0;
	box-shadow:0 0 0 0;
}
.showtit2 div{
height:150px;
overflow:hidden;
cursor:pointer;
}

.showtit2 span.colImg{
height:17px;
cursor:pointer;
background:#fff url(../Images/corImg1.gif) no-repeat center top;
overflow:hidden;
display:block;
margin-bottom:-5px;
margin-top:5px;
}
.showtit .maintit{
	margin:0 0 15px;
}
.showtit p{
	margin:0 0 5px;
	line-height:40px;
	font-size:1.4em;
}
.showinfo {
	color: #9F9F9F;
	width: 80%;
	margin: 0 auto;
	line-height: 22px;
}

.subtit {
	color:#999;
	font-size:1.4em;
	padding: 10px 10px 0;
	height:30px;
	line-height:30px;
}
.subtit2{
	padding-bottom:10px;
}
.eoe_h3{
	background:url(../Images/score/line_bg1.gif) repeat-x 0px 10px;
	font-size:1.4em;
	margin-bottom:10px;
}
.eoe_h3 span{background-color:#fff;color:#999;font-size:22px;padding-right:15px;}
.showtit3 p{
	margin-bottom:15px;
	line-height:37px;
	text-indent:2em;
}
.subtit2 strong{
	font-weight:normal;
	color:#65d1f9;
}

.subtit .tit a{
	color:#999;
}

.subtit .morea {
	float: right;
}

.footcatetit {
	padding: 8px 0 2px 6px;
	font-weight: bold;
}

.footcatediv {
	padding: 0 10px;
	line-height:45px;
}

.footcatediv{
	margin-top:-10px;
}

.footcatediv a {
	margin-right: 7px;
	font-size:1.5em;
	color:#686868;
}

.friend_links a{
	font-size:1em;
	line-height:30px;
}

.backdiv {
	overflow: hidden;
	border-bottom: 3px solid #fff;
	padding: 10px 0;
	margin: 10px;
	text-align:right;
}

.backdiv a {
	color: #bdbdbd;
	font-size:20px;
}

.fl {
	padding-left:35px;
	background: url("../Images/icon1.gif") no-repeat 0 0px;
}

.fr {
	padding-left:35px;
	background: url("../Images/icon1.gif") no-repeat 0 -27px;
}

.foot {
	text-align: center;
	line-height: 39px;
	color:#999;
	font-size:1.6em;
	height:175px;
}
.foot a{
	color:#999;
	margin-right:15px;
}
.foot span{margin-right:15px;}

/*客户端提示样式*/
.div2 {
	width: 100%;
	height: 180px;
	font-size: 18px;
	background-color: #fff;
	border-bottom: 1px dotted #ccc;
}

.notice {
	width: 95%;
	border-radius: 10px;
	background-color: #ccc;
	margin: auto;
	margin-top: 10px;
}

.notice h3 {
	text-align: center;
}

.notice p {
	padding: 10px;
	font-size: 18px;
}

/*---------------------------home style yhh 3-18--------------------------*/
.header {
	height: 190px;
	min-width:640px;
	
	background: #e9e9e9;
	position: relative;
}

.logo_wp {
	width: 242px;
	height: 67px;
	float: left;
	padding: 12px 0 18px 10px;
}

.eoe_logo {
	background: url(../Images/eoe_logo.png) no-repeat;
	width: 242px;
	height: 67px;
	display: block;
	text-indent: -9999px;
	overflow: hidden;
}

.eoe_main_menu {
	height:50px;
	padding:37px 0 0 280px;
}

.eoe_main_menu li {
	float: left;
	margin: 0 5% 0 0;
}

.eoe_main_menu li a {
	color: #686868;
	font-size: 1.5em;
	_font-weight: bold;
}

.eoe_main_menu li a.on,.eoe_main_menu li a:hover {
	color: #67d7ff;
}

.search_wp {
	clear: both;
	height: 90px;
	border-top: 1px solid #cbced2;
	border-bottom: 1px solid #c9c8c8;
	margin:0 10px;
}

.search_wp form {
	position: relative;
	height: 42px;
	line-height:42px;
	background: #f8f8f8 url(../Images/eoe_search.png) no-repeat right 8px;
	margin: 20px 0 0px;
	padding: 10px 0 0 10px;
	border:1px solid #e9e9e9;
	border-radius: 7px;
}

.input_txt {
	float:left;
	width: 90%;
	height: 32px;
	line-height:32px;
	border: none;
	background: none;
	font-size: 1.25em;
	color: #d1d1d1;
	outline:none;
}


.b {
	width: 65px;
	height: 34px;
	border: none;
	cursor: pointer;
	position: absolute;
	top: 10px;
	right: 0;
	text-indent: 100px;
	background: none;
	overflow:hidden;
}

.down_rp{
	height:130px;
	width:100%;
	position:absolute;
	left:0px;
	bottom:0px;
}

.down_rp p{
	background: url("../Images/eoe_app.png") no-repeat 0 0;
	padding-left:110px;
	height:80px;
	font-size:1.8em;
	color:#fff;
	padding-top:12px;
	margin:-110px 0 0 10px;
	z-index:10;
	position:relative;
}
.app_down{
	display:block;
	padding:10px 30px;
	text-align:center;
	font-size:1.8em;
	background:#2fa4ff;
	color:#fff;
	float:right;
	z-index:10;
	position:relative;
	margin:-75px 10px 0 0;
}
a.app_down:link,a.app_down:visited,a.app_down:ahover,a.app_down:active{
	color:#fff;
}
.trans_bg{
	height:90px;
	padding:20px 45px;
	background:#000;
	filter:alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity:0.8;
	opacity:0.8;
	z-index:1;
	position:relative;
}

.page_rp{
	margin:10px 20px;
	height:35px;
	line-height:35px;
	text-align:center;
	font-size:1em;
}
.page_rp a,.page_rp span,.page_rp span.current{
	display:inline-block;
	height:30px;
	padding:0 7px;
	text-align:center;
	line-height:30px;
	background:#fff;
	font-size:1em;
	color:#999;
	margin:0 5px;
}
.page_rp span.current{
	background:#65d0f8;
	color:#fff;
	padding:0 12px;
}

.contact_list li{
	clear:both;
	overflow:hidden;
}
.contact_list h5{
	font-size:1.4em;
	font-weight:normal;
}
.contact_list label{
	float:left;
	_width:77px;
	line-height:30px;
	font-size:1.4em;
	line-height: 30px;
    text-align: right;
    width: 74px;
}
.contact_list p{
	display:inline-block;
	line-height:30px;
	margin-bottom:10px;
	float:left;
}
.contact_list p a{
	color:#999;
}

/*------------detail page to add new content------------*/
.verified_info{margin:0;background-color:#fff;padding:0 20px 20px;position:relative;z-index:1000;}
.verified1{border-top:2px solid #ececec;border-bottom:2px solid #ececec;height:36px;line-height:36px;}
.verified1 span{font-size:1.4em;float:left;display:inline-block;margin-right:40px;padding-left:35px;color:#999;vertical-align:middle;}
.verified1 .icon01{background:url(../Images/score/sprites.gif) no-repeat -170px -61px;color:#1bac10;}
.verified1 .icon02{background:url(../Images/score/sprites.gif) no-repeat -170px -96px;color:#fec418;}
.verified1 .icon03{background:url(../Images/score/sprites.gif) no-repeat -170px -129px;}
.verified1 .eoe_cor1,.verified1 .eoe_cor2,.eoe_cor3,.eoe_cor4{background:url(../Images/score/sprites.gif) no-repeat -168px -37px;float:right;width:22px;height:22px;padding:0;margin:6px 10px 0 0;cursor:hand;
cursor:pointer;}
.verified1 .eoe_cor2{background:url(../Images/score/sprites.gif) no-repeat -138px -37px;}
.verified2{margin:10px 0 0;position:relative;border-bottom:2px solid #ececec;padding-bottom:10px;max-height:130px;display:none;}
.e_list1{width:45%;}
.e_list1 li{line-height:32px;height:32px;font-size:1.25em;color:#999;}
.e_list1 li span,.icon5{display:inline-block;width:22px;height:22px;margin:0px 10px 0 3px;vertical-align:middle;}
.e_list1 li b{font-weight:normal;}
.e_list2{position:absolute;left:50%;top:0px;}
.e_list2 li{color:#fec418;font-size:1.25em;height:32px;line-height:32px;}
.green_b{color:#1bac10;}
.icon1{background:url(../Images/score/sprites.gif) no-repeat 0px -37px;}
.icon2{background:url(../Images/score/sprites.gif) no-repeat -24px -37px;}
.icon3{background:url(../Images/score/sprites.gif) no-repeat -48px -37px;}
.icon4{background:url(../Images/score/sprites.gif) no-repeat -72px -37px;}
.icon5{background:url(../Images/score/sprites.gif) no-repeat -96px -37px;}

.view{margin:0;padding: 0 20px 15px;background-color:#fff;z-index:1010;position:relative;overflow:hidden;}
.view_box{height:430px;overflow:hidden;}
.overview{height:430px;width:1000px;}
.overview img{width:258px;height:430px;margin-right:10px;}
.showtit2 .cor_box{height:22px;margin:5px 0 -5px;}

.eoe_cor3{background:url(../Images/score/sprites.gif) no-repeat -168px -37px;float:none;display:block;margin:0 auto;}
.eoe_cor4{background:url(../Images/score/sprites.gif) no-repeat -138px -37px;float:none;display:block;margin:0 auto;}

.score_box,.comment_box{margin:0;padding:0px 20px;background-color:#fff;position: relative;
z-index: 1300;}
.showtit2 .comment_box{height:auto;}
.star_list{width:65%;}
.star_list li{clear:both;position:relative;height:35px;}
.star_list li span{padding-left:25px;margin-right:15px;margin-top:5px;line-height:22px;background:url(../Images/score/sprites.gif) no-repeat -180px -167px;display:inline-block;font-size:1.25em;color:#787878;float:left;}
.star_list li p{font-size:1.25em;color:#686868;position:absolute;left:60px;top:0px;line-height:35px;padding-left:0px;}
.star_list li div{display:inline-block;height:35px;}
.bg_color1,.bg_color2,.bg_color3,.bg_color4,.bg_color5{width:80%;}
.bg_color1{background:url(../Images/score/color.gif) no-repeat 0 0;}
.bg_color2{background:url(../Images/score/color.gif) no-repeat 0 -35px;}
.bg_color3{background:url(../Images/score/color.gif) no-repeat 0 -70px;}
.bg_color4{background:url(../Images/score/color.gif) no-repeat 0 -105px;}
.bg_color5{background:url(../Images/score/color.gif) no-repeat 0 -140px;}
.bg_color1 div{background-color:#9fc05a;}
.bg_color2 div{background-color:#add633;}
.bg_color3 div{background-color:#ffd834;}
.bg_color4 div{background-color:#ffad28;}
.bg_color5 div{background-color:#ff8450;}

.score_div{position:absolute;right:20px;top:10px;}
.score_large{font-size:110px;color:#585858;font-weight:normal;margin-left:4px;}
.point{font-size:1.4em;color:#484848;}
.comment_all{color:#686868;font-size:1.25em;text-align: center;}
.comment_all span{margin:0 15px;}

.star_box{margin-top:-5px;margin-bottom:15px;height:30px;}
.star_box .marks{background:url(../Images/score/star0.png) no-repeat 0px -30px;height:30px;width:181px;}
.star_box .markr{background:url(../Images/score/star0.png) no-repeat 0px 0px;height:30px;}

.star_box2{font-size:18px;color:#999;line-height:25px;margin:15px 0 0;height:30px;}
.star_box2 span{margin-left:10px;}
.star_box2 em{display:inline-block;width:25px;height:25px;margin-right:2px;vertical-align:sub;}

.comment{height:155px;position:relative;font-size:1em;}
.comment_list .comment{height:145px;}
.comment_btn1{display:block;width:112px;height:30px;text-indent:-9999px;overflow:hidden;background:url(../Images/score/sprites.gif) no-repeat 0px -66px;position:absolute;right:0;top:115px;cursor:pointer;}
.comment_btn1:hover{background:url(../Images/score/sprites.gif) no-repeat 0px -99px;}
.comment_list li .comment_btn1{position:initial;float:right;margin-left:10px;}
.comment_cancel{color: #999;cursor:pointer;display:inline-block;width:120px;height:35px;}
.error_tip{position:absolute;bottom:15px;right:150px;color:red;font-size:1em;display: none}
.comment_list li .error_tip{bottom:3px;font-size:0.8em;}
.comment_box{padding:20px;}
.comment textarea,.comment_list textarea{background-color:#f4f4f4;padding:15px;border:none;width:100%;height:100px;font-size:20px;color:#888;font-family:Microsoft YaHei;}
.comment_list textarea{font-size:1em;margin:10px 0;height:95px;width:100%;}
.star{margin-top:0px;margin-bottom:10px;float:right;}
.star em{display:inline-block;width:18px;height:18px;margin-right:2px;}
.icon-star3{background:url(../Images/score/sprites.gif) no-repeat -71px -193px;}
.star .non{background:url(../Images/score/sprites.gif) no-repeat -91px -193px;}


.comment_list{overflow:hidden;}
.comment_list li{font-size:1.25em;color:#999;background:url(../Images/score/line_bg2.gif) repeat-x left top;position:relative;padding:20px 0 0;margin:0 0 10px;overflow:hidden;}
.comment_list li img{width:64px;height:64px;display:block;float:left;margin-right: 15px;}
.comment_img{width:64px;height:64px;float:left;margin-right:15px;}
.comment_list li p{margin-bottom:5px;line-height:30px;margin-left:79px;}
.comment_list li.reply_li p{margin-left:0px;}
.comment_list li p label{color:#777;margin-right:20px;}
.comment_list li .marks{float:right;margin-top:-35px;}

.comment_reply{float:right;padding-left:25px;background:url(../Images/score/sprites.gif) no-repeat -180px 3px;cursor:pointer;}
.comment_list li.reply_li{margin-left:118px;}
.more_comment{text-align:center;}
.more_comment a{font-size:1.25em;color:#888;padding-right:25px;background:url(../Images/score/sprites.gif) no-repeat -52px 5px;cursor:pointer;}

.showtit2 .eoe_box{height:95px;}
#raty{display:inline-block;}
#raty img{display:inline-block;width:24px;height:24px;}


/* baidu tuiguang*/
.app_list_tg1,.app_list_tg0{clear:both;border-bottom: 1px solid #c9c8c8;border-top: 1px solid #cbced2;padding-bottom:10px;}
.app_list_tg1 ul,.app_list_tg0 ul{overflow:hidden;padding:10px 0 0 10px;}
.app_list_tg1 li,.app_list_tg0 li{float:left;margin:0 10px 10px 0;width:148px;height:40px;line-height:40px;text-align:center;}
.app_list_tg1 a,.app_list_tg1 li span,.app_list_tg0 a,.app_list_tg0 li span{width:148px;height:40px;line-height:40px;display:block;background-color:#fff;font-size:24px;color:#b1b1b1;cursor:hand;
cursor:pointer;}
.app_list_tg1 li span{background:#fff url(../Images/corImg1.gif) no-repeat 90px 14px;padding-right:22px;width:126px;}
.app_list_tg1 li span.tag_show{background:#fff url(../Images/corImg2.gif) no-repeat 90px 14px;}
.app_list_tg1 a.on{color:#65d1f9;}

.app_list_tg2{height:30px;padding-top:5px;}
.app_list_tg2 ul{float:right;margin-right:10px;}
.app_list_tg2 li{float:left;margin-left:25px;}
.app_list_tg2 a{color:#b1b1b1;font-size:24px;}
.app_list_tg2 a.on{color:#868686;}

.app_list_tg3{}
.app_list_tg3 ul{overflow:hidden;margin:10px 0 0 10px;}
.app_list_tg3 li{float:left;width:188px;height:270px;background-color:#fff;box-shadow:0 1px 2px #d6d6d6;margin:0 10px 10px 0;position:relative;}
.app_list_tg3 img{width:114px;height:114px;margin:0 auto;display:block;padding:30px 0 15px;}
.app_list_tg3 h3{padding:0 10px;text-align:center;}
.app_list_tg3 h3 a{color:#484848;font-size:28px;}
.app_list_tg3 li .downs{top:195px;left:20px;}

.app_list_tg4{border-top:3px solid #fff;border-bottom:3px solid #fff;margin:0 10px;}
.app_list_tg4 ul{overflow:hidden;width:700px;*width:750px;margin:0 auto;padding-left:50px;}
.app_list_tg4 li{float:left;margin-right:40px;line-height:45px;text-align:center;background:url(../Images/line1.gif) no-repeat right center;}
.app_list_tg4 a{margin-right:40px;line-height:45px;font-size:24px;color:#686868;}

.header_tg{height:auto;}
.search_wp_tg{clear:none;float:left;width:65%;border:none;}
.app_list_tg0{border:none;padding-bottom:0px;}