﻿
<!DOCTYPE HTML>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> 
<meta charset="utf-8" /> 
<title>上宫庄官网单页专题页触屏版手机wap健康网站模板下载-懒人模板【http://www.lanrenmb.com/shenghuofuwu/jiankang/】</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" /> 
<meta content="yes" name="apple-mobile-web-app-capable" /> 
<meta content="black" name="apple-mobile-web-app-status-bar-style" /> 
<meta content="telephone=no" name="format-detection" />
<link href="css/css.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://img.jianke.net/mobile/js/html5v1.js"></script>
<script type="text/javascript" src="mobile/js/banner.js"></script>
<style>
.phone {
    border-radius: 2em 2em 2em 2em;
    bottom:10%;
    box-shadow: 0 0 0 3px #FFFFFF, 0 0 0 5px rgba(204, 204, 204, 0.5);
    position: fixed;
    right: 10px;
    width: 40px;
    z-index: 999;
}
.phone a {
    display: block;
    position: relative;
}
.yellow,.yellow a{color:#FF0!important;}
</style>
</head>

<body>
<div class="phone"><a href="tel:400-0602-823"><img width="40" src="images/telphone.png" style=""></a></div>
<div>
	<div id="full" style="position: absolute; right:50px; z-index: 9; top:220px;">
		<div id="Div1" style="position: absolute; left: 0px; top: 0px;border-radius:2em 2em 2em 2em;box-shadow:0 0 0 3px #FFFFFF, 0 0 0 5px rgba(204, 204, 204, 0.5); width:40px; height:60px;
			z-index: 102; visibility: visible;">
			<a onClick="openkf()" target="_blank" href="javascript:void(0)"><img src="images/newfly.png" style="cursor:pointer" alt="" border="0"  width="40"/></a>
<script>function openkf() {window.open("http://zoosnet.jianke.com/LR/Chatpre.aspx?id=LQC23938113&lng=cn&r=" + document.referrer + "&p=" + window.location.toString())}</script>
		</div>
	</div>
	<div id="invite" style="display: none; position: absolute; left: 30%; z-index: 9999; top: 691px;">
		<img class="swt_png" style="display: inline" src="images/newinvite.png" usemap="#invitemap" alt="" border="0" height="193" width="375">
		<div id="Div2" style="position: absolute; left: 0px; top: 0px; width: 375px; height: 193px;
			z-index: 102; visibility: visible;">
			<img src="images/touming.gif" style="display: inline" usemap="#invitemap" border="0" height="193" width="375">
		</div>
	</div>
	<script type="text/javascript" src="images/sgzIM.js"></script>
</div>
<div id="wrap320">
 <div class="topnav white pad-lr5">上宫庄唯一官方网站，谨防假冒！</div>
  <div class="focus">
  <div class="search_s_con"> 
  <ul class="slides_control"> 
  <li> <a href="#"> <img width="320" height="150" alt="上宫庄" src="images/banner.jpg"> </a> </li> 
  <li> <a href="freckle/default.htm"> <img width="320" height="150" alt="上宫庄祛斑" src="images/sgz_banner2.jpg"> </a> </li> 
  <li> <a href="acne/default.htm"> <img width="320" height="150" alt="上宫庄祛痘" src="images/sgz_banner3.jpg"> </a> </li> 
  <li> <a href="wrinkles/default.htm"> <img width="320" height="150" alt="上宫庄祛皱" src="images/sgz_banner4.jpg"> </a> </li> 
  </ul> 
  </div>
  <ul class="mark"> <li></li> <li></li> <li></li> <li></li> </ul> 
  </div>

 <!--原版源码开始<div class="sgztel fn16">
 <strong><span class="yellow"><a href="tel:400-060-2823">24小时护肤热线：400-060-2823</a></span><br><span class="white">货到付款 全国包邮</span></strong>
 </div>原版源码开始-->

 <div class="sgztel fn16">
 <strong><span class="yellow">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- 手机网站适应性广告代码 --><ins class="adsbygoogle"     style="display:block"     data-ad-client="ca-pub-1449491313257558"     data-ad-slot="1246518959"     data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
 </div>
 <div class="nav">
  <ul>

   <li class="spot"><a href="freckle/default.htm"><img src="images/nav01.png"></a></li>
   <li class="acne"><a href="acne/default.htm"><img src="images/nav02.png"></a></li>
   <li><a href="wrinkles/default.htm"><img src="images/nav03.png"></a></li>
  </ul>
 </div>
<div class="home-menu">
  <ul>
  <li><a href="checkcode.html"><div class="icobox"><img src="images/icozp.png"></div><span>防伪查询</span></a> </li>
  <li><a href="zhuanti.html"><div class="icobox"><img src="images/icozt.png"></div><span>产品专题</span></a> </li>
  <li><a href="new_product.html"><div class="icobox"><img src="images/iconews.png"></div><span>新品上线</span></a> </li>
  </ul>
</div>

<div class="floor">
 <h2><span>1F 祛斑Queen</span><span class="smallText">净斑美白</span> <a href="/freckle/" class="more"><img src="images/more.png" width="18" height="18">更多</a></h2>
<dl>
<dt>上宫庄焕颜祛斑系列</dt>
<dd>
<figure class="left">
<figcaption></figcaption>
<a href="freckle/index.html"><img alt="" src="images/pro_pic01.jpg" width="215" height="190"></a>
</figure>
<p class="rp"><a href="/freckle/index.html#quban2">焕颜新生<span class="orange">轻</span>度祛斑</a><a href="/freckle/index.html#quban1">焕颜新生<span class="orange">中</span>度祛斑</a><a href="/freckle/index.html#quban3">焕颜新生<span class="orange">重</span>度祛斑</a><a href="/freckle/index.html#quban4">焕颜新生<span class="orange">加强</span>度祛斑</a><a href="/freckle/index.html#quban5">焕颜新生<span class="orange">升级</span>度祛斑</a></p>
</dd>
</dl>
<ul class="info">
 <li>
  <div class="more gray"><a href="/freckle/index.html#cpdb">详细 >></a></div>
  <div class="number white">1</div> <span class="orange">上宫庄四大功效根源祛斑</span> 
 </li>
 <li class="border_t">
  <div class="more gray"><a href="/freckle/index.html#qbll">详细 >></a></div>
  <div class="number white">2</div><span class="orange">先进的祛斑理论</span> 
 </li>
</ul>
<div class="btns">
<a href="/freckle/index.html#a07" class="anli"><span class="icon-box2"><img src="images/btn1.png" width="49"></span><i>祛斑案例</i></a><a href="/freckle/index.html#sybz" class="ssph"><span class="icon-box2"><img src="images/btn22.png" width="49"></span><i>使用步骤</i></a><a href="ranking.html" class="ssph"><span class="icon-box2"><img src="images/btn3.png" width="49"></span><i>销售排行</i></a></div>
</div>
<div class="floor">
 <h2><span>2F 祛痘Queen</span><span class="smallText">内调外祛</span> <a href="/acne/" class="more"><img src="images/more.png" width="18" height="18">更多</a></h2>
<dl>
<dd>
<figure class="right">
<figcaption class="green">经典祛痘套装加强型</figcaption>
<div class="effect"><p>全方位祛痘</p><p>平衡油脂</p><p>补充皮肤水分</p><p class="price">￥398</p></div>
<a href="/acne/index.html#a02"><img alt="" src="images/pro_pic02.jpg"></a>
</figure>
<p class="lp"><a href="/acne/index.html#a01">痘痘清套装</a><a href="/acne/index.html#a03">全效痘印清套装</a><a href="/acne/index.html#a04">焕颜修复套装</a><a href="/acne/index.html#a05">无痕全程修复套装</a></p>
</dd>
</dl>
<ul class="info">
 <li>
  <div class="more gray"><a href="/acne/index.html#a06">详细 >></a></div>
  <div class="number white">1</div>上宫庄 祛痘秘籍</span> 
 </li>
 <li class="border_t">
  <div class="more gray"><a href="/acne/index.html#a07">详细 >></a></div>
  <div class="number white">2</div>上宫庄 深层祛痘不留痕</span> 
 </li>
</ul>
<div class="btns">
<a href="/acne/index.html#a08" class="qbal"><span class="icon-box2"><img src="images/btn1.png" width="49"></span><i>战痘案例</i></a><a href="/acne/index.html#a09" class="ssph"><span class="icon-box2"><img src="images/btn2.png" width="49"></span><i>专家解答</i></a><a href="ranking.html" class="ssph"><span class="icon-box2"><img src="images/btn3.png" width="49"></span><i>销售排行</i></a></div>
</div>
<div class="floor">
 <h2><span>3F 祛皱Queen</span><span class="smallText">紧致祛皱</span> <a href="/wrinkles/" class="more"><img src="images/more.png" width="18" height="18">更多</a></h2>
<dl>
<dt>上宫庄臻真紧致系列</dt>
<dd>
<figure class="left">
<figcaption class="purple">臻真焕采逆龄眼部套装</figcaption>
<div class="effect"><p>减少眼部皱纹</p><p>抚平眼周细纹</p><p class="price">￥299</p></div>
<a href="/wrinkles/index.html#a04"><img alt="" src="images/pro_pic03.jpg"></a>
</figure>
<p class="rp"><a href="/wrinkles/index.html#a01">臻真紧致<span class="orange">抗衰</span>型</a><a href="/wrinkles/index.html#a02">臻真紧致<span class="orange">提拉</span>型</a><a href="/wrinkles/index.html#a03">臻真紧致<span class="orange">平复</span>型</a></p>
</dd>
</dl>
<div class="btns">
<a href="/wrinkles/index.html#a05" class="qbal"><span class="icon-box2"><img src="images/btn1.png" width="49"></span><i class="fn12 wid40">祛皱三部曲</i></a><a href="/wrinkles/index.html#a06" class="ssph"><span class="icon-box2"><img src="images/btn2.png" width="49"></span><i>专家解答</i></a><a href="/wrinkles/index.html#a07" class="ssph"><span class="icon-box2"><img src="images/btn4.png" width="49"></span><i>祛皱案例</i></a></div>
</div>
</div>
﻿<footer class="footer">
<a id="A1" href="javascript:scroll(0,0)">返回顶部</a>
<p>CopyRight 2008-2013 广东健客医药有限公司<br>m.sgz68.com</p>
<a href="tel:4000602823">免费订购热线 400-060-2823</a>
</footer>
<script type="text/javascript">
var LiveAutoInvite0 = '您好，来自%IP%的朋友';
var LiveAutoInvite1 = '来自首页的对话';
var LiveAutoInvite2 = ' 网站商务通 主要功能：<br>1、主动邀请<br>2、即时沟通<br>3、查看即时访问动态<br>4、访问轨迹跟踪<br>5、内部对话<br>6、不安装任何插件也实现双向文件传输<br><br><b>如果您有任何问题请接受此邀请以开始即时沟通</b>';
var LR_next_invite_seconds = 5; //10秒后再次显示自动邀请
</script>
<div style="display:none">
<script type="text/javascript">
$.getScript("http://source.jianke.com/sourceurl?keyword=" + escape(document.referrer) + "");
</script>
<script language="javascript" src="http://websitetotal.jianke.com/stat.js"></script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F5d739b51e05505a962d160e8bbdc1a69' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
</body>
</html>
