<!DOCTYPE HTML>
<html>
<head>
<title>Synchronous</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<noscript>
<link rel="stylesheet" href="css/5grid/core.css" />
<link rel="stylesheet" href="css/5grid/core-desktop.css" />
<link rel="stylesheet" href="css/5grid/core-1200px.css" />
<link rel="stylesheet" href="css/5grid/core-noscript.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/style-desktop.css" />
</noscript>
<script src="css/5grid/jquery.js"></script>
<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none"></script>
<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
</head><body class="homepage">
<div id="wrapper">
	<header id="header">
		<div class="5grid-layout">
			<div class="row">
				<div class="12u" id="logo"> <!-- Logo -->
					<h1><a href="#" class="mobileUI-site-name">Synchronous</a></h1>
					<p>by sc.chinaz.com</p>
				</div>
			</div>
		</div>
		<div class="5grid-layout">
			<div class="row">
				<div class="12u" id="menu">
					<div id="menu-wrapper">
						<nav class="mobileUI-site-nav">
							<ul>
								<li class="current_page_item"><a href="index.html">Homepage</a></li>
								<li><a href="threecolumn.html">Three Column</a></li>
								<li><a href="twocolumn1.html">Two Column #1</a></li>
								<li><a href="twocolumn2.html">Two Column #2</a></li>
								<li><a href="onecolumn.html">One Column</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div id="page">
		<div class="5grid-layout">
			<div class="row">
				<div class="12u">
					<div id="banner">
						<div class="banner-border"><a href="#"><img src="images/pics01.jpg" alt=""></a></div>
					</div>
				</div>
			</div>
			<div class="5grid-layout">
				<div class="row">
					<div class="3u" id="sidebar1">
						<section>
							<h2>sidebar 1</h2>
							<ul class="style3">
								<li class="first">
									<p class="date"><a href="#">October <b>03</b></a></p>
									<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. </a></p>
								</li>
								<li>
									<p class="date"><a href="#">September <b>30</b></a></p>
									<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
								</li>
								<li>
									<p class="date"><a href="#">September <b>27</b></a> </p>
									<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
								</li>
							</ul>
						</section>
					</div>
					<div class="6u mobileUI-main-content">
						<div id="content">
							<section>
								<div class="post">
									<h2>Integer gravida nibh quis urna</h2>
									<p>Welcome to <strong>Synchronous</strong>. It features a stylish design, neutral color scheme, and a large, easily replaceable banner area. And like all of our templates, it is built on HTML5 and CSS3, has full responsive support for desktops, tablets, and mobile devices, and is 100% free to use personally or commercially under the Creative Commons license</a>. Be sure to check out our website</a> for more awesome free HTML5 templates and follow us on Twitter</a> for updates and new releases! Enjoy!</p>
									<p>&nbsp;</p>
									<p>Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo. Pellentesque imperdiet. Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam. Vestibulum imperdiet, magna nec eleifend.</p>
									<p>&nbsp; </p>
									<p class="button-style"><a href="#">Read Full Article</a></p>
								</div>
							</section>
						</div>
					</div>
					<div class="3u">
						<div id="sidebar2">
							<section>
								<div class="sbox1">
									<h2>sidebar 2</h2>
									<ul class="style1">
										<li class="first"><a href="#">Maecenas luctus lectus at sapien</a></li>
										<li><a href="#">Etiam rhoncus volutpat erat</a></li>
										<li><a href="#">Donec dictum metus in sapien</a></li>
										<li><a href="#">Integer gravida nibh quis urna</a></li>
										<li><a href="#">Etiam posuere augue sit amet nisl</a></li>
										<li><a href="#">Mauris vulputate dolor sit amet nibh</a></li>
										<li><a href="#">Nulla luctus eleifend purus</a></li>
									</ul>
									<p class="button-style"><a href="#">Read Full Article</a></p>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="5grid-layout">
	<div class="row" id="footer-content">
		<div class="3u">
			<section id="box1">
				<h2>Maecenas  lectus</h2>
				<ul class="style3">
					<li class="first">
						<p class="date"><a href="#">10.03.2012</a></p>
						<p><a href="#">Vestibulum sem magna, elementum ut, vestibulum eu, facilisis. Mauris a dolor. Nulla facilisi. Cum sociis natoque penatibus.</a></p>
					</li>
					<li>
						<p class="date"><a href="#">10.03.2012</a></p>
						<p><a href="#">Pellentesque erat erat, tincidunt in, eleifend, malesuada bibendum. Suspendisse sit amet  in eros bibendum condimentum. </a> </p>
					</li>
				</ul>
			</section>
		</div>
		<div class="6u">
			<section id="box2">
				<h2>Donec dictum metus</h2>
				<div class="border-img"> <a href="#"><img src="images/pics02.jpg" alt=""></a> </div>
				<p>Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam. Vestibulum imperdiet, magna nec eleifend rutrum, nunc lectus vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo nulla blandit libero, in blandit augue justo quis nisl.</p>
			</section>
		</div>
		<div class="3u">
			<section id="box3">
				<h2>Nulla luctus eleifend</h2>
				<ul class="style1">
					<li class="first"><a href="#">Pellentesque quis elit non lectus gravida blandit luctus eleifend purus condimentum.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing dictum metus in sapien elit.</a></li>
					<li><a href="#">Phasellus nec dictum metus in sapien erat sit amet nibh pellentesque congue.</a></li>
					<li><a href="#">Cras vitae metus aliquam risus dictum metus in sapien pellentesque pharetra.</a></li>
					<li><a href="#">Duis non dictum metus in sapien ante in metus commodo euismod lobortis.</a></li>
				</ul>
			</section>
		</div>
	</div>
</div>
<div id="copyright" class="5grid-layout">
	<section>
		<p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
	</section>
</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>