<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>仿玩机岛触屏版html5手机wap游戏网站模板下载游戏列表-懒人模板【http://www.lanrenmb.com/yulexiuxian/youxi/】</title>
<meta name="description" content="本着“分享就是快乐”的精神，玩机岛争取成为国内最精致的安卓游戏网。站内每日分享数百款好玩的安卓游戏供Android玩家免费下载，旗下的“玩机岛游戏中心”更是广大游戏厂商发布游戏的首选渠道。">
<meta name="keywords" content="手机网游,手机网游排行,好玩的手机网游,手机网游排行榜,安卓手机网游">
<meta name="author" content="m.wanjidao.com">
<meta name="copyright" content="Copyright ©m.wanjidao.com 版权所有">
<meta name="keywords" content="">
<meta name="description" content="">
<link href="../resources/css/reset.css" rel="stylesheet" type="text/css">
<link href="../resources/css/gmu.css" rel="stylesheet" type="text/css">
<link href="../resources/css/wjd-touch.css" rel="stylesheet" type="text/css" media="(min-device-width:320px) and (max-width:599px)">
<link href="../resources/css/wjd-touch-pad.css" rel="stylesheet" type="text/css" media="only screen and (min-device-width:600px) and (min-width:600px)"/>
<script type="text/javascript" src="../resources/js/zepto.js"></script>
<script type="text/javascript" src="../resources/js/gmu.js"></script>
<script>
function jump(){
    var page = parseInt(document.getElementById("page").value);
    var href = document.getElementById("baseurl").value;
    if(isNaN(page)){
        alert("请输入合法数字");
    }else{
        window.location.href = href+""+page;
    }
    //var page = document.getElementById("page").value;
}
</script>
<body>
<div class="page">  <div class="cont">
    <header class="header">
      <div class="header-tool">
        <div class="hb-l"><a href="javascript:history.go(-1);" class="tool-back-botton">返回</a></div>
        <div class="hb-r"><span class="tool-list-botton">筛选</span></div>
        <div class="hb-m">手机网游</div>
      </div>
            <div class="header-search">
        <form method="get" action="http://m.wanjidao.com/search">
          <span class="select-show">网游</span>
          <select class="input-select" name="type" id="search_type">
                <option value="wangyou" selected>网游</option>
                <option value="danji">单机</option>
                <option value="gonglue">攻略</option>
                <option value="pingce">评测</option>
                <option value="zt">专题</option>
                <option value="news">新闻</option>
                <option value="cmpany">厂商</option>
           </select>
          <input type="search" name="k" class="input-text" value="">
          <input type="submit" class="input-btn" value="搜索">
        </form>
      </div>    </header>
    <section id="wrapper">
      <div id="scroller">
        <div class="main">
          <div class="box">
            <div class="tabs-nav">
              <ul>
                <li class="active"><a href="../wangyou/lists-0-0-0-0-0-0-1">热门</a></li>
                <li><a href="../wangyou/lists-1-0-0-0-0-0-1">最新</a></li>
                <li><a href="../wangyou/lists-2-0-0-0-0-0-1">推荐</a></li>
              </ul>
            </div>
            <div class="tabs-panel">
              <ul class="app-list app-list-line">
                <li>
                  <div class="app-ico"><a href="../wangyou/longzhushaonianpian.html"><img src="http://www.wanjidao.com/data/imgs/9/d0/d6c/9e7d01b8d6ce57052d8f7f3c7eca8f49.png"></a></div>
                  <div class="app-name"><a href="../wangyou/longzhushaonianpian.html">龙珠少年篇</a></div>
                  <div class="app-stars"><span class="stars-5">5星</span></div>
                  <div class="app-info">模拟经营 | 20.27 MB</div>
                  <div class="app-down"><a href="http://www.wanjidao.com/wangyou/download/4280" target="_blank" class="down-btn-s">下载</a></div>
                  <div class="app-mes">故事情节围绕了“从孙悟空与布鲁马相遇到打倒短笛大魔王”等4章展开。除了布鲁马之外，玩家们还能看到克林、天津饭等熟悉的角色，与大家一起展开冒险。</div>
                </li>
                <li>
                  <div class="app-ico"><a href="../wangyou/tiantianxuandou"><img src="http://www.wanjidao.com/data/imgs/1/e0/574/1b3e05c55748a9cecb83def94ba9520c.jpg"></a></div>
                  <div class="app-name"><a href="../wangyou/tiantianxuandou">天天炫斗</a></div>
                  <div class="app-stars"><span class="stars-5">5星</span></div>
                  <div class="app-info">角色扮演 | 134.51 MB</div>
                  <div class="app-down"><a href="http://www.wanjidao.com/wangyou/download/4208" target="_blank" class="down-btn-s">下载</a></div>
                  <div class="app-mes">《天天炫斗》被称为首款纯正格斗网游炫斗之王手游版，游戏凭借爽快刺激的格斗风格深受小伙伴们的喜爱，拥有海量个性角色与时尚酷炫游戏画面。</div>
                </li>
                <li>
                  <div class="app-ico"><a href="../wangyou/qmppp"><img src="http://www.wanjidao.com/data/imgs/f/79/db2/f49790fedb2bda527daac56a94bc8f79.png"></a></div>
                  <div class="app-name"><a href="../wangyou/qmppp">全民砰砰砰</a></div>
                  <div class="app-stars"><span class="stars-5">5星</span></div>
                  <div class="app-info">休闲益智 | 36.23 MB</div>
                  <div class="app-down"><a href="http://www.wanjidao.com/wangyou/download/4061" target="_blank" class="down-btn-s">下载</a></div>
                  <div class="app-mes">全民砰砰砰安卓版这是一款腾讯2014推出的全民系列最新游戏。萌系的哒~~</div>
                </li>
                <li>
                  <div class="app-ico"><a href="../wangyou/TitanNew"><img src="http://www.wanjidao.com/data/imgs/1/99/024/13a99c4e02469c9730b9a470e6d5be35.jpg"></a></div>
                  <div class="app-name"><a href="../wangyou/TitanNew">进击的巨人</a></div>
                  <div class="app-stars"><span class="stars-5">5星</span></div>
                  <div class="app-info">动作射击 | 49.21 MB</div>
                  <div class="app-down"><a href="http://www.wanjidao.com/wangyou/download/3976" target="_blank" class="down-btn-s">下载</a></div>
                  <div class="app-mes">《进击的巨人进阶版》是一款以巨人与人类冲突为主要背景的卡牌游戏。</div>
                </li>
                <li>
                  <div class="app-ico"><a href="../wangyou/tiantianfuweng1"><img src="http://www.wanjidao.com/data/imgs/c/f0/5b7/cd4f08ee5b757d72ae34261763cea27d.jpg"></a></div>
                  <div class="app-name"><a href="../wangyou/tiantianfuweng1">天天富翁</a></div>
                  <div class="app-stars"><span class="stars-5">5星</span></div>
                  <div class="app-info">棋牌游戏 | 84.8 MB</div>
                  <div class="app-down"><a href="http://www.wanjidao.com/wangyou/download/3830" target="_blank" class="down-btn-s">下载</a></div>
                  <div class="app-mes">游戏承袭了传统“大富翁”特色，以Q版的画风、丰富的系统、逗趣的游戏性以及独特新颖的卡牌玩法来贯穿整套游戏。游戏现正式开启首次限量封测，封测首发四大活动齐献礼，邀您品鉴。</div>
                </li>
                <li>
                  <div class="app-ico"><a href="../wangyou/benghuaixueyuan2"><img src="http://www.wanjidao.com/data/imgs/6/bd/ac1/6b1bdf1dac13f4ef4951286eba8b1747.jpg"></a></div>
                  <div class="app-name"><a href="../wangyou/benghuaixueyuan2">崩坏学园2</a></div>
                  <div class="app-stars"><span class="stars-5">5星</span></div>
                  <div class="app-info">动作射击 | 174.12 MB</div>
                  <div class="app-down"><a href="http://www.wanjidao.com/wangyou/download/3689" target="_blank" class="down-btn-s">下载</a></div>
                  <div class="app-mes">「崩坏学园2」是一款由天朝ACG开发商miHoYo开发运营的无节操ACG横版动作手游。</div>
                </li>
                <li>
                  <div class="app-ico"><a href="../wangyou/Little-Legends"><img src="http://www.wanjidao.com/data/imgs/7/ab/c10/7c8ab50ec106e0de6c78a31eeaf30087.jpg"></a></div>
                  <div class="app-name"><a href="../wangyou/Little-Legends">拇指王国</a></div>
                  <div class="app-stars"><span class="stars-5">5星</span></div>
                  <div class="app-info">角色扮演 | 113.51 MB</div>
                  <div class="app-down"><a href="http://www.wanjidao.com/wangyou/download/3620" target="_blank" class="down-btn-s">下载</a></div>
                  <div class="app-mes">《拇指王国》是一款在角色扮演上添加了SNG要素的实时社交RPG。</div>
                </li>
                <li>
                  <div class="app-ico"><a href="../wangyou/huanlemajiang"><img src="http://www.wanjidao.com/data/imgs/8/31/2ea/8e6311b12ea070eb33a6c7c7d9dce05c.jpg"></a></div>
                  <div class="app-name"><a href="../wangyou/huanlemajiang">欢乐麻将</a></div>
                  <div class="app-stars"><span class="stars-5">5星</span></div>
                  <div class="app-info">休闲益智 | 25.27 MB</div>
                  <div class="app-down"><a href="http://www.wanjidao.com/wangyou/download/3589" target="_blank" class="down-btn-s">下载</a></div>
                  <div class="app-mes">欢乐麻将安卓版是腾讯微信平台推出的一款全新玩法的多人在线棋类类手机网游。</div>
                </li>
                <li>
                  <div class="app-ico"><a href="../wangyou/tiantianaixiyou"><img src="http://www.wanjidao.com/data/imgs/4/30/5e8/4a33079c5e8478402c326129fe8659c6.jpg"></a></div>
                  <div class="app-name"><a href="../wangyou/tiantianaixiyou">天天爱西游</a></div>
                  <div class="app-stars"><span class="stars-5">5星</span></div>
                  <div class="app-info">角色扮演 | 33.77 MB</div>
                  <div class="app-down"><a href="http://www.wanjidao.com/wangyou/download/3545" target="_blank" class="down-btn-s">下载</a></div>
                  <div class="app-mes">《天天爱西游》是经典大话西游，卡牌对战的巅峰！明星手游！</div>
                </li>
                <li>
                  <div class="app-ico"><a href="../wangyou/Snoopy-Stree"><img src="http://www.wanjidao.com/data/imgs/8/85/c3f/82a853e4c3f92326db79aa4adb303770.png"></a></div>
                  <div class="app-name"><a href="../wangyou/Snoopy-Stree">史努比之街 日文版</a></div>
                  <div class="app-stars"><span class="stars-5">5星</span></div>
                  <div class="app-info">模拟经营 | 20.21 MB</div>
                  <div class="app-down"><a href="http://www.wanjidao.com/wangyou/download/3371" target="_blank" class="down-btn-s">下载</a></div>
                  <div class="app-mes">《史努比之街 Snoopy Stree》是一款有趣的模拟经营游戏。</div>
                </li>
                <li>
                  <div class="app-ico"><a href="../wangyou/yzdel-SupperLight"><img src="http://www.wanjidao.com/data/imgs/3/5b/bab/3395b5b1baba97ff943eb43dcca58c2b.JPG"></a></div>
                  <div class="app-name"><a href="../wangyou/yzdel-SupperLight">勇者斗恶龙怪兽篇：SupperLight</a></div>
                  <div class="app-stars"><span class="stars-5">5星</span></div>
                  <div class="app-info">角色扮演 | 17.03 MB</div>
                  <div class="app-down"><a href="http://www.wanjidao.com/wangyou/download/3333" target="_blank" class="down-btn-s">下载</a></div>
                  <div class="app-mes">《勇者斗恶龙怪兽篇：SupperLight》是一款由SQUARE ENIX出品的社交类RPG游戏。</div>
                </li>
                <li>
                  <div class="app-ico"><a href="../wangyou/yinhechuangshilu"><img src="http://www.wanjidao.com/data/imgs/0/09/9d8/01509ec39d8cd821a631042fa1a045e4.jpg"></a></div>
                  <div class="app-name"><a href="../wangyou/yinhechuangshilu">银河创世录</a></div>
                  <div class="app-stars"><span class="stars-5">5星</span></div>
                  <div class="app-info">战略塔防 | 88.62 MB</div>
                  <div class="app-down"><a href="http://www.wanjidao.com/wangyou/download/3388" target="_blank" class="down-btn-s">下载</a></div>
                  <div class="app-mes">最好的星际题材、模拟策略类游戏《银河创世录》现在正触手可及。作为殖民总督，在这个引人入胜、美不胜收的科幻宇宙世界中建立自己的殖民帝国。</div>
                </li>
                <li>
                  <div class="app-ico"><a href="../wangyou/Guardian-Cross"><img src="http://www.wanjidao.com/data/imgs/9/f4/b2a/930f47a8b2acc084a9560d097a519ab4.png"></a></div>
                  <div class="app-name"><a href="../wangyou/Guardian-Cross">魔物狩猎者</a></div>
                  <div class="app-stars"><span class="stars-5">5星</span></div>
                  <div class="app-info">角色扮演 | 10.31 MB</div>
                  <div class="app-down"><a href="http://www.wanjidao.com/wangyou/download/3087" target="_blank" class="down-btn-s">下载</a></div>
                  <div class="app-mes">魔物狩猎者》是一款集结了世界各地神话传说中大量神话生物的手机卡牌类RPG养成游戏。玩家可在游戏中通过在世界各地狩猎魔物将它们封印入卡牌，组成自己的魔物军团。</div>
                </li>
                <li>
                  <div class="app-ico"><a href="../wangyou/huoyingchuanshuo"><img src="http://www.wanjidao.com/data/imgs/3/3c/855/3a73c6b2855480c1db954773370b84ab.png"></a></div>
                  <div class="app-name"><a href="../wangyou/huoyingchuanshuo">火影传说</a></div>
                  <div class="app-stars"><span class="stars-5">5星</span></div>
                  <div class="app-info">角色扮演 | 68.4MB</div>
                  <div class="app-down"><a href="http://www.wanjidao.com/wangyou/download/2890" target="_blank" class="down-btn-s">下载</a></div>
                  <div class="app-mes">真正火影动漫改编手游《火影传说》，第四次忍界大战一触即发</div>
                </li>
                <li>
                  <div class="app-ico"><a href="../wangyou/Wonder-Flick"><img src="http://www.wanjidao.com/data/imgs/4/4a/de7/4894ab12de7914ea1885642873667bc1.png"></a></div>
                  <div class="app-name"><a href="../wangyou/Wonder-Flick">奇迹幻想</a></div>
                  <div class="app-stars"><span class="stars-5">5星</span></div>
                  <div class="app-info">角色扮演 | 45.34 MB</div>
                  <div class="app-down"><a href="http://www.wanjidao.com/wangyou/download/2886" target="_blank" class="down-btn-s">下载</a></div>
                  <div class="app-mes">《奇迹幻想 Wonder Flick》是一款由Level-5出品的RPG游戏。</div>
                </li>
              </ul>
              <div class="pager"><div class="p-pre"><span>上一页</span></div><div class="p-cur"> <span>1/52 &gt;</span><select class="p-select"><option value="1" selected>第1页</option><option value="2">第2页</option><option value="3">第3页</option><option value="4">第4页</option><option value="5">第5页</option><option value="6">第6页</option><option value="7">第7页</option><option value="8">第8页</option><option value="9">第9页</option><option value="10">第10页</option><option value="11">第11页</option><option value="12">第12页</option><option value="13">第13页</option><option value="14">第14页</option><option value="15">第15页</option><option value="16">第16页</option><option value="17">第17页</option><option value="18">第18页</option><option value="19">第19页</option><option value="20">第20页</option><option value="21">第21页</option><option value="22">第22页</option><option value="23">第23页</option><option value="24">第24页</option><option value="25">第25页</option><option value="26">第26页</option><option value="27">第27页</option><option value="28">第28页</option><option value="29">第29页</option><option value="30">第30页</option><option value="31">第31页</option><option value="32">第32页</option><option value="33">第33页</option><option value="34">第34页</option><option value="35">第35页</option><option value="36">第36页</option><option value="37">第37页</option><option value="38">第38页</option><option value="39">第39页</option><option value="40">第40页</option><option value="41">第41页</option><option value="42">第42页</option><option value="43">第43页</option><option value="44">第44页</option><option value="45">第45页</option><option value="46">第46页</option><option value="47">第47页</option><option value="48">第48页</option><option value="49">第49页</option><option value="50">第50页</option><option value="51">第51页</option><option value="52">第52页</option></select></div><div class="p-nex"><a href="../wangyou/lists-0-0-0-0-0-0-2">下一页</a></div><input id="baseurl" type="hidden" value="http://m.wanjidao.com/wangyou/lists-0-0-0-0-0-0-"/></div>
              </div>
            </div>
                    <div class="box">
            <div class="footer-main">
              <p><a href="../../wap.wanjidao.com/default.htm">WAP版</a> | <a href="http://www.wanjidao.com/@mobile_2F">桌面版</a> | <a href="#">帮助中心</a></p>
              <p>© 2010-2013 Wanjidao. All Rights Reserved</p>
            </div>
          </div>          </div>
      </div>
    </section>
    <footer class="footer-bar"> </footer>
  </div>
  <div class="nav-botton"> 玩机岛导航 </div>
  <nav class="panel">
    <li><a href="../default.htm">首页</a></li>
    <li><a href="../wangyou">手机网游</a></li>
    <li><a href="../danji">单机游戏</a></li>
    <li><a href="../gonglue">攻略秘籍</a></li>
    <li><a href="../pingce">评测导玩</a></li>
    <li><a href="../zt">专题典藏</a></li>
    <li><a href="../news">动态资讯</a></li>
    <li><a href="#">活动福利</a></li>
    <li><a href="../company">手游厂商</a></li>
    <li><a href="#">玩机论坛</a></li>
  </nav>
  <nav class="panel-list">
    <li class="title">选择游戏分类：</li>
        <li><a href="../wangyou/lists-0-1-0-0-0-0-1">休闲益智</a></li>
        <li><a href="../wangyou/lists-0-2-0-0-0-0-1">动作射击</a></li>
        <li><a href="../wangyou/lists-0-3-0-0-0-0-1">角色扮演</a></li>
        <li><a href="../wangyou/lists-0-4-0-0-0-0-1">战略塔防</a></li>
        <li><a href="../wangyou/lists-0-5-0-0-0-0-1">体育竞技</a></li>
        <li><a href="../wangyou/lists-0-6-0-0-0-0-1">棋牌游戏</a></li>
        <li><a href="../wangyou/lists-0-7-0-0-0-0-1">赛车竞速</a></li>
        <li><a href="../wangyou/lists-0-8-0-0-0-0-1">模拟经营</a></li>
      </nav>
</div>
<script type="text/javascript" src="../resources/js/wjd-touch.js"></script>
<div style="display:none">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F20295ec6f70ff66c358529e431d737e8' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
</body>
</html>