<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>仿玩机岛触屏版html5手机wap游戏网站模板下载游戏下载正文-懒人模板【http://www.lanrenmb.com/yulexiuxian/youxi/】</title>
<meta name="description" content="故事情节围绕了“从孙悟空与布鲁马相遇到打倒短笛大魔王”等4章展开。除了布鲁马之外，玩家们还能看到克林、天津饭等熟悉的角色，与大家一起展开冒险。">
<meta name="keywords" content="龙珠,少年,养成">
<meta name="author" content="m.wanjidao.com">
<meta name="copyright" content="Copyright ©m.wanjidao.com 版权所有">
<meta name="keywords" content="">
<meta name="description" content="">
<link href="../resources/css/reset.css" rel="stylesheet" type="text/css">
<link href="../resources/css/gmu.css" rel="stylesheet" type="text/css">
<link href="../resources/css/wjd-touch.css" rel="stylesheet" type="text/css" media="(min-device-width:320px) and (max-width:599px)">
<link href="../resources/css/wjd-touch-pad.css" rel="stylesheet" type="text/css" media="only screen and (min-device-width:600px) and (min-width:600px)"/>
<script type="text/javascript" src="../resources/js/zepto.js"></script>
<script type="text/javascript" src="../resources/js/gmu.js"></script>
<script>
function jump(){
    var page = parseInt(document.getElementById("page").value);
    var href = document.getElementById("baseurl").value;
    if(isNaN(page)){
        alert("请输入合法数字");
    }else{
        window.location.href = href+""+page;
    }
    //var page = document.getElementById("page").value;
}
</script>
<body>
<div class="page">  <div class="cont">
    <header class="header-min">
      <div class="header-tool">
        <div class="hb-l"><a href="javascript:history.go(-1);" class="tool-back-botton">返回</a></div>
        <h1 class="hb-m">龙珠少年篇-下载</h1>
      </div>
    </header>
    <section id="wrapper" class="wrapper-min">
      <div id="scroller">
        <div class="main-s">
          <div class="box">
            <div class="app-link"> <span>下载</span> <a href="longzhushaonianpian/gonglue">攻略</a> <a href="longzhushaonianpian/pingce">评测</a> <a href="longzhushaonianpian/news">新闻</a> </div>
          </div>
          <div class="box">
            <div class="app-show-box">
              <div class="app-ico"><a href="longzhushaonianpian"><img src="http://www.wanjidao.com/data/imgs/9/d0/d6c/9e7d01b8d6ce57052d8f7f3c7eca8f49.png"></a></div>
              <div class="app-name"><a href="longzhushaonianpian">龙珠少年篇</a></div>
              <div class="app-stars"><span class="stars-5">5星</span></div>
              <div class="app-info">3100次下载 | 20.27 MB</div>
              <div class="app-vote vote-good"><a href="javascript:;" rid="4280">赞</a></div>
            </div>
          </div>
          <div class="box">
            <ul class="tabs-nav-s">
              <li class="active"><a id="c1">游戏详情</a></li>
              <li><a id="c2">相关推荐</a></li>
            </ul>
            <div class="tabs-panel-s c1">
              <div class="box">
                <div class="nav-box">
                  <ul class="app-img-list">
                    <li><img src="http://www.wanjidao.com/data/imgs/5/ce/e94/56bced21e9477973b70bfec3d2427028.jpg"></li>
                    <li><img src="http://www.wanjidao.com/data/imgs/a/4c/333/a7d4c5723336b2895e5674af5d20fabc.jpg"></li>
                    <li><img src="http://www.wanjidao.com/data/imgs/c/37/d78/c8a37ecbd783cd294b1cf6e1fee67041.jpg"></li>
                    <li><img src="http://www.wanjidao.com/data/imgs/f/b7/37f/f16b771f37f8a56398eccb6cc94d9b09.jpg"></li>
                    <li><img src="http://www.wanjidao.com/data/imgs/d/36/77d/d4836f7077d50f963350eacabd77b7ec.jpg"></li>
                  </ul>
                </div>
              </div>
              <div class="box">
                <ul class="app-show-info">
                  <li>版本：1.0.2</li>
                  <li>发布：2014-03-28</li>
                  <li>类型：模拟经营</li>
                  <li>特征：养成</li>
                  <li>资费：免费</li>
                  <li>固件：Android2.3以上</li>
                  <li class="long">开发商：NAMCO BANDAI Games Inc.</li>
                </ul>
              </div>
              <div class="box">
                <div class="hd-app">
                  <h2>小编点评</h2>
                </div>
                <div class="bg">
                  <p class="dp"><span>画质(5.0)</span> <span>游戏性(4.5)</span> <span>新鲜度(5.0)</span></p>
                  <p>满满都是少年的回忆~~~大厂制作也不用担心质量。骚年，你还在等什么？（小编-奔波霸不是霸波奔）</p>
                </div>
              </div>
              <div class="box">
                <div class="hd-app">
                  <h2>游戏简介</h2>
                </div>
                <div class="bg">
                  <div class="app-text"> <p><a href="../../pan.baidu.com/s/1ntqdL13"><strong>龙珠少年篇 v1.0.2 数据包点击下载</strong></a></p>
<p><a href="../../pan.baidu.com/s/1ntqdL13"></a>《龙珠少年篇（ドラゴンボール RPG～少年編～）》的故事情节围绕了&ldquo;从孙悟空与布鲁马相遇到打倒短笛大魔王&rdquo;等4章展开。除了布鲁马之外，玩家们还能看到克林、天津饭等熟悉的角色，与大家一起展开冒险。在游戏中，玩家可以让悟空去搜集冒险用的材料，而布鲁马则会用这些材料来制成特熟的道具。打倒敌人&mdash;&mdash;取得经验值&mdash;&mdash;锻炼最强的孙悟空&mdash;&mdash;打倒短笛大魔王。</p>
<h2>注意事项：</h2>
<p>游戏需要联网运行。</p>
<p>&nbsp;</p> </div>
                </div>
              </div>
            </div>
            <div class="tabs-panel-s c2">
              <div class="box">
                <div class="hd-app">
                  <h2>该开发商的其他游戏</h2>
                </div>
                <div class="bg">
                  <ul class="app-list app-list-vs app-list-vf">
                    <li>
                      <div class="app-ico"><a href="gaodazhengfu"><img src="http://www.wanjidao.com/data/imgs/f/00/388/fe4005de388d2e9406b10e9026dfd4fb.png"></a></div>
                      <div class="app-name"><a href="gaodazhengfu">高达征服</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="Kamen-Rider"><img src="http://www.wanjidao.com/data/imgs/f/ed/bd3/fc2ede66bd3efe84151bedab7e373fc3.jpg"></a></div>
                      <div class="app-name"><a href="Kamen-Rider">假面骑士：骑士比赛</a></div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="box">
                <div class="hd-app">
                  <h2>大家都在玩</h2>
                </div>
                <div class="bg">
                  <ul class="app-list app-list-vs app-list-vf">
                    <li>
                      <div class="app-ico"><a href="world-of-magic"><img src="http://www.wanjidao.com/data/imgs/b/b7/459/b69b7e154591f7a81d2ec62d6efc7262.png"></a></div>
                      <div class="app-name"><a href="world-of-magic">魔法世界</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="detail-49"><img src="http://www.wanjidao.com/data/imgs/6/7a/365/6057a953365b926b18f96206acc922f4.jpg"></a></div>
                      <div class="app-name"><a href="detail-49">恶魔来了</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="i-MT"><img src="http://www.wanjidao.com/data/imgs/3/ed/412/37fed9a64129ac4fb25afa8bb9cc722e.png"></a></div>
                      <div class="app-name"><a href="i-MT">我叫MT Online（高清版）</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="detail-51"><img src="http://www.wanjidao.com/data/imgs/8/73/218/89f730822187b28d94f740e3df27aaaa.png"></a></div>
                      <div class="app-name"><a href="detail-51">巨星是怎样炼成的</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="detail-52"><img src="http://www.wanjidao.com/data/imgs/2/31/694/2f23179769481e52425e5251e10bef5f.png"></a></div>
                      <div class="app-name"><a href="detail-52">X城市</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="detail-59"><img src="http://www.wanjidao.com/data/imgs/9/5f/b6b/92e5f7cbb6b12b9e9c3dc01dc0cbe1aa.png"></a></div>
                      <div class="app-name"><a href="detail-59">马儿快跑</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="detail-62"><img src="http://www.wanjidao.com/data/imgs/f/55/fd5/fba556cffd56bb9812214449fd3169ab.png"></a></div>
                      <div class="app-name"><a href="detail-62">小小传说</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="Treasure-Diving"><img src="http://www.wanjidao.com/data/imgs/4/47/c08/47547ac0c086dc7628fe76cfcdf468ee.png"></a></div>
                      <div class="app-name"><a href="Treasure-Diving">海底寻宝</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="../danji/Thor-The-Dark-World"><img src="http://www.wanjidao.com/data/imgs/f/16/221/f6d166662215c84b999ca342c4d25c23.jpg"></a></div>
                      <div class="app-name"><a href="../danji/Thor-The-Dark-World">雷神2：黑暗世界</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="Castle-Clash"><img src="http://www.wanjidao.com/data/imgs/3/de/a66/3b7de481a6668b11ca09a028db165398.png"></a></div>
                      <div class="app-name"><a href="Castle-Clash">城堡争霸</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="gaodazhengfu"><img src="http://www.wanjidao.com/data/imgs/f/00/388/fe4005de388d2e9406b10e9026dfd4fb.png"></a></div>
                      <div class="app-name"><a href="gaodazhengfu">高达征服</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="detail-88"><img src="http://www.wanjidao.com/data/imgs/6/6b/c10/6946be70c101fd3e0a32f7b4dc2a810a.png"></a></div>
                      <div class="app-name"><a href="detail-88">超级女星</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="tiantianaicaitu"><img src="http://www.wanjidao.com/data/imgs/b/5e/b85/b975eca1b8522984db38ab8eb21c0562.jpg"></a></div>
                      <div class="app-name"><a href="tiantianaicaitu">天天爱猜图</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="wuxiaQzhuan"><img src="http://www.wanjidao.com/data/imgs/2/89/acb/2f089029acbbb0b507c2b224180d355c.png"></a></div>
                      <div class="app-name"><a href="wuxiaQzhuan">武侠Q传</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="meng-jiang-hu"><img src="http://www.wanjidao.com/data/imgs/7/47/b5a/7f347e9bb5a9aee65d5483b217b6ab05.jpg"></a></div>
                      <div class="app-name"><a href="meng-jiang-hu">萌江湖</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="dazhangmen"><img src="http://www.wanjidao.com/data/imgs/f/4b/027/f714baec0273d28e4aa30ad1cc8df63d.jpg"></a></div>
                      <div class="app-name"><a href="dazhangmen">大掌门</a></div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="box">
                <div class="hd-app">
                  <h2>热门游戏</h2>
                </div>
                <div class="bg">
                  <ul class="app-list app-list-vs app-list-vf">
                    <li>
                      <div class="app-ico"><a href="longzhushaonianpian"><img src="http://www.wanjidao.com/data/imgs/9/d0/d6c/9e7d01b8d6ce57052d8f7f3c7eca8f49.png"></a></div>
                      <div class="app-name"><a href="longzhushaonianpian">龙珠少年篇</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="tiantianxuandou"><img src="http://www.wanjidao.com/data/imgs/1/e0/574/1b3e05c55748a9cecb83def94ba9520c.jpg"></a></div>
                      <div class="app-name"><a href="tiantianxuandou">天天炫斗</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="qmppp"><img src="http://www.wanjidao.com/data/imgs/f/79/db2/f49790fedb2bda527daac56a94bc8f79.png"></a></div>
                      <div class="app-name"><a href="qmppp">全民砰砰砰</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="TitanNew"><img src="http://www.wanjidao.com/data/imgs/1/99/024/13a99c4e02469c9730b9a470e6d5be35.jpg"></a></div>
                      <div class="app-name"><a href="TitanNew">进击的巨人</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="tiantianfuweng1"><img src="http://www.wanjidao.com/data/imgs/c/f0/5b7/cd4f08ee5b757d72ae34261763cea27d.jpg"></a></div>
                      <div class="app-name"><a href="tiantianfuweng1">天天富翁</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="benghuaixueyuan2"><img src="http://www.wanjidao.com/data/imgs/6/bd/ac1/6b1bdf1dac13f4ef4951286eba8b1747.jpg"></a></div>
                      <div class="app-name"><a href="benghuaixueyuan2">崩坏学园2</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="Little-Legends"><img src="http://www.wanjidao.com/data/imgs/7/ab/c10/7c8ab50ec106e0de6c78a31eeaf30087.jpg"></a></div>
                      <div class="app-name"><a href="Little-Legends">拇指王国</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="huanlemajiang"><img src="http://www.wanjidao.com/data/imgs/8/31/2ea/8e6311b12ea070eb33a6c7c7d9dce05c.jpg"></a></div>
                      <div class="app-name"><a href="huanlemajiang">欢乐麻将</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="tiantianaixiyou"><img src="http://www.wanjidao.com/data/imgs/4/30/5e8/4a33079c5e8478402c326129fe8659c6.jpg"></a></div>
                      <div class="app-name"><a href="tiantianaixiyou">天天爱西游</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="Snoopy-Stree"><img src="http://www.wanjidao.com/data/imgs/8/85/c3f/82a853e4c3f92326db79aa4adb303770.png"></a></div>
                      <div class="app-name"><a href="Snoopy-Stree">史努比之街 日文版</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="yzdel-SupperLight"><img src="http://www.wanjidao.com/data/imgs/3/5b/bab/3395b5b1baba97ff943eb43dcca58c2b.JPG"></a></div>
                      <div class="app-name"><a href="yzdel-SupperLight">勇者斗恶龙怪兽篇：SupperLight</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="yinhechuangshilu"><img src="http://www.wanjidao.com/data/imgs/0/09/9d8/01509ec39d8cd821a631042fa1a045e4.jpg"></a></div>
                      <div class="app-name"><a href="yinhechuangshilu">银河创世录</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="Guardian-Cross"><img src="http://www.wanjidao.com/data/imgs/9/f4/b2a/930f47a8b2acc084a9560d097a519ab4.png"></a></div>
                      <div class="app-name"><a href="Guardian-Cross">魔物狩猎者</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="huoyingchuanshuo"><img src="http://www.wanjidao.com/data/imgs/3/3c/855/3a73c6b2855480c1db954773370b84ab.png"></a></div>
                      <div class="app-name"><a href="huoyingchuanshuo">火影传说</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="Wonder-Flick"><img src="http://www.wanjidao.com/data/imgs/4/4a/de7/4894ab12de7914ea1885642873667bc1.png"></a></div>
                      <div class="app-name"><a href="Wonder-Flick">奇迹幻想</a></div>
                    </li>
                    <li>
                      <div class="app-ico"><a href="wuxia"><img src="http://www.wanjidao.com/data/imgs/c/d5/121/c04d53b31218f03482e9fbc85be909a0.png"></a></div>
                      <div class="app-name"><a href="wuxia">武侠</a></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
                    <div class="box">
            <div class="footer-main">
              <p><a href="../../wap.wanjidao.com/default.htm">WAP版</a> | <a href="http://www.wanjidao.com/@mobile_2F">桌面版</a> | <a href="#">帮助中心</a></p>
              <p>© 2010-2013 Wanjidao. All Rights Reserved</p>
            </div>
          </div>        </div>
      </div>
    </section>
    <footer class="footer-bar">
      <div class="down-box"> <a class="down-btn" href="http://www.wanjidao.com/wangyou/download/4280" target="_blank">立即下载</a> </div>
    </footer>
  </div>
  <div class="nav-botton"> 玩机岛导航 </div>
  <nav class="panel">
    <li><a href="../default.htm">首页</a></li>
    <li><a href="../wangyou">手机网游</a></li>
    <li><a href="../danji">单机游戏</a></li>
    <li><a href="../gonglue">攻略秘籍</a></li>
    <li><a href="../pingce">评测导玩</a></li>
    <li><a href="../zt">专题典藏</a></li>
    <li><a href="../news">动态资讯</a></li>
    <li><a href="#">活动福利</a></li>
    <li><a href="../company">手游厂商</a></li>
    <li><a href="#">玩机论坛</a></li>
  </nav>
</div>
<script type="text/javascript" src="../resources/js/wjd-touch.js"></script>
<div style="display:none">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F20295ec6f70ff66c358529e431d737e8' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
</body>
</html>