
/*
	Synchronous: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/*********************************************************************************/
/* Desktop (>= 480px)                                                            */
/*********************************************************************************/

/* Wrapper */

.homepage #wrapper {
	overflow: hidden;
	min-height: 1000px;
	padding: 0px 0px 50px 0px;
	background: #FFFFFF url(images/img02.png) repeat-x left top;
}

#wrapper {
	background: #FFFFFF url(images/img03.png) repeat-x left top;
}

/* Header */

#header-wrapper {
}

#header {
	overflow: hidden;
	min-height: 205px;
	position: relative;
}

/* Logo */

#logo {
	overflow: hidden;
	height: 160px;
	border-bottom: 1px solid #DEDEDE;
}

#logo h1 a {
	display: block;
	padding: 30px 0px 0px 0px;
	letter-spacing: -2px;
	text-align: center;
	text-decoration: none;
	text-transform: lowercase;
	font-family: 'Petit Formal Script', cursive;
	font-size: 40pt;
	font-weight: 200;
	color: #000000;
}

#logo p {
	padding: 0px 0px 0px 0px;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 16pt;
	font-weight: 200;
	color: #616161;
}

/* Menu */

#menu-wrapper {
}

#menu {
	margin-bottom: 20px;
	padding: 10px 0px 10px 0px;
	border-bottom: 1px solid #DEDEDE;
}

#menu ul {
	text-align: center;
}

#menu li {
	display: inline-block;
	padding: 0px 20px;
}

#menu a {
	display: block;
	float: left;
	margin-right: 2px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 14pt;
	font-weight: 200;
	color: #616161;
	padding: 12px 0px 12px 0px;
}

#menu .current_page_item {
	color: #fff;
	background: #CEC3A0;
	text-shadow: 1px 1px 1px #8A8B71;
	border-radius: 5px;
}

#menu .current_page_item a {
	color: #fff;
}

#menu a:hover {
}

/* Banner */

#banner {
	overflow: hidden;
	margin-top: 10px;
	margin-bottom: 30px;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .3);
}

#banner .banner-border {
	padding: 20px;
	background: #FFFFFF;
}

#banner a img {
	display: block;
	width: 100%;
}

/* Page Wrapper */

.homepage #page {
	overflow: hidden;
	padding: 30px 0px 30px 0px;
}

#page {
	overflow: hidden;
	padding: 70px 0px 30px 0px;
}

/* Content */

#content {
	padding: 0px 0px 0px 0px;
}

.twocolumn2 #content {
}

.onecolumn #content {
}

#content h2 {
	padding: 0px 0px 30px 0px;
	letter-spacing: -2px;
	text-transform: uppercase;
	font-size: 30pt;
	color: #2A2A2A;
}

/* Sidebar1 */

#sidebar1 {
	padding: 0px 0px 0px 0px;
}

#sidebar1 h2 {
	padding: 0px 0px 30px 0px;
	text-transform: uppercase;
	font-size: 20pt;
	color: #2A2A2A;
}

/* Sidebar2 */

#sidebar2 {
	padding: 0px 0px 0px 0px;
}

#sidebar2 h2 {
	padding: 0px 0px 30px 0px;
	text-transform: uppercase;
	font-size: 20pt;
	color: #2A2A2A;
}

/** Footer Column Content */

#footer-content {
	overflow: hidden;
	padding: 60px 0px 60px 0px;
	text-shadow: 1px 1px 1px #FFFFFF;
	color: #525252;
}

#footer-content h2 {
	padding: 0px 0px 40px 0px;
	text-transform: uppercase;
	font-size: 20pt;
	color: #616161;
}

#footer-content #box1 {
	overflow: hidden;
	padding: 0px 25px 0px 0px;
	border-right: 1px solid #E8E8E3;
}

#footer-content #box2 {
	overflow: hidden;
	border-right: 1px solid #E8E8E3;
	padding: 0px 25px 0px 0px;
}

#footer-content #box2 .border-img {
	margin-bottom: 20px;
	padding: 20px;
	background: #FFFFFF;
}

#footer-content #box2 img {
}

#footer-content #box2 a img {
	display: block;
	width: 100%;
}

#footer-content #box3 {
	overflow: hidden;
}
