
/*
	Synchronous: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/*********************************************************************************/
/* Mobile (<= 480px)                                                             */
/*********************************************************************************/

/* Wrapper */

#wrapper {
	overflow: hidden;
	min-height: 1000px;
	padding: 0px 0px 50px 0px;
	background: #FFFFFF;
}

/* Header */

#header {
	display: none;
}

#mobileUI-site-titlebar {
	background: url(images/img01.png) repeat;
	border-bottom: 1px solid #CFCFCF;
}

#mobileUI-site-title {
	display: block;
	letter-spacing: -1px;
	text-align: center;
	text-decoration: none;
	text-transform: lowercase;
	font-family: 'Petit Formal Script', cursive;
	font-size: 16pt;
	font-weight: 200;
	color: #2A2A2A;
}

#mobileUI-site-nav-opener {
	width: 15px;
	height: 15px;
	background: url(images/img04.png) no-repeat left top;
	top: 15px;
	left: 10px;
	text-indent: -999999em;
}

#mobileUI-site-nav-opener:active {
}

#mobileUI-site-nav {
}

#mobileUI-site-nav nav {
}

#mobileUI-site-nav nav a {
	padding: 10px 0px 10px 20px;
	background: url(images/img08.png) repeat-x left bottom;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 13pt;
	font-weight: 200;
	color: #2A2A2A;
}

/* Banner */

#banner {
	overflow: hidden;
	margin: 30px 20px 30px 20px;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .3);
}

#banner .banner-border {
	padding: 10px;
	background: #FFFFFF;
}

#banner a img {
	display: block;
	width: 100%;
}

/* Page Wrapper */

.homepage #page {
	overflow: hidden;
	padding: 0px 0px 30px 0px;
}

#page {
	overflow: hidden;
	padding: 50px 0px 30px 0px;
}

/* Content */

#content {
	padding: 0px 0px 0px 0px;
}

#content h2 {
	padding: 0px 0px 5px 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
	font-size: 20pt;
	color: #2A2A2A;
}

#content .subtitle {
	padding: 0px 0px 20px 0px;
	line-height: 120%;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 12pt;
	font-weight: 300;
	color: #D1551F;
}

#content img {
	padding: 0px 0px 10px 0px;
}

#content a img {
	display: block;
	width: 100%;
}

#content .post {
	padding: 0px 0px 40px 0px;
}

#content section {
	padding: 0px 30px;
}

/* Sidebar1 */

#sidebar1 {
	padding: 0px 0px 0px 0px;
}

#sidebar1 h2 {
	padding: 0px 0px 30px 0px;
	text-transform: uppercase;
	font-size: 20pt;
	color: #2A2A2A;
}

#sidebar1 img {
}

#sidebar1 a img {
	display: block;
	width: 100%;
}

#sidebar1 section {
	padding: 0px 30px;
}

/* Sidebar2 */

#sidebar2 {
	padding: 0px 0px 0px 0px;
}

#sidebar2 h2 {
	padding: 0px 0px 30px 0px;
	text-transform: uppercase;
	font-size: 20pt;
	color: #2A2A2A;
}

#sidebar2 section {
	padding: 0px 30px;
}

#sidebar2 .sbox1 {
	margin-bottom: 50px;
}

#sidebar2 .sbox2 {
	margin-bottom: 50px;
}

#sidebar2 .sbox3 {
}

/** Footer Column Content */

#footer-content {
	overflow: hidden;
	padding: 50px 0px 0px 0px;
}

#footer-content h2 {
	padding: 0px 0px 40px 0px;
	text-transform: uppercase;
	font-size: 20pt;
	color: #616161;
}

#footer-content section {
	padding: 0px 30px 30px 30px;
}

#footer-content #box1 {
}

#footer-content #box2 {
}

#footer-content #box2 .border-img {
	margin-bottom: 20px;
	padding: 10px;
	background: #FFFFFF;
}

#footer-content #box2 img {
}

#footer-content #box2 a img {
	display: block;
	width: 100%;
}

#footer-content #box3 {
	overflow: hidden;
}
