<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />


<title>懒人模板-应用汇海量应用下载触屏版自适应手机wap软件网站模板下载-http://www.lanrenmb.com/diannaowangluo/ruanjian/</title>
<meta name="keywords" content="appchina,应用汇,android,安卓,安卓市场,安卓游戏,安卓软件,安卓手机,Android软件,猎豹清理大师(原金山清理大师)下载,猎豹清理大师(原金山清理大师)手机版下载,猎豹清理大师(原金山清理大师)安卓版下载,猎豹清理大师(原金山清理大师)下载到手机,猎豹清理大师(原金山清理大师)免费下载">
<meta name="description" content="应用汇安卓版手机软件下载，提供【猎豹清理大师(原金山清理大师)】软件免费下载到安卓手机：猎豹清理大师（原金山清理大师），全球清理类软件第一名，上亿用户的共同选择。极致解决手机空间、内存不足…" />

<link rel="shortcut icon" type="image/ico" href="../img.yingyonghui.com/cps/m/images/favicon.ico?1.2.1" />
<link rel="stylesheet" type="text/css" href="../img.yingyonghui.com/cps/m/css/common.css?1.2.1" />
<script src="../img.yingyonghui.com/cps/m/js/zepto.js?1.2.1"></script>
<script src="../img.yingyonghui.com/cps/m/js/common.js?1.2.1"></script>
<script>
var now_Banner = 0;
var _hmt = _hmt || [];
var channel = 'm.cherry';
</script>
</head>
<body style="margin:0px auto; text-align:center;">

<div class="MainBox" style="width:100%;">
    <div class="Header">
        <div class="Top">
            <a href="../default.htm"><img class="Logo" src="../img.yingyonghui.com/cps/m/images/logo2.png" height="25px" width="86px" /></a>
            
            <div class="SearchBox">
                <form action="/search/" method="GET" onsubmit="return search();">
                <div class="Search_Input">
                    <input type="text" id="keyword" value=""/>
                </div>
                <input type="image" src="../img.yingyonghui.com/cps/m/images/searchbox_action.png" height="26px" width="26px" style="position:absolute; right:0px; cursor:pointer;" />
                </form>
            </div>
            
        </div>
        
        <ul class="Navigation">
            <li >
                <div></div>
                <a href="../default.htm" >首页</a>
            </li>
            <li >
                <div></div>
                <a href="../soft" >软件</a>
            </li>
            <li >
                <div></div>
                <a href="../game" >游戏</a>
            </li>
            <li style="width:20%;" >
                <div></div>
                <a href="../top" >排行榜</a>
            </li>
            <li style="width:20%;" >
                <div></div>
                <a href="../newrecommend" >装机必备</a>
            </li>
            <li >
                <div></div>
                <a href="../strategylist" >攻略</a>
            </li>
        </ul>
    </div>
    
    <div style="height:80px;">
    </div>
    <div class="AppBox">
        
        <div class="Index_Content" style="border-top:1px solid #E3E3E2;">
            <img alt="猎豹清理大师(原金山清理大师)" title="猎豹清理大师(原金山清理大师)" class="Content_Icon" src="http://static.yingyonghui.com/icon/72/2164347.png" height="51px" width="51px" />
                
            <div class="Index_Content_details">
                <div class="Index_Content_AppName"><h1><a>猎豹清理大师(原金山清理大师)</a></h1></div>
                
                <div class="Index_Content_AppDes"><h3>安卓手机清理和加速必备神器</h3></div>
                <div class="list_app_info">
                    <div><img src="../img.yingyonghui.com/cps/m/images/icon_01.png" />9.59MB</div>
                    <div><img src="../img.yingyonghui.com/cps/m/images/icon_01.png" style="margin-left:12px;" />版本&nbsp;:&nbsp;5.8.0</div>
                </div>
            </div>
            
            <input class="apkUrl" type="hidden" value="http://mobile.appchina.com/market/e/2164347/0/0/0/1407807095781/package_50800861.1407807095781?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4" />
            <input class="packageName" type="hidden" value="com.cleanmaster.mguard_cn" />
            <div class="Index_Content_Download" onclick="_hmt.push(['_trackEvent', 'download', 'click', 'com.cleanmaster.mguard_cn']);">
                                <a href="javascript:;" onclick="DownloadApp('com.cleanmaster.mguard_cn', '../../mobile.appchina.com/market/e/2164347/0/0/0/1407807095781/package_50800861.1407807095781?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4');">下载</a>
                <!--                <a href="javascript:;">下载</a>-->
            </div>
            <div class="tips">稍后将自动为您安装「猎豹清理大师(原金山清理大师)」</div>
        </div>
        
        <div class="App_Hots">
            
            <div style="width:40%;">
                <div style="float:right;">
                    <img src="../img.yingyonghui.com/cps/m/images/icon_02.png" />
                    <span>503万下载</span>
                </div>
            </div>
            
            <div style="text-align:center;">
                <div style="float:none; margin:0px auto;">
                    <img src="../img.yingyonghui.com/cps/m/images/icon_03.png" />
                    <span>561</span>
                </div>
            </div>
            
            <div>
                <div style="float:left;">
                    <img src="../img.yingyonghui.com/cps/m/images/icon_04.png" />
                    <span>872</span>
                </div>
            </div>
            
        </div>
        
        <div class="App_Img">
            <div class="App_ImgBox">
                            <img src="http://static.yingyonghui.com/screenshots/2164/2164347_0.jpg" id="img_0" />
                            <img src="http://static.yingyonghui.com/screenshots/2164/2164347_1.jpg" id="img_1" />
                            <img src="http://static.yingyonghui.com/screenshots/2164/2164347_2.jpg" id="img_2" />
                            <img src="http://static.yingyonghui.com/screenshots/2164/2164347_3.jpg" id="img_3" />
                            <img src="http://static.yingyonghui.com/screenshots/2164/2164347_4.jpg" id="img_4" />
                        </div>
        </div>
        
        <div class="App_Category">
        
            <div class="App_SpreadBox">
            
                <div class="App_SpreadTitle">
                    <span>详细信息</span>
                    <div class="icon"></div>
                </div>
                
                <div class="App_SpreadContent">
                    <table>
                        <tr>
                            <td width="70px">开发者:</td><td>ijinshanmobile</td>
                        </tr>
                        <tr>
                            <td>软件大小:</td><td>9.59MB</td>
                        </tr>
                        <tr>
                            <td>最后更新:</td><td>2014-08-10</td>
                        </tr>
                        <tr>
                            <td>最新版本:</td><td>5.8.0</td>
                        </tr>
                        <tr>
                            <td>应用分类:</td><td><a class="CategoryLink" href="../soft/304">系统工具</a></td>
                        </tr>
                        <tr>
                            <td>使用语言:</td><td>中文</td>
                        </tr>
                        <tr>
                            <td>网络支持:</td><td>无需联网</td>
                        </tr>
                    </table>
                </div>
                
            </div>
            
            <div class="App_SpreadBox">
            
                <div class="App_SpreadTitle">
                    <span>应用介绍</span>
                    <div class="icon"></div>
                </div>
                
                <div class="App_SpreadContent App_Introduce">
                    <span style="margin-bottom:18px;">猎豹清理大师（原金山清理大师），全球清理类软件第一名，上亿用户的共同选择。极致解决手机空间、内存不足及卡慢问题!<br />
<br />
★全球第一：全球56个国家工具软件排行第一<br />
★上亿用户首选：谷歌应用商店超1亿次下载，是安卓清理类软件首选<br />
★集成全球第一杀毒引擎：接入AV-TEST排行第一的杀毒引擎，时刻保护您的手机安全，远离隐私泄露和财产损失！<br />
<br />
<br />
主要特点：<br />
<br />
1.最强劲的垃圾清理：<br />
用户评价效果NO.1。全球首创“火眼”引擎，精准分析APP缓存和残留，清理效果高于同类软件1.5倍以上。<br />
2.最彻底的内存清理：<br />
智能进程清理策略，最大限度释放内存。内存过高预警，找出消耗内存元凶，有效延长电池使用。<br />
3.最全面的安全防护和隐私清理<br />
隐私清理重磅升级为安全和隐私，恶意软件和漏洞实时监控；全新隐私清理，私密（微信、陌陌等社交软件）聊天图片不再泄露。<br />
4.更先进更安全的软件管理<br />
智能排序方便找出不常用App，无需ROOT也可以停用预置软件，还能识别并处理恶意软件和软件漏洞，时刻保护手机安全。</span>
                    <div class="get_more">加载更多</div>
                </div>
                
            </div>
            
            <div class="App_SpreadBox">
            
                <div class="App_SpreadTitle">
                    <span>版本更新</span>
                    <div class="icon"></div>
                </div>
                
                <div class="App_SpreadContent App_Update">
                    <span style="margin-bottom:18px;">【内存加速】<br />
1、新增发热检测，找出手机异常发热元凶<br />
2、新增预装软件CPU占用率异常检测<br />
3、优化CPU异常检测逻辑，检测更精准<br />
<br />
【垃圾清理】<br />
4、优化垃圾清理速度，给你飞一般的感觉 <br />
5、优化深度清理中的大文件检测，更加清晰易懂<br />
<br />
【安全隐私】<br />
6、优化顽固ROM病毒的检出和处理<br />
<br />
【软件管理】<br />
7、智能识别不常用软件和功能重复软件，卸载从此更轻松<br />
8、软件排序改版，各类软件一目了然<br />
9、桌面文件夹功能加强，支持手动添加、删除</span>
                    <div class="get_more">加载更多</div>
                </div>
                
            </div>
            
                        
            <div class="App_SpreadBox">
            
                <div class="App_SpreadTitle">
                    <span>评论</span>
                    <div class="icon"></div>
                </div>
                
                <div class="App_SpreadContent">
                    
                    <ul>
                                            <li>
                            <table>
                                <tr>
                                    <td style="width:160px;">李忍涌</td><td>2014-08-11 16:40:26</td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="color:#44423C; text-align:justify; text-justify:distribute-all-lines;word-wrap:break-word;word-break:break-all;">
                                        稍微有点卡，清理倒是挺让人放心的！
                                    </td>
                                </tr>
                            </table>
                        </li>
                                            <li>
                            <table>
                                <tr>
                                    <td style="width:160px;">玨兒9</td><td>2014-08-11 15:48:55</td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="color:#44423C; text-align:justify; text-justify:distribute-all-lines;word-wrap:break-word;word-break:break-all;">
                                        清掃的乾乾淨淨，效果還不錯！
                                    </td>
                                </tr>
                            </table>
                        </li>
                                            <li>
                            <table>
                                <tr>
                                    <td style="width:160px;">umiloed</td><td>2014-08-11 15:07:50</td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="color:#44423C; text-align:justify; text-justify:distribute-all-lines;word-wrap:break-word;word-break:break-all;">
                                        身边的朋友很多人都用这个!
                                    </td>
                                </tr>
                            </table>
                        </li>
                                            <li>
                            <table>
                                <tr>
                                    <td style="width:160px;">從頭徕濄</td><td>2014-08-11 15:04:13</td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="color:#44423C; text-align:justify; text-justify:distribute-all-lines;word-wrap:break-word;word-break:break-all;">
                                        还可以吧，清理方便
                                    </td>
                                </tr>
                            </table>
                        </li>
                                            <li>
                            <table>
                                <tr>
                                    <td style="width:160px;">^o^折断了的翅膀</td><td>2014-08-11 14:28:58</td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="color:#44423C; text-align:justify; text-justify:distribute-all-lines;word-wrap:break-word;word-break:break-all;">
                                        总的来说，还是不错地
                                    </td>
                                </tr>
                            </table>
                        </li>
                                            <li>
                            <table>
                                <tr>
                                    <td style="width:160px;">∝</td><td>2014-08-11 12:44:49</td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="color:#44423C; text-align:justify; text-justify:distribute-all-lines;word-wrap:break-word;word-break:break-all;">
                                        这才更新几天……
又更新-_-||
                                    </td>
                                </tr>
                            </table>
                        </li>
                                            <li>
                            <table>
                                <tr>
                                    <td style="width:160px;">ζ 迷鹿 ˇ</td><td>2014-08-11 11:51:57</td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="color:#44423C; text-align:justify; text-justify:distribute-all-lines;word-wrap:break-word;word-break:break-all;">
                                        /( ,,•﹏•,,＼)该控制体重了啊豹豹～ 肥头大耳膀大腰圆的猎豹是根本追不到羚羊的哒～后果不是吃剩饭，再不就是个屎啊 (✖﹏✖)
                                    </td>
                                </tr>
                            </table>
                        </li>
                                            <li>
                            <table>
                                <tr>
                                    <td style="width:160px;">苏格拉没有底_353</td><td>2014-08-10 20:38:53</td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="color:#44423C; text-align:justify; text-justify:distribute-all-lines;word-wrap:break-word;word-break:break-all;">
                                        就这个爽爽爽爽，爱你哟哦哦，爱你哟噢噢噢，就这个倍儿爽
                                    </td>
                                </tr>
                            </table>
                        </li>
                                            <li>
                            <table>
                                <tr>
                                    <td style="width:160px;">朱曉光丶</td><td>2014-08-10 15:14:42</td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="color:#44423C; text-align:justify; text-justify:distribute-all-lines;word-wrap:break-word;word-break:break-all;">
                                        系统占用的百分百不是很标准
                                    </td>
                                </tr>
                            </table>
                        </li>
                                            <li>
                            <table>
                                <tr>
                                    <td style="width:160px;">寻益段</td><td>2014-07-15 21:11:55</td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="color:#44423C; text-align:justify; text-justify:distribute-all-lines;word-wrap:break-word;word-break:break-all;">
                                        :评论这款应用差的人，我认为是应该是不会用这款软件的人!可能是把有些还在有用的东西清理了！你们才给差评，这个是你们不会用，，把某款软件卸载了，这个软件，它就会提醒你清理垃圾，我个人举个例子，我下了小鸡模拟器，和PSP模拟器，我在小鸡模拟器下了几款游戏，如果这个时候我把小鸡模拟器卸载了，这个时候，这款软件，就会提醒你，清理小鸡模拟器残留文件，残留文件都是些游戏数据包，如果你觉得这数据包还有用，就别清理，如果你点清理了，辛辛苦苦下载的游戏，就玩不成了，垃圾垃圾，没用的垃圾东西才叫垃圾，垃圾文件也一样，这款软件，把一些文件扫描出来，叫你清理，这个就看你自己做主了，你认为还有用，就取消打勾，就别清理了，你认为没用就清理，纯粹靠自己做主，还有如果把这款软件，当安全管家使用，这个就看你手机有没有电话卡了，如果你手机有电话卡，我不建议把这款软件当安全管家使用，因为没有骚扰拦截，手机防盗，流量监控等功能，还是用其它安全软件吧，同样的，如果你手机没有电话卡，正因为没有骚扰拦截，手机防盗，流量监控等功能，就是没电话卡用不着的功能，那么手机没有电话卡的同学，这款软件，是最好的安全软件，可以当安全软件使用，如果手机有电话卡的同学，清完垃圾还是卸载吧，这软件还是有点费电的！
                                    </td>
                                </tr>
                            </table>
                        </li>
                                            
                        
                    </ul>
                    <!--
                    <div class="App_Message_More">
                        查看更多
                    </div>
                    -->
                </div>
                    
            </div>
            
            <input id="SpreadBox_Open" type="hidden" value="http://img.yingyonghui.com/cps/m/images/icon_06.png">
            <input id="SpreadBox_Close" type="hidden" value="http://img.yingyonghui.com/cps/m/images/icon_05.png">
            
        </div>
        
    </div>


    <div class="Footer">
        <div style="background:url(../img.yingyonghui.com/cps/m/images/footer_line.png) repeat-x; height:3px;">
        </div>
        <span style="font-size:14px; line-height:36px;">北京掌汇天下科技有限公司 版权所有</span>
        <br />
        <span style="font-size:10px;">AppChina应用汇-安卓手机网上最贴心的Android软件应用平台!</span>
    </div>
</div>


<div style="height:55px;"></div>

<a class="footer_yyh" href="../down/com.yingyonghui.market" onclick="_hmt.push(['_trackEvent', 'download', 'click', 'com.yingyonghui.market']);">
    <img src="../img.yingyonghui.com/cps/m/images/yyh.png" class="logo" style="float:left;">
    <div class="desc">
        <p>用应用汇下软件</p>
        <p>省流量，速度快</p>
    </div>
    <div class="down">立即下载</div>
</a>

<div class="NoticeLayer" style="display:none;">
</div>
<div class="NoticeBox" style="display:none;">
    <div class="Download_Cancel">×</div>
    
    <div class="Download_Content">
        <div class="Download_Title">
            <span>用应用汇下载</span>
            <span id="Download_Softname"></span>
        </div>
        <span>自动下载，速度更快，支持断点续传</span>
        
        <input type="hidden" value="http://www.appchina.com/market/y/com.yingyonghui.market?channel=m.cherry&uid=qf4jv16jcgujdp0moifa76lgc4&dp=" />
        <div class="Download_Button" style="color:#FFF;">
            <a href="default.htm">继续下载</a>
        </div>
        <div id="Normal_Download" class="Download_Button" style="margin-left:40px; background:#E3E3E2">
            <a href="default.htm">普通下载</a>
        </div>
        
    </div>
</div>

<script>
AdjustElement();
</script>

<div style="display:none">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F54b2b3c6299a2d96d5b7b5615a1c83ed' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>

</body>
</html>
<script type="text/javascript">

function SetImgBoxWidth()
{	
	var count = $(".App_ImgBox img").length;
	var width = $(".App_ImgBox img").width() + 13;

	$(".App_ImgBox").css("width",width * count);
}

//SetImgBoxWidth();

onload = function()
{
	SetImgBoxWidth();
}

</script>