<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Professional Template</title>
<meta name="keywords" content="Professional Template, HTML, CSS, free website template" />
<meta name="description" content="Professional Template, HTML, CSS, free website template provided by freecsstemplates.in" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header_wrapper">
    <div id="header">
        <div id="site_title_section">
            <div id="site_title">
	          Professional
            </div>
            <div id="salogon">
	            New Media Company</div>
            <div class="cleaner">&nbsp;</div>
        </div>
        
        <div id="search_section">
            <form action="#" method="get">
                <input type="text" name="q" size="10" id="searchfield" title="searchfield" />
                <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" />
            </form>
        </div>    
    </div> <!-- end of header -->
</div>  <!-- end of header wrapper -->

<div id="banner_wrapper">
    <div id="banner">
    
        <div id="banner_header_01">FREE CSS TEMPLATE</div>
        <div id="banner_header_02">Your website is important to everyone.</div>
        <div id="banner_text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo lacus ac orci dapibus tempor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
            <div class="rc_btn_01"><a href="#">Continue reading...</a></div>
        </div>
    </div>	<!-- end of banner -->
</div> <!-- end of banner wrapper -->

<div id="menu_wrapper">    
    <div id="menu">
        <ul>
            <li><a href="#" class="current"><span></span>Home</a></li>
            <li><a href="http://sc.chinaz.com/" target="_parent"><span></span>Templates</a></li>
            <li><a href="#"><span></span>Projects</a></li>
            <li><a href="#"><span></span>Partners</a></li>
            <li><a href="#"><span></span>Company</a></li>
            <li><a href="#"><span></span>Contact</a></li>
        </ul>    	
    </div> <!-- end of menu -->
</div> <!-- end of menu wrapper -->

<div id="content_wrapper">
<div id="content">

    <div id="content_left">
        <div class="content_left_section">
            <div class="content_header_01">Our news</div>
            <div class="news_section">
                <div class="news_date">OCT 20, 2048</div>
                <div class="news_title">Nam auctor aliquam leo</div>
                <p>Sed sit amet pretium metus. Nullam bibendum pharetra luctus. Aliquam erat volutpat. Praesent sit amet elementum est. <a href="#">Read more</a></p>
            </div>
        
            <div class="margin_bottom_30"></div>
        
            <div class="news_section">
                <div class="news_date">OCT 19, 2048</div>
                <div class="news_title">Duis ac metus eu nulla pharetra</div>
                <p>Suspendisse dignissim est nec tortor posuere vitae dictum dolor sagittis. Vestibulum at libero velit. Maecenas faucibus ornare erat sed sodales. <a href="#">Read more</a></p>
            </div>
        
            <div class="margin_bottom_20"></div>
            <div class="rc_btn_02"><a href="#">View All</a></div> 
        <div class="cleaner"></div>
        
        </div>   <!-- end of news section -->
        
        <div class="margin_bottom_20 border_bottom"></div>
        <div class="margin_bottom_20"></div>
        
        <div class="content_left_section">
            <div class="content_header_01">Newsletter</div>
            <p>Please enter your email address to subscribe our newsletter</p>
            <form action="#" method="get">
                <input type="text" id="search_field" />
                <input type="submit" value="Subscribe" id="subscribe_button" />
            </form>
            <div class="cleaner"></div>
        </div>
        
        <div class="margin_bottom_20 border_bottom"></div>
        <div class="margin_bottom_20"></div>
        
        <div class="content_left_section">
            <a href="http://sc.chinaz.com/"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
            <a href="http://sc.chinaz.com/"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
        </div>
    
        <div class="cleaner_h30">&nbsp;</div>
    </div> <!-- end of content left -->

    <div id="content_right">
    
        <div class="content_right_280_section margin_right_60">
            <div class="content_header_01">Welcome to our website</div>
            <div class="image_wrapper"><img src="images/image_01.jpg" alt="image" /></div>
            <p>Professional website template is provided by sc.chinaz.com</a> for everyone. You may download, modify and apply this layout for your personal or business websites. Credit go to Free Photos for photos. <a href="#">Read more...</a></p>
      </div>
    
        <div class="content_right_280_section">
            <div class="content_header_01">New Services</div>     
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet odio eget sem mollis vestibulum. Suspendisse elit nisl, consectetur scelerisque porttitor quis, semper tincidunt ante.</p> 
            
            <ul>
                <li>Cras metus lectus</li>
                <li>Mauris vitae lacinia tortor</li>
                <li>Suspendisse potenti</li>
                <li>Pellentesque tincidunt magna</li>
            </ul>
            
            <div class="cleaner"></div>
    
            <div class="rc_btn_02"><a href="#">View All</a></div>   
    
            <div class="cleaner"></div>       
        </div>    
    
        <div class="margin_bottom_40 border_bottom"></div>
        <div class="margin_bottom_40"></div>
    
        <div class="content_right_section">
            <div class="content_header_02">Featured Projects</div>
            
            <div class="content_right_w620_wrapper">
                <div class="content_right_w620_inner">
                    <div class="box_w170 margin_right_25">
                        <div class="image_wrapper"><a href="#"><img src="images/image_03.jpg" alt="image 2" /></a></div>
                        <p>Vestibulum a augue nec dolor vulputate fermentum.</p>
                    </div>
        
                    <div class="box_w170 margin_right_25">
                        <div class="image_wrapper"><a href="#"><img src="images/image_02.jpg" alt="image 3" /></a></div>
                        <p>liquam erat volutpat. Vestibulum neque felis.</p>
                    </div>
    
                    <div class="box_w170">
                        <div class="image_wrapper"><a href="#"><img src="images/image_04.jpg" alt="image 4" /></a></div>
                        <p>Donec nec lectus turpis mauris viverra leo at tortor.</p>
                    </div>
    
                    <div class="margin_bottom_10"></div>
    
                    <div class="rc_btn_02"><a href="#">View all</a></div>
    
                    <div class="cleaner"></div>
                </div>
            </div>
    
    
            <div class="cleaner">&nbsp;</div>
        </div>                    
        <div class="cleaner_h20">&nbsp;</div>
    </div> <!-- end of content right -->

<div class="cleaner">&nbsp;</div>

</div> <!-- end of content -->
</div> <!-- end of content wrapper -->

<div id="footer_wrapper">        
    <div id="footer">
        &copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
    </div><!-- end of footer -->
</div><!-- end of footer wrapper -->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>