<!DOCTYPE html>
<html class=" mobile" lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="keywords" content="上品堂">
    <meta name="description" content="点云科技">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <link rel="icon" href="images/favicon.ico">
    <title>微信小店- winehome</title>
    <!-- ▼Common CSS -->
    <link rel="stylesheet" href="css/wap.css">    
	<!-- ▲Common CSS -->
</head>
<body style="padding-bottom: 39px;" class="">
	<!-- ▼.container -->
	<div class="container ">
		<div class="header">
			<!-- ▼顶部通栏 -->
			<div class="js-mp-info share-mp-info">
				<a class="page-mp-info link" href="index.html">
					<img class="mp-image" src="images/139746332567034454_003.jpg">
					<i class="mp-nickname">红酒之家</i>
				</a>
				<div class="links">
					<a class="mp-homepage" href="http://wap.koudaitong.com/v2/showcase/usercenter?kdt_id=15043">我的记录</a>
					<a class="js-open-follow follow-mp" href="javascript:;">关注</a>
				</div>
			</div>
			<!-- ▲顶部通栏 -->
		</div>

		<div class="content js-mini-height">
			<div class="content-body">                                      
				<!-- 店铺主页模板 - 微小店 -->
				<div class="tpl-wxd">
					<div class="tpl-wxd-header" style="background-image: url(images/top.jpg);">
						<div class="tpl-wxd-title">红酒之家</div>
						<div class="tpl-wxd-avatar">
							<img src="images/logo.jpg" alt="头像">
						</div>
					</div>
				</div>         
				<!-- 分类 -->
				<div class="custom-category">
					<ul class="clearfix">
						<li>
							<a href="http://wsq.discuz.qq.com/?c=index&amp;a=index&amp;f=wx&amp;fid=171&amp;siteid=252126682">品酒聚会</a>
						</li>
						<li>
							<a href="nowcase.html">本期推荐</a>
						</li>
						<li>
							<a href="http://wap.koudaitong.com/v2/showcase/usercenter?alias=2com2wfo">会员中心</a>
						</li>
						<li>
							<a href="http://wap.koudaitong.com/v2/showcase/category?alias=d5rpglvw">品酒学习视频</a>
						</li>
					</ul>
				</div>     
				<!-- 图片广告 -->
				<ul class="custom-image clearfix">
					<li class="">
						<img src="images/test/Fv2WhOrssOW9rmyRyr6j-um-pJq9.jpg" style="display: block;" class="js-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2014/06/10/Fv2WhOrssOW9rmyRyr6j-um-pJq9.jpg!300x300+2x.jpg" height="175" width="320">
					</li>
				</ul>          
				<!-- 文本导航 -->
				<ul class="custom-nav clearfix">
					<li>
						<a class="clearfix" href="http://wap.koudaitong.com/v2/showcase/tag?alias=nc5djuox" target="_blank">
							<span class="custom-nav-title">最新</span>
							<i class="pull-right right-arrow"></i>
						</a>
					</li>
				</ul>
				<!-- 商品区域 -->
				<ul class="custom-goods custom-goods-1 clearfix"> 
					<li class="custom-goods-small">
						<a href="http://wap.koudaitong.com/v2/showcase/goods?alias=1103j9cwp" class="custom-goods-link js-goods" target="_blank" data-goods-id="1970006" title="美国加州纳帕谷产区 卡莫米酒庄系列4款新装上市 红酒之家首发 7月1号00:00开售">
							<img src="images/test/FvnbBVYAPBiyCjL8_mSJcx-cGmjx.jpg" style="display: block;" class="custom-goods-image js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2014/06/20/FvnbBVYAPBiyCjL8_mSJcx-cGmjx.jpg!140x140+2x.jpg" width="290">
							<div class="custom-goods-info-notitle clearfix">
								<em class="custom-goods-price-noicon">￥185.00</em>
							</div>
						</a>
					</li>
					<li class="custom-goods-small">
						<a href="http://wap.koudaitong.com/v2/showcase/goods?alias=v19bi0e7" class="custom-goods-link js-goods" target="_blank" data-goods-id="1859506" title="6月20号 深圳第三期期红酒之家会员品酒聚会">
							<img src="images/test/FqeBj7Is6mMRLlhE3JgE9QoO0c9k.jpg" style="display: block;" class="custom-goods-image js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2014/06/10/FqeBj7Is6mMRLlhE3JgE9QoO0c9k.jpg!140x140+2x.jpg" width="290">
							<div class="custom-goods-info-notitle clearfix">
								<em class="custom-goods-price-noicon">￥150.00</em>
							</div>
						</a>
					</li>
					
					<li class="custom-goods-small">
						<a href="http://wap.koudaitong.com/v2/showcase/goods?alias=uqpb3ovf" class="custom-goods-link js-goods" target="_blank" data-goods-id="1853419" title="柏丽庄园 赤霞珠干红葡萄酒">
							<img src="images/test/FtHh9JDuErKoYaVgsB1WfXMvwTCd.jpg" style="display: block;" class="custom-goods-image js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2014/05/29/FtHh9JDuErKoYaVgsB1WfXMvwTCd.jpg!140x140+2x.jpg" width="290">
							<div class="custom-goods-info-notitle clearfix">
								<em class="custom-goods-price-noicon">￥145.00</em>
							</div>
						</a>
					</li>
					
					<li class="custom-goods-small">
						<a href="http://wap.koudaitong.com/v2/showcase/goods?alias=1c5e9u33e" class="custom-goods-link js-goods" target="_blank" data-goods-id="1853152" title="巨门堡波尔多干红葡萄酒">
							<img src="images/test/FvUjcRbplntACRdgRCeocXT6ckYo.jpg" style="display: block;" class="custom-goods-image js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2014/05/28/FvUjcRbplntACRdgRCeocXT6ckYo.jpg!140x140+2x.jpg" width="290">
							<div class="custom-goods-info-notitle clearfix">
								<em class="custom-goods-price-noicon">￥138.00</em>
							</div>
						</a>
					</li>
					
					<li class="custom-goods-small">
						<a href="http://wap.koudaitong.com/v2/showcase/goods?alias=q100n4x" class="custom-goods-link js-goods" target="_blank" data-goods-id="1852950" title="专业开酒刀1毛一个，红酒之家会员小福利">
							<img src="images/test/139797004742242831.jpg" style="display: block;" class="custom-goods-image js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2014/04/20/139797004742242831.jpg!140x140+2x.jpg" width="290">
							<div class="custom-goods-info-notitle clearfix">
								<em class="custom-goods-price-noicon">￥0.10</em>
							</div>
						</a>
					</li>
					
					<li class="custom-goods-small">
						<a href="http://wap.koudaitong.com/v2/showcase/goods?alias=ms0v4c21" class="custom-goods-link js-goods" target="_blank" data-goods-id="1326838" title="品酒达人必备摆设 环保木酒架 红酒之家会员专享">
							<img src="images/test/Fqlt9J4L6NuiMCIhGZ-tqljCAcGj.jpg" style="display: block;" class="custom-goods-image js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2014/05/03/Fqlt9J4L6NuiMCIhGZ-tqljCAcGj.jpg!140x140+2x.jpg" width="290">
							<div class="custom-goods-info-notitle clearfix">
								<em class="custom-goods-price-noicon">￥19.00</em>
							</div>
						</a>
					</li>
				</ul>
		
				<div class="more-wrap">
					<a href="http://wap.koudaitong.com/v2/showcase/tag?alias=nc5djuox" class="more" target="_blank">查看更多</a>
				</div>
			</div>
			<!-- 右边部分begin -->
			<div class="content-sidebar">
				<a href="index.html" class="link">
					<div class="sidebar-section shop-card">
						<div class="table-cell">
							<img src="images/wx_logo.jpg" class="shop-img" alt="公众号头像">
						</div>
						<div class="table-cell">
							<p class="shop-name">红酒之家</p>
						</div>
					</div>
				</a>
				<div class="sidebar-section shop-info">
					<div class="section-detail">
						<p class="shop-detail">[葡萄酒不是富人的专利，所有人都有学习享用美酒的权利！]红酒之家倡导传播正确的红酒文化知识，全民都应该参与学习和分享，美好的生活缺少不了美酒，红酒之家微信平台独特的微社区+微商城模式已经让百万红酒达人</p>
						<p class="text-center weixin-title">微信“扫一扫”立即关注</p>
						<p class="text-center qr-code"><img src="images/test/a.jpg" height="158" width="158"></p>
						<p class="text-center weixin-no">微信号：winehome</p>
					</div>
				</div>
			</div>
			<!-- 右边部分end -->
			<!-- 底部导航begin -->   		
			<div class="shopnav js-navmenu nav-on-bottom style-2">
				<div class="nav-menu has-menu-3">
					<a href="http://wap.koudaitong.com/v2/showcase/homepage?kdt_id=15043" class="home">主页</a>
					<div class="divide">&nbsp;</div>
                    <div class="one">
						<a class="mainmenu js-mainmenu" href="http://wap.koudaitong.com/v2/showcase/homepage?alias=12114422r">
                            <span class="mainmenu-txt">主页</span>
						</a>
                    </div>

                    <div class="divide">&nbsp;</div>
					<div class="one">
						<a class="mainmenu js-mainmenu" href="http://wx.wsq.qq.com/163037890">
							<span class="mainmenu-txt">微社区</span>
						</a>
					</div>

                    <div class="divide">&nbsp;</div>
					<div class="one">
						<a class="mainmenu js-mainmenu" href="http://bbs.iwinehome.com/">
                            <span class="mainmenu-txt">红酒论坛</span>
						</a>
                    </div>

				</div>
			</div>
			<!-- 底部导航end --> 
		</div>

		<div class="js-footer" style="min-height: 1px;">
			<div class="footer">
				<div class="copyright">
					<div class="ft-links">
						<a href="http://wap.koudaitong.com/v2/showcase/homepage?kdt_id=15043" target="_blank">商城主页</a>
						<a href="http://wap.koudaitong.com/v2/showcase/usercenter?kdt_id=15043" target="_blank">会员中心</a>
						<a href="javascritp:;" class="js-open-follow">联系我们</a>
					</div>
					<div class="ft-shop-weixin">
						<a href="http://wap.koudaitong.com/v2/" target="_blank">由 大愚 提供技术支持</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ▲.container -->

<!-- fuck taobao -->
<div id="js-fuck-taobao" class="fullscreen-guide fuck-taobao hide">
    <span class="js-close-taobao guide-close">×</span>
    <span class="guide-arrow"></span>
    <div class="guide-inner">
        <div class="step step-1"></div>
        <div class="js-step-2 step"></div>
    </div>
</div>

<!-- Safely console -->
<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/underscore-min.js"></script>
<script src="js/idangerous.swiper-2.4.1.min.js"></script>
<script src="js/fastclick.min.js"></script>

<script type="text/javascript">
    window.addEventListener('load', function() {
        FastClick.attach(document.body);
    }, false);
</script>


<!-- 购物车图标 -->
<a id="global-cart" class="global-cart-wrap hide not-empty" href="http://wap.koudaitong.com/v2/trade/cart?kdt_id=15043"></a>
<script>
/**
window.refreshCartIcon = function(){
    $.ajax({
        url: window._global.url.wap + '/trade/cart/count.jsonp',
        type: 'GET',
        timeout: 5000,
        dataType : "jsonp",
        success: function(resp) {
            console.log('购物车数量：', resp);
            if(parseInt(resp.code)===0) {
                var count = parseInt(resp.data);
                if(count>0) {
                    $('#global-cart').removeClass('hide');
                } else {
                    $('#global-cart').addClass('hide');
                }
            }
        }
    });
};
refreshCartIcon();
**/
</script>
</body></html>