<!DOCTYPE html>
<html class=" mobile" lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="keywords" content="上品堂">
    <meta name="description" content="点云科技">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <link rel="icon" href="images/favicon.ico">
    <title>美国加州纳帕谷产区 卡莫米酒庄系列4款新装上市 红酒之家首发 7月1号00:00开售- winehome</title>
    <!-- ▼Common CSS -->
    <link rel="stylesheet" href="css/wap.css">    
	<!-- ▲Common CSS -->
	<!-- ▼_global -->
    <script type="text/javascript">
    var _global = {};
		_global.spm = {logType:"g",logId:"1970006"};
    </script>
</head>

<body class="body-fixed-bottom">
<!-- ▼.container -->
<div class="container wap-page-goods internal-purchase">
    <div class="header">
        <!-- ▼顶部通栏 -->
        <div class="js-mp-info share-mp-info">
            <a class="page-mp-info" href="http://wap.koudaitong.com/v2/showcase/homepage?kdt_id=15043">
                <img class="mp-image" src="images/139746332567034454_003.jpg">
                <i class="mp-nickname">红酒之家</i>
            </a>
            <div class="links">
                <a class="mp-homepage" href="http://wap.koudaitong.com/v2/showcase/usercenter?kdt_id=15043">我的记录</a>
                <a class="js-open-follow follow-mp" href="javascript:;">关注</a>
            </div>
        </div>
        <!-- ▲顶部通栏 -->
    </div>
 
    <div class="content js-mini-height">
        <div class="content-body">
			<div class="js-image-swiper custom-image-swiper custom-goods-swiper">
                <div class="swiper-container" >
					<div class="swiper-wrapper">
                        <div class="swiper-slide">
							<a class="js-no-follow" href="javascript:;" >
                                <img src="images/test/FvnbBVYAPBiyCjL8_mSJcx-cGmjx_002.jpg" >
                            </a>
						</div>
                        <div class="swiper-slide">
							<a class="js-no-follow" href="javascript:;" >
                                <img src="images/test/FpHp7FaNeaJWPtjJRWd07oTaLkBq.jpg">
                            </a>
						</div>
                        <div class="swiper-slide swiper-slide-visible swiper-slide-active">
							<a class="js-no-follow" href="javascript:;" >
                                <img src="images/test/FlLLY0Gi9BNpVH4uGq_P59PjwvA0.jpg" class="js-slide-lazy" data-src="images/test/FlLLY0Gi9BNpVH4uGq_P59PjwvA0.jpg!490x490+2x.jpg">
                            </a>
						</div>
                        <div class="swiper-slide swiper-slide-visible">
							<a class="js-no-follow" href="javascript:;" >
                                <img src="images/test/FkhUVlCHiACLRTUvkFKJwkYoZJNL.jpg" class="js-slide-lazy" data-src="images/test/FkhUVlCHiACLRTUvkFKJwkYoZJNL.jpg!490x490+2x.jpg">
                            </a>
						</div>
                    </div>
				</div>
                <div class="swiper-pagination"><span class="swiper-pagination-switch"></span><span class="swiper-pagination-switch"></span><span class="swiper-pagination-switch swiper-visible-switch swiper-active-switch"></span><span class="swiper-pagination-switch swiper-visible-switch"></span></div>
            </div>

			<!-- 公用商品名和价格 -->
			<div class="custom-go-tao">
                <div class="thumb"><img src="images/test/FvnbBVYAPBiyCjL8_mSJcx-cGmjx.jpg" alt=""></div>
                <div class="goods-base-info">
					<h2 class="title">美国加州纳帕谷产区 卡莫米酒庄系列4款新装上市 红酒之家首发 7月1号00:00开售</h2>
					<div class="goods-price">
                        <div class="current-price">
							<span>¥&nbsp;</span><i class="js-goods-price price">185.00 - 385.00</i>
						</div>
                        <div class="original-price">市价：￥280.00-600.00</div>
                    </div>
				</div>
			</div>

			<!-- 内部购买 -->
			<hr class="with-margin">
			<div class="sku-detail adv-opts white-bg">
				<div class="sku-detail-inner adv-opts-inner">
					<dl>
						<dt>产地：</dt>
						<dd>美国加利福尼亚州</dd>
					</dl>
					<dl>
						<dt>系列：</dt>
						<dd>卡莫米纳帕红葡萄酒、卡莫米纳帕白葡萄酒、卡莫米纳帕梅洛红葡萄酒、卡莫米纳帕赤霞珠红葡萄酒</dd>
					</dl>
					<dl>
						<dt>剩余：</dt>
						<dd>317</dd>
					</dl>
					<dl>
						<dt>运费：</dt>
						<dd>¥&nbsp;0.00</dd>
					</dl>
				</div>
				<div class="qrcode-buy">
					<a href="javascript:;" class="js-qrcode-buy butn butn-large butn-qrcode">立即购买</a>
				</div>
			</div>
            <div class="js-components-container components-container">
				<div class="custom-store">
					<a class="custom-store-link clearfix" href="index.html">
						<div class="custom-store-name">红酒之家</div>
						<span class="custom-store-enter">进入店铺</span>
					</a>
				</div>
				<div class="custom-recommend-goods js-custom-recommend-goods hide clearfix">
					<div class="custom-recommend-goods-title">
						<a class="js-custom-recommend-goods-link" href="">推荐商品</a>
					</div>
					<ul class="custom-recommend-goods-list js-custom-recommend-goods-list clearfix"></ul>
				</div>

				<!-- 富文本内容区域 -->
				<div class="custom-richtext">
					<p><span style="background-color: rgb(255, 255, 0);"><strong>美国加州纳帕谷产区介绍</strong></span></p>
					<p>&nbsp;&nbsp; 
					&nbsp;纳帕谷(NapaValley)位于旧金山以北约50英里，是美国第一个能够跻身于世界级的葡萄酒产地，原为印第安人的领地。关于
					“Napa”这个名字的原意流传有无数种说法，“灰熊”、“房子”、“故土”……都是可能的候选项。但在当地的年轻人中间，却流传着一个关于“Napa”
					含义的诙谐解释，那就是——“你会回来”。当地许多年轻人曾离开纳帕谷去闯荡世界，最后都大多重新回到这个美丽的小镇，与葡萄园为伴终生。或
					许，“Napa”的真正含义应该是“故土”，所以才能深入骨髓，让你永远无法离开。</p>
					<p><img src="images/test/Fr7dW5cG8NNv0wBCcKwLk6NOv7UK.jpg"></p>
					<p>&nbsp;&nbsp; &nbsp; 
					纳帕谷大约有30英里长，占地45000英亩，整条山谷内种满了葡萄。纳帕市始建于1830年，在美国也可算得上是历史悠久了。尽管面积只有法国著名的产
					酒区波尔多的八分之一，纳帕谷却享有美国加州最慷慨的阳光，既而成为世界著名的产酒区之一。</p>
					<p><img src="images/test/FoD5yfKBfAYwmpjGX3t-ZXDUxPkQ.jpg"></p><p><span style="background-color: rgb(255, 255, 0);"><strong>纳帕谷产区历史</strong></span></p>
					<p>&nbsp;&nbsp; &nbsp;十九世纪五十年代，纳帕谷建起了第一批葡萄园，其中查尔斯•库克（Charles 
					Krug）的酒厂对纳帕谷葡萄酒业发展起到了举足轻重的作用。1860年，查尔斯•库克同当时纳帕名人Edward Bale的女儿Carolina 
					Bale结婚，陪嫁是圣海伦娜北面540英亩土地，就是现在的查尔斯•库克酒园。</p>
					<p>&nbsp;&nbsp; 
					&nbsp;十九世纪末（禁酒令之前），仙粉黛曾是纳帕最流行的葡萄品种，现在很多老藤仙粉黛都被拔除，取而代之的赤霞珠。现在的纳帕谷以赤霞珠闻名，其
					次是梅洛、霞多丽和黑比诺 
					。当地葡萄种植面积总计45,200英亩，只占土地总面积的十分之一。相对而言，邻县索诺玛的葡萄园更广阔，达60,000英亩。</p>
					<p>纳帕谷赤霞珠的高品质令人惊叹。来自山地产区，如鹿跃、豪威尔山的赤霞珠风味极佳，带有胡椒、烟熏的味道。种植于山谷的葡萄口味饱满、充满黑色浆果与穆哈咖啡的浓郁香气。</p>
					<p><br></p>
					<p><img src="images/test/Fkv4YQlWj78tB_XwhYa8htMjq2-u.jpg"></p>
					<p>&nbsp;&nbsp; &nbsp; 
					这是一支酒体轻盈，风味浓郁的干红葡萄酒。香气呈现无花果，焦糖，咖啡，巧克力，在味觉上更能令人感受到成熟的樱桃，草莓，乌梅，雪松，檀香和咖啡的风
					味。良好的平衡和酸度，完美融合，更显得此款干红余韵悠长，焕然一新的纳帕谷优质葡萄酒获得过的殊荣与奖牌不计其数一款精致，时尚又屡次击败竞争对手的
					酒，通常需要以更为昂贵的价格买到。</p>
					<p>&nbsp;&nbsp; &nbsp; &nbsp; 
					这款酒体颜色较深的梅洛，拥有樱桃、浆果、木瓜酱和栗子的香气，入杯后散发出浓郁的橡木桶带来的熏烤气息和香草味。酒体中等，口感丰富，这款酒从众多梅洛
					中脱颖而出，同时提醒了人们为什么梅洛是世界上最受欢迎的单一品种。单宁成熟，酸度平衡，清新又不失其复杂性。可以现在饮用，也可陈年存放。</p>
					<p><img src="images/test/Fq1wo5KJ6_5KEkPVnnjPQL3tsJtD.jpg"><img src="images/test/FqxrSKkoZ7N_So7mB_cMXo8whCap.jpg"></p>
					<p>&nbsp; &nbsp; &nbsp; 
					这款赤霞珠酒体清澈，颜色呈漂亮的暗红宝石色。整体风格平易近人，无论与任何食物都能轻松搭配。有着浓郁的雪松，红醋栗和浆果的香气，黑胡椒和烟草为点
					缀。同时还有一些李子、樱桃、和熟无花果的味道。口感丝质柔滑，单宁良好成熟，整个酒体呈现出丰满的印象。整体结构丰富，酸度轻盈，饮下后余味悠长，犹如
					余音缭绕令人难以忘怀。</p>
					<p><img src="images/test/FhYqo3wNfYy-gKeF36poIQlAtX0o.jpg"><img src="images/test/Fv0ylIHkYkn1gtElD7-SfLBvYGAP.jpg">
						<img src="images/test/FqUHfjDDbXJG_dFm1I2vVcty2CV5.jpg"><img src="images/test/Fk5aGqlhf2NIF7oGEW8nAvJ4pPKO.jpg">
						<img src="images/test/FjVlEyGXU0HN0IGyWrYuUggwOPAm.jpg">
					</p>
				</div>							
				<!-- 文本导航 -->

				<ul class="custom-nav clearfix">
					<li>
						<a class="clearfix" href="http://wap.koudaitong.com/v2/showcase/feature?alias=1e71ba5j7" target="_blank">
							<span class="custom-nav-title">如何支付？（详解付款流程）</span>
							<i class="pull-right right-arrow"></i>
						</a>
					</li>
					<li>
						<a class="clearfix" href="http://wap.koudaitong.com/v2/showcase/feature?alias=8yx9cmp3" target="_blank">
							<span class="custom-nav-title">折扣积分制度说明</span>
							<i class="pull-right right-arrow"></i>
						</a>
					</li>
					<li>
						<a class="clearfix" href="http://wap.koudaitong.com/v2/showcase/feature?alias=3yfp8re6" target="_blank">
							<span class="custom-nav-title">红酒之家微信购物须知</span>
							<i class="pull-right right-arrow"></i>
						</a>
					</li>
				</ul>
			</div>

			<!-- <div class="js-opts-backdrop backdrop hide"></div> -->
			<div class="js-bottom-opts bottom-opts">
				<div class="bottom-opts-inner">
                    <div class="opt-wrapper">
						<div class="opt-wrapper-inner">
							<div class="opt-actions">
                                <a href="javascript:;" data-out-buy="" class="js-buy-it butn butn-large butn-primary butn-buy">&nbsp;&nbsp;立即购买&nbsp;&nbsp;</a>
                                <a href="javascript:;" data-out-buy="" class="js-add-cart butn butn-large butn-yellow">加入购物车</a>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="sku-container" class="hide">
			<!-- 公用商品名和价格 -->
			<div class="custom-go-tao">
				<div class="thumb"><img src="images/test/FvnbBVYAPBiyCjL8_mSJcx-cGmjx.jpg" alt=""></div>
				<div class="goods-base-info">
					<h2 class="title">美国加州纳帕谷产区 卡莫米酒庄系列4款新装上市 红酒之家首发 7月1号00:00开售</h2>
					<div class="goods-price">
						<div class="current-price">
							<span>¥&nbsp;</span><i class="js-goods-price price">185.00 - 385.00</i>
						</div>
						<div class="original-price">市价：￥280.00-600.00</div>
					</div>
				</div>
			</div>

			<div class="sku-detail adv-opts">
				<div class="goods-models js-sku-views"></div>
				<div class="goods-models">
					<dl>
						<dt class="model-title"><label>运费：</label></dt>
						<dd class="comment-wrapper direct-value">¥&nbsp;0.00</dd>
					</dl>
				</div>
			</div>
			<div class="confirm-action"></div>
		</div>

		<div class="modal modal-login js-modal-login">
			<div class="login">
				<div class="login-inner">
					<form class="js-login-form" method="GET" action="http://wap.koudaitong.com/v2/buyer/auth/login.jsonp">
                        <h2 class="js-login-title form-title big">
							<span>请先注册</span>
							<a class="js-login-mode" data-login-mode="signin" href="javascript:;">(登录)</a>
						</h2>
						<h3 class="sub-title">注册后更方便的查询记录和售后服务</h3>
						<fieldset>
							<label class="form-row form-text-row">
								<span class="form-text-label width-25">手机号码</span>
								<input name="phone" maxlength="11" class="js-login-phone form-text-input" placeholder="手机未注册将自动创建账号" type="tel">
							</label>
                            <label class="form-row form-text-row">
								<span class="form-text-label width-25">密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码</span>
								<input name="password" autocomplete="off" class="js-login-pwd form-text-input" placeholder="请设置您的密码" type="password">
							</label>
                        </fieldset>
						<div class="form-submit">
							<button type="submit" class="button button-green">下一步</button>
						</div>
						<div class="action-links">
							<a href="javascript:;" class="js-login-cancel login-cancel">取消</a>
							<span>|</span>
							<a href="http://wap.koudaitong.com/v2/buyer/auth/changepassword?from=http%3A%2F%2Fwap.koudaitong.com%2Fv2%2Fshowcase%2Fgoods%3Falias%3D1103j9cwp%26spm%3Dh14018_h14018" class="js-forget-password forget-password">忘记密码？</a>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="content-sidebar">
			<a href="http://wap.koudaitong.com/v2/showcase/homepage?kdt_id=15043" class="link">
				<div class="sidebar-section shop-card">
					<div class="table-cell">
						<img src="images/wx_logo.jpg" class="shop-img" alt="公众号头像">
					</div>
					<div class="table-cell">
						<p class="shop-name">红酒之家</p>
					</div>
				</div>
			</a>
			<div class="js-qrcode-container sidebar-section qrcode-container">
				<div class="section-detail">
					<h3 class="shop-detail">手机扫码购买</h3>
					<p class="text-center weixin-title">微信“扫一扫”关注购买</p>
					<p class="text-center qr-code">
						<img  width="158" height="158" src="images/test/showqrcode">
					</p>
				</div>
			</div>
		</div>
    </div>

    <div class="js-footer" style="min-height: 1px;">
        <div class="footer">
            <div class="copyright">
				<div class="ft-links">
					<a href="index.html" target="_blank">商城主页</a>
					<a href="http://wap.koudaitong.com/v2/showcase/usercenter?kdt_id=15043" target="_blank">会员中心</a>
                    <a href="javascritp:;" class="js-open-follow">联系我们</a>
				</div>
				<div class="ft-copyright">
					<a href="http://wap.koudaitong.com/v2/" target="_blank">由 口袋通 提供技术支持</a>
				</div>
			</div>            
		</div>
    </div>
</div>
<!-- ▲.container -->

<!-- fuck taobao -->
<div id="js-fuck-taobao" class="fullscreen-guide fuck-taobao hide">
    <span class="js-close-taobao guide-close">×</span>
    <span class="guide-arrow"></span>
    <div class="guide-inner">
        <div class="step step-1"></div>
        <div class="js-step-2 step"></div>
    </div>
</div>

<!-- Safely console -->
<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/underscore-min.js"></script>
<script src="js/idangerous.swiper-2.4.1.min.js"></script>
<script src="js/fastclick.min.js"></script>
<script type="text/javascript">
    window.addEventListener('load', function() {
        FastClick.attach(document.body);
    }, false);
</script>
<!-- 幻灯片播放 -->
<script src="js/wap-my.js"></script>
<!-- 购物车图标 -->
<a id="global-cart" class="global-cart-wrap hide not-empty" href="http://wap.koudaitong.com/v2/trade/cart?kdt_id=15043"></a>
<script>
/**
window.refreshCartIcon = function(){
    !!$ && $.ajax({
        url: 'demo.php',
        type: 'GET',
        timeout: 5000,
        dataType : "jsonp",
        success: function(resp) {
            console.log('购物车数量：', resp);
            if(parseInt(resp.code)===0) {
                var count = parseInt(resp.data);
                if(count>0) {
                    $('#global-cart').removeClass('hide');
                } else {
                    $('#global-cart').addClass('hide');
                }
            }
        }
    });
};
refreshCartIcon();
**/
</script>

</body></html>