@font-face {
    font-family: 'MarketDecoRegular';
    src: url('marketdeco/marketdeco-webfont.eot');
    src: url('marketdeco/marketdeco-webfont.eot?#iefix') format('embedded-opentype'),
         url('marketdeco/marketdeco-webfont.woff') format('woff'),
         url('marketdeco/marketdeco-webfont.ttf') format('truetype'),
         url('marketdeco/marketdeco-webfont.svg#MarketDecoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

#access .menu ul li {
	
}
#access .menu ul li a {
	
}

#access .menu ul li ul li a {
	padding-top: 12px;
}

/* OPERA FIX */
@media all and (-webkit-min-device-pixel-ratio:10000), not all and (-webkit-min-device-pixel-ratio:0) {
#access .menu ul li {
	padding-top: 9px;
	height: 33px;
}
}