<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>仿玩机岛触屏版html5手机wap游戏网站模板下载专题正文-懒人模板【http://www.lanrenmb.com/yulexiuxian/youxi/】</title>
<meta name="description" content="眼看着2013年就在一天天慢慢的过去，我们也开始迎接2014年的到来，在即将过去的这一年中是手游行业蓬勃发展的一年，让我们在畅想未来的时候一起来先回顾一下在2013年有那些游戏为我们留下了深刻的印象。">
<meta name="keywords" content="2013,安卓,热门,十大">
<meta name="author" content="m.wanjidao.com">
<meta name="copyright" content="Copyright ©m.wanjidao.com 版权所有">
<meta name="keywords" content="">
<meta name="description" content="">
<link href="../resources/css/reset.css" rel="stylesheet" type="text/css">
<link href="../resources/css/gmu.css" rel="stylesheet" type="text/css">
<link href="../resources/css/wjd-touch.css" rel="stylesheet" type="text/css" media="(min-device-width:320px) and (max-width:599px)">
<link href="../resources/css/wjd-touch-pad.css" rel="stylesheet" type="text/css" media="only screen and (min-device-width:600px) and (min-width:600px)"/>
<script type="text/javascript" src="../resources/js/zepto.js"></script>
<script type="text/javascript" src="../resources/js/gmu.js"></script>
<script>
function jump(){
    var page = parseInt(document.getElementById("page").value);
    var href = document.getElementById("baseurl").value;
    if(isNaN(page)){
        alert("请输入合法数字");
    }else{
        window.location.href = href+""+page;
    }
    //var page = document.getElementById("page").value;
}
</script>
<body>
<div class="page">  <div class="cont">
    <header class="header-min">
      <div class="header-tool">
        <div class="hb-l"><a href="javascript:history.go(-1);" class="tool-back-botton">返回</a></div>
        <div class="hb-m">专题详情</div>
      </div>
    </header>
    <section id="wrapper" class="wrapper-min">
      <div id="scroller">
        <div class="main">
          <div class="box">
            <div class="topic-show">
              <div class="topic-show-img"><img src="http://www.wanjidao.com/data/imgs/f/b3/45b/fd9b37d545b77285a2ccef1e51b02048.jpg"></div>
              <div class="topic-show-name">展望回顾 2013最受欢的十大热门安卓游戏</div>
              <div class="topic-show-info"> 发布时间：2014-01-24 - 编辑：小六子 </div>
              <div class="topic-show-mes">眼看着2013年就在一天天慢慢的过去，我们也开始迎接2014年的到来，在即将过去的这一年中是手游行业蓬勃发展的一年，让我们在畅想未来的时候一起来先回顾一下在2013年有那些游戏为我们留下了深刻的印象。</div>
            </div>
          </div>
          <div class="box">
            <div class="hd hd-line">
              <h2 class="left"><a class="inline">专题游戏</a></h2>
            </div>
            <div class="bg">
              <ul class="app-list app-list-line">
                <li>
                  <div class="app-ico"><a href="../danji/Plants-vs-Zombies2"><img src="http://www.wanjidao.com/data/imgs/1/a8/dbd/1aea8c27dbd83e7bb823229ad9cac2ae.png"></a></div>
                  <div class="app-name"><a href="../danji/Plants-vs-Zombies2">植物大战僵尸2 高清版</a></div>
                  <div class="app-stars"><span class="stars-5">5星</span></div>
                  <div class="app-info">战略塔防 | 46.36 MB</div>
                  <div class="app-down"><a href="http://www.wanjidao.com/danji/download/56" class="down-btn-s" target="_blank">下载</a></div>
                  <div class="app-mes">植物们与僵尸的斗争，不同时空维度进行续写！</div>
                </li>
                <li>
                  <div class="app-ico"><a href="../danji/detail-213"><img src="http://www.wanjidao.com/data/imgs/1/85/c2f/13685c06c2fc9c21b95c383336097151.jpg"></a></div>
                  <div class="app-name"><a href="../danji/detail-213">雷曼：竞速嘉年华</a></div>
                  <div class="app-stars"><span class="stars-5">5星</span></div>
                  <div class="app-info">动作射击 | 7 MB</div>
                  <div class="app-down"><a href="http://www.wanjidao.com/danji/download/213" class="down-btn-s" target="_blank">下载</a></div>
                  <div class="app-mes">《雷曼：竞速嘉年华 Rayman Fiesta Run》是一款横版跑酷游戏，玩家将操控雷曼在4个世界、75个关卡中尝遍美食，击杀关底 BOSS 。</div>
                </li>
                <li>
                  <div class="app-ico"><a href="../wangyou/heroes-of-dragon-age"><img src="http://www.wanjidao.com/data/imgs/5/8c/a01/5978cc51a016a96e8348950383ac5f6a.png"></a></div>
                  <div class="app-name"><a href="../wangyou/heroes-of-dragon-age">龙腾世纪：英雄</a></div>
                  <div class="app-stars"><span class="stars-5">5星</span></div>
                  <div class="app-info">角色扮演 | 36.73Mb</div>
                  <div class="app-down"><a href="http://www.wanjidao.com/wangyou/download/1514" class="down-btn-s" target="_blank">下载</a></div>
                  <div class="app-mes">收集英雄。成为传奇！以Dragon Age传说中的著名战士和史诗般怪物组建一支队伍。在小队式战略战斗中与其他玩家对战。</div>
                </li>
                <li>
                  <div class="app-ico"><a href="../wangyou/clash-of-clans"><img src="http://www.wanjidao.com/data/imgs/6/35/fc8/6b335c11fc8637af76697e09751488b3.png"></a></div>
                  <div class="app-name"><a href="../wangyou/clash-of-clans">部落战争</a></div>
                  <div class="app-stars"><span class="stars-5">5星</span></div>
                  <div class="app-info">战略塔防 | 48MB</div>
                  <div class="app-down"><a href="http://www.wanjidao.com/wangyou/download/931" class="down-btn-s" target="_blank">下载</a></div>
                  <div class="app-mes">《部落战争 Clash of Clans》 是一款划时代的战争策略游戏。快来建设您的村庄，训练您的军队和与全球的数百万玩家一起战斗吧！</div>
                </li>
                <li>
                  <div class="app-ico"><a href="../danji/Anomaly-2"><img src="http://www.wanjidao.com/data/imgs/2/b1/869/2d1b13188690a755bb8fcd4143dec27d.png"></a></div>
                  <div class="app-name"><a href="../danji/Anomaly-2">异形2</a></div>
                  <div class="app-stars"><span class="stars-4">4星</span></div>
                  <div class="app-info">战略塔防 | 2.38MB</div>
                  <div class="app-down"><a href="http://www.wanjidao.com/danji/download/568" class="down-btn-s" target="_blank">下载</a></div>
                  <div class="app-mes">异形2 Anomaly 2由来自芬兰的著名开发商 11 bit studios 推出塔防和即时战略(RTS)的元素结合游戏。</div>
                </li>
                <li>
                  <div class="app-ico"><a href="../danji/Candy-Crush-Sag"><img src="http://www.wanjidao.com/data/imgs/9/08/f33/9e008bccf33f4f86410ff9061dc39005.png"></a></div>
                  <div class="app-name"><a href="../danji/Candy-Crush-Sag">糖果粉碎传奇</a></div>
                  <div class="app-stars"><span class="stars-4">4星</span></div>
                  <div class="app-info">休闲益智 | 32.91MB</div>
                  <div class="app-down"><a href="http://www.wanjidao.com/danji/download/1149" class="down-btn-s" target="_blank">下载</a></div>
                  <div class="app-mes">《糖果粉碎传奇 Candy Crush Saga》是一款画面精美的三消游戏。</div>
                </li>
                <li>
                  <div class="app-ico"><a href="../danji/FIFA-14"><img src="http://www.wanjidao.com/data/imgs/a/a1/59c/a32a136359c49e49b5c5a8abf733f0aa.png"></a></div>
                  <div class="app-name"><a href="../danji/FIFA-14">FIFA 14 完整版</a></div>
                  <div class="app-stars"><span class="stars-4">4星</span></div>
                  <div class="app-info">体育竞技 | 16MB</div>
                  <div class="app-down"><a href="http://www.wanjidao.com/danji/download/1064" class="down-btn-s" target="_blank">下载</a></div>
                  <div class="app-mes">FIFA 14登陆Android！真实球员，真实球队，真实联赛。欢迎进入安卓智能手机和平板电脑上最真实的足球游戏。以全新的触摸操作感受每次传球和临门一脚的激动人心。</div>
                </li>
                <li>
                  <div class="app-ico"><a href="../danji/temple-run2"><img src="http://www.wanjidao.com/data/imgs/d/4c/5be/d494c37b5be4d558b041a0c287ad48c4.png"></a></div>
                  <div class="app-name"><a href="../danji/temple-run2">神庙逃亡2</a></div>
                  <div class="app-stars"><span class="stars-4">4星</span></div>
                  <div class="app-info">休闲益智 | 21.41MB</div>
                  <div class="app-down"><a href="http://www.wanjidao.com/danji/download/975" class="down-btn-s" target="_blank">下载</a></div>
                  <div class="app-mes">神庙逃亡2迎来最大更新，全新的游戏体验，完全的中文汉化，更棒的游戏场景，更加完善的游戏系统。</div>
                </li>
                <li>
                  <div class="app-ico"><a href="../danji/FindSomething"><img src="http://www.wanjidao.com/data/imgs/7/26/bd1/72f26fb5bd148f121a50b019e07b43eb.png"></a></div>
                  <div class="app-name"><a href="../danji/FindSomething">找你妹</a></div>
                  <div class="app-stars"><span class="stars-3">3星</span></div>
                  <div class="app-info">休闲益智 | 34.81MB</div>
                  <div class="app-down"><a href="http://www.wanjidao.com/danji/download/943" class="down-btn-s" target="_blank">下载</a></div>
                  <div class="app-mes">《找你妹》Find Something 是一款找物品的休闲小游戏。擦亮你的眼睛，纷繁的世界中有太多目标值的你去寻找！游戏风格风趣幽默，美术风格独特，上手简单却充满刺激挑战，乐趣无穷。</div>
                </li>
                <li>
                  <div class="app-ico"><a href="../danji/Asphalt-8-Airborne"><img src="http://www.wanjidao.com/data/imgs/c/ae/c24/cebae608c24517e7f3abfd67099e4d05.png"></a></div>
                  <div class="app-name"><a href="../danji/Asphalt-8-Airborne">狂野飙车8：极速凌云</a></div>
                  <div class="app-stars"><span class="stars-4">4星</span></div>
                  <div class="app-info">赛车竞速 | 24MB</div>
                  <div class="app-down"><a href="http://www.wanjidao.com/danji/download/211" class="down-btn-s" target="_blank">下载</a></div>
                  <div class="app-mes">狂野飙车8极速凌云 Asphalt 8，甩开地心引力-Android 最佳街机赛车游戏系列再创巅峰！全新物理引擎带来刺激的驾驶体验，尽情展现高速空中特技！</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="box">
            <div class="hd hd-line">
              <h2 class="left"><a class="inline">热门专题</a></h2>
              <span class="more"><i class="able-a">&lt;·&gt;</i></span> </div>
            <div class="bg">
              <div class="nav-box">
                <ul class="topic-list">
                                  <li><a href="weimeiwangluoyouxi"><img src="http://www.wanjidao.com/data/imgs/a/c4/6b5/a07c4c3e6b5a72241b24fe039d0f9763.jpg"><span>那些画面党们 不可不玩的网络游戏</span></a></li>
                                  <li><a href="bukefuzhidejingdian"><img src="http://www.wanjidao.com/data/imgs/a/5c/0fd/ad45c25f0fd4cf9b956aab47bbbf93dd.jpg"><span>不可复制的经典游戏</span></a></li>
                                  <li><a href="jianyuezhuanti"><img src="http://www.wanjidao.com/data/imgs/0/27/6c4/06227eee6c41717cf9ff14524944206b.jpg"><span>简约才是王道！我们不玩华丽，只搞低调~</span></a></li>
                                  <li><a href="mengmeiziyangchengleiyouxi"><img src="http://www.wanjidao.com/data/imgs/7/1d/33b/7af1d01833b20e442770d2eeedcf46e9.jpg"><span>停不了 宅男妹控们欲罢不能的游戏^~^</span></a></li>
                                  <li><a href="dongmanyouxijihe"><img src="http://www.wanjidao.com/data/imgs/5/54/d30/54254f12d309ceb079bccd426ee789c6.jpg"><span>哪都想捞一把，动漫游戏大合集</span></a></li>
                                  <li><a href="faxieyouxi"><img src="http://www.wanjidao.com/data/imgs/c/41/ebf/ca441998ebfead527aaca2a65ae47e87.jpg"><span>发泄游戏大集合，释放内心小宇宙。</span></a></li>
                                </ul>
              </div>
            </div>
          </div>
                    <div class="box">
            <div class="footer-main">
              <p><a href="../../wap.wanjidao.com/default.htm">WAP版</a> | <a href="http://www.wanjidao.com/@mobile_2F">桌面版</a> | <a href="#">帮助中心</a></p>
              <p>© 2010-2013 Wanjidao. All Rights Reserved</p>
            </div>
          </div>        </div>
      </div>
    </section>
    <footer class="footer-bar"> </footer>
  </div>
  <div class="nav-botton"> 玩机岛导航 </div>
  <nav class="panel">
    <li><a href="../default.htm">首页</a></li>
    <li><a href="../wangyou">手机网游</a></li>
    <li><a href="../danji">单机游戏</a></li>
    <li><a href="../gonglue">攻略秘籍</a></li>
    <li><a href="../pingce">评测导玩</a></li>
    <li><a href="../zt">专题典藏</a></li>
    <li><a href="../news">动态资讯</a></li>
    <li><a href="#">活动福利</a></li>
    <li><a href="../company">手游厂商</a></li>
    <li><a href="#">玩机论坛</a></li>
  </nav>
</div>
<script type="text/javascript" src="../resources/js/wjd-touch.js"></script>
<div style="display:none">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F20295ec6f70ff66c358529e431d737e8' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
</body>
</html>