<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>仿玩机岛触屏版html5手机wap游戏网站模板下载专题列表-懒人模板【http://www.lanrenmb.com/yulexiuxian/youxi/】</title>
<meta name="description" content="本着“分享就是快乐”的精神，玩机岛争取成为国内最精致的安卓游戏网。站内每日分享数百款好玩的安卓游戏供Android玩家免费下载，旗下的“玩机岛游戏中心”更是广大游戏厂商发布游戏的首选渠道。">
<meta name="keywords" content="手机游戏评测,安卓游戏评测,安卓手机游戏评测,手游评测">
<meta name="author" content="m.wanjidao.com">
<meta name="copyright" content="Copyright ©m.wanjidao.com 版权所有">
<meta name="keywords" content="">
<meta name="description" content="">
<link href="../resources/css/reset.css" rel="stylesheet" type="text/css">
<link href="../resources/css/gmu.css" rel="stylesheet" type="text/css">
<link href="../resources/css/wjd-touch.css" rel="stylesheet" type="text/css" media="(min-device-width:320px) and (max-width:599px)">
<link href="../resources/css/wjd-touch-pad.css" rel="stylesheet" type="text/css" media="only screen and (min-device-width:600px) and (min-width:600px)"/>
<script type="text/javascript" src="../resources/js/zepto.js"></script>
<script type="text/javascript" src="../resources/js/gmu.js"></script>
<script>
function jump(){
    var page = parseInt(document.getElementById("page").value);
    var href = document.getElementById("baseurl").value;
    if(isNaN(page)){
        alert("请输入合法数字");
    }else{
        window.location.href = href+""+page;
    }
    //var page = document.getElementById("page").value;
}
</script>
<body>
<div class="page">  <div class="cont">
    <header class="header">
      <div class="header-tool">
        <div class="hb-l"><a href="javascript:history.go(-1);" class="tool-back-botton">返回</a></div>
        <div class="hb-r"><span class="tool-list-botton">筛选</span></div>
        <div class="hb-m">专题典藏</div>
      </div>
            <div class="header-search">
        <form method="get" action="http://m.wanjidao.com/search">
          <span class="select-show">网游</span>
          <select class="input-select" name="type" id="search_type">
                <option value="wangyou">网游</option>
                <option value="danji">单机</option>
                <option value="gonglue">攻略</option>
                <option value="pingce">评测</option>
                <option value="zt">专题</option>
                <option value="news">新闻</option>
                <option value="cmpany">厂商</option>
           </select>
          <input type="search" name="k" class="input-text" value="">
          <input type="submit" class="input-btn" value="搜索">
        </form>
      </div>    </header>
    <section id="wrapper">
      <div id="scroller">
        <div class="main">
          <div class="box">
              <ul class="topic-list topic-list-l">
              <li><a href="../zt/2013nianremenyouxi.html"><img src="http://www.wanjidao.com/data/imgs/f/27/896/fd527dfd89667773fbc3be8af6839951.jpg"><span>展望回顾 2013最受欢的十大热门安卓游戏</span></a>
              <div class="list-more"><span>+ 专题</span>发布时间：2014-01-24</div></li>
              <li><a href="../zt/xinnianyouxijijin"><img src="http://www.wanjidao.com/data/imgs/4/bd/2f8/459bd44e2f8725e0b9895a4514685c3b.jpg"><span>论如何以游戏征服进击的熊孩子</span></a>
              <div class="list-more"><span>+ 单机专题</span>发布时间：2014-01-21</div></li>
              <li><a href="../zt/faxieyouxi"><img src="http://www.wanjidao.com/data/imgs/c/41/ebf/ca441998ebfead527aaca2a65ae47e87.jpg"><span>发泄游戏大集合，释放内心小宇宙。</span></a>
              <div class="list-more"><span>+ 单机专题</span>发布时间：2014-01-16</div></li>
              <li><a href="../zt/mengmeiziyangchengleiyouxi"><img src="http://www.wanjidao.com/data/imgs/7/1d/33b/7af1d01833b20e442770d2eeedcf46e9.jpg"><span>停不了 宅男妹控们欲罢不能的游戏^~^</span></a>
              <div class="list-more"><span>+ 单机专题</span>发布时间：2014-01-14</div></li>
              <li><a href="../zt/bukefuzhidejingdian"><img src="http://www.wanjidao.com/data/imgs/a/5c/0fd/ad45c25f0fd4cf9b956aab47bbbf93dd.jpg"><span>不可复制的经典游戏</span></a>
              <div class="list-more"><span>+ 单机专题</span>发布时间：2014-01-10</div></li>
              <li><a href="../zt/jiemiyouxi"><img src="http://www.wanjidao.com/data/imgs/c/41/425/c5b41c6d425be8eb04520b41d4d7a97f.jpg"><span>智商是硬伤！年度秀智商游戏集合</span></a>
              <div class="list-more"><span>+ 单机专题</span>发布时间：2014-01-06</div></li>
              <li><a href="../zt/shishangzhizuiyouxiheji"><img src="http://www.wanjidao.com/data/imgs/9/ce/950/9a8ce53895039dcc7a7d8d49360f95dd.jpg"><span>史上之最，你hold住吗？^~^</span></a>
              <div class="list-more"><span>+ 单机专题</span>发布时间：2013-12-25</div></li>
              <li><a href="../zt/huishuohua"><img src="http://www.wanjidao.com/data/imgs/0/bc/e30/0a5bc5bee30d6be003d8f8ae89a8a16f.jpg"><span>一大波会说话的喵汪星人等待着你的青睐，呀嘛蝶~</span></a>
              <div class="list-more"><span>+ 单机专题</span>发布时间：2013-12-24</div></li>
              <li><a href="../zt/shengdanjianianhua"><img src="http://www.wanjidao.com/data/imgs/f/04/9b4/fcf04f879b485915f82537c311402243.jpg"><span>游戏里的圣诞嘉年华</span></a>
              <div class="list-more"><span>+ 单机专题</span>发布时间：2013-12-20</div></li>
              <li><a href="../zt/xiaochuyouxi"><img src="http://www.wanjidao.com/data/imgs/6/99/a63/63e99673a6323713473d024ea895291d.jpg"><span>干掉那一对！消除游戏大合集</span></a>
              <div class="list-more"><span>+ 单机专题</span>发布时间：2013-12-18</div></li>
              </ul>
              <div class="pager"><div class="p-pre"><span>上一页</span></div><div class="p-cur"> <span>1/3 &gt;</span><select class="p-select"><option value="1" selected>第1页</option><option value="2">第2页</option><option value="3">第3页</option></select></div><div class="p-nex"><a href="../zt/lists-0-2">下一页</a></div><input id="baseurl" type="hidden" value="http://m.wanjidao.com/zt/lists-0-"/></div>
          </div>
                    <div class="box">
            <div class="footer-main">
              <p><a href="../../wap.wanjidao.com/default.htm">WAP版</a> | <a href="http://www.wanjidao.com/@mobile_2F">桌面版</a> | <a href="#">帮助中心</a></p>
              <p>© 2010-2013 Wanjidao. All Rights Reserved</p>
            </div>
          </div>        </div>
      </div>
    </section>
    <footer class="footer-bar"> </footer>
  </div>
  <div class="nav-botton"> 玩机岛导航 </div>
  <nav class="panel">
    <li><a href="../default.htm">首页</a></li>
    <li><a href="../wangyou">手机网游</a></li>
    <li><a href="../danji">单机游戏</a></li>
    <li><a href="../gonglue">攻略秘籍</a></li>
    <li><a href="../pingce">评测导玩</a></li>
    <li><a href="../zt">专题典藏</a></li>
    <li><a href="../news">动态资讯</a></li>
    <li><a href="#">活动福利</a></li>
    <li><a href="../company">手游厂商</a></li>
    <li><a href="#">玩机论坛</a></li>
  </nav>
  <nav class="panel-list">
    <li class="title">选择专题分类：</li>
    <li><a href="../zt">全部专题</a></li>
        <li><a href="../zt/lists-1-1">单机专题</a></li>
        <li><a href="../zt/lists-2-1">网游专题</a></li>
        <li><a href="../zt/lists-3-1">玩机专题</a></li>
  </nav>
</div>
<script type="text/javascript" src="../resources/js/wjd-touch.js"></script>
<div style="display:none">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F20295ec6f70ff66c358529e431d737e8' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
</body>
</html>