<!DOCTYPE html>
<html lang="en">
<head>
  <title>Offers</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Cabin_400.font.js"></script>
<script type="text/javascript" src="js/tabs.js"></script> 
<script type="text/javascript" src="js/jquery.jqtransform.js" ></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">
	.main, .tabs ul.nav a, .content, .button1, .box1, .top { behavior:url(js/PIE.htc)}
</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
	</div>
<![endif]-->
</head>
<body id="page2">
<div class="main">
<!--header -->
	<header>
		<div class="wrapper">
			<h1><a href="index.html" id="logo">Air lines</a></h1>
			<span id="slogan">Fast, Frequent &amp; Safe Flights</span>
			<nav id="top_nav">
				<ul>
					<li><a href="index.html" class="nav1">Home</a></li>
					<li><a href="#" class="nav2">Sitemap</a></li>
					<li><a href="Contacts.html" class="nav3">Contact</a></li>
				</ul>
			</nav>
		</div>
		<nav>
			<ul id="menu">
				<li><a href="index.html"><span><span>About</span></span></a></li>
				<li id="menu_active"><a href="Offers.html"><span><span>Offers</span></span></a></li>
				<li><a href="Book.html"><span><span>Book</span></span></a></li>
				<li><a href="Services.html"><span><span>Services</span></span></a></li>
				<li><a href="Safety.html"><span><span>Safety</span></span></a></li>
				<li class="end"><a href="Contacts.html"><span><span>Contacts</span></span></a></li>
			</ul>
		</nav>
	</header><div class="ic">More Website Templates</div>
<!-- / header -->
<!--content -->
	<section id="content">
		<div class="wrapper pad1">
			<article class="col1">
				<div class="pad_bot3">
				<div class="box1">
					<h2 class="top">Search and Book Flights</h2>
						<form id="form_4" method="post">
										<div>
											<div class="row">
												<span class="left">From</span>
												<input type="text" class="input">
											</div>
											<div class="row">
												<span class="left">To</span>
												<input type="text" class="input">
											</div>
											<div class="row">
												<span class="left">Outbound flight</span>
												<input type="text" class="input1" value="03.05.2011"  onblur="if(this.value=='') this.value='03.05.2011'" onFocus="if(this.value =='03.05.2011' ) this.value=''">
											</div>
											<div class="row">
												<span class="left">Return flight</span>
												<input type="text" class="input1" value="10.05.2011"  onblur="if(this.value=='') this.value='10.05.2011'" onFocus="if(this.value =='10.05.2011' ) this.value=''">
											</div>
											<div class="row">
												<span class="left">Adults</span>
												<input type="text" class="input2" value="2"  onblur="if(this.value=='') this.value='2'" onFocus="if(this.value =='2' ) this.value=''">
											</div>
											<div class="row">
												<span class="left">Children</span>
												<input type="text" class="input2" value="0"  onblur="if(this.value=='') this.value='0'" onFocus="if(this.value =='0' ) this.value=''">
												<span class="pad_left1">(0-11 years)</span>
											</div>
											<div class="wrapper">
												<span class="right relative"><a href="#" class="button1" onClick="document.getElementById('form_4').submit()"><strong>Search</strong></a></span>
											</div>
										</div>
									</form>
						</div>
						</div>
				<div class="box1">
							<h2 class="top">Hot Offers of the Week</h2>
							<div class="pad">
								<strong>Birmingham</strong><br>
								<ul class="pad_bot1 list1">
									<li>
										<span class="right color1">from GBP 143.-</span>
										<a href="Book2.html">Zurich</a>
									</li>
								</ul>
								<strong>London (LCY)</strong><br>
								<ul class="pad_bot1 list1">
									<li>
										<span class="right color1">from GBP 176.-</span>
										<a href="Book2.html">Geneva</a>
									</li>
									<li>
										<span class="right color1">from GBP 109.-</span>
										<a href="Book2.html">Zurich</a>
									</li>
								</ul>
								<strong>London (LHR)</strong><br>
								<ul class="pad_bot2 list1">
									<li>
										<span class="right color1">from GBP 100.-</span>
										<a href="Book2.html">Geneva</a>
									</li>
									<li>
										<span class="right color1">from GBP 112.-</span>
										<a href="Book2.html">Zurich</a>
									</li>
									<li>
										<span class="right color1">from GBP 88.-</span>
										<a href="Book2.html">Basel</a>
									</li>
								</ul>
								<strong>Manchester</strong><br>
								<ul class="pad_bot2 list1">
									<li>
										<span class="right color1">from GBP 97.-</span>
										<a href="Book2.html">Basel</a>
									</li>
									<li>
										<span class="right color1">from GBP 103.-</span>
										<a href="Book2.html">Zurich</a>
									</li>
								</ul>
								<strong>Edinburgh</strong><br>
								<ul class="pad_bot2 list1">
									<li>
										<span class="right color1">from GBP 165.-</span>
										<a href="Book2.html">Zurich</a>
									</li>
								</ul>
							</div>
						</div>
					</article>
					<article class="col2">
						<h3 class="pad_top1">UK Europe Specials</h3>
						<div class="wrapper pad_bot3">
							<figure class="left marg_right1"><img src="images/page2_img1.jpg" alt=""></figure>
							<div class="cols">
							<h4>From UK</h4>
							<ul class="list1">
								<li>
									<span class="color1 right">from GBP 130.-</span>
									<a href="Book2.html">Malaga</a>
								</li>
								<li>
									<span class="color1 right">GBP 144.-</span>
									<a href="Book2.html">Rome</a>
								</li>
								<li>
									<span class="color1 right">from GBP 146.-</span>
									<a href="Book2.html">Budapest</a>
								</li>
								<li>
									<span class="color1 right">from GBP 146.-</span>
									<a href="Book2.html">Bucharest</a>
								</li>
								<li>
									<span class="color1 right">from GBP 159.-</span>
									<a href="Book2.html">Athens</a>
								</li>
								<li>
									<a href="#">More destinations</a>
								</li>
							</ul>
							</div>
						</div>
						<h3>Switzerland Special from UK</h3>
						<div class="wrapper pad_bot3">
							<figure class="left marg_right1"><img src="images/page2_img2.jpg" alt=""></figure>
							<div class="cols">
							<h4>From Birmingham</h4>
							<ul class="list1 pad_bot1">
								<li>
									<span class="color1 right">from GBP 143.-</span>
									<a href="Book2.html">Zurich</a>
								</li>
							</ul>
							<h4>From London Heatrow</h4>
							<ul class="list1 pad_bot1">
								<li>
									<span class="color1 right">from GBP 146.-</span>
									<a href="Book2.html">Zurich</a>
								</li>
								<li>
									<span class="color1 right">from GBP 146.-</span>
									<a href="Book2.html">Geneva</a>
								</li>
								<li>
									<span class="color1 right">from GBP 159.-</span>
									<a href="Book2.html">Basel</a>
								</li>
							</ul>
							<h4>From Manchester</h4>
							<ul class="list1">
								<li>
									<span class="color1 right">from GBP 146.-</span>
									<a href="Book2.html">Zurich</a>
								</li>
								<li>
									<span class="color1 right">from GBP 146.-</span>
									<a href="Book2.html">Geneva</a>
								</li>
								<li>
									<span class="color1 right">from GBP 159.-</span>
									<a href="Book2.html">Basel</a>
								</li>
							</ul>
							</div>
						</div>
						<h3>UK Intercontinental Economy Special</h3>
						<div class="wrapper">
							<figure class="left marg_right1"><img src="images/page2_img3.jpg" alt=""></figure>
							<div class="cols">
							<h4>From UK</h4>
							<ul class="list1 pad_bot1">
								<li>
									<span class="color1 right">from GBP 464.-</span>
									<a href="Book2.html">Hong Kong</a>
								</li>
								<li>
									<span class="color1 right">from GBP 509.-</span>
									<a href="Book2.html">Johannesburg</a>
								</li>
								<li>
									<span class="color1 right">from GBP 601.-</span>
									<a href="Book2.html">Bangkok</a>
								</li>
								<li>
									<span class="color1 right">from GBP 727.-</span>
									<a href="Book2.html">Paulo</a>
								</li>
								<li>
									<span class="color1 right">from GBP 464.-</span>
									<a href="Book2.html">Zurich</a>
								</li>
								<li>
									<span class="color1 right">from GBP 509.-</span>
									<a href="Book2.html">Geneva</a>
								</li>
								<li>
									<span class="color1 right">from GBP 601.-</span>
									<a href="Book2.html">Basel</a>
								</li>
								<li>
									<a href="#">More offers</a>
								</li>
							</ul>
							Book by 15 May 2011 and travel between 16 April and 30 September 2011.
							</div>
						</div>
					</article>
				</div>
			</section>
			<!--content end-->
			<!--footer -->
			<footer>
				<div class="wrapper">
					<ul id="icons">
						<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.jpg" alt=""></a></li>
						<li><a href="#" class="normaltip" title="Delicious"><img src="images/icon2.jpg" alt=""></a></li>
						<li><a href="#" class="normaltip" title="Stumble Upon"><img src="images/icon3.jpg" alt=""></a></li>
						<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon4.jpg" alt=""></a></li>
						<li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon5.jpg" alt=""></a></li>
						<li><a href="#" class="normaltip" title="Reddit"><img src="images/icon6.jpg" alt=""></a></li>
					</ul>
					<div class="links">
Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></div>
				</div>
			</footer>
			<!--footer end-->
		</div>
<script type="text/javascript"> Cufon.now(); </script>
<script>
	jQuery(document).ready(function($) {
		$('#form_4').jqTransform({imgPath:'jqtransformplugin/img/'});	
	});
</script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>