<!DOCTYPE html>
<html lang="en">
<head>
  <title>Safety</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Cabin_400.font.js"></script>
<script type="text/javascript" src="js/tabs.js"></script> 
<script type="text/javascript" src="js/jquery.jqtransform.js" ></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">
	.main, .tabs ul.nav a, .content, .button1, .box1, .top { behavior:url(js/PIE.htc)}
</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
	</div>
<![endif]-->
</head>
<body id="page5">
<div class="main">
<!--header -->
	<header>
		<div class="wrapper">
			<h1><a href="index.html" id="logo">Air lines</a></h1>
			<span id="slogan">Fast, Frequent &amp; Safe Flights</span>
			<nav id="top_nav">
				<ul>
					<li><a href="index.html" class="nav1">Home</a></li>
					<li><a href="#" class="nav2">Sitemap</a></li>
					<li><a href="Contacts.html" class="nav3">Contact</a></li>
				</ul>
			</nav>
		</div>
		<nav>
			<ul id="menu">
				<li><a href="index.html"><span><span>About</span></span></a></li>
				<li><a href="Offers.html"><span><span>Offers</span></span></a></li>
				<li><a href="Book.html"><span><span>Book</span></span></a></li>
				<li><a href="Services.html"><span><span>Services</span></span></a></li>
				<li id="menu_active"><a href="Safety.html"><span><span>Safety</span></span></a></li>
				<li class="end"><a href="Contacts.html"><span><span>Contacts</span></span></a></li>
			</ul>
		</nav>
	</header><div class="ic">More Website Templates</div>
<!-- / header -->
<!--content -->
	<section id="content">
		<div class="wrapper pad1">
			<article class="col1">
				<div class="box1">
							<h2 class="top">Hot Offers of the Week</h2>
							<div class="pad">
								<strong>Birmingham</strong><br>
								<ul class="pad_bot1 list1">
									<li>
										<span class="right color1">from GBP 143.-</span>
										<a href="Book2.html">Zurich</a>
									</li>
								</ul>
								<strong>London (LCY)</strong><br>
								<ul class="pad_bot1 list1">
									<li>
										<span class="right color1">from GBP 176.-</span>
										<a href="Book2.html">Geneva</a>
									</li>
									<li>
										<span class="right color1">from GBP 109.-</span>
										<a href="Book2.html">Zurich</a>
									</li>
								</ul>
								<strong>London (LHR)</strong><br>
								<ul class="pad_bot2 list1">
									<li>
										<span class="right color1">from GBP 100.-</span>
										<a href="Book2.html">Geneva</a>
									</li>
									<li>
										<span class="right color1">from GBP 112.-</span>
										<a href="Book2.html">Zurich</a>
									</li>
									<li>
										<span class="right color1">from GBP 88.-</span>
										<a href="Book2.html">Basel</a>
									</li>
								</ul>
								<strong>Manchester</strong><br>
								<ul class="pad_bot2 list1">
									<li>
										<span class="right color1">from GBP 97.-</span>
										<a href="Book2.html">Basel</a>
									</li>
									<li>
										<span class="right color1">from GBP 103.-</span>
										<a href="Book2.html">Zurich</a>
									</li>
								</ul>
								<strong>Edinburgh</strong><br>
								<ul class="pad_bot2 list1">
									<li>
										<span class="right color1">from GBP 165.-</span>
										<a href="Book2.html">Zurich</a>
									</li>
								</ul>
								<strong>Birmingham</strong><br>
								<ul class="pad_bot1 list1">
									<li>
										<span class="right color1">from GBP 143.-</span>
										<a href="Book2.html">Zurich</a>
									</li>
								</ul>
								<strong>London (LCY)</strong><br>
								<ul class="pad_bot1 list1">
									<li>
										<span class="right color1">from GBP 176.-</span>
										<a href="Book2.html">Geneva</a>
									</li>
									<li>
										<span class="right color1">from GBP 109.-</span>
										<a href="Book2.html">Zurich</a>
									</li>
								</ul>
								<strong>London (LHR)</strong><br>
								<ul class="pad_bot2 list1">
									<li>
										<span class="right color1">from GBP 100.-</span>
										<a href="Book2.html">Geneva</a>
									</li>
									<li>
										<span class="right color1">from GBP 112.-</span>
										<a href="Book2.html">Zurich</a>
									</li>
									<li>
										<span class="right color1">from GBP 88.-</span>
										<a href="Book2.html">Basel</a>
									</li>
								</ul>
							</div>
						</div>
					</article>
					<article class="col2">
						<h3 class="pad_top1">About Safety</h3>						
						<div class="wrapper pad_bot2">
							<figure class="left marg_right1"><img src="images/page5_img1.jpg" alt=""></figure>
							<p><strong>At vero eos et accusamus et iusto</strong> odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis estet.</p>
						</div>
						<div class="wrapper pad_bot2">
							<figure class="left marg_right1"><img src="images/page5_img2.jpg" alt=""></figure>
							<p><strong>Nam libero tempore, cum soluta nobis</strong> est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
						</div>
						<div class="wrapper">
							<a href="#" class="button1 right"><strong>Read More</strong></a>
						</div>
						<h3>About Safety</h3>
						<p>Et harum quidem rerum facilis estet expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
						<div class="wrapper">
							<div class="cols">
								<ul class="list1">
									<li><a href="#">Temporibus autem quibusdam</a></li>
									<li><a href="#">Debitis aut rerum necessitatibus saepe</a></li>
									<li><a href="#">Eveniet ut et voluptates repudiandae</a></li>
									<li><a href="#">Sint et molestiae non recusandae</a></li>
								</ul>
							</div>
							<div class="cols pad_left1">
								<ul class="list1">
									<li><a href="#">Dtaque earum rerum hic tenetur</a></li>
									<li><a href="#">Sapiente delectus ut aut reiciendis volupta</a></li>
									<li><a href="#">Tibus maiores alias consequatur aut</a></li>
									<li><a href="#">Perferendis doloribus asperiores repellat</a></li>
								</ul>
							</div>
						</div>
					</article>
				</div>
			</section>
			<!--content end-->
			<!--footer -->
			<footer>
				<div class="wrapper">
					<ul id="icons">
						<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.jpg" alt=""></a></li>
						<li><a href="#" class="normaltip" title="Delicious"><img src="images/icon2.jpg" alt=""></a></li>
						<li><a href="#" class="normaltip" title="Stumble Upon"><img src="images/icon3.jpg" alt=""></a></li>
						<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon4.jpg" alt=""></a></li>
						<li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon5.jpg" alt=""></a></li>
						<li><a href="#" class="normaltip" title="Reddit"><img src="images/icon6.jpg" alt=""></a></li>
					</ul>
					<div class="links">
Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></div>
				</div>
			</footer>
			<!--footer end-->
		</div>
<script type="text/javascript"> Cufon.now(); </script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>