<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Blog</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.2.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/jquery.tooltipster.js"></script>
     <script>
       $(document).ready(function(){
        $().UItoTop({ easingType: 'easeOutQuart' });
        $('.tooltip').tooltipster();
        });
     </script>

     <!--[if lt IE 9]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     
     <body class="" id="top">
     
<!--==============================header=================================--> 
<header>  
  <div class="container_12">
    <div class="grid_12">
        <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>
        <div class="menu_block ">
          <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="index-1.html">Services</a></li>
                 <li><a href="index-2.html">Gallery</a></li>
                 <li class="current"><a href="index-3.html">Blog</a></li>
                 <li><a href="index-4.html">Contacts</a></li>
               </ul>
            </nav>
           <div class="clear"></div>
        </div>
      </div>      
   </div>
</header>
<!--==============================Content=================================-->
<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - March 10, 2014!</div>
  <div class="container_12">
    <div class="grid_9">
      <h2>Blog</h2>
      <div class="blog">
        <img src="images/page4_img1.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="text1"><a href="#">Vivamus at magna non nuncer </a></div>Deripiscing elin mollis eratttis neq cilisis, sit amettrecies erat rutrumsucilisis lla vel uivra a sodale felis, quisertylo. Malesuada nibh odio ut velit. Proin pharetra luctus diam, a scelerisque eros convallis accumsan.
          <div class="alright"><a href="#" class="btn">More</a></div>
        </div>
        <div class="clear"></div>
        <table>
          <tbody>
            <tr>
              <td><time datetime="2014-01-01">
                <span class="fa fa-calendar"></span>
                January 20, 2014   
              </time> </td>
              <td><a href="#"><div class="fa fa-user"></div> Admin</a></td>
              <td><a href="#"><span class="fa fa-link"></span> Permalink</a></td>
            </tr>
            <tr>
              <td><div class="fa fa-bookmark"></div> Uncategorized  </td>
              <td><div class="fa fa-tag"></div> No tags</td>
              <td></td>
            </tr>
            <tr>
              <td><div class="fa fa-comments"></div> No commentts   </td>
              <td><div class="fa fa-eye"></div>182
              <div class="fa fa-thumbs-up"></div>0
              <div class="fa fa-thumbs-down"></div>0</td>
              <td></td>
            </tr>
          </tbody>
        </table>
        
      </div>
      <div class="blog">
        <img src="images/page4_img2.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="text1"><a href="#">Divamus at magna non nunceu </a></div>Geripiscing elin mollis eratttis neq cilisis, sit amettrecies erat rutrumsucilisis lla vel uivra a sodale felis, quisertylo. Malesuada nibh odio ut velit. Proin pharetra luctus diam, a scelerisque eros convallis accumsa.
          <div class="alright"><a href="#" class="btn">More</a></div>
        </div>
        <div class="clear"></div>
        <table>
          <tbody>
            <tr>
              <td><time datetime="2014-01-01">
                <span class="fa fa-calendar"></span>
                January 21, 2014   
              </time> </td>
              <td><a href="#"><div class="fa fa-user"></div> Admin</a></td>
              <td><a href="#"><span class="fa fa-link"></span> Permalink</a></td>
            </tr>
            <tr>
              <td><div class="fa fa-bookmark"></div> Uncategorized  </td>
              <td><div class="fa fa-tag"></div> No tags</td>
              <td></td>
            </tr>
            <tr>
              <td><div class="fa fa-comments"></div> No commentts   </td>
              <td><div class="fa fa-eye"></div>190
              <div class="fa fa-thumbs-up"></div>2              <div class="fa fa-thumbs-down"></div>0</td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="blog">
        <img src="images/page4_img3.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="text1"><a href="#">Geramus at magna non nuncere </a></div>Verpiscing elin mollis eratttis neq cilisis, sit amettrecies erat rutrumsucilisis lla vel uivra a sodale felis, quisertylo. Malesuada nibh odio ut velit. Proin pharetra luctus diam, a scelerisque eros convallis accumser.
          <div class="alright"><a href="#" class="btn">More</a></div>
        </div>
        <div class="clear"></div>
        <table>
          <tbody>
            <tr>
              <td><time datetime="2014-01-01">
                <span class="fa fa-calendar"></span>
                January 28, 2014   
              </time> </td>
              <td><a href="#"><div class="fa fa-user"></div> Admin</a></td>
              <td><a href="#"><span class="fa fa-link"></span> Permalink</a></td>
            </tr>
            <tr>
              <td><div class="fa fa-bookmark"></div> Uncategorized  </td>
              <td><div class="fa fa-tag"></div> No tags</td>
              <td></td>
            </tr>
            <tr>
              <td><div class="fa fa-comments"></div> No commentts   </td>
              <td><div class="fa fa-eye"></div>130
              <div class="fa fa-thumbs-up"></div>18
              <div class="fa fa-thumbs-down"></div>0</td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="clear"></div>
    </div>
    <div class="grid_3">
      <h4 class="head1">Categories</h4>
      <ul class="list mb0">
        <li><a href="#">Herem ipsum dolor sit </a></li>
        <li><a href="#">Komet,tetur adipiscingt</a></li>
        <li><a href="#">In mollis eratttis neque </a></li>
        <li><a href="#">Loacilisis, sit amet ultret</a></li>
        <li><a href="#">Icies erat rutrums facilisis </a></li>
        <li><a href="#">Kulla vel viverra auctore </a></li>
        <li><a href="#">Nagna sodales feliuis </a></li>
      </ul>
      <h4>Archives</h4>
      <ul class="list">
        <li><a href="#">October 2013</a></li>
        <li><a href="#">November 2013</a></li>
        <li><a href="#">December 2013</a></li>
        <li><a href="#">January 2014</a></li>
        <li><a href="#">February 2014</a></li>
      </ul>
    </div>
  </div>
</div>
<!--==============================footer=================================-->
<footer>   
    <div class="container_12">
      
      <div class="grid_12">
         <div class="socials">
      <section id="facebook">
        <a href="#" target="_blank"><span id="fackbook" class="tooltip" title="Link us on Facebook">f</span></a>
        </section>
        <section id="twitter">
        <a href="#" target="_blank"><span id="twitter-default" class="tooltip" title="Follow us on Twitter">t</span></a>
        </section>      
        <section id="google">
        <a href="#" target="_blank"><span id="google-default" class="tooltip" title="Follow us on Google Plus">g<span>+</span></span></a>
        </section>        
        <section id="rss">
        <a href="#" target="_blank"><span id="rss-default" class="tooltip" title="Follow us on Dribble">d</span></a>
        </section>
       
      

        </div>
        <div class="copy">
        Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
        </div>
         
      </div>
    </div>  
</footer>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>

