<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Services</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.2.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/jquery.tooltipster.js"></script>
     <script>
       $(document).ready(function(){
        $().UItoTop({ easingType: 'easeOutQuart' });
        $('.tooltip').tooltipster();
        });
     </script>

     <!--[if lt IE 9]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     
     <body class="" id="top">
     
<!--==============================header=================================--> 
<header>  
  <div class="container_12">
    <div class="grid_12">
        <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>
        <div class="menu_block ">
          <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
                 <li><a href="index.html">Home</a></li>
                 <li class="current"><a href="index-1.html">Services</a></li>
                 <li><a href="index-2.html">Gallery</a></li>
                 <li><a href="index-3.html">Blog</a></li>
                 <li><a href="index-4.html">Contacts</a></li>
               </ul>
            </nav>
           <div class="clear"></div>
        </div>
      </div>      
   </div>
</header>
<!--==============================Content=================================-->
<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - March 10, 2014!</div>
  <div class="container_12">
    <div class="grid_12">
      <h2>Services</h2>
      To learn more and download .psd files of this <span class="col1"><a href="http://blog.templatemonster.com/free-website-templates/">free theme</a></span>, visit TemplateMonster blog. <br>
      Find a wide range of Interior and <span class="col1"><a href="http://www.templatemonster.com/category/interior-furniture/" rel="nofollow">Furniture Templates</a></span> in the same name category at TemplateMonster. 
    </div>
    <div class="clear cl1"></div>
    <div class="serv">
    <div class="grid_4">
      <img src="images/page2_img1.jpg" alt="">
      <div class="text1"><a href="#">Vivamus at magna non nuncer </a></div>Adipiscing elin mollis eratttis neq acilisis, sit amet ultrecies erat rutrumsucilisis 
      <div class="alright"><a href="#" class="btn">More</a></div>
    </div>
    <div class="grid_4">
      <img src="images/page2_img2.jpg" alt="">
      <div class="text1"><a href="#">Mivamus at magna non nunco </a></div>Ulla vel uivra Nuctoreoagna sodale felis, quis malesuada nibh odio ut veliroin 
      <div class="alright"><a href="#" class="btn">More</a></div>
    </div>
    <div class="grid_4">
      <img src="images/page2_img3.jpg" alt="">
      <div class="text1"><a href="#">Magna non nuncer tritique rhol</a></div>Mollis eratttis neq acilisis, sit amet ultrecies erat rutrumsucilisis  felis, quis malesuada 
      <div class="alright"><a href="#" class="btn">More</a></div>
    </div>
    <div class="clear cl1"></div>
    <div class="grid_4">
      <img src="images/page2_img4.jpg" alt="">
      <div class="text1"><a href="#">Agna non nuncer tritique cusur </a></div>Mollis eratttis neq acilisis, sit amet ultrecies erat rutrumsucilisis retolomi neryt nolo
      <div class="alright"><a href="#" class="btn">More</a></div>
    </div>
    <div class="grid_4">
      <img src="images/page2_img5.jpg" alt="">
      <div class="text1"><a href="#">Vivamus at magna non nuncer </a></div>Adipiscing elin mollis eratttis neq. Gacilisis, sit amet ultrecies erat rutrumsucilisis 
      <div class="alright"><a href="#" class="btn">More</a></div>
    </div>
    <div class="grid_4">
      <img src="images/page2_img6.jpg" alt="">
      <div class="text1"><a href="#">Nagna non nuncer tritique rhor </a></div>Kmollis eratttis neq Gacilisis, sit amet ultrecies erat rutrumsucilisis gna sodale felis, quis 
      <div class="alright"><a href="#" class="btn">More</a></div>
    </div>
    <div class="clear cl1"></div>
    <div class="grid_4">
      <img src="images/page2_img7.jpg" alt="">
      <div class="text1"><a href="#">Tritique rhoncusOur company </a></div>Ratttis neq acilisis, sit amet ultrecies eraterolo rutrumsucilisis ale felis, quis malesuada
      <div class="alright"><a href="#" class="btn">More</a></div>
    </div>
    <div class="grid_4">
      <img src="images/page2_img8.jpg" alt="">
      <div class="text1"><a href="#">Magna non nuncer tritiquer any </a></div>Adipiscing elin mollis eratttis neq. Gacilisis, sit amet ultrecies erat rutrumsucilisis 
      <div class="alright"><a href="#" class="btn">More</a></div>
    </div>
    </div>
  </div>
</div>
<!--==============================footer=================================-->
<footer>   
    <div class="container_12">
      
      <div class="grid_12">
         <div class="socials">
      <section id="facebook">
        <a href="#" target="_blank"><span id="fackbook" class="tooltip" title="Link us on Facebook">f</span></a>
        </section>
        <section id="twitter">
        <a href="#" target="_blank"><span id="twitter-default" class="tooltip" title="Follow us on Twitter">t</span></a>
        </section>      
        <section id="google">
        <a href="#" target="_blank"><span id="google-default" class="tooltip" title="Follow us on Google Plus">g<span>+</span></span></a>
        </section>        
        <section id="rss">
        <a href="#" target="_blank"><span id="rss-default" class="tooltip" title="Follow us on Dribble">d</span></a>
        </section>
       
      

        </div>
        <div class="copy">
        Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
        </div>
         
      </div>
    </div>  
</footer>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>

